15-alpine
14.8-alpine3.18
13-alpine3.17
12.15-bookworm
12.15-bullseye
15
15-alpine3.17
14.8-alpine3.17
12.15-alpine
11.20-bookworm
11-alpine3.17
14.8
14-bookworm
14-alpine3.17
12
12-alpine3.17
13-bookworm
11-bookworm
11-alpine
15.3-alpine3.18
13.11-bookworm
12-bookworm
11-bullseye
11.20-alpine3.17
15-bookworm
13.11-alpine3.17
12-bullseye
12.15-alpine3.17
15.3-alpine
14.8-bullseye
12-alpine
13.11-alpine3.18
13-alpine3.18
12.15-alpine3.18
11.20-alpine
14-alpine
12.15
15.3
15-bullseye
14-alpine3.18
13.11-alpine
11.20-alpine3.18
11-alpine3.18
15.3-bookworm
15-alpine3.18
14
14.8-bookworm
14.8-alpine
13
13.11-bullseye
11.20-bullseye
15.3-bullseye
14-bullseye
13.11
13-bullseye
15.3-alpine3.17
13-alpine
12-alpine3.18