14
14-mariadb-tomcat
14-mysql-tomcat
14-postgres-tomcat
14.10
14.10-mariadb-tomcat
14.10-mysql-tomcat
14.10-postgres-tomcat
14.10.13
14.10.13-mariadb-tomcat
14.10.13-mysql-tomcat
14.10.13-postgres-tomcat
15
15-mariadb-tomcat
15-mysql-tomcat
15-postgres-tomcat
15.4
15.4-mariadb-tomcat
15.4-mysql-tomcat
15.4-postgres-tomcat
15.4.0
15.4.0-mariadb-tomcat
15.4.0-mysql-tomcat
15.4.0-postgres-tomcat
latest
lts
lts-mariadb
lts-mariadb-tomcat
lts-mysql
lts-mysql-tomcat
lts-postgres
lts-postgres-tomcat
mariadb-tomcat
mysql-tomcat
postgres-tomcat
stable
stable-mariadb
stable-mariadb-tomcat
stable-mysql
stable-mysql-tomcat
stable-postgres
stable-postgres-tomcat