GitRepo: https://github.com/postfixadmin/docker.git

Tags: 3.3.13-apache,3.3-apache,3-apache,apache,3.3.13,3.3,3,latest
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f0eccac1ed27a05031c515591d3c9f29502efb27
Directory: apache

Tags: 3.3.13-fpm,3.3-fpm,3-fpm,fpm
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f0eccac1ed27a05031c515591d3c9f29502efb27
Directory: fpm

Tags: 3.3.13-fpm-alpine,3.3-fpm-alpine,3-fpm-alpine,fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: 5030ec70f6a0dec12e39f5194fb29575b169f7b7
Directory: fpm-alpine

Tags: 3.3.12-apache,3.3.12
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 0f56039e5e2090c4383d595249c707cf5024cbb6
Directory: apache

Tags: 3.3.12-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 0f56039e5e2090c4383d595249c707cf5024cbb6
Directory: fpm

Tags: 3.3.12-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0f56039e5e2090c4383d595249c707cf5024cbb6
Directory: fpm-alpine

Tags: 3.3.11-apache,3.3.11
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: d6a00844d6ddc441062dc4caf7e77de2b24bf8cc
Directory: apache

Tags: 3.3.11-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: d6a00844d6ddc441062dc4caf7e77de2b24bf8cc
Directory: fpm

Tags: 3.3.11-fpm-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: d6a00844d6ddc441062dc4caf7e77de2b24bf8cc
Directory: fpm-alpine

Tags: 3.3.10-apache,3.3.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ea14b3035ab978ed104ca76e8ded6a8c438da3d0
Directory: apache

Tags: 3.3.10-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: ea14b3035ab978ed104ca76e8ded6a8c438da3d0
Directory: fpm

Tags: 3.3.10-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: ea14b3035ab978ed104ca76e8ded6a8c438da3d0
Directory: fpm-alpine

Tags: 3.3.9-apache,3.3.9
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 1b677083c85185c721ada312307150ac242e6103
Directory: apache

Tags: 3.3.9-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 1b677083c85185c721ada312307150ac242e6103
Directory: fpm

Tags: 3.3.9-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: 1b677083c85185c721ada312307150ac242e6103
Directory: fpm-alpine

Tags: 3.3.7-apache,3.3.7
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5
Directory: apache

Tags: 3.3.7-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5
Directory: fpm

Tags: 3.3.7-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5
Directory: fpm-alpine

Tags: 3.3.6-apache,3.3.6
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 1bf306d0747aec808a39fce09d4151bc643b770a
Directory: apache

Tags: 3.3.6-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 1bf306d0747aec808a39fce09d4151bc643b770a
Directory: fpm

Tags: 3.3.6-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 1bf306d0747aec808a39fce09d4151bc643b770a
Directory: fpm-alpine

Tags: 3.3.5-apache,3.3.5
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 8c28d073b877e5f88e72fdfee5432cecefec45d3
Directory: apache

Tags: 3.3.5-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 8c28d073b877e5f88e72fdfee5432cecefec45d3
Directory: fpm

Tags: 3.3.5-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c28d073b877e5f88e72fdfee5432cecefec45d3
Directory: fpm-alpine

Tags: 3.3.4-apache,3.3.4
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: b27e42dc1637d6c3b853582f407c3dea9e0f20a8
Directory: apache

Tags: 3.3.4-fpm
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: b27e42dc1637d6c3b853582f407c3dea9e0f20a8
Directory: fpm

Tags: 3.3.4-fpm-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: b27e42dc1637d6c3b853582f407c3dea9e0f20a8
Directory: fpm-alpine

Tags: 3.3.3-apache,3.3.3
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 9cb5f9d1db379c781d16cb6d0ca5ba933bfb10d3
Directory: apache

Tags: 3.3.3-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 9cb5f9d1db379c781d16cb6d0ca5ba933bfb10d3
Directory: fpm

Tags: 3.3.3-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9cb5f9d1db379c781d16cb6d0ca5ba933bfb10d3
Directory: fpm-alpine

Tags: 3.2.4-apache,3.2-apache,3.2.4,3.2
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 55fca287e605b3868b677351eda6dfee9fb3a453
Directory: apache

Tags: 3.2.4-fpm,3.2-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 55fca287e605b3868b677351eda6dfee9fb3a453
Directory: fpm

Tags: 3.2.4-fpm-alpine,3.2-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 55fca287e605b3868b677351eda6dfee9fb3a453
Directory: fpm-alpine

Tags: 3.2.3-apache,3.2.3
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: 9419925a74a082b25bfd6db8a568ed7027b50700
Directory: apache

Tags: 3.2.3-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 9419925a74a082b25bfd6db8a568ed7027b50700
Directory: fpm

Tags: 3.2.3-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 9419925a74a082b25bfd6db8a568ed7027b50700
Directory: fpm-alpine

Tags: 3.2.2-apache,3.2.2
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: a70ae86e94eb4631515edd0f79df40fb9c756a4e
Directory: apache

Tags: 3.2.2-fpm
Architectures: i386,ppc64le,amd64,arm32v5,arm32v7,arm64v8
GitCommit: a70ae86e94eb4631515edd0f79df40fb9c756a4e
Directory: fpm

Tags: 3.2.2-fpm-alpine
Architectures: arm32v6,arm32v7,arm64v8,i386,ppc64le,amd64
GitCommit: a70ae86e94eb4631515edd0f79df40fb9c756a4e
Directory: fpm-alpine

Tags: 3.1
GitCommit: be5185a228ec41d989461cac11a7521c3eec2f55
Directory: apache
