4
4-alpine
4-jammy
4.0
4.0-alpine
4.0-jammy
4.0-jdk
4.0-jdk-alpine
4.0-jdk-jammy
4.0-jdk11
4.0-jdk11-alpine
4.0-jdk11-jammy
4.0-jdk17
4.0-jdk17-alpine
4.0-jdk17-jammy
4.0-jdk8
4.0-jdk8-jammy
4.0.12
4.0.12-alpine
4.0.12-jammy
4.0.12-jdk
4.0.12-jdk-alpine
4.0.12-jdk-jammy
4.0.12-jdk11
4.0.12-jdk11-alpine
4.0.12-jdk11-jammy
4.0.12-jdk17
4.0.12-jdk17-alpine
4.0.12-jdk17-jammy
4.0.12-jdk8
4.0.12-jdk8-jammy
alpine
jammy
jdk
jdk-alpine
jdk-jammy
jdk11
jdk11-alpine
jdk11-jammy
jdk17
jdk17-alpine
jdk17-jammy
jdk8
jdk8-jammy
latest