7.0.0-rc4-windowsservercore-ltsc2022
7.0.0-rc4-windowsservercore-1809
7.0.0-rc4-nanoserver-ltsc2022
7.0.0-rc4-nanoserver-1809
7.0.0-rc4-jammy
7.0-rc-windowsservercore-ltsc2022
7.0-rc-windowsservercore-1809
7.0-rc-nanoserver-ltsc2022
7.0-rc-nanoserver-1809
7.0-rc-jammy
6.0.7-rc0-windowsservercore-ltsc2022
6.0.7-rc0-windowsservercore-1809
6.0.7-rc0-nanoserver-ltsc2022
6.0.7-rc0-nanoserver-1809
6.0.7-rc0-jammy
6.0.6-windowsservercore-ltsc2022
6.0.6-windowsservercore-1809
6.0.6-nanoserver-ltsc2022
6.0.6-nanoserver-1809
6.0.6-jammy
6-windowsservercore-ltsc2022
6.0-windowsservercore-ltsc2022
6.0-windowsservercore-1809
6-windowsservercore-1809
6.0-rc-windowsservercore-ltsc2022
6.0-rc-windowsservercore-1809
6.0-rc-nanoserver-ltsc2022
6.0-rc-nanoserver-1809
6.0-rc-jammy
6-nanoserver-ltsc2022
6.0-nanoserver-ltsc2022
6-nanoserver-1809
6.0-nanoserver-1809
6.0-jammy
6-jammy
5.0.18-windowsservercore-ltsc2022
5.0.18-windowsservercore-1809
5.0.18-nanoserver-ltsc2022
5.0.18-nanoserver-1809
5.0.18-focal
5.0-windowsservercore-ltsc2022
5-windowsservercore-ltsc2022
5-windowsservercore-1809
5.0-windowsservercore-1809
5-nanoserver-ltsc2022
5.0-nanoserver-ltsc2022
5-nanoserver-1809
5.0-nanoserver-1809
5-focal
5.0-focal
4.4.22-windowsservercore-ltsc2022
4.4.22-windowsservercore-1809
4.4.22-nanoserver-ltsc2022
4.4.22-nanoserver-1809
4.4.22-focal
4.4-windowsservercore-ltsc2022
4.4-windowsservercore-1809
4.4-nanoserver-ltsc2022
4.4-nanoserver-1809
4.4-focal
4-windowsservercore-ltsc2022
4-windowsservercore-1809
4-nanoserver-ltsc2022
4-nanoserver-1809
4-focal