GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.14.0-community-bullseye,5.14-community-bullseye,5-community-bullseye,5.14.0-community,5.14-community,5-community,5.14.0-bullseye,5.14-bullseye,5-bullseye,5.14.0,5.14,5,community-bullseye,community,bullseye,latest
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 5.14.0/bullseye/community

Tags: 5.14.0-enterprise-bullseye,5.14-enterprise-bullseye,5-enterprise-bullseye,5.14.0-enterprise,5.14-enterprise,5-enterprise,enterprise-bullseye,enterprise
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 5.14.0/bullseye/enterprise

Tags: 5.14.0-community-ubi8,5.14-community-ubi8,5-community-ubi8,5.14.0-ubi8,5.14-ubi8,5-ubi8,community-ubi8,ubi8
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 5.14.0/ubi8/community

Tags: 5.14.0-enterprise-ubi8,5.14-enterprise-ubi8,5-enterprise-ubi8,enterprise-ubi8
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 5.14.0/ubi8/enterprise

Tags: 4.4.28,4.4.28-community,4.4,4.4-community
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 4.4.28/bullseye/community

Tags: 4.4.28-enterprise,4.4-enterprise
Architectures: amd64,arm64v8
GitCommit: a39a0b8e97fea5e7c232771059a1a857345f6715
Directory: 4.4.28/bullseye/enterprise

Tags: 4.3.24,4.3.24-community,4.3,4.3-community
GitCommit: f84645770acc041f8057245c540dba622e0da5f8
Directory: 4.3.24/bullseye/community

Tags: 4.3.24-enterprise,4.3-enterprise
GitCommit: f84645770acc041f8057245c540dba622e0da5f8
Directory: 4.3.24/bullseye/enterprise

Tags: 5.13.0-community-bullseye,5.13-community-bullseye,5.13.0-community,5.13-community,5.13.0-bullseye,5.13-bullseye,5.13.0,5.13
Architectures: amd64,arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/bullseye/community

Tags: 5.13.0-enterprise-bullseye,5.13-enterprise-bullseye,5.13.0-enterprise,5.13-enterprise
Architectures: amd64,arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/bullseye/enterprise

Tags: 5.13.0-community-ubi8,5.13-community-ubi8,5.13.0-ubi8,5.13-ubi8
Architectures: amd64,arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/ubi8/community

Tags: 5.13.0-enterprise-ubi8,5.13-enterprise-ubi8
Architectures: amd64,arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/ubi8/enterprise

Tags: 4.4.27,4.4.27-community
Architectures: amd64,arm64v8
GitCommit: 6c15231abd6294f0a736b4a46f59d258dea7f672
Directory: 4.4.27/bullseye/community

Tags: 4.4.27-enterprise
Architectures: amd64,arm64v8
GitCommit: 6c15231abd6294f0a736b4a46f59d258dea7f672
Directory: 4.4.27/bullseye/enterprise

Tags: 4.4.26,4.4.26-community
Architectures: amd64,arm64v8
GitCommit: 06d08eefe166a90662ea228cfbddce3438bd2732
Directory: 4.4.26/bullseye/community

Tags: 4.4.26-enterprise
Architectures: amd64,arm64v8
GitCommit: 06d08eefe166a90662ea228cfbddce3438bd2732
Directory: 4.4.26/bullseye/enterprise

Tags: 5.12.0-community-bullseye,5.12-community-bullseye,5.12.0-community,5.12-community,5.12.0-bullseye,5.12-bullseye,5.12.0,5.12
Architectures: amd64,arm64v8
GitCommit: e005223dbe3f3bdba463f3942283324f7441d5b9
Directory: 5.12.0/bullseye/community

Tags: 5.12.0-enterprise-bullseye,5.12-enterprise-bullseye,5.12.0-enterprise,5.12-enterprise
Architectures: amd64,arm64v8
GitCommit: e005223dbe3f3bdba463f3942283324f7441d5b9
Directory: 5.12.0/bullseye/enterprise

Tags: 5.12.0-community-ubi8,5.12-community-ubi8,5.12.0-ubi8,5.12-ubi8
Architectures: amd64,arm64v8
GitCommit: e005223dbe3f3bdba463f3942283324f7441d5b9
Directory: 5.12.0/ubi8/community

Tags: 5.12.0-enterprise-ubi8,5.12-enterprise-ubi8
Architectures: amd64,arm64v8
GitCommit: e005223dbe3f3bdba463f3942283324f7441d5b9
Directory: 5.12.0/ubi8/enterprise

Tags: 4.4.25,4.4.25-community
Architectures: amd64,arm64v8
GitCommit: ff223b3ef8e89fb2ef0fa6116e59f05abd28d9e4
Directory: 4.4.25/bullseye/community

Tags: 4.4.25-enterprise
Architectures: amd64,arm64v8
GitCommit: ff223b3ef8e89fb2ef0fa6116e59f05abd28d9e4
Directory: 4.4.25/bullseye/enterprise

Tags: 5.11.0-community-bullseye,5.11-community-bullseye,5.11.0-community,5.11-community,5.11.0-bullseye,5.11-bullseye,5.11.0,5.11
Architectures: amd64,arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/bullseye/community

Tags: 5.11.0-enterprise-bullseye,5.11-enterprise-bullseye,5.11.0-enterprise,5.11-enterprise
Architectures: amd64,arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/bullseye/enterprise

Tags: 5.11.0-community-ubi8,5.11-community-ubi8,5.11.0-ubi8,5.11-ubi8
Architectures: amd64,arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/ubi8/community

Tags: 5.11.0-enterprise-ubi8,5.11-enterprise-ubi8
Architectures: amd64,arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/ubi8/enterprise

Tags: 4.1.13,4.1.13-community,4.1,4.1-community
GitCommit: e96abe5736714a37ed22ed00c02718232eb9a15c
Directory: 4.1.13/community

Tags: 4.1.13-enterprise,4.1-enterprise
GitCommit: e96abe5736714a37ed22ed00c02718232eb9a15c
Directory: 4.1.13/enterprise

Tags: 4.4.24,4.4.24-community
Architectures: amd64,arm64v8
GitCommit: 9c6825e44cbf25790c31fb0c08dc9d15ad3824c5
Directory: 4.4.24/bullseye/community

Tags: 4.4.24-enterprise
Architectures: amd64,arm64v8
GitCommit: 9c6825e44cbf25790c31fb0c08dc9d15ad3824c5
Directory: 4.4.24/bullseye/enterprise

Tags: 5.10.0-community-bullseye,5.10-community-bullseye,5.10.0-community,5.10-community,5.10.0-bullseye,5.10-bullseye,5.10.0,5.10
Architectures: amd64,arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/bullseye/community

Tags: 5.10.0-enterprise-bullseye,5.10-enterprise-bullseye,5.10.0-enterprise,5.10-enterprise
Architectures: amd64,arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/bullseye/enterprise

Tags: 5.10.0-community-ubi8,5.10-community-ubi8,5.10.0-ubi8,5.10-ubi8
Architectures: amd64,arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/ubi8/community

Tags: 5.10.0-enterprise-ubi8,5.10-enterprise-ubi8
Architectures: amd64,arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/ubi8/enterprise

Tags: 4.4.23,4.4.23-community
Architectures: amd64,arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/community

Tags: 4.4.23-enterprise
Architectures: amd64,arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/enterprise

Tags: 5.9.0,5.9.0-community,5.9,5.9-community
Architectures: amd64,arm64v8
GitCommit: 9d7a9047bb1b1b736c01e50bf5d38c0a4d3d1697
Directory: 5.9.0/community

Tags: 5.9.0-enterprise,5.9-enterprise
Architectures: amd64,arm64v8
GitCommit: 9d7a9047bb1b1b736c01e50bf5d38c0a4d3d1697
Directory: 5.9.0/enterprise

Tags: 4.4.22,4.4.22-community
Architectures: amd64,arm64v8
GitCommit: 698c4fe7f7ebd00c7599a3b00d86bb1d52702dc7
Directory: 4.4.22/community

Tags: 4.4.22-enterprise
Architectures: amd64,arm64v8
GitCommit: 698c4fe7f7ebd00c7599a3b00d86bb1d52702dc7
Directory: 4.4.22/enterprise

Tags: 4.4.21,4.4.21-community
Architectures: amd64,arm64v8
GitCommit: 9dea28f9da8f5792752853a1be16309950d03204
Directory: 4.4.21/community

Tags: 4.4.21-enterprise
Architectures: amd64,arm64v8
GitCommit: 9dea28f9da8f5792752853a1be16309950d03204
Directory: 4.4.21/enterprise

Tags: 5.8.0,5.8.0-community,5.8,5.8-community
Architectures: amd64,arm64v8
GitCommit: 20660ac29964bba2bb7432919f65df0b7f8c323e
Directory: 5.8.0/community

Tags: 5.8.0-enterprise,5.8-enterprise
Architectures: amd64,arm64v8
GitCommit: 20660ac29964bba2bb7432919f65df0b7f8c323e
Directory: 5.8.0/enterprise

Tags: 4.4.20,4.4.20-community
Architectures: amd64,arm64v8
GitCommit: 0b7f25524ed61ebc29e610955b8dbff7679a500f
Directory: 4.4.20/community

Tags: 4.4.20-enterprise
Architectures: amd64,arm64v8
GitCommit: 0b7f25524ed61ebc29e610955b8dbff7679a500f
Directory: 4.4.20/enterprise

Tags: 5.7.0,5.7.0-community,5.7,5.7-community
Architectures: amd64,arm64v8
GitCommit: 6182834d87cadbe06c1a8a54f5b033bcb3ff82dd
Directory: 5.7.0/community

Tags: 5.7.0-enterprise,5.7-enterprise
Architectures: amd64,arm64v8
GitCommit: 6182834d87cadbe06c1a8a54f5b033bcb3ff82dd
Directory: 5.7.0/enterprise

Tags: 4.4.19,4.4.19-community
Architectures: amd64,arm64v8
GitCommit: 5342ba80874c712680dfaf5be3e44cd37ca5d1f8
Directory: 4.4.19/community

Tags: 4.4.19-enterprise
Architectures: amd64,arm64v8
GitCommit: 5342ba80874c712680dfaf5be3e44cd37ca5d1f8
Directory: 4.4.19/enterprise

Tags: 5.6.0,5.6.0-community,5.6,5.6-community
Architectures: amd64,arm64v8
GitCommit: 5e0122d70f6407707b3ae70e6ef91a1fb3fd2f61
Directory: 5.6.0/community

Tags: 5.6.0-enterprise,5.6-enterprise
Architectures: amd64,arm64v8
GitCommit: 5e0122d70f6407707b3ae70e6ef91a1fb3fd2f61
Directory: 5.6.0/enterprise

Tags: 4.4.18,4.4.18-community
Architectures: amd64,arm64v8
GitCommit: eb3d953b8df45a5945d340b59e2c98e5b0cbb908
Directory: 4.4.18/community

Tags: 4.4.18-enterprise
Architectures: amd64,arm64v8
GitCommit: eb3d953b8df45a5945d340b59e2c98e5b0cbb908
Directory: 4.4.18/enterprise

Tags: 5.5.0,5.5.0-community,5.5
Architectures: amd64,arm64v8
GitCommit: f977a1ceaca22a13affc861b09995a88a2f2145f
Directory: 5.5.0/community

Tags: 5.5.0-enterprise,5.5-enterprise
Architectures: amd64,arm64v8
GitCommit: f977a1ceaca22a13affc861b09995a88a2f2145f
Directory: 5.5.0/enterprise

Tags: 4.4.17,4.4.17-community
Architectures: amd64,arm64v8
GitCommit: a97739477e57b1533655608322b42bfe3fecb0ea
Directory: 4.4.17/community

Tags: 4.4.17-enterprise
Architectures: amd64,arm64v8
GitCommit: a97739477e57b1533655608322b42bfe3fecb0ea
Directory: 4.4.17/enterprise

Tags: 5.4.0,5.4.0-community,5.4
Architectures: amd64,arm64v8
GitCommit: 3aea9c3039e2db1a5adfb994f6b6d8c315f3f867
Directory: 5.4.0/community

Tags: 5.4.0-enterprise,5.4-enterprise
Architectures: amd64,arm64v8
GitCommit: 3aea9c3039e2db1a5adfb994f6b6d8c315f3f867
Directory: 5.4.0/enterprise

Tags: 4.4.16,4.4.16-community
Architectures: amd64,arm64v8
GitCommit: 082867e61a5947ba35fc954a192a438f2238e868
Directory: 4.4.16/community

Tags: 4.4.16-enterprise
Architectures: amd64,arm64v8
GitCommit: 082867e61a5947ba35fc954a192a438f2238e868
Directory: 4.4.16/enterprise

Tags: 5.3.0,5.3.0-community,5.3
Architectures: amd64,arm64v8
GitCommit: 2318e8788222c303a84b819f190271a531ef92ea
Directory: 5.3.0/community

Tags: 5.3.0-enterprise,5.3-enterprise
Architectures: amd64,arm64v8
GitCommit: 2318e8788222c303a84b819f190271a531ef92ea
Directory: 5.3.0/enterprise

Tags: 4.3.23,4.3.23-community
GitCommit: 082867e61a5947ba35fc954a192a438f2238e868
Directory: 4.3.23/community

Tags: 4.3.23-enterprise
GitCommit: 082867e61a5947ba35fc954a192a438f2238e868
Directory: 4.3.23/enterprise

Tags: 5.2.0,5.2.0-community,5.2
Architectures: amd64,arm64v8
GitCommit: 51c1670004a4c2d511a342a01a7963b78cc2c5c4
Directory: 5.2.0/community

Tags: 5.2.0-enterprise,5.2-enterprise
Architectures: amd64,arm64v8
GitCommit: 51c1670004a4c2d511a342a01a7963b78cc2c5c4
Directory: 5.2.0/enterprise

Tags: 4.4.15,4.4.15-community
Architectures: amd64,arm64v8
GitCommit: 5d8fef9875d74f1f18266f77d1acda67ba7cc608
Directory: 4.4.15/community

Tags: 4.4.15-enterprise
Architectures: amd64,arm64v8
GitCommit: 5d8fef9875d74f1f18266f77d1acda67ba7cc608
Directory: 4.4.15/enterprise

Tags: 4.3.22,4.3.22-community
GitCommit: e2b0e75e58b9266f6510ed538a76f6cae80cdc6c
Directory: 4.3.22/community

Tags: 4.3.22-enterprise
GitCommit: e2b0e75e58b9266f6510ed538a76f6cae80cdc6c
Directory: 4.3.22/enterprise

Tags: 4.4.14,4.4.14-community
Architectures: amd64,arm64v8
GitCommit: 4fa20d1e2f3df13633989e655de0834f0309f24c
Directory: 4.4.14/community

Tags: 4.4.14-enterprise
Architectures: amd64,arm64v8
GitCommit: 4fa20d1e2f3df13633989e655de0834f0309f24c
Directory: 4.4.14/enterprise

Tags: 4.3.21,4.3.21-community
GitCommit: 81af52f8bfbf341523797c437696a58ae6578af7
Directory: 4.3.21/community

Tags: 4.3.21-enterprise
GitCommit: 81af52f8bfbf341523797c437696a58ae6578af7
Directory: 4.3.21/enterprise

Tags: 5.1.0,5.1.0-community,5.1
Architectures: amd64,arm64v8
GitCommit: 40a0188175a855bf184b0f7c62475b81ee10e028
Directory: 5.1.0/community

Tags: 5.1.0-enterprise,5.1-enterprise
Architectures: amd64,arm64v8
GitCommit: 40a0188175a855bf184b0f7c62475b81ee10e028
Directory: 5.1.0/enterprise

Tags: 4.4.13,4.4.13-community
Architectures: amd64,arm64v8
GitCommit: 80069953d612dfa6feb79863d6dc0f44147096e4
Directory: 4.4.13/community

Tags: 4.4.13-enterprise
Architectures: amd64,arm64v8
GitCommit: 80069953d612dfa6feb79863d6dc0f44147096e4
Directory: 4.4.13/enterprise

Tags: 4.3.20,4.3.20-community
GitCommit: 9ff07d9179050394847539f18bb2053ffa4e9340
Directory: 4.3.20/community

Tags: 4.3.20-enterprise
GitCommit: 9ff07d9179050394847539f18bb2053ffa4e9340
Directory: 4.3.20/enterprise

Tags: 4.4.12,4.4.12-community
Architectures: amd64,arm64v8
GitCommit: b9b3c369b2a7d34880ac81681c7d148f733ccc22
Directory: 4.4.12/community

Tags: 4.4.12-enterprise
Architectures: amd64,arm64v8
GitCommit: b9b3c369b2a7d34880ac81681c7d148f733ccc22
Directory: 4.4.12/enterprise

Tags: 4.3.19,4.3.19-community
GitCommit: 43be1e819ac0ce8289da79285de07722a850072f
Directory: 4.3.19/community

Tags: 4.3.19-enterprise
GitCommit: 43be1e819ac0ce8289da79285de07722a850072f
Directory: 4.3.19/enterprise

Tags: 4.4.11,4.4.11-community
Architectures: amd64,arm64v8
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.4.11/community

Tags: 4.4.11-enterprise
Architectures: amd64,arm64v8
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.4.11/enterprise

Tags: 4.4.10,4.4.10-community
Architectures: amd64,arm64v8
GitCommit: 985060aa38c5b873b18cd1b2c522c69ddb25d91a
Directory: 4.4.10/community

Tags: 4.4.10-enterprise
Architectures: amd64,arm64v8
GitCommit: 985060aa38c5b873b18cd1b2c522c69ddb25d91a
Directory: 4.4.10/enterprise

Tags: 4.4.9,4.4.9-community
Architectures: amd64,arm64v8
GitCommit: 5a48478b5804d008df3d076d473455dfe4e00581
Directory: 4.4.9/community

Tags: 4.4.9-enterprise
Architectures: amd64,arm64v8
GitCommit: 5a48478b5804d008df3d076d473455dfe4e00581
Directory: 4.4.9/enterprise

Tags: 4.3.18,4.3.18-community
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.3.18/community

Tags: 4.3.18-enterprise
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.3.18/enterprise

Tags: 4.3.17,4.3.17-community
GitCommit: 7c2af75d181fe82851a9560aea9acb6bb5af3992
Directory: 4.3.17/community

Tags: 4.3.17-enterprise
GitCommit: 7c2af75d181fe82851a9560aea9acb6bb5af3992
Directory: 4.3.17/enterprise

Tags: 4.3.16,4.3.16-community
GitCommit: feef4dc3c3e3c04a169ce82e4950151f368acf7f
Directory: 4.3.16/community

Tags: 4.3.16-enterprise
GitCommit: feef4dc3c3e3c04a169ce82e4950151f368acf7f
Directory: 4.3.16/enterprise

Tags: 4.3.15,4.3.15-community
GitCommit: f5856542d55fa45a096564ddb381492b7317ede4
Directory: 4.3.15/community

Tags: 4.3.15-enterprise
GitCommit: f5856542d55fa45a096564ddb381492b7317ede4
Directory: 4.3.15/enterprise

Tags: 4.4.8,4.4.8-community
Architectures: amd64,arm64v8
GitCommit: 13fdd79e314b4fd5de9c5d22e942a8c6f7ed656c
Directory: 4.4.8/community

Tags: 4.4.8-enterprise
Architectures: amd64,arm64v8
GitCommit: 13fdd79e314b4fd5de9c5d22e942a8c6f7ed656c
Directory: 4.4.8/enterprise

Tags: 4.4.7,4.4.7-community
Architectures: amd64,arm64v8
GitCommit: 7e21ec8c4890ca28714d43245f13fe35f861f1d1
Directory: 4.4.7/community

Tags: 4.4.7-enterprise
Architectures: amd64,arm64v8
GitCommit: 7e21ec8c4890ca28714d43245f13fe35f861f1d1
Directory: 4.4.7/enterprise

Tags: 4.4.6,4.4.6-community
Architectures: amd64,arm64v8
GitCommit: 42681316ced92549eac8bf8f4da732666735d9c9
Directory: 4.4.6/community

Tags: 4.4.6-enterprise
Architectures: amd64,arm64v8
GitCommit: 42681316ced92549eac8bf8f4da732666735d9c9
Directory: 4.4.6/enterprise

Tags: 4.4.5,4.4.5-community
Architectures: amd64,arm64v8
GitCommit: e7d2c2fde76bc164b386bec35af5533c6f195873
Directory: 4.4.5/community

Tags: 4.4.5-enterprise
Architectures: amd64,arm64v8
GitCommit: e7d2c2fde76bc164b386bec35af5533c6f195873
Directory: 4.4.5/enterprise

Tags: 4.4.4,4.4.4-community
Architectures: amd64,arm64v8
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 4.4.4/community

Tags: 4.4.4-enterprise
Architectures: amd64,arm64v8
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 4.4.4/enterprise

Tags: 4.4.3,4.4.3-community
Architectures: amd64,arm64v8
GitCommit: be7e16fe413f2aa6b5091fc8f6c75787c5894621
Directory: 4.4.3/community

Tags: 4.4.3-enterprise
Architectures: amd64,arm64v8
GitCommit: be7e16fe413f2aa6b5091fc8f6c75787c5894621
Directory: 4.4.3/enterprise

Tags: 4.4.2,4.4.2-community
Architectures: amd64,arm64v8
GitCommit: f767f9315f828292eb4fc97a7ab48c6243cf60c6
Directory: 4.4.2/community

Tags: 4.4.2-enterprise
Architectures: amd64,arm64v8
GitCommit: f767f9315f828292eb4fc97a7ab48c6243cf60c6
Directory: 4.4.2/enterprise

Tags: 4.4.1,4.4.1-community
Architectures: amd64,arm64v8
GitCommit: 69cfe56e78fd54d3e638f6eed923c8474d2654ef
Directory: 4.4.1/community

Tags: 4.4.1-enterprise
Architectures: amd64,arm64v8
GitCommit: 69cfe56e78fd54d3e638f6eed923c8474d2654ef
Directory: 4.4.1/enterprise

Tags: 4.4.0,4.4.0-community
Architectures: amd64,arm64v8
GitCommit: c3cd89287e0295cbac5ef85de7210ac879934243
Directory: 4.4.0/community

Tags: 4.4.0-enterprise
Architectures: amd64,arm64v8
GitCommit: c3cd89287e0295cbac5ef85de7210ac879934243
Directory: 4.4.0/enterprise

Tags: 4.3.14,4.3.14-community
GitCommit: da0eaefb457fc86a4a671a3c0b94e0ddb42eadf6
Directory: 4.3.14/community

Tags: 4.3.14-enterprise
GitCommit: da0eaefb457fc86a4a671a3c0b94e0ddb42eadf6
Directory: 4.3.14/enterprise

Tags: 4.3.13,4.3.13-community
GitCommit: 9072e0b6d380de64c7eede63f7d99238f97fea4c
Directory: 4.3.13/community

Tags: 4.3.13-enterprise
GitCommit: 9072e0b6d380de64c7eede63f7d99238f97fea4c
Directory: 4.3.13/enterprise

Tags: 4.3.12,4.3.12-community
GitCommit: 7d8174df57cadc32295a8292f227ba7838e0af72
Directory: 4.3.12/community

Tags: 4.3.12-enterprise
GitCommit: 7d8174df57cadc32295a8292f227ba7838e0af72
Directory: 4.3.12/enterprise

Tags: 4.3.11,4.3.11-community
GitCommit: 08f1bf3eef3e02f53f0e964e04f97b739db204d7
Directory: 4.3.11/community

Tags: 4.3.11-enterprise
GitCommit: 08f1bf3eef3e02f53f0e964e04f97b739db204d7
Directory: 4.3.11/enterprise

Tags: 4.3.10,4.3.10-community
GitCommit: 713a36ed7a2c465dcf8d147b5fdf9a891802572b
Directory: 4.3.10/community

Tags: 4.3.10-enterprise
GitCommit: 713a36ed7a2c465dcf8d147b5fdf9a891802572b
Directory: 4.3.10/enterprise

Tags: 4.3.9,4.3.9-community
GitCommit: 36ecdad3eda8fcdee6fa46af683a2f76919b737d
Directory: 4.3.9/community

Tags: 4.3.9-enterprise
GitCommit: 36ecdad3eda8fcdee6fa46af683a2f76919b737d
Directory: 4.3.9/enterprise

Tags: 4.3.8,4.3.8-community
GitCommit: b1be0e906da8531730d79f5e931ef8cc353b9f24
Directory: 4.3.8/community

Tags: 4.3.8-enterprise
GitCommit: b1be0e906da8531730d79f5e931ef8cc353b9f24
Directory: 4.3.8/enterprise

Tags: 4.3.7,4.3.7-community
GitCommit: f475ca5052f5019a8da9a07af0c82cfc5526cb41
Directory: 4.3.7/community

Tags: 4.3.7-enterprise
GitCommit: f475ca5052f5019a8da9a07af0c82cfc5526cb41
Directory: 4.3.7/enterprise

Tags: 4.3.6,4.3.6-community
GitCommit: 4fe060c8965202c9bb37aba5ffb480e1402a681c
Directory: 4.3.6/community

Tags: 4.3.6-enterprise
GitCommit: 4fe060c8965202c9bb37aba5ffb480e1402a681c
Directory: 4.3.6/enterprise

Tags: 4.3.5,4.3.5-community
GitCommit: 2c2eb111659ce0474ddd9ff0ce4d925214f42ecd
Directory: 4.3.5/community

Tags: 4.3.5-enterprise
GitCommit: 2c2eb111659ce0474ddd9ff0ce4d925214f42ecd
Directory: 4.3.5/enterprise

Tags: 4.3.4,4.3.4-community
GitCommit: 2953846f3588940f44fa1e237e103920786c4709
Directory: 4.3.4/community

Tags: 4.3.4-enterprise
GitCommit: 2953846f3588940f44fa1e237e103920786c4709
Directory: 4.3.4/enterprise

Tags: 4.3.3,4.3.3-community
GitCommit: d9521e9df2d6df4c897e773454222c317052d062
Directory: 4.3.3/community

Tags: 4.3.3-enterprise
GitCommit: d9521e9df2d6df4c897e773454222c317052d062
Directory: 4.3.3/enterprise

Tags: 4.3.2,4.3.2-community
GitCommit: aaa672f9ae8f70052d58bac7c7bf2a6e8e9f980f
Directory: 4.3.2/community

Tags: 4.3.2-enterprise
GitCommit: aaa672f9ae8f70052d58bac7c7bf2a6e8e9f980f
Directory: 4.3.2/enterprise

Tags: 4.3.1,4.3.1-community
GitCommit: a2080428f59ab41471c6d87728cad46a7316ceab
Directory: 4.3.1/community

Tags: 4.3.1-enterprise
GitCommit: a2080428f59ab41471c6d87728cad46a7316ceab
Directory: 4.3.1/enterprise

Tags: 4.3.0,4.3.0-community
GitCommit: 4e1de71ba0017d996c292730663fd40d14d3e983
Directory: 4.3.0/community

Tags: 4.3.0-enterprise
GitCommit: 4e1de71ba0017d996c292730663fd40d14d3e983
Directory: 4.3.0/enterprise

Tags: 4.2.19,4.2.19-community,4.2,4.2-community
GitCommit: ef8675812ff5f14c12796e15429b5d51e78bb40e
Directory: 4.2.19/community

Tags: 4.2.19-enterprise,4.2-enterprise
GitCommit: ef8675812ff5f14c12796e15429b5d51e78bb40e
Directory: 4.2.19/enterprise

Tags: 4.1.12,4.1.12-community
GitCommit: 9cc37f4de8fffc770754ce6f1cc55681517eea79
Directory: 4.1.12/community

Tags: 4.1.12-enterprise
GitCommit: 9cc37f4de8fffc770754ce6f1cc55681517eea79
Directory: 4.1.12/enterprise

Tags: 3.5.35,3.5.35-community,3.5,3.5-community
GitCommit: a68e29db3f0acfcdc104a2cdd545aa8e48533231
Directory: 3.5.35/community

Tags: 3.5.35-enterprise,3.5-enterprise
GitCommit: a68e29db3f0acfcdc104a2cdd545aa8e48533231
Directory: 3.5.35/enterprise

Tags: 4.2.18,4.2.18-community
GitCommit: ef0651251421d96a4b4632089abb0b0b1deb8348
Directory: 4.2.18/community

Tags: 4.2.18-enterprise
GitCommit: ef0651251421d96a4b4632089abb0b0b1deb8348
Directory: 4.2.18/enterprise

Tags: 4.2.17,4.2.17-community
GitCommit: d6c209ab376a0f8211fa3e72dba899ec444a4b94
Directory: 4.2.17/community

Tags: 4.2.17-enterprise
GitCommit: d6c209ab376a0f8211fa3e72dba899ec444a4b94
Directory: 4.2.17/enterprise

Tags: 4.2.16,4.2.16-community
GitCommit: fa1ebbfd11f70f3fca80d282ca219b41dc8412e1
Directory: 4.2.16/community

Tags: 4.2.16-enterprise
GitCommit: fa1ebbfd11f70f3fca80d282ca219b41dc8412e1
Directory: 4.2.16/enterprise

Tags: 4.2.15,4.2.15-community
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 4.2.15/community

Tags: 4.2.15-enterprise
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 4.2.15/enterprise

Tags: 4.2.14,4.2.14-community
GitCommit: 363ce0a8d97cfe4d3819cd430923f0107c6a7070
Directory: 4.2.14/community

Tags: 4.2.14-enterprise
GitCommit: 363ce0a8d97cfe4d3819cd430923f0107c6a7070
Directory: 4.2.14/enterprise

Tags: 4.2.13,4.2.13-community
GitCommit: 37e90211861632d7d620746b18aedf61704482ec
Directory: 4.2.13/community

Tags: 4.2.13-enterprise
GitCommit: 37e90211861632d7d620746b18aedf61704482ec
Directory: 4.2.13/enterprise

Tags: 4.2.12,4.2.12-community
GitCommit: cd90cbf101c209acad0f93539711c3e8c4904fd7
Directory: 4.2.12/community

Tags: 4.2.12-enterprise
GitCommit: cd90cbf101c209acad0f93539711c3e8c4904fd7
Directory: 4.2.12/enterprise

Tags: 4.2.11,4.2.11-community
GitCommit: 5043f0c19d1065aeacddd1f3b0d2f619953780c9
Directory: 4.2.11/community

Tags: 4.2.11-enterprise
GitCommit: 5043f0c19d1065aeacddd1f3b0d2f619953780c9
Directory: 4.2.11/enterprise

Tags: 4.2.10,4.2.10-community
GitCommit: 1806723e721ea08ba0add1231e0e929546198b96
Directory: 4.2.10/community

Tags: 4.2.10-enterprise
GitCommit: 1806723e721ea08ba0add1231e0e929546198b96
Directory: 4.2.10/enterprise

Tags: 4.2.9,4.2.9-community
GitCommit: 19e7c0b3e10e1e0de932971506938164fa12fc3d
Directory: 4.2.9/community

Tags: 4.2.9-enterprise
GitCommit: 19e7c0b3e10e1e0de932971506938164fa12fc3d
Directory: 4.2.9/enterprise

Tags: 4.2.8,4.2.8-community
GitCommit: 05a3e942ed28deae560e4228ee8e89cfa09c8bf4
Directory: 4.2.8/community

Tags: 4.2.8-enterprise
GitCommit: 05a3e942ed28deae560e4228ee8e89cfa09c8bf4
Directory: 4.2.8/enterprise

Tags: 4.2.7,4.2.7-community
GitCommit: 63765f3df4a15acf07000c7382677db3c41da22f
Directory: 4.2.7/community

Tags: 4.2.7-enterprise
GitCommit: 63765f3df4a15acf07000c7382677db3c41da22f
Directory: 4.2.7/enterprise

Tags: 4.2.6,4.2.6-community
GitCommit: 1ad1f3f99e1572b3d1668475b3578626b89592fa
Directory: 4.2.6/community

Tags: 4.2.6-enterprise
GitCommit: 1ad1f3f99e1572b3d1668475b3578626b89592fa
Directory: 4.2.6/enterprise

Tags: 4.2.5,4.2.5-community
GitCommit: d22293f2e465b63ee5a63f0a2b8f817717a64a8b
Directory: 4.2.5/community

Tags: 4.2.5-enterprise
GitCommit: d22293f2e465b63ee5a63f0a2b8f817717a64a8b
Directory: 4.2.5/enterprise

Tags: 4.2.4,4.2.4-community
GitCommit: 21f86f780f950805e29e7789249d9f2a754a1ef1
Directory: 4.2.4/community

Tags: 4.2.4-enterprise
GitCommit: 21f86f780f950805e29e7789249d9f2a754a1ef1
Directory: 4.2.4/enterprise

Tags: 4.2.3,4.2.3-community
GitCommit: 876140f24eb644b811a2bffc7bc09d9a39f341e7
Directory: 4.2.3/community

Tags: 4.2.3-enterprise
GitCommit: 876140f24eb644b811a2bffc7bc09d9a39f341e7
Directory: 4.2.3/enterprise

Tags: 4.2.2,4.2.2-community
GitCommit: 4421ccd67610e65e501e201c226a8184edc24587
Directory: 4.2.2/community

Tags: 4.2.2-enterprise
GitCommit: 4421ccd67610e65e501e201c226a8184edc24587
Directory: 4.2.2/enterprise

Tags: 4.2.1,4.2.1-community
GitCommit: 73963d86ca01456c695b7258d2fa1873cc4041bc
Directory: 4.2.1/community

Tags: 4.2.1-enterprise
GitCommit: 73963d86ca01456c695b7258d2fa1873cc4041bc
Directory: 4.2.1/enterprise

Tags: 4.2.0,4.2.0-community
GitCommit: 0fee8c3d7314e7729f45781f03e3fe165fa371aa
Directory: 4.2.0/community

Tags: 4.2.0-enterprise
GitCommit: 0fee8c3d7314e7729f45781f03e3fe165fa371aa
Directory: 4.2.0/enterprise

Tags: 3.5.34,3.5.34-community
GitCommit: 9180d91d43f9a9e1714c670ac9b0210ec80ad12a
Directory: 3.5.34/community

Tags: 3.5.34-enterprise
GitCommit: 9180d91d43f9a9e1714c670ac9b0210ec80ad12a
Directory: 3.5.34/enterprise

Tags: 3.5.33,3.5.33-community
GitCommit: 2f5312f5cb360bd5467c4806338dfcd0f8823db1
Directory: 3.5.33/community

Tags: 3.5.33-enterprise
GitCommit: 2f5312f5cb360bd5467c4806338dfcd0f8823db1
Directory: 3.5.33/enterprise

Tags: 3.5.32,3.5.32-community
GitCommit: a08fa3dd518fca869f8ceb62e878e2500ec06c68
Directory: 3.5.32/community

Tags: 3.5.32-enterprise
GitCommit: a08fa3dd518fca869f8ceb62e878e2500ec06c68
Directory: 3.5.32/enterprise

Tags: 3.5.31,3.5.31-community
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 3.5.31/community

Tags: 3.5.31-enterprise
GitCommit: 876cf20dc47018e528d01720668b7d6027c6cf04
Directory: 3.5.31/enterprise

Tags: 3.5.30,3.5.30-community
GitCommit: f1d1376b440e18ae5ef73cc9202162a07ae8a8f0
Directory: 3.5.30/community

Tags: 3.5.30-enterprise
GitCommit: f1d1376b440e18ae5ef73cc9202162a07ae8a8f0
Directory: 3.5.30/enterprise

Tags: 3.5.29,3.5.29-community
GitCommit: 3c71c49940409fd472f6a89e145198f730bd8e37
Directory: 3.5.29/community

Tags: 3.5.29-enterprise
GitCommit: 3c71c49940409fd472f6a89e145198f730bd8e37
Directory: 3.5.29/enterprise

Tags: 3.5.28,3.5.28-community
GitCommit: 83141af227fa047421b3ea81dcb8c1f4a7c6180f
Directory: 3.5.28/community

Tags: 3.5.28-enterprise
GitCommit: 83141af227fa047421b3ea81dcb8c1f4a7c6180f
Directory: 3.5.28/enterprise

Tags: 3.5.27,3.5.27-community
GitCommit: ce4bfeffe18865c1b94f0622015087d1d6849fbb
Directory: 3.5.27/community

Tags: 3.5.27-enterprise
GitCommit: ce4bfeffe18865c1b94f0622015087d1d6849fbb
Directory: 3.5.27/enterprise

Tags: 3.5.26,3.5.26-community
GitCommit: b76f780318bea75347b17ef9a941bef5490d6a5b
Directory: 3.5.26/community

Tags: 3.5.26-enterprise
GitCommit: b76f780318bea75347b17ef9a941bef5490d6a5b
Directory: 3.5.26/enterprise

Tags: 3.5.25,3.5.25-community
GitCommit: 7f640278e48b2ff205564e131cb142278c5e6f13
Directory: 3.5.25/community

Tags: 3.5.25-enterprise
GitCommit: 7f640278e48b2ff205564e131cb142278c5e6f13
Directory: 3.5.25/enterprise

Tags: 3.5.24,3.5.24-community
GitCommit: e0b946fee10795b1e565406b24a7ace32e761ab5
Directory: 3.5.24/community

Tags: 3.5.24-enterprise
GitCommit: e0b946fee10795b1e565406b24a7ace32e761ab5
Directory: 3.5.24/enterprise

Tags: 3.5.23,3.5.23-community
GitCommit: 0c06943b4f351597820c87adeb1571aaaabd2996
Directory: 3.5.23/community

Tags: 3.5.23-enterprise
GitCommit: 0c06943b4f351597820c87adeb1571aaaabd2996
Directory: 3.5.23/enterprise

Tags: 3.5.22,3.5.22-community
GitCommit: cebc260e5eac4f660ed85df6a81429a8327c3d26
Directory: 3.5.22/community

Tags: 3.5.22-enterprise
GitCommit: cebc260e5eac4f660ed85df6a81429a8327c3d26
Directory: 3.5.22/enterprise

Tags: 3.5.21,3.5.21-community
GitCommit: d44250b8c4e856e43f2e8e80b09d7b403f25eb75
Directory: 3.5.21/community

Tags: 3.5.21-enterprise
GitCommit: d44250b8c4e856e43f2e8e80b09d7b403f25eb75
Directory: 3.5.21/enterprise

Tags: 3.5.20,3.5.20-community
GitCommit: daf79c6d15e38b90b2b424da1168f4843c578362
Directory: 3.5.20/community

Tags: 3.5.20-enterprise
GitCommit: daf79c6d15e38b90b2b424da1168f4843c578362
Directory: 3.5.20/enterprise

Tags: 4.1.11,4.1.11-community
GitCommit: ec388903e8a612a084ac91e57652068e6ffa57f4
Directory: 4.1.11/community

Tags: 4.1.11-enterprise
GitCommit: ec388903e8a612a084ac91e57652068e6ffa57f4
Directory: 4.1.11/enterprise

Tags: 4.1.10,4.1.10-community
GitCommit: 3a67f8a3dad82fe3f921001745e002412e763e0e
Directory: 4.1.10/community

Tags: 4.1.10-enterprise
GitCommit: 3a67f8a3dad82fe3f921001745e002412e763e0e
Directory: 4.1.10/enterprise

Tags: 4.1.9,4.1.9-community
GitCommit: 7241a1884003b314d51bbb5dee858e03d91604cd
Directory: 4.1.9/community

Tags: 4.1.9-enterprise
GitCommit: 7241a1884003b314d51bbb5dee858e03d91604cd
Directory: 4.1.9/enterprise

Tags: 4.1.8,4.1.8-community
GitCommit: 532e7003a2922d25baae22305345f27efdcb1bec
Directory: 4.1.8/community

Tags: 4.1.8-enterprise
GitCommit: 532e7003a2922d25baae22305345f27efdcb1bec
Directory: 4.1.8/enterprise

Tags: 4.1.7,4.1.7-community
GitCommit: 04e62b180b0bc708341dbe097262271f0f422139
Directory: 4.1.7/community

Tags: 4.1.7-enterprise
GitCommit: 04e62b180b0bc708341dbe097262271f0f422139
Directory: 4.1.7/enterprise

Tags: 4.1.6,4.1.6-community
GitCommit: 17c3e064335f47c1d4b1385dc24863843641f205
Directory: 4.1.6/community

Tags: 4.1.6-enterprise
GitCommit: 17c3e064335f47c1d4b1385dc24863843641f205
Directory: 4.1.6/enterprise

Tags: 4.1.5,4.1.5-community
GitCommit: a3e1de7d6215c50694fca04e92fc4917c1efa0eb
Directory: 4.1.5/community

Tags: 4.1.5-enterprise
GitCommit: a3e1de7d6215c50694fca04e92fc4917c1efa0eb
Directory: 4.1.5/enterprise

Tags: 4.1.4,4.1.4-community
GitCommit: 8709faa63d9bda05c888ffc040a6035a8daf8394
Directory: 4.1.4/community

Tags: 4.1.4-enterprise
GitCommit: 8709faa63d9bda05c888ffc040a6035a8daf8394
Directory: 4.1.4/enterprise

Tags: 4.1.3,4.1.3-community
GitCommit: d812e34c70a2487fae5ee5cbb7c447b20b346afa
Directory: 4.1.3/community

Tags: 4.1.3-enterprise
GitCommit: d812e34c70a2487fae5ee5cbb7c447b20b346afa
Directory: 4.1.3/enterprise

Tags: 4.1.2,4.1.2-community
GitCommit: 5429da43884f5a41db2fd7aaaa3b1cd69a708f7f
Directory: 4.1.2/community

Tags: 4.1.2-enterprise
GitCommit: 5429da43884f5a41db2fd7aaaa3b1cd69a708f7f
Directory: 4.1.2/enterprise

Tags: 4.1.1,4.1.1-community
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.1.1/community

Tags: 4.1.1-enterprise
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.1.1/enterprise

Tags: 4.1.0,4.1.0-community
GitCommit: c22866bb7f4baac356bf65494a003e490082b6c0
Directory: 4.1.0/community

Tags: 4.1.0-enterprise
GitCommit: c22866bb7f4baac356bf65494a003e490082b6c0
Directory: 4.1.0/enterprise

Tags: 4.0.0-enterprise
GitCommit: 685fb314ef8e451217b6806028b9ac4dbf44d3fc
Directory: 4.0.0/enterprise

Tags: 4.0.12,4.0.12-community,4.0,4.0-community
GitCommit: ad25da7f0473c2f7a157a4b6d6e9f646f403c2c3
Directory: 4.0.12/community

Tags: 4.0.12-enterprise,4.0-enterprise
GitCommit: ad25da7f0473c2f7a157a4b6d6e9f646f403c2c3
Directory: 4.0.12/enterprise

Tags: 4.0.11,4.0.11-community
GitCommit: 014785e7fb71b0cda5c52b21e9a609878ebf567a
Directory: 4.0.11/community

Tags: 4.0.11-enterprise
GitCommit: 014785e7fb71b0cda5c52b21e9a609878ebf567a
Directory: 4.0.11/enterprise

Tags: 4.0.10,4.0.10-community
GitCommit: 15eccd11b9755a650f0460e9b652239d54fa7fa9
Directory: 4.0.10/community

Tags: 4.0.10-enterprise
GitCommit: 15eccd11b9755a650f0460e9b652239d54fa7fa9
Directory: 4.0.10/enterprise

Tags: 4.0.9,4.0.9-community
GitCommit: 04a30cb462de38246f8411b7b03c17d06b948009
Directory: 4.0.9/community

Tags: 4.0.9-enterprise
GitCommit: 04a30cb462de38246f8411b7b03c17d06b948009
Directory: 4.0.9/enterprise

Tags: 4.0.8,4.0.8-community
GitCommit: 81342d372e1fa225d49b7643d3210b9bcdb962b9
Directory: 4.0.8/community

Tags: 4.0.8-enterprise
GitCommit: 81342d372e1fa225d49b7643d3210b9bcdb962b9
Directory: 4.0.8/enterprise

Tags: 4.0.7,4.0.7-community
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.0.7/community

Tags: 4.0.7-enterprise
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.0.7/enterprise

Tags: 4.0.6,4.0.6-community
GitCommit: 07dcb3dd43df67337f74af5a71decc45d50b712d
Directory: 4.0.6/community

Tags: 4.0.6-enterprise
GitCommit: 07dcb3dd43df67337f74af5a71decc45d50b712d
Directory: 4.0.6/enterprise

Tags: 4.0.5,4.0.5-community
GitCommit: b47f15c39f28e28e120adff7a00773e0a61c0efe
Directory: 4.0.5/community

Tags: 4.0.5-enterprise
GitCommit: b47f15c39f28e28e120adff7a00773e0a61c0efe
Directory: 4.0.5/enterprise

Tags: 4.0.4,4.0.4-community
GitCommit: d5e5e4b1999611ecfa8ec59166acf1ddb703b21c
Directory: 4.0.4/community

Tags: 4.0.4-enterprise
GitCommit: d5e5e4b1999611ecfa8ec59166acf1ddb703b21c
Directory: 4.0.4/enterprise

Tags: 4.0.3,4.0.3-community
GitCommit: 51ed84f02e569a0d86c6e634fab3ae6540806a7e
Directory: 4.0.3/community

Tags: 4.0.3-enterprise
GitCommit: 51ed84f02e569a0d86c6e634fab3ae6540806a7e
Directory: 4.0.3/enterprise

Tags: 4.0.2,4.0.2-community
GitCommit: 56d28624bc264497ed7fae8253a52a92611c6fee
Directory: 4.0.2/community

Tags: 4.0.2-enterprise
GitCommit: 56d28624bc264497ed7fae8253a52a92611c6fee
Directory: 4.0.2/enterprise

Tags: 4.0.1,4.0.1-community
GitCommit: 13c288e9c36ee22e682b459fb218c9239e2c1083
Directory: 4.0.1/community

Tags: 4.0.1-enterprise
GitCommit: 13c288e9c36ee22e682b459fb218c9239e2c1083
Directory: 4.0.1/enterprise

Tags: 4.0.0,4.0.0-community
GitCommit: 685fb314ef8e451217b6806028b9ac4dbf44d3fc
Directory: 4.0.0/community

Tags: 3.5.19
GitCommit: 2e3dda4f3b545c33fee51bc5fce089923a3cc1e7
Directory: 3.5.19/community

Tags: 3.5.19-enterprise
GitCommit: 2e3dda4f3b545c33fee51bc5fce089923a3cc1e7
Directory: 3.5.19/enterprise

Tags: 3.5.18
GitCommit: 44c1a3d078dae162335e3c2c214513c1c193de2e
Directory: 3.5.18/community

Tags: 3.5.18-enterprise
GitCommit: 44c1a3d078dae162335e3c2c214513c1c193de2e
Directory: 3.5.18/enterprise

Tags: 3.5.17
GitCommit: 617aeb42c7af81bb6dfdd6396eca4c42d98c41ce
Directory: 3.5.17/community

Tags: 3.5.17-enterprise
GitCommit: 617aeb42c7af81bb6dfdd6396eca4c42d98c41ce
Directory: 3.5.17/enterprise

Tags: 3.5.16
GitCommit: db34a05ac7abf4b2818222294ac9dc93b13d54a2
Directory: 3.5.16/community

Tags: 3.5.16-enterprise
GitCommit: db34a05ac7abf4b2818222294ac9dc93b13d54a2
Directory: 3.5.16/enterprise

Tags: 3.5.15
GitCommit: a2b48dfb25b76250bced5e2d0c064615e3085379
Directory: 3.5.15/community

Tags: 3.5.15-enterprise
GitCommit: a2b48dfb25b76250bced5e2d0c064615e3085379
Directory: 3.5.15/enterprise

Tags: 3.5.14
GitCommit: 574e0a1d5e5eb27a633148198c028d9a28899a9a
Directory: 3.5.14/community

Tags: 3.5.14-enterprise
GitCommit: 574e0a1d5e5eb27a633148198c028d9a28899a9a
Directory: 3.5.14/enterprise

Tags: 3.5.13
GitCommit: 846ee1e9ad2744182a52bc21eb6204858c1a8a48
Directory: 3.5.13/community

Tags: 3.5.13-enterprise
GitCommit: 846ee1e9ad2744182a52bc21eb6204858c1a8a48
Directory: 3.5.13/enterprise

Tags: 3.5.12
GitCommit: b4715971c153883225394b2c66d6c8ecf8a1bc93
Directory: 3.5.12/community

Tags: 3.5.12-enterprise
GitCommit: b4715971c153883225394b2c66d6c8ecf8a1bc93
Directory: 3.5.12/enterprise

Tags: 3.5.11
GitCommit: c559931b4b33062e1b4fcbcd2f2e8278ff7b3390
Directory: 3.5.11/community

Tags: 3.5.11-enterprise
GitCommit: c559931b4b33062e1b4fcbcd2f2e8278ff7b3390
Directory: 3.5.11/enterprise

Tags: 3.5.8
GitCommit: 53d8c355498de280a7b6ad4b9259bb8f132a1839
Directory: 3.5.8/community

Tags: 3.5.8-enterprise
GitCommit: 53d8c355498de280a7b6ad4b9259bb8f132a1839
Directory: 3.5.8/enterprise

Tags: 3.5.7
GitCommit: ffc4f941cc9a301ad41d1649aa021c0fc727919b
Directory: 3.5.7/community

Tags: 3.5.7-enterprise
GitCommit: ffc4f941cc9a301ad41d1649aa021c0fc727919b
Directory: 3.5.7/enterprise

Tags: 3.5.6
GitCommit: c3d38b9d9fbe589282d4974ce66af1d3f3da0c22
Directory: 3.5.6/community

Tags: 3.5.6-enterprise
GitCommit: c3d38b9d9fbe589282d4974ce66af1d3f3da0c22
Directory: 3.5.6/enterprise

Tags: 3.4.18,3.4
GitCommit: cb8d887126ae0d0f25f4f9e08b01f1f6e451ca37
Directory: 3.4.18/community

Tags: 3.4.18-enterprise,3.4-enterprise
GitCommit: cb8d887126ae0d0f25f4f9e08b01f1f6e451ca37
Directory: 3.4.18/enterprise

Tags: 3.4.17
GitCommit: bed0c061a286bc50115cec609c644cecf773c6fe
Directory: 3.4.17/community

Tags: 3.4.17-enterprise
GitCommit: bed0c061a286bc50115cec609c644cecf773c6fe
Directory: 3.4.17/enterprise

Tags: 3.4.16
GitCommit: 8dfb925dd168a35968d8113424e8a9a9bc6d6a6f
Directory: 3.4.16/community

Tags: 3.4.16-enterprise
GitCommit: 8dfb925dd168a35968d8113424e8a9a9bc6d6a6f
Directory: 3.4.16/enterprise

Tags: 3.4.15
GitCommit: a097f1663938dc56b81ae88f1cf7caba0b40004c
Directory: 3.4.15/community

Tags: 3.4.15-enterprise
GitCommit: a097f1663938dc56b81ae88f1cf7caba0b40004c
Directory: 3.4.15/enterprise

Tags: 3.4.14
GitCommit: e3ddc2d97443a058c19cd5997d8c0df48c1956a9
Directory: 3.4.14/community

Tags: 3.4.14-enterprise
GitCommit: e3ddc2d97443a058c19cd5997d8c0df48c1956a9
Directory: 3.4.14/enterprise

Tags: 3.5.9
GitCommit: 0aa6813bc76e0474adbc1d0cf6c325fcd5395e9a
Directory: 3.5.9/community

Tags: 3.5.9-enterprise
GitCommit: 0aa6813bc76e0474adbc1d0cf6c325fcd5395e9a
Directory: 3.5.9/enterprise

Tags: 3.5.5
GitCommit: 3dcb303dee3531c86f1c2bae7ae5f22be9757e74
Directory: 3.5.5/community

Tags: 3.5.5-enterprise
GitCommit: 3dcb303dee3531c86f1c2bae7ae5f22be9757e74
Directory: 3.5.5/enterprise

Tags: 3.5.4
GitCommit: 5a80e2a88fb92e4b10b12d79b28a8070ab2d13fb
Directory: 3.5.4/community

Tags: 3.5.4-enterprise
GitCommit: 5a80e2a88fb92e4b10b12d79b28a8070ab2d13fb
Directory: 3.5.4/enterprise

Tags: 3.5.3
GitCommit: 2bf521bddb65542f583f157f798afa636660b712
Directory: 3.5.3/community

Tags: 3.5.3-enterprise
GitCommit: 2bf521bddb65542f583f157f798afa636660b712
Directory: 3.5.3/enterprise

Tags: 3.5.2
GitCommit: 933a0041bd5256a5f7e6c98ace551bfe3f4cbc69
Directory: 3.5.2/community

Tags: 3.5.2-enterprise
GitCommit: 933a0041bd5256a5f7e6c98ace551bfe3f4cbc69
Directory: 3.5.2/enterprise

Tags: 3.5.1
GitCommit: 2dc22d0d20420bbea6f0d98cd824baa138c3ddf2
Directory: 3.5.1/community

Tags: 3.5.1-enterprise
GitCommit: 2dc22d0d20420bbea6f0d98cd824baa138c3ddf2
Directory: 3.5.1/enterprise

Tags: 3.5.0
GitCommit: bc0c1be414f5b671a681af8ac5dd8a5f83c02730
Directory: 3.5.0/community

Tags: 3.5.0-enterprise
GitCommit: bc0c1be414f5b671a681af8ac5dd8a5f83c02730
Directory: 3.5.0/enterprise

Tags: 3.4.13
GitCommit: e59506db54d1c0700936b0edd2397c334c26b36f
Directory: 3.4.13/community

Tags: 3.4.13-enterprise
GitCommit: e59506db54d1c0700936b0edd2397c334c26b36f
Directory: 3.4.13/enterprise

Tags: 3.4.12
GitCommit: 5096181b5ff5a5281f85e34b3fd20b2a403699e2
Directory: 3.4.12/community

Tags: 3.4.12-enterprise
GitCommit: 5096181b5ff5a5281f85e34b3fd20b2a403699e2
Directory: 3.4.12/enterprise

Tags: 3.4.11
GitCommit: 14ae6f5ab7723d1a96a2c86fccccccc2052f71e0
Directory: 3.4.11/community

Tags: 3.4.11-enterprise
GitCommit: 14ae6f5ab7723d1a96a2c86fccccccc2052f71e0
Directory: 3.4.11/enterprise

Tags: 3.4.10
GitCommit: fd6e47784c8a05d7c4b9a5d324eb8a19e896e0a8
Directory: 3.4.10/community

Tags: 3.4.10-enterprise
GitCommit: fd6e47784c8a05d7c4b9a5d324eb8a19e896e0a8
Directory: 3.4.10/enterprise

Tags: 3.4.9
GitCommit: 94477399f63ab99c035e50b46f642e791413dcaa
Directory: 3.4.9/community

Tags: 3.4.9-enterprise
GitCommit: 94477399f63ab99c035e50b46f642e791413dcaa
Directory: 3.4.9/enterprise

Tags: 3.4.8
GitCommit: bac5a9e57cac086d60d38e47b8bccd802934f184
Directory: 3.4.8/community

Tags: 3.4.8-enterprise
GitCommit: bac5a9e57cac086d60d38e47b8bccd802934f184
Directory: 3.4.8/enterprise

Tags: 3.4.7
GitCommit: fe5f5d85197f237a0f9d3e068b83f43e1b2639b9
Directory: 3.4.7/community

Tags: 3.4.7-enterprise
GitCommit: fe5f5d85197f237a0f9d3e068b83f43e1b2639b9
Directory: 3.4.7/enterprise

Tags: 3.4.6
GitCommit: 5b7b18fea2b2aaab48a0f7fe7c614aeb4309aeb8
Directory: 3.4.6/community

Tags: 3.4.6-enterprise
GitCommit: 5b7b18fea2b2aaab48a0f7fe7c614aeb4309aeb8
Directory: 3.4.6/enterprise

Tags: 3.4.5
GitCommit: ce0110f71185f823af0a054b43ba188b20974630
Directory: 3.4.5/community

Tags: 3.4.5-enterprise
GitCommit: ce0110f71185f823af0a054b43ba188b20974630
Directory: 3.4.5/enterprise

Tags: 3.4.4
GitCommit: c8dc53b8ace8a2013034cd687162d1f4e6929be1
Directory: 3.4.4/community

Tags: 3.4.4-enterprise
GitCommit: c8dc53b8ace8a2013034cd687162d1f4e6929be1
Directory: 3.4.4/enterprise

Tags: 3.4.1
GitCommit: 8ed2eb5feba2bddd6574d1326eee00593d080531
Directory: 3.4.1/community

Tags: 3.4.1-enterprise
GitCommit: 8ed2eb5feba2bddd6574d1326eee00593d080531
Directory: 3.4.1/enterprise

Tags: 3.4.0
GitCommit: eb6334f976453d0d8530a67b086ff96875a0742f
Directory: 3.4.0/community

Tags: 3.4.0-enterprise
GitCommit: eb6334f976453d0d8530a67b086ff96875a0742f
Directory: 3.4.0/enterprise

Tags: 3.3.9,3.3
GitCommit: 52af96c8f32fecb3ba08dab6c8babbfe86aa75a8
Directory: 3.3.9/community

Tags: 3.3.9-enterprise,3.3-enterprise
GitCommit: 52af96c8f32fecb3ba08dab6c8babbfe86aa75a8
Directory: 3.3.9/enterprise

Tags: 3.3.8
GitCommit: 63de7d66942a3183380899a89faaef3a11190461
Directory: 3.3.8/community

Tags: 3.3.8-enterprise
GitCommit: 63de7d66942a3183380899a89faaef3a11190461
Directory: 3.3.8/enterprise

Tags: 3.3.7
GitCommit: 9b9d732e44f3b134652c42a2795b241517b74a5b
Directory: 3.3.7/community

Tags: 3.3.7-enterprise
GitCommit: 9b9d732e44f3b134652c42a2795b241517b74a5b
Directory: 3.3.7/enterprise

Tags: 3.3.6
GitCommit: 15b853ffebb036d981002b8f6130a62a432328d4
Directory: 3.3.6/community

Tags: 3.3.6-enterprise
GitCommit: 15b853ffebb036d981002b8f6130a62a432328d4
Directory: 3.3.6/enterprise

Tags: 3.3.5
GitCommit: de5c2157b11dbf2c7256b4aceca84313a2b8350c
Directory: 3.3.5/community

Tags: 3.3.5-enterprise
GitCommit: de5c2157b11dbf2c7256b4aceca84313a2b8350c
Directory: 3.3.5/enterprise

Tags: 3.3.4
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.3.4/community

Tags: 3.3.4-enterprise
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.3.4/enterprise

Tags: 3.3.3
GitCommit: cb3ffef1bfdec6eb051d912f36aa91702c6a6f22
Directory: 3.3.3/community

Tags: 3.3.3-enterprise
GitCommit: cb3ffef1bfdec6eb051d912f36aa91702c6a6f22
Directory: 3.3.3/enterprise

Tags: 3.3.2
GitCommit: d2ac73d32328f299d14aad08bb82e7daefe1e575
Directory: 3.3.2/community

Tags: 3.3.2-enterprise
GitCommit: d2ac73d32328f299d14aad08bb82e7daefe1e575
Directory: 3.3.2/enterprise

Tags: 3.3.1
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/community

Tags: 3.3.1-enterprise
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/enterprise

Tags: 3.3.0
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/community

Tags: 3.3.0-enterprise
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/enterprise

Tags: 3.2.14,3.2
GitCommit: 8590f96385c1d14923be3a7a0413de0c5af96895
Directory: 3.2.14/community

Tags: 3.2.14-enterprise,3.2-enterprise
GitCommit: 8590f96385c1d14923be3a7a0413de0c5af96895
Directory: 3.2.14/enterprise

Tags: 3.2.13
GitCommit: 2026f37726e711895ce686e60fe03a987e94d74c
Directory: 3.2.13/community

Tags: 3.2.13-enterprise
GitCommit: 2026f37726e711895ce686e60fe03a987e94d74c
Directory: 3.2.13/enterprise

Tags: 3.2.12
GitCommit: 2f41deb3820f4494c51da06f104154d2348fe526
Directory: 3.2.12/community

Tags: 3.2.12-enterprise
GitCommit: 2f41deb3820f4494c51da06f104154d2348fe526
Directory: 3.2.12/enterprise

Tags: 3.2.11
GitCommit: c5ab0e04f209cdce7a764c67620cd0aabb125365
Directory: 3.2.11/community

Tags: 3.2.11-enterprise
GitCommit: c5ab0e04f209cdce7a764c67620cd0aabb125365
Directory: 3.2.11/enterprise

Tags: 3.2.10
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.10/community

Tags: 3.2.10-enterprise
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.10/enterprise

Tags: 3.2.9
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.9/community

Tags: 3.2.9-enterprise
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.9/enterprise

Tags: 3.2.8
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/community

Tags: 3.2.8-enterprise
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/enterprise

Tags: 3.2.7
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/community

Tags: 3.2.7-enterprise
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/enterprise

Tags: 3.2.6
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/community

Tags: 3.2.6-enterprise
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/enterprise

Tags: 3.2.5
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/community

Tags: 3.2.5-enterprise
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/enterprise

Tags: 3.2.3
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/community

Tags: 3.2.3-enterprise
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/enterprise

Tags: 3.2.2
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/community

Tags: 3.2.2-enterprise
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/enterprise

Tags: 3.2.1
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/community

Tags: 3.2.1-enterprise
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/enterprise

Tags: 3.2.0
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/community

Tags: 3.2.0-enterprise
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/enterprise

Tags: 3.1.9,3.1
GitCommit: c816df95136b5559e216657688e39bfaa8d09ede
Directory: 3.1.9/community

Tags: 3.1.9-enterprise,3.1-enterprise
GitCommit: c816df95136b5559e216657688e39bfaa8d09ede
Directory: 3.1.9/enterprise

Tags: 3.1.8
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.1.8/community

Tags: 3.1.8-enterprise
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.1.8/enterprise

Tags: 3.1.7
GitCommit: d9e20fa72e463a1f186de85f06c891477e1b1ca8
Directory: 3.1.7/community

Tags: 3.1.7-enterprise
GitCommit: d9e20fa72e463a1f186de85f06c891477e1b1ca8
Directory: 3.1.7/enterprise

Tags: 3.1.6
GitCommit: 2c24f14b592903e8fe4e589a5e0dbefc8bddca75
Directory: 3.1.6/community

Tags: 3.1.6-enterprise
GitCommit: 2c24f14b592903e8fe4e589a5e0dbefc8bddca75
Directory: 3.1.6/enterprise

Tags: 3.1.5
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.1.5/community

Tags: 3.1.5-enterprise
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.1.5/enterprise

Tags: 3.1.4
GitCommit: 86c2eb04e9f44e2c6febf5c14d0a7fe67c81f35c
Directory: 3.1.4/community

Tags: 3.1.4-enterprise
GitCommit: 86c2eb04e9f44e2c6febf5c14d0a7fe67c81f35c
Directory: 3.1.4/enterprise

Tags: 3.1.3
GitCommit: a50bed8c92cb9d24adb6b5a7353455c222b1be9d
Directory: 3.1.3/community

Tags: 3.1.3-enterprise
GitCommit: a50bed8c92cb9d24adb6b5a7353455c222b1be9d
Directory: 3.1.3/enterprise

Tags: 3.1.2
GitCommit: eacdd603aae3c521ac67728a54a7c5609d5581eb
Directory: 3.1.2/community

Tags: 3.1.2-enterprise
GitCommit: eacdd603aae3c521ac67728a54a7c5609d5581eb
Directory: 3.1.2/enterprise

Tags: 3.1.1
GitCommit: 6917c725e1b82ae5ee5ba2e5b26980101e9a3e35
Directory: 3.1.1/community

Tags: 3.1.1-enterprise
GitCommit: 6917c725e1b82ae5ee5ba2e5b26980101e9a3e35
Directory: 3.1.1/enterprise

Tags: 3.1.0
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.1.0/community

Tags: 3.1.0-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.1.0/enterprise

Tags: 3.0.12,3.0
GitCommit: bfaedacc24a608bacb845129f6ace0606d4a356a
Directory: 3.0.12/community

Tags: 3.0.12-enterprise,3.0-enterprise
GitCommit: bfaedacc24a608bacb845129f6ace0606d4a356a
Directory: 3.0.12/enterprise

Tags: 3.0.11
GitCommit: fd5d704a1aa420faabfc2be1cfc4ffd19e79e5db
Directory: 3.0.11/community

Tags: 3.0.11-enterprise
GitCommit: fd5d704a1aa420faabfc2be1cfc4ffd19e79e5db
Directory: 3.0.11/enterprise

Tags: 3.0.10
GitCommit: 7a8c0fd9129660e3cc4da66d8fecbc183b4af271
Directory: 3.0.10/community

Tags: 3.0.10-enterprise
GitCommit: 7a8c0fd9129660e3cc4da66d8fecbc183b4af271
Directory: 3.0.10/enterprise

Tags: 3.0.9
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.0.9/community

Tags: 3.0.9-enterprise
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.0.9/enterprise

Tags: 3.0.8
GitCommit: a03e31e5ed14c3a53ad7c4429f9808e0b354b944
Directory: 3.0.8/community

Tags: 3.0.8-enterprise
GitCommit: a03e31e5ed14c3a53ad7c4429f9808e0b354b944
Directory: 3.0.8/enterprise

Tags: 3.0.7
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.7/community

Tags: 3.0.7-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.7/enterprise

Tags: 3.0.6
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.6/community

Tags: 3.0.6-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.6/enterprise

Tags: 3.0.5
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.5/community

Tags: 3.0.5-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.5/enterprise

Tags: 3.0.4
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.4/community

Tags: 3.0.4-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.4/enterprise

Tags: 3.0.3
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.3/community

Tags: 3.0.3-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.3/enterprise

Tags: 3.0.2
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.2/community

Tags: 3.0.2-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.2/enterprise

Tags: 3.0.1
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.1/community

Tags: 3.0.1-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.1/enterprise

Tags: 3.0.0
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.0/community

Tags: 3.0.0-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.0/enterprise

Tags: 2.3.12,2.3
GitCommit: 7271a9fc2e419e1325eb82b693cc2f43babd4271
Directory: 2.3.12/community

Tags: 2.3.12-enterprise,2.3-enterprise
GitCommit: 7271a9fc2e419e1325eb82b693cc2f43babd4271
Directory: 2.3.12/enterprise

Tags: 2.3.11
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 2.3.11/community

Tags: 2.3.11-enterprise
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 2.3.11/enterprise

Tags: 2.3.10
GitCommit: d5355408a618e3f7c9797baa55ae298c3493e900
Directory: 2.3.10/community

Tags: 2.3.10-enterprise
GitCommit: d5355408a618e3f7c9797baa55ae298c3493e900
Directory: 2.3.10/enterprise

Tags: 2.3.9
GitCommit: 8e15bcc91da98fc7da59dda127ef49791512275d
Directory: 2.3.9/community

Tags: 2.3.9-enterprise
GitCommit: 8e15bcc91da98fc7da59dda127ef49791512275d
Directory: 2.3.9/enterprise

Tags: 2.3.8
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.8/community

Tags: 2.3.8-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.8/enterprise

Tags: 2.3.7
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.7/community

Tags: 2.3.7-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.7/enterprise

Tags: 2.3.6
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.6/community

Tags: 2.3.6-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.6/enterprise

Tags: 2.3.5
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.5/community

Tags: 2.3.5-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.5/enterprise

Tags: 2.3.4
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.4/community

Tags: 2.3.4-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.4/enterprise

Tags: 2.3.3
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.3/community

Tags: 2.3.3-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.3/enterprise

Tags: 2.3.2
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.2/community

Tags: 2.3.2-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.2/enterprise

Tags: 2.3.1
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.1/community

Tags: 2.3.1-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.1/enterprise

Tags: 2.3.0
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.0/community

Tags: 2.3.0-enterprise
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.0/enterprise

Tags: 3.4.3
GitCommit: 32165edea872f07683f05a43b379d78e7368e6c9
Directory: 3.4.3/community

Tags: 3.4.3-enterprise
GitCommit: 32165edea872f07683f05a43b379d78e7368e6c9
Directory: 3.4.3/enterprise

Tags: 5.10.0-debian,5.10.0-community-debian,5.10-debian,5.10-community-debian,5-debian,5-community-debian,community-debian,debian
Architectures: amd64,arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/debian/community

Tags: 5.10.0-enterprise-debian,5.10-enterprise-debian,5-enterprise-debian,enterprise-debian
Architectures: amd64,arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/debian/enterprise

Tags: latest-debian
Architectures: amd64,arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/debian/community

Tags: latest-ubi8
Architectures: amd64,arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/ubi8/community
