GitRepo: https://github.com/nats-io/nats-streaming-docker.git

Tags: 0.25.6-alpine3.18,0.25-alpine3.18,alpine3.18,0.25.6-alpine,0.25-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b58b5957ac6c7e2349e52a01ec61fb0afb376ac5
Directory: 0.25.6/alpine3.18

Tags: 0.25.6-scratch,0.25-scratch,scratch,0.25.6-linux,0.25-linux,linux,0.25.6,0.25,latest
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b58b5957ac6c7e2349e52a01ec61fb0afb376ac5
Directory: 0.25.6/scratch

Tags: 0.25.6-windowsservercore-1809,0.25-windowsservercore-1809,windowsservercore-1809,0.25.6-windowsservercore,0.25-windowsservercore,windowsservercore
Architectures: windows-amd64
GitCommit: b58b5957ac6c7e2349e52a01ec61fb0afb376ac5
Directory: 0.25.6/windowsservercore-1809

Tags: 0.25.6-nanoserver-1809,0.25-nanoserver-1809,nanoserver-1809,0.25.6-nanoserver,0.25-nanoserver,nanoserver
Architectures: windows-amd64
GitCommit: b58b5957ac6c7e2349e52a01ec61fb0afb376ac5
Directory: 0.25.6/nanoserver-1809

Tags: 0.25.5-alpine3.18,0.25.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d8dd9e2f5f7943f6a4d08de304f2bce513cc6735
Directory: 0.25.5/alpine3.18

Tags: 0.25.5-scratch,0.25.5-linux,0.25.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d8dd9e2f5f7943f6a4d08de304f2bce513cc6735
Directory: 0.25.5/scratch

Tags: 0.25.5-windowsservercore-1809,0.25.5-windowsservercore
Architectures: windows-amd64
GitCommit: d8dd9e2f5f7943f6a4d08de304f2bce513cc6735
Directory: 0.25.5/windowsservercore-1809

Tags: 0.25.5-nanoserver-1809,0.25.5-nanoserver
Architectures: windows-amd64
GitCommit: d8dd9e2f5f7943f6a4d08de304f2bce513cc6735
Directory: 0.25.5/nanoserver-1809

Tags: 0.25.4-alpine3.17,0.25-alpine3.17,alpine3.17,0.25.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 7dcf7bcee0918c192537b1b6c430ff8f71be3fb7
Directory: 0.25.4/alpine3.17

Tags: 0.25.4-scratch,0.25.4-linux,0.25.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 7dcf7bcee0918c192537b1b6c430ff8f71be3fb7
Directory: 0.25.4/scratch

Tags: 0.25.4-windowsservercore-1809,0.25.4-windowsservercore
Architectures: windows-amd64
GitCommit: 7dcf7bcee0918c192537b1b6c430ff8f71be3fb7
Directory: 0.25.4/windowsservercore-1809

Tags: 0.25.4-nanoserver-1809,0.25.4-nanoserver
Architectures: windows-amd64
GitCommit: 7dcf7bcee0918c192537b1b6c430ff8f71be3fb7
Directory: 0.25.4/nanoserver-1809

Tags: 0.25.3-alpine3.17,0.25.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 03eccc22a9512d3f18b42db735e7acb7070a2293
Directory: 0.25.3/alpine3.17

Tags: 0.25.3-scratch,0.25.3-linux,0.25.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 03eccc22a9512d3f18b42db735e7acb7070a2293
Directory: 0.25.3/scratch

Tags: 0.25.3-windowsservercore-1809,0.25.3-windowsservercore
Architectures: windows-amd64
GitCommit: 03eccc22a9512d3f18b42db735e7acb7070a2293
Directory: 0.25.3/windowsservercore-1809

Tags: 0.25.3-nanoserver-1809,0.25.3-nanoserver
Architectures: windows-amd64
GitCommit: 03eccc22a9512d3f18b42db735e7acb7070a2293
Directory: 0.25.3/nanoserver-1809

Tags: 0.25.2-alpine3.16,0.25-alpine3.16,alpine3.16,0.25.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bbf86e1ee1e9ade913719d60da4069ff2470dbd7
Directory: 0.25.2/alpine3.16

Tags: 0.25.2-scratch,0.25.2-linux,0.25.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bbf86e1ee1e9ade913719d60da4069ff2470dbd7
Directory: 0.25.2/scratch

Tags: 0.25.2-windowsservercore-1809,0.25.2-windowsservercore
Architectures: windows-amd64
GitCommit: bbf86e1ee1e9ade913719d60da4069ff2470dbd7
Directory: 0.25.2/windowsservercore-1809

Tags: 0.25.2-nanoserver-1809,0.25.2-nanoserver
Architectures: windows-amd64
GitCommit: bbf86e1ee1e9ade913719d60da4069ff2470dbd7
Directory: 0.25.2/nanoserver-1809

Tags: 0.24.6-alpine3.15,0.24-alpine3.15,alpine3.15,0.24.6-alpine,0.24-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: eae0f6184db0e22634105ee143b529cd3dbfbb6d
Directory: 0.24.6/alpine3.15

Tags: 0.24.6-scratch,0.24-scratch,0.24.6-linux,0.24-linux,0.24.6,0.24
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: eae0f6184db0e22634105ee143b529cd3dbfbb6d
Directory: 0.24.6/scratch

Tags: 0.24.6-windowsservercore-1809,0.24-windowsservercore-1809,0.24.6-windowsservercore,0.24-windowsservercore
Architectures: windows-amd64
GitCommit: eae0f6184db0e22634105ee143b529cd3dbfbb6d
Directory: 0.24.6/windowsservercore-1809

Tags: 0.24.6-nanoserver-1809,0.24-nanoserver-1809,0.24.6-nanoserver,0.24-nanoserver
Architectures: windows-amd64
GitCommit: eae0f6184db0e22634105ee143b529cd3dbfbb6d
Directory: 0.24.6/nanoserver-1809

Tags: 0.24.5-alpine3.15,0.24.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 785ae44d50be324977f18ccf4ccf5e7d7c6cf6ab
Directory: 0.24.5/alpine3.15

Tags: 0.24.5-scratch,0.24.5-linux,0.24.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 785ae44d50be324977f18ccf4ccf5e7d7c6cf6ab
Directory: 0.24.5/scratch

Tags: 0.24.5-windowsservercore-1809,0.24.5-windowsservercore
Architectures: windows-amd64
GitCommit: 785ae44d50be324977f18ccf4ccf5e7d7c6cf6ab
Directory: 0.24.5/windowsservercore-1809

Tags: 0.24.5-nanoserver-1809,0.24.5-nanoserver
Architectures: windows-amd64
GitCommit: 785ae44d50be324977f18ccf4ccf5e7d7c6cf6ab
Directory: 0.24.5/nanoserver-1809

Tags: 0.24.4-alpine3.15,0.24.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 04a500b4ff5eab07d00222d67c302acf1b6122df
Directory: 0.24.4/alpine3.15

Tags: 0.24.4-scratch,0.24.4-linux,0.24.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 04a500b4ff5eab07d00222d67c302acf1b6122df
Directory: 0.24.4/scratch

Tags: 0.24.4-windowsservercore-1809,0.24.4-windowsservercore
Architectures: windows-amd64
GitCommit: 04a500b4ff5eab07d00222d67c302acf1b6122df
Directory: 0.24.4/windowsservercore-1809

Tags: 0.24.4-nanoserver-1809,0.24.4-nanoserver
Architectures: windows-amd64
GitCommit: 04a500b4ff5eab07d00222d67c302acf1b6122df
Directory: 0.24.4/nanoserver-1809

Tags: 0.24.3-alpine3.15,0.24.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: aeaadde041dd34146cb3186b04c81fc81bfcaf10
Directory: 0.24.3/alpine3.15

Tags: 0.24.3-scratch,0.24.3-linux,0.24.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: aeaadde041dd34146cb3186b04c81fc81bfcaf10
Directory: 0.24.3/scratch

Tags: 0.24.3-windowsservercore-1809,0.24.3-windowsservercore
Architectures: windows-amd64
GitCommit: aeaadde041dd34146cb3186b04c81fc81bfcaf10
Directory: 0.24.3/windowsservercore-1809

Tags: 0.24.3-nanoserver-1809,0.24.3-nanoserver
Architectures: windows-amd64
GitCommit: aeaadde041dd34146cb3186b04c81fc81bfcaf10
Directory: 0.24.3/nanoserver-1809

Tags: 0.24.2-alpine3.15,0.24.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5899f8503e9525c7f6ff0b4bb73d612957e940e4
Directory: 0.24.2/alpine3.15

Tags: 0.24.2-scratch,0.24.2-linux,0.24.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5899f8503e9525c7f6ff0b4bb73d612957e940e4
Directory: 0.24.2/scratch

Tags: 0.24.2-windowsservercore-1809,0.24.2-windowsservercore
Architectures: windows-amd64
GitCommit: 5899f8503e9525c7f6ff0b4bb73d612957e940e4
Directory: 0.24.2/windowsservercore-1809

Tags: 0.24.2-nanoserver-1809,0.24.2-nanoserver
Architectures: windows-amd64
GitCommit: 5899f8503e9525c7f6ff0b4bb73d612957e940e4
Directory: 0.24.2/nanoserver-1809

Tags: 0.24.1-alpine3.15,0.24.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 35172af134bdffe38139f4775222937c4d6862d5
Directory: 0.24.1/alpine3.15

Tags: 0.24.1-scratch,0.24.1-linux,0.24.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 35172af134bdffe38139f4775222937c4d6862d5
Directory: 0.24.1/scratch

Tags: 0.24.1-windowsservercore-1809,0.24.1-windowsservercore
Architectures: windows-amd64
GitCommit: 35172af134bdffe38139f4775222937c4d6862d5
Directory: 0.24.1/windowsservercore-1809

Tags: 0.24.1-nanoserver-1809,0.24.1-nanoserver
Architectures: windows-amd64
GitCommit: 35172af134bdffe38139f4775222937c4d6862d5
Directory: 0.24.1/nanoserver-1809

Tags: 0.24.0-alpine3.15,0.24.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 809c5846a2b4f0466bb4e0ff95a12bdfe811fac3
Directory: 0.24.0/alpine3.15

Tags: 0.24.0-scratch,0.24.0-linux,0.24.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 809c5846a2b4f0466bb4e0ff95a12bdfe811fac3
Directory: 0.24.0/scratch

Tags: 0.24.0-windowsservercore-1809,0.24.0-windowsservercore
Architectures: windows-amd64
GitCommit: 809c5846a2b4f0466bb4e0ff95a12bdfe811fac3
Directory: 0.24.0/windowsservercore-1809

Tags: 0.24.0-nanoserver-1809,0.24.0-nanoserver
Architectures: windows-amd64
GitCommit: 809c5846a2b4f0466bb4e0ff95a12bdfe811fac3
Directory: 0.24.0/nanoserver-1809

Tags: 0.23.2-alpine3.14,0.23-alpine3.14,alpine3.14,0.23.2-alpine,0.23-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: fdc63eac17da16ad27229b48561c1b3462f40ee3
Directory: 0.23.2/alpine3.14

Tags: 0.23.2-scratch,0.23-scratch,0.23.2-linux,0.23-linux,0.23.2,0.23
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: fdc63eac17da16ad27229b48561c1b3462f40ee3
Directory: 0.23.2/scratch

Tags: 0.23.2-windowsservercore-1809,0.23-windowsservercore-1809,0.23.2-windowsservercore,0.23-windowsservercore
Architectures: windows-amd64
GitCommit: fdc63eac17da16ad27229b48561c1b3462f40ee3
Directory: 0.23.2/windowsservercore-1809

Tags: 0.23.2-nanoserver-1809,0.23-nanoserver-1809,0.23.2-nanoserver,0.23-nanoserver
Architectures: windows-amd64
GitCommit: fdc63eac17da16ad27229b48561c1b3462f40ee3
Directory: 0.23.2/nanoserver-1809

Tags: 0.23.2-windowsservercore-ltsc2016,0.23-windowsservercore-ltsc2016,windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: fdc63eac17da16ad27229b48561c1b3462f40ee3
Directory: 0.23.2/windowsservercore-ltsc2016

Tags: 0.23.1-alpine3.14,0.23.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9f1c4519361e427e4f376a408539579350d56190
Directory: 0.23.1/alpine3.14

Tags: 0.23.1-scratch,0.23.1-linux,0.23.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9f1c4519361e427e4f376a408539579350d56190
Directory: 0.23.1/scratch

Tags: 0.23.1-windowsservercore-1809,0.23.1-windowsservercore
Architectures: windows-amd64
GitCommit: 9f1c4519361e427e4f376a408539579350d56190
Directory: 0.23.1/windowsservercore-1809

Tags: 0.23.1-nanoserver-1809,0.23.1-nanoserver
Architectures: windows-amd64
GitCommit: 9f1c4519361e427e4f376a408539579350d56190
Directory: 0.23.1/nanoserver-1809

Tags: 0.23.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 9f1c4519361e427e4f376a408539579350d56190
Directory: 0.23.1/windowsservercore-ltsc2016

Tags: 0.23.0-alpine3.14,0.23.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 89f416c60bd0ee72ed12cbb6e34b69d411492530
Directory: 0.23.0/alpine3.14

Tags: 0.23.0-scratch,0.23.0-linux,0.23.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 89f416c60bd0ee72ed12cbb6e34b69d411492530
Directory: 0.23.0/scratch

Tags: 0.23.0-windowsservercore-1809,0.23.0-windowsservercore
Architectures: windows-amd64
GitCommit: 89f416c60bd0ee72ed12cbb6e34b69d411492530
Directory: 0.23.0/windowsservercore-1809

Tags: 0.23.0-nanoserver-1809,0.23.0-nanoserver
Architectures: windows-amd64
GitCommit: 89f416c60bd0ee72ed12cbb6e34b69d411492530
Directory: 0.23.0/nanoserver-1809

Tags: 0.23.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 89f416c60bd0ee72ed12cbb6e34b69d411492530
Directory: 0.23.0/windowsservercore-ltsc2016

Tags: 0.22.1-alpine3.14,0.22-alpine3.14,0.22.1-alpine,0.22-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8
Directory: 0.22.1/alpine3.14

Tags: 0.22.1-scratch,0.22-scratch,0.22.1-linux,0.22-linux,0.22.1,0.22
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8
Directory: 0.22.1/scratch

Tags: 0.22.1-windowsservercore-1809,0.22-windowsservercore-1809,0.22.1-windowsservercore,0.22-windowsservercore
Architectures: windows-amd64
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8
Directory: 0.22.1/windowsservercore-1809

Tags: 0.22.1-nanoserver-1809,0.22-nanoserver-1809,0.22.1-nanoserver,0.22-nanoserver
Architectures: windows-amd64
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8
Directory: 0.22.1/nanoserver-1809

Tags: 0.22.1-windowsservercore-ltsc2016,0.22-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8
Directory: 0.22.1/windowsservercore-ltsc2016

Tags: 0.22.0-alpine3.13,0.22-alpine3.13,alpine3.13,0.22.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 024b04f6c0d4658cf5751b21b48555bbe9280be5
Directory: 0.22.0/alpine3.13

Tags: 0.22.0-scratch,0.22.0-linux,0.22.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 024b04f6c0d4658cf5751b21b48555bbe9280be5
Directory: 0.22.0/scratch

Tags: 0.22.0-windowsservercore-1809,0.22.0-windowsservercore
Architectures: windows-amd64
GitCommit: 024b04f6c0d4658cf5751b21b48555bbe9280be5
Directory: 0.22.0/windowsservercore-1809

Tags: 0.22.0-nanoserver-1809,0.22.0-nanoserver
Architectures: windows-amd64
GitCommit: 024b04f6c0d4658cf5751b21b48555bbe9280be5
Directory: 0.22.0/nanoserver-1809

Tags: 0.22.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 024b04f6c0d4658cf5751b21b48555bbe9280be5
Directory: 0.22.0/windowsservercore-ltsc2016

Tags: 0.21.2-alpine3.13,0.21-alpine3.13,0.21.2-alpine,0.21-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 878420260fc33929e4d3b272a8c813d64dbbbaa2
Directory: 0.21.2/alpine3.13

Tags: 0.21.2-scratch,0.21-scratch,0.21.2-linux,0.21-linux,0.21.2,0.21
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 878420260fc33929e4d3b272a8c813d64dbbbaa2
Directory: 0.21.2/scratch

Tags: 0.21.2-windowsservercore-1809,0.21-windowsservercore-1809,0.21.2-windowsservercore,0.21-windowsservercore
Architectures: windows-amd64
GitCommit: 878420260fc33929e4d3b272a8c813d64dbbbaa2
Directory: 0.21.2/windowsservercore-1809

Tags: 0.21.2-nanoserver-1809,0.21-nanoserver-1809,0.21.2-nanoserver,0.21-nanoserver
Architectures: windows-amd64
GitCommit: 878420260fc33929e4d3b272a8c813d64dbbbaa2
Directory: 0.21.2/nanoserver-1809

Tags: 0.21.2-windowsservercore-ltsc2016,0.21-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 878420260fc33929e4d3b272a8c813d64dbbbaa2
Directory: 0.21.2/windowsservercore-ltsc2016

Tags: 0.21.1-alpine3.13,0.21.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 027bb1517c3ad002b118766a23611597978dc159
Directory: 0.21.1/alpine3.13

Tags: 0.21.1-scratch,0.21.1-linux,0.21.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 027bb1517c3ad002b118766a23611597978dc159
Directory: 0.21.1/scratch

Tags: 0.21.1-windowsservercore-1809,0.21.1-windowsservercore
Architectures: windows-amd64
GitCommit: 027bb1517c3ad002b118766a23611597978dc159
Directory: 0.21.1/windowsservercore-1809

Tags: 0.21.1-nanoserver-1809,0.21.1-nanoserver
Architectures: windows-amd64
GitCommit: 027bb1517c3ad002b118766a23611597978dc159
Directory: 0.21.1/nanoserver-1809

Tags: 0.21.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 027bb1517c3ad002b118766a23611597978dc159
Directory: 0.21.1/windowsservercore-ltsc2016

Tags: 0.21.0-alpine3.13,0.21.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b
Directory: 0.21.0/alpine3.13

Tags: 0.21.0-scratch,0.21.0-linux,0.21.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b
Directory: 0.21.0/scratch

Tags: 0.21.0-windowsservercore-1809,0.21.0-windowsservercore
Architectures: windows-amd64
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b
Directory: 0.21.0/windowsservercore-1809

Tags: 0.21.0-nanoserver-1809,0.21.0-nanoserver
Architectures: windows-amd64
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b
Directory: 0.21.0/nanoserver-1809

Tags: 0.21.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b
Directory: 0.21.0/windowsservercore-ltsc2016

Tags: 0.20.0-alpine3.12,0.20-alpine3.12,alpine3.12,0.20.0-alpine,0.20-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 70a87b9e248c9a04e9b6c320164522217b7a5269
Directory: 0.20.0/alpine3.12

Tags: 0.20.0-scratch,0.20-scratch,0.20.0-linux,0.20-linux,0.20.0,0.20
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 70a87b9e248c9a04e9b6c320164522217b7a5269
Directory: 0.20.0/scratch

Tags: 0.20.0-windowsservercore-1809,0.20-windowsservercore-1809,0.20.0-windowsservercore,0.20-windowsservercore
Architectures: windows-amd64
GitCommit: 70a87b9e248c9a04e9b6c320164522217b7a5269
Directory: 0.20.0/windowsservercore-1809

Tags: 0.20.0-nanoserver-1809,0.20-nanoserver-1809,0.20.0-nanoserver,0.20-nanoserver
Architectures: windows-amd64
GitCommit: 70a87b9e248c9a04e9b6c320164522217b7a5269
Directory: 0.20.0/nanoserver-1809

Tags: 0.20.0-windowsservercore-ltsc2016,0.20-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 70a87b9e248c9a04e9b6c320164522217b7a5269
Directory: 0.20.0/windowsservercore-ltsc2016

Tags: 0.19.0-alpine3.12,0.19-alpine3.12,0.19.0-alpine,0.19-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a66231ba810d884b8548fa74ca04e79173216aeb
Directory: 0.19.0/alpine3.12

Tags: 0.19.0-scratch,0.19-scratch,0.19.0-linux,0.19-linux,0.19.0,0.19
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a66231ba810d884b8548fa74ca04e79173216aeb
Directory: 0.19.0/scratch

Tags: 0.19.0-windowsservercore-1809,0.19-windowsservercore-1809,0.19.0-windowsservercore,0.19-windowsservercore
Architectures: windows-amd64
GitCommit: a66231ba810d884b8548fa74ca04e79173216aeb
Directory: 0.19.0/windowsservercore-1809

Tags: 0.19.0-nanoserver-1809,0.19-nanoserver-1809,0.19.0-nanoserver,0.19-nanoserver
Architectures: windows-amd64
GitCommit: a66231ba810d884b8548fa74ca04e79173216aeb
Directory: 0.19.0/nanoserver-1809

Tags: 0.19.0-windowsservercore-ltsc2016,0.19-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a66231ba810d884b8548fa74ca04e79173216aeb
Directory: 0.19.0/windowsservercore-ltsc2016

Tags: 0.18.0-alpine3.12,0.18-alpine3.12,0.18.0-alpine,0.18-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 49cdc0a64cf8d1c0d4ac46e25f195d717020dd29
Directory: 0.18.0/alpine3.12

Tags: 0.18.0-scratch,0.18-scratch,0.18.0-linux,0.18-linux,0.18.0,0.18
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 49cdc0a64cf8d1c0d4ac46e25f195d717020dd29
Directory: 0.18.0/scratch

Tags: 0.18.0-windowsservercore-1809,0.18-windowsservercore-1809,0.18.0-windowsservercore,0.18-windowsservercore
Architectures: windows-amd64
GitCommit: 49cdc0a64cf8d1c0d4ac46e25f195d717020dd29
Directory: 0.18.0/windowsservercore-1809

Tags: 0.18.0-nanoserver-1809,0.18-nanoserver-1809,0.18.0-nanoserver,0.18-nanoserver
Architectures: windows-amd64
GitCommit: 49cdc0a64cf8d1c0d4ac46e25f195d717020dd29
Directory: 0.18.0/nanoserver-1809

Tags: 0.18.0-windowsservercore-ltsc2016,0.18-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 49cdc0a64cf8d1c0d4ac46e25f195d717020dd29
Directory: 0.18.0/windowsservercore-ltsc2016

Tags: 0.17.0-linux,0.17.0
amd64-Directory: amd64
amd64-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117

Tags: 0.17.0-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117

Tags: 0.17.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117

Tags: 0.16.2-linux,0.16.2
amd64-Directory: amd64
amd64-GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f

Tags: 0.16.2-nanoserver,nanoserver-1803
Architectures: windows,windows-amd64
GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f

Tags: 0.16.2-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f

Tags: 0.16.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 236d21372934860eb197cc4b25ad7e58b981ed6f

Tags: 0.16.0-linux,0.16.0
amd64-Directory: amd64
amd64-GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16
arm32v6-Directory: arm32v6
arm32v6-GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16
arm32v7-Directory: arm32v7
arm32v7-GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16
arm64v8-Directory: arm64v8
arm64v8-GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16

Tags: 0.16.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16

Tags: 0.16.0-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16

Tags: 0.16.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: ed069d4902a57e52f5c6ddbc9c33361c269c5d16

Tags: 0.15.1-linux,0.15.1
amd64-Directory: amd64
amd64-GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01
arm32v6-Directory: arm32v6
arm32v6-GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01
arm32v7-Directory: arm32v7
arm32v7-GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01
arm64v8-Directory: arm64v8
arm64v8-GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01

Tags: 0.15.1-nanoserver
Architectures: windows,windows-amd64
GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01

Tags: 0.15.1-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01

Tags: 0.15.1-windowsservercore
Architectures: windows,windows-amd64
GitCommit: f786858e5806c3d34532f6cdeab41f9bf26e6e01

Tags: 0.14.3-linux,0.14.3
amd64-Directory: amd64
amd64-GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470

Tags: 0.14.3-nanoserver
Architectures: windows,windows-amd64
GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470

Tags: 0.14.3-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 01cc58532225a68bf89c7891334ba6627bd46470

Tags: 0.14.2-linux,0.14.2
amd64-Directory: amd64
amd64-GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359
arm32v6-Directory: arm32v6
arm32v6-GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359
arm32v7-Directory: arm32v7
arm32v7-GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359
arm64v8-Directory: arm64v8
arm64v8-GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359

Tags: 0.14.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359

Tags: 0.14.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: c318f1ca410327bebd6a5fcbd4f371326dc11359

Tags: 0.14.1-linux,0.14.1
amd64-Directory: amd64
amd64-GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9

Tags: 0.14.1-nanoserver
Architectures: windows,windows-amd64
GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9

Tags: 0.14.1-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 0eeb762923f2360f66a660936f75cfec30f558d9

Tags: 0.14.0-linux,0.14.0
amd64-Directory: amd64
amd64-GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3
arm32v6-Directory: arm32v6
arm32v6-GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3
arm32v7-Directory: arm32v7
arm32v7-GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3
arm64v8-Directory: arm64v8
arm64v8-GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3

Tags: 0.14.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3

Tags: 0.14.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: c96a0716deaf93f663b5a65b9ede1b26fae5a0a3

Tags: 0.12.2-linux,0.12.2
amd64-Directory: amd64
amd64-GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9

Tags: 0.12.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9

Tags: 0.12.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 4a217adb9547624fd8ffa7119bd4bcc5343142c9

Tags: 0.12.0-linux,0.12.0
amd64-Directory: amd64
amd64-GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634

Tags: 0.12.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634

Tags: 0.12.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 1696f7aeb6857c4b96a8f22fae2868864cb41634

Tags: 0.11.2-linux,0.11.2
amd64-Directory: amd64
amd64-GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221

Tags: 0.11.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221

Tags: 0.11.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 465ef4c302c17cf248755ad2c739ce26c720d221

Tags: 0.11.0-linux,0.11.0
amd64-Directory: amd64
amd64-GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4

Tags: 0.11.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4

Tags: 0.11.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 342cc5fa3bb32adf2215ef789d2236978af48bf4

Tags: 0.10.2-linux,0.10.2
amd64-Directory: amd64
amd64-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7

Tags: 0.10.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7

Tags: 0.10.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7

Tags: 0.10.0-linux,0.10.0
amd64-Directory: amd64
amd64-GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00

Tags: 0.10.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00

Tags: 0.10.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 5639c0377daecb06d162641d81c830fa5a204c00

Tags: 0.9.2-linux,0.9.2
amd64-Directory: amd64
amd64-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm32v6-Directory: arm32v6
arm32v6-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm32v7-Directory: arm32v7
arm32v7-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm64v8-Directory: arm64v8
arm64v8-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df

Tags: 0.9.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df

Tags: 0.9.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df

Tags: 0.9.0-linux,0.9.0
amd64-Directory: amd64
amd64-GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132
arm32v6-Directory: arm32v6
arm32v6-GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132
arm32v7-Directory: arm32v7
arm32v7-GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132
arm64v8-Directory: arm64v8
arm64v8-GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132

Tags: 0.9.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132

Tags: 0.9.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: bb0111a856389f8ecabc3e1459159fc6c35e6132

Tags: 0.8.0-beta-linux,0.8.0-beta
amd64-Directory: amd64
amd64-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec

Tags: 0.8.0-beta-nanoserver
Architectures: windows,windows-amd64
GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec

Tags: 0.8.0-beta-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec

Tags: 0.7.2-linux,0.7.2
amd64-Directory: amd64
amd64-GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15
arm32v7-Directory: arm32v7
arm32v7-GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15
arm64v8-Directory: arm64v8
arm64v8-GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15
Architectures: amd64,arm32v7,arm64v8
GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15

Tags: 0.7.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15

Tags: 0.7.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: ddeb1e1c9f5b248089ed69b7315bfe1a16ce5d15

Tags: 0.7.0-linux,0.7.0
amd64-Directory: amd64
amd64-GitCommit: 212a8f50575d4178722b869025ac7164d2da976f
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 212a8f50575d4178722b869025ac7164d2da976f
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 212a8f50575d4178722b869025ac7164d2da976f
Architectures: amd64,arm32v7,arm64v8
GitCommit: 212a8f50575d4178722b869025ac7164d2da976f

Tags: 0.7.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 212a8f50575d4178722b869025ac7164d2da976f

Tags: 0.7.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 212a8f50575d4178722b869025ac7164d2da976f

Tags: 0.6.0-linux,0.6.0
amd64-Directory: amd64
amd64-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef

Tags: 0.6.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef

Tags: 0.6.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef

Tags: 0.5.0
GitCommit: 3301b7b0e11bfd128eb4ba572fc1fdbfaab8d3e3

Tags: 0.4.0
GitCommit: 048c972a51fdacfe406cc254cfde35b8bcc0e1aa

Tags: 0.3.8
GitCommit: 8c51cccfe250cb144becd082e3ccdf531a31b30a

Tags: 0.3.6
GitCommit: d4c16d81cdfb43b502983473c4d4f53eb15cdad2

Tags: 0.3.4
GitCommit: 5ba3680f2232ea7ef652aaaab8992e891894e7d3

Tags: 0.3.0
GitCommit: 1fcbfd456264c5da5888e279d9ea865166eeb3cf

Tags: 0.2.2
GitCommit: d7e21255fec8967f7dbdacdb4501c8e78d821e49

Tags: 0.5.0-linux
amd64-Directory: amd64
amd64-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef

Tags: 0.5.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef

Tags: 0.5.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 2f9abaf0830c64e40d22e3a8d4da47b96c666aef
