21-jdk-slim
21-jdk-windowsservercore-ltsc2022
22-ea-2-jdk-slim-bookworm
22-ea-2-bullseye
22-ea-2-jdk-nanoserver-1809
21-ea-27-jdk-bookworm
21-ea-slim-bookworm
21-ea-slim
21-ea-27-jdk-windowsservercore-1809
21-ea-27-windowsservercore-1809
21-ea-jdk-nanoserver-1809
22-ea-2-oraclelinux7
21-jdk-oracle
21-ea-27-slim-bookworm
21-slim-bookworm
21-jdk-slim-bullseye
21-ea-jdk-windowsservercore-1809
22-jdk-slim-bullseye
22-jdk-nanoserver-1809
21-jdk-bookworm
21-ea-jdk-slim
21-ea-windowsservercore-ltsc2022
22-ea-2-oraclelinux8
22-ea-jdk-oracle
21-oraclelinux7
21-ea-windowsservercore-1809
22-jdk-slim
22-ea-2-jdk-slim-bullseye
22-ea-2-jdk-windowsservercore-ltsc2022
21-ea-27-jdk-slim-bookworm
22-ea-2-jdk-oracle
22-jdk-bullseye
22-ea-jdk-windowsservercore-ltsc2022
22-ea-2-jdk-oraclelinux8
22-ea-2-bookworm
22-bullseye
21-ea-jdk-oracle
21-jdk-bullseye
22-ea-2-slim-bullseye
21-ea-jdk-slim-bookworm
21-slim-bullseye
21-ea-oraclelinux8
21-jdk-windowsservercore-1809
22-ea-jdk-oraclelinux7
22-ea-jdk-slim-bookworm
22-ea-slim-bookworm
22-slim-bullseye
22-ea-nanoserver-1809
21-oraclelinux8
21-ea-27-jdk-oracle
21-ea-jdk-oraclelinux7
21-jdk-slim-bookworm
21-ea-27-jdk-bullseye
21-ea-27-jdk-slim-bullseye
22-ea-2-jdk-slim
21-ea-27-jdk-oraclelinux7
21-jdk-oraclelinux7
21-ea-nanoserver-1809
21-nanoserver-1809
22-ea-bookworm
22-ea-2-jdk-bullseye
22-ea-oraclelinux8
22-ea-jdk-bullseye
21-jdk-oraclelinux8
21-bookworm
21-ea-27-slim
22-ea-2-windowsservercore-ltsc2022
21-ea-27-bullseye
21-ea-27-jdk-nanoserver-1809
22-oracle
22-oraclelinux7
22-ea-slim
21-ea-27-oracle
21-ea-oraclelinux7
21-ea-jdk-bookworm
22-ea-2-slim-bookworm
22-ea-2-windowsservercore-1809
22-nanoserver-1809
21-ea-jdk-oraclelinux8
22-ea-2-jdk-bookworm
22-windowsservercore-1809
21-ea-bookworm
22-jdk-oraclelinux8
22-ea-oraclelinux7
21-ea-oracle
21-ea-bullseye
21-windowsservercore-ltsc2022
22-ea-jdk-oraclelinux8
22-slim
22-ea-windowsservercore-ltsc2022
22-ea-2-nanoserver-1809
21-ea-27-oraclelinux8
21-ea-27-bookworm
22-jdk-oraclelinux7
22-ea-2-jdk-windowsservercore-1809
21-ea-27-jdk-oraclelinux8
22-ea-slim-bullseye
21-ea-27-jdk-slim
22-jdk-slim-bookworm
22-jdk-windowsservercore-1809
22-ea-jdk-nanoserver-1809
22-ea-oracle
22-ea-jdk-slim
21-windowsservercore-1809
21-jdk-nanoserver-1809
21-ea-jdk-bullseye
21-ea-27-jdk-windowsservercore-ltsc2022
22-oraclelinux8
22-ea-bullseye
21-bullseye
21-ea-jdk-windowsservercore-ltsc2022
22-ea-2-slim
22-ea-jdk-slim-bullseye
22-windowsservercore-ltsc2022
22-bookworm
21-ea-27-oraclelinux7
21-ea-27-slim-bullseye
22-jdk-bookworm
22-ea-jdk-windowsservercore-1809
21-slim
21-ea-jdk-slim-bullseye
21-ea-slim-bullseye
22-ea-windowsservercore-1809
21-oracle
22-ea-2-oracle
22-jdk-oracle
22-ea-2-jdk-oraclelinux7
22-ea-jdk-bookworm
22-slim-bookworm
22-jdk-windowsservercore-ltsc2022
21-ea-27-windowsservercore-ltsc2022
21-ea-27-nanoserver-1809