GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20231023,devel,devel-20231023-alpine3.18,devel-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 069d8927e1b5de80f948b58b6b2b615fd82456c0
Directory: devel

Tags: 5.2.15,5.2,5,latest,5.2.15-alpine3.18,5.2-alpine3.18,5-alpine3.18,alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fa56f3014aa4901e889d12910a711d1adc0fc6a6
Directory: 5.2

Tags: 5.1.16,5.1,5.1.16-alpine3.18,5.1-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 24c782c1b77287b0cea03a00ba43498276bf8182
Directory: 5.1

Tags: 5.0.18,5.0,5.0.18-alpine3.18,5.0-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eb30d9e65ce00810fcc7e984f5a7d554433aaa34
Directory: 5.0

Tags: 4.4.23,4.4,4,4.4.23-alpine3.18,4.4-alpine3.18,4-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a4249001da00598147e31c6dae1d2f873ea133d6
Directory: 4.4

Tags: 4.3.48,4.3,4.3.48-alpine3.18,4.3-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d96b3dd25eb51833e9436102282379a6926d4e1
Directory: 4.3

Tags: 4.2.53,4.2,4.2.53-alpine3.18,4.2-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 26bc148c4296705a6b7b66591d9de286331db0e3
Directory: 4.2

Tags: 4.1.17,4.1,4.1.17-alpine3.18,4.1-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb857333ccbaaa26a237578d18b76aade04ff83b
Directory: 4.1

Tags: 4.0.44,4.0,4.0.44-alpine3.18,4.0-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ee076229de93378de38a2b8e408345e5f5f28ddc
Directory: 4.0

Tags: 3.2.57,3.2,3,3.2.57-alpine3.18,3.2-alpine3.18,3-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d587a69276bb18347f735f26300099a95b8c330
Directory: 3.2

Tags: 3.1.23,3.1,3.1.23-alpine3.18,3.1-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b83109dc6ccacd01778fd2377f57ada886f0541a
Directory: 3.1

Tags: 3.0.22,3.0,3.0.22-alpine3.18,3.0-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2642c1a5b7d148d3486b739b68724bd0d234902c
Directory: 3.0

Tags: devel-20231011,devel-20231011-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4722796faa5df4c4ef4fb2c3ab6749b655cad8b4
Directory: devel

Tags: devel-20231005,devel-20231005-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 05f3214715d69a806e23d199cdd46a2132634e69
Directory: devel

Tags: devel-20230928,devel-20230928-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b9b74f36a800f7cde9ec1f7a548acca0507ce0b5
Directory: devel

Tags: devel-20230925,devel-20230925-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2fddd16e7f1a4b7fc90f9d29aa551c57d2d46dfa
Directory: devel

Tags: devel-20230913,devel-20230913-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e8d2e168e0ae7eea96f16125a2e5f44040b97b58
Directory: devel

Tags: devel-20230911,devel-20230911-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c44a261df9640fbdc0596d9e6563c3d5b6d18822
Directory: devel

Tags: devel-20230828,devel-20230828-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 92c99ce0aacd3c9a766d61b5b4eff27731713921
Directory: devel

Tags: devel-20230818,devel-20230818-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1dfecef20ab0d1c612d6bbaa2a2c3618f0c46c61
Directory: devel

Tags: devel-20230814,devel-20230814-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ad1cf2636b0c27cb62573f631abab128e1aa6ec4
Directory: devel

Tags: devel-20230804,devel-20230804-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f6f5ad4f4e5b2367bb48ceed43bf76ce237fffe0
Directory: devel

Tags: devel-20230728,devel-20230728-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f30b7f2359bf183873b03eec86b843313ce67a54
Directory: devel

Tags: devel-20230719,devel-20230719-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2e5bf0fdf94a51ea4241ed577fda237146b9ee36
Directory: devel

Tags: devel-20230717,devel-20230717-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9b81b86696017d5de290ba669b2b3c311db9e085
Directory: devel

Tags: devel-20230710,devel-20230710-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 535d58e466e65f6e3b93d978daa99dd2183da978
Directory: devel

Tags: devel-20230703,devel-20230703-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d1e4a1fa6645f7895b489ca07b38187979d53faa
Directory: devel

Tags: devel-20230626,devel-20230626-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e026ef3e829cb56e64a7fc12a392c0155b9fc806
Directory: devel

Tags: devel-20230616,devel-20230616-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6c6da312e72d85e41d5631fe18fb3785e3af331b
Directory: devel

Tags: devel-20230612,devel-20230612-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c9c1503ece91a6659e52570e787ebb1fa5aec53
Directory: devel

Tags: devel-20230603,devel-20230603-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53a71c56a4b943dfab6ca7739b98af4e7ffdcab6
Directory: devel

Tags: devel-20230526,devel-20230526-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 72ae68854dc12d31241d804f9879f374e185334a
Directory: devel

Tags: devel-20230522,devel-20230522-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d9d779fed56c4928d5d0a5e67bd741b914e229c5
Directory: devel

Tags: devel-20230515,devel-20230515-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3785a84f3afd1b0c95c8a3f1a1e9c9bb382b6a70
Directory: devel

Tags: devel-20230504,devel-20230504-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e73ff20af7431345d27345c3fb59d2979051815a
Directory: devel

Tags: devel-20230501,devel-20230501-alpine3.17,devel-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8cd4a6cbc4e48fd98b8336c911a2a39680a8dd7e
Directory: devel

Tags: 5.2.15-alpine3.17,5.2-alpine3.17,5-alpine3.17,alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 5.2

Tags: 5.1.16-alpine3.17,5.1-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 5.1

Tags: 5.0.18-alpine3.17,5.0-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 5.0

Tags: 4.4.23-alpine3.17,4.4-alpine3.17,4-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 4.4

Tags: 4.3.48-alpine3.17,4.3-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 4.3

Tags: 4.2.53-alpine3.17,4.2-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 4.2

Tags: 4.1.17-alpine3.17,4.1-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 4.1

Tags: 4.0.44-alpine3.17,4.0-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 4.0

Tags: 3.2.57-alpine3.17,3.2-alpine3.17,3-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 3.2

Tags: 3.1.23-alpine3.17,3.1-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 3.1

Tags: 3.0.22-alpine3.17,3.0-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9549fc1cbb5a3fc754b97a2bedfa05c32ae4e12
Directory: 3.0

Tags: devel-20230405,devel-20230405-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e13beacb29e8b810c88894444394c1778abdd074
Directory: devel

Tags: devel-20230403,devel-20230403-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5055b665bc75b8ee3023f3bccf6c8dc01f36aeef
Directory: devel

Tags: devel-20230327,devel-20230327-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eb7e541caccc813d297e77cf4068f89553256673
Directory: devel

Tags: devel-20230327-alpine3.16,devel-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f30bf5c7d278128dee58abe3d10e7e3812bbfe90
Directory: devel

Tags: 5.2.15-alpine3.16,5.2-alpine3.16,5-alpine3.16,alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb26ef95b253f1bd736824c8e88d86e9dcadfa5e
Directory: 5.2

Tags: 5.1.16-alpine3.16,5.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.1

Tags: 5.0.18-alpine3.16,5.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.0

Tags: 4.4.23-alpine3.16,4.4-alpine3.16,4-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.4

Tags: 4.3.48-alpine3.16,4.3-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.3

Tags: 4.2.53-alpine3.16,4.2-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.2

Tags: 4.1.17-alpine3.16,4.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a09af45d612181a67232d6409528062ae4484fef
Directory: 4.1

Tags: 4.0.44-alpine3.16,4.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.0

Tags: 3.2.57-alpine3.16,3.2-alpine3.16,3-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1c77bd73380eff08af39e3eee54bfdf39ecf6a5
Directory: 3.2

Tags: 3.1.23-alpine3.16,3.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 3.1

Tags: 3.0.22-alpine3.16,3.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 3.0

Tags: devel-20230320,devel-20230320-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ae124dfbb4c464442080c6c4b042e7d2afeb4d47
Directory: devel

Tags: devel-20230313,devel-20230313-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61141e3fe0fada881673ea8af7834712dc2dd77f
Directory: devel

Tags: devel-20230306,devel-20230306-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 981264b4f0246c3fc6279f03d3a37b055d7b9cbf
Directory: devel

Tags: devel-20230227,devel-20230227-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ccce08ebe3c7fdddf9cca5bc3963a62222d570f9
Directory: devel

Tags: devel-20230220,devel-20230220-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 35c27cdba72ad2dbd12686074a2db84f7464b49a
Directory: devel

Tags: devel-20230213,devel-20230213-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f91193e1aaed0f35e78326ef99f0c9ca5b7aaae9
Directory: devel

Tags: devel-20230206,devel-20230206-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31563604d3c9e621a828d61c6c297c2ba964f455
Directory: devel

Tags: devel-20230124,devel-20230124-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec76a852138fa7e8a84be2b598da01f9302c7b4b
Directory: devel

Tags: devel-20230120,devel-20230120-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2f54d82b708da1c2601973bf2b250476bc7253b5
Directory: devel

Tags: devel-20230110,devel-20230110-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4f5e0a1e965211b264bfae36ed77b6701b28fd7a
Directory: devel

Tags: devel-20230107,devel-20230107-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b4511227e84d5a41ae8134422418e208bc9fb3b5
Directory: devel

Tags: devel-20221221,devel-20221221-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: da0d8eb652587f382277ee51a486a2f175c5121d
Directory: devel

Tags: devel-20221219,devel-20221219-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d240065146271306e554a3732cc90c980101cbab
Directory: devel

Tags: devel-20221206,devel-20221206-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 30c2b1e863f586b9019cdb612e9b0121552ef29c
Directory: devel

Tags: 5.2.12,5.2.12-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aa0fd0b81bc7e5402c9289bef993e27b34a423d8
Directory: 5.2

Tags: devel-20221202,devel-20221202-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2de409ec11f1a85096b08708db8aaa961c2d6f82
Directory: devel

Tags: devel-20221123,devel-20221123-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b4db7135edf7451167c76e6f31e0104e33f6cd5d
Directory: devel

Tags: devel-20221121,devel-20221121-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 51104005cd8ed71e184992b51137660cbf4fe9af
Directory: devel

Tags: 5.2.9,5.2.9-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.2

Tags: devel-20221114,devel-20221114-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0a6db39e0a3d30d73f4efdfa5f147791bd184ffd
Directory: devel

Tags: devel-20221107,devel-20221107-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: devel

Tags: devel-20221107-alpine3.15,devel-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b164d392486aa969aaffcdfbad14e8dea66e9413
Directory: devel

Tags: 5.2.9-alpine3.15,5.2-alpine3.15,5-alpine3.15,alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a8e30a55869c1d35d2f74f1e586380eaacae6ac9
Directory: 5.2

Tags: 5.1.16-alpine3.15,5.1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.1

Tags: 5.0.18-alpine3.15,5.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.0

Tags: 4.4.23-alpine3.15,4.4-alpine3.15,4-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.4

Tags: 4.3.48-alpine3.15,4.3-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.3

Tags: 4.2.53-alpine3.15,4.2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 120bc9a38c78f9b754ea5d5bfba42795a1996e1f
Directory: 4.2

Tags: 4.1.17-alpine3.15,4.1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.1

Tags: 4.0.44-alpine3.15,4.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.0

Tags: 3.2.57-alpine3.15,3.2-alpine3.15,3-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3e2c1aae9cfb1c0dfa9007ea7206a1886b1e32c1
Directory: 3.2

Tags: 3.1.23-alpine3.15,3.1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.1

Tags: 3.0.22-alpine3.15,3.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.0

Tags: devel-20221031,devel-20221031-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1a0c6dc081af2454fc92ab6cede1a194d3cec94e
Directory: devel

Tags: 5.2.2,5.2.2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 659dc5b166bd13b1d3efdb0f188a6f79cfaba633
Directory: 5.2

Tags: devel-20221024,devel-20221024-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b7f3f3862fa332b3e4245dc966497ec94373adbc
Directory: devel

Tags: devel-20221015,devel-20221015-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 135d950b7ab4ddc4587633e4677b300d4c336168
Directory: devel

Tags: devel-20221007,devel-20221007-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e4285bc396576f303c8314b54cf71e549b2be4e1
Directory: devel

Tags: devel-20220928,devel-20220928-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6db2491f15760b4a49c163347f026c2f019cc900
Directory: devel

Tags: devel-20220923,devel-20220923-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 480e97b544634a9a80ca6aaef9421c86b6d976f6
Directory: devel

Tags: 5.2.0,5.2.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6745045c9242e54777d2af53f07524eaffbc2b9
Directory: 5.2

Tags: devel-20220901,devel-20220901-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f8d9df3c45ab07258226607c5911b6a5a61c3d9d
Directory: devel

Tags: 5.2-rc4,5.2-rc,rc,5.2-rc4-alpine3.15,5.2-rc-alpine3.15,rc-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 246fc8de9c9c577c82d7e1310d96e69f928fff7c
Directory: 5.2-rc

Tags: 5.2-rc3,5.2-rc3-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9eeffdc2e61ab85d512c32eeb63b4bc7983f6f25
Directory: 5.2-rc

Tags: devel-20220823,devel-20220823-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e3a3fff9572b688be622e1bae600713cb6e37b38
Directory: devel

Tags: devel-20220815,devel-20220815-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7f2730a76afa61d9bd127b6e4356e7ac6567451b
Directory: devel

Tags: 5.2-rc2,5.2-rc2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 858c840b4a7bcbc7a80c5e36c2c0e6a021319421
Directory: 5.2-rc

Tags: devel-20220802,devel-20220802-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5f91b6662b38c563f63455d8b5d3ab634e744c1d
Directory: devel

Tags: devel-20220726,devel-20220726-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 278a6eca0bdc12dcfdba977c751db259d47c6a4b
Directory: devel

Tags: devel-20220719,devel-20220719-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9a6b0112d9677f46ddbeada7595aaea4659e6565
Directory: devel

Tags: devel-20220712,devel-20220712-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d57aaaf6316de6d0d3a2f8e3be49970131cb34bd
Directory: devel

Tags: 5.2-rc1,5.2-rc1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f2db3313c260ae88c2e9895f76ffce2bc869f41e
Directory: 5.2-rc

Tags: devel-20220706,devel-20220706-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ffcc624bf61bbc0b7aae7add34f20eeb45c7cd03
Directory: devel

Tags: devel-20220628,devel-20220628-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3bf64da12d179b7289fb23b695dabb1984a0a096
Directory: devel

Tags: devel-20220622,devel-20220622-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ce6a09b798a8dcd7dda9724908556fd778fdd81c
Directory: devel

Tags: devel-20220614,devel-20220614-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85075cda6d991cd1129d68f34f068f6b96d32e83
Directory: devel

Tags: devel-20220607,devel-20220607-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1571456bcf948cd316e1e9e4816a515e1b602437
Directory: devel

Tags: 5.2-beta,5.2-beta-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: edc21c3e05d7f1c7190f5c9cc1fdc0fd8ce515ee
Directory: 5.2-rc

Tags: devel-20220603,devel-20220603-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ce4839787764536c172971e626c9c5612553c63d
Directory: devel

Tags: devel-20220518,devel-20220518-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2687cbe560033f60b41a4c12dd182832e6548130
Directory: devel

Tags: devel-20220503,devel-20220503-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c75ec4118061154d0baba9711259e881e26f23de
Directory: devel

Tags: devel-20220427,devel-20220427-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b769e37611be7bd596f6a9d9b948d048ae7ecde8
Directory: devel

Tags: devel-20220419,devel-20220419-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5fbd27963b894ac3e1a1ad474dbf408812183c9e
Directory: devel

Tags: devel-20220412,devel-20220412-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b9e974749b679e0909de2f36f3701013dd671fe
Directory: devel

Tags: devel-20220408,devel-20220408-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eea45c160b64c547b635a27c0d308d51294a9842
Directory: devel

Tags: 5.2-alpha,5.2-alpha-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.2-rc

Tags: devel-20220404,devel-20220404-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0a87b91efb695f83e268c149541867fce0623543
Directory: devel

Tags: devel-20220325,devel-20220325-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a63e8f687b7e3b7ee28b329867033ce75b083cfe
Directory: devel

Tags: devel-20220321,devel-20220321-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6f011df76446b1dc508dcd14b435dbce356504ab
Directory: devel

Tags: devel-20220311,devel-20220311-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 11c32ac08f8858814a0c5e151f05b84d7dccd8b0
Directory: devel

Tags: devel-20220307,devel-20220307-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6e9f13653026cef652f16762c8582adee9c0e8d3
Directory: devel

Tags: devel-20220221,devel-20220221-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea39ec7d0d14d09c0ba2a489d8e4c2c4d9a9d158
Directory: devel

Tags: devel-20220131,devel-20220131-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ea837efdcd1998f664d4e52117246722d4c05b1
Directory: devel

Tags: devel-20220124,devel-20220124-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e2b7abc2693ba8f0f027611950fb56a4f9419e2e
Directory: devel

Tags: devel-20220111,devel-20220111-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: devel

Tags: devel-20220111-alpine3.14,devel-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 941cd2eeff2e29367d56e127901fb082ef82a2e7
Directory: devel

Tags: 5.1.16-alpine3.14,5.1-alpine3.14,5-alpine3.14,alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aec6fb94c8d17971717fb62a6c1db53e607a1cd4
Directory: 5.1

Tags: 5.0.18-alpine3.14,5.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 5.0

Tags: 4.4.23-alpine3.14,4.4-alpine3.14,4-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.4

Tags: 4.3.48-alpine3.14,4.3-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.3

Tags: 4.2.53-alpine3.14,4.2-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.2

Tags: 4.1.17-alpine3.14,4.1-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.1

Tags: 4.0.44-alpine3.14,4.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.0

Tags: 3.2.57-alpine3.14,3.2-alpine3.14,3-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.2

Tags: 3.1.23-alpine3.14,3.1-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.1

Tags: 3.0.22-alpine3.14,3.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.0

Tags: devel-20220104,devel-20220104-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b4c9aa714df062b82583f7dff89a42826c278f53
Directory: devel

Tags: devel-20211222,devel-20211222-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53d8a453d5f5d95df0aa1bbf5e4d9039cafce51f
Directory: devel

Tags: 5.1.12,5.1.12-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab2ef2c2f41a368260868fe06f1faf2e27bc3240
Directory: 5.1

Tags: devel-20211214,devel-20211214-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6119f1ea592d211062e33fffa96f6f70eaaa258e
Directory: devel

Tags: devel-20211213,devel-20211213-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bebf0349a6ec9948cc36c4013dd1d2d870a04bc9
Directory: devel

Tags: devel-20211206,devel-20211206-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9530d10bba86fc16a7fc083ae6af8236f6bf32b1
Directory: devel

Tags: devel-20211122,devel-20211122-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9553606e751d4bf0029cdc224214da01ae56db66
Directory: devel

Tags: devel-20211108,devel-20211108-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1b2473e17a1037200e287c27098426f00f322f99
Directory: devel

Tags: 5.1.8,5.1.8-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 5.1

Tags: devel-20211101,devel-20211101-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 99a5220eddc655e77f04f01f0be7b08575092c42
Directory: devel

Tags: devel-20211025,devel-20211025-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 329f902ffe2fa7d2626fc3058f870a16f22204b8
Directory: devel

Tags: devel-20211018,devel-20211018-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 743b5f4c2c13a27731a3fdce47ecbb31fc244499
Directory: devel

Tags: devel-20211011,devel-20211011-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: af16576fb48618bbe8fddce6267fc89b9b5944af
Directory: devel

Tags: devel-20211004,devel-20211004-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1f0440929dfda55141adee46864a1c23497f8e0f
Directory: devel

Tags: devel-20210927,devel-20210927-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: abb1c0e430154b987d30fa87da4d6eabbed57d4a
Directory: devel

Tags: devel-20210920,devel-20210920-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d9d01439c846b7683c1d08eef11530ad1d964a32
Directory: devel

Tags: devel-20210913,devel-20210913-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 59c829f8ed9082509a22ef2deae1c34d5d13f04e
Directory: devel

Tags: devel-20210902,devel-20210902-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 56d13b862dced3ea1ab5d2bb1ee9c6e1597fffa9
Directory: devel

Tags: devel-20210830,devel-20210830-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6816319379899cd8b44402eb1742848afeed97f7
Directory: devel

Tags: devel-20210823,devel-20210823-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 507abab33016c79e1c9771269f249ecd9e9abd45
Directory: devel

Tags: devel-20210813,devel-20210813-alpine3.12,devel-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9f556d714c5224e679c32962377bc784e880f56b
Directory: devel

Tags: 5.1.8-alpine3.12,5.1-alpine3.12,5-alpine3.12,alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 5.1

Tags: 5.0.18-alpine3.12,5.0-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 5.0

Tags: 4.4.23-alpine3.12,4.4-alpine3.12,4-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 4.4

Tags: 4.3.48-alpine3.12,4.3-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 4.3

Tags: 4.2.53-alpine3.12,4.2-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 4.2

Tags: 4.1.17-alpine3.12,4.1-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 4.1

Tags: 4.0.44-alpine3.12,4.0-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 4.0

Tags: 3.2.57-alpine3.12,3.2-alpine3.12,3-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 3.2

Tags: 3.1.23-alpine3.12,3.1-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 3.1

Tags: 3.0.22-alpine3.12,3.0-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d1a192e467f18b630166ea5efd99b1dc8ca1fb
Directory: 3.0

Tags: devel-20210808
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bde9cdfbb356c446f4fee774daaf584f61cccb7a
Directory: devel

Tags: devel-20210802
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 834aebef6aa02a19254bc39727950e0891f18f62
Directory: devel

Tags: devel-20210719
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b34fff78217144116578eabce70368b50a7505fc
Directory: devel

Tags: devel-20210712
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 69328435dd4efeaa999cc2f70f782bfc36c992d4
Directory: devel

Tags: devel-20210628
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 80e0b9b8b8d7bfef2758c8f36fe04a14aaed531b
Directory: devel

Tags: devel-20210621
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9cf1db7dbceafe922c3b2bf3da58d22df9788af1
Directory: devel

Tags: devel-20210601
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6f82e043167799b895fde8889540a33507962360
Directory: devel

Tags: devel-20210524
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b9cde7be0b014f78fa04ddcfb1da144b3466778b
Directory: devel

Tags: devel-20210517
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6994861a80ef8f657baae590567aeea25eb4b0d
Directory: devel

Tags: devel-20210510
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: abcb39177bed7bad5b0c5f86bc553180e88cae0b
Directory: devel

Tags: devel-20210430
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b013a29363088c8cb9da6dcd03e2315859e384dc
Directory: devel

Tags: devel-20210426
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4c47bc9e2c0c9c51b721f0f66e372c2202ef97bb
Directory: devel

Tags: 5.1.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 40d324c8da655e6834b34d730dba8eaa1f274e47
Directory: 5.1

Tags: devel-20210419
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a360295cd1a85b715da59fa8253ebb8c2147a928
Directory: devel

Tags: devel-20210412
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5704891bd1ff6050a152795a6b1ed1e306c03cc
Directory: devel

Tags: devel-20210401
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f9fefbb47b3640c86592c011e0d208853851d98c
Directory: devel

Tags: devel-20210329
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 532ff46eba381e1d3e2f021dea4a1196b1f54b06
Directory: devel

Tags: devel-20210322
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e2d3792f49520d1d1ce01ec123b685aadc1b1ea4
Directory: devel

Tags: devel-20210315
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5e48786cd7ca85ac0a8ca8113c885a4e1d4da07d
Directory: devel

Tags: devel-20210301
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 456845a14feab72dee30a07766337242276e4e1e
Directory: devel

Tags: devel-20210224
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e2107ea3e4fa96696a7a8d7c6a79ddae908397fa
Directory: devel

Tags: devel-20210215
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 23add7bc55f73aecc38c3ef899ea268ed6c02463
Directory: devel

Tags: devel-20210209
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6eb155216944dc310c6b12379e9902eea9bc142
Directory: devel

Tags: devel-20210203
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2b99edda95d29b771895ecd4cd9d04ed905af657
Directory: devel

Tags: devel-20210127
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6ca1845cd04c0b5907da841933bf227d1d3cdb04
Directory: devel

Tags: devel-20210121
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 667f5e52f50ef8cdf3d03ab0aa86b9f90c77c726
Directory: devel

Tags: devel-20210112
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2f55c40b5e12cbc064d8e04eb86214b0688fe38
Directory: devel

Tags: devel-20210104
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a607968c661e7062380c3cbd1092a0ab81c50ae3
Directory: devel

Tags: devel-20201226
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 00e405a836b6baace13b565db7b1d7addd544d56
Directory: devel

Tags: devel-20201218
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f6438876646f8e98ccc01f5bdbf5310768b8bda6
Directory: devel

Tags: devel-20201214
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b589273a1d10b1a3f994843f3cd3943f8fdbba68
Directory: devel

Tags: 5.1.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e467130f2e4d7740cd6e730cfad71e354cb53394
Directory: 5.1

Tags: devel-20201128
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bc28cc2452049074a182cb3f379b8ce810cc46c2
Directory: devel

Tags: 5.1-rc3,5.1-rc
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: be3797835c035ee8b4a15ea1140c2eee05c90c7e
Directory: 5.1-rc

Tags: devel-20201118
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d20fd750f0b88e865e60ca682dacd46f5882956d
Directory: devel

Tags: devel-20201116
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b74e46366440c29775c5dc40151b372d573c0193
Directory: devel

Tags: devel-20201103
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 388465cf2bb598fd40457b9be79e3f8ac68f78c5
Directory: devel

Tags: 5.1-rc2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a4eb053629cd97e6cc2d44564f81c9d947f9835a
Directory: 5.1-rc

Tags: devel-20201026
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 755b314ada65e044959ac698157c092312b4344a
Directory: devel

Tags: 5.1-rc1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 81c78384e4a7cb7839f75b03ef3dc32453b47b0d
Directory: 5.1-rc

Tags: devel-20201019
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b375bdcc6c25acdacb15dc9b1c47a1d5539fdb4a
Directory: devel

Tags: devel-20201012
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eca7196f62316b37a4edb4b98b0613206197b111
Directory: devel

Tags: devel-20200924
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db0fc4c9f5d1b578b9469fa204ed99d493e04834
Directory: devel

Tags: devel-20200921
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9fc0cdf3d999dfe38bc4d07f73b2b0d83653dde3
Directory: devel

Tags: 5.1-beta
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 5.1-rc

Tags: devel-20200914
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 54576355cdfa2bd4b2e0f68ad4a00bd4d00dd6e4
Directory: devel

Tags: devel-20200901
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: devel

Tags: 5.1-alpha
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b8b5f6e00e8bb60586183a6788000302c68f04fb
Directory: 5.1-rc

Tags: devel-20200825
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 65fbf132c506eb47b642f115d5eed61dab320bd6
Directory: devel

Tags: devel-20200819
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c5cb17095418bb2973cb7db879dab9fb92368828
Directory: devel

Tags: devel-20200812
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d3bd18d5a38cb34c4fee3f079f4904cca2127ef2
Directory: devel

Tags: devel-20200805
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3fe7084872fed1e5026808870293a288e55e7a72
Directory: devel

Tags: devel-20200731
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e8084dff964ec6f49c5205cd4f48e613f540be7a
Directory: devel

Tags: devel-20200720
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d8b5a2e5fa66c834dc6d2262c4928cc16dacca3e
Directory: devel

Tags: devel-20200714
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0538c5c97d85a7e9564f93a36fc5c4982e13a118
Directory: devel

Tags: devel-20200707
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b29463e0a24250ae2ae43a03160a51eece9b7088
Directory: devel

Tags: devel-20200706
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3f368f97716ba842ea6535975ea0c83a3d37bc81
Directory: devel

Tags: 5.0.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 5.0

Tags: devel-20200630
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0759ef04b75a2b1ed707e3684c63c11b195c1878
Directory: devel

Tags: devel-20200622
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: def174657a53d9b3e93d02f9f1dd884d08ba52f4
Directory: devel

Tags: devel-20200615
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4f0b1f90c31e844616b6da2641a00fd33b05879a
Directory: devel

Tags: devel-20200609
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eeeeb03eb017d1573677b98bea7bc3a2e079a848
Directory: devel

Tags: devel-20200605
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b678c0cae1229508e00b0565441b519210610a84
Directory: devel

Tags: devel-20200527
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: devel

Tags: devel-20200520
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83d0cbdaaa563e4650cc99db33b4c88be4c21b29
Directory: devel

Tags: devel-20200518
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 887f3d4d63f6c990c5ed743b43167f2c6c6dc4c7
Directory: devel

Tags: devel-20200515
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 589e5b0f056aed5ba755bdbb352c7ba45180449f
Directory: devel

Tags: devel-20200512
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1678429fe4f9547d0ea426bb59f46a5e05a8b73
Directory: devel

Tags: devel-20200508
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2c66e0bc2920fc7ea7f4398ea169e1a4da3030da
Directory: devel

Tags: devel-20200501
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2da92db158abf8f64852ac6bb67ee70bc9ba3387
Directory: devel

Tags: devel-20200427
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dfb58fdfa2b8af7a5d3b832dc875a8660f154fe3
Directory: devel

Tags: devel-20200420
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6cdcb0aa849830fbd64d6784c5dde58d1d79f20a
Directory: devel

Tags: 5.0.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec764fa68f8ab725332bec6e18eda174afe1cd53
Directory: 5.0

Tags: devel-20200417
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 507d7d41cadc0cb879dcb319c11c163cfb8df1f8
Directory: devel

Tags: devel-20200410
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ded997fd738aa0b76213595f19157a6c8afe2967
Directory: devel

Tags: devel-20200406
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6bf2b6dd43835d8c9f977308fb1631dd90a4ac2c
Directory: devel

Tags: devel-20200403
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0a6886ee36fea082890f683e50817004f8cb9cd3
Directory: devel

Tags: devel-20200327
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fa14238ca6e7dfeffe18d1ebe7b5c96d4f41f49e
Directory: devel

Tags: devel-20200319
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 436bf216840844a3838bedaf1664d9c14b16784d
Directory: devel

Tags: devel-20200313
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 49d5766823c45fc852650b923ed63ad808190aec
Directory: devel

Tags: devel-20200306
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f693dac1f86a1fe2459f3fa913022fa4166b2356
Directory: devel

Tags: devel-20200228
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 656db9c66048dd0ecf88173bee52dd674f84ad9f
Directory: devel

Tags: devel-20200221
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83b9507cb4aa1f36d4f10fcc348260220bac4f7c
Directory: devel

Tags: devel-20200214
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1839ce92ab218a04bbb3d554717d8fd233067bef
Directory: devel

Tags: devel-20200207
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ca7dcc2ef6daf72ac16816117222aec39a18589
Directory: devel

Tags: devel-20200131
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b73155c2dc566113d5228e1197ea844f6a2dc459
Directory: devel

Tags: 5.0.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f55ec52c6bb3a9a1b942a775f848002826b58b8a
Directory: 5.0

Tags: devel-20200124
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db8f2674aabaea67730bbbe9d13743c782d28378
Directory: devel

Tags: devel-20200117
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f55ec52c6bb3a9a1b942a775f848002826b58b8a
Directory: devel

Tags: devel-20191219
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb91aaed5f26172e340a6140b2e36c9a2c47a0c8
Directory: devel

Tags: devel-20191213
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5dcccbcd1151b1e6b817936fbfc2535b6ebf7e6f
Directory: devel

Tags: devel-20191206
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 160753682f752dd454deec8712725eef0456eb9d
Directory: devel

Tags: devel-20191127
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c998fcb1716a4f9fe32ec7aaf089a581d1f82e9d
Directory: devel

Tags: devel-20191122
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8be5bcf95b5bb432f2387cea502bf0b138aee0f2
Directory: devel

Tags: devel-20191115
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c27482bafc3f3c94a5f9fd4fb48ef98fe8ee305
Directory: devel

Tags: devel-20191108
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 447ef73c253b237d32e93428b5cb821b9a611a4b
Directory: devel

Tags: devel-20191011
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 58d805961c2e9e49b91ac98e81803f6e4e204dad
Directory: devel

Tags: devel-20191009
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b17a58367aa72c0c3b9c284f7362a32388774e45
Directory: devel

Tags: devel-20191004
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2ef6ae7042065ddc7711c18c3a8aae9deb1e2b4d
Directory: devel

Tags: devel-20190927
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7a208e287b4efc2b2201cb018636881be9f51002
Directory: devel

Tags: devel-20190923
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 346b9247f58068e72bfdb472a31d818d2a59274f
Directory: devel

Tags: devel-20190913
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 79fe6ecb6592c920ceda3f7857270b6bf05a1211
Directory: devel

Tags: devel-20190906
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 43b543d78a7893c496d0dd470bdd8be9e459547c
Directory: devel

Tags: devel-20190823
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6cf7d9949ac6597241ac765021a7c590610d598c
Directory: devel

Tags: 5.0.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc99409dc6ab48710837cd88e16ad102898c1123
Directory: 5.0

Tags: devel-20190822
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ed2e30dbdebf6b86815a9ba5cae2b4e8bcab406f
Directory: devel

Tags: devel-20190816
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 117534f6bdac1bec7982245c94224195f4db3583
Directory: devel

Tags: devel-20190809
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: afafc3dc6afdc777a77bffd512bb0b5f65b508b2
Directory: devel

Tags: 5.0.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3682e16bca63b20ab51745afa30156e2740fc5c6
Directory: 5.0

Tags: devel-20190802
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7902e2b9b40bf7d6ae61cce9637338e957af538b
Directory: devel

Tags: devel-20190731
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6eb9ff4b3b7c41c4199900d0981b5c36f4def83e
Directory: devel

Tags: devel-20190725
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9aa0b472a192d5cf9b35958d3f07b2459efbe357
Directory: devel

Tags: devel-20190719
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 455f78047f1e0d59170f68ff0caeebc3762437ea
Directory: devel

Tags: devel-20190712
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf29441746c454c2a3a9143579ac73261ef49171
Directory: devel

Tags: devel-20190705
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fe0fe8a7fec1c5d07c2f9143d113faf4ae30461c
Directory: devel

Tags: 5.0.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2aa32af4d0f27e8078257e59e39ebcd755379b85
Directory: 5.0

Tags: 5.0.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 38a2a9828a6916afcb05663fd5db950afaf4c17d
Directory: 5.0

Tags: 5.0.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 35aa5f46fa4ed3019f571e0000d305aea685436c
Directory: 5.0

Tags: 5.0-rc1,5.0-rc
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9dc1c12d0a8aa7ea4b51b166d0b64a78d44df9f0
Directory: 5.0-rc

Tags: 5.0-beta2
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: d844129acf115d3d7382ef7e90d86375c0c63473
Directory: 5.0-rc

Tags: 5.0-beta
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9bee3aa767f9ecbe455c92c8b98bdbf4ab0a5db0
Directory: 5.0-rc

Tags: 4.4.19
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 3bb879e5ac93f9b49f4d2d33521d8aa1524f2c12
Directory: 4.4

Tags: 4.4.18
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 6c4cae1513b6df70011b64620ebc5fd4eb173727
Directory: 4.4

Tags: 4.4.12
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 63052402ddc3427912d780eaf9caf71bd03f8b2d
Directory: 4.4

Tags: 4.4.11
GitCommit: 465c38c723ef6c358bdc74f5f5a9b22a46b0365a
Directory: 4.4

Tags: 4.4.7
GitCommit: cb4f2c9fe2bcda141fb24aa402149399c58b2941
Directory: 4.4

Tags: 4.4.5
GitCommit: f9be0e9789a3852ff28b16e3f739df1bb2130377
Directory: 4.4

Tags: 4.4.0
GitCommit: 4813d8692c050fab37ce67f205977b11c4eea42c
Directory: 4.4
