GitRepo: https://github.com/docker-library/redmine.git

Tags: 6.0.3,6.0,6,latest,6.0.3-bookworm,6.0-bookworm,6-bookworm,bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 6.0/bookworm

Tags: 6.0.3-alpine3.21,6.0-alpine3.21,6-alpine3.21,alpine3.21,6.0.3-alpine,6.0-alpine,6-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 6.0/alpine3.21

Tags: 6.0.3-alpine3.20,6.0-alpine3.20,6-alpine3.20,alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 6.0/alpine3.20

Tags: 5.1.6,5.1,5,5.1.6-bookworm,5.1-bookworm,5-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.1/bookworm

Tags: 5.1.6-alpine3.21,5.1-alpine3.21,5-alpine3.21,5.1.6-alpine,5.1-alpine,5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.1/alpine3.21

Tags: 5.1.6-alpine3.20,5.1-alpine3.20,5-alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.1/alpine3.20

Tags: 5.0.11,5.0,5.0.11-bookworm,5.0-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.0/bookworm

Tags: 5.0.11-alpine3.21,5.0-alpine3.21,5.0.11-alpine,5.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.0/alpine3.21

Tags: 5.0.11-alpine3.20,5.0-alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: efe32ca0f173e6a0b02b1c89c4fc178f7109f228
Directory: 5.0/alpine3.20

Tags: 5.0.10,5.0.10-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.0/bookworm

Tags: 5.0.10-alpine3.21,5.0.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.0/alpine3.21

Tags: 5.0.10-alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.0/alpine3.20

Tags: 6.0.2,6.0.2-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 6.0/bookworm

Tags: 6.0.2-alpine3.21,6.0.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 6.0/alpine3.21

Tags: 6.0.2-alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 6.0/alpine3.20

Tags: 5.1.5,5.1.5-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.1/bookworm

Tags: 5.1.5-alpine3.21,5.1.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.1/alpine3.21

Tags: 5.1.5-alpine3.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b160f7adabeb4216193103061c576210c8ca6674
Directory: 5.1/alpine3.20

Tags: 6.0.1,6.0.1-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f18c3977c16a9c404017a5dc924720eedbf34c78
Directory: 6.0/bookworm

Tags: 6.0.1-alpine3.20,6.0.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: f18c3977c16a9c404017a5dc924720eedbf34c78
Directory: 6.0/alpine3.20

Tags: 6.0.1-alpine3.19,6.0-alpine3.19,6-alpine3.19,alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f18c3977c16a9c404017a5dc924720eedbf34c78
Directory: 6.0/alpine3.19

Tags: 5.1.4,5.1.4-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/bookworm

Tags: 5.1.4-alpine3.20,5.1.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/alpine3.20

Tags: 5.1.4-alpine3.19,5.1-alpine3.19,5-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/alpine3.19

Tags: 5.0.10-alpine3.19,5.0-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dd8cf6be1e8a824236e6717cb948695b7740e77c
Directory: 5.0/alpine3.19

Tags: 5.1.3,5.1.3-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.1/bookworm

Tags: 5.1.3-alpine3.20,5.1.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.1/alpine3.20

Tags: 5.1.3-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.1/alpine3.19

Tags: 5.0.9,5.0.9-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.0/bookworm

Tags: 5.0.9-alpine3.20,5.0.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.0/alpine3.20

Tags: 5.0.9-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f44d7a06e867841594aaaf45fddf59a77fad5337
Directory: 5.0/alpine3.19

Tags: 5.1.2,5.1.2-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2ab2ec39c515e0f4ef96674751d1363161aa63d4
Directory: 5.1/bookworm

Tags: 5.1.2-alpine3.20,5.1.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.1/alpine3.20

Tags: 5.1.2-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.1/alpine3.19

Tags: 5.0.8,5.0.8-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2ab2ec39c515e0f4ef96674751d1363161aa63d4
Directory: 5.0/bookworm

Tags: 5.0.8-alpine3.20,5.0.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.0/alpine3.20

Tags: 5.0.8-alpine3.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.0/alpine3.19

Tags: 5.1.2-alpine3.18,5.1-alpine3.18,5-alpine3.18,alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 51b7921366b46e2dd5a7f9629b933a3e7a68fdb1
Directory: 5.1/alpine3.18

Tags: 5.0.8-alpine3.18,5.0-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a47825ab3251935beedb9d83ecdc80e78d1ccf28
Directory: 5.0/alpine3.18

Tags: 5.1.1,5.1.1-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f8737bd02cab294935e8ef8521ae51bfad9aee8
Directory: 5.1/bookworm

Tags: 5.1.1-alpine3.18,5.1.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5b28bcaaca4e14c41564d43cf5e53b0a13b49155
Directory: 5.1/alpine3.18

Tags: 5.0.7,5.0.7-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f8737bd02cab294935e8ef8521ae51bfad9aee8
Directory: 5.0/bookworm

Tags: 5.0.7-alpine3.18,5.0.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d65c2af08af53ba1c68beca8b10ae59fa4e402d5
Directory: 5.0/alpine3.18

Tags: 5.1.0,5.1.0-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 16d3e00e73ce4ab0173b931f04dce5117d696211
Directory: 5.1/bookworm

Tags: 5.1.0-alpine3.18,5.1.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 16d3e00e73ce4ab0173b931f04dce5117d696211
Directory: 5.1/alpine3.18

Tags: 5.0.6,5.0.6-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: dce1e4913a56091ef1ccd05d1e9df88fa75bce64
Directory: 5.0/bookworm

Tags: 5.0.6-alpine3.18,5.0.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dce1e4913a56091ef1ccd05d1e9df88fa75bce64
Directory: 5.0/alpine3.18

Tags: 5.0.5,5.0.5-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c48924ba4017d3c84c700a83a08cbd56bf8fc7f7
Directory: 5.0

Tags: 5.0.5-alpine,5.0.5-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc904a5f85eb1bfd99af68c0ea3f1e5aeb5d5554
Directory: 5.0/alpine

Tags: 5.0.5-bullseye,5.0-bullseye,5-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c69b4458049c150d8cc335841871aa4625dc217
Directory: 5.0

Tags: 5.0.5-alpine3.16,5.0-alpine3.16,5-alpine3.16,alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c69b4458049c150d8cc335841871aa4625dc217
Directory: 5.0/alpine

Tags: 4.2.10,4.2,4,4.2.10-bullseye,4.2-bullseye,4-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1f2a9a14e36002ff028ff9677deb9909670a25f9
Directory: 4.2

Tags: 4.2.10-passenger,4.2-passenger,4-passenger
Architectures: amd64
GitCommit: ec4ba2df717b0c0adbbf34dc3a1a0e65f93a11e7
Directory: 4.2/passenger

Tags: 4.2.10-alpine,4.2-alpine,4-alpine,4.2.10-alpine3.16,4.2-alpine3.16,4-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1f2a9a14e36002ff028ff9677deb9909670a25f9
Directory: 4.2/alpine

Tags: 5.0.4,5.0.4-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8749011cf59188062efd880e64cd69e800e1d447
Directory: 5.0

Tags: 5.0.4-alpine,5.0.4-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8749011cf59188062efd880e64cd69e800e1d447
Directory: 5.0/alpine

Tags: 4.2.9,4.2.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6ba68a3fdcc615faab7fa8e32e7b3bf8247a5fb8
Directory: 4.2

Tags: 4.2.9-passenger
Architectures: amd64
GitCommit: ec4ba2df717b0c0adbbf34dc3a1a0e65f93a11e7
Directory: 4.2/passenger

Tags: 4.2.9-alpine,4.2.9-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6ba68a3fdcc615faab7fa8e32e7b3bf8247a5fb8
Directory: 4.2/alpine

Tags: 5.0.3,5.0.3-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 5.0

Tags: 5.0.3-alpine,5.0.3-alpine3.15,5.0-alpine3.15,5-alpine3.15,alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 5.0/alpine

Tags: 4.2.8,4.2.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 4.2

Tags: 4.2.8-passenger
Architectures: amd64
GitCommit: 160a6433d3c392e0f332b5b62317117a2d7de943
Directory: 4.2/passenger

Tags: 4.2.8-alpine,4.2.8-alpine3.15,4.2-alpine3.15,4-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 4.2/alpine

Tags: 5.0.2,5.0.2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4090622d755212fc475a8f7152ff9dfffcd7d131
Directory: 5.0

Tags: 5.0.2-alpine,5.0.2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4090622d755212fc475a8f7152ff9dfffcd7d131
Directory: 5.0/alpine

Tags: 4.2.7,4.2.7-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4090622d755212fc475a8f7152ff9dfffcd7d131
Directory: 4.2

Tags: 4.2.7-passenger
Architectures: amd64
GitCommit: 160a6433d3c392e0f332b5b62317117a2d7de943
Directory: 4.2/passenger

Tags: 4.2.7-alpine,4.2.7-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4090622d755212fc475a8f7152ff9dfffcd7d131
Directory: 4.2/alpine

Tags: 5.0.1,5.0.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ef43ede78b954d20c96a325b414f59962dc9f439
Directory: 5.0

Tags: 5.0.1-alpine,5.0.1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f28cb367066849bd5f9a8fd064962ecc58a5b4a2
Directory: 5.0/alpine

Tags: 4.2.6,4.2.6-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ef43ede78b954d20c96a325b414f59962dc9f439
Directory: 4.2

Tags: 4.2.6-passenger
Architectures: amd64
GitCommit: 845d96d1c60242c9c4871c9be1da2835ca5d1ca2
Directory: 4.2/passenger

Tags: 4.2.6-alpine,4.2.6-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2efdb14028dde655cca957e74442e10ee7856020
Directory: 4.2/alpine

Tags: 5.0.0,5.0.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 5.0

Tags: 5.0.0-alpine,5.0.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 5.0/alpine

Tags: 4.2.5,4.2.5-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 4.2

Tags: 4.2.5-passenger
Architectures: amd64
GitCommit: d7c75be048a002fbed8dc457462056c1fd4c255f
Directory: 4.2/passenger

Tags: 4.2.5-alpine,4.2.5-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 4.2/alpine

Tags: 4.1.7,4.1,4.1.7-bullseye,4.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 4.1

Tags: 4.1.7-passenger,4.1-passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.1/passenger

Tags: 4.1.7-alpine,4.1-alpine,4.1.7-alpine3.15,4.1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 540786b2e371dcfb74be6da6bc2a77f75d9d6b07
Directory: 4.1/alpine

Tags: 4.2.4,4.2.4-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 44dd05cfc2ad228cb4699674160b89783ab5b756
Directory: 4.2

Tags: 4.2.4-passenger,passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.2/passenger

Tags: 4.2.4-alpine,4.2.4-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 44dd05cfc2ad228cb4699674160b89783ab5b756
Directory: 4.2/alpine

Tags: 4.1.6,4.1.6-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 13ee124e971c77a890c91f61017e905584898f94
Directory: 4.1

Tags: 4.1.6-passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.1/passenger

Tags: 4.1.6-alpine,4.1.6-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 13ee124e971c77a890c91f61017e905584898f94
Directory: 4.1/alpine

Tags: 4.2.3,4.2.3-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ceec0a28815d3a9ff740439bb5f1f8bd764290b
Directory: 4.2

Tags: 4.2.3-passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.2/passenger

Tags: 4.2.3-alpine,4.2.3-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc6ec50449a879f8bd4b30ab0e0e2fd533931cdc
Directory: 4.2/alpine

Tags: 4.1.5,4.1.5-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ceec0a28815d3a9ff740439bb5f1f8bd764290b
Directory: 4.1

Tags: 4.1.5-passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.1/passenger

Tags: 4.1.5-alpine,4.1.5-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc6ec50449a879f8bd4b30ab0e0e2fd533931cdc
Directory: 4.1/alpine

Tags: 4.0.9,4.0,4.0.9-bullseye,4.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ceec0a28815d3a9ff740439bb5f1f8bd764290b
Directory: 4.0

Tags: 4.0.9-passenger,4.0-passenger
Architectures: amd64
GitCommit: 5444fd564ffba5c871a4d964b54c5559ee52e61e
Directory: 4.0/passenger

Tags: 4.0.9-alpine,4.0-alpine,4.0.9-alpine3.15,4.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc6ec50449a879f8bd4b30ab0e0e2fd533931cdc
Directory: 4.0/alpine

Tags: 4.2.3-buster,4.2-buster,4-buster,buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 282e53760ea23d3415bb1e45d2a0d930f47575c3
Directory: 4.2

Tags: 4.2.3-alpine3.13,4.2-alpine3.13,4-alpine3.13,alpine3.13
GitCommit: 282e53760ea23d3415bb1e45d2a0d930f47575c3
Directory: 4.2/alpine

Tags: 4.1.5-buster,4.1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c6ee97401c76351a5e228548717dfc4130f4179
Directory: 4.1

Tags: 4.1.5-alpine3.13,4.1-alpine3.13
GitCommit: 5c6ee97401c76351a5e228548717dfc4130f4179
Directory: 4.1/alpine

Tags: 4.0.9-buster,4.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.0

Tags: 4.0.9-alpine3.13,4.0-alpine3.13
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.0/alpine

Tags: 4.2.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dbfcdff61cd9da51b2a5bd5146a381fa4c3776d8
Directory: 4.2

Tags: 4.2.2-passenger
GitCommit: 0c9295ba6a394c8d0fb8c27cdfd70033b1f9c3aa
Directory: 4.2/passenger

Tags: 4.2.2-alpine
GitCommit: dbfcdff61cd9da51b2a5bd5146a381fa4c3776d8
Directory: 4.2/alpine

Tags: 4.1.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b31875ae4c7534c0699ff0ffd5513cbb39813f44
Directory: 4.1

Tags: 4.1.4-passenger
GitCommit: 0c9295ba6a394c8d0fb8c27cdfd70033b1f9c3aa
Directory: 4.1/passenger

Tags: 4.1.4-alpine
GitCommit: b31875ae4c7534c0699ff0ffd5513cbb39813f44
Directory: 4.1/alpine

Tags: 4.2.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7736d321ea194e82731f0fa79b8a91f053e36aa2
Directory: 4.2

Tags: 4.2.1-passenger
GitCommit: 88e2dafa2719a4196069257c2049f1a4ae457551
Directory: 4.2/passenger

Tags: 4.2.1-alpine
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.2/alpine

Tags: 4.1.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7736d321ea194e82731f0fa79b8a91f053e36aa2
Directory: 4.1

Tags: 4.1.3-passenger
GitCommit: 88e2dafa2719a4196069257c2049f1a4ae457551
Directory: 4.1/passenger

Tags: 4.1.3-alpine
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.1/alpine

Tags: 4.2.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: fc3182cf934fc112a0d9a4f819892d3f2450d05a
Directory: 4.2

Tags: 4.2.0-passenger
GitCommit: fc3182cf934fc112a0d9a4f819892d3f2450d05a
Directory: 4.2/passenger

Tags: 4.2.0-alpine
GitCommit: fc3182cf934fc112a0d9a4f819892d3f2450d05a
Directory: 4.2/alpine

Tags: 4.1.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 45e9df1b1ae65eec6c7a6d1a9ac5baa9afb19693
Directory: 4.1

Tags: 4.1.2-passenger
GitCommit: 9cdb40719526a554a985422a554e481cbdf3e717
Directory: 4.1/passenger

Tags: 4.1.2-alpine
GitCommit: 45e9df1b1ae65eec6c7a6d1a9ac5baa9afb19693
Directory: 4.1/alpine

Tags: 4.0.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 45e9df1b1ae65eec6c7a6d1a9ac5baa9afb19693
Directory: 4.0

Tags: 4.0.8-passenger
GitCommit: 9cdb40719526a554a985422a554e481cbdf3e717
Directory: 4.0/passenger

Tags: 4.0.8-alpine
GitCommit: 45e9df1b1ae65eec6c7a6d1a9ac5baa9afb19693
Directory: 4.0/alpine

Tags: 4.1.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f5895d1d4bff53a590b6048e294dc96b26206883
Directory: 4.1

Tags: 4.1.1-passenger
GitCommit: 7fdd6777cc21b0d1974884e6e54208d16a991b19
Directory: 4.1/passenger

Tags: 4.1.1-alpine
GitCommit: e224c25360a7a576ec53fd105b403d2ce4b92d5b
Directory: 4.1/alpine

Tags: 4.0.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f5895d1d4bff53a590b6048e294dc96b26206883
Directory: 4.0

Tags: 4.0.7-passenger
GitCommit: 7fdd6777cc21b0d1974884e6e54208d16a991b19
Directory: 4.0/passenger

Tags: 4.0.7-alpine
GitCommit: e224c25360a7a576ec53fd105b403d2ce4b92d5b
Directory: 4.0/alpine

Tags: 3.4.13,3.4,3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 3.4

Tags: 3.4.13-passenger,3.4-passenger,3-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 3.4/passenger

Tags: 3.4.13-alpine,3.4-alpine,3-alpine
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 3.4/alpine

Tags: 4.1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 4.1

Tags: 4.1.0-passenger
GitCommit: fe32a0b56f5eacae086030de5e0ca19ea026b51b
Directory: 4.1/passenger

Tags: 4.1.0-alpine
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 4.1/alpine

Tags: 4.0.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 4.0

Tags: 4.0.6-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 4.0/passenger

Tags: 4.0.6-alpine
GitCommit: 70464369bab365babb4e955415254b1fca064e92
Directory: 4.0/alpine

Tags: 4.0.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4064a505db909322bda24823c200f4c97985d638
Directory: 4.0

Tags: 4.0.5-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 4.0/passenger

Tags: 4.0.5-alpine
GitCommit: 4064a505db909322bda24823c200f4c97985d638
Directory: 4.0/alpine

Tags: 3.4.12
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ba9880cc3a224c7e5e15c1f9bf1757aa7c4c5b92
Directory: 3.4

Tags: 3.4.12-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 3.4/passenger

Tags: 3.4.12-alpine
GitCommit: ba9880cc3a224c7e5e15c1f9bf1757aa7c4c5b92
Directory: 3.4/alpine

Tags: 4.0.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53046fd6e8e9557cf2c6c73bcf76af7a5bd14e96
Directory: 4.0

Tags: 4.0.4-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 4.0/passenger

Tags: 4.0.4-alpine
GitCommit: 53046fd6e8e9557cf2c6c73bcf76af7a5bd14e96
Directory: 4.0/alpine

Tags: 3.4.11
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53046fd6e8e9557cf2c6c73bcf76af7a5bd14e96
Directory: 3.4

Tags: 3.4.11-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 3.4/passenger

Tags: 3.4.11-alpine
GitCommit: 53046fd6e8e9557cf2c6c73bcf76af7a5bd14e96
Directory: 3.4/alpine

Tags: 4.0.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ff4c604761049c2c5b9d89f178379c81abf3b2ed
Directory: 4.0

Tags: 4.0.3-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 4.0/passenger

Tags: 3.4.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4f48b663ba6fab3eca2e57e660fe2ed9f17e175e
Directory: 3.4

Tags: 3.4.10-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.4/passenger

Tags: 3.3.9,3.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e9f5fc59b6fa899e07a0c2dfca0d46425e6c088
Directory: 3.3

Tags: 3.3.9-passenger,3.3-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.3/passenger

Tags: 4.0.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cea16044e97567c28802fc8cc06f6cd036c49a5c
Directory: 4.0

Tags: 4.0.2-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 4.0/passenger

Tags: 3.4.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: efc1e701fa422088588c8fc4e6dfbbed0162c84b
Directory: 3.4

Tags: 3.4.9-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.4/passenger

Tags: 4.0.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 541a213ae394f0d097ca322c316f779767b77982
Directory: 4.0

Tags: 4.0.1-passenger
GitCommit: dbc5d7e5e339569a09e1d060cc76ff247df3be0d
Directory: 4.0/passenger

Tags: 3.4.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a79b21ce022b4e6a050569e12b3d61f9271d30e8
Directory: 3.4

Tags: 3.4.8-passenger
GitCommit: dbc5d7e5e339569a09e1d060cc76ff247df3be0d
Directory: 3.4/passenger

Tags: 4.0.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5875d577cada0d1fb3cb8093f6b15b586b20f65e
Directory: 4.0

Tags: 4.0.0-passenger
GitCommit: dbc5d7e5e339569a09e1d060cc76ff247df3be0d
Directory: 4.0/passenger

Tags: 3.4.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e9f5fc59b6fa899e07a0c2dfca0d46425e6c088
Directory: 3.4

Tags: 3.4.7-passenger
GitCommit: dbc5d7e5e339569a09e1d060cc76ff247df3be0d
Directory: 3.4/passenger

Tags: 3.4.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3aa206974b8f92c2953635e60c54a67435eca3de
Directory: 3.4

Tags: 3.4.6-passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.4/passenger

Tags: 3.3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3aa206974b8f92c2953635e60c54a67435eca3de
Directory: 3.3

Tags: 3.3.8-passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.3/passenger

Tags: 3.4.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf4acba62e86fef7de93922b08ff85554e8978bd
Directory: 3.4

Tags: 3.4.5-passenger
GitCommit: 6283032368948d5ac3ede71e9cec0a586a903603
Directory: 3.4/passenger

Tags: 3.3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf4acba62e86fef7de93922b08ff85554e8978bd
Directory: 3.3

Tags: 3.3.7-passenger
GitCommit: 6283032368948d5ac3ede71e9cec0a586a903603
Directory: 3.3/passenger

Tags: 3.2.9,3.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 71453c2e7a7a0736a669a67c668f4abd59857605
Directory: 3.2

Tags: 3.2.9-passenger,3.2-passenger
GitCommit: 6283032368948d5ac3ede71e9cec0a586a903603
Directory: 3.2/passenger

Tags: 3.4.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 86a208cc744d9743a219973ba2ab675f6718bec4
Directory: 3.4

Tags: 3.4.4-passenger
GitCommit: e5a95c0ca089652541f12d9008d9be6332f59899
Directory: 3.4/passenger

Tags: 3.3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1a66905d6ed69f74e74e6b48fedb39f8e3bff949
Directory: 3.3

Tags: 3.3.6-passenger
GitCommit: e5a95c0ca089652541f12d9008d9be6332f59899
Directory: 3.3/passenger

Tags: 3.4.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb871da497d6825f6a3fcbdd00adc8cc087d147c
Directory: 3.4

Tags: 3.4.3-passenger
GitCommit: 1c1b50f263969b2214ba772bca3a72d3a403b517
Directory: 3.4/passenger

Tags: 3.3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb871da497d6825f6a3fcbdd00adc8cc087d147c
Directory: 3.3

Tags: 3.3.5-passenger
GitCommit: 1c1b50f263969b2214ba772bca3a72d3a403b517
Directory: 3.3/passenger

Tags: 3.2.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb871da497d6825f6a3fcbdd00adc8cc087d147c
Directory: 3.2

Tags: 3.2.8-passenger
GitCommit: 1c1b50f263969b2214ba772bca3a72d3a403b517
Directory: 3.2/passenger

Tags: 3.4.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.4

Tags: 3.4.2-passenger
GitCommit: b0b0f745e4dec3cd7a5db64f50adcd19b53e7ac9
Directory: 3.4/passenger

Tags: 3.3.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.3

Tags: 3.3.4-passenger
GitCommit: b0b0f745e4dec3cd7a5db64f50adcd19b53e7ac9
Directory: 3.3/passenger

Tags: 3.2.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.2

Tags: 3.2.7-passenger
GitCommit: b0b0f745e4dec3cd7a5db64f50adcd19b53e7ac9
Directory: 3.2/passenger

Tags: 3.1.7,3.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.1

Tags: 3.1.7-passenger,3.1-passenger
GitCommit: 0bb559650d42409350dba74c9ee982049a61117a
Directory: 3.1/passenger

Tags: 3.4.1
GitCommit: 2cb323bae92d7bdb9266f2b89e82e54ec9947e49
Directory: 3.4

Tags: 3.4.1-passenger
GitCommit: 75ead634c9033abef6490ac6d167b597d9e109ea
Directory: 3.4/passenger

Tags: 3.2.6
GitCommit: 05abd899196accf07c1b82607a95dd662ee3df93
Directory: 3.2

Tags: 3.2.6-passenger
GitCommit: 665769df8d46481583611c0cb96e57f5e3769550
Directory: 3.2/passenger

Tags: 3.3.3
GitCommit: 05abd899196accf07c1b82607a95dd662ee3df93
Directory: 3.3

Tags: 3.3.3-passenger
GitCommit: 665769df8d46481583611c0cb96e57f5e3769550
Directory: 3.3/passenger

Tags: 3.2.5
GitCommit: d03bfc8dda6aba04d47abcc4d91c9a022be3ffef
Directory: 3.2

Tags: 3.2.5-passenger
GitCommit: 06af4923eb88ca34909dc0fa4c2be77e6e80064d
Directory: 3.2/passenger

Tags: 3.3.2
GitCommit: 751dc04d76bdec5b92238a6acaa31df610b7d651
Directory: 3.3

Tags: 3.3.2-passenger
GitCommit: 06af4923eb88ca34909dc0fa4c2be77e6e80064d
Directory: 3.3/passenger

Tags: 3.2.4
GitCommit: 665a1f399082dc01543b36c9aecd0cf4c5ee214e
Directory: 3.2

Tags: 3.2.4-passenger
GitCommit: e803be4f45b5db05ea950d2e2831f1811df8f488
Directory: 3.2/passenger

Tags: 3.3.1
GitCommit: 665a1f399082dc01543b36c9aecd0cf4c5ee214e
Directory: 3.3

Tags: 3.3.1-passenger
GitCommit: e803be4f45b5db05ea950d2e2831f1811df8f488
Directory: 3.3/passenger

Tags: 3.1.6
GitCommit: dd11f72412d392db8b8a86ed81821643f8a52835
Directory: 3.1

Tags: 3.1.6-passenger
GitCommit: 31ec3c8963424bbc1730806a65d9914c84df17de
Directory: 3.1/passenger

Tags: 3.2.3
GitCommit: dd11f72412d392db8b8a86ed81821643f8a52835
Directory: 3.2

Tags: 3.2.3-passenger
GitCommit: 31ec3c8963424bbc1730806a65d9914c84df17de
Directory: 3.2/passenger

Tags: 3.3.0
GitCommit: dd11f72412d392db8b8a86ed81821643f8a52835
Directory: 3.3

Tags: 3.3.0-passenger
GitCommit: 31ec3c8963424bbc1730806a65d9914c84df17de
Directory: 3.3/passenger

Tags: 2.6.10,2.6,2
GitCommit: b91f07d9ef3a33462db1f1a66ba0d4993f9fbecf
Directory: 2.6

Tags: 2.6.10-passenger,2.6-passenger,2-passenger
GitCommit: 6a13e140f58586a4ecd08d0eb22b119593732ef3
Directory: 2.6/passenger

Tags: 3.0.7,3.0
GitCommit: b91f07d9ef3a33462db1f1a66ba0d4993f9fbecf
Directory: 3.0

Tags: 3.0.7-passenger,3.0-passenger
GitCommit: 6a13e140f58586a4ecd08d0eb22b119593732ef3
Directory: 3.0/passenger
