GitRepo: https://github.com/wikimedia/mediawiki-docker.git

Tags: 1.39.3,1.39,stable,lts,latest
Directory: 1.39/apache

Tags: 1.39.3-fpm,1.39-fpm,stable-fpm,lts-fpm
Directory: 1.39/fpm

Tags: 1.39.3-fpm-alpine,1.39-fpm-alpine,stable-fpm-alpine,lts-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
Directory: 1.39/fpm-alpine

Tags: 1.38.6,1.38,legacy
Directory: 1.38/apache

Tags: 1.38.6-fpm,1.38-fpm,legacy-fpm
Directory: 1.38/fpm

Tags: 1.38.6-fpm-alpine,1.38-fpm-alpine,legacy-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
Directory: 1.38/fpm-alpine

Tags: 1.35.10,1.35,legacylts
Directory: 1.35/apache

Tags: 1.35.10-fpm,1.35-fpm,legacylts-fpm
Directory: 1.35/fpm

Tags: 1.35.10-fpm-alpine,1.35-fpm-alpine,legacylts-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
Directory: 1.35/fpm-alpine
