GitRepo: https://github.com/composer/docker.git

Tags: 2.5.8,2.5,2,latest
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9fcccc5a4cf04e73118bb7af3f9c04f61646e1c1
Directory: 2.5

Tags: 2.4.4,2.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.4

Tags: 2.3.10,2.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.3

Tags: 2.2.21,2.2,lts
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5dfe106ff12afcb86515db8e795adeeb397ac59a
Directory: 2.2

Tags: 1.10.26,1.10,1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 1.10

Tags: 2.5.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc32c94811040536eb15e46c251a5ee36d5da1ea
Directory: 2.5

Tags: 2.5.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ff083b1338eb2b4ac3f01928b4b97637a5b9200e
Directory: 2.5

Tags: 2.5.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5dfe106ff12afcb86515db8e795adeeb397ac59a
Directory: 2.5

Tags: 2.5.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fa1e17c3c90f610e2d189316099ebe7edcca6826
Directory: 2.5

Tags: 2.2.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dfd25b8e41fa16f68ded6a283cf6c9aaac5af27e
Directory: 2.2

Tags: 2.5.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53b9a443e90aed4b23cffe34b6db2875e9fcaa61
Directory: 2.5

Tags: 2.2.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b520a066792b9ae146ac0cb44b5e7103a79ed63
Directory: 2.2

Tags: 2.5.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4753480775709ab437330892f5c7fcf03f0d4344
Directory: 2.5

Tags: 2.2.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.2

Tags: 2.5.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8893af83206c700d88fee60afb69d2281d39b827
Directory: 2.5

Tags: 2.4.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5bcf29dbf0aef6a8ba1a390edfec1b28865a433
Directory: 2.4

Tags: 2.4.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5e18ce8b8035f7cf433c3a0bea50e1f03651e429
Directory: 2.4

Tags: 2.4.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aac1ec40922d76283547e15dfb5aac82802a24d4
Directory: 2.4

Tags: 2.4.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3421d481329764d9c4c6a42233b4d55d0ce5554f
Directory: 2.4

Tags: 2.2.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f330335b9cf25f09b0870a7556c79cf62b018953
Directory: 2.2

Tags: 2.3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6252ef9bfddfb33ad260b65153aededf2a00c45c
Directory: 2.3

Tags: 2.2.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6252ef9bfddfb33ad260b65153aededf2a00c45c
Directory: 2.2

Tags: 2.3.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 54c39d6ec46da77b0f7f73acf94ac15deb1926f1
Directory: 2.3

Tags: 2.2.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 54c39d6ec46da77b0f7f73acf94ac15deb1926f1
Directory: 2.2

Tags: 2.3.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1bb95c77152d66fc0546778aae39bd123209ca13
Directory: 2.3

Tags: 2.2.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0b3ef46bb312340df728e9a1bce55f060ad89416
Directory: 2.2

Tags: 2.3.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 96587783bae9383640388da5718354dbf013ffd3
Directory: 2.3

Tags: 2.2.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c59d2ad6b19800da1f190e3cca4391ff7b34032c
Directory: 2.2

Tags: 2.2.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e2fb24e4973253d622a748f015090a0cbfba68ea
Directory: 2.2

Tags: 2.3.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a09b12061f24c035e2821e7f4e2ed67991f9d11b
Directory: 2.3

Tags: 2.2.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b707ab78b355610ecf5d08a39c6c9bc03f44efc
Directory: 2.2

Tags: 1.10.25
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6324b22ce6331a1083baf1eb5504c03bfbe0db1a
Directory: 1.10

Tags: 2.3.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 45e724f8a12c71445b29844cf75e35af924ff58b
Directory: 2.3

Tags: 2.3.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6f735b28c06a4042fdcc9fe7193d203459a367b7
Directory: 2.3

Tags: 2.2.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 24ffb125524548e6fbd0a7c6316b9a90a33207bd
Directory: 2.2

Tags: 2.3.0-RC2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0561bd84a5a8feba1effe190641675601c074d3a
Directory: 2.3

Tags: 2.2.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1ca3c61233a11154029e03c8741c461a9e0fb27d
Directory: 2.2

Tags: 2.3.0-RC1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0120283408d8d02c17916e6e05c6822ecffe2588
Directory: 2.3

Tags: 2.2.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 622ed016babc9c89ab72f7fe6b037f6a312f0f0a
Directory: 2.2

Tags: 2.2.6
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 13c34214259a1075e7f0df31d73eb0f61c995e10
Directory: 2.2

Tags: 2.2.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1476b55267a5732eb3b6253244f45615f3022f7
Directory: 2.2

Tags: 2.2.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 45087e6fdfea0ce42f9fa8b567b76749bec52f2d
Directory: 2.2

Tags: 1.10.24
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31ff8ecbf0be8415dba4d8922683af47a3aac4b8
Directory: 1.10

Tags: 2.2.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6238d72e2e930de1dc3c126ea1792e9fbf00614
Directory: 2.2

Tags: 2.2.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ffc9605e74fd841cd10d19e6833758ed6f66ae17
Directory: 2.2

Tags: 2.2.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4c8756779d95c1d16292d27992197a0a4e9ef593
Directory: 2.2

Tags: 2.2.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 057dc91d78c32d6a0d53b6edd3a873cf5c2d6a62
Directory: 2.2

Tags: 2.2.0-RC1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61fbaa2f2020f0853839a519b88e136e75242728
Directory: 2.2

Tags: 2.1.14,2.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7f089c269b0b537743dab6682edfcd97b8dfd742
Directory: 2.1

Tags: 1.10.23
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d432d47526e69755094559084c41cba73c145e92
Directory: 1.10

Tags: 2.1.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: b6cee8bbf062f78dda9f6d784e4e7b64e030748c
Directory: 2.1

Tags: 2.1.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 770f63cfa828679c5ee826d8e0939ed87b882e3a
Directory: 2.1

Tags: 2.1.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2be5a23493ae34b14a6afc823befd383577db8f
Directory: 2.1

Tags: 2.1.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 75a729f8b579637ae429f230d5a16b5204219561
Directory: 2.1

Tags: 2.1.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 16580099ff5fad2a54d02b4e3e30341454a92c8a
Directory: 2.1

Tags: 1.10.22
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b66170a812fed41d029d86bb795eca690671422a
Directory: 1.10

Tags: 2.1.6
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d66da46052780e5338987bf097bcaeed363acb44
Directory: 2.1

Tags: 2.1.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d606a5451537e69cd32658552e4ce6b418350b35
Directory: 2.1

Tags: 2.1.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eda5708ea4722a8ca2a8558c5f8f3f826aca8a7b
Directory: 2.1

Tags: 2.1.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 30e50f0c0d18c64af9c178c2db5cdfadb1305ea8
Directory: 2.1

Tags: 2.1.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b97e84f7790a1b2e344ed3e17919a4946e8b673a
Directory: 2.1

Tags: 2.1.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1b8fa1ce8171dd7b7e3d9d30485c9d9cd1966c28
Directory: 2.1

Tags: 2.1.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 76d85ae70037011d245555936483bc135cb039f0
Directory: 2.1

Tags: 2.0.14,2.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e1308d11b9b480ca1c9912b74b0441093e991e6
Directory: 2.0

Tags: 2.0.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 890a12899ba8fbd4876bb8513d5cb75ce68d230c
Directory: 2.0

Tags: 2.0.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a534fa6d3ca169c58d9622a36457e3e5c6301bae
Directory: 2.0

Tags: 1.10.21
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70a34a6e811942b9c55a57eb696c3ee49ca528e1
Directory: 1.10

Tags: 2.0.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b1b829400d160b9ceaf70908528017a8d25971e9
Directory: 2.0

Tags: 1.10.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b414f0a74b10d9c4359530a94dcd450c0a858d77
Directory: 1.10

Tags: 2.0.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 74c0eb5252d147262f267ff497c430577fdc52bd
Directory: 2.0

Tags: 2.0.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2a6335d61cc92b7c43b69072ac107c4afb568f49
Directory: 2.0

Tags: 2.0.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 582c6f4e10b6b8fbf9bc1c5b02d6ec24694fe8d4
Directory: 2.0

Tags: 1.10.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 582c6f4e10b6b8fbf9bc1c5b02d6ec24694fe8d4
Directory: 1.10

Tags: 2.0.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: afadc7ceddc9b8755df299be3df72797e40f4ebd
Directory: 2.0

Tags: 1.10.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5fd8595dc34b8e8dbe59a84f34a4de88cc42d64a
Directory: 1.10

Tags: 2.0.6
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fbef2df32932859094b4cd3fb072f1e93a7fa1f8
Directory: 2.0

Tags: 2.0.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 040c25d2eba35424b4df9b649539ec47a5f12a37
Directory: 2.0

Tags: 2.0.3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 067c9fe14ba09819540baf0ce839a48a6c85382d
Directory: 2.0

Tags: 1.10.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea6f2ada754facadffd0af806df4e98703a25f9c
Directory: 1.10

Tags: 2.0.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1610ca349ec1d58d62abc7ad2633e46661b83004
Directory: 2.0

Tags: 2.0.0-RC2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fa8a2ddb909f3b159d6f4cd4afaf1e9dc381db29
Directory: 2.0

Tags: 1.10.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 695c4f0c0f30e31b5300c78017442079019d4803
Directory: 1.10

Tags: 1.9.3,1.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 268d70a1c5270dfbc89e945d40e37c0501a333f1
Directory: 1.9

Tags: 2.0.0-RC1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a3e0f87f09b387e934bc13ebe7c93a7909fe0438
Directory: 2.0

Tags: 1.10.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aace87229d5c3f988cb19e1dbac0567c2c503c58
Directory: 1.10

Tags: 2.0.0-alpha3
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 25c2d0384e6eb770dc027c83643f3ff3942fa994
Directory: 2.0

Tags: 1.10.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 349b9ca00c25442df8ec3c69bec8c4e49abf9e1f
Directory: 1.10

Tags: 1.10.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 25c2d0384e6eb770dc027c83643f3ff3942fa994
Directory: 1.10

Tags: 2.0.0-alpha2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 56e8b2f78eeb10669943dcddbe24d66e18c0605c
Directory: 2.0

Tags: 1.10.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 64c8750c2acba298d218f03918e0863e8e10f6f0
Directory: 1.10

Tags: 1.10.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c63ddcc16096909d067f1bacae7591b4087d6702
Directory: 1.10

Tags: 2.0.0-alpha1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7a57600d711049e4f09567851af5e7325c155244
Directory: 2.0

Tags: 1.10.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c29e0c1c16b37bb7bc8c5619203f62d81b83e0ee
Directory: 1.10

Tags: 1.10.6
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 719eb94597f3608c4933fd781d2a8448f840d277
Directory: 1.10

Tags: 1.10.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aad90425d31d11226898c4702c331463e8cdebda
Directory: 1.10

Tags: 1.10.4
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 8e0961cb98090a9549ad2bc6c88f41ea066ff21a
Directory: 1.10

Tags: 1.10.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 0714d1bec70d3ee61e8e2312b0f3da284ed57cf7
Directory: 1.10

Tags: 1.10.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 6deedc6a8c89b17c9a6ca61a28c8b206513c76f8
Directory: 1.10

Tags: 1.8.6,1.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 8595a2016b538e0f6945b8c2113ec85dcf04868c
Directory: 1.8

Tags: 1.9.2
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 47c6a2cc73d7c2c5593f72ed62456d997236c71f
Directory: 1.9

Tags: 1.9.1
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 0dbcef7c67fcf1ce30c66ff42759f6af58b4960c
Directory: 1.9

Tags: 1.9.0
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 8595a2016b538e0f6945b8c2113ec85dcf04868c
Directory: 1.9

Tags: 1.7.3,1.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 08e7cbcf72b58ebb5b9d2b6e08b2ebf029206dd7
Directory: 1.7

Tags: 1.8.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: b09945e1c20d64bc62b20dbc20e77eec93d3ee87
Directory: 1.8

Tags: 1.8.4
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: ebbb9efd87b78cf9b837f97105bcb6c5f0ee44ef
Directory: 1.8

Tags: 1.8.3
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 0e6dc79b733d35c32981e2ab9543229ee2aabaee
Directory: 1.8

Tags: 1.8.2
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 7f251c49d3e7da25fe9b38f1f070f8242b6089c1
Directory: 1.8

Tags: 1.8.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 942dac53831e7b4ca4419a135304e177b9d29dbd
Directory: 1.8

Tags: 1.6.5,1.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 5f82e6f3af987a33ed53fd90f93452d64f9e16b1
Directory: 1.6

Tags: 1.7.2
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: edf4f0abf50da5d967408849434b9053a195b65f
Directory: 1.7

Tags: 1.5.6,1.5
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 615ac2f7541ce6fc9538e513326e3aa6a2bff749
Directory: 1.5

Tags: 1.7.1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 1a90a09f7ca31795e8ae264336747ed59f5e4e69
Directory: 1.7

Tags: 1.4.3,1.4
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 615ac2f7541ce6fc9538e513326e3aa6a2bff749
Directory: 1.4

Tags: 1.7.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 7b605aea3746f2c423a025f40c97fddab0e69a4a
Directory: 1.7

Tags: 1.6.4
GitCommit: ba89229d47e9b10db21513ee26c6de922a138310
Directory: 1.6

Tags: 1.6.3
GitCommit: 4b4c610a981fd8f41756648de4ba15d84e486282
Directory: 1.6

Tags: 1.6.2
GitCommit: 8a2a40c3376bac96f8e3db2f129062173bff7734
Directory: 1.6

Tags: 1.6.1
GitCommit: 1ce0acddf6735c48d95d5588cece6fc4ee07fec8
Directory: 1.6

Tags: 1.5.5
GitCommit: 731db8e23398470eac34ebeed8816362b54d5089
Directory: 1.5

Tags: 1.5.2
GitCommit: cbfc849e710828ff5b0cf7c0b69b79126c4d5b26
Directory: 1.5

Tags: 1.5.1
GitCommit: ea0ec1efa4b15f4ad7b809793eecbb76633dcbb8
Directory: 1.5

Tags: 1.3.3,1.3
GitCommit: 8ec8fa3b1170930e931e00d3963750005dd492b0
Directory: 1.3

Tags: 1.2.4,1.2
GitCommit: 8ec8fa3b1170930e931e00d3963750005dd492b0
Directory: 1.2

Tags: 1.1.3,1.1
GitCommit: 8ec8fa3b1170930e931e00d3963750005dd492b0
Directory: 1.1

Tags: 1.5.0
GitCommit: 1253f8214b6bf1849a8de27344b1cbfc101ca707
Directory: 1.5

Tags: 1.4.2
GitCommit: 0303cc2362774266be5845e9f2487312fda8b7f5
Directory: 1.4

Tags: 1.4.1
GitCommit: c5557dc348d9b986aec883e919d202ff76fa5d56
Directory: 1.4

Tags: 1.3.2
GitCommit: 0a198f372bd82ae7473c38b05c9ae195f9088abe
Directory: 1.3

Tags: 1.3.1
GitCommit: eb996e63c904992ebe1092e8732afa553a29932a
Directory: 1.3

Tags: 1.3.0
GitCommit: 42d33131b49f1696205f3b708c6d1513b20823ce
Directory: 1.3

Tags: 1.2.3
GitCommit: f9ee1f61cad16269132e24e93f08e60915b9f431
Directory: 1.2

Tags: 1.2.2
GitCommit: be6ecf58913f704399d11a352818b22951832a60
Directory: 1.2

Tags: 1.8.1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: a5964d063b4324680c0c10f41d98d82955812644
Directory: 1.8

Tags: 2.0.5
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0f885becbf20f1110de703d92cae48f1f72e22a4
Directory: 2.0

Tags: 2.1.7
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 15415c2330ef6c0ddd7eba23fd7578d24d5e9eec
Directory: 2.1
