1-alpine
1-alpine3.17
1-alpine3.18
1-bookworm
1-bullseye
1-windowsservercore-1809
1-windowsservercore-ltsc2022
1.6-alpine
1.6-alpine3.17
1.6-alpine3.18
1.6-bookworm
1.6-bullseye
1.6-windowsservercore-1809
1.6-windowsservercore-ltsc2022
1.6.7-alpine
1.6.7-alpine3.17
1.6.7-alpine3.18
1.6.7-bookworm
1.6.7-bullseye
1.6.7-windowsservercore-1809
1.6.7-windowsservercore-ltsc2022
1.9-alpine
1.9-alpine3.17
1.9-alpine3.18
1.9-bookworm
1.9-bullseye
1.9-windowsservercore-1809
1.9-windowsservercore-ltsc2022
1.9.1-alpine
1.9.1-alpine3.17
1.9.1-alpine3.18
1.9.1-bookworm
1.9.1-bullseye
1.9.1-windowsservercore-1809
1.9.1-windowsservercore-ltsc2022
alpine
alpine3.17
alpine3.18
bookworm
bullseye
windowsservercore-1809
windowsservercore-ltsc2022