GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.2.13-python38,5.2-python38,5-python38,python38,5.2.13,5.2,5,latest
Architectures: amd64,arm64v8
GitCommit: fd5a572ead9cabb20b9fcb24e16631f673610118
Directory: 5.2/5.2.13/debian

Tags: 5.2.12-python38,5.2.12
Architectures: amd64,arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.12/debian

Tags: 5.2.11-python38,5.2.11
Architectures: amd64,arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.11/debian

Tags: 5.2.10-python38,5.2.10
Architectures: amd64,arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.10/debian

Tags: 5.2.9-python38,5.2.9
Architectures: amd64,arm64v8
GitCommit: dfb126db2d9c956d84ff381e7b1ee9f642edf716
Directory: 5.2/5.2.9/debian

Tags: 5.2.8-python38,5.2.8
Architectures: amd64,arm64v8
GitCommit: dfb126db2d9c956d84ff381e7b1ee9f642edf716
Directory: 5.2/5.2.8/debian

Tags: 5.2.7-python38,5.2.7
Architectures: amd64
GitCommit: d17783d696042a3e9c2214c289306493e75f5ddc
Directory: 5.2/5.2.7/debian

Tags: 5.2.6-python38,5.2.6
Architectures: amd64
GitCommit: a93b111b144ee7db61b7567926dfa3cee51d0960
Directory: 5.2/5.2.6/debian

Tags: 5.2.5-python38,5.2.5
Architectures: amd64
GitCommit: a93b111b144ee7db61b7567926dfa3cee51d0960
Directory: 5.2/5.2.5/debian

Tags: 5.2.5-python39,5.2-python39,5-python39,python39
Architectures: amd64
GitCommit: 10c996f6efa821a8dab8238b87e4ff720398353a
Directory: 5.2/5.2.5/debian

Tags: 5.2.5-python37,5.2-python37,5-python37,python37
Architectures: amd64
GitCommit: 10c996f6efa821a8dab8238b87e4ff720398353a
Directory: 5.2/5.2.5/python37

Tags: 5.2.4-python38,5.2.4
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/debian

Tags: 5.2.4-python37
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/python37

Tags: 5.2.4-python36,5.2-python36,5-python36,python36
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/python36

Tags: 5.2.4-alpine,5.2-alpine,5-alpine,alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/alpine

Tags: 5.2.2-python38,5.2.2
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: f66610b264ad294acc2bb85676e53e803994a5e7
Directory: 5.2/5.2.2/debian

Tags: 5.2.2-python37
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f66610b264ad294acc2bb85676e53e803994a5e7
Directory: 5.2/5.2.2/python37

Tags: 5.2.2-python36
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f66610b264ad294acc2bb85676e53e803994a5e7
Directory: 5.2/5.2.2/python36

Tags: 5.2.2-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f66610b264ad294acc2bb85676e53e803994a5e7
Directory: 5.2/5.2.2/alpine

Tags: 5.2.1
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: e430c572526898d695431896827904def2493fed
Directory: 5.2/5.2.1/debian

Tags: 5.2.1-alpine
Architectures: arm32v6,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: e430c572526898d695431896827904def2493fed
Directory: 5.2/5.2.1/alpine

Tags: 5.2.1-python2,5.2-python2,5-python2,python2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a3ed2cf8f0206bf710935c6daa527eb0e1056a4
Directory: 5.2/5.2.1/python2

Tags: 5.2.0
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 5.2/5.2.0/debian

Tags: 5.2.0-alpine
Architectures: s390x,amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 5.2/5.2.0/alpine

Tags: 5.2.0-python2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 5.2/5.2.0/python2

Tags: 5.1.6,5.1
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 5.1/5.1.6/debian

Tags: 5.1.6-alpine,5.1-alpine
Architectures: arm32v6,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 5.1/5.1.6/alpine

Tags: 4.3.19,4.3,4
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 4.3/4.3.19/debian

Tags: 4.3.19-alpine,4.3-alpine,4-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: 86b60961d1c0610f427477f579b8754e7a511936
Directory: 4.3/4.3.19/alpine

Tags: 5.1.5
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: ef1fcdb9f366abaf1e55647f037a19bd867a4da3
Directory: 5.1/5.1.5/debian

Tags: 5.1.5-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: ef1fcdb9f366abaf1e55647f037a19bd867a4da3
Directory: 5.1/5.1.5/alpine

Tags: 4.3.18
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 4.3/4.3.18/debian

Tags: 4.3.18-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 4.3/4.3.18/alpine

Tags: 5.1.4
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 5.1/5.1.4/debian

Tags: 5.1.4-alpine
Architectures: s390x,amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 5.1/5.1.4/alpine

Tags: 5.1.2
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f0552a54194684452e12b0ab130232a71bfbcdf0
Directory: 5.1/5.1.2/debian

Tags: 5.1.2-alpine
Architectures: s390x,amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: f0552a54194684452e12b0ab130232a71bfbcdf0
Directory: 5.1/5.1.2/alpine

Tags: 4.3.17
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: f0552a54194684452e12b0ab130232a71bfbcdf0
Directory: 4.3/4.3.17/debian

Tags: 4.3.17-alpine
Architectures: arm32v6,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: f0552a54194684452e12b0ab130232a71bfbcdf0
Directory: 4.3/4.3.17/alpine

Tags: 5.1.1
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: f623df367e5f065d07a3c2f6db44c73154fb70c8
Directory: 5.1/5.1.1/debian

Tags: 5.1.1-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: f623df367e5f065d07a3c2f6db44c73154fb70c8
Directory: 5.1/5.1.1/alpine

Tags: 5.1.0
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f623df367e5f065d07a3c2f6db44c73154fb70c8
Directory: 5.1/5.1.0/debian

Tags: 5.1.0-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: f623df367e5f065d07a3c2f6db44c73154fb70c8
Directory: 5.1/5.1.0/alpine

Tags: 5.0.8,5.0
GitCommit: 61cce5aaee119c3aa912529738195fc3881cc37e
Directory: 5.0/5.0.8/debian

Tags: 4.3.15
GitCommit: 127622cb51ecb927e79050654ff1fcfb927910bb
Directory: 4.3/4.3.15/debian

Tags: 4.3.14
GitCommit: d465f6866dd13be589c94abe880e8e6561df1d5d
Directory: 4.3/4.3.14/debian

Tags: 5.0.7
GitCommit: 44f25221c677cc729e0c69c33f64f69c396a1024
Directory: 5.0/5.0.7/debian

Tags: 4.3.12
GitCommit: 44f25221c677cc729e0c69c33f64f69c396a1024
Directory: 4.3/4.3.12/debian

Tags: 5.0.6
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 5.0/5.0.6/debian

Tags: 4.3.11
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 4.3/4.3.11/debian

Tags: 5.0.5
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 5.0/5.0.5/debian

Tags: 5.0.4
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 5.0/5.0.4/debian

Tags: 5.0.3
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 5.0/5.0.3/debian

Tags: 5.0.2
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 5.0/5.0.2/debian

Tags: 4.3.10
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 4.3/4.3.10/debian

Tags: 4.3.9
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 4.3/4.3.9/debian

Tags: 4.3.8
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 4.3/4.3.8/debian

Tags: 4.3.7
GitCommit: 72ef7b021f167329d055ea9744b6b85e21496624
Directory: 4.3/4.3.7/debian
