GitRepo: https://github.com/docker-library/redis.git

Tags: 7.2.3,7.2,7,latest,7.2.3-bookworm,7.2-bookworm,7-bookworm,bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 1af13e52501a21d27b67030311320c3911be6edb
Directory: 7.2/bookworm

Tags: 7.2.3-alpine3.18,7.2-alpine3.18,7-alpine3.18,alpine3.18,7.2.3-alpine,7.2-alpine,7-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1af13e52501a21d27b67030311320c3911be6edb
Directory: 7.2/alpine3.18

Tags: 7.0.14,7.0,7.0.14-bookworm,7.0-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 7.0/bookworm

Tags: 7.0.14-alpine3.18,7.0-alpine3.18,7.0.14-alpine,7.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 7.0/alpine3.18

Tags: 6.2.14,6.2,6,6.2.14-bookworm,6.2-bookworm,6-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 6.2/bookworm

Tags: 6.2.14-alpine3.18,6.2-alpine3.18,6-alpine3.18,6.2.14-alpine,6.2-alpine,6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 6.2/alpine3.18

Tags: 6.0.20,6.0,6.0.20-bookworm,6.0-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 6.0/bookworm

Tags: 6.0.20-alpine3.18,6.0-alpine3.18,6.0.20-alpine,6.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c01ba513bf3a29f5887eb1709fd0a117fc0959c3
Directory: 6.0/alpine3.18

Tags: 7.2.2,7.2.2-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f00ff0562e52e24f0cde26988628ad7de51fd8d8
Directory: 7.2

Tags: 7.2.2-alpine,7.2.2-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f00ff0562e52e24f0cde26988628ad7de51fd8d8
Directory: 7.2/alpine

Tags: 7.2.1,7.2.1-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 92c70b44fbc5b27df1a14f90a0bd3e1cda46d752
Directory: 7.2

Tags: 7.2.1-alpine,7.2.1-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 92c70b44fbc5b27df1a14f90a0bd3e1cda46d752
Directory: 7.2/alpine

Tags: 7.0.13,7.0.13-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 13938097abae941f3dbf24c9c6be46f9a7a59f14
Directory: 7.0

Tags: 7.0.13-alpine,7.0.13-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 13938097abae941f3dbf24c9c6be46f9a7a59f14
Directory: 7.0/alpine

Tags: 6.2.13,6.2.13-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f2da8752a05b783eb805b67ad7a56a997a0fe91f
Directory: 6.2

Tags: 6.2.13-alpine,6.2.13-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f2da8752a05b783eb805b67ad7a56a997a0fe91f
Directory: 6.2/alpine

Tags: 7.2.0,7.2.0-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9b538c33746872dcd1e8c809cbde9f21ac2ec3ac
Directory: 7.2

Tags: 7.2.0-alpine,7.2.0-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9b538c33746872dcd1e8c809cbde9f21ac2ec3ac
Directory: 7.2/alpine

Tags: 7.0.12,7.0.12-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5c8459f1bd20b7b7f92325f83898636f3c8db95f
Directory: 7.0

Tags: 7.0.12-alpine,7.0.12-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c8459f1bd20b7b7f92325f83898636f3c8db95f
Directory: 7.0/alpine

Tags: 7.2-rc3,7.2-rc,7.2-rc3-bookworm,7.2-rc-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b1094a33decb8238769620c831cb73ec76c64346
Directory: 7.2-rc

Tags: 7.2-rc3-alpine,7.2-rc-alpine,7.2-rc3-alpine3.18,7.2-rc-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b1094a33decb8238769620c831cb73ec76c64346
Directory: 7.2-rc/alpine

Tags: 7.2-rc2,7.2-rc2-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 7.2-rc

Tags: 7.2-rc2-alpine,7.2-rc2-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2e6e8961037d8b2838a4105bb9a761441e1ae477
Directory: 7.2-rc/alpine

Tags: 7.0.11,7.0.11-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 7.0

Tags: 7.0.11-alpine,7.0.11-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 7.0/alpine

Tags: 6.2.12,6.2.12-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 6.2

Tags: 6.2.12-alpine,6.2.12-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 6.2/alpine

Tags: 6.0.19,6.0.19-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 6.0

Tags: 6.0.19-alpine,6.0.19-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 6.0/alpine

Tags: 7.2-rc2-bullseye,7.2-rc-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2e6e8961037d8b2838a4105bb9a761441e1ae477
Directory: 7.2-rc

Tags: 7.0.11-bullseye,7.0-bullseye,7-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 47ff5548471e77c54c801a06adb85aba6446bc33
Directory: 7.0

Tags: 6.2.12-bullseye,6.2-bullseye,6-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 47ff5548471e77c54c801a06adb85aba6446bc33
Directory: 6.2

Tags: 6.0.19-bullseye,6.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 47ff5548471e77c54c801a06adb85aba6446bc33
Directory: 6.0

Tags: 7.2-rc1,7.2-rc1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 47ff5548471e77c54c801a06adb85aba6446bc33
Directory: 7.2-rc

Tags: 7.2-rc1-alpine,7.2-rc1-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 7.2-rc/alpine

Tags: 7.2-rc1-alpine3.17,7.2-rc-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb3e83ea2c60ba55da46a5eaf114c4d77cd0e97d
Directory: 7.2-rc/alpine

Tags: 7.0.11-alpine3.17,7.0-alpine3.17,7-alpine3.17,alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3fd8719e1dbce24f9e493466ce6649860735b363
Directory: 7.0/alpine

Tags: 6.2.12-alpine3.17,6.2-alpine3.17,6-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1609d202febf50daa01c8effab2a72e2fab1c2b5
Directory: 6.2/alpine

Tags: 6.0.19-alpine3.17,6.0-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e4599c8e3ff02de6d66c5ee5e4e8b19b74cbeec3
Directory: 6.0/alpine

Tags: 7.0.10,7.0.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e331696f8226fb5b89d7bd190fecbfaea3cac571
Directory: 7.0

Tags: 7.0.10-alpine,7.0.10-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e331696f8226fb5b89d7bd190fecbfaea3cac571
Directory: 7.0/alpine

Tags: 6.2.11,6.2.11-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 53ffd9d64c8d00cc0640075b685e0da0cebff82f
Directory: 6.2

Tags: 6.2.11-alpine,6.2.11-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53ffd9d64c8d00cc0640075b685e0da0cebff82f
Directory: 6.2/alpine

Tags: 6.0.18,6.0.18-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: aab0267e4fdab0150c34c9241f87f6f7c6f03328
Directory: 6.0

Tags: 6.0.18-alpine,6.0.18-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aab0267e4fdab0150c34c9241f87f6f7c6f03328
Directory: 6.0/alpine

Tags: 7.0.9,7.0.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d77143afb3dc8d0b05225ab23b001cf6c41e1b62
Directory: 7.0

Tags: 7.0.9-alpine,7.0.9-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d77143afb3dc8d0b05225ab23b001cf6c41e1b62
Directory: 7.0/alpine

Tags: 7.0.8,7.0.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5c6f471fe4c0db5c614b568f11d4102a0cc685b
Directory: 7.0

Tags: 7.0.8-alpine,7.0.8-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 787f47c4bda6943e29d85fa45e080bd55b2c08fa
Directory: 7.0/alpine

Tags: 6.2.10,6.2.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5c6f471fe4c0db5c614b568f11d4102a0cc685b
Directory: 6.2

Tags: 6.2.10-alpine,6.2.10-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8b463859e24cfeea54e7a323e530f254e74075f6
Directory: 6.2/alpine

Tags: 6.0.17,6.0.17-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5c6f471fe4c0db5c614b568f11d4102a0cc685b
Directory: 6.0

Tags: 6.0.17-alpine,6.0.17-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e608c4a20201d43672d6f045d4fc4c523e0473ad
Directory: 6.0/alpine

Tags: 7.0.7,7.0.7-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: fba559d5d2ac21c7c07e0bfeba6c29cceb346689
Directory: 7.0

Tags: 7.0.7-alpine,7.0.7-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fba559d5d2ac21c7c07e0bfeba6c29cceb346689
Directory: 7.0/alpine

Tags: 6.2.8,6.2.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e85942db00480a10a51be0971acd4b849223132d
Directory: 6.2

Tags: 6.2.8-alpine,6.2.8-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e85942db00480a10a51be0971acd4b849223132d
Directory: 6.2/alpine

Tags: 6.0.16,6.0.16-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0f2bb676ab5153905089537230a732a77d26e438
Directory: 6.0

Tags: 6.0.16-alpine,6.0.16-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 268eb1aee47ca9c7dc8913b4e8007a2c7391f5b6
Directory: 6.0/alpine

Tags: 7.0.6,7.0.6-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 91fd9c363bd0b70ffda1726f9132917a19e65a66
Directory: 7.0

Tags: 7.0.6-alpine,7.0.6-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 91fd9c363bd0b70ffda1726f9132917a19e65a66
Directory: 7.0/alpine

Tags: 7.0.5,7.0.5-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 413d7277d124de16b28f21f6ce7a54e81b942c08
Directory: 7.0

Tags: 7.0.5-alpine,7.0.5-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 268eb1aee47ca9c7dc8913b4e8007a2c7391f5b6
Directory: 7.0/alpine

Tags: 6.2.7,6.2.7-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0f2bb676ab5153905089537230a732a77d26e438
Directory: 6.2

Tags: 6.2.7-alpine,6.2.7-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 268eb1aee47ca9c7dc8913b4e8007a2c7391f5b6
Directory: 6.2/alpine

Tags: 7.0.5-alpine3.16,7.0-alpine3.16,7-alpine3.16,alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 413d7277d124de16b28f21f6ce7a54e81b942c08
Directory: 7.0/alpine

Tags: 6.2.7-alpine3.16,6.2-alpine3.16,6-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d36a031654f52ab95601de1f8a841765177cf702
Directory: 6.2/alpine

Tags: 6.0.16-alpine3.16,6.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d36a031654f52ab95601de1f8a841765177cf702
Directory: 6.0/alpine

Tags: 5.0.14,5.0,5,5.0.14-bullseye,5.0-bullseye,5-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0f2bb676ab5153905089537230a732a77d26e438
Directory: 5

Tags: 5.0.14-32bit,5.0-32bit,5-32bit,5.0.14-32bit-bullseye,5.0-32bit-bullseye,5-32bit-bullseye
Architectures: amd64
GitCommit: 0f2bb676ab5153905089537230a732a77d26e438
Directory: 5/32bit

Tags: 5.0.14-alpine,5.0-alpine,5-alpine,5.0.14-alpine3.16,5.0-alpine3.16,5-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d36a031654f52ab95601de1f8a841765177cf702
Directory: 5/alpine

Tags: 7.0.4,7.0.4-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5c0bbb5dfce3d4999649cbc3ba8bf7c123bcadff
Directory: 7.0

Tags: 7.0.4-alpine,7.0.4-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c0bbb5dfce3d4999649cbc3ba8bf7c123bcadff
Directory: 7.0/alpine

Tags: 7.0.3,7.0.3-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c81f977ff974b4f0fe69d14fdf7127ad8b59d07d
Directory: 7.0

Tags: 7.0.3-alpine,7.0.3-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c81f977ff974b4f0fe69d14fdf7127ad8b59d07d
Directory: 7.0/alpine

Tags: 7.0.2,7.0.2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 35efd6cfd58a0d0ed7293ba593090e06e37e4d02
Directory: 7.0

Tags: 7.0.2-alpine,7.0.2-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 35efd6cfd58a0d0ed7293ba593090e06e37e4d02
Directory: 7.0/alpine

Tags: 7.0.1,7.0.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 59337ef57e3714768b2adbb7f2b1bae43560bee1
Directory: 7.0

Tags: 7.0.1-alpine,7.0.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 59337ef57e3714768b2adbb7f2b1bae43560bee1
Directory: 7.0/alpine

Tags: 7.0.0,7.0.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0f2bb676ab5153905089537230a732a77d26e438
Directory: 7.0

Tags: 7.0.0-alpine,7.0.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d36a031654f52ab95601de1f8a841765177cf702
Directory: 7.0/alpine

Tags: 7.0.0-alpine3.15,7.0-alpine3.15,7-alpine3.15,alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a84236d6e28edc73b8dfed292fc42839f4beb4c3
Directory: 7.0/alpine

Tags: 6.2.7-alpine3.15,6.2-alpine3.15,6-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c175cc265f6f9d0b3058d40acafd664e6e024398
Directory: 6.2/alpine

Tags: 6.0.16-alpine3.15,6.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 84c36a0967bcfa8a9c39cb899464785c5f2cf5ef
Directory: 6.0/alpine

Tags: 5.0.14-alpine3.15,5.0-alpine3.15,5-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 84c36a0967bcfa8a9c39cb899464785c5f2cf5ef
Directory: 5/alpine

Tags: 7.0-rc3,7.0-rc,7.0-rc3-bullseye,7.0-rc-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f1ab94aed7a14a82ecd2d45b945695b5177cb1e6
Directory: 7.0-rc

Tags: 7.0-rc3-alpine,7.0-rc-alpine,7.0-rc3-alpine3.15,7.0-rc-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1ab94aed7a14a82ecd2d45b945695b5177cb1e6
Directory: 7.0-rc/alpine

Tags: 6.2.6,6.2.6-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 15ed0a0c1cb60c5193db45d8b59a8707507be307
Directory: 6.2

Tags: 6.2.6-alpine,6.2.6-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 84c36a0967bcfa8a9c39cb899464785c5f2cf5ef
Directory: 6.2/alpine

Tags: 7.0-rc2,7.0-rc2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 15ed0a0c1cb60c5193db45d8b59a8707507be307
Directory: 7.0-rc

Tags: 7.0-rc2-alpine,7.0-rc2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5da818a92261e46c0d1c1a075da5666d4b2a8a8b
Directory: 7.0-rc/alpine

Tags: 7.0-rc1,7.0-rc1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b90f94b39a5abe413737f797b92ee257ca8303b2
Directory: 7.0-rc

Tags: 7.0-rc1-alpine,7.0-rc1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b90f94b39a5abe413737f797b92ee257ca8303b2
Directory: 7.0-rc/alpine

Tags: 6.2.6-alpine3.14,6.2-alpine3.14,6-alpine3.14,alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a04a6df0a45894e1a630db4e84e0c12c7bcf326a
Directory: 6.2/alpine

Tags: 6.0.16-alpine3.14,6.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a04a6df0a45894e1a630db4e84e0c12c7bcf326a
Directory: 6.0/alpine

Tags: 5.0.14-alpine3.14,5.0-alpine3.14,5-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a04a6df0a45894e1a630db4e84e0c12c7bcf326a
Directory: 5/alpine

Tags: 6.2.6-buster,6.2-buster,6-buster,buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0d26164c4118afaf8839a677bd0b462d28305c26
Directory: 6.2

Tags: 6.0.16-buster,6.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5dd0c9483d355a33d5ce6982956b234a8298392b
Directory: 6.0

Tags: 5.0.14-buster,5.0-buster,5-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b222ddb7f1e919ff278d9df3124ea2f322149014
Directory: 5

Tags: 5.0.14-32bit-buster,5.0-32bit-buster,5-32bit-buster
Architectures: amd64
GitCommit: b222ddb7f1e919ff278d9df3124ea2f322149014
Directory: 5/32bit

Tags: 6.2.5,6.2.5-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: af431c381c3718dbe4d87572f7d3c330a063df8d
Directory: 6.2

Tags: 6.2.5-alpine,6.2.5-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: af431c381c3718dbe4d87572f7d3c330a063df8d
Directory: 6.2/alpine

Tags: 6.0.15,6.0.15-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a73df6df17be8294a63e6914fca028984772179a
Directory: 6.0

Tags: 6.0.15-alpine,6.0.15-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a73df6df17be8294a63e6914fca028984772179a
Directory: 6.0/alpine

Tags: 5.0.13,5.0.13-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6149807771994b753763123cee3b6406ab6745b6
Directory: 5

Tags: 5.0.13-32bit,5.0.13-32bit-buster
Architectures: amd64
GitCommit: 6149807771994b753763123cee3b6406ab6745b6
Directory: 5/32bit

Tags: 5.0.13-alpine,5.0.13-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6149807771994b753763123cee3b6406ab6745b6
Directory: 5/alpine

Tags: 6.2.4,6.2.4-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 4422738bea4a9d38971a87fc820525864bb5ff62
Directory: 6.2

Tags: 6.2.4-alpine,6.2.4-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34eedfdcf45cc6b03328f68a67306f0cf77c4a20
Directory: 6.2/alpine

Tags: 6.0.14,6.0.14-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 07eb60ebe0d977d5b26fea67f41af73ac1efceb2
Directory: 6.0

Tags: 6.0.14-alpine,6.0.14-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34eedfdcf45cc6b03328f68a67306f0cf77c4a20
Directory: 6.0/alpine

Tags: 5.0.12,5.0.12-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5

Tags: 5.0.12-32bit,5.0.12-32bit-buster
Architectures: amd64
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5/32bit

Tags: 5.0.12-alpine,5.0.12-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34eedfdcf45cc6b03328f68a67306f0cf77c4a20
Directory: 5/alpine

Tags: 6.2.4-alpine3.13,6.2-alpine3.13,6-alpine3.13,alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4422738bea4a9d38971a87fc820525864bb5ff62
Directory: 6.2/alpine

Tags: 6.0.14-alpine3.13,6.0-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 07eb60ebe0d977d5b26fea67f41af73ac1efceb2
Directory: 6.0/alpine

Tags: 5.0.12-alpine3.13,5.0-alpine3.13,5-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5/alpine

Tags: 6.2.3,6.2.3-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a2d5a5dc3f308ff7dc829dbd5bbf1bce36383fd3
Directory: 6.2

Tags: 6.2.3-alpine,6.2.3-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a2d5a5dc3f308ff7dc829dbd5bbf1bce36383fd3
Directory: 6.2/alpine

Tags: 6.0.13,6.0.13-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9e055b21bfc02cb9302695e0e4fc27db19819598
Directory: 6.0

Tags: 6.0.13-alpine,6.0.13-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9e055b21bfc02cb9302695e0e4fc27db19819598
Directory: 6.0/alpine

Tags: 6.2.2,6.2.2-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 1511c433cdb80391d897b5d2a04c67c261bf5f4b
Directory: 6.2

Tags: 6.2.2-alpine,6.2.2-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1511c433cdb80391d897b5d2a04c67c261bf5f4b
Directory: 6.2/alpine

Tags: 6.0.12,6.0.12-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7b37611579e91f4ce356dfc2954500b5d6d43b60
Directory: 6.0

Tags: 6.0.12-alpine,6.0.12-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b37611579e91f4ce356dfc2954500b5d6d43b60
Directory: 6.0/alpine

Tags: 6.2.1,6.2.1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6f1af45d6b0db298e0118ab4406cf8edb642c337
Directory: 6.2

Tags: 6.2.1-alpine,6.2.1-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6f1af45d6b0db298e0118ab4406cf8edb642c337
Directory: 6.2/alpine

Tags: 6.2.0,6.2.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 231905d0841f52ee4f3a5b8b42d62cd6d14a1a93
Directory: 6.2

Tags: 6.2.0-alpine,6.2.0-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 231905d0841f52ee4f3a5b8b42d62cd6d14a1a93
Directory: 6.2/alpine

Tags: 6.0.11,6.0.11-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 231905d0841f52ee4f3a5b8b42d62cd6d14a1a93
Directory: 6.0

Tags: 6.0.11-alpine,6.0.11-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 231905d0841f52ee4f3a5b8b42d62cd6d14a1a93
Directory: 6.0/alpine

Tags: 5.0.11,5.0.11-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8253b78187024dda7bf1ade64e6680ab6406e5c4
Directory: 5

Tags: 5.0.11-32bit,5.0.11-32bit-buster
Architectures: amd64
GitCommit: 8253b78187024dda7bf1ade64e6680ab6406e5c4
Directory: 5/32bit

Tags: 5.0.11-alpine,5.0.11-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8253b78187024dda7bf1ade64e6680ab6406e5c4
Directory: 5/alpine

Tags: 6.2-rc3,6.2-rc,rc,6.2-rc3-buster,6.2-rc-buster,rc-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 37cd843e73b1395cfd89dbdbf897f7eafb7eb0ca
Directory: 6.2-rc

Tags: 6.2-rc3-alpine,6.2-rc-alpine,rc-alpine,6.2-rc3-alpine3.13,6.2-rc-alpine3.13,rc-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 04e150e0c6fb21e1eb0a79dde9998c37903358d3
Directory: 6.2-rc/alpine

Tags: 6.0.10,6.0.10-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f634377257f6a41eaded4fb57672260fea6369e1
Directory: 6.0

Tags: 6.0.10-alpine,6.0.10-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 68595be6067839e5c5c1a35bdbb6357d017a8a4e
Directory: 6.0/alpine

Tags: 5.0.10,5.0.10-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0

Tags: 5.0.10-32bit,5.0.10-32bit-buster
Architectures: amd64
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/32bit

Tags: 5.0.10-alpine,5.0.10-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 68595be6067839e5c5c1a35bdbb6357d017a8a4e
Directory: 5.0/alpine

Tags: 6.2-rc2,6.2-rc2-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f621fd1249e1e0fa86fb70ec735370979a94ab6f
Directory: 6.2-rc

Tags: 6.2-rc2-alpine,6.2-rc2-alpine3.12,6.2-rc-alpine3.12,rc-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f621fd1249e1e0fa86fb70ec735370979a94ab6f
Directory: 6.2-rc/alpine

Tags: 6.0.10-alpine3.12,6.0-alpine3.12,6-alpine3.12,alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f634377257f6a41eaded4fb57672260fea6369e1
Directory: 6.0/alpine

Tags: 5.0.10-alpine3.12,5.0-alpine3.12,5-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/alpine

Tags: 6.2-rc1,6.2-rc1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 4ef411f3182868638f538798966a48b585ecce24
Directory: 6.2-rc

Tags: 6.2-rc1-alpine,6.2-rc1-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4ef411f3182868638f538798966a48b585ecce24
Directory: 6.2-rc/alpine

Tags: 6.0.9,6.0.9-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7ccc22760cc9b659916678a52654be8f43757551
Directory: 6.0

Tags: 6.0.9-alpine,6.0.9-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7ccc22760cc9b659916678a52654be8f43757551
Directory: 6.0/alpine

Tags: 6.0.8,6.0.8-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ba0294e67994f7bf95895f19f7591213ed281e6a
Directory: 6.0

Tags: 6.0.8-alpine,6.0.8-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ba0294e67994f7bf95895f19f7591213ed281e6a
Directory: 6.0/alpine

Tags: 5.0.9,5.0.9-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ba0294e67994f7bf95895f19f7591213ed281e6a
Directory: 5.0

Tags: 5.0.9-32bit,5.0.9-32bit-buster
Architectures: amd64
GitCommit: ba0294e67994f7bf95895f19f7591213ed281e6a
Directory: 5.0/32bit

Tags: 5.0.9-alpine,5.0.9-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ba0294e67994f7bf95895f19f7591213ed281e6a
Directory: 5.0/alpine

Tags: 6.0.7,6.0.7-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 85937fb903e1c0e0f97a79efac8f340e982398ce
Directory: 6.0

Tags: 6.0.7-alpine,6.0.7-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85937fb903e1c0e0f97a79efac8f340e982398ce
Directory: 6.0/alpine

Tags: 6.0.6,6.0.6-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: bfd904a808cf68d4b5ecc267bb4d4a1a0ca5f921
Directory: 6.0

Tags: 6.0.6-alpine,6.0.6-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bfd904a808cf68d4b5ecc267bb4d4a1a0ca5f921
Directory: 6.0/alpine

Tags: 6.0.5,6.0.5-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3a0b4f1d370e4efd30a0db32b0e0cf878f3133d3
Directory: 6.0

Tags: 6.0.5-alpine,6.0.5-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3a0b4f1d370e4efd30a0db32b0e0cf878f3133d3
Directory: 6.0/alpine

Tags: 6.0.4,6.0.4-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 23af5b6adb271bcebbcebc93308884438512a4af
Directory: 6.0

Tags: 6.0.4-alpine,6.0.4-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f6496e4885b8b43e375adaf230354d4076858c8a
Directory: 6.0/alpine

Tags: 6.0.4-alpine3.11,6.0-alpine3.11,6-alpine3.11,alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 23af5b6adb271bcebbcebc93308884438512a4af
Directory: 6.0/alpine

Tags: 5.0.9-alpine3.11,5.0-alpine3.11,5-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/alpine

Tags: 6.0.3,6.0.3-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9c9d49d25acd7428ea30669f0395506f4a7f78fc
Directory: 6.0

Tags: 6.0.3-alpine,6.0.3-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9c9d49d25acd7428ea30669f0395506f4a7f78fc
Directory: 6.0/alpine

Tags: 6.0.2,6.0.2-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3914a0256d549b8323c94c62854d8ca06107aec4
Directory: 6.0

Tags: 6.0.2-alpine,6.0.2-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3914a0256d549b8323c94c62854d8ca06107aec4
Directory: 6.0/alpine

Tags: 6.0.1,6.0.1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cc1b618d51eb5f6bf6e3a03c7842317b38dbd7f9
Directory: 6.0

Tags: 6.0.1-alpine,6.0.1-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc1b618d51eb5f6bf6e3a03c7842317b38dbd7f9
Directory: 6.0/alpine

Tags: 6.0.0,6.0.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9a598d433acf8fbf3d1f07223c164b3bd7ead3b3
Directory: 6.0

Tags: 6.0.0-alpine,6.0.0-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9a598d433acf8fbf3d1f07223c164b3bd7ead3b3
Directory: 6.0/alpine

Tags: 6.0-rc4,6.0-rc,6.0-rc4-buster,6.0-rc-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: f5c670afed78af489252e29157da974272188e77
Directory: 6.0-rc

Tags: 6.0-rc4-alpine,6.0-rc-alpine,6.0-rc4-alpine3.11,6.0-rc-alpine3.11,rc-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f5c670afed78af489252e29157da974272188e77
Directory: 6.0-rc/alpine

Tags: 32bit,32bit-buster
Architectures: amd64
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/32bit

Tags: 4.0.14,4.0,4,4.0.14-buster,4.0-buster,4-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 4.0

Tags: 4.0.14-32bit,4.0-32bit,4-32bit,4.0.14-32bit-buster,4.0-32bit-buster,4-32bit-buster
Architectures: amd64
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 4.0/32bit

Tags: 4.0.14-alpine,4.0-alpine,4-alpine,4.0.14-alpine3.11,4.0-alpine3.11,4-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 4.0/alpine

Tags: 6.0-rc3,6.0-rc3-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 6.0-rc

Tags: 6.0-rc3-alpine,6.0-rc3-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 886e71565ce748fd265c262d782b6c22c7540173
Directory: 6.0-rc/alpine

Tags: 5.0.8,5.0.8-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 5.0

Tags: 5.0.8-32bit,5.0.8-32bit-buster
Architectures: amd64
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 5.0/32bit

Tags: 5.0.8-alpine,5.0.8-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dc4e9c20b98b370069cff1d250a24d78d31c0f10
Directory: 5.0/alpine

Tags: 6.0-rc2,6.0-rc2-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7678eb71afd668779635758a2e0005cd87cc6c16
Directory: 6.0-rc

Tags: 6.0-rc2-alpine,6.0-rc2-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7678eb71afd668779635758a2e0005cd87cc6c16
Directory: 6.0-rc/alpine

Tags: 5.0.7,5.0.7-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 5.0

Tags: 5.0.7-32bit,5.0.7-32bit-buster
Architectures: amd64
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 5.0/32bit

Tags: 5.0.7-alpine,5.0.7-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 5.0/alpine

Tags: 6.0-rc1,6.0-rc1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 6.0-rc

Tags: 6.0-rc1-alpine,6.0-rc1-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 6.0-rc/alpine

Tags: 6.0-rc1-32bit,6.0-rc-32bit,rc-32bit,6.0-rc1-32bit-buster,6.0-rc-32bit-buster,rc-32bit-buster
Architectures: amd64
GitCommit: d122863aaf4f9e4c788368a11651c5e23a32c65c
Directory: 6.0-rc/32bit

Tags: 5.0.7-alpine3.10,5.0-alpine3.10,5-alpine3.10,alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d42494ab2d96070c8d83f37a7542fbbffd999988
Directory: 5.0/alpine

Tags: 4.0.14-alpine3.10,4.0-alpine3.10,4-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 4.0/alpine

Tags: 5.0.6,5.0.6-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6ec0ad5628df2404509f776e9c70fbecf5364c10
Directory: 5.0

Tags: 5.0.6-32bit,5.0.6-32bit-buster
Architectures: amd64
GitCommit: 6ec0ad5628df2404509f776e9c70fbecf5364c10
Directory: 5.0/32bit

Tags: 5.0.6-alpine,5.0.6-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6ec0ad5628df2404509f776e9c70fbecf5364c10
Directory: 5.0/alpine

Tags: 5.0.5,5.0.5-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 5.0

Tags: 5.0.5-32bit,5.0.5-32bit-buster
Architectures: amd64
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 5.0/32bit

Tags: 5.0.5-alpine,5.0.5-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 5.0/alpine

Tags: 5.0.5-stretch,5.0-stretch,5-stretch,stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 916d3d22527edd7461738396431fb237d39d0b3a
Directory: 5.0

Tags: 5.0.5-32bit-stretch,5.0-32bit-stretch,5-32bit-stretch,32bit-stretch
Architectures: amd64
GitCommit: 916d3d22527edd7461738396431fb237d39d0b3a
Directory: 5.0/32bit

Tags: 4.0.14-stretch,4.0-stretch,4-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 916d3d22527edd7461738396431fb237d39d0b3a
Directory: 4.0

Tags: 4.0.14-32bit-stretch,4.0-32bit-stretch,4-32bit-stretch
Architectures: amd64
GitCommit: 916d3d22527edd7461738396431fb237d39d0b3a
Directory: 4.0/32bit

Tags: 5.0.5-alpine3.9,5.0-alpine3.9,5-alpine3.9,alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6845f6d4940f94c50a9f1bf16e07058d0fe4bc4f
Directory: 5.0/alpine

Tags: 4.0.14-alpine3.9,4.0-alpine3.9,4-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9519b0469cc8410808b1741c9372394a4b37b1c0
Directory: 4.0/alpine

Tags: 5.0.4,5.0.4-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dcc0a2a343ce499b78ca617987e8621e7d31515b
Directory: 5.0

Tags: 5.0.4-32bit,5.0.4-32bit-stretch
Architectures: amd64
GitCommit: dcc0a2a343ce499b78ca617987e8621e7d31515b
Directory: 5.0/32bit

Tags: 5.0.4-alpine,5.0.4-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dcc0a2a343ce499b78ca617987e8621e7d31515b
Directory: 5.0/alpine

Tags: 5.0.3,5.0.3-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7be79f51e29a009fefdc218c8479d340b8c4a5e1
Directory: 5.0

Tags: 5.0.3-32bit,5.0.3-32bit-stretch
Architectures: amd64
GitCommit: 7be79f51e29a009fefdc218c8479d340b8c4a5e1
Directory: 5.0/32bit

Tags: 5.0.3-alpine,5.0.3-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 60db7082c81f5d457046f199244c5d651f04b3fa
Directory: 5.0/alpine

Tags: 4.0.13,4.0.13-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e1acc18156603cc3643bf22ced6069cf8be1622
Directory: 4.0

Tags: 4.0.13-32bit,4.0.13-32bit-stretch
Architectures: amd64
GitCommit: 8e1acc18156603cc3643bf22ced6069cf8be1622
Directory: 4.0/32bit

Tags: 4.0.13-alpine,4.0.13-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e1acc18156603cc3643bf22ced6069cf8be1622
Directory: 4.0/alpine

Tags: 4.0.12,4.0.12-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e964e2975dabf8169edcbf89a72d4163191de02e
Directory: 4.0

Tags: 4.0.12-32bit,4.0.12-32bit-stretch
Architectures: amd64
GitCommit: e964e2975dabf8169edcbf89a72d4163191de02e
Directory: 4.0/32bit

Tags: 4.0.12-alpine,4.0.12-alpine3.9
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 60db7082c81f5d457046f199244c5d651f04b3fa
Directory: 4.0/alpine

Tags: 5.0.3-alpine3.8,5.0-alpine3.8,5-alpine3.8,alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 7be79f51e29a009fefdc218c8479d340b8c4a5e1
Directory: 5.0/alpine

Tags: 4.0.12-alpine3.8,4.0-alpine3.8,4-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: e964e2975dabf8169edcbf89a72d4163191de02e
Directory: 4.0/alpine

Tags: 5.0.2,5.0.2-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1a8498333ae3ab340b5b39fbac1d7e1dc0d628c
Directory: 5.0

Tags: 5.0.2-32bit,5.0.2-32bit-stretch
Architectures: amd64
GitCommit: f1a8498333ae3ab340b5b39fbac1d7e1dc0d628c
Directory: 5.0/32bit

Tags: 5.0.2-alpine,5.0.2-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f1a8498333ae3ab340b5b39fbac1d7e1dc0d628c
Directory: 5.0/alpine

Tags: 4.0.11,4.0.11-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a5d019077b46494751482512c200c4df34463dc6
Directory: 4.0

Tags: 4.0.11-32bit,4.0.11-32bit-stretch
Architectures: amd64
GitCommit: a5d019077b46494751482512c200c4df34463dc6
Directory: 4.0/32bit

Tags: 4.0.11-alpine,4.0.11-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 4.0/alpine

Tags: 5.0.1,5.0.1-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a5d019077b46494751482512c200c4df34463dc6
Directory: 5.0

Tags: 5.0.1-32bit,5.0.1-32bit-stretch
Architectures: amd64
GitCommit: a5d019077b46494751482512c200c4df34463dc6
Directory: 5.0/32bit

Tags: 5.0.1-alpine,5.0.1-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: cad514bada42abbaba0092c5c94e94553b19f9cf
Directory: 5.0/alpine

Tags: 5.0.0,5.0.0-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dc6dc737baa434528ce31948b22b4c6ccc78793a
Directory: 5.0

Tags: 5.0.0-32bit,5.0.0-32bit-stretch
Architectures: amd64
GitCommit: dc6dc737baa434528ce31948b22b4c6ccc78793a
Directory: 5.0/32bit

Tags: 5.0.0-alpine,5.0.0-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: dc6dc737baa434528ce31948b22b4c6ccc78793a
Directory: 5.0/alpine

Tags: 5.0-rc6,5.0-rc,5.0-rc6-stretch,5.0-rc-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 792574dfa561c5c9e8b6bcc48aad76637b49e96c
Directory: 5.0-rc

Tags: 5.0-rc6-32bit,5.0-rc-32bit,5.0-rc6-32bit-stretch,5.0-rc-32bit-stretch
Architectures: amd64
GitCommit: 792574dfa561c5c9e8b6bcc48aad76637b49e96c
Directory: 5.0-rc/32bit

Tags: 5.0-rc6-alpine,5.0-rc-alpine,5.0-rc6-alpine3.8,5.0-rc-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 792574dfa561c5c9e8b6bcc48aad76637b49e96c
Directory: 5.0-rc/alpine

Tags: 3.2.12,3.2,3,3.2.12-stretch,3.2-stretch,3-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 3.2

Tags: 3.2.12-32bit,3.2-32bit,3-32bit,3.2.12-32bit-stretch,3.2-32bit-stretch,3-32bit-stretch
Architectures: amd64
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 3.2/32bit

Tags: 3.2.12-alpine,3.2-alpine,3-alpine,3.2.12-alpine3.8,3.2-alpine3.8,3-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 3.2/alpine

Tags: 5.0-rc5,5.0-rc5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 5.0-rc

Tags: 5.0-rc5-32bit,5.0-rc5-32bit-stretch
Architectures: amd64
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 5.0-rc/32bit

Tags: 5.0-rc5-alpine,5.0-rc5-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 53348c1c52c3d2e8666fbf748bc9e2297c35b452
Directory: 5.0-rc/alpine

Tags: 5.0-rc4,5.0-rc4-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e95c0cf4ffd9a52aa48d05b93fe3b42069c05032
Directory: 5.0-rc

Tags: 5.0-rc4-32bit,5.0-rc4-32bit-stretch
Architectures: amd64
GitCommit: e95c0cf4ffd9a52aa48d05b93fe3b42069c05032
Directory: 5.0-rc/32bit

Tags: 5.0-rc4-alpine,5.0-rc4-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f71b77c76b524260b9edd2397cacec51e87c4d33
Directory: 5.0-rc/alpine

Tags: 5.0-rc3,5.0-rc3-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 403f00a0ba7556f33850a88e27e70509aa2814dd
Directory: 5.0-rc

Tags: 5.0-rc3-32bit,5.0-rc3-32bit-stretch
Architectures: amd64
GitCommit: 403f00a0ba7556f33850a88e27e70509aa2814dd
Directory: 5.0-rc/32bit

Tags: 5.0-rc3-alpine,5.0-rc3-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 7f5671ebdc563464f5570a1d081a78c26b5e6ad3
Directory: 5.0-rc/alpine

Tags: 4.0.10,4.0.10-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 4.0

Tags: 4.0.10-32bit,4.0.10-32bit-stretch
Architectures: amd64
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 4.0/32bit

Tags: 4.0.10-alpine,4.0.10-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: cd19a816a89c3ec00586e6d02da28802af11a958
Directory: 4.0/alpine

Tags: 3.2.11
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 99a06c057297421f9ea46934c342a2fc00644c4f
Directory: 3.2

Tags: 3.2.11-32bit
Architectures: amd64
GitCommit: 99a06c057297421f9ea46934c342a2fc00644c4f
Directory: 3.2/32bit

Tags: 3.2.11-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: d24f2be82673ccef6957210cc985e392ebdc65e4
Directory: 3.2/alpine

Tags: 4.0.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e20bfbe22f999959f8997a823fa1ed5784fd8cc
Directory: 4.0

Tags: 4.0.9-32bit
Architectures: amd64
GitCommit: 1e20bfbe22f999959f8997a823fa1ed5784fd8cc
Directory: 4.0/32bit

Tags: 4.0.9-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: d24f2be82673ccef6957210cc985e392ebdc65e4
Directory: 4.0/alpine

Tags: 4.0.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d53b982b387634092c6f11069401679034054ecb
Directory: 4.0

Tags: 4.0.8-32bit
Architectures: amd64
GitCommit: d53b982b387634092c6f11069401679034054ecb
Directory: 4.0/32bit

Tags: 4.0.8-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 3f69a5c2109cd8099126548bda5d6983dec02dcf
Directory: 4.0/alpine

Tags: 4.0.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb2878cdad9c2fa9648ff97a1ca55a2a35b3081b
Directory: 4.0

Tags: 4.0.7-32bit
Architectures: amd64
GitCommit: cb2878cdad9c2fa9648ff97a1ca55a2a35b3081b
Directory: 4.0/32bit

Tags: 4.0.7-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: cb2878cdad9c2fa9648ff97a1ca55a2a35b3081b
Directory: 4.0/alpine

Tags: 4.0.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9c63bd5fc7b52cc3d8f3441a660a593028a0ed15
Directory: 4.0

Tags: 4.0.6-32bit
Architectures: amd64
GitCommit: 9c63bd5fc7b52cc3d8f3441a660a593028a0ed15
Directory: 4.0/32bit

Tags: 4.0.6-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 14e48621e40c6b6c84e474e28b06430a3261916a
Directory: 4.0/alpine

Tags: 4.0.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c7e67d8f47b12755f58f3f26282de31a46f16130
Directory: 4.0

Tags: 4.0.5-32bit
Architectures: amd64
GitCommit: c7e67d8f47b12755f58f3f26282de31a46f16130
Directory: 4.0/32bit

Tags: 4.0.5-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: c7e67d8f47b12755f58f3f26282de31a46f16130
Directory: 4.0/alpine

Tags: 4.0.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6e8030f878c023ac62e6928780707b723a31a9c3
Directory: 4.0

Tags: 4.0.4-32bit
Architectures: amd64
GitCommit: 6e8030f878c023ac62e6928780707b723a31a9c3
Directory: 4.0/32bit

Tags: 4.0.4-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 6e8030f878c023ac62e6928780707b723a31a9c3
Directory: 4.0/alpine

Tags: 4.0.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 29b44c477011c5450dd89fd41af4c04e0c71e5b2
Directory: 4.0

Tags: 4.0.2-32bit
Architectures: amd64
GitCommit: 29b44c477011c5450dd89fd41af4c04e0c71e5b2
Directory: 4.0/32bit

Tags: 4.0.2-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 29b44c477011c5450dd89fd41af4c04e0c71e5b2
Directory: 4.0/alpine

Tags: 3.2.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2

Tags: 3.2.10-32bit
Architectures: amd64
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2/32bit

Tags: 3.2.10-alpine
Architectures: amd64
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2/alpine

Tags: 4.0.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0

Tags: 4.0.1-32bit
Architectures: amd64
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0/32bit

Tags: 4.0.1-alpine
Architectures: amd64
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0/alpine

Tags: 3.2.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f131897d1f6305b8f6ebae695344f19c523e2c65
Directory: 3.2

Tags: 3.2.9-32bit
Architectures: amd64
GitCommit: f131897d1f6305b8f6ebae695344f19c523e2c65
Directory: 3.2/32bit

Tags: 3.2.9-alpine
Architectures: amd64
GitCommit: f131897d1f6305b8f6ebae695344f19c523e2c65
Directory: 3.2/alpine

Tags: 4.0.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f610cf8906e0e1f6b4fbe37584e2d6051a3f6fc0
Directory: 4.0

Tags: 4.0.0-32bit
Architectures: amd64
GitCommit: f610cf8906e0e1f6b4fbe37584e2d6051a3f6fc0
Directory: 4.0/32bit

Tags: 4.0.0-alpine
Architectures: amd64
GitCommit: f610cf8906e0e1f6b4fbe37584e2d6051a3f6fc0
Directory: 4.0/alpine

Tags: 3.0.7,3.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fa0e115934f352cbfa8d0d471b43a18e865e28b3
Directory: 3.0

Tags: 3.0.7-32bit,3.0-32bit
Architectures: amd64
GitCommit: fa0e115934f352cbfa8d0d471b43a18e865e28b3
Directory: 3.0/32bit

Tags: 3.0.7-alpine,3.0-alpine
Architectures: amd64
GitCommit: fa0e115934f352cbfa8d0d471b43a18e865e28b3
Directory: 3.0/alpine

Tags: 3.0.504-windowsservercore,3.0-windowsservercore
Architectures: windows-amd64
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/windowsservercore

Tags: 3.0.504-nanoserver,3.0-nanoserver
Architectures: windows-amd64
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/nanoserver

Tags: 3.2.100-windowsservercore,3.2-windowsservercore,3-windowsservercore,windowsservercore
Architectures: windows-amd64
GitCommit: f131897d1f6305b8f6ebae695344f19c523e2c65
Directory: 3.2/windows/windowsservercore

Tags: 3.2.100-nanoserver,3.2-nanoserver,3-nanoserver,nanoserver
Architectures: windows-amd64
GitCommit: f131897d1f6305b8f6ebae695344f19c523e2c65
Directory: 3.2/windows/nanoserver

Tags: 3.2.8
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2

Tags: 3.2.8-32bit
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2/32bit

Tags: 3.2.8-alpine
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2/alpine

Tags: 3.2.7
GitCommit: 9d502df41786e2a374a3b0a96655fad4ed3a82b7
Directory: 3.2

Tags: 3.2.7-32bit
GitCommit: 9d502df41786e2a374a3b0a96655fad4ed3a82b7
Directory: 3.2/32bit

Tags: 3.2.7-alpine
GitCommit: 9d502df41786e2a374a3b0a96655fad4ed3a82b7
Directory: 3.2/alpine

Tags: 3.0.7-windowsservercore
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/windowsservercore

Tags: 3.0.7-nanoserver
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/nanoserver

Tags: 3.2.6
GitCommit: 2e14b84ea86939438834a453090966a9bd4367fb
Directory: 3.2

Tags: 3.2.6-32bit
GitCommit: 2e14b84ea86939438834a453090966a9bd4367fb
Directory: 3.2/32bit

Tags: 3.2.6-alpine
GitCommit: 9db6cc1645465f134d03584dbbbd962ce822479a
Directory: 3.2/alpine

Tags: 3.2.6-windowsservercore
GitCommit: 709e6a8df205f73afcc6f6257cab104175de1f5f
Directory: 3.2/windows/windowsservercore

Tags: 3.2.6-nanoserver
GitCommit: 2daf4fd7d858c8f2ad9694c4f460b8c6a7f782aa
Directory: 3.2/windows/nanoserver

Tags: 3.2.5
GitCommit: 54ec6b70a3afd6ec62a6549621c5ca1053ece7f5
Directory: 3.2

Tags: 3.2.5-32bit
GitCommit: 54ec6b70a3afd6ec62a6549621c5ca1053ece7f5
Directory: 3.2/32bit

Tags: 3.2.5-alpine
GitCommit: 54ec6b70a3afd6ec62a6549621c5ca1053ece7f5
Directory: 3.2/alpine

Tags: 3.2.4
GitCommit: a38166e6f3430512ba8ce2cb5ebd889ee17b9dc4
Directory: 3.2

Tags: 3.2.4-32bit
GitCommit: a38166e6f3430512ba8ce2cb5ebd889ee17b9dc4
Directory: 3.2/32bit

Tags: 3.2.4-alpine
GitCommit: a38166e6f3430512ba8ce2cb5ebd889ee17b9dc4
Directory: 3.2/alpine

Tags: 3.2.3
GitCommit: 71807ba24f85da5bc14e9251da3617bbb6f47146
Directory: 3.2

Tags: 3.2.3-32bit
GitCommit: 71807ba24f85da5bc14e9251da3617bbb6f47146
Directory: 3.2/32bit

Tags: 3.2.3-alpine
GitCommit: 71807ba24f85da5bc14e9251da3617bbb6f47146
Directory: 3.2/alpine

Tags: 3.2.2
GitCommit: 4c7dd909f428409bd8b8ada7db04e6eda919787f
Directory: 3.2

Tags: 3.2.2-32bit
GitCommit: 4c7dd909f428409bd8b8ada7db04e6eda919787f
Directory: 3.2/32bit

Tags: 3.2.2-alpine
GitCommit: 4c7dd909f428409bd8b8ada7db04e6eda919787f
Directory: 3.2/alpine

Tags: 3.2.1
GitCommit: 5d3e1e5ff708d038527c719d52f3e87f1970d721
Directory: 3.2

Tags: 3.2.1-32bit
GitCommit: 5d3e1e5ff708d038527c719d52f3e87f1970d721
Directory: 3.2/32bit

Tags: 3.2.1-alpine
GitCommit: 5d3e1e5ff708d038527c719d52f3e87f1970d721
Directory: 3.2/alpine

Tags: 2.8.23,2.8,2
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 2.8

Tags: 2.8.23-32bit,2.8-32bit,2-32bit
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 2.8/32bit

Tags: 3.2.0
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 3.2

Tags: 3.2.0-32bit
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 3.2/32bit

Tags: 3.2.0-alpine
GitCommit: c49a42f6efcd2b971e43e93116a976b058035544
Directory: 3.2/alpine

Tags: 3.2.7-windowsservercore
GitCommit: 709e6a8df205f73afcc6f6257cab104175de1f5f
Directory: 3.2/windows/windowsservercore

Tags: 3.2.7-nanoserver
GitCommit: 2daf4fd7d858c8f2ad9694c4f460b8c6a7f782aa
Directory: 3.2/windows/nanoserver
