6
6-alpine
6-alpine3.18
6-bookworm
6.0
6.0-alpine
6.0-alpine3.18
6.0-bookworm
6.0.19
6.0.19-alpine
6.0.19-alpine3.18
6.0.19-bookworm
6.2
6.2-alpine
6.2-alpine3.18
6.2-bookworm
6.2.12
6.2.12-alpine
6.2.12-alpine3.18
6.2.12-bookworm
7
7-alpine
7-alpine3.18
7-bookworm
7.0
7.0-alpine
7.0-alpine3.18
7.0-bookworm
7.0.11
7.0.11-alpine
7.0.11-alpine3.18
7.0.11-bookworm
7.2-rc
7.2-rc-alpine
7.2-rc-alpine3.18
7.2-rc-bookworm
7.2-rc2
7.2-rc2-alpine
7.2-rc2-alpine3.18
7.2-rc2-bookworm
alpine
alpine3.18
bookworm
latest