latest
7.4
7.4.0
7.4-jdk8-temurin
7.4.0-jdk8-temurin
7.4-jdk8
7.4.0-jdk8
7.4-jdk17-temurin
7.4.0-jdk17-temurin
7.4-jdk17
7.4.0-jdk17
7.4-jdk11-temurin
7.4.0-jdk11-temurin
7.4-jdk11
7.4.0-jdk11
7.3.3
7.3.3-jdk8-temurin
7.3.3-jdk8
7.3.3-jdk17-temurin
7.3.3-jdk17
7.3.3-jdk11-temurin
7.3.3-jdk11
7.3.2
7.3.2-jdk8-temurin
7.3.2-jdk8
7.3.2-jdk11-temurin
7.3.2-jdk11
7.3.0
7.3
7.3-jdk8-temurin
7.3.0-jdk8-temurin
7.3.0-jdk8
7.3-jdk8
7.3-jdk17-temurin
7.3-jdk17
7.3.0-jdk11-temurin
7.3-jdk11-temurin
7.3-jdk11
7.3.0-jdk11
7.2.2
7.2.2-jdk8-temurin
7.2.2-jdk8-openjdk
7.2.2-jdk8
7.2.2-jdk11-temurin
7.2.2-jdk11-openjdk
7.2.2-jdk11
7.2
7.2.0
7.2.0-jdk9
7.2-jdk8-temurin
7.2.0-jdk8-openjdk
7.2-jdk8
7.2.0-jdk8
7.2-jdk11-temurin
7.2-jdk11-openjdk
7.2.0-jdk11-openjdk
7.2-jdk11
7.2.0-jdk11
7.2-jd8-openjdk
7.1.3
7.1.3-jdk8-temurin
7.1.3-jdk8-openjdk
7.1.3-jdk8
7.1.3-jdk11-temurin
7.1.3-jdk11-openjdk
7.1.3-jdk11
7.1.2
7.1.2-jdk8-openjdk
7.1.2-jdk8
7.1.2-jdk11-openjdk
7.1.2-jdk11
7.1.1
7.1.1-jdk8-openjdk
7.1.1-jdk8
7.1.1-jdk11-openjdk
7.1.1-jdk11
7.1
7.1.0
7.1-jdk8-temurin
7.1-jdk8-openjdk
7.1.0-jdk8-openjdk
7.1-jdk8
7.1.0-jdk8
7.1-jdk11-temurin
7.1-jdk11-openjdk
7.1.0-jdk11-openjdk
7.1-jdk11
7.1.0-jdk11
7.0.3
7.0.3-jre8-alpine
7.0.3-jre8
7.0.3-jre11
7.0.3-jdk8-temurin
7.0.3-jdk8-openjdk
7.0.3-jdk8
7.0.3-jdk11-temurin
7.0.3-jdk11-openjdk
7.0.3-jdk11
7.0.3-alpine
7.0.2
7.0.2-jre8-alpine
7.0.2-jre8
7.0.2-jre11
7.0.2-jre10
7.0.2-alpine
7.0.1
7.0.1-jre8-alpine
7.0.1-jre8
7.0.1-alpine
7.0.0
7
7.0
7-jre8-alpine
7.0.0-jre8-alpine
7.0-jre8-alpine
7.0.0-jre8
7-jre8
7.0-jre8
7-jre11
7.0-jre11
7-jre10
7.0-jre10
7.0-jdk8-temurin
7-jdk8-temurin
7-jdk8-openjdk
7.0-jdk8-openjdk
7.0-jdk8
7-jdk8
7-jdk17-temurin
7-jdk17
7-jdk11-temurin
7.0-jdk11-temurin
7.0-jdk11-openjdk
7-jdk11-openjdk
7-jdk11
7.0-jdk11
7-alpine
7.0.0-alpine
7.0-alpine
6.1
6.1.0
6.0.3
6.0
6