6
6.0
6.0.3
6.1
6.1.0
7
7-jdk11
7-jdk11-temurin
7-jdk8
7-jdk8-temurin
7.0
7.0-jdk11
7.0-jdk11-temurin
7.0-jdk8
7.0-jdk8-temurin
7.0.3
7.0.3-jdk11
7.0.3-jdk11-temurin
7.0.3-jdk8
7.0.3-jdk8-temurin
7.1
7.1-jdk11
7.1-jdk11-temurin
7.1-jdk8
7.1-jdk8-temurin
7.1.3
7.1.3-jdk11
7.1.3-jdk11-temurin
7.1.3-jdk8
7.1.3-jdk8-temurin
7.2
7.2-jdk11
7.2-jdk11-temurin
7.2-jdk8
7.2-jdk8-temurin
7.2.2
7.2.2-jdk11
7.2.2-jdk11-temurin
7.2.2-jdk8
7.2.2-jdk8-temurin
7.3
7.3-jdk11
7.3-jdk11-temurin
7.3-jdk8
7.3-jdk8-temurin
7.3.3
7.3.3-jdk11
7.3.3-jdk11-temurin
7.3.3-jdk8
7.3.3-jdk8-temurin
latest