1-alpine
1-alpine3.17
1-alpine3.18
1-bookworm
1-bullseye
1-nanoserver-1809
1-nanoserver-ltsc2022
1-windowsservercore-1809
1-windowsservercore-ltsc2022
1.19-alpine
1.19-alpine3.17
1.19-alpine3.18
1.19-bookworm
1.19-bullseye
1.19-nanoserver-1809
1.19-nanoserver-ltsc2022
1.19-windowsservercore-1809
1.19-windowsservercore-ltsc2022
1.19.10-alpine
1.19.10-alpine3.17
1.19.10-alpine3.18
1.19.10-bookworm
1.19.10-bullseye
1.19.10-nanoserver-1809
1.19.10-nanoserver-ltsc2022
1.19.10-windowsservercore-1809
1.19.10-windowsservercore-ltsc2022
1.20-alpine
1.20-alpine3.17
1.20-alpine3.18
1.20-bookworm
1.20-bullseye
1.20-nanoserver-1809
1.20-nanoserver-ltsc2022
1.20-windowsservercore-1809
1.20-windowsservercore-ltsc2022
1.20.5-alpine
1.20.5-alpine3.17
1.20.5-alpine3.18
1.20.5-bookworm
1.20.5-bullseye
1.20.5-nanoserver-1809
1.20.5-nanoserver-ltsc2022
1.20.5-windowsservercore-1809
1.20.5-windowsservercore-ltsc2022
alpine
alpine3.17
alpine3.18
bookworm
bullseye
nanoserver-1809
nanoserver-ltsc2022
windowsservercore-1809
windowsservercore-ltsc2022