GitRepo: https://github.com/ibmruntimes/semeru-containers.git

Tags: open-8u382-b05-jdk-focal,open-8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/focal

Tags: open-8u382-b05-jdk-jammy,open-8-jdk-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/jammy

Tags: open-8u382-b05-jdk-centos7,open-8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/centos

Tags: open-8u382-b05-jre-focal,open-8-jre-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/focal

Tags: open-8u382-b05-jre-jammy,open-8-jre-jammy
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/jammy

Tags: open-8u382-b05-jre-centos7,open-8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/centos

Tags: open-11.0.20.1_1-jdk-focal,open-11-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.20.1_1-jdk-jammy,open-11-jdk-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.20.1_1-jdk-centos7,open-11-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/centos

Tags: open-11.0.20.1_1-jre-focal,open-11-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.20.1_1-jre-jammy,open-11-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.20.1_1-jre-centos7,open-11-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/centos

Tags: open-17.0.8.1_1-jdk-focal,open-17-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.8.1_1-jdk-jammy,open-17-jdk-jammy
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.8.1_1-jdk-centos7,open-17-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/centos

Tags: open-17.0.8.1_1-jre-focal,open-17-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.8.1_1-jre-jammy,open-17-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.8.1_1-jre-centos7,open-17-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/centos

Tags: open-20.0.2_9-jdk-focal,open-20-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/ubuntu/focal

Tags: open-20.0.2_9-jdk-jammy,open-20-jdk-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/ubuntu/jammy

Tags: open-20.0.2_9-jdk-centos7,open-20-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/centos

Tags: open-20.0.2_9-jre-focal,open-20-jre-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/ubuntu/focal

Tags: open-20.0.2_9-jre-jammy,open-20-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/ubuntu/jammy

Tags: open-20.0.2_9-jre-centos7,open-20-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/centos

Tags: open-11.0.20_8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.20_8-jdk-jammy
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.20_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/centos

Tags: open-11.0.20_8-jre-focal
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.20_8-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.20_8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/centos

Tags: open-17.0.8_7-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.8_7-jdk-jammy
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.8_7-jdk-centos7
Architectures: ppc64le,arm64v8,amd64
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/centos

Tags: open-17.0.8_7-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.8_7-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.8_7-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/centos

Tags: open-8u372-b07-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/ubuntu/focal

Tags: open-8u372-b07-jdk-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/ubuntu/jammy

Tags: open-8u372-b07-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/centos

Tags: open-8u372-b07-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/ubuntu/focal

Tags: open-8u372-b07-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/ubuntu/jammy

Tags: open-8u372-b07-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/centos

Tags: open-11.0.19_7-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.19_7-jdk-jammy
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.19_7-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/centos

Tags: open-11.0.19_7-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.19_7-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.19_7-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/centos

Tags: open-17.0.7_7-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.7_7-jdk-jammy
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.7_7-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/centos

Tags: open-17.0.7_7-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.7_7-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.7_7-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/centos

Tags: open-20.0.1_9-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/ubuntu/focal

Tags: open-20.0.1_9-jdk-jammy
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/ubuntu/jammy

Tags: open-20.0.1_9-jdk-centos7
Architectures: ppc64le,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/centos

Tags: open-20.0.1_9-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/ubuntu/focal

Tags: open-20.0.1_9-jre-jammy
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/ubuntu/jammy

Tags: open-20.0.1_9-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/centos

Tags: open-19.0.2_7-jdk-focal,open-19-jdk-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/ubuntu/focal

Tags: open-19.0.2_7-jdk-jammy,open-19-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/ubuntu/jammy

Tags: open-19.0.2_7-jdk-centos7,open-19-jdk-centos7
Architectures: ppc64le,arm64v8,amd64
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/centos

Tags: open-19.0.2_7-jre-focal,open-19-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/ubuntu/focal

Tags: open-19.0.2_7-jre-jammy,open-19-jre-jammy
Architectures: arm64v8,amd64,s390x
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/ubuntu/jammy

Tags: open-19.0.2_7-jre-centos7,open-19-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/centos

Tags: open-8u362-b09-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/focal

Tags: open-8u362-b09-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/jammy

Tags: open-8u362-b09-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/centos

Tags: open-8u362-b09-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/focal

Tags: open-8u362-b09-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/jammy

Tags: open-8u362-b09-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/centos

Tags: open-11.0.18_10-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.18_10-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.18_10-jdk-centos7
Architectures: ppc64le,arm64v8,amd64
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/centos

Tags: open-11.0.18_10-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.18_10-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.18_10-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/centos

Tags: open-17.0.6_10-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.6_10-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.6_10-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/centos

Tags: open-17.0.6_10-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.6_10-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.6_10-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/centos

Tags: open-18.0.2_9-jdk-focal,open-18-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/ubuntu/focal

Tags: open-18.0.2_9-jdk-jammy,open-18-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/ubuntu/jammy

Tags: open-18.0.2_9-jdk-centos7,open-18-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/centos

Tags: open-18.0.2_9-jre-focal,open-18-jre-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/ubuntu/focal

Tags: open-18.0.2_9-jre-jammy,open-18-jre-jammy
Architectures: arm64v8,amd64,s390x
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/ubuntu/jammy

Tags: open-18.0.2_9-jre-centos7,open-18-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/centos

Tags: open-8u352-b08-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/ubuntu/focal

Tags: open-8u352-b08-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/ubuntu/jammy

Tags: open-8u352-b08-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/centos

Tags: open-8u352-b08-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/ubuntu/focal

Tags: open-8u352-b08-jre-jammy
Architectures: s390x,arm64v8,amd64
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/ubuntu/jammy

Tags: open-8u352-b08-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/centos

Tags: open-11.0.17_8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.17_8-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.17_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/centos

Tags: open-11.0.17_8-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.17_8-jre-jammy
Architectures: s390x,arm64v8,amd64
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.17_8-jre-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/centos

Tags: open-17.0.5_8-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.5_8-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.5_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/centos

Tags: open-17.0.5_8-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.5_8-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.5_8-jre-centos7
Architectures: ppc64le,arm64v8,amd64
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/centos

Tags: open-8u345-b01-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/ubuntu/focal

Tags: open-8u345-b01-jdk-jammy
Architectures: s390x,arm64v8,amd64
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/ubuntu/jammy

Tags: open-8u345-b01-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/centos

Tags: open-8u345-b01-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/ubuntu/focal

Tags: open-8u345-b01-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/ubuntu/jammy

Tags: open-8u345-b01-jre-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/centos

Tags: open-11.0.16.1_1-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/ubuntu/focal

Tags: open-11.0.16.1_1-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/ubuntu/jammy

Tags: open-11.0.16.1_1-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/centos

Tags: open-11.0.16.1_1-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/ubuntu/focal

Tags: open-11.0.16.1_1-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/ubuntu/jammy

Tags: open-11.0.16.1_1-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/centos

Tags: open-17.0.4.1_1-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/ubuntu/focal

Tags: open-17.0.4.1_1-jdk-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/ubuntu/jammy

Tags: open-17.0.4.1_1-jdk-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/centos

Tags: open-17.0.4.1_1-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/ubuntu/focal

Tags: open-17.0.4.1_1-jre-jammy
Architectures: amd64,s390x,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/ubuntu/jammy

Tags: open-17.0.4.1_1-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/centos

Tags: open-16.0.2_7-jdk-focal,open-16-jdk-focal
Architectures: amd64,ppc64le,s390x
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jdk/ubuntu

Tags: open-16.0.2_7-jdk-centos7,open-16-jdk-centos7
Architectures: ppc64le,amd64
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jdk/centos

Tags: open-16.0.2_7-jre-focal,open-16-jre-focal
Architectures: ppc64le,s390x,amd64
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jre/ubuntu

Tags: open-16.0.2_7-jre-centos7,open-16-jre-centos7
Architectures: ppc64le,amd64
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jre/centos

Tags: open-11.0.16_8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jdk/ubuntu

Tags: open-11.0.16_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jdk/centos

Tags: open-11.0.16_8-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jre/ubuntu

Tags: open-11.0.16_8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jre/centos

Tags: open-17.0.4_8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jdk/ubuntu

Tags: open-17.0.4_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jdk/centos

Tags: open-17.0.4_8-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jre/ubuntu

Tags: open-17.0.4_8-jre-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jre/centos

Tags: open-8u332-b09-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jdk/ubuntu

Tags: open-8u332-b09-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jdk/centos

Tags: open-8u332-b09-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jre/ubuntu

Tags: open-8u332-b09-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jre/centos

Tags: open-11.0.15_10-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jdk/ubuntu

Tags: open-11.0.15_10-jdk-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jdk/centos

Tags: open-11.0.15_10-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jre/ubuntu

Tags: open-11.0.15_10-jre-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jre/centos

Tags: open-17.0.3_7-jdk-focal
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jdk/ubuntu

Tags: open-17.0.3_7-jdk-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jdk/centos

Tags: open-17.0.3_7-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jre/ubuntu

Tags: open-17.0.3_7-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jre/centos

Tags: open-18.0.1.1_2-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jdk/ubuntu

Tags: open-18.0.1.1_2-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jdk/centos

Tags: open-18.0.1.1_2-jre-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jre/ubuntu

Tags: open-18.0.1.1_2-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jre/centos

Tags: open-18.0.1_10-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jdk/ubuntu

Tags: open-18.0.1_10-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jdk/centos

Tags: open-18.0.1_10-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jre/ubuntu

Tags: open-18.0.1_10-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jre/centos

Tags: open-8u322-b06-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jdk/ubuntu

Tags: open-8u322-b06-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jdk/centos

Tags: open-8u322-b06-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jre/ubuntu

Tags: open-8u322-b06-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jre/centos

Tags: open-11.0.14.1_1-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jdk/ubuntu

Tags: open-11.0.14.1_1-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jdk/centos

Tags: open-11.0.14.1_1-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jre/ubuntu

Tags: open-11.0.14.1_1-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jre/centos

Tags: open-17.0.2_8-jdk-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jdk/ubuntu

Tags: open-17.0.2_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jdk/centos

Tags: open-17.0.2_8-jre-focal
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jre/ubuntu

Tags: open-17.0.2_8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jre/centos

Tags: open-11.0.14_8-jdk-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jdk/ubuntu

Tags: open-11.0.14_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jdk/centos

Tags: open-11.0.14_8-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jre/ubuntu

Tags: open-11.0.14_8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jre/centos

Tags: open-8u312-b07-jdk-focal
Architectures: s390x,arm64v8,amd64,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jdk/ubuntu

Tags: open-8u312-b07-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jdk/centos

Tags: open-8u312-b07-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jre/ubuntu

Tags: open-8u312-b07-jre-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jre/centos

Tags: open-11.0.13_8-jdk-focal
Architectures: arm64v8,amd64,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jdk/ubuntu

Tags: open-11.0.13_8-jdk-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jdk/centos

Tags: open-11.0.13_8-jre-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jre/ubuntu

Tags: open-11.0.13_8-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jre/centos

Tags: open-17.0.1_12-jdk-focal
Architectures: ppc64le,s390x,arm64v8,amd64
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jdk/ubuntu

Tags: open-17.0.1_12-jdk-centos7
Architectures: arm64v8,amd64,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jdk/centos

Tags: open-17.0.1_12-jre-focal
Architectures: amd64,ppc64le,s390x,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jre/ubuntu

Tags: open-17.0.1_12-jre-centos7
Architectures: amd64,ppc64le,arm64v8
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jre/centos

Tags: open-8u302-b08-jdk-focal
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jdk/ubuntu

Tags: open-8u302-b08-jdk-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jdk/centos

Tags: open-8u302-b08-jre-focal
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jre/ubuntu

Tags: open-8u302-b08-jre-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jre/centos

Tags: open-11.0.12_7-jdk-focal
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jdk/ubuntu

Tags: open-11.0.12_7-jdk-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jdk/centos

Tags: open-11.0.12_7-jre-focal
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jre/ubuntu

Tags: open-11.0.12_7-jre-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jre/centos
