GitRepo: https://github.com/ibmruntimes/semeru-containers.git

Tags: open-8u412-b08-jdk-focal,open-8-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jdk-jammy,open-8-jdk-jammy,open-8u412-b08-jdk,open-8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jre-focal,open-8-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jre-jammy,open-8-jre-jammy,open-8u412-b08-jre,open-8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jdk-focal,open-11-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jdk-jammy,open-11-jdk-jammy,open-11.0.23_9-jdk,open-11-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jre-focal,open-11-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jre-jammy,open-11-jre-jammy,open-11.0.23_9-jre,open-11-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jdk-focal,open-17-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jdk-jammy,open-17-jdk-jammy,open-17.0.11_9-jdk,open-17-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jre-focal,open-17-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jre-jammy,open-17-jre-jammy,open-17.0.11_9-jre,open-17-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jdk-focal,open-21-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 21/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jdk-jammy,open-21-jdk-jammy,open-21.0.3_9-jdk,open-21-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jre-focal,open-21-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 21/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jre-jammy,open-21-jre-jammy,open-21.0.3_9-jre,open-21-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jdk-focal,open-22-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 22/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jdk-jammy,open-22-jdk-jammy,open-22.0.1_8-jdk,open-22-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 22/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jre-focal,open-22-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 22/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jre-jammy,open-22-jre-jammy,open-22.0.1_8-jre,open-22-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 85c863fc29210104181c7b8ef9d24f3e52fcc87e
Directory: 22/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jdk-centos7,open-8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jre-centos7,open-8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jdk-centos7,open-11-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jre-centos7,open-11-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jdk-centos7,open-17-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jre-centos7,open-17-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jdk-centos7,open-21-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jre-centos7,open-21-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jre/centos
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jdk-centos7,open-22-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jre-centos7,open-22-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jdk-jammy,open-8u402-b06-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-jammy,open-8u402-b06-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jdk-jammy,open-11.0.22_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-jammy,open-11.0.22_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jdk-jammy,open-17.0.10_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-jammy,open-17.0.10_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jdk-jammy,open-21.0.2_13-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-jammy,open-21.0.2_13-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jdk-jammy,open-8u392-b08-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jre-jammy,open-8u392-b08-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u392-b08-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jdk-jammy,open-11.0.21_9-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jre-jammy,open-11.0.21_9-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.21_9-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jdk-jammy,open-17.0.9_9-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jre-jammy,open-17.0.9_9-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.9_9-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jdk-jammy,open-21.0.1_12-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jre-jammy,open-21.0.1_12-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.1_12-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: af604984b826039686128bfd2333f0e0091570e1
Directory: 21/jre/centos
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jdk-focal,open-20-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jdk-jammy,open-20-jdk-jammy,open-20.0.2_9-jdk,open-20-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jdk-centos7,open-20-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-focal,open-20-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-jammy,open-20-jre-jammy,open-20.0.2_9-jre,open-20-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-centos7,open-20-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b80c29a7fce821c4ebf162988a7251efa1c50fac
Directory: 20/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jdk-jammy,open-8u382-b05-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-jammy,open-8u382-b05-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jdk-jammy,open-11.0.20.1_1-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-jammy,open-11.0.20.1_1-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jdk-jammy,open-17.0.8.1_1-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-jammy,open-17.0.8.1_1-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jdk-jammy,open-11.0.20_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jre-jammy,open-11.0.20_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jdk-jammy,open-17.0.8_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jre-jammy,open-17.0.8_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb3c496391b231595e921c4d3b5fcec948e025c4
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jdk-jammy,open-8u372-b07-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jre-jammy,open-8u372-b07-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u372-b07-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jdk-jammy,open-11.0.19_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jre-jammy,open-11.0.19_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.19_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jdk-jammy,open-17.0.7_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jre-jammy,open-17.0.7_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.7_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jdk-jammy,open-20.0.1_9-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jre-jammy,open-20.0.1_9-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.1_9-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ee3e910142ce63e8065c4528c59072d6f3292219
Directory: 20/jre/centos
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jdk-focal,open-19-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jdk-jammy,open-19-jdk-jammy,open-19.0.2_7-jdk,open-19-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jdk-centos7,open-19-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-focal,open-19-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-jammy,open-19-jre-jammy,open-19.0.2_7-jre,open-19-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-centos7,open-19-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3779c8ee30b1d94d34470a170a9ba4e734626a33
Directory: 19/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jdk-jammy,open-8u362-b09-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-jammy,open-8u362-b09-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jdk-jammy,open-11.0.18_10-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-jammy,open-11.0.18_10-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jdk-jammy,open-17.0.6_10-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-jammy,open-17.0.6_10-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jdk-focal,open-18-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jdk-jammy,open-18-jdk-jammy,open-18.0.2_9-jdk,open-18-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jdk-centos7,open-18-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jre-focal,open-18-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jre-jammy,open-18-jre-jammy,open-18.0.2_9-jre,open-18-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-18.0.2_9-jre-centos7,open-18-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6c138ae1520ba8455382f3a4802aa4e657e04691
Directory: 18/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jdk-jammy,open-8u352-b08-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jre-jammy,open-8u352-b08-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u352-b08-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jdk-jammy,open-11.0.17_8-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jre-jammy,open-11.0.17_8-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.17_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jdk-jammy,open-17.0.5_8-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jre-jammy,open-17.0.5_8-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.5_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5be6c185f78d72f254a9874c87c72ea4560c9160
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jdk-jammy,open-8u345-b01-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jre-jammy,open-8u345-b01-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u345-b01-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jdk-jammy,open-11.0.16.1_1-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jre-jammy,open-11.0.16.1_1-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.16.1_1-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jdk-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jdk-jammy,open-17.0.4.1_1-jdk
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jre-focal
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jre-jammy,open-17.0.4.1_1-jre
Architectures: amd64,arm64v8,s390x
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.4.1_1-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 01a6dfbafa770fdd7521f9b2517b16c73d0662cf
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jdk-focal,open-16-jdk-focal,open-16.0.2_7-jdk,open-16-jdk
Architectures: amd64,ppc64le,s390x
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jdk-centos7,open-16-jdk-centos7
Architectures: amd64,ppc64le
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jre-focal,open-16-jre-focal,open-16.0.2_7-jre,open-16-jre
Architectures: amd64,ppc64le,s390x
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jre-centos7,open-16-jre-centos7
Architectures: amd64,ppc64le
GitCommit: db66af51759980ec5e7700cf186bec33921fe146
Directory: 16/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.16_8-jdk-focal,open-11.0.16_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.16_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.16_8-jre-focal,open-11.0.16_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.16_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.4_8-jdk-focal,open-17.0.4_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.4_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.4_8-jre-focal,open-17.0.4_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.4_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: cb7f03179fbe7e42b54ec661b2e0ea9045388a96
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u332-b09-jdk-focal,open-8u332-b09-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u332-b09-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u332-b09-jre-focal,open-8u332-b09-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u332-b09-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.15_10-jdk-focal,open-11.0.15_10-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.15_10-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.15_10-jre-focal,open-11.0.15_10-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.15_10-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.3_7-jdk-focal,open-17.0.3_7-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.3_7-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.3_7-jre-focal,open-17.0.3_7-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.3_7-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.1.1_2-jdk-focal,open-18.0.1.1_2-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-18.0.1.1_2-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.1.1_2-jre-focal,open-18.0.1.1_2-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-18.0.1.1_2-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: bf1020f89772eaf0526086663545a2e13cb0fcfb
Directory: 18/jre/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.1_10-jdk-focal,open-18.0.1_10-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-18.0.1_10-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-18.0.1_10-jre-focal,open-18.0.1_10-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-18.0.1_10-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: c732a9e86ffbbcf70be85d9f85dc05884eb24d76
Directory: 18/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jdk-focal,open-8u322-b06-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jre-focal,open-8u322-b06-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jdk-focal,open-11.0.14.1_1-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jre-focal,open-11.0.14.1_1-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jdk-focal,open-17.0.2_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jre-focal,open-17.0.2_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3cbdfa82d6d0ca92de9b1ac125efac5e3fb3569e
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.14_8-jdk-focal,open-11.0.14_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.14_8-jre-focal,open-11.0.14_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: a474e5b08356b90522fd0e948716222042deabdb
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u312-b07-jdk-focal,open-8u312-b07-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u312-b07-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u312-b07-jre-focal,open-8u312-b07-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u312-b07-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.13_8-jdk-focal,open-11.0.13_8-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.13_8-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.13_8-jre-focal,open-11.0.13_8-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.13_8-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.1_12-jdk-focal,open-17.0.1_12-jdk
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.1_12-jdk-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.1_12-jre-focal,open-17.0.1_12-jre
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.1_12-jre-centos7
Architectures: amd64,arm64v8,ppc64le
GitCommit: f651958cdf652a184902b10dbd23d16b828964ce
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

Tags: open-8u302-b08-jdk-focal,open-8u302-b08-jdk
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u302-b08-jdk-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u302-b08-jre-focal,open-8u302-b08-jre
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u302-b08-jre-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.12_7-jdk-focal,open-11.0.12_7-jdk
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.12_7-jdk-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.12_7-jre-focal,open-11.0.12_7-jre
Architectures: amd64,ppc64le,s390x
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.12_7-jre-centos7
Architectures: amd64,ppc64le
GitCommit: a5e772ef095c8d185a4dbcb804e5d4a3c895f71e
Directory: 11/jre/centos
File: Dockerfile.open.releases.full
