open-11-jdk-centos7
open-11-jdk-focal
open-11-jdk-jammy
open-11-jre-centos7
open-11-jre-focal
open-11-jre-jammy
open-11.0.19_7-jdk-centos7
open-11.0.19_7-jdk-focal
open-11.0.19_7-jdk-jammy
open-11.0.19_7-jre-centos7
open-11.0.19_7-jre-focal
open-11.0.19_7-jre-jammy
open-17-jdk-centos7
open-17-jdk-focal
open-17-jdk-jammy
open-17-jre-centos7
open-17-jre-focal
open-17-jre-jammy
open-17.0.7_7-jdk-centos7
open-17.0.7_7-jdk-focal
open-17.0.7_7-jdk-jammy
open-17.0.7_7-jre-centos7
open-17.0.7_7-jre-focal
open-17.0.7_7-jre-jammy
open-19-jdk-centos7
open-19-jdk-focal
open-19-jdk-jammy
open-19-jre-centos7
open-19-jre-focal
open-19-jre-jammy
open-19.0.2_7-jdk-centos7
open-19.0.2_7-jdk-focal
open-19.0.2_7-jdk-jammy
open-19.0.2_7-jre-centos7
open-19.0.2_7-jre-focal
open-19.0.2_7-jre-jammy
open-8-jdk-centos7
open-8-jdk-focal
open-8-jdk-jammy
open-8-jre-centos7
open-8-jre-focal
open-8-jre-jammy
open-8u372-b07-jdk-centos7
open-8u372-b07-jdk-focal
open-8u372-b07-jdk-jammy
open-8u372-b07-jre-centos7
open-8u372-b07-jre-focal
open-8u372-b07-jre-jammy