GitRepo: https://github.com/perl/docker-perl.git

Tags: 5.38.0,5.38,5,latest,stable,5.38.0-bookworm,5.38-bookworm,5-bookworm,bookworm,stable-bookworm
Directory: 5.038.000-main-bookworm

Tags: 5.38.0-bullseye,5.38-bullseye,5-bullseye,bullseye,stable-bullseye
Directory: 5.038.000-main-bullseye

Tags: 5.38.0-buster,5.38-buster,5-buster,buster,stable-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.038.000-main-buster

Tags: 5.38.0-slim,5.38-slim,5-slim,slim,stable-slim,5.38.0-slim-bookworm,5.38-slim-bookworm,5-slim-bookworm,slim-bookworm,stable-slim-bookworm
Directory: 5.038.000-slim-bookworm

Tags: 5.38.0-slim-bullseye,5.38-slim-bullseye,5-slim-bullseye,slim-bullseye,stable-slim-bullseye
Directory: 5.038.000-slim-bullseye

Tags: 5.38.0-slim-buster,5.38-slim-buster,5-slim-buster,slim-buster,stable-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.038.000-slim-buster

Tags: 5.38.0-threaded,5.38-threaded,5-threaded,threaded,stable-threaded,5.38.0-threaded-bookworm,5.38-threaded-bookworm,5-threaded-bookworm,threaded-bookworm,stable-threaded-bookworm
Directory: 5.038.000-main

Tags: 5.38.0-threaded-bullseye,5.38-threaded-bullseye,5-threaded-bullseye,threaded-bullseye,stable-threaded-bullseye
Directory: 5.038.000-main

Tags: 5.38.0-threaded-buster,5.38-threaded-buster,5-threaded-buster,threaded-buster,stable-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.038.000-main

Tags: 5.38.0-slim-threaded,5.38-slim-threaded,5-slim-threaded,slim-threaded,stable-slim-threaded,5.38.0-slim-threaded-bookworm,5.38-slim-threaded-bookworm,5-slim-threaded-bookworm,slim-threaded-bookworm,stable-slim-threaded-bookworm
Directory: 5.038.000-slim

Tags: 5.38.0-slim-threaded-bullseye,5.38-slim-threaded-bullseye,5-slim-threaded-bullseye,slim-threaded-bullseye,stable-slim-threaded-bullseye
Directory: 5.038.000-slim

Tags: 5.38.0-slim-threaded-buster,5.38-slim-threaded-buster,5-slim-threaded-buster,slim-threaded-buster,stable-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.038.000-slim

Tags: 5.36.1,5.36,5.36.1-bookworm,5.36-bookworm
Directory: 5.036.001-main-bookworm

Tags: 5.36.1-bullseye,5.36-bullseye
Directory: 5.036.001-main-bullseye

Tags: 5.36.1-buster,5.36-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.001-main-buster

Tags: 5.36.1-slim,5.36-slim,5.36.1-slim-bookworm,5.36-slim-bookworm
Directory: 5.036.001-slim-bookworm

Tags: 5.36.1-slim-bullseye,5.36-slim-bullseye
Directory: 5.036.001-slim-bullseye

Tags: 5.36.1-slim-buster,5.36-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.001-slim-buster

Tags: 5.36.1-threaded,5.36-threaded,5.36.1-threaded-bookworm,5.36-threaded-bookworm
Directory: 5.036.001-main

Tags: 5.36.1-threaded-bullseye,5.36-threaded-bullseye
Directory: 5.036.001-main

Tags: 5.36.1-threaded-buster,5.36-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.001-main

Tags: 5.36.1-slim-threaded,5.36-slim-threaded,5.36.1-slim-threaded-bookworm,5.36-slim-threaded-bookworm
Directory: 5.036.001-slim

Tags: 5.36.1-slim-threaded-bullseye,5.36-slim-threaded-bullseye
Directory: 5.036.001-slim

Tags: 5.36.1-slim-threaded-buster,5.36-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.001-slim

Tags: 5.34.1,5.34,5.34.1-bullseye,5.34-bullseye
Directory: 5.034.001-main-bullseye

Tags: 5.34.1-buster,5.34-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.034.001-main-buster

Tags: 5.34.1-slim,5.34-slim,5.34.1-slim-bullseye,5.34-slim-bullseye
Directory: 5.034.001-slim-bullseye

Tags: 5.34.1-slim-buster,5.34-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.034.001-slim-buster

Tags: 5.34.1-threaded,5.34-threaded,5.34.1-threaded-bullseye,5.34-threaded-bullseye
Directory: 5.034.001-main

Tags: 5.34.1-threaded-buster,5.34-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.034.001-main

Tags: 5.34.1-slim-threaded,5.34-slim-threaded,5.34.1-slim-threaded-bullseye,5.34-slim-threaded-bullseye
Directory: 5.034.001-slim

Tags: 5.34.1-slim-threaded-buster,5.34-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.034.001-slim

Tags: 5.39.3,5.39,devel,5.39.3-bookworm,5.39-bookworm,devel-bookworm
Directory: 5.039.003-main-bookworm

Tags: 5.39.3-bullseye,5.39-bullseye,devel-bullseye
Directory: 5.039.003-main-bullseye

Tags: 5.39.3-slim,5.39-slim,devel-slim,5.39.3-slim-bookworm,5.39-slim-bookworm,devel-slim-bookworm
Directory: 5.039.003-slim-bookworm

Tags: 5.39.3-slim-bullseye,5.39-slim-bullseye,devel-slim-bullseye
Directory: 5.039.003-slim-bullseye

Tags: 5.39.3-threaded,5.39-threaded,devel-threaded,5.39.3-threaded-bookworm,5.39-threaded-bookworm,devel-threaded-bookworm
Directory: 5.039.003-main

Tags: 5.39.3-threaded-bullseye,5.39-threaded-bullseye,devel-threaded-bullseye
Directory: 5.039.003-main

Tags: 5.39.3-slim-threaded,5.39-slim-threaded,devel-slim-threaded,5.39.3-slim-threaded-bookworm,5.39-slim-threaded-bookworm,devel-slim-threaded-bookworm
Directory: 5.039.003-slim

Tags: 5.39.3-slim-threaded-bullseye,5.39-slim-threaded-bullseye,devel-slim-threaded-bullseye
Directory: 5.039.003-slim

Tags: 5.39.2,5.39.2-bookworm
Directory: 5.039.002-main-bookworm

Tags: 5.39.2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.002-main-bullseye

Tags: 5.39.2-slim,5.39.2-slim-bookworm
Directory: 5.039.002-slim-bookworm

Tags: 5.39.2-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.002-slim-bullseye

Tags: 5.39.2-threaded,5.39.2-threaded-bookworm
Directory: 5.039.002-main

Tags: 5.39.2-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.002-main

Tags: 5.39.2-slim-threaded,5.39.2-slim-threaded-bookworm
Directory: 5.039.002-slim

Tags: 5.39.2-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.002-slim

Tags: 5.39.1,5.39.1-bookworm
Directory: 5.039.001-main-bookworm

Tags: 5.39.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.001-main-bullseye

Tags: 5.39.1-slim,5.39.1-slim-bookworm
Directory: 5.039.001-slim-bookworm

Tags: 5.39.1-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.001-slim-bullseye

Tags: 5.39.1-threaded,5.39.1-threaded-bookworm
Directory: 5.039.001-main

Tags: 5.39.1-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.001-main

Tags: 5.39.1-slim-threaded,5.39.1-slim-threaded-bookworm
Directory: 5.039.001-slim

Tags: 5.39.1-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.039.001-slim

Tags: 5.37.11,5.37,5.37.11-bullseye,5.37-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.011-main-bullseye

Tags: 5.37.11-buster,5.37-buster,devel-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.011-main-buster

Tags: 5.37.11-slim,5.37-slim,5.37.11-slim-bullseye,5.37-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.011-slim-bullseye

Tags: 5.37.11-slim-buster,5.37-slim-buster,devel-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.011-slim-buster

Tags: 5.37.11-threaded,5.37-threaded,5.37.11-threaded-bullseye,5.37-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.011-main

Tags: 5.37.11-threaded-buster,5.37-threaded-buster,devel-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.011-main

Tags: 5.37.11-slim-threaded,5.37-slim-threaded,5.37.11-slim-threaded-bullseye,5.37-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.011-slim

Tags: 5.37.11-slim-threaded-buster,5.37-slim-threaded-buster,devel-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.011-slim

Tags: 5.32.1,5.32,5.32.1-bullseye,5.32-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.032.001-main-bullseye

Tags: 5.32.1-buster,5.32-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-main-buster

Tags: 5.32.1-slim,5.32-slim,5.32.1-slim-bullseye,5.32-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.032.001-slim-bullseye

Tags: 5.32.1-slim-buster,5.32-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-slim-buster

Tags: 5.32.1-threaded,5.32-threaded,5.32.1-threaded-bullseye,5.32-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.032.001-main

Tags: 5.32.1-threaded-buster,5.32-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-main

Tags: 5.32.1-slim-threaded,5.32-slim-threaded,5.32.1-slim-threaded-bullseye,5.32-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.032.001-slim

Tags: 5.32.1-slim-threaded-buster,5.32-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-slim

Tags: 5.36.0,5.36.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.036.000-main-bullseye

Tags: 5.36.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.000-main-buster

Tags: 5.36.0-slim,5.36.0-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.036.000-slim-bullseye

Tags: 5.36.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.000-slim-buster

Tags: 5.36.0-threaded,5.36.0-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.036.000-main

Tags: 5.36.0-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.000-main

Tags: 5.36.0-slim-threaded,5.36.0-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.036.000-slim

Tags: 5.36.0-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.036.000-slim

Tags: 5.37.10,5.37.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.010-main-bullseye

Tags: 5.37.10-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.010-main-buster

Tags: 5.37.10-slim,5.37.10-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.010-slim-bullseye

Tags: 5.37.10-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.010-slim-buster

Tags: 5.37.10-threaded,5.37.10-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.010-main

Tags: 5.37.10-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.010-main

Tags: 5.37.10-slim-threaded,5.37.10-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.010-slim

Tags: 5.37.10-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.010-slim

Tags: 5.37.9,5.37.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.009-main-bullseye

Tags: 5.37.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.009-main-buster

Tags: 5.37.9-slim,5.37.9-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.009-slim-bullseye

Tags: 5.37.9-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.009-slim-buster

Tags: 5.37.9-threaded,5.37.9-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.009-main

Tags: 5.37.9-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.009-main

Tags: 5.37.9-slim-threaded,5.37.9-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.009-slim

Tags: 5.37.9-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.009-slim

Tags: 5.37.8,5.37.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.008-main-bullseye

Tags: 5.37.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.008-main-buster

Tags: 5.37.8-slim,5.37.8-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.008-slim-bullseye

Tags: 5.37.8-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.008-slim-buster

Tags: 5.37.8-threaded,5.37.8-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.008-main

Tags: 5.37.8-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.008-main

Tags: 5.37.8-slim-threaded,5.37.8-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.037.008-slim

Tags: 5.37.8-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.037.008-slim

Tags: 5.30.3,5.30,5.30.3-bullseye,5.30-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-main-bullseye

Tags: 5.30.3-buster,5.30-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-main-buster

Tags: 5.30.3-slim,5.30-slim,5.30.3-slim-bullseye,5.30-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-slim-bullseye

Tags: 5.30.3-slim-buster,5.30-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-slim-buster

Tags: 5.30.3-threaded,5.30-threaded,5.30.3-threaded-bullseye,5.30-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-main

Tags: 5.30.3-threaded-buster,5.30-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-main

Tags: 5.30.3-slim-threaded,5.30-slim-threaded,5.30.3-slim-threaded-bullseye,5.30-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-slim

Tags: 5.30.3-slim-threaded-buster,5.30-slim-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.030.003-slim

Tags: 5.34.0,5.34.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-main-bullseye

Tags: 5.34.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-main-buster

Tags: 5.34.0-slim,5.34.0-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-slim-bullseye

Tags: 5.34.0-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-slim-buster

Tags: 5.34.0-threaded,5.34.0-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-main

Tags: 5.34.0-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-main

Tags: 5.34.0-slim-threaded,5.34.0-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-slim

Tags: 5.34.0-slim-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: 5.034.000-slim

Tags: 5.32.1-stretch,5.32-stretch,5-stretch,stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-main-stretch

Tags: 5.32.1-slim-stretch,5.32-slim-stretch,5-slim-stretch,slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-slim-stretch

Tags: 5.32.1-threaded-stretch,5.32-threaded-stretch,5-threaded-stretch,threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-main

Tags: 5.32.1-slim-threaded-stretch,5.32-slim-threaded-stretch,5-slim-threaded-stretch,slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.032.001-slim

Tags: 5.30.3-stretch,5.30-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.030.003-main-stretch

Tags: 5.30.3-slim-stretch,5.30-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.030.003-slim-stretch

Tags: 5.30.3-threaded-stretch,5.30-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.030.003-main

Tags: 5.30.3-slim-threaded-stretch,5.30-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: 5.030.003-slim

Tags: 5.28.3-buster,5.28-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.028.003-main-buster

Tags: 5.28.3-stretch,5.28-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.028.003-main-stretch

Tags: 5.28.3-slim-buster,5.28-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.028.003-slim-buster

Tags: 5.28.3-slim-stretch,5.28-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.028.003-slim-stretch

Tags: 5.28.3-threaded-buster,5.28-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.028.003-main

Tags: 5.28.3-threaded-stretch,5.28-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.028.003-main

Tags: 5.28.3-slim-threaded-buster,5.28-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.028.003-slim

Tags: 5.28.3-slim-threaded-stretch,5.28-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.028.003-slim

Tags: 5.26.3-buster,5.26-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.026.003-main-buster

Tags: 5.26.3-stretch,5.26-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.026.003-main-stretch

Tags: 5.26.3-slim-buster,5.26-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.026.003-slim-buster

Tags: 5.26.3-slim-stretch,5.26-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.026.003-slim-stretch

Tags: 5.26.3-threaded-buster,5.26-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.026.003-main

Tags: 5.26.3-threaded-stretch,5.26-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.026.003-main

Tags: 5.26.3-slim-threaded-buster,5.26-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.026.003-slim

Tags: 5.26.3-slim-threaded-stretch,5.26-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.026.003-slim

Tags: 5.24.4-buster,5.24-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.024.004-main-buster

Tags: 5.24.4-stretch,5.24-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.024.004-main-stretch

Tags: 5.24.4-slim-buster,5.24-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.024.004-slim-buster

Tags: 5.24.4-slim-stretch,5.24-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.024.004-slim-stretch

Tags: 5.24.4-threaded-buster,5.24-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.024.004-main

Tags: 5.24.4-threaded-stretch,5.24-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.024.004-main

Tags: 5.24.4-slim-threaded-buster,5.24-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.024.004-slim

Tags: 5.24.4-slim-threaded-stretch,5.24-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.024.004-slim

Tags: 5.22.4-buster,5.22-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.022.004-main-buster

Tags: 5.22.4-stretch,5.22-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.022.004-main-stretch

Tags: 5.22.4-slim-buster,5.22-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.022.004-slim-buster

Tags: 5.22.4-slim-stretch,5.22-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.022.004-slim-stretch

Tags: 5.22.4-threaded-buster,5.22-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.022.004-main

Tags: 5.22.4-threaded-stretch,5.22-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.022.004-main

Tags: 5.22.4-slim-threaded-buster,5.22-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.022.004-slim

Tags: 5.22.4-slim-threaded-stretch,5.22-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.022.004-slim

Tags: 5.20.3-buster,5.20-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.020.003-main-buster

Tags: 5.20.3-stretch,5.20-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.020.003-main-stretch

Tags: 5.20.3-slim-buster,5.20-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.020.003-slim-buster

Tags: 5.20.3-slim-stretch,5.20-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.020.003-slim-stretch

Tags: 5.20.3-threaded-buster,5.20-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.020.003-main

Tags: 5.20.3-threaded-stretch,5.20-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.020.003-main

Tags: 5.20.3-slim-threaded-buster,5.20-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.020.003-slim

Tags: 5.20.3-slim-threaded-stretch,5.20-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.020.003-slim

Tags: 5.18.4-buster,5.18-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.018.004-main-buster

Tags: 5.18.4-stretch,5.18-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.018.004-main-stretch

Tags: 5.18.4-slim-buster,5.18-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.018.004-slim-buster

Tags: 5.18.4-slim-stretch,5.18-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.018.004-slim-stretch

Tags: 5.18.4-threaded-buster,5.18-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.018.004-main

Tags: 5.18.4-threaded-stretch,5.18-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.018.004-main

Tags: 5.18.4-slim-threaded-buster,5.18-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.018.004-slim

Tags: 5.18.4-slim-threaded-stretch,5.18-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.018.004-slim

Tags: 5.16.3-buster,5.16-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.016.003-main-buster

Tags: 5.16.3-stretch,5.16-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.016.003-main-stretch

Tags: 5.16.3-slim-buster,5.16-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.016.003-slim-buster

Tags: 5.16.3-slim-stretch,5.16-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.016.003-slim-stretch

Tags: 5.16.3-threaded-buster,5.16-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.016.003-main

Tags: 5.16.3-threaded-stretch,5.16-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.016.003-main

Tags: 5.16.3-slim-threaded-buster,5.16-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.016.003-slim

Tags: 5.16.3-slim-threaded-stretch,5.16-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.016.003-slim

Tags: 5.14.4-buster,5.14-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.014.004-main-buster

Tags: 5.14.4-stretch,5.14-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.014.004-main-stretch

Tags: 5.14.4-slim-buster,5.14-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.014.004-slim-buster

Tags: 5.14.4-slim-stretch,5.14-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.014.004-slim-stretch

Tags: 5.14.4-threaded-buster,5.14-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.014.004-main

Tags: 5.14.4-threaded-stretch,5.14-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.014.004-main

Tags: 5.14.4-slim-threaded-buster,5.14-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.014.004-slim

Tags: 5.14.4-slim-threaded-stretch,5.14-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.014.004-slim

Tags: 5.12.5-buster,5.12-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.012.005-main-buster

Tags: 5.12.5-stretch,5.12-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.012.005-main-stretch

Tags: 5.12.5-slim-buster,5.12-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.012.005-slim-buster

Tags: 5.12.5-slim-stretch,5.12-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.012.005-slim-stretch

Tags: 5.12.5-threaded-buster,5.12-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.012.005-main

Tags: 5.12.5-threaded-stretch,5.12-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.012.005-main

Tags: 5.12.5-slim-threaded-buster,5.12-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.012.005-slim

Tags: 5.12.5-slim-threaded-stretch,5.12-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.012.005-slim

Tags: 5.10.1-buster,5.10-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.010.001-main-buster

Tags: 5.10.1-stretch,5.10-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.010.001-main-stretch

Tags: 5.10.1-slim-buster,5.10-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.010.001-slim-buster

Tags: 5.10.1-slim-stretch,5.10-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.010.001-slim-stretch

Tags: 5.10.1-threaded-buster,5.10-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.010.001-main

Tags: 5.10.1-threaded-stretch,5.10-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.010.001-main

Tags: 5.10.1-slim-threaded-buster,5.10-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.010.001-slim

Tags: 5.10.1-slim-threaded-stretch,5.10-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.010.001-slim

Tags: 5.8.9-buster,5.8-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.008.009-main-buster

Tags: 5.8.9-stretch,5.8-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.008.009-main-stretch

Tags: 5.8.9-slim-buster,5.8-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.008.009-slim-buster

Tags: 5.8.9-slim-stretch,5.8-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.008.009-slim-stretch

Tags: 5.8.9-threaded-buster,5.8-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.008.009-main

Tags: 5.8.9-threaded-stretch,5.8-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.008.009-main

Tags: 5.8.9-slim-threaded-buster,5.8-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: eol/5.008.009-slim

Tags: 5.8.9-slim-threaded-stretch,5.8-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
Directory: eol/5.008.009-slim

Tags: 5.28,5.28.3
Directory: 5.028.003-main-buster

Tags: 5.28-slim,5.28.3-slim
Directory: 5.028.003-slim-buster

Tags: 5.28-threaded,5.28.3-threaded
Directory: 5.028.003-main

Tags: 5.28-slim-threaded,5.28.3-slim-threaded
Directory: 5.028.003-slim

Tags: 5.32.0,5.32.0-buster
Directory: 5.032.000-main-buster

Tags: 5.32.0-stretch
Directory: 5.032.000-main-stretch

Tags: 5.32.0-slim,5.32.0-slim-buster
Directory: 5.032.000-slim-buster

Tags: 5.32.0-slim-stretch
Directory: 5.032.000-slim-stretch

Tags: 5.32.0-threaded,5.32.0-threaded-buster
Directory: 5.032.000-main

Tags: 5.32.0-threaded-stretch
Directory: 5.032.000-main

Tags: 5.32.0-slim-threaded,5.32.0-slim-threaded-buster
Directory: 5.032.000-slim

Tags: 5.32.0-slim-threaded-stretch
Directory: 5.032.000-slim

Tags: 5.26,5.26.3
Directory: 5.026.003-main-buster

Tags: 5.26-slim,5.26.3-slim
Directory: 5.026.003-slim-buster

Tags: 5.26-threaded,5.26.3-threaded
Directory: 5.026.003-main

Tags: 5.26-slim-threaded,5.26.3-slim-threaded
Directory: 5.026.003-slim

Tags: 5.30.2,5.30.2-buster
Directory: 5.030.002-main-buster

Tags: 5.30.2-stretch
Directory: 5.030.002-main-stretch

Tags: 5.30.2-slim,5.30.2-slim-buster
Directory: 5.030.002-slim-buster

Tags: 5.30.2-slim-stretch
Directory: 5.030.002-slim-stretch

Tags: 5.30.2-threaded,5.30.2-threaded-buster
Directory: 5.030.002-main

Tags: 5.30.2-threaded-stretch
Directory: 5.030.002-main

Tags: 5.30.2-slim-threaded,5.30.2-slim-threaded-buster
Directory: 5.030.002-slim

Tags: 5.30.2-slim-threaded-stretch
Directory: 5.030.002-slim

Tags: 5.28.2,5.28.2-buster
Directory: 5.028.002-main-buster

Tags: 5.28.2-stretch
Directory: 5.028.002-main-stretch

Tags: 5.28.2-slim,5.28.2-slim-buster
Directory: 5.028.002-slim-buster

Tags: 5.28.2-slim-stretch
Directory: 5.028.002-slim-stretch

Tags: 5.28.2-threaded,5.28.2-threaded-buster
Directory: 5.028.002-main

Tags: 5.28.2-threaded-stretch
Directory: 5.028.002-main

Tags: 5.28.2-slim-threaded,5.28.2-slim-threaded-buster
Directory: 5.028.002-slim

Tags: 5.28.2-slim-threaded-stretch
Directory: 5.028.002-slim

Tags: 5.30.1,5.30.1-buster
Directory: 5.030.001-main-buster

Tags: 5.30.1-stretch
Directory: 5.030.001-main-stretch

Tags: 5.30.1-slim,5.30.1-slim-buster
Directory: 5.030.001-slim-buster

Tags: 5.30.1-slim-stretch
Directory: 5.030.001-slim-stretch

Tags: 5.30.1-threaded,5.30.1-threaded-buster
Directory: 5.030.001-main

Tags: 5.30.1-threaded-stretch
Directory: 5.030.001-main

Tags: 5.30.1-slim-threaded,5.30.1-slim-threaded-buster
Directory: 5.030.001-slim

Tags: 5.30.1-slim-threaded-stretch
Directory: 5.030.001-slim

Tags: 5.30.0
Directory: 5.030.001-main-buster

Tags: 5.30.0-buster
Directory: 5.030.000-main-buster

Tags: 5.30.0-stretch
Directory: 5.030.000-main-stretch

Tags: 5.30.0-slim,5.30.0-slim-buster
Directory: 5.030.000-slim-buster

Tags: 5.30.0-slim-stretch
Directory: 5.030.000-slim-stretch

Tags: 5.30.0-threaded,5.30.0-threaded-buster
Directory: 5.030.000-main

Tags: 5.30.0-threaded-stretch
Directory: 5.030.000-main

Tags: 5.30.0-slim-threaded,5.30.0-slim-threaded-buster
Directory: 5.030.000-slim

Tags: 5.30.0-slim-threaded-stretch
Directory: 5.030.000-slim

Tags: 5.24,5.24.4
Directory: 5.024.004-main

Tags: 5.24-slim,5.24.4-slim
Directory: 5.024.004-slim

Tags: 5.24-threaded,5.24.4-threaded
Directory: 5.024.004-main

Tags: 5.24-slim-threaded,5.24.4-slim-threaded
Directory: 5.024.004-slim

Tags: 5.28.1
Directory: 5.028.001-main

Tags: 5.28.0-slim
Directory: 5.028.001-slim

Tags: 5.28.1-threaded
Directory: 5.028.001-main

Tags: 5.28.1-slim-threaded
Directory: 5.028.001-slim

Tags: 5.28.0
Directory: 5.028.000-main

Tags: 5.28.0-threaded
Directory: 5.028.000-main

Tags: 5.28.0-slim-threaded
Directory: 5.028.000-slim

Tags: 5.26.2
Directory: 5.026.002-main

Tags: 5.26.2-slim
Directory: 5.026.002-slim

Tags: 5.26.2-threaded
Directory: 5.026.002-main

Tags: 5.26.2-slim-threaded
Directory: 5.026.002-slim

Tags: 5.22,5.22.4
Directory: 5.022.004-64bit

Tags: 5.22-threaded,5.22.4-threaded
Directory: 5.022.004-64bit

Tags: 5.26.1
Directory: 5.026.001-64bit

Tags: 5.26.1-threaded
Directory: 5.026.001-64bit

Tags: 5.24.3
Directory: 5.024.003-64bit

Tags: 5.24.3-threaded
Directory: 5.024.003-64bit

Tags: 5.26.0
Directory: 5.026.000-64bit

Tags: 5.26.0-threaded
Directory: 5.026.000-64bit

Tags: 5.24.2
Directory: 5.024.002-64bit

Tags: 5.24.2-threaded
Directory: 5.024.002-64bit

Tags: 5.24.1
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.024.001-64bit

Tags: 5.24.1-threaded
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.024.001-64bit

Tags: 5.22.3
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.022.003-64bit

Tags: 5.22.3-threaded
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.022.003-64bit
