GitRepo: https://github.com/perl/docker-perl.git

Tags: 5.40.0,5.40,5,latest,stable,5.40.0-bookworm,5.40-bookworm,5-bookworm,bookworm,stable-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main-bookworm

Tags: 5.40.0-bullseye,5.40-bullseye,5-bullseye,bullseye,stable-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main-bullseye

Tags: 5.40.0-buster,5.40-buster,5-buster,buster,stable-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main-buster

Tags: 5.40.0-slim,5.40-slim,5-slim,slim,stable-slim,5.40.0-slim-bookworm,5.40-slim-bookworm,5-slim-bookworm,slim-bookworm,stable-slim-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim-bookworm

Tags: 5.40.0-slim-bullseye,5.40-slim-bullseye,5-slim-bullseye,slim-bullseye,stable-slim-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim-bullseye

Tags: 5.40.0-slim-buster,5.40-slim-buster,5-slim-buster,slim-buster,stable-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim-buster

Tags: 5.40.0-threaded,5.40-threaded,5-threaded,threaded,stable-threaded,5.40.0-threaded-bookworm,5.40-threaded-bookworm,5-threaded-bookworm,threaded-bookworm,stable-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main

Tags: 5.40.0-threaded-bullseye,5.40-threaded-bullseye,5-threaded-bullseye,threaded-bullseye,stable-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main

Tags: 5.40.0-threaded-buster,5.40-threaded-buster,5-threaded-buster,threaded-buster,stable-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-main

Tags: 5.40.0-slim-threaded,5.40-slim-threaded,5-slim-threaded,slim-threaded,stable-slim-threaded,5.40.0-slim-threaded-bookworm,5.40-slim-threaded-bookworm,5-slim-threaded-bookworm,slim-threaded-bookworm,stable-slim-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim

Tags: 5.40.0-slim-threaded-bullseye,5.40-slim-threaded-bullseye,5-slim-threaded-bullseye,slim-threaded-bullseye,stable-slim-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim

Tags: 5.40.0-slim-threaded-buster,5.40-slim-threaded-buster,5-slim-threaded-buster,slim-threaded-buster,stable-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.040.000-slim

Tags: 5.38.2,5.38,5.38.2-bookworm,5.38-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main-bookworm

Tags: 5.38.2-bullseye,5.38-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main-bullseye

Tags: 5.38.2-buster,5.38-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main-buster

Tags: 5.38.2-slim,5.38-slim,5.38.2-slim-bookworm,5.38-slim-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim-bookworm

Tags: 5.38.2-slim-bullseye,5.38-slim-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim-bullseye

Tags: 5.38.2-slim-buster,5.38-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim-buster

Tags: 5.38.2-threaded,5.38-threaded,5.38.2-threaded-bookworm,5.38-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main

Tags: 5.38.2-threaded-bullseye,5.38-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main

Tags: 5.38.2-threaded-buster,5.38-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-main

Tags: 5.38.2-slim-threaded,5.38-slim-threaded,5.38.2-slim-threaded-bookworm,5.38-slim-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim

Tags: 5.38.2-slim-threaded-bullseye,5.38-slim-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim

Tags: 5.38.2-slim-threaded-buster,5.38-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.038.002-slim

Tags: 5.36.3,5.36,5.36.3-bookworm,5.36-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main-bookworm

Tags: 5.36.3-bullseye,5.36-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main-bullseye

Tags: 5.36.3-buster,5.36-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main-buster

Tags: 5.36.3-slim,5.36-slim,5.36.3-slim-bookworm,5.36-slim-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim-bookworm

Tags: 5.36.3-slim-bullseye,5.36-slim-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim-bullseye

Tags: 5.36.3-slim-buster,5.36-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim-buster

Tags: 5.36.3-threaded,5.36-threaded,5.36.3-threaded-bookworm,5.36-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main

Tags: 5.36.3-threaded-bullseye,5.36-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main

Tags: 5.36.3-threaded-buster,5.36-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-main

Tags: 5.36.3-slim-threaded,5.36-slim-threaded,5.36.3-slim-threaded-bookworm,5.36-slim-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim

Tags: 5.36.3-slim-threaded-bullseye,5.36-slim-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim

Tags: 5.36.3-slim-threaded-buster,5.36-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.036.003-slim

Tags: 5.39.10,5.39,devel,5.39.10-bookworm,5.39-bookworm,devel-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-main-bookworm

Tags: 5.39.10-bullseye,5.39-bullseye,devel-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-main-bullseye

Tags: 5.39.10-slim,5.39-slim,devel-slim,5.39.10-slim-bookworm,5.39-slim-bookworm,devel-slim-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-slim-bookworm

Tags: 5.39.10-slim-bullseye,5.39-slim-bullseye,devel-slim-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-slim-bullseye

Tags: 5.39.10-threaded,5.39-threaded,devel-threaded,5.39.10-threaded-bookworm,5.39-threaded-bookworm,devel-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-main

Tags: 5.39.10-threaded-bullseye,5.39-threaded-bullseye,devel-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-main

Tags: 5.39.10-slim-threaded,5.39-slim-threaded,devel-slim-threaded,5.39.10-slim-threaded-bookworm,5.39-slim-threaded-bookworm,devel-slim-threaded-bookworm
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-slim

Tags: 5.39.10-slim-threaded-bullseye,5.39-slim-threaded-bullseye,devel-slim-threaded-bullseye
GitCommit: 310b7bc1e03fa38094922c1a2e2cbd608bd0b3a4
Directory: 5.039.010-slim

Tags: 5.34.3,5.34,5.34.3-bullseye,5.34-bullseye
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-main-bullseye

Tags: 5.34.3-buster,5.34-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-main-buster

Tags: 5.34.3-slim,5.34-slim,5.34.3-slim-bullseye,5.34-slim-bullseye
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-slim-bullseye

Tags: 5.34.3-slim-buster,5.34-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-slim-buster

Tags: 5.34.3-threaded,5.34-threaded,5.34.3-threaded-bullseye,5.34-threaded-bullseye
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-main

Tags: 5.34.3-threaded-buster,5.34-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-main

Tags: 5.34.3-slim-threaded,5.34-slim-threaded,5.34.3-slim-threaded-bullseye,5.34-slim-threaded-bullseye
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-slim

Tags: 5.34.3-slim-threaded-buster,5.34-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8a43d71e8fc0bb99110c6384460ce7cc1c944be9
Directory: 5.034.003-slim

Tags: 5.39.9,5.39.9-bookworm
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-main-bookworm

Tags: 5.39.9-bullseye
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-main-bullseye

Tags: 5.39.9-slim,5.39.9-slim-bookworm
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-slim-bookworm

Tags: 5.39.9-slim-bullseye
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-slim-bullseye

Tags: 5.39.9-threaded,5.39.9-threaded-bookworm
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-main

Tags: 5.39.9-threaded-bullseye
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-main

Tags: 5.39.9-slim-threaded,5.39.9-slim-threaded-bookworm
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-slim

Tags: 5.39.9-slim-threaded-bullseye
GitCommit: 1bd88a6109c82256126f0303bfe5552fffac8965
Directory: 5.039.009-slim

Tags: 5.39.8,5.39.8-bookworm
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-main-bookworm

Tags: 5.39.8-bullseye
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-main-bullseye

Tags: 5.39.8-slim,5.39.8-slim-bookworm
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-slim-bookworm

Tags: 5.39.8-slim-bullseye
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-slim-bullseye

Tags: 5.39.8-threaded,5.39.8-threaded-bookworm
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-main

Tags: 5.39.8-threaded-bullseye
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-main

Tags: 5.39.8-slim-threaded,5.39.8-slim-threaded-bookworm
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-slim

Tags: 5.39.8-slim-threaded-bullseye
GitCommit: eda25fcceccf8e178bf1e41ce4d4196ab3e8f8af
Directory: 5.039.008-slim

Tags: 5.39.7,5.39.7-bookworm
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-main-bookworm

Tags: 5.39.7-bullseye
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-main-bullseye

Tags: 5.39.7-slim,5.39.7-slim-bookworm
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-slim-bookworm

Tags: 5.39.7-slim-bullseye
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-slim-bullseye

Tags: 5.39.7-threaded,5.39.7-threaded-bookworm
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-main

Tags: 5.39.7-threaded-bullseye
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-main

Tags: 5.39.7-slim-threaded,5.39.7-slim-threaded-bookworm
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-slim

Tags: 5.39.7-slim-threaded-bullseye
GitCommit: d1a0c897925c24df3317e7fc02c2ba87fbd9ddcf
Directory: 5.039.007-slim

Tags: 5.39.6,5.39.6-bookworm
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-main-bookworm

Tags: 5.39.6-bullseye
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-main-bullseye

Tags: 5.39.6-slim,5.39.6-slim-bookworm
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-slim-bookworm

Tags: 5.39.6-slim-bullseye
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-slim-bullseye

Tags: 5.39.6-threaded,5.39.6-threaded-bookworm
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-main

Tags: 5.39.6-threaded-bullseye
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-main

Tags: 5.39.6-slim-threaded,5.39.6-slim-threaded-bookworm
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-slim

Tags: 5.39.6-slim-threaded-bullseye
GitCommit: aaf2c0ed7673967d6e7e6cc4f3a7ce7bb14ae394
Directory: 5.039.006-slim

Tags: 5.39.5,5.39.5-bookworm
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-main-bookworm

Tags: 5.39.5-bullseye
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-main-bullseye

Tags: 5.39.5-slim,5.39.5-slim-bookworm
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-slim-bookworm

Tags: 5.39.5-slim-bullseye
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-slim-bullseye

Tags: 5.39.5-threaded,5.39.5-threaded-bookworm
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-main

Tags: 5.39.5-threaded-bullseye
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-main

Tags: 5.39.5-slim-threaded,5.39.5-slim-threaded-bookworm
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-slim

Tags: 5.39.5-slim-threaded-bullseye
GitCommit: d4bf515746cb4def43686b50a1ddd87c476cfee5
Directory: 5.039.005-slim

Tags: 5.38.0,5.38.0-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main-bookworm

Tags: 5.38.0-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main-bullseye

Tags: 5.38.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main-buster

Tags: 5.38.0-slim,5.38.0-slim-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim-bookworm

Tags: 5.38.0-slim-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim-bullseye

Tags: 5.38.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim-buster

Tags: 5.38.0-threaded,5.38.0-threaded-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main

Tags: 5.38.0-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main

Tags: 5.38.0-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-main

Tags: 5.38.0-slim-threaded,5.38.0-slim-threaded-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim

Tags: 5.38.0-slim-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim

Tags: 5.38.0-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.038.000-slim

Tags: 5.36.1,5.36.1-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main-bookworm

Tags: 5.36.1-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main-bullseye

Tags: 5.36.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main-buster

Tags: 5.36.1-slim,5.36.1-slim-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim-bookworm

Tags: 5.36.1-slim-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim-bullseye

Tags: 5.36.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim-buster

Tags: 5.36.1-threaded,5.36.1-threaded-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main

Tags: 5.36.1-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main

Tags: 5.36.1-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-main

Tags: 5.36.1-slim-threaded,5.36.1-slim-threaded-bookworm
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim

Tags: 5.36.1-slim-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim

Tags: 5.36.1-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.036.001-slim

Tags: 5.34.1,5.34.1-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-main-bullseye

Tags: 5.34.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-main-buster

Tags: 5.34.1-slim,5.34.1-slim-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-slim-bullseye

Tags: 5.34.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-slim-buster

Tags: 5.34.1-threaded,5.34.1-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-main

Tags: 5.34.1-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-main

Tags: 5.34.1-slim-threaded,5.34.1-slim-threaded-bullseye
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-slim

Tags: 5.34.1-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7d2ba94bad502c684dc02131afba67414c0fef7a
Directory: 5.034.001-slim

Tags: 5.39.4,5.39.4-bookworm
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-main-bookworm

Tags: 5.39.4-bullseye
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-main-bullseye

Tags: 5.39.4-slim,5.39.4-slim-bookworm
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-slim-bookworm

Tags: 5.39.4-slim-bullseye
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-slim-bullseye

Tags: 5.39.4-threaded,5.39.4-threaded-bookworm
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-main

Tags: 5.39.4-threaded-bullseye
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-main

Tags: 5.39.4-slim-threaded,5.39.4-slim-threaded-bookworm
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-slim

Tags: 5.39.4-slim-threaded-bullseye
GitCommit: 0305e3f2fb422d77f1cf7392bc340f373b3589b5
Directory: 5.039.004-slim

Tags: 5.39.3,5.39.3-bookworm
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-main-bookworm

Tags: 5.39.3-bullseye
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-main-bullseye

Tags: 5.39.3-slim,5.39.3-slim-bookworm
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-slim-bookworm

Tags: 5.39.3-slim-bullseye
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-slim-bullseye

Tags: 5.39.3-threaded,5.39.3-threaded-bookworm
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-main

Tags: 5.39.3-threaded-bullseye
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-main

Tags: 5.39.3-slim-threaded,5.39.3-slim-threaded-bookworm
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-slim

Tags: 5.39.3-slim-threaded-bullseye
GitCommit: d2d8aab002a6637612ed920fd6bacf21db9025a1
Directory: 5.039.003-slim

Tags: 5.39.2,5.39.2-bookworm
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-main-bookworm

Tags: 5.39.2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-main-bullseye

Tags: 5.39.2-slim,5.39.2-slim-bookworm
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-slim-bookworm

Tags: 5.39.2-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-slim-bullseye

Tags: 5.39.2-threaded,5.39.2-threaded-bookworm
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-main

Tags: 5.39.2-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-main

Tags: 5.39.2-slim-threaded,5.39.2-slim-threaded-bookworm
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-slim

Tags: 5.39.2-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8afa4183d38fb5b5ca287bd5b37452f20acabe1b
Directory: 5.039.002-slim

Tags: 5.39.1,5.39.1-bookworm
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-main-bookworm

Tags: 5.39.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-main-bullseye

Tags: 5.39.1-slim,5.39.1-slim-bookworm
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-slim-bookworm

Tags: 5.39.1-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-slim-bullseye

Tags: 5.39.1-threaded,5.39.1-threaded-bookworm
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-main

Tags: 5.39.1-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-main

Tags: 5.39.1-slim-threaded,5.39.1-slim-threaded-bookworm
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-slim

Tags: 5.39.1-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e60966858988e0e0371880656b1c2e673ade660e
Directory: 5.039.001-slim

Tags: 5.37.11,5.37,5.37.11-bullseye,5.37-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-main-bullseye

Tags: 5.37.11-buster,5.37-buster,devel-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-main-buster

Tags: 5.37.11-slim,5.37-slim,5.37.11-slim-bullseye,5.37-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-slim-bullseye

Tags: 5.37.11-slim-buster,5.37-slim-buster,devel-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-slim-buster

Tags: 5.37.11-threaded,5.37-threaded,5.37.11-threaded-bullseye,5.37-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-main

Tags: 5.37.11-threaded-buster,5.37-threaded-buster,devel-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-main

Tags: 5.37.11-slim-threaded,5.37-slim-threaded,5.37.11-slim-threaded-bullseye,5.37-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-slim

Tags: 5.37.11-slim-threaded-buster,5.37-slim-threaded-buster,devel-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9651038c99b01fa3ace3e9259b8ab7b317bd6c19
Directory: 5.037.011-slim

Tags: 5.32.1,5.32,5.32.1-bullseye,5.32-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-main-bullseye

Tags: 5.32.1-buster,5.32-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-main-buster

Tags: 5.32.1-slim,5.32-slim,5.32.1-slim-bullseye,5.32-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-slim-bullseye

Tags: 5.32.1-slim-buster,5.32-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-slim-buster

Tags: 5.32.1-threaded,5.32-threaded,5.32.1-threaded-bullseye,5.32-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-main

Tags: 5.32.1-threaded-buster,5.32-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-main

Tags: 5.32.1-slim-threaded,5.32-slim-threaded,5.32.1-slim-threaded-bullseye,5.32-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-slim

Tags: 5.32.1-slim-threaded-buster,5.32-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9f2129d089866dd0d7353284cc231b9af10b71e3
Directory: 5.032.001-slim

Tags: 5.36.0,5.36.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-main-bullseye

Tags: 5.36.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-main-buster

Tags: 5.36.0-slim,5.36.0-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-slim-bullseye

Tags: 5.36.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-slim-buster

Tags: 5.36.0-threaded,5.36.0-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-main

Tags: 5.36.0-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-main

Tags: 5.36.0-slim-threaded,5.36.0-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-slim

Tags: 5.36.0-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 33cd41a7ca6185212388d61387ade0324b54b85f
Directory: 5.036.000-slim

Tags: 5.37.10,5.37.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-main-bullseye

Tags: 5.37.10-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-main-buster

Tags: 5.37.10-slim,5.37.10-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-slim-bullseye

Tags: 5.37.10-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-slim-buster

Tags: 5.37.10-threaded,5.37.10-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-main

Tags: 5.37.10-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-main

Tags: 5.37.10-slim-threaded,5.37.10-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-slim

Tags: 5.37.10-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c68c8bd94f83bcedcd2b2fcde34e10b94b4bdc80
Directory: 5.037.010-slim

Tags: 5.37.9,5.37.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-main-bullseye

Tags: 5.37.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-main-buster

Tags: 5.37.9-slim,5.37.9-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-slim-bullseye

Tags: 5.37.9-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-slim-buster

Tags: 5.37.9-threaded,5.37.9-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-main

Tags: 5.37.9-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-main

Tags: 5.37.9-slim-threaded,5.37.9-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-slim

Tags: 5.37.9-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c51cdfa8f849c8eebdeff2d0b9febe0c839ab77f
Directory: 5.037.009-slim

Tags: 5.37.8,5.37.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-main-bullseye

Tags: 5.37.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-main-buster

Tags: 5.37.8-slim,5.37.8-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-slim-bullseye

Tags: 5.37.8-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-slim-buster

Tags: 5.37.8-threaded,5.37.8-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-main

Tags: 5.37.8-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-main

Tags: 5.37.8-slim-threaded,5.37.8-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-slim

Tags: 5.37.8-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a0b67543fd56367c403a2f063dfed1a69fdda390
Directory: 5.037.008-slim

Tags: 5.30.3,5.30,5.30.3-bullseye,5.30-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-main-bullseye

Tags: 5.30.3-buster,5.30-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-main-buster

Tags: 5.30.3-slim,5.30-slim,5.30.3-slim-bullseye,5.30-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-slim-bullseye

Tags: 5.30.3-slim-buster,5.30-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-slim-buster

Tags: 5.30.3-threaded,5.30-threaded,5.30.3-threaded-bullseye,5.30-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-main

Tags: 5.30.3-threaded-buster,5.30-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-main

Tags: 5.30.3-slim-threaded,5.30-slim-threaded,5.30.3-slim-threaded-bullseye,5.30-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-slim

Tags: 5.30.3-slim-threaded-buster,5.30-slim-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8448f28143457f33eff16ba9548010d6cffe19f1
Directory: 5.030.003-slim

Tags: 5.34.0,5.34.0-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-main-bullseye

Tags: 5.34.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-main-buster

Tags: 5.34.0-slim,5.34.0-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-slim-bullseye

Tags: 5.34.0-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-slim-buster

Tags: 5.34.0-threaded,5.34.0-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-main

Tags: 5.34.0-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-main

Tags: 5.34.0-slim-threaded,5.34.0-slim-threaded-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-slim

Tags: 5.34.0-slim-threaded-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e053ca86a2dcb8862f738c19af3dd6c849460cd
Directory: 5.034.000-slim

Tags: 5.32.1-stretch,5.32-stretch,5-stretch,stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.032.001-main-stretch

Tags: 5.32.1-slim-stretch,5.32-slim-stretch,5-slim-stretch,slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.032.001-slim-stretch

Tags: 5.32.1-threaded-stretch,5.32-threaded-stretch,5-threaded-stretch,threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.032.001-main

Tags: 5.32.1-slim-threaded-stretch,5.32-slim-threaded-stretch,5-slim-threaded-stretch,slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.032.001-slim

Tags: 5.30.3-stretch,5.30-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.030.003-main-stretch

Tags: 5.30.3-slim-stretch,5.30-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.030.003-slim-stretch

Tags: 5.30.3-threaded-stretch,5.30-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.030.003-main

Tags: 5.30.3-slim-threaded-stretch,5.30-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: 5.030.003-slim

Tags: 5.28.3-buster,5.28-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-main-buster

Tags: 5.28.3-stretch,5.28-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-main-stretch

Tags: 5.28.3-slim-buster,5.28-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-slim-buster

Tags: 5.28.3-slim-stretch,5.28-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-slim-stretch

Tags: 5.28.3-threaded-buster,5.28-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-main

Tags: 5.28.3-threaded-stretch,5.28-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-main

Tags: 5.28.3-slim-threaded-buster,5.28-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-slim

Tags: 5.28.3-slim-threaded-stretch,5.28-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.028.003-slim

Tags: 5.26.3-buster,5.26-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-main-buster

Tags: 5.26.3-stretch,5.26-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-main-stretch

Tags: 5.26.3-slim-buster,5.26-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-slim-buster

Tags: 5.26.3-slim-stretch,5.26-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-slim-stretch

Tags: 5.26.3-threaded-buster,5.26-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-main

Tags: 5.26.3-threaded-stretch,5.26-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-main

Tags: 5.26.3-slim-threaded-buster,5.26-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-slim

Tags: 5.26.3-slim-threaded-stretch,5.26-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.026.003-slim

Tags: 5.24.4-buster,5.24-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-main-buster

Tags: 5.24.4-stretch,5.24-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-main-stretch

Tags: 5.24.4-slim-buster,5.24-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-slim-buster

Tags: 5.24.4-slim-stretch,5.24-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-slim-stretch

Tags: 5.24.4-threaded-buster,5.24-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-main

Tags: 5.24.4-threaded-stretch,5.24-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-main

Tags: 5.24.4-slim-threaded-buster,5.24-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-slim

Tags: 5.24.4-slim-threaded-stretch,5.24-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.024.004-slim

Tags: 5.22.4-buster,5.22-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-main-buster

Tags: 5.22.4-stretch,5.22-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-main-stretch

Tags: 5.22.4-slim-buster,5.22-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-slim-buster

Tags: 5.22.4-slim-stretch,5.22-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-slim-stretch

Tags: 5.22.4-threaded-buster,5.22-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-main

Tags: 5.22.4-threaded-stretch,5.22-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-main

Tags: 5.22.4-slim-threaded-buster,5.22-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-slim

Tags: 5.22.4-slim-threaded-stretch,5.22-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.022.004-slim

Tags: 5.20.3-buster,5.20-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-main-buster

Tags: 5.20.3-stretch,5.20-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-main-stretch

Tags: 5.20.3-slim-buster,5.20-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-slim-buster

Tags: 5.20.3-slim-stretch,5.20-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-slim-stretch

Tags: 5.20.3-threaded-buster,5.20-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-main

Tags: 5.20.3-threaded-stretch,5.20-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-main

Tags: 5.20.3-slim-threaded-buster,5.20-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-slim

Tags: 5.20.3-slim-threaded-stretch,5.20-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.020.003-slim

Tags: 5.18.4-buster,5.18-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-main-buster

Tags: 5.18.4-stretch,5.18-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-main-stretch

Tags: 5.18.4-slim-buster,5.18-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-slim-buster

Tags: 5.18.4-slim-stretch,5.18-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-slim-stretch

Tags: 5.18.4-threaded-buster,5.18-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-main

Tags: 5.18.4-threaded-stretch,5.18-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-main

Tags: 5.18.4-slim-threaded-buster,5.18-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-slim

Tags: 5.18.4-slim-threaded-stretch,5.18-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.018.004-slim

Tags: 5.16.3-buster,5.16-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-main-buster

Tags: 5.16.3-stretch,5.16-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-main-stretch

Tags: 5.16.3-slim-buster,5.16-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-slim-buster

Tags: 5.16.3-slim-stretch,5.16-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-slim-stretch

Tags: 5.16.3-threaded-buster,5.16-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-main

Tags: 5.16.3-threaded-stretch,5.16-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-main

Tags: 5.16.3-slim-threaded-buster,5.16-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-slim

Tags: 5.16.3-slim-threaded-stretch,5.16-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.016.003-slim

Tags: 5.14.4-buster,5.14-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-main-buster

Tags: 5.14.4-stretch,5.14-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-main-stretch

Tags: 5.14.4-slim-buster,5.14-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-slim-buster

Tags: 5.14.4-slim-stretch,5.14-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-slim-stretch

Tags: 5.14.4-threaded-buster,5.14-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-main

Tags: 5.14.4-threaded-stretch,5.14-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-main

Tags: 5.14.4-slim-threaded-buster,5.14-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-slim

Tags: 5.14.4-slim-threaded-stretch,5.14-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.014.004-slim

Tags: 5.12.5-buster,5.12-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-main-buster

Tags: 5.12.5-stretch,5.12-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-main-stretch

Tags: 5.12.5-slim-buster,5.12-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-slim-buster

Tags: 5.12.5-slim-stretch,5.12-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-slim-stretch

Tags: 5.12.5-threaded-buster,5.12-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-main

Tags: 5.12.5-threaded-stretch,5.12-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-main

Tags: 5.12.5-slim-threaded-buster,5.12-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-slim

Tags: 5.12.5-slim-threaded-stretch,5.12-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.012.005-slim

Tags: 5.10.1-buster,5.10-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-main-buster

Tags: 5.10.1-stretch,5.10-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-main-stretch

Tags: 5.10.1-slim-buster,5.10-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-slim-buster

Tags: 5.10.1-slim-stretch,5.10-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-slim-stretch

Tags: 5.10.1-threaded-buster,5.10-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-main

Tags: 5.10.1-threaded-stretch,5.10-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-main

Tags: 5.10.1-slim-threaded-buster,5.10-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-slim

Tags: 5.10.1-slim-threaded-stretch,5.10-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.010.001-slim

Tags: 5.8.9-buster,5.8-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-main-buster

Tags: 5.8.9-stretch,5.8-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-main-stretch

Tags: 5.8.9-slim-buster,5.8-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-slim-buster

Tags: 5.8.9-slim-stretch,5.8-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-slim-stretch

Tags: 5.8.9-threaded-buster,5.8-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-main

Tags: 5.8.9-threaded-stretch,5.8-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-main

Tags: 5.8.9-slim-threaded-buster,5.8-slim-threaded-buster
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-slim

Tags: 5.8.9-slim-threaded-stretch,5.8-slim-threaded-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 311f05366d91427d289740dd15fb9401dc4347ef
Directory: eol/5.008.009-slim

Tags: 5.28,5.28.3
GitCommit: 738a3ccc0f422408c153aa9b3d58d7403b7aed0c
Directory: 5.028.003-main-buster

Tags: 5.28-slim,5.28.3-slim
GitCommit: 738a3ccc0f422408c153aa9b3d58d7403b7aed0c
Directory: 5.028.003-slim-buster

Tags: 5.28-threaded,5.28.3-threaded
GitCommit: 738a3ccc0f422408c153aa9b3d58d7403b7aed0c
Directory: 5.028.003-main

Tags: 5.28-slim-threaded,5.28.3-slim-threaded
GitCommit: 738a3ccc0f422408c153aa9b3d58d7403b7aed0c
Directory: 5.028.003-slim

Tags: 5.32.0,5.32.0-buster
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-main-buster

Tags: 5.32.0-stretch
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-main-stretch

Tags: 5.32.0-slim,5.32.0-slim-buster
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-slim-buster

Tags: 5.32.0-slim-stretch
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-slim-stretch

Tags: 5.32.0-threaded,5.32.0-threaded-buster
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-main

Tags: 5.32.0-threaded-stretch
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-main

Tags: 5.32.0-slim-threaded,5.32.0-slim-threaded-buster
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-slim

Tags: 5.32.0-slim-threaded-stretch
GitCommit: 6234cfc650c3bf55001600dcc174aae5ecb4e85d
Directory: 5.032.000-slim

Tags: 5.26,5.26.3
GitCommit: fdcec00a5b9019726c2839cea1596e37b490f5a2
Directory: 5.026.003-main-buster

Tags: 5.26-slim,5.26.3-slim
GitCommit: fdcec00a5b9019726c2839cea1596e37b490f5a2
Directory: 5.026.003-slim-buster

Tags: 5.26-threaded,5.26.3-threaded
GitCommit: fdcec00a5b9019726c2839cea1596e37b490f5a2
Directory: 5.026.003-main

Tags: 5.26-slim-threaded,5.26.3-slim-threaded
GitCommit: fdcec00a5b9019726c2839cea1596e37b490f5a2
Directory: 5.026.003-slim

Tags: 5.30.2,5.30.2-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-main-buster

Tags: 5.30.2-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-main-stretch

Tags: 5.30.2-slim,5.30.2-slim-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-slim-buster

Tags: 5.30.2-slim-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-slim-stretch

Tags: 5.30.2-threaded,5.30.2-threaded-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-main

Tags: 5.30.2-threaded-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-main

Tags: 5.30.2-slim-threaded,5.30.2-slim-threaded-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-slim

Tags: 5.30.2-slim-threaded-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.030.002-slim

Tags: 5.28.2,5.28.2-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-main-buster

Tags: 5.28.2-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-main-stretch

Tags: 5.28.2-slim,5.28.2-slim-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-slim-buster

Tags: 5.28.2-slim-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-slim-stretch

Tags: 5.28.2-threaded,5.28.2-threaded-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-main

Tags: 5.28.2-threaded-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-main

Tags: 5.28.2-slim-threaded,5.28.2-slim-threaded-buster
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-slim

Tags: 5.28.2-slim-threaded-stretch
GitCommit: 054bceb46d86b0f76683bbae808de63323c21c98
Directory: 5.028.002-slim

Tags: 5.30.1,5.30.1-buster
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-main-buster

Tags: 5.30.1-stretch
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-main-stretch

Tags: 5.30.1-slim,5.30.1-slim-buster
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-slim-buster

Tags: 5.30.1-slim-stretch
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-slim-stretch

Tags: 5.30.1-threaded,5.30.1-threaded-buster
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-main

Tags: 5.30.1-threaded-stretch
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-main

Tags: 5.30.1-slim-threaded,5.30.1-slim-threaded-buster
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-slim

Tags: 5.30.1-slim-threaded-stretch
GitCommit: 28f5306b9e608844e727c455a80b428697e8c6b1
Directory: 5.030.001-slim

Tags: 5.30.0
GitCommit: bad811d7db8abc4f7b612f6a7b4c7890ff44f399
Directory: 5.030.001-main-buster

Tags: 5.30.0-buster
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-main-buster

Tags: 5.30.0-stretch
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-main-stretch

Tags: 5.30.0-slim,5.30.0-slim-buster
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-slim-buster

Tags: 5.30.0-slim-stretch
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-slim-stretch

Tags: 5.30.0-threaded,5.30.0-threaded-buster
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-main

Tags: 5.30.0-threaded-stretch
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-main

Tags: 5.30.0-slim-threaded,5.30.0-slim-threaded-buster
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-slim

Tags: 5.30.0-slim-threaded-stretch
GitCommit: 01044791941b91f99e970c3f1256d9dc0daee5e4
Directory: 5.030.000-slim

Tags: 5.24,5.24.4
GitCommit: 9c264844428eaef70ec0c8eefc213cae53fdf12f
Directory: 5.024.004-main

Tags: 5.24-slim,5.24.4-slim
GitCommit: 9c264844428eaef70ec0c8eefc213cae53fdf12f
Directory: 5.024.004-slim

Tags: 5.24-threaded,5.24.4-threaded
GitCommit: 9c264844428eaef70ec0c8eefc213cae53fdf12f
Directory: 5.024.004-main

Tags: 5.24-slim-threaded,5.24.4-slim-threaded
GitCommit: 9c264844428eaef70ec0c8eefc213cae53fdf12f
Directory: 5.024.004-slim

Tags: 5.28.1
GitCommit: 65ea3a9754a5b99ffbc84fde515cfa289cffee45
Directory: 5.028.001-main

Tags: 5.28.0-slim
GitCommit: 65ea3a9754a5b99ffbc84fde515cfa289cffee45
Directory: 5.028.001-slim

Tags: 5.28.1-threaded
GitCommit: 65ea3a9754a5b99ffbc84fde515cfa289cffee45
Directory: 5.028.001-main

Tags: 5.28.1-slim-threaded
GitCommit: 65ea3a9754a5b99ffbc84fde515cfa289cffee45
Directory: 5.028.001-slim

Tags: 5.28.0
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.028.000-main

Tags: 5.28.0-threaded
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.028.000-main

Tags: 5.28.0-slim-threaded
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.028.000-slim

Tags: 5.26.2
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.026.002-main

Tags: 5.26.2-slim
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.026.002-slim

Tags: 5.26.2-threaded
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.026.002-main

Tags: 5.26.2-slim-threaded
GitCommit: 892e2b4fbb58c48ee802cd13b34017300c630f18
Directory: 5.026.002-slim

Tags: 5.22,5.22.4
GitCommit: 1c201e950ebe90f35c449f69df6ca7151cb0068d
Directory: 5.022.004-64bit

Tags: 5.22-threaded,5.22.4-threaded
GitCommit: 1c201e950ebe90f35c449f69df6ca7151cb0068d
Directory: 5.022.004-64bit

Tags: 5.26.1
GitCommit: a5c2d6c896807e9c1beec4ebac01c7f30c075bf0
Directory: 5.026.001-64bit

Tags: 5.26.1-threaded
GitCommit: a5c2d6c896807e9c1beec4ebac01c7f30c075bf0
Directory: 5.026.001-64bit

Tags: 5.24.3
GitCommit: a5c2d6c896807e9c1beec4ebac01c7f30c075bf0
Directory: 5.024.003-64bit

Tags: 5.24.3-threaded
GitCommit: a5c2d6c896807e9c1beec4ebac01c7f30c075bf0
Directory: 5.024.003-64bit

Tags: 5.26.0
GitCommit: 8044d4ba7627712b6fbed84e544d2d78ca805f96
Directory: 5.026.000-64bit

Tags: 5.26.0-threaded
GitCommit: 8044d4ba7627712b6fbed84e544d2d78ca805f96
Directory: 5.026.000-64bit

Tags: 5.24.2
GitCommit: 8044d4ba7627712b6fbed84e544d2d78ca805f96
Directory: 5.024.002-64bit

Tags: 5.24.2-threaded
GitCommit: 8044d4ba7627712b6fbed84e544d2d78ca805f96
Directory: 5.024.002-64bit

Tags: 5.24.1
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.024.001-64bit

Tags: 5.24.1-threaded
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.024.001-64bit

Tags: 5.22.3
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.022.003-64bit

Tags: 5.22.3-threaded
GitCommit: 8b57a74dbc745fb2723bc60ba98768846dae37f6
Directory: 5.022.003-64bit
