GitRepo: https://github.com/apache/spark-docker.git

Tags: 4.0.0-scala2.13-java21-python3-ubuntu,4.0.0-java21-python3,4.0.0-java21,python3,latest
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java21-python3-ubuntu

Tags: 4.0.0-scala2.13-java21-r-ubuntu,4.0.0-java21-r
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java21-r-ubuntu

Tags: 4.0.0-scala2.13-java21-ubuntu,4.0.0-java21-scala
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java21-ubuntu

Tags: 4.0.0-scala2.13-java21-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java21-python3-r-ubuntu

Tags: 4.0.0-scala2.13-java17-python3-ubuntu,4.0.0-python3,4.0.0,python3-java17
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java17-python3-ubuntu

Tags: 4.0.0-scala2.13-java17-r-ubuntu,4.0.0-r,r
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java17-r-ubuntu

Tags: 4.0.0-scala2.13-java17-ubuntu,4.0.0-scala,scala
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java17-ubuntu

Tags: 4.0.0-scala2.13-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 4bd1dbce94797b5b387b784db6b378069a8b6328
Directory: ./4.0.0/scala2.13-java17-python3-r-ubuntu

Tags: 3.5.6-scala2.12-java17-python3-ubuntu,3.5.6-java17-python3,3.5.6-java17
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java17-python3-ubuntu

Tags: 3.5.6-scala2.12-java17-r-ubuntu,3.5.6-java17-r
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java17-r-ubuntu

Tags: 3.5.6-scala2.12-java17-ubuntu,3.5.6-java17-scala
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java17-ubuntu

Tags: 3.5.6-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.6-scala2.12-java11-python3-ubuntu,3.5.6-python3,3.5.6
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java11-python3-ubuntu

Tags: 3.5.6-scala2.12-java11-r-ubuntu,3.5.6-r
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java11-r-ubuntu

Tags: 3.5.6-scala2.12-java11-ubuntu,3.5.6-scala
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java11-ubuntu

Tags: 3.5.6-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: c264d48dc510018095700ed33e700ccc34268bf2
Directory: ./3.5.6/scala2.12-java11-python3-r-ubuntu

Tags: 3.5.5-scala2.12-java17-python3-ubuntu,3.5.5-java17-python3,3.5.5-java17
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java17-python3-ubuntu

Tags: 3.5.5-scala2.12-java17-r-ubuntu,3.5.5-java17-r
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java17-r-ubuntu

Tags: 3.5.5-scala2.12-java17-ubuntu,3.5.5-java17-scala
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java17-ubuntu

Tags: 3.5.5-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.5-scala2.12-java11-python3-ubuntu,3.5.5-python3,3.5.5
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java11-python3-ubuntu

Tags: 3.5.5-scala2.12-java11-r-ubuntu,3.5.5-r
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java11-r-ubuntu

Tags: 3.5.5-scala2.12-java11-ubuntu,3.5.5-scala
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java11-ubuntu

Tags: 3.5.5-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 86f243f6df77cf247f8eb9931558d719e0c56144
Directory: ./3.5.5/scala2.12-java11-python3-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-python3-ubuntu,4.0.0-preview2-java21-python3,4.0.0-preview2-java21
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-python3-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-r-ubuntu,4.0.0-preview2-java21-r
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-ubuntu,4.0.0-preview2-java21-scala
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-python3-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-python3-ubuntu,4.0.0-preview2-python3,4.0.0-preview2
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-python3-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-r-ubuntu,4.0.0-preview2-r
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-ubuntu,4.0.0-preview2-scala
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-python3-r-ubuntu

Tags: 3.5.4-scala2.12-java17-python3-ubuntu,3.5.4-java17-python3,3.5.4-java17
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java17-python3-ubuntu

Tags: 3.5.4-scala2.12-java17-r-ubuntu,3.5.4-java17-r
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java17-r-ubuntu

Tags: 3.5.4-scala2.12-java17-ubuntu,3.5.4-java17-scala
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java17-ubuntu

Tags: 3.5.4-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.4-scala2.12-java11-python3-ubuntu,3.5.4-python3,3.5.4
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java11-python3-ubuntu

Tags: 3.5.4-scala2.12-java11-r-ubuntu,3.5.4-r
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java11-r-ubuntu

Tags: 3.5.4-scala2.12-java11-ubuntu,3.5.4-scala
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java11-ubuntu

Tags: 3.5.4-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 6b917ced4279dd7b3a33a81a08db37b3f27e037b
Directory: ./3.5.4/scala2.12-java11-python3-r-ubuntu

Tags: 3.4.4-scala2.12-java11-python3-ubuntu,3.4.4-python3,3.4.4
Architectures: amd64,arm64v8
GitCommit: 18c599ec44230c48fc982eb52d6cdf069883a57d
Directory: ./3.4.4/scala2.12-java11-python3-ubuntu

Tags: 3.4.4-scala2.12-java11-r-ubuntu,3.4.4-r
Architectures: amd64,arm64v8
GitCommit: 18c599ec44230c48fc982eb52d6cdf069883a57d
Directory: ./3.4.4/scala2.12-java11-r-ubuntu

Tags: 3.4.4-scala2.12-java11-ubuntu,3.4.4-scala
Architectures: amd64,arm64v8
GitCommit: 18c599ec44230c48fc982eb52d6cdf069883a57d
Directory: ./3.4.4/scala2.12-java11-ubuntu

Tags: 3.4.4-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 18c599ec44230c48fc982eb52d6cdf069883a57d
Directory: ./3.4.4/scala2.12-java11-python3-r-ubuntu

Tags: 3.5.3-scala2.12-java17-python3-ubuntu,3.5.3-java17-python3,3.5.3-java17
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java17-python3-ubuntu

Tags: 3.5.3-scala2.12-java17-r-ubuntu,3.5.3-java17-r
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java17-r-ubuntu

Tags: 3.5.3-scala2.12-java17-ubuntu,3.5.3-java17-scala
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java17-ubuntu

Tags: 3.5.3-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.3-scala2.12-java11-python3-ubuntu,3.5.3-python3,3.5.3
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java11-python3-ubuntu

Tags: 3.5.3-scala2.12-java11-r-ubuntu,3.5.3-r
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java11-r-ubuntu

Tags: 3.5.3-scala2.12-java11-ubuntu,3.5.3-scala
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java11-ubuntu

Tags: 3.5.3-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: cf333e1f7403fa68c7b359cff77b7949ec0990b3
Directory: ./3.5.3/scala2.12-java11-python3-r-ubuntu

Tags: 3.4.3-scala2.12-java11-python3-ubuntu,3.4.3-python3,3.4.3
Architectures: amd64,arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-python3-ubuntu

Tags: 3.4.3-scala2.12-java11-r-ubuntu,3.4.3-r
Architectures: amd64,arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-r-ubuntu

Tags: 3.4.3-scala2.12-java11-ubuntu,3.4.3-scala
Architectures: amd64,arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-ubuntu

Tags: 3.4.3-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-python3-r-ubuntu

Tags: 3.5.2-scala2.12-java17-python3-ubuntu,3.5.2-java17-python3,3.5.2-java17
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java17-python3-ubuntu

Tags: 3.5.2-scala2.12-java17-r-ubuntu,3.5.2-java17-r
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java17-r-ubuntu

Tags: 3.5.2-scala2.12-java17-ubuntu,3.5.2-java17-scala
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java17-ubuntu

Tags: 3.5.2-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.2-scala2.12-java11-python3-ubuntu,3.5.2-python3,3.5.2
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java11-python3-ubuntu

Tags: 3.5.2-scala2.12-java11-r-ubuntu,3.5.2-r
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java11-r-ubuntu

Tags: 3.5.2-scala2.12-java11-ubuntu,3.5.2-scala
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java11-ubuntu

Tags: 3.5.2-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.5.2/scala2.12-java11-python3-r-ubuntu

Tags: 4.0.0-preview1-scala2.13-java17-python3-ubuntu,4.0.0-preview1-python3,4.0.0-preview1
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./4.0.0-preview1/scala2.13-java17-python3-ubuntu

Tags: 4.0.0-preview1-scala2.13-java17-r-ubuntu,4.0.0-preview1-r
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./4.0.0-preview1/scala2.13-java17-r-ubuntu

Tags: 4.0.0-preview1-scala2.13-java17-ubuntu,4.0.0-preview1-scala
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./4.0.0-preview1/scala2.13-java17-ubuntu

Tags: 4.0.0-preview1-scala2.13-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./4.0.0-preview1/scala2.13-java17-python3-r-ubuntu

Tags: 3.4.2-scala2.12-java11-python3-ubuntu,3.4.2-python3,3.4.2
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.4.2/scala2.12-java11-python3-ubuntu

Tags: 3.4.2-scala2.12-java11-r-ubuntu,3.4.2-r
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.4.2/scala2.12-java11-r-ubuntu

Tags: 3.4.2-scala2.12-java11-ubuntu,3.4.2-scala
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.4.2/scala2.12-java11-ubuntu

Tags: 3.4.2-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: b9f1f8e8ebed1959c2be3864a114b52f67519092
Directory: ./3.4.2/scala2.12-java11-python3-r-ubuntu

Tags: 3.4.1-scala2.12-java11-python3-ubuntu,3.4.1-python3,3.4.1
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-python3-ubuntu

Tags: 3.4.1-scala2.12-java11-r-ubuntu,3.4.1-r
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-r-ubuntu

Tags: 3.4.1-scala2.12-java11-ubuntu,3.4.1-scala
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-ubuntu

Tags: 3.4.1-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-python3-r-ubuntu

Tags: 3.5.1-scala2.12-java17-python3-ubuntu,3.5.1-java17-python3,3.5.1-java17
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java17-python3-ubuntu

Tags: 3.5.1-scala2.12-java17-r-ubuntu,3.5.1-java17-r
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java17-r-ubuntu

Tags: 3.5.1-scala2.12-java17-ubuntu,3.5.1-java17-scala
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java17-ubuntu

Tags: 3.5.1-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.1-scala2.12-java11-python3-ubuntu,3.5.1-python3,3.5.1
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java11-python3-ubuntu

Tags: 3.5.1-scala2.12-java11-r-ubuntu,3.5.1-r
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java11-r-ubuntu

Tags: 3.5.1-scala2.12-java11-ubuntu,3.5.1-scala
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java11-ubuntu

Tags: 3.5.1-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 4f2d96a415c89cfe0fde89a55e9034d095224c94
Directory: ./3.5.1/scala2.12-java11-python3-r-ubuntu

Tags: 3.5.0-scala2.12-java17-python3-ubuntu,3.5.0-java17-python3,3.5.0-java17
Architectures: amd64,arm64v8
GitCommit: 6f68fe0f7051c10f2bf43a50a7decfce2e97baf0
Directory: ./3.5.0/scala2.12-java17-python3-ubuntu

Tags: 3.5.0-scala2.12-java17-r-ubuntu,3.5.0-java17-r
Architectures: amd64,arm64v8
GitCommit: 6f68fe0f7051c10f2bf43a50a7decfce2e97baf0
Directory: ./3.5.0/scala2.12-java17-r-ubuntu

Tags: 3.5.0-scala2.12-java17-ubuntu,3.5.0-java17-scala
Architectures: amd64,arm64v8
GitCommit: 6f68fe0f7051c10f2bf43a50a7decfce2e97baf0
Directory: ./3.5.0/scala2.12-java17-ubuntu

Tags: 3.5.0-scala2.12-java17-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 6f68fe0f7051c10f2bf43a50a7decfce2e97baf0
Directory: ./3.5.0/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.0-scala2.12-java11-python3-ubuntu,3.5.0-python3,3.5.0
Architectures: amd64,arm64v8
GitCommit: 028efd4637fb2cf791d5bd9ea70b2fca472de4b7
Directory: ./3.5.0/scala2.12-java11-python3-ubuntu

Tags: 3.5.0-scala2.12-java11-r-ubuntu,3.5.0-r
Architectures: amd64,arm64v8
GitCommit: 028efd4637fb2cf791d5bd9ea70b2fca472de4b7
Directory: ./3.5.0/scala2.12-java11-r-ubuntu

Tags: 3.5.0-scala2.12-java11-ubuntu,3.5.0-scala
Architectures: amd64,arm64v8
GitCommit: 028efd4637fb2cf791d5bd9ea70b2fca472de4b7
Directory: ./3.5.0/scala2.12-java11-ubuntu

Tags: 3.5.0-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 028efd4637fb2cf791d5bd9ea70b2fca472de4b7
Directory: ./3.5.0/scala2.12-java11-python3-r-ubuntu

Tags: 3.4.0-scala2.12-java11-python3-ubuntu,3.4.0-python3,3.4.0
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-python3-ubuntu

Tags: 3.4.0-scala2.12-java11-r-ubuntu,3.4.0-r
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-r-ubuntu

Tags: 3.4.0-scala2.12-java11-ubuntu,3.4.0-scala
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-ubuntu

Tags: 3.4.0-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-python3-r-ubuntu
