3.5.1-scala2.12-java17-ubuntu
3.5.1-scala2.12-java17-r-ubuntu
3.5.1-scala2.12-java17-python3-ubuntu
3.5.1-scala2.12-java17-python3-r-ubuntu
3.5.1-scala2.12-java11-ubuntu
3.5.1-scala2.12-java11-r-ubuntu
3.5.1-scala2.12-java11-python3-ubuntu
3.5.1-scala2.12-java11-python3-r-ubuntu
3.5.1-scala
3.5.1-r
3.5.1-python3
3.5.1-java17-scala
3.5.1-java17-r
3.5.1-java17-python3
3.5.1-java17
3.5.1
3.5.0-scala2.12-java17-ubuntu
3.5.0-scala2.12-java17-r-ubuntu
3.5.0-scala2.12-java17-python3-ubuntu
3.5.0-scala2.12-java17-python3-r-ubuntu
3.5.0-scala2.12-java11-ubuntu
3.5.0-scala2.12-java11-r-ubuntu
3.5.0-scala2.12-java11-python3-ubuntu
3.5.0-scala2.12-java11-python3-r-ubuntu
3.5.0-scala
3.5.0-r
3.5.0-python3
3.5.0-java17-scala
3.5.0-java17-r
3.5.0-java17-python3
3.5.0-java17
3.5.0
3.4.1-scala2.12-java11-ubuntu
3.4.1-scala2.12-java11-r-ubuntu
3.4.1-scala2.12-java11-python3-ubuntu
3.4.1-scala2.12-java11-python3-r-ubuntu
3.4.1-scala
3.4.1-r
3.4.1-python3
3.4.1
3.4.0-scala2.12-java11-ubuntu
3.4.0-scala2.12-java11-r-ubuntu
3.4.0-scala2.12-java11-python3-ubuntu
3.4.0-scala2.12-java11-python3-r-ubuntu
3.4.0-scala
3.4.0-r
3.4.0-python3
3.4.0