GitRepo: https://github.com/docker-library/buildpack-deps.git

Tags: bookworm-curl,stable-curl,curl
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: debian/bookworm/curl

Tags: bookworm-scm,stable-scm,scm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 84e7e46026131a108a6480e5ed2969e8acf2d4e2
Directory: debian/bookworm/scm

Tags: bookworm,stable,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 84e7e46026131a108a6480e5ed2969e8acf2d4e2
Directory: debian/bookworm

Tags: bullseye-curl,oldstable-curl
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: debian/bullseye/curl

Tags: bullseye-scm,oldstable-scm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/bullseye/scm

Tags: bullseye,oldstable
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/bullseye

Tags: buster-curl,oldoldstable-curl
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: debian/buster/curl

Tags: buster-scm,oldoldstable-scm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/buster/scm

Tags: buster,oldoldstable
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/buster

Tags: sid-curl,unstable-curl
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: debian/sid/curl

Tags: sid-scm,unstable-scm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/sid/scm

Tags: sid,unstable
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/sid

Tags: trixie-curl,testing-curl
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6b4838ad208cd3447d2c8d6535827e0dfc74a145
Directory: debian/trixie/curl

Tags: trixie-scm,testing-scm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 443a8d3c6e53dbd17c55070de7de850f865ba6eb
Directory: debian/trixie/scm

Tags: trixie,testing
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 443a8d3c6e53dbd17c55070de7de850f865ba6eb
Directory: debian/trixie

Tags: focal-curl,20.04-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/focal/curl

Tags: focal-scm,20.04-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: ubuntu/focal/scm

Tags: focal,20.04
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/focal

Tags: jammy-curl,22.04-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/jammy/curl

Tags: jammy-scm,22.04-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: e2fc735283ba4e96efc3e4acf2b74bc3eccbf327
Directory: ubuntu/jammy/scm

Tags: jammy,22.04
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: e2fc735283ba4e96efc3e4acf2b74bc3eccbf327
Directory: ubuntu/jammy

Tags: lunar-curl,23.04-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: ubuntu/lunar/curl

Tags: lunar-scm,23.04-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 31e15bc4a2352c20998e5da6bd8aaa727fd19d06
Directory: ubuntu/lunar/scm

Tags: lunar,23.04
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 31e15bc4a2352c20998e5da6bd8aaa727fd19d06
Directory: ubuntu/lunar

Tags: mantic-curl,23.10-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 6b4838ad208cd3447d2c8d6535827e0dfc74a145
Directory: ubuntu/mantic/curl

Tags: mantic-scm,23.10-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: ba367c3a52946cee45274b62f7f8b27e07807289
Directory: ubuntu/mantic/scm

Tags: mantic,23.10
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: ba367c3a52946cee45274b62f7f8b27e07807289
Directory: ubuntu/mantic

Tags: kinetic-curl,22.10-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: ubuntu/kinetic/curl

Tags: kinetic-scm,22.10-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: c96f4f3e1d5bc19fba5c652f57af0a35bb929718
Directory: ubuntu/kinetic/scm

Tags: kinetic,22.10
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: c96f4f3e1d5bc19fba5c652f57af0a35bb929718
Directory: ubuntu/kinetic

Tags: bionic-curl,18.04-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/bionic/curl

Tags: bionic-scm,18.04-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: ubuntu/bionic/scm

Tags: bionic,18.04
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/bionic

Tags: xenial-curl,16.04-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 93d2a6f64abe6787b7dd25c7d5322af1fa2e3f55
Directory: ubuntu/xenial/curl

Tags: xenial-scm,16.04-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: ubuntu/xenial/scm

Tags: xenial,16.04
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/xenial

Tags: impish-curl,21.10-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: fae040f3db68991f178f0a9631a03ca9837f5647
Directory: ubuntu/impish/curl

Tags: impish-scm,21.10-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: fae040f3db68991f178f0a9631a03ca9837f5647
Directory: ubuntu/impish/scm

Tags: impish,21.10
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: fae040f3db68991f178f0a9631a03ca9837f5647
Directory: ubuntu/impish

Tags: stretch-curl
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 93d2a6f64abe6787b7dd25c7d5322af1fa2e3f55
Directory: debian/stretch/curl

Tags: stretch-scm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/stretch/scm

Tags: stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/stretch

Tags: hirsute-curl,21.04-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/hirsute/curl

Tags: hirsute-scm,21.04-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/hirsute/scm

Tags: hirsute,21.04
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/hirsute

Tags: groovy-curl,20.10-curl
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/groovy/curl

Tags: groovy-scm,20.10-scm
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: ubuntu/groovy/scm

Tags: groovy,20.10
Architectures: amd64,arm32v7,arm64v8,ppc64le,riscv64,s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/groovy

Tags: jessie-curl
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/jessie/curl

Tags: jessie-scm
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/jessie/scm

Tags: jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/jessie

Tags: eoan-curl,19.10-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f84f6184d79f2cb7ab94c365ac4f47915e7ca2a8
Directory: ubuntu/eoan/curl

Tags: eoan-scm,19.10-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f84f6184d79f2cb7ab94c365ac4f47915e7ca2a8
Directory: ubuntu/eoan/scm

Tags: eoan,19.10
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f84f6184d79f2cb7ab94c365ac4f47915e7ca2a8
Directory: ubuntu/eoan

Tags: disco-curl,19.04-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dad73efaa10245757e58d28742cb7ed35fcd31f2
Directory: disco/curl

Tags: disco-scm,19.04-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dad73efaa10245757e58d28742cb7ed35fcd31f2
Directory: disco/scm

Tags: disco,19.04
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cd0058f0893008c7ffa8e9cb9d3d5208cf5f2f75
Directory: disco

Tags: cosmic-curl,18.10-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a3bdba8b3675c0f820f2ce7bd88e79e4aac2fb8c
Directory: cosmic/curl

Tags: cosmic-scm,18.10-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a3bdba8b3675c0f820f2ce7bd88e79e4aac2fb8c
Directory: cosmic/scm

Tags: cosmic,18.10
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cd0058f0893008c7ffa8e9cb9d3d5208cf5f2f75
Directory: cosmic

Tags: trusty-curl,14.04-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: b0fc01aa5e3aed6820d8fed6f3301e0542fbeb36
Directory: trusty/curl

Tags: trusty-scm,14.04-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: trusty/scm

Tags: trusty,14.04
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: ff09b5c5288f4643056bd7938268d749e9f8a2db
Directory: trusty

Tags: wheezy-curl
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: b0fc01aa5e3aed6820d8fed6f3301e0542fbeb36
Directory: wheezy/curl

Tags: wheezy-scm
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: wheezy/scm

Tags: wheezy
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: ff09b5c5288f4643056bd7938268d749e9f8a2db
Directory: wheezy

Tags: artful-curl,17.10-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0fc01aa5e3aed6820d8fed6f3301e0542fbeb36
Directory: artful/curl

Tags: artful-scm,17.10-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 36018aca7e9637c9c04ff623625e59de12d7f161
Directory: artful/scm

Tags: artful,17.10
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d7da72aaf3bb93fecf5fcb7c6ff154cb0c55d1d1
Directory: artful

Tags: zesty-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d662dc69f910feb241f6d0c9d2cd6cc2fb6c5e6c
Directory: zesty/curl

Tags: zesty-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9aa327dcc582d5384affbc5a19672e3077489e97
Directory: zesty/scm

Tags: zesty
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d7da72aaf3bb93fecf5fcb7c6ff154cb0c55d1d1
Directory: zesty

Tags: yakkety-curl
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9f60e19008458220114f1a0b6cd3710f1015d402
Directory: yakkety/curl

Tags: yakkety-scm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a94a81caf4d56853baade2cdd794dbe0c93396b2
Directory: yakkety/scm

Tags: yakkety
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: yakkety

Tags: precise-curl
GitCommit: af914a5bde2a749884177393c8140384048dc5f9
Directory: precise/curl

Tags: precise-scm
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: precise/scm

Tags: precise
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: precise

Tags: wily-curl
GitCommit: af914a5bde2a749884177393c8140384048dc5f9
Directory: wily/curl

Tags: wily-scm
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: wily/scm

Tags: wily
GitCommit: e7534be05255522954f50542ebf9c5f06485838d
Directory: wily
