6
6-apache
6-fpm
6-fpm-alpine
6-php8.0
6-php8.0-apache
6-php8.0-fpm
6-php8.0-fpm-alpine
6-php8.1
6-php8.1-apache
6-php8.1-fpm
6-php8.1-fpm-alpine
6-php8.2
6-php8.2-apache
6-php8.2-fpm
6-php8.2-fpm-alpine
6.2
6.2-apache
6.2-fpm
6.2-fpm-alpine
6.2-php8.0
6.2-php8.0-apache
6.2-php8.0-fpm
6.2-php8.0-fpm-alpine
6.2-php8.1
6.2-php8.1-apache
6.2-php8.1-fpm
6.2-php8.1-fpm-alpine
6.2-php8.2
6.2-php8.2-apache
6.2-php8.2-fpm
6.2-php8.2-fpm-alpine
6.2.2
6.2.2-apache
6.2.2-fpm
6.2.2-fpm-alpine
6.2.2-php8.0
6.2.2-php8.0-apache
6.2.2-php8.0-fpm
6.2.2-php8.0-fpm-alpine
6.2.2-php8.1
6.2.2-php8.1-apache
6.2.2-php8.1-fpm
6.2.2-php8.1-fpm-alpine
6.2.2-php8.2
6.2.2-php8.2-apache
6.2.2-php8.2-fpm
6.2.2-php8.2-fpm-alpine
apache
cli
cli-2
cli-2-php8.0
cli-2-php8.1
cli-2-php8.2
cli-2.8
cli-2.8-php8.0
cli-2.8-php8.1
cli-2.8-php8.2
cli-2.8.1
cli-2.8.1-php8.0
cli-2.8.1-php8.1
cli-2.8.1-php8.2
cli-php8.0
cli-php8.1
cli-php8.2
fpm
fpm-alpine
latest
php8.0
php8.0-apache
php8.0-fpm
php8.0-fpm-alpine
php8.1
php8.1-apache
php8.1-fpm
php8.1-fpm-alpine
php8.2
php8.2-apache
php8.2-fpm
php8.2-fpm-alpine