GitRepo: https://github.com/neurodebian/dockerfiles.git

Tags: jammy,nd22.04
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/jammy

Tags: jammy-non-free,nd22.04-non-free
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/jammy-non-free

Tags: noble,nd24.04
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/noble

Tags: noble-non-free,nd24.04-non-free
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/noble-non-free

Tags: plucky,nd25.04
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/plucky

Tags: plucky-non-free,nd25.04-non-free
Architectures: amd64,arm64v8
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/plucky-non-free

Tags: bullseye,nd110
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/bullseye

Tags: bullseye-non-free,nd110-non-free
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/bullseye-non-free

Tags: bookworm,nd120
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/bookworm

Tags: bookworm-non-free,nd120-non-free
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/bookworm-non-free

Tags: trixie,nd130,latest
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/trixie

Tags: trixie-non-free,nd130-non-free,non-free
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/trixie-non-free

Tags: forky,nd140
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/forky

Tags: forky-non-free,nd140-non-free
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/forky-non-free

Tags: sid,nd
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/sid

Tags: sid-non-free,nd-non-free
Architectures: amd64,arm64v8,i386
GitCommit: 763e5953e63f2e0f46d2304dfd6c2f051ca378ca
Directory: dockerfiles/sid-non-free

Tags: focal,nd20.04
Architectures: amd64,arm64v8
GitCommit: 89ca52860d80889fd878392a29150e46d9d91a71
Directory: dockerfiles/focal

Tags: focal-non-free,nd20.04-non-free
Architectures: amd64,arm64v8
GitCommit: 89ca52860d80889fd878392a29150e46d9d91a71
Directory: dockerfiles/focal-non-free

Tags: buster,nd100
Architectures: amd64,arm64v8,i386
GitCommit: a0af1d460705d7efc9d6de9483f1ce4aa48ad152
Directory: dockerfiles/buster

Tags: buster-non-free,nd100-non-free
Architectures: amd64,arm64v8,i386
GitCommit: a0af1d460705d7efc9d6de9483f1ce4aa48ad152
Directory: dockerfiles/buster-non-free

Tags: bionic,nd18.04
Architectures: amd64,arm64v8
GitCommit: 1da9308291ad33a33447519ec1835bb3e37acebc
Directory: dockerfiles/bionic

Tags: bionic-non-free,nd18.04-non-free
Architectures: amd64,arm64v8
GitCommit: 1da9308291ad33a33447519ec1835bb3e37acebc
Directory: dockerfiles/bionic-non-free

Tags: xenial,nd16.04
Architectures: amd64,arm64v8
GitCommit: 53a254d17e6c1c21787ed44b6e848c1af46ea9be
Directory: dockerfiles/xenial

Tags: xenial-non-free,nd16.04-non-free
Architectures: amd64,arm64v8
GitCommit: 53a254d17e6c1c21787ed44b6e848c1af46ea9be
Directory: dockerfiles/xenial-non-free

Tags: impish,nd21.10
Architectures: amd64,arm64v8
GitCommit: c9aa5f02de44d51bfcd81af986829550b227daeb
Directory: dockerfiles/impish

Tags: impish-non-free,nd21.10-non-free
Architectures: amd64,arm64v8
GitCommit: c9aa5f02de44d51bfcd81af986829550b227daeb
Directory: dockerfiles/impish-non-free

Tags: stretch,nd90
GitCommit: 97b3bc1860afafc294abbec1f95bc239ddeddd88
Directory: dockerfiles/stretch

Tags: stretch-non-free,nd90-non-free
GitCommit: 97b3bc1860afafc294abbec1f95bc239ddeddd88
Directory: dockerfiles/stretch-non-free

Tags: hirsute,nd21.04
GitCommit: a95bab388a1791db8ca2830d78417637bd0ca167
Directory: dockerfiles/hirsute

Tags: hirsute-non-free,nd21.04-non-free
GitCommit: a95bab388a1791db8ca2830d78417637bd0ca167
Directory: dockerfiles/hirsute-non-free

Tags: groovy,nd20.10
GitCommit: 1e23b9e778a6d38877359febf13a013551a045ae
Directory: dockerfiles/groovy

Tags: groovy-non-free,nd20.10-non-free
GitCommit: 1e23b9e778a6d38877359febf13a013551a045ae
Directory: dockerfiles/groovy-non-free

Tags: trusty,nd14.04
GitCommit: 54ea480e6e3b2563e3e5dcd3df74ca3d280876e1
Directory: dockerfiles/trusty

Tags: trusty-non-free,nd14.04-non-free
GitCommit: 54ea480e6e3b2563e3e5dcd3df74ca3d280876e1
Directory: dockerfiles/trusty-non-free

Tags: jessie,nd80
GitCommit: 54ea480e6e3b2563e3e5dcd3df74ca3d280876e1
Directory: dockerfiles/jessie

Tags: jessie-non-free,nd80-non-free
GitCommit: 54ea480e6e3b2563e3e5dcd3df74ca3d280876e1
Directory: dockerfiles/jessie-non-free

Tags: disco,nd19.04
GitCommit: b48258339ba2e3addd11ccaed4933f8e5153033c
Directory: dockerfiles/disco

Tags: disco-non-free,nd19.04-non-free
GitCommit: b48258339ba2e3addd11ccaed4933f8e5153033c
Directory: dockerfiles/disco-non-free

Tags: cosmic,nd18.10
GitCommit: 28179a5247bf4681dd56cd11c542f57fafbe0354
Directory: dockerfiles/cosmic

Tags: cosmic-non-free,nd18.10-non-free
GitCommit: 28179a5247bf4681dd56cd11c542f57fafbe0354
Directory: dockerfiles/cosmic-non-free

Tags: wheezy,nd70
GitCommit: 3af4359d1781af273f5fbc5aa8e6ff1055eb4aa4
Directory: dockerfiles/wheezy

Tags: wheezy-non-free,nd70-non-free
GitCommit: 3af4359d1781af273f5fbc5aa8e6ff1055eb4aa4
Directory: dockerfiles/wheezy-non-free

Tags: artful,nd17.10
GitCommit: 88af27888a5aee76924c3b6840fc47f9cd8f63cb
Directory: dockerfiles/artful

Tags: artful-non-free,nd17.10-non-free
GitCommit: 88af27888a5aee76924c3b6840fc47f9cd8f63cb
Directory: dockerfiles/artful-non-free

Tags: zesty,nd17.04
GitCommit: 16393dd2b676c6128a4b9742cb51b9ce9ab7d436
Directory: dockerfiles/zesty

Tags: zesty-non-free,nd17.04-non-free
GitCommit: 16393dd2b676c6128a4b9742cb51b9ce9ab7d436
Directory: dockerfiles/zesty-non-free
