GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-bullseye,1.80-bullseye,1.80.1-bullseye,bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/bullseye

Tags: 1-slim-bullseye,1.80-slim-bullseye,1.80.1-slim-bullseye,slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/bullseye/slim

Tags: 1-bookworm,1.80-bookworm,1.80.1-bookworm,bookworm,1,1.80,1.80.1,latest
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/bookworm

Tags: 1-slim-bookworm,1.80-slim-bookworm,1.80.1-slim-bookworm,slim-bookworm,1-slim,1.80-slim,1.80.1-slim,slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/bookworm/slim

Tags: 1-alpine3.19,1.80-alpine3.19,1.80.1-alpine3.19,alpine3.19
Architectures: amd64,arm64v8
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/alpine3.19

Tags: 1-alpine3.20,1.80-alpine3.20,1.80.1-alpine3.20,alpine3.20,1-alpine,1.80-alpine,1.80.1-alpine,alpine
Architectures: amd64,arm64v8
GitCommit: 3b6565cd3b0b7c9cb084f07461cb959f7cf77c16
Directory: 1.80.1/alpine3.20

Tags: 1.80.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/bullseye

Tags: 1.80.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/bullseye/slim

Tags: 1.80.0-bookworm,1.80.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/bookworm

Tags: 1.80.0-slim-bookworm,1.80.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/bookworm/slim

Tags: 1.80.0-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/alpine3.19

Tags: 1.80.0-alpine3.20,1.80.0-alpine
Architectures: amd64,arm64v8
GitCommit: 7932cc837034e38e33566d7c4df0304314e7279f
Directory: 1.80.0/alpine3.20

Tags: 1.79-bullseye,1.79.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/bullseye

Tags: 1.79-slim-bullseye,1.79.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/bullseye/slim

Tags: 1.79-bookworm,1.79.0-bookworm,1.79,1.79.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/bookworm

Tags: 1.79-slim-bookworm,1.79.0-slim-bookworm,1.79-slim,1.79.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/bookworm/slim

Tags: 1.79-alpine3.19,1.79.0-alpine3.19
Architectures: amd64,arm64v8
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/alpine3.19

Tags: 1.79-alpine3.20,1.79.0-alpine3.20,1.79-alpine,1.79.0-alpine
Architectures: amd64,arm64v8
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/alpine3.20

Tags: 1-buster,1.79-buster,1.79.0-buster,buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/buster

Tags: 1-slim-buster,1.79-slim-buster,1.79.0-slim-buster,slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ea4aab0935fcafe4956d6206f3ecde84ffddf800
Directory: 1.79.0/buster/slim

Tags: 1.78-buster,1.78.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/buster

Tags: 1.78-slim-buster,1.78.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/buster/slim

Tags: 1.78-bullseye,1.78.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bullseye

Tags: 1.78-slim-bullseye,1.78.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bullseye/slim

Tags: 1.78-bookworm,1.78.0-bookworm,1.78,1.78.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bookworm

Tags: 1.78-slim-bookworm,1.78.0-slim-bookworm,1.78-slim,1.78.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bookworm/slim

Tags: 1.78-alpine3.19,1.78.0-alpine3.19
Architectures: amd64,arm64v8
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/alpine3.19

Tags: 1.78-alpine3.20,1.78.0-alpine3.20,1.78-alpine,1.78.0-alpine
Architectures: amd64,arm64v8
GitCommit: e2c6ff15ac68eb3ca95d05c491a48127936b40bd
Directory: 1.78.0/alpine3.20

Tags: 1-alpine3.18,1.78-alpine3.18,1.78.0-alpine3.18,alpine3.18
Architectures: amd64,arm64v8
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/alpine3.18

Tags: 1.77-buster,1.77.2-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 73b57d936481598421d27c4d722a24774a2267ea
Directory: 1.77.2/buster

Tags: 1.77-slim-buster,1.77.2-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 73b57d936481598421d27c4d722a24774a2267ea
Directory: 1.77.2/buster/slim

Tags: 1.77-bullseye,1.77.2-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b280d7b867cff2c84ea301fd4030d89d87c4930
Directory: 1.77.2/bullseye

Tags: 1.77-slim-bullseye,1.77.2-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b280d7b867cff2c84ea301fd4030d89d87c4930
Directory: 1.77.2/bullseye/slim

Tags: 1.77-bookworm,1.77.2-bookworm,1.77,1.77.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b280d7b867cff2c84ea301fd4030d89d87c4930
Directory: 1.77.2/bookworm

Tags: 1.77-slim-bookworm,1.77.2-slim-bookworm,1.77-slim,1.77.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b280d7b867cff2c84ea301fd4030d89d87c4930
Directory: 1.77.2/bookworm/slim

Tags: 1.77-alpine3.18,1.77.2-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 73b57d936481598421d27c4d722a24774a2267ea
Directory: 1.77.2/alpine3.18

Tags: 1.77-alpine3.19,1.77.2-alpine3.19,1.77-alpine,1.77.2-alpine
Architectures: amd64,arm64v8
GitCommit: 73b57d936481598421d27c4d722a24774a2267ea
Directory: 1.77.2/alpine3.19

Tags: 1.77.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/buster

Tags: 1.77.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/buster/slim

Tags: 1.77.1-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/bullseye

Tags: 1.77.1-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/bullseye/slim

Tags: 1.77.1-bookworm,1.77.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/bookworm

Tags: 1.77.1-slim-bookworm,1.77.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/bookworm/slim

Tags: 1.77.1-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/alpine3.18

Tags: 1.77.1-alpine3.19,1.77.1-alpine
Architectures: amd64,arm64v8
GitCommit: 714d8bde144bc883ccedfa70fbd000c500b15f5a
Directory: 1.77.1/alpine3.19

Tags: 1.77.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/buster

Tags: 1.77.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/buster/slim

Tags: 1.77.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/bullseye

Tags: 1.77.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/bullseye/slim

Tags: 1.77.0-bookworm,1.77.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/bookworm

Tags: 1.77.0-slim-bookworm,1.77.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/bookworm/slim

Tags: 1.77.0-alpine3.18
Architectures: amd64,arm64v8
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/alpine3.18

Tags: 1.77.0-alpine3.19,1.77.0-alpine
Architectures: amd64,arm64v8
GitCommit: c8d1e4f5c563dacb16b2aadf827f1be3ff3ac25b
Directory: 1.77.0/alpine3.19

Tags: 1.76-buster,1.76.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/buster

Tags: 1.76-slim-buster,1.76.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/buster/slim

Tags: 1.76-bullseye,1.76.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/bullseye

Tags: 1.76-slim-bullseye,1.76.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/bullseye/slim

Tags: 1.76-bookworm,1.76.0-bookworm,1.76,1.76.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/bookworm

Tags: 1.76-slim-bookworm,1.76.0-slim-bookworm,1.76-slim,1.76.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/bookworm/slim

Tags: 1.76-alpine3.18,1.76.0-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/alpine3.18

Tags: 1.76-alpine3.19,1.76.0-alpine3.19,1.76-alpine,1.76.0-alpine
Architectures: amd64,arm64v8
GitCommit: 52210a27e61827edc257687d4b7cad1fd71d6f6f
Directory: 1.76.0/alpine3.19

Tags: 1.75-buster,1.75.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7658ad2a35ec2eeb7ea820470449a19bba2b5d5b
Directory: 1.75.0/buster

Tags: 1.75-slim-buster,1.75.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7658ad2a35ec2eeb7ea820470449a19bba2b5d5b
Directory: 1.75.0/buster/slim

Tags: 1.75-bullseye,1.75.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 743e6f449c680dbf8e9137da9baf16a169c674da
Directory: 1.75.0/bullseye

Tags: 1.75-slim-bullseye,1.75.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 743e6f449c680dbf8e9137da9baf16a169c674da
Directory: 1.75.0/bullseye/slim

Tags: 1.75-bookworm,1.75.0-bookworm,1.75,1.75.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 743e6f449c680dbf8e9137da9baf16a169c674da
Directory: 1.75.0/bookworm

Tags: 1.75-slim-bookworm,1.75.0-slim-bookworm,1.75-slim,1.75.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 743e6f449c680dbf8e9137da9baf16a169c674da
Directory: 1.75.0/bookworm/slim

Tags: 1.75-alpine3.18,1.75.0-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7658ad2a35ec2eeb7ea820470449a19bba2b5d5b
Directory: 1.75.0/alpine3.18

Tags: 1.75-alpine3.19,1.75.0-alpine3.19,1.75-alpine,1.75.0-alpine
Architectures: amd64,arm64v8
GitCommit: e7f8ab58b3feca354792122f4df6624e291c404b
Directory: 1.75.0/alpine3.19

Tags: 1.74-buster,1.74.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/buster

Tags: 1.74-slim-buster,1.74.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/buster/slim

Tags: 1.74-bullseye,1.74.1-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bullseye

Tags: 1.74-slim-bullseye,1.74.1-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bullseye/slim

Tags: 1.74-bookworm,1.74.1-bookworm,1.74,1.74.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bookworm

Tags: 1.74-slim-bookworm,1.74.1-slim-bookworm,1.74-slim,1.74.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bookworm/slim

Tags: 1-alpine3.17,1.74-alpine3.17,1.74.1-alpine3.17,alpine3.17
Architectures: amd64,arm64v8
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/alpine3.17

Tags: 1.74-alpine3.18,1.74.1-alpine3.18,1.74-alpine,1.74.1-alpine
Architectures: amd64,arm64v8
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/alpine3.18

Tags: 1.74.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/buster

Tags: 1.74.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/buster/slim

Tags: 1.74.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/bullseye

Tags: 1.74.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/bullseye/slim

Tags: 1.74.0-bookworm,1.74.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/bookworm

Tags: 1.74.0-slim-bookworm,1.74.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/bookworm/slim

Tags: 1.74.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/alpine3.17

Tags: 1.74.0-alpine3.18,1.74.0-alpine
Architectures: amd64,arm64v8
GitCommit: c9d5ef80a065e00761652951a22064f0134614aa
Directory: 1.74.0/alpine3.18

Tags: 1.73-buster,1.73.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/buster

Tags: 1.73-slim-buster,1.73.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/buster/slim

Tags: 1.73-bullseye,1.73.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/bullseye

Tags: 1.73-slim-bullseye,1.73.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/bullseye/slim

Tags: 1.73-bookworm,1.73.0-bookworm,1.73,1.73.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/bookworm

Tags: 1.73-slim-bookworm,1.73.0-slim-bookworm,1.73-slim,1.73.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/bookworm/slim

Tags: 1.73-alpine3.17,1.73.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/alpine3.17

Tags: 1.73-alpine3.18,1.73.0-alpine3.18,1.73-alpine,1.73.0-alpine
Architectures: amd64,arm64v8
GitCommit: 97a7686492c0ef95717f3f5e93ee24186a407329
Directory: 1.73.0/alpine3.18

Tags: 1.72-buster,1.72.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/buster

Tags: 1.72-slim-buster,1.72.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/buster/slim

Tags: 1.72-bullseye,1.72.1-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bullseye

Tags: 1.72-slim-bullseye,1.72.1-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bullseye/slim

Tags: 1.72-bookworm,1.72.1-bookworm,1.72,1.72.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bookworm

Tags: 1.72-slim-bookworm,1.72.1-slim-bookworm,1.72-slim,1.72.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bookworm/slim

Tags: 1.72-alpine3.17,1.72.1-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/alpine3.17

Tags: 1.72-alpine3.18,1.72.1-alpine3.18,1.72-alpine,1.72.1-alpine
Architectures: amd64,arm64v8
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/alpine3.18

Tags: 1.72.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/buster

Tags: 1.72.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/buster/slim

Tags: 1.72.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/bullseye

Tags: 1.72.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/bullseye/slim

Tags: 1.72.0-bookworm,1.72.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/bookworm

Tags: 1.72.0-slim-bookworm,1.72.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/bookworm/slim

Tags: 1.72.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/alpine3.17

Tags: 1.72.0-alpine3.18,1.72.0-alpine
Architectures: amd64,arm64v8
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/alpine3.18

Tags: 1.71-buster,1.71.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/buster

Tags: 1.71-slim-buster,1.71.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/buster/slim

Tags: 1.71-bullseye,1.71.1-bullseye,1.71,1.71.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bullseye

Tags: 1.71-slim-bullseye,1.71.1-slim-bullseye,1.71-slim,1.71.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bullseye/slim

Tags: 1.71-bookworm,1.71.1-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bookworm

Tags: 1.71-slim-bookworm,1.71.1-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bookworm/slim

Tags: 1.71-alpine3.17,1.71.1-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/alpine3.17

Tags: 1.71-alpine3.18,1.71.1-alpine3.18,1.71-alpine,1.71.1-alpine
Architectures: amd64,arm64v8
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/alpine3.18

Tags: 1.71.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/buster

Tags: 1.71.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/buster/slim

Tags: 1.71.0-bullseye,1.71.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/bullseye

Tags: 1.71.0-slim-bullseye,1.71.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/bullseye/slim

Tags: 1.71.0-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/bookworm

Tags: 1.71.0-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/bookworm/slim

Tags: 1.71.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/alpine3.17

Tags: 1.71.0-alpine3.18,1.71.0-alpine
Architectures: amd64,arm64v8
GitCommit: a8a2a9d64d1f43ea377570fb938eb37384e561c0
Directory: 1.71.0/alpine3.18

Tags: 1.70-buster,1.70.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/buster

Tags: 1.70-slim-buster,1.70.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/buster/slim

Tags: 1.70-bullseye,1.70.0-bullseye,1.70,1.70.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/bullseye

Tags: 1.70-slim-bullseye,1.70.0-slim-bullseye,1.70-slim,1.70.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/bullseye/slim

Tags: 1.70-bookworm,1.70.0-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/bookworm

Tags: 1.70-slim-bookworm,1.70.0-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/bookworm/slim

Tags: 1.70-alpine3.17,1.70.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/alpine3.17

Tags: 1.70-alpine3.18,1.70.0-alpine3.18,1.70-alpine,1.70.0-alpine
Architectures: amd64,arm64v8
GitCommit: dcb74d779e8a74263dc8b91d58d8ce7f3c0c805b
Directory: 1.70.0/alpine3.18

Tags: 1.69-buster,1.69.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/buster

Tags: 1.69-slim-buster,1.69.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/buster/slim

Tags: 1.69-bullseye,1.69.0-bullseye,1.69,1.69.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/bullseye

Tags: 1.69-slim-bullseye,1.69.0-slim-bullseye,1.69-slim,1.69.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/bullseye/slim

Tags: 1.69-bookworm,1.69.0-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/bookworm

Tags: 1.69-slim-bookworm,1.69.0-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/bookworm/slim

Tags: 1-alpine3.16,1.69-alpine3.16,1.69.0-alpine3.16,alpine3.16
Architectures: amd64,arm64v8
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/alpine3.16

Tags: 1.69-alpine3.17,1.69.0-alpine3.17,1.69-alpine,1.69.0-alpine
Architectures: amd64,arm64v8
GitCommit: 35579d26bda862c00d127d63cee4ab9cd5d114c2
Directory: 1.69.0/alpine3.17

Tags: 1.68-buster,1.68.2-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/buster

Tags: 1.68-slim-buster,1.68.2-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/buster/slim

Tags: 1.68-bullseye,1.68.2-bullseye,1.68,1.68.2
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bullseye

Tags: 1.68-slim-bullseye,1.68.2-slim-bullseye,1.68-slim,1.68.2-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bullseye/slim

Tags: 1.68-bookworm,1.68.2-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bookworm

Tags: 1.68-slim-bookworm,1.68.2-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bookworm/slim

Tags: 1.68-alpine3.16,1.68.2-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/alpine3.16

Tags: 1.68-alpine3.17,1.68.2-alpine3.17,1.68-alpine,1.68.2-alpine
Architectures: amd64,arm64v8
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/alpine3.17

Tags: 1.68.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/buster

Tags: 1.68.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/buster/slim

Tags: 1.68.1-bullseye,1.68.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/bullseye

Tags: 1.68.1-slim-bullseye,1.68.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/bullseye/slim

Tags: 1.68.1-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/bookworm

Tags: 1.68.1-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/bookworm/slim

Tags: 1.68.1-alpine3.16
Architectures: amd64,arm64v8
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/alpine3.16

Tags: 1.68.1-alpine3.17,1.68.1-alpine
Architectures: amd64,arm64v8
GitCommit: bf46e4541bbb57fb6816926a593aa568c43806f0
Directory: 1.68.1/alpine3.17

Tags: 1.68.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/buster

Tags: 1.68.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/buster/slim

Tags: 1.68.0-bullseye,1.68.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bullseye

Tags: 1.68.0-slim-bullseye,1.68.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bullseye/slim

Tags: 1.68.0-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bookworm

Tags: 1.68.0-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bookworm/slim

Tags: 1.68.0-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/alpine3.16

Tags: 1.68.0-alpine3.17,1.68.0-alpine
Architectures: amd64,arm64v8
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/alpine3.17

Tags: 1.67-buster,1.67.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/buster

Tags: 1.67-slim-buster,1.67.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/buster/slim

Tags: 1.67-bullseye,1.67.1-bullseye,1.67,1.67.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/bullseye

Tags: 1.67-slim-bullseye,1.67.1-slim-bullseye,1.67-slim,1.67.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/bullseye/slim

Tags: 1.67-bookworm,1.67.1-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/bookworm

Tags: 1.67-slim-bookworm,1.67.1-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/bookworm/slim

Tags: 1.67-alpine3.16,1.67.1-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/alpine3.16

Tags: 1.67-alpine3.17,1.67.1-alpine3.17,1.67-alpine,1.67.1-alpine
Architectures: amd64,arm64v8
GitCommit: 3b16a88aa18e7a20b0a4b4bd2bb6f538e6eefb9e
Directory: 1.67.1/alpine3.17

Tags: 1.67.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/buster

Tags: 1.67.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/buster/slim

Tags: 1.67.0-bullseye,1.67.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bullseye

Tags: 1.67.0-slim-bullseye,1.67.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bullseye/slim

Tags: 1.67.0-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bookworm

Tags: 1.67.0-slim-bookworm
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bookworm/slim

Tags: 1.67.0-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/alpine3.16

Tags: 1.67.0-alpine3.17,1.67.0-alpine
Architectures: amd64,arm64v8
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/alpine3.17

Tags: 1.66-buster,1.66.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/buster

Tags: 1.66-slim-buster,1.66.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/buster/slim

Tags: 1.66-bullseye,1.66.1-bullseye,1.66,1.66.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/bullseye

Tags: 1.66-slim-bullseye,1.66.1-slim-bullseye,1.66-slim,1.66.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/bullseye/slim

Tags: 1.66-alpine3.16,1.66.1-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/alpine3.16

Tags: 1.66-alpine3.17,1.66.1-alpine3.17,1.66-alpine,1.66.1-alpine
Architectures: amd64,arm64v8
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/alpine3.17

Tags: 1.66.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/buster

Tags: 1.66.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/buster/slim

Tags: 1.66.0-bullseye,1.66.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/bullseye

Tags: 1.66.0-slim-bullseye,1.66.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/bullseye/slim

Tags: 1.66.0-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/alpine3.16

Tags: 1.66.0-alpine3.17,1.66.0-alpine
Architectures: amd64,arm64v8
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/alpine3.17

Tags: 1.65-buster,1.65.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/buster

Tags: 1.65-slim-buster,1.65.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/buster/slim

Tags: 1.65-bullseye,1.65.0-bullseye,1.65,1.65.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/bullseye

Tags: 1.65-slim-bullseye,1.65.0-slim-bullseye,1.65-slim,1.65.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/bullseye/slim

Tags: 1-alpine3.15,1.65-alpine3.15,1.65.0-alpine3.15,alpine3.15
Architectures: amd64,arm64v8
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/alpine3.15

Tags: 1.65-alpine3.16,1.65.0-alpine3.16,1.65-alpine,1.65.0-alpine
Architectures: amd64,arm64v8
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/alpine3.16

Tags: 1.64-buster,1.64.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/buster

Tags: 1.64-slim-buster,1.64.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/buster/slim

Tags: 1.64-bullseye,1.64.0-bullseye,1.64,1.64.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/bullseye

Tags: 1.64-slim-bullseye,1.64.0-slim-bullseye,1.64-slim,1.64.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/bullseye/slim

Tags: 1.64-alpine3.15,1.64.0-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/alpine3.15

Tags: 1.64-alpine3.16,1.64.0-alpine3.16,1.64-alpine,1.64.0-alpine
Architectures: amd64,arm64v8
GitCommit: 47a11a42c5a321d688fae525eaa7f1cf9940198b
Directory: 1.64.0/alpine3.16

Tags: 1.63-buster,1.63.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/buster

Tags: 1.63-slim-buster,1.63.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/buster/slim

Tags: 1.63-bullseye,1.63.0-bullseye,1.63,1.63.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/bullseye

Tags: 1.63-slim-bullseye,1.63.0-slim-bullseye,1.63-slim,1.63.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/bullseye/slim

Tags: 1.63-alpine3.15,1.63.0-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/alpine3.15

Tags: 1.63-alpine3.16,1.63.0-alpine3.16,1.63-alpine,1.63.0-alpine
Architectures: amd64,arm64v8
GitCommit: 9b24e857c74a98bf67c12141c5690e3b24453b56
Directory: 1.63.0/alpine3.16

Tags: 1.62-buster,1.62.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/buster

Tags: 1.62-slim-buster,1.62.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/buster/slim

Tags: 1.62-bullseye,1.62.1-bullseye,1.62,1.62.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/bullseye

Tags: 1.62-slim-bullseye,1.62.1-slim-bullseye,1.62-slim,1.62.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/bullseye/slim

Tags: 1.62-alpine3.15,1.62.1-alpine3.15
Architectures: amd64,arm64v8
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/alpine3.15

Tags: 1.62-alpine3.16,1.62.1-alpine3.16,1.62-alpine,1.62.1-alpine
Architectures: amd64,arm64v8
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/alpine3.16

Tags: 1.62.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/buster

Tags: 1.62.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/buster/slim

Tags: 1.62.0-bullseye,1.62.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/bullseye

Tags: 1.62.0-slim-bullseye,1.62.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/bullseye/slim

Tags: 1.62.0-alpine3.15
Architectures: amd64,arm64v8
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/alpine3.15

Tags: 1.62.0-alpine3.16,1.62.0-alpine
Architectures: amd64,arm64v8
GitCommit: cdceae24a8dfcad5d5c85cf4a949c340437a0d01
Directory: 1.62.0/alpine3.16

Tags: 1.61-buster,1.61.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/buster

Tags: 1.61-slim-buster,1.61.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/buster/slim

Tags: 1.61-bullseye,1.61.0-bullseye,1.61,1.61.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/bullseye

Tags: 1.61-slim-bullseye,1.61.0-slim-bullseye,1.61-slim,1.61.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/bullseye/slim

Tags: 1.61-alpine3.15,1.61.0-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/alpine3.15

Tags: 1.61-alpine3.16,1.61.0-alpine3.16,1.61-alpine,1.61.0-alpine
Architectures: amd64,arm64v8
GitCommit: 178e152b46fd79c934c350600259a9bff4e38fc1
Directory: 1.61.0/alpine3.16

Tags: 1-alpine3.14,1.61-alpine3.14,1.61.0-alpine3.14,alpine3.14
Architectures: amd64,arm64v8
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/alpine3.14

Tags: 1.60-buster,1.60.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/buster

Tags: 1.60-slim-buster,1.60.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/buster/slim

Tags: 1.60-bullseye,1.60.0-bullseye,1.60,1.60.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/bullseye

Tags: 1.60-slim-bullseye,1.60.0-slim-bullseye,1.60-slim,1.60.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/bullseye/slim

Tags: 1.60-alpine3.14,1.60.0-alpine3.14
Architectures: amd64,arm64v8
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/alpine3.14

Tags: 1.60-alpine3.15,1.60.0-alpine3.15,1.60-alpine,1.60.0-alpine
Architectures: amd64,arm64v8
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/alpine3.15

Tags: 1.59-buster,1.59.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/buster

Tags: 1.59-slim-buster,1.59.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/buster/slim

Tags: 1.59-bullseye,1.59.0-bullseye,1.59,1.59.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/bullseye

Tags: 1.59-slim-bullseye,1.59.0-slim-bullseye,1.59-slim,1.59.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/bullseye/slim

Tags: 1.59-alpine3.14,1.59.0-alpine3.14
Architectures: amd64,arm64v8
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/alpine3.14

Tags: 1.59-alpine3.15,1.59.0-alpine3.15,1.59-alpine,1.59.0-alpine
Architectures: amd64,arm64v8
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/alpine3.15

Tags: 1.58-buster,1.58.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/buster

Tags: 1.58-slim-buster,1.58.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/buster/slim

Tags: 1.58-bullseye,1.58.1-bullseye,1.58,1.58.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/bullseye

Tags: 1.58-slim-bullseye,1.58.1-slim-bullseye,1.58-slim,1.58.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/bullseye/slim

Tags: 1.58-alpine3.14,1.58.1-alpine3.14
Architectures: amd64,arm64v8
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/alpine3.14

Tags: 1.58-alpine3.15,1.58.1-alpine3.15,1.58-alpine,1.58.1-alpine
Architectures: amd64,arm64v8
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/alpine3.15

Tags: 1.58.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/buster

Tags: 1.58.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/buster/slim

Tags: 1.58.0-bullseye,1.58.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/bullseye

Tags: 1.58.0-slim-bullseye,1.58.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/bullseye/slim

Tags: 1.58.0-alpine3.14
Architectures: amd64,arm64v8
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/alpine3.14

Tags: 1.58.0-alpine3.15,1.58.0-alpine
Architectures: amd64,arm64v8
GitCommit: 868a9ba5c652775a5e47a3c44b9f73dda6235bc0
Directory: 1.58.0/alpine3.15

Tags: 1.57-buster,1.57.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/buster

Tags: 1.57-slim-buster,1.57.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/buster/slim

Tags: 1.57-bullseye,1.57.0-bullseye,1.57,1.57.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/bullseye

Tags: 1.57-slim-bullseye,1.57.0-slim-bullseye,1.57-slim,1.57.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/bullseye/slim

Tags: 1-alpine3.13,1.57-alpine3.13,1.57.0-alpine3.13,alpine3.13
Architectures: amd64,arm64v8
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/alpine3.13

Tags: 1.57-alpine3.14,1.57.0-alpine3.14,1.57-alpine,1.57.0-alpine
Architectures: amd64,arm64v8
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/alpine3.14

Tags: 1.56-buster,1.56.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/buster

Tags: 1.56-slim-buster,1.56.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/buster/slim

Tags: 1.56-bullseye,1.56.1-bullseye,1.56,1.56.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/bullseye

Tags: 1.56-slim-bullseye,1.56.1-slim-bullseye,1.56-slim,1.56.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/bullseye/slim

Tags: 1.56-alpine3.13,1.56.1-alpine3.13
Architectures: amd64,arm64v8
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/alpine3.13

Tags: 1.56-alpine3.14,1.56.1-alpine3.14,1.56-alpine,1.56.1-alpine
Architectures: amd64,arm64v8
GitCommit: 4627bd25407065f8f8feafa11a33c46c51f759d8
Directory: 1.56.1/alpine3.14

Tags: 1.56.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/buster

Tags: 1.56.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/buster/slim

Tags: 1.56.0-bullseye,1.56.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/bullseye

Tags: 1.56.0-slim-bullseye,1.56.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/bullseye/slim

Tags: 1.56.0-alpine3.13
Architectures: amd64,arm64v8
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/alpine3.13

Tags: 1.56.0-alpine3.14,1.56.0-alpine
Architectures: amd64,arm64v8
GitCommit: e554b3b948f05c0e7bb108a75a365344ce45bb05
Directory: 1.56.0/alpine3.14

Tags: 1.55-buster,1.55.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/buster

Tags: 1.55-slim-buster,1.55.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/buster/slim

Tags: 1.55-bullseye,1.55.0-bullseye,1.55,1.55.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/bullseye

Tags: 1.55-slim-bullseye,1.55.0-slim-bullseye,1.55-slim,1.55.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/bullseye/slim

Tags: 1.55-alpine3.13,1.55.0-alpine3.13
Architectures: amd64,arm64v8
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/alpine3.13

Tags: 1.55-alpine3.14,1.55.0-alpine3.14,1.55-alpine,1.55.0-alpine
Architectures: amd64,arm64v8
GitCommit: 878a3bd2f3d92e51b9984dba8f8fd8881367a063
Directory: 1.55.0/alpine3.14

Tags: 1.54-buster,1.54.0-buster,1.54,1.54.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/buster

Tags: 1.54-slim-buster,1.54.0-slim-buster,1.54-slim,1.54.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/buster/slim

Tags: 1.54-bullseye,1.54.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/bullseye

Tags: 1.54-slim-bullseye,1.54.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/bullseye/slim

Tags: 1.54-alpine3.13,1.54.0-alpine3.13
Architectures: amd64,arm64v8
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/alpine3.13

Tags: 1.54-alpine3.14,1.54.0-alpine3.14,1.54-alpine,1.54.0-alpine
Architectures: amd64,arm64v8
GitCommit: 21171fdd92e29acb045a41cd58b0d30d66aeaa7f
Directory: 1.54.0/alpine3.14

Tags: 1.53-buster,1.53.0-buster,1.53,1.53.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/buster

Tags: 1.53-slim-buster,1.53.0-slim-buster,1.53-slim,1.53.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/buster/slim

Tags: 1.53-bullseye,1.53.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/bullseye

Tags: 1.53-slim-bullseye,1.53.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/bullseye/slim

Tags: 1-alpine3.12,1.53-alpine3.12,1.53.0-alpine3.12,alpine3.12
Architectures: amd64,arm64v8
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/alpine3.12

Tags: 1.53-alpine3.13,1.53.0-alpine3.13,1.53-alpine,1.53.0-alpine
Architectures: amd64,arm64v8
GitCommit: e9fa22548981365ced90bc22d9173e2cf6b96890
Directory: 1.53.0/alpine3.13

Tags: 1.52-buster,1.52.1-buster,1.52,1.52.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/buster

Tags: 1.52-slim-buster,1.52.1-slim-buster,1.52-slim,1.52.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/buster/slim

Tags: 1.52-bullseye,1.52.1-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/bullseye

Tags: 1.52-slim-bullseye,1.52.1-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/bullseye/slim

Tags: 1.52-alpine3.12,1.52.1-alpine3.12
Architectures: amd64,arm64v8
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/alpine3.12

Tags: 1.52-alpine3.13,1.52.1-alpine3.13,1.52-alpine,1.52.1-alpine
Architectures: amd64,arm64v8
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/alpine3.13

Tags: 1.52.0-buster,1.52.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/buster

Tags: 1.52.0-slim-buster,1.52.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/buster/slim

Tags: 1.52.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/bullseye

Tags: 1.52.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/bullseye/slim

Tags: 1.52.0-alpine3.12
Architectures: amd64,arm64v8
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/alpine3.12

Tags: 1.52.0-alpine3.13,1.52.0-alpine
Architectures: amd64,arm64v8
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/alpine3.13

Tags: 1.51-buster,1.51.0-buster,1.51,1.51.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 267790f45f67986c1f5cec39206ba10a20df9624
Directory: 1.51.0/buster

Tags: 1.51-slim-buster,1.51.0-slim-buster,1.51-slim,1.51.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 267790f45f67986c1f5cec39206ba10a20df9624
Directory: 1.51.0/buster/slim

Tags: 1.51-bullseye,1.51.0-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e12dcd68da678ded3919606bcebab011b748371c
Directory: 1.51.0/bullseye

Tags: 1.51-slim-bullseye,1.51.0-slim-bullseye
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e12dcd68da678ded3919606bcebab011b748371c
Directory: 1.51.0/bullseye/slim

Tags: 1.51-alpine3.12,1.51.0-alpine3.12
Architectures: amd64,arm64v8
GitCommit: 267790f45f67986c1f5cec39206ba10a20df9624
Directory: 1.51.0/alpine3.12

Tags: 1.51-alpine3.13,1.51.0-alpine3.13,1.51-alpine,1.51.0-alpine
Architectures: amd64,arm64v8
GitCommit: 267790f45f67986c1f5cec39206ba10a20df9624
Directory: 1.51.0/alpine3.13

Tags: 1.50-buster,1.50.0-buster,1.50,1.50.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bbc7feb12033da3909dced4e88ddbb6964fbc328
Directory: 1.50.0/buster

Tags: 1.50-slim-buster,1.50.0-slim-buster,1.50-slim,1.50.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bbc7feb12033da3909dced4e88ddbb6964fbc328
Directory: 1.50.0/buster/slim

Tags: 1.50-alpine3.12,1.50.0-alpine3.12
Architectures: amd64,arm64v8
GitCommit: bbc7feb12033da3909dced4e88ddbb6964fbc328
Directory: 1.50.0/alpine3.12

Tags: 1.50-alpine3.13,1.50.0-alpine3.13,1.50-alpine,1.50.0-alpine
Architectures: amd64,arm64v8
GitCommit: bbc7feb12033da3909dced4e88ddbb6964fbc328
Directory: 1.50.0/alpine3.13

Tags: 1.49-buster,1.49.0-buster,1.49,1.49.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a035f6fa1f14754bab8f34376c386fafc831b652
Directory: 1.49.0/buster

Tags: 1.49-slim-buster,1.49.0-slim-buster,1.49-slim,1.49.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a035f6fa1f14754bab8f34376c386fafc831b652
Directory: 1.49.0/buster/slim

Tags: 1-alpine3.11,1.49-alpine3.11,1.49.0-alpine3.11,alpine3.11
Architectures: amd64,arm64v8
GitCommit: a035f6fa1f14754bab8f34376c386fafc831b652
Directory: 1.49.0/alpine3.11

Tags: 1.49-alpine3.12,1.49.0-alpine3.12,1.49-alpine,1.49.0-alpine
Architectures: amd64,arm64v8
GitCommit: a035f6fa1f14754bab8f34376c386fafc831b652
Directory: 1.49.0/alpine3.12

Tags: 1.48-buster,1.48.0-buster,1.48,1.48.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/buster

Tags: 1.48-slim-buster,1.48.0-slim-buster,1.48-slim,1.48.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/buster/slim

Tags: 1.48-alpine3.11,1.48.0-alpine3.11
Architectures: amd64
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/alpine3.11

Tags: 1.48-alpine3.12,1.48.0-alpine3.12,1.48-alpine,1.48.0-alpine
Architectures: amd64
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/alpine3.12

Tags: 1.47-buster,1.47.0-buster,1.47,1.47.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a5896ce68cee87e80a44d078afbf05d5b679cdbc
Directory: 1.47.0/buster

Tags: 1.47-slim-buster,1.47.0-slim-buster,1.47-slim,1.47.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a5896ce68cee87e80a44d078afbf05d5b679cdbc
Directory: 1.47.0/buster/slim

Tags: 1.47-alpine3.11,1.47.0-alpine3.11
Architectures: amd64
GitCommit: a5896ce68cee87e80a44d078afbf05d5b679cdbc
Directory: 1.47.0/alpine3.11

Tags: 1.47-alpine3.12,1.47.0-alpine3.12,1.47-alpine,1.47.0-alpine
Architectures: amd64
GitCommit: a5896ce68cee87e80a44d078afbf05d5b679cdbc
Directory: 1.47.0/alpine3.12

Tags: 1.46-buster,1.46.0-buster,1.46,1.46.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/buster

Tags: 1.46-slim-buster,1.46.0-slim-buster,1.46-slim,1.46.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/buster/slim

Tags: 1.46-alpine3.11,1.46.0-alpine3.11
Architectures: amd64
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/alpine3.11

Tags: 1.46-alpine3.12,1.46.0-alpine3.12,1.46-alpine,1.46.0-alpine
Architectures: amd64
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/alpine3.12

Tags: 1-stretch,1.45-stretch,1.45.2-stretch,stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/stretch

Tags: 1-slim-stretch,1.45-slim-stretch,1.45.2-slim-stretch,slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/stretch/slim

Tags: 1.45-buster,1.45.2-buster,1.45,1.45.2
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/buster

Tags: 1.45-slim-buster,1.45.2-slim-buster,1.45-slim,1.45.2-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/buster/slim

Tags: 1.45-alpine3.11,1.45.2-alpine3.11
Architectures: amd64
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/alpine3.11

Tags: 1.45-alpine3.12,1.45.2-alpine3.12,1.45-alpine,1.45.2-alpine
Architectures: amd64
GitCommit: d237d8c30f57d55f70bbc019da2f24d371050947
Directory: 1.45.2/alpine3.12

Tags: 1.45.1-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/stretch

Tags: 1.45.1-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/stretch/slim

Tags: 1.45.1-buster,1.45.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/buster

Tags: 1.45.1-slim-buster,1.45.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/buster/slim

Tags: 1.45.1-alpine3.11
Architectures: amd64
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/alpine3.11

Tags: 1.45.1-alpine3.12,1.45.1-alpine
Architectures: amd64
GitCommit: 0345665196e5c245fb0f58f5fb93f85f24890222
Directory: 1.45.1/alpine3.12

Tags: 1.45.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/stretch

Tags: 1.45.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/stretch/slim

Tags: 1.45.0-buster,1.45.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/buster

Tags: 1.45.0-slim-buster,1.45.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/buster/slim

Tags: 1.45.0-alpine3.11
Architectures: amd64
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/alpine3.11

Tags: 1.45.0-alpine3.12,1.45.0-alpine
Architectures: amd64
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/alpine3.12

Tags: 1.44-stretch,1.44.1-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/stretch

Tags: 1.44-slim-stretch,1.44.1-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/stretch/slim

Tags: 1.44-buster,1.44.1-buster,1.44,1.44.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/buster

Tags: 1.44-slim-buster,1.44.1-slim-buster,1.44-slim,1.44.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/buster/slim

Tags: 1.44-alpine3.11,1.44.1-alpine3.11
Architectures: amd64
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/alpine3.11

Tags: 1.44-alpine3.12,1.44.1-alpine3.12,1.44-alpine,1.44.1-alpine
Architectures: amd64
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/alpine3.12

Tags: 1.44.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/stretch

Tags: 1.44.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/stretch/slim

Tags: 1.44.0-buster,1.44.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/buster

Tags: 1.44.0-slim-buster,1.44.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/buster/slim

Tags: 1-alpine3.10,1.44-alpine3.10,1.44.0-alpine3.10,alpine3.10
Architectures: amd64
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/alpine3.10

Tags: 1.44.0-alpine3.11,1.44.0-alpine
Architectures: amd64
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/alpine3.11

Tags: 1.43-stretch,1.43.1-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/stretch

Tags: 1.43-slim-stretch,1.43.1-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/stretch/slim

Tags: 1.43-buster,1.43.1-buster,1.43,1.43.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/buster

Tags: 1.43-slim-buster,1.43.1-slim-buster,1.43-slim,1.43.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/buster/slim

Tags: 1.43-alpine3.10,1.43.1-alpine3.10
Architectures: amd64
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/alpine3.10

Tags: 1.43-alpine3.11,1.43.1-alpine3.11,1.43-alpine,1.43.1-alpine
Architectures: amd64
GitCommit: 009cc0a821ff773d54875350312731ed490d5cce
Directory: 1.43.1/alpine3.11

Tags: 1.43.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/stretch

Tags: 1.43.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/stretch/slim

Tags: 1.43.0-buster,1.43.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/buster

Tags: 1.43.0-slim-buster,1.43.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/buster/slim

Tags: 1.43.0-alpine3.10
Architectures: amd64
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/alpine3.10

Tags: 1.43.0-alpine3.11,1.43.0-alpine
Architectures: amd64
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/alpine3.11

Tags: 1.42-stretch,1.42.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/stretch

Tags: 1.42-slim-stretch,1.42.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/stretch/slim

Tags: 1.42-buster,1.42.0-buster,1.42,1.42.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/buster

Tags: 1.42-slim-buster,1.42.0-slim-buster,1.42-slim,1.42.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/buster/slim

Tags: 1.42-alpine3.10,1.42.0-alpine3.10
Architectures: amd64
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/alpine3.10

Tags: 1.42-alpine3.11,1.42.0-alpine3.11,1.42-alpine,1.42.0-alpine
Architectures: amd64
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/alpine3.11

Tags: 1.41-stretch,1.41.1-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/stretch

Tags: 1.41-slim-stretch,1.41.1-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/stretch/slim

Tags: 1.41-buster,1.41.1-buster,1.41,1.41.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/buster

Tags: 1.41-slim-buster,1.41.1-slim-buster,1.41-slim,1.41.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/buster/slim

Tags: 1.41-alpine3.10,1.41.1-alpine3.10
Architectures: amd64
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/alpine3.10

Tags: 1.41-alpine3.11,1.41.1-alpine3.11,1.41-alpine,1.41.1-alpine
Architectures: amd64
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/alpine3.11

Tags: 1.41.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/stretch

Tags: 1.41.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/stretch/slim

Tags: 1.41.0-buster,1.41.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/buster

Tags: 1.41.0-slim-buster,1.41.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/buster/slim

Tags: 1.41.0-alpine3.10
Architectures: amd64
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/alpine3.10

Tags: 1.41.0-alpine3.11,1.41.0-alpine
Architectures: amd64
GitCommit: 76921dd61d80c4e8107b858d26bf5e52c4c09816
Directory: 1.41.0/alpine3.11

Tags: 1.40-stretch,1.40.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3898d19194231639f1afc3096bd04702eaf555e7
Directory: 1.40.0/stretch

Tags: 1.40-slim-stretch,1.40.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3898d19194231639f1afc3096bd04702eaf555e7
Directory: 1.40.0/stretch/slim

Tags: 1.40-buster,1.40.0-buster,1.40,1.40.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3898d19194231639f1afc3096bd04702eaf555e7
Directory: 1.40.0/buster

Tags: 1.40-slim-buster,1.40.0-slim-buster,1.40-slim,1.40.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 3898d19194231639f1afc3096bd04702eaf555e7
Directory: 1.40.0/buster/slim

Tags: 1.40-alpine3.10,1.40.0-alpine3.10,1.40-alpine,1.40.0-alpine
Architectures: amd64
GitCommit: 3898d19194231639f1afc3096bd04702eaf555e7
Directory: 1.40.0/alpine3.10

Tags: 1.40-alpine3.11,1.40.0-alpine3.11
Architectures: amd64
GitCommit: e6d76eeb93be1e0f80269f34dda2d9031e53c36d
Directory: 1.40.0/alpine3.11

Tags: 1.39-stretch,1.39.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8d0f25416858e2c1f59511a15c2bd0445b402caa
Directory: 1.39.0/stretch

Tags: 1.39-slim-stretch,1.39.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8d0f25416858e2c1f59511a15c2bd0445b402caa
Directory: 1.39.0/stretch/slim

Tags: 1.39-buster,1.39.0-buster,1.39,1.39.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8d0f25416858e2c1f59511a15c2bd0445b402caa
Directory: 1.39.0/buster

Tags: 1.39-slim-buster,1.39.0-slim-buster,1.39-slim,1.39.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8d0f25416858e2c1f59511a15c2bd0445b402caa
Directory: 1.39.0/buster/slim

Tags: 1.39-alpine3.10,1.39.0-alpine3.10,1.39-alpine,1.39.0-alpine
Architectures: amd64
GitCommit: 8d0f25416858e2c1f59511a15c2bd0445b402caa
Directory: 1.39.0/alpine3.10

Tags: 1.38-stretch,1.38.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d8ef2981548b4b54767e09274c26b2dd6a4e9ec
Directory: 1.38.0/stretch

Tags: 1.38-slim-stretch,1.38.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d8ef2981548b4b54767e09274c26b2dd6a4e9ec
Directory: 1.38.0/stretch/slim

Tags: 1.38-buster,1.38.0-buster,1.38,1.38.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d8ef2981548b4b54767e09274c26b2dd6a4e9ec
Directory: 1.38.0/buster

Tags: 1.38-slim-buster,1.38.0-slim-buster,1.38-slim,1.38.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d8ef2981548b4b54767e09274c26b2dd6a4e9ec
Directory: 1.38.0/buster/slim

Tags: 1.38-alpine3.10,1.38.0-alpine3.10,1.38-alpine,1.38.0-alpine
Architectures: amd64
GitCommit: 1d8ef2981548b4b54767e09274c26b2dd6a4e9ec
Directory: 1.38.0/alpine3.10

Tags: 1.37-stretch,1.37.0-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d55d56e152da6cffe980baee408cd18716df4b44
Directory: 1.37.0/stretch

Tags: 1.37-slim-stretch,1.37.0-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d55d56e152da6cffe980baee408cd18716df4b44
Directory: 1.37.0/stretch/slim

Tags: 1.37-buster,1.37.0-buster,1.37,1.37.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d55d56e152da6cffe980baee408cd18716df4b44
Directory: 1.37.0/buster

Tags: 1.37-slim-buster,1.37.0-slim-buster,1.37-slim,1.37.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d55d56e152da6cffe980baee408cd18716df4b44
Directory: 1.37.0/buster/slim

Tags: 1.37-alpine3.10,1.37.0-alpine3.10,1.37-alpine,1.37.0-alpine
Architectures: amd64
GitCommit: 5586e216d828d2d8ab0a784eac32cacf38eae438
Directory: 1.37.0/alpine3.10

Tags: 1.36.0-stretch,1.36-stretch,1.36.0,1.36
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8b50bd6718b4eff487ea9451371fdfafcf1981c2
Directory: 1.36.0/stretch

Tags: 1.36.0-slim-stretch,1.36-slim-stretch,1.36.0-slim,1.36-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8b50bd6718b4eff487ea9451371fdfafcf1981c2
Directory: 1.36.0/stretch/slim

Tags: 1.36.0-buster,1.36-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 948972727f24fc3e1062a9442047f0dea4e3db50
Directory: 1.36.0/buster

Tags: 1.36.0-slim-buster,1.36-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 948972727f24fc3e1062a9442047f0dea4e3db50
Directory: 1.36.0/buster/slim

Tags: 1.35.0-stretch,1.35-stretch,1.35.0,1.35
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 29bf41a2cc4fb8d3f588cf51eb6a8ba883808c4b
Directory: 1.35.0/stretch

Tags: 1.35.0-slim-stretch,1.35-slim-stretch,1.35.0-slim,1.35-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 29bf41a2cc4fb8d3f588cf51eb6a8ba883808c4b
Directory: 1.35.0/stretch/slim

Tags: 1.34.2-stretch,1.34-stretch,1.34.2,1.34
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b5bd00496a4b0a349a1b879f4b98ca3307a939df
Directory: 1.34.2/stretch

Tags: 1.34.2-slim-stretch,1.34-slim-stretch,1.34.2-slim,1.34-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b5bd00496a4b0a349a1b879f4b98ca3307a939df
Directory: 1.34.2/stretch/slim

Tags: 1.34.1-stretch,1.34.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0ae19e393f5d53bbfd657f48e0cf9ab203059af3
Directory: 1.34.1/stretch

Tags: 1.34.1-slim-stretch,1.34.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0ae19e393f5d53bbfd657f48e0cf9ab203059af3
Directory: 1.34.1/stretch/slim

Tags: 1.34.0-stretch,1.34.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7663b3d6680c62dee26c8c20b03a836fc09b6325
Directory: 1.34.0/stretch

Tags: 1.34.0-slim-stretch,1.34.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7663b3d6680c62dee26c8c20b03a836fc09b6325
Directory: 1.34.0/stretch/slim

Tags: 1.33.0-stretch,1.33-stretch,1.33.0,1.33
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a72441aad0ec26edf5175382c3d0022c84ba7d
Directory: 1.33.0/stretch

Tags: 1.33.0-slim-stretch,1.33-slim-stretch,1.33.0-slim,1.33-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 97a72441aad0ec26edf5175382c3d0022c84ba7d
Directory: 1.33.0/stretch/slim

Tags: 1.32.0-stretch,1.32-stretch,1.32.0,1.32
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: edda09581f7c015c5cc2b8f0e04951a83b6f9727
Directory: 1.32.0/stretch

Tags: 1.32.0-slim-stretch,1.32-slim-stretch,1.32.0-slim,1.32-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: edda09581f7c015c5cc2b8f0e04951a83b6f9727
Directory: 1.32.0/stretch/slim

Tags: 1.31.1-stretch,1.31-stretch,1.31.1,1.31
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d112bc218d6b7a5479a05fa652130d8e086564f
Directory: 1.31.1/stretch

Tags: 1.31.1-slim-stretch,1.31-slim-stretch,1.31.1-slim,1.31-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1d112bc218d6b7a5479a05fa652130d8e086564f
Directory: 1.31.1/stretch/slim

Tags: 1.31.0-stretch,1.31.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e7703b2cf525f2525bdf8d131cd66b5b38b1513c
Directory: 1.31.0/stretch

Tags: 1.31.0-slim-stretch,1.31.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e7703b2cf525f2525bdf8d131cd66b5b38b1513c
Directory: 1.31.0/stretch/slim

Tags: 1.30.1-stretch,1.30-stretch,1.30.1,1.30
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c34d6993e8f9403c18f348de85787f1585fd3375
Directory: 1.30.1/stretch

Tags: 1.30.1-slim-stretch,1.30-slim-stretch,1.30.1-slim,1.30-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c34d6993e8f9403c18f348de85787f1585fd3375
Directory: 1.30.1/stretch/slim

Tags: 1.30.0-stretch,1.30.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9591b70ba627c079e772a5c00036ce48082fbeda
Directory: 1.30.0/stretch

Tags: 1.30.0-slim-stretch,1.30.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 9591b70ba627c079e772a5c00036ce48082fbeda
Directory: 1.30.0/stretch/slim

Tags: 1.29.2-stretch,1.29-stretch,1.29.2,1.29
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5f19dc9303d70f98b5a5c02ad470d551a17f69b2
Directory: 1.29.2/stretch

Tags: 1.29.2-slim-stretch,1.29-slim-stretch,1.29.2-slim,1.29-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5f19dc9303d70f98b5a5c02ad470d551a17f69b2
Directory: 1.29.2/stretch/slim

Tags: 1.29.1-stretch,1.29.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6b67741c0493c37f6a46b5193dd82ac4b0784bdf
Directory: 1.29.1/stretch

Tags: 1.29.1-slim-stretch,1.29.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6b67741c0493c37f6a46b5193dd82ac4b0784bdf
Directory: 1.29.1/stretch/slim

Tags: 1.29.0-stretch,1.28-stretch,1.29.0,1.28
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 46d75fee52b77161355ce8a4623d6afbfec0e63f
Directory: 1.29.0/stretch

Tags: 1.29.0-slim-stretch,1.28-slim-stretch,1.29.0-slim,1.28-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 46d75fee52b77161355ce8a4623d6afbfec0e63f
Directory: 1.29.0/stretch/slim

Tags: 1.28.0-stretch,1.28.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: da8bc5716ede5f18748e4daa92f85e9a9d9c1454
Directory: 1.28.0/stretch

Tags: 1.28.0-slim-stretch,1.28.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: da8bc5716ede5f18748e4daa92f85e9a9d9c1454
Directory: 1.28.0/stretch/slim

Tags: 1.28.0-jessie,1-jessie,1.28-jessie,jessie
Architectures: amd64,arm32v7,i386
GitCommit: da8bc5716ede5f18748e4daa92f85e9a9d9c1454
Directory: 1.28.0/jessie

Tags: 1.28.0-slim-jessie,1-slim-jessie,1.28-slim-jessie,slim-jessie
Architectures: amd64,arm32v7,i386
GitCommit: da8bc5716ede5f18748e4daa92f85e9a9d9c1454
Directory: 1.28.0/jessie/slim

Tags: 1.27.2-stretch,1.27-stretch,1.27.2,1.27
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/stretch

Tags: 1.27.2-slim-stretch,1.27-slim-stretch,1.27.2-slim,1.27-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/stretch/slim

Tags: 1.27.2-jessie,1.27-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/jessie

Tags: 1.27.2-slim-jessie,1.27-slim-jessie
Architectures: amd64,arm32v7,i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/jessie/slim

Tags: 1.27.1-stretch,1.27.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/stretch

Tags: 1.27.1-slim-stretch,1.27.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/stretch/slim

Tags: 1.27.1-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/jessie

Tags: 1.27.1-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/jessie/slim

Tags: 1.27.0-stretch,1.27.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/stretch

Tags: 1.27.0-slim-stretch,1.27.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/stretch/slim

Tags: 1.27.0-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/jessie

Tags: 1.27.0-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/jessie/slim

Tags: 1.26.2-stretch,1.26-stretch,1.26.2,1.26
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 175c39bcc1093f7ec410ad8f253bbcd864007317
Directory: 1.26.2/stretch

Tags: 1.26.2-slim-stretch,1.26-slim-stretch,1.26.2-slim,1.26-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 175c39bcc1093f7ec410ad8f253bbcd864007317
Directory: 1.26.2/stretch/slim

Tags: 1.26.2-jessie,1.26-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 175c39bcc1093f7ec410ad8f253bbcd864007317
Directory: 1.26.2/jessie

Tags: 1.26.2-slim-jessie,1.26-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 175c39bcc1093f7ec410ad8f253bbcd864007317
Directory: 1.26.2/jessie/slim

Tags: 1.26.1-stretch,1.26.1
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41090985a9fa770e43f14631ca29b1ae756e19cd
Directory: 1.26.1/stretch

Tags: 1.26.1-slim-stretch,1.26.1-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41090985a9fa770e43f14631ca29b1ae756e19cd
Directory: 1.26.1/stretch/slim

Tags: 1.26.1-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41090985a9fa770e43f14631ca29b1ae756e19cd
Directory: 1.26.1/jessie

Tags: 1.26.1-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41090985a9fa770e43f14631ca29b1ae756e19cd
Directory: 1.26.1/jessie/slim

Tags: 1.26.0-stretch,1.26.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1b0f1da9c937cc841228d00cf3224dc69bd18c99
Directory: 1.26.0/stretch

Tags: 1.26.0-slim-stretch,1.26.0-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1b0f1da9c937cc841228d00cf3224dc69bd18c99
Directory: 1.26.0/stretch/slim

Tags: 1.26.0-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1b0f1da9c937cc841228d00cf3224dc69bd18c99
Directory: 1.26.0/jessie

Tags: 1.26.0-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 1b0f1da9c937cc841228d00cf3224dc69bd18c99
Directory: 1.26.0/jessie/slim

Tags: 1.25.0-stretch,1.25-stretch,1.25.0,1.25
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: f18cebe3699016a654da86212fa90afaea7431a1
Directory: 1.25.0/stretch

Tags: 1.25.0-slim-stretch,1.25-slim-stretch,1.25.0-slim,1.25-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d271f62710367d3ccbc83a14093301261b22a831
Directory: 1.25.0/stretch/slim

Tags: 1.25.0-jessie,1.25-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: f18cebe3699016a654da86212fa90afaea7431a1
Directory: 1.25.0/jessie

Tags: 1.25.0-slim-jessie,1.25-slim-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 677ebab2c8068d7f691925e0c848fb02ccdc5309
Directory: 1.25.0/jessie/slim

Tags: 1.24.1-stretch,1.24-stretch,1.24.1,1.24
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d35c26c4749ed882be0118eb725eeb3a91e0968b
Directory: 1.24.1/stretch

Tags: 1.24.1-jessie,1.24-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d35c26c4749ed882be0118eb725eeb3a91e0968b
Directory: 1.24.1/jessie

Tags: 1.24.0-stretch,1.24.0
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c481589e552336cffcbe97b6e42a7d1d3e1e9a49
Directory: 1.24.0/stretch

Tags: 1.24.0-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c481589e552336cffcbe97b6e42a7d1d3e1e9a49
Directory: 1.24.0/jessie

Tags: 1.23.0-stretch,1.23-stretch,1.23.0,1.23
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e382ab252c238ab77f0b6e45b0705ba94b4e9e1d
Directory: 1.23.0/stretch

Tags: 1.23.0-jessie,1.23-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e382ab252c238ab77f0b6e45b0705ba94b4e9e1d
Directory: 1.23.0/jessie

Tags: 1.22.1-stretch,1.22-stretch,1.22.1,1.22
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: eddbafa6fd373678b680b52cee861609c95a9ea4
Directory: 1.22.1/stretch

Tags: 1.22.1-jessie,1.22-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: eddbafa6fd373678b680b52cee861609c95a9ea4
Directory: 1.22.1/jessie

Tags: 1.21.0-stretch,1.21-stretch,1.21.0,1.21
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6424dba66086036a0cedde6c86c281d892305f95
Directory: 1.21.0/stretch

Tags: 1.21.0-jessie,1.21-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6424dba66086036a0cedde6c86c281d892305f95
Directory: 1.21.0/jessie

Tags: 1.20.0-stretch,1.20-stretch,1.20.0,1.20
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf30ee63bff0a381ccacdb86436bb7da5dc9c853
Directory: 1.20.0/stretch

Tags: 1.20.0-jessie,1.20-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: bf30ee63bff0a381ccacdb86436bb7da5dc9c853
Directory: 1.20.0/jessie

Tags: 1.19.0-stretch,1.19-stretch,1.19.0,1.19
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8affdd6599d29fd20f987eef52234267f3c3e668
Directory: 1.19.0/stretch

Tags: 1.19.0-jessie,1.19-jessie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8affdd6599d29fd20f987eef52234267f3c3e668
Directory: 1.19.0/jessie

Tags: 1-trixie,1.72-trixie,1.72.0-trixie,trixie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/trixie

Tags: 1-slim-trixie,1.72-slim-trixie,1.72.0-slim-trixie,slim-trixie
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 5ede3cc7db4695645dfb1a9923cbafa519fb5c49
Directory: 1.72.0/trixie/slim
