1
1-alpine
1-alpine3.17
1-alpine3.18
1-bookworm
1-bullseye
1-buster
1-slim
1-slim-bookworm
1-slim-bullseye
1-slim-buster
1.70
1.70-alpine
1.70-alpine3.17
1.70-alpine3.18
1.70-bookworm
1.70-bullseye
1.70-buster
1.70-slim
1.70-slim-bookworm
1.70-slim-bullseye
1.70-slim-buster
1.70.0
1.70.0-alpine
1.70.0-alpine3.17
1.70.0-alpine3.18
1.70.0-bookworm
1.70.0-bullseye
1.70.0-buster
1.70.0-slim
1.70.0-slim-bookworm
1.70.0-slim-bullseye
1.70.0-slim-buster
alpine
alpine3.17
alpine3.18
bookworm
bullseye
buster
latest
slim
slim-bookworm
slim-bullseye
slim-buster