GitRepo: https://github.com/nginx/unit.git

Tags: 1.30.0-go1.20,go1.20,go1,go
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-jsc11,jsc11,jsc
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-node18,node18,node
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-perl5.36,perl5.36,perl5,perl
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-php8.2,php8.2,php8,php
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-python3.11,python3.11,python3,python
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-ruby3.2,ruby3.2,ruby3,ruby
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker

Tags: 1.30.0-minimal,minimal,latest
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
