GitRepo: https://github.com/nginx/unit.git

Tags: 1.31.1-go1.21,go1.21,go1,go
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.go1.21

Tags: 1.31.1-go1.20,go1.20
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.go1.20

Tags: 1.31.1-jsc11,jsc11,jsc
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.31.1-node20,node20,node
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.node20

Tags: 1.31.1-node18,node18
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.node18

Tags: 1.31.1-perl5.38,perl5.38,perl5,perl
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.perl5.38

Tags: 1.31.1-perl5.36,perl5.36
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.perl5.36

Tags: 1.31.1-php8.2,php8.2,php8,php
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.php8.2

Tags: 1.31.1-python3.11,python3.11,python3,python
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.python3.11

Tags: 1.31.1-ruby3.2,ruby3.2,ruby3,ruby
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.31.1-wasm,wasm
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.wasm

Tags: 1.31.1-minimal,minimal,latest
Architectures: amd64,arm64v8
GitCommit: fb33ec86a3b6ca6a844dfa6980bb9e083094abec
Directory: pkg/docker
File: Dockerfile.minimal

Tags: 1.31.0-go1.21
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.go1.21

Tags: 1.31.0-go1.20
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.go1.20

Tags: 1.31.0-jsc11
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.31.0-node20
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.node20

Tags: 1.31.0-node18
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.node18

Tags: 1.31.0-perl5.38
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.perl5.38

Tags: 1.31.0-perl5.36
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.perl5.36

Tags: 1.31.0-php8.2
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.php8.2

Tags: 1.31.0-python3.11
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.python3.11

Tags: 1.31.0-ruby3.2
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.31.0-wasm
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.wasm

Tags: 1.31.0-minimal
Architectures: amd64,arm64v8
GitCommit: 8c4425ccb9a413e8d0506e0254f0e84bd89a32a6
Directory: pkg/docker
File: Dockerfile.minimal

Tags: 1.30.0-go1.20
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.go1.20

Tags: 1.30.0-jsc11
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.30.0-node18
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.node18

Tags: 1.30.0-perl5.36
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.perl5.36

Tags: 1.30.0-php8.2
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.php8.2

Tags: 1.30.0-python3.11
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.python3.11

Tags: 1.30.0-ruby3.2
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.30.0-minimal
Architectures: amd64,arm64v8
GitCommit: 92ffcb89f8e145299e837438f0a0de93d73ffede
Directory: pkg/docker
File: Dockerfile.minimal

Tags: 1.29.1-go1.20
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.go1.20

Tags: 1.29.1-jsc11
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.29.1-node18
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.node18

Tags: 1.29.1-perl5.36
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.perl5.36

Tags: 1.29.1-php8.2
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.php8.2

Tags: 1.29.1-python3.11
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.python3.11

Tags: 1.29.1-ruby3.2
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.29.1-minimal
Architectures: amd64,arm64v8
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.minimal
