GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.15.1-apache,4.15-apache,4-apache,apache,4.15.1,4.15,4,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a504fe92ae03210bd93d35574043c690ea2b6aa5
Directory: apache

Tags: 4.15.1-fpm,4.15-fpm,4-fpm,fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: a504fe92ae03210bd93d35574043c690ea2b6aa5
Directory: fpm

Tags: 4.15.1-fpm-alpine,4.15-fpm-alpine,4-fpm-alpine,fpm-alpine
Architectures: arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: a504fe92ae03210bd93d35574043c690ea2b6aa5
Directory: fpm-alpine

Tags: 4.15.0-apache,4.15.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: apache

Tags: 4.15.0-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: fpm

Tags: 4.15.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: fpm-alpine

Tags: 4.14.2-apache,4.14-apache,4.14.2,4.14
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2b172629cd0d9c14a24b08b6e5e99f1b7f36ea1d
Directory: apache

Tags: 4.14.2-fpm,4.14-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 2b172629cd0d9c14a24b08b6e5e99f1b7f36ea1d
Directory: fpm

Tags: 4.14.2-fpm-alpine,4.14-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 9e6b9e7d3fc758a65750dbb625b669d142f237aa
Directory: fpm-alpine

Tags: 4.14.1-apache,4.14.1
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: apache

Tags: 4.14.1-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: fpm

Tags: 4.14.1-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: fpm-alpine

Tags: 4.13.3-apache,4.13-apache,4.13.3,4.13
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 3d3e3aad313396484de4db134f4dfd5e71be1d27
Directory: apache

Tags: 4.13.3-fpm,4.13-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 3d3e3aad313396484de4db134f4dfd5e71be1d27
Directory: fpm

Tags: 4.13.3-fpm-alpine,4.13-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3d3e3aad313396484de4db134f4dfd5e71be1d27
Directory: fpm-alpine

Tags: 4.13.2-apache,4.13.2
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: apache

Tags: 4.13.2-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: fpm

Tags: 4.13.2-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: fpm-alpine

Tags: 4.13.1-apache,4.13.1
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 441f2e293b3f405f4f41fb74eb90b712d8964c62
Directory: apache

Tags: 4.13.1-fpm
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 441f2e293b3f405f4f41fb74eb90b712d8964c62
Directory: fpm

Tags: 4.13.1-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 441f2e293b3f405f4f41fb74eb90b712d8964c62
Directory: fpm-alpine

Tags: 4.13.0-apache,4.13.0
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 278f4cf9d5c53fecef5e102e75367c2159f671f8
Directory: apache

Tags: 4.13.0-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 278f4cf9d5c53fecef5e102e75367c2159f671f8
Directory: fpm

Tags: 4.13.0-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: 278f4cf9d5c53fecef5e102e75367c2159f671f8
Directory: fpm-alpine

Tags: 4.12.3-apache,4.12-apache,4.12.3,4.12
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 0cdec90cd65083ab5262ece5e2b67d8a865dc6ec
Directory: apache

Tags: 4.12.3-fpm,4.12-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0cdec90cd65083ab5262ece5e2b67d8a865dc6ec
Directory: fpm

Tags: 4.12.3-fpm-alpine,4.12-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0cdec90cd65083ab5262ece5e2b67d8a865dc6ec
Directory: fpm-alpine

Tags: 4.12.2-apache,4.12.2
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 18ce387f82243942c8158e0397fce0b859fa2c44
Directory: apache

Tags: 4.12.2-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 18ce387f82243942c8158e0397fce0b859fa2c44
Directory: fpm

Tags: 4.12.2-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 18ce387f82243942c8158e0397fce0b859fa2c44
Directory: fpm-alpine

Tags: 4.12.1-apache,4.12.1
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: apache

Tags: 4.12.1-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: fpm

Tags: 4.12.1-fpm-alpine
Architectures: s390x,amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: fpm-alpine

Tags: 4.12.0-apache,4.12.0
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: apache

Tags: 4.12.0-fpm
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: fpm

Tags: 4.12.0-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: fpm-alpine

Tags: 4.11.0-apache,4.11-apache,4.11.0,4.11
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 66f9a069539f04c50ac12ac8819e832de6d243c0
Directory: apache

Tags: 4.11.0-fpm,4.11-fpm
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 66f9a069539f04c50ac12ac8819e832de6d243c0
Directory: fpm

Tags: 4.11.0-fpm-alpine,4.11-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 66f9a069539f04c50ac12ac8819e832de6d243c0
Directory: fpm-alpine

Tags: 4.10.1-apache,4.10-apache,4.10.1,4.10
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 0c728b9ffa7fdeed504a0d7b3a9368d01fce54bc
Directory: apache

Tags: 4.10.1-fpm,4.10-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 0c728b9ffa7fdeed504a0d7b3a9368d01fce54bc
Directory: fpm

Tags: 4.10.1-fpm-alpine,4.10-fpm-alpine
Architectures: s390x,amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 0c728b9ffa7fdeed504a0d7b3a9368d01fce54bc
Directory: fpm-alpine

Tags: 4.10.0-apache,4.10.0
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 36ac4c7447ae9c350b8a0a44549e97df50617079
Directory: apache

Tags: 4.10.0-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 36ac4c7447ae9c350b8a0a44549e97df50617079
Directory: fpm

Tags: 4.10.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 36ac4c7447ae9c350b8a0a44549e97df50617079
Directory: fpm-alpine

Tags: 4.9.1-apache,4.9-apache,4.9.1,4.9
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 087a9e0941b9a2123499fc5f5ca5fddf9390e71d
Directory: apache

Tags: 4.9.1-fpm,4.9-fpm
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 087a9e0941b9a2123499fc5f5ca5fddf9390e71d
Directory: fpm

Tags: 4.9.1-fpm-alpine,4.9-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 087a9e0941b9a2123499fc5f5ca5fddf9390e71d
Directory: fpm-alpine

Tags: 4.9.0-apache,4.9.0
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 38e75da77d1b01c53a2d278bd19ffeacb66f445b
Directory: apache

Tags: 4.9.0-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 38e75da77d1b01c53a2d278bd19ffeacb66f445b
Directory: fpm

Tags: 4.9.0-fpm-alpine
Architectures: arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: 38e75da77d1b01c53a2d278bd19ffeacb66f445b
Directory: fpm-alpine

Tags: 4.8.0-apache,4.8-apache,4.8.0,4.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: be552a78ebac267348c6b59aa004f8a0839604ec
Directory: apache

Tags: 4.8.0-fpm,4.8-fpm
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: be552a78ebac267348c6b59aa004f8a0839604ec
Directory: fpm

Tags: 4.8.0-fpm-alpine,4.8-fpm-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: be552a78ebac267348c6b59aa004f8a0839604ec
Directory: fpm-alpine

Tags: 4.7.1-apache,4.7-apache,4.7.1,4.7
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 62c36235282d28a085cfd374d3a91e43c9d6190c
Directory: apache

Tags: 4.7.1-fpm,4.7-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 62c36235282d28a085cfd374d3a91e43c9d6190c
Directory: fpm

Tags: 4.7.1-fpm-alpine,4.7-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 62c36235282d28a085cfd374d3a91e43c9d6190c
Directory: fpm-alpine

Tags: 4.7.0-apache,4.7.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cc7c1c8317080518b4f19e4896e3f2ba947c53d3
Directory: apache

Tags: 4.7.0-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: cc7c1c8317080518b4f19e4896e3f2ba947c53d3
Directory: fpm

Tags: 4.7.0-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: cc7c1c8317080518b4f19e4896e3f2ba947c53d3
Directory: fpm-alpine

Tags: 4.6.2-apache,4.6-apache,4.6.2,4.6
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 880c73dcd3381c3850e892cea9edf3eb0bd93669
Directory: apache

Tags: 4.6.2-fpm,4.6-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 880c73dcd3381c3850e892cea9edf3eb0bd93669
Directory: fpm

Tags: 4.6.2-fpm-alpine,4.6-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 880c73dcd3381c3850e892cea9edf3eb0bd93669
Directory: fpm-alpine

Tags: 4.6.1-apache,4.6.1
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: apache

Tags: 4.6.1-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: fpm

Tags: 4.6.1-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: fpm-alpine

Tags: 4.5.0-apache,4.5-apache,4.5.0,4.5
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: apache

Tags: 4.5.0-fpm,4.5-fpm
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: fpm

Tags: 4.5.0-fpm-alpine,4.5-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: fpm-alpine

Tags: 4.4.1-apache,4.4-apache,4.4.1,4.4
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 456bb49728ca932d635d2e6fff44de0676c10c9c
Directory: apache

Tags: 4.4.1-fpm,4.4-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 456bb49728ca932d635d2e6fff44de0676c10c9c
Directory: fpm

Tags: 4.4.1-fpm-alpine,4.4-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 456bb49728ca932d635d2e6fff44de0676c10c9c
Directory: fpm-alpine

Tags: 4.4.0-apache,4.4.0
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 3b28f5089b8a9dfc6dcda1380054a2435fb16bf1
Directory: apache

Tags: 4.4.0-fpm
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: 3b28f5089b8a9dfc6dcda1380054a2435fb16bf1
Directory: fpm

Tags: 4.4.0-fpm-alpine
Architectures: s390x,amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 3b28f5089b8a9dfc6dcda1380054a2435fb16bf1
Directory: fpm-alpine

Tags: 4.3.1-apache,4.3-apache,4.3.1,4.3
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: e0a275a2ec2fa68e1038b84b84734e5fe31cb336
Directory: apache

Tags: 4.3.1-fpm,4.3-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e0a275a2ec2fa68e1038b84b84734e5fe31cb336
Directory: fpm

Tags: 4.3.1-fpm-alpine,4.3-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e0a275a2ec2fa68e1038b84b84734e5fe31cb336
Directory: fpm-alpine

Tags: 4.3.0-apache,4.3.0
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: b0f9e32f81cfd26168adeb6889ebd736ff34205f
Directory: apache

Tags: 4.3.0-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: b0f9e32f81cfd26168adeb6889ebd736ff34205f
Directory: fpm

Tags: 4.3.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: b0f9e32f81cfd26168adeb6889ebd736ff34205f
Directory: fpm-alpine

Tags: 4.2.1-apache,4.2-apache,4.2.1,4.2
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 56ea9f5137c2a7fc41389da3db7bae75d2f8a275
Directory: apache

Tags: 4.2.1-fpm,4.2-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 56ea9f5137c2a7fc41389da3db7bae75d2f8a275
Directory: fpm

Tags: 4.2.1-fpm-alpine,4.2-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 56ea9f5137c2a7fc41389da3db7bae75d2f8a275
Directory: fpm-alpine

Tags: 4.2.0-apache,4.2.0
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: d8e36d9bf5e7369eca4fe2c3f9fb52fdd54a7754
Directory: apache

Tags: 4.2.0-fpm
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: d8e36d9bf5e7369eca4fe2c3f9fb52fdd54a7754
Directory: fpm

Tags: 4.2.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: d8e36d9bf5e7369eca4fe2c3f9fb52fdd54a7754
Directory: fpm-alpine

Tags: 4.1.1-apache,4.1-apache,4.1.1,4.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: db5e76d5263c202c3ede995d45cf74441e62792c
Directory: apache

Tags: 4.1.1-fpm,4.1-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: db5e76d5263c202c3ede995d45cf74441e62792c
Directory: fpm

Tags: 4.1.1-fpm-alpine,4.1-fpm-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: db5e76d5263c202c3ede995d45cf74441e62792c
Directory: fpm-alpine

Tags: 4.1.0-apache,4.1.0
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 42f32c1a1bbc432896f3658353deca8f27ec64e7
Directory: apache

Tags: 4.1.0-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 42f32c1a1bbc432896f3658353deca8f27ec64e7
Directory: fpm

Tags: 4.1.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 42f32c1a1bbc432896f3658353deca8f27ec64e7
Directory: fpm-alpine

Tags: 4.0.5-apache,4.0-apache,4.0.5,4.0
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 562f988332197d7a1a1a7612763fb3bcfa356c3f
Directory: apache

Tags: 4.0.5-fpm,4.0-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 562f988332197d7a1a1a7612763fb3bcfa356c3f
Directory: fpm

Tags: 4.0.5-fpm-alpine,4.0-fpm-alpine
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6,arm32v7
GitCommit: 562f988332197d7a1a1a7612763fb3bcfa356c3f
Directory: fpm-alpine

Tags: 4.0.4-apache,4.0.4
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: bae53f23ba6261c2a28015ff18b9b446482a362c
Directory: apache

Tags: 4.0.4-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: bae53f23ba6261c2a28015ff18b9b446482a362c
Directory: fpm

Tags: 4.0.4-fpm-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: bae53f23ba6261c2a28015ff18b9b446482a362c
Directory: fpm-alpine

Tags: 4.0.3-apache,4.0.3
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: abf4e28de6679810bec718e9e0233aeeaa2b6214
Directory: apache

Tags: 4.0.3-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: abf4e28de6679810bec718e9e0233aeeaa2b6214
Directory: fpm

Tags: 4.0.3-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: abf4e28de6679810bec718e9e0233aeeaa2b6214
Directory: fpm-alpine

Tags: 3.14.1-apache,3.14-apache,3-apache,3.14.1,3.14,3
Architectures: arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5
GitCommit: e31d295b7cf52f34e6cc729630942c5b2786e53c
Directory: apache

Tags: 3.14.1-fpm,3.14-fpm,3-fpm
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: e31d295b7cf52f34e6cc729630942c5b2786e53c
Directory: fpm

Tags: 3.14.1-fpm-alpine,3.14-fpm-alpine,3-fpm-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: e31d295b7cf52f34e6cc729630942c5b2786e53c
Directory: fpm-alpine

Tags: 3.14.0-apache,3.14.0
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: ec2666e802babe1f886b88217ff321895ead2f26
Directory: apache

Tags: 3.14.0-fpm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: ec2666e802babe1f886b88217ff321895ead2f26
Directory: fpm

Tags: 3.14.0-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: ec2666e802babe1f886b88217ff321895ead2f26
Directory: fpm-alpine

Tags: 3.13.6-apache,3.13-apache,3.13.6,3.13
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6d8ca27229625c42cc3314b9eeb3054185ef632d
Directory: apache

Tags: 3.13.6-fpm,3.13-fpm
Architectures: mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 6d8ca27229625c42cc3314b9eeb3054185ef632d
Directory: fpm

Tags: 3.13.6-fpm-alpine,3.13-fpm-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: 6d8ca27229625c42cc3314b9eeb3054185ef632d
Directory: fpm-alpine

Tags: 3.13.5-apache,3.13.5
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 5f0966ed08cf055472793309e070fd3caef5af2b
Directory: apache

Tags: 3.13.5-fpm
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 5f0966ed08cf055472793309e070fd3caef5af2b
Directory: fpm

Tags: 3.13.5-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5f0966ed08cf055472793309e070fd3caef5af2b
Directory: fpm-alpine

Tags: 3.13.4-apache,3.13.4
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: apache

Tags: 3.13.4-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: fpm

Tags: 3.13.4-fpm-alpine
Architectures: s390x,amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: fpm-alpine

Tags: 3.13.3-apache,3.13.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 6342c0d540c313cd62a8ac076df39b7add4d3fff
Directory: apache

Tags: 3.13.3-fpm
Architectures: i386,ppc64le,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 6342c0d540c313cd62a8ac076df39b7add4d3fff
Directory: fpm

Tags: 3.13.3-fpm-alpine
Architectures: ppc64le,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: 6342c0d540c313cd62a8ac076df39b7add4d3fff
Directory: fpm-alpine

Tags: 3.13.2-apache,3.13.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: ec16ac06900a6a163220184b2ba310a8980dbfe9
Directory: apache

Tags: 3.13.2-fpm
Architectures: ppc64le,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: ec16ac06900a6a163220184b2ba310a8980dbfe9
Directory: fpm

Tags: 3.13.2-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: ec16ac06900a6a163220184b2ba310a8980dbfe9
Directory: fpm-alpine

Tags: 3.13.1-apache,3.13.1
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: 1982726c8a349ea97abe0ff3a5354b8faa1afe19
Directory: apache

Tags: 3.13.1-fpm
Architectures: i386,ppc64le,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 1982726c8a349ea97abe0ff3a5354b8faa1afe19
Directory: fpm

Tags: 3.13.1-fpm-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v6
GitCommit: 1982726c8a349ea97abe0ff3a5354b8faa1afe19
Directory: fpm-alpine

Tags: 3.13.0-apache,3.13.0
Architectures: arm64v8,i386,ppc64le,amd64,arm32v5,arm32v7
GitCommit: 2b454506ddc4ae786b53df86da35c4fcbc6a6337
Directory: apache

Tags: 3.13.0-fpm
Architectures: arm64v8,i386,ppc64le,amd64,arm32v5,arm32v7
GitCommit: 2b454506ddc4ae786b53df86da35c4fcbc6a6337
Directory: fpm

Tags: 3.13.0-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 2b454506ddc4ae786b53df86da35c4fcbc6a6337
Directory: fpm-alpine

Tags: 3.12.0-apache,3.12-apache,3.12.0,3.12
Architectures: ppc64le,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: a144c1f29560f114ec299ab8388060719ffd99f9
Directory: apache

Tags: 3.12.0-fpm,3.12-fpm
Architectures: i386,ppc64le,amd64,arm32v5,arm32v7,arm64v8
GitCommit: a144c1f29560f114ec299ab8388060719ffd99f9
Directory: fpm

Tags: 3.12.0-fpm-alpine,3.12-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: a144c1f29560f114ec299ab8388060719ffd99f9
Directory: fpm-alpine

Tags: 3.11.0-apache,3.11-apache,3.11.0,3.11
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: 0563b5002bde3017d69d85b8f3ea2b6791754113
Directory: apache

Tags: 3.11.0-fpm,3.11-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 0563b5002bde3017d69d85b8f3ea2b6791754113
Directory: fpm

Tags: 3.11.0-fpm-alpine,3.11-fpm-alpine
Architectures: arm32v6,arm32v7,arm64v8,i386,ppc64le,amd64
GitCommit: 0563b5002bde3017d69d85b8f3ea2b6791754113
Directory: fpm-alpine

Tags: 3.10.0-apache,3.10-apache,3.10.0,3.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 689757368fff698888c004265e4de99d2bb70265
Directory: apache

Tags: 3.10.0-fpm,3.10-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 689757368fff698888c004265e4de99d2bb70265
Directory: fpm

Tags: 3.10.0-fpm-alpine,3.10-fpm-alpine
Architectures: arm32v6,arm32v7,arm64v8,i386,ppc64le,amd64
GitCommit: c3bc18c223ee4327acf5506eed3f2ffe517a027a
Directory: fpm-alpine

Tags: 3.9.1-apache,3.9-apache,3.9.1,3.9
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,amd64
GitCommit: c481dd16ebe081c6822bce1a8d0133ed46240f13
Directory: apache

Tags: 3.9.1-fpm,3.9-fpm
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: c481dd16ebe081c6822bce1a8d0133ed46240f13
Directory: fpm

Tags: 3.9.1-fpm-alpine,3.9-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: c481dd16ebe081c6822bce1a8d0133ed46240f13
Directory: fpm-alpine

Tags: 3.9.0-apache,3.9.0
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: 81307d6595087a0a79f73d69f6b3fd195772f164
Directory: apache

Tags: 3.9.0-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,amd64
GitCommit: 81307d6595087a0a79f73d69f6b3fd195772f164
Directory: fpm

Tags: 3.9.0-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: 81307d6595087a0a79f73d69f6b3fd195772f164
Directory: fpm-alpine

Tags: 3.8.1-apache,3.8-apache,3.8.1,3.8
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: e2bb14b2d91fd64be4edd9ce2feb91b172c84511
Directory: apache

Tags: 3.8.1-fpm,3.8-fpm
Architectures: arm32v7,arm64v8,i386,ppc64le,amd64,arm32v5
GitCommit: e2bb14b2d91fd64be4edd9ce2feb91b172c84511
Directory: fpm

Tags: 3.8.1-fpm-alpine,3.8-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le
GitCommit: e2bb14b2d91fd64be4edd9ce2feb91b172c84511
Directory: fpm-alpine

Tags: 3.7.0-apache,3.7-apache,3.7.0,3.7
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 0b2fed55bdead8254694c8e63f7b1eb5e89c022e
Directory: apache

Tags: 3.7.0-fpm,3.7-fpm
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 0b2fed55bdead8254694c8e63f7b1eb5e89c022e
Directory: fpm

Tags: 3.7.0-fpm-alpine,3.7-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: 0b2fed55bdead8254694c8e63f7b1eb5e89c022e
Directory: fpm-alpine

Tags: 3.6.1-apache,3.6-apache,3.6.1,3.6
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: fde849de55fa31f0676de532ce14b3e08acaa796
Directory: apache

Tags: 3.6.1-fpm,3.6-fpm
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: fde849de55fa31f0676de532ce14b3e08acaa796
Directory: fpm

Tags: 3.6.1-fpm-alpine,3.6-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: fde849de55fa31f0676de532ce14b3e08acaa796
Directory: fpm-alpine

Tags: 3.6.0-apache,3.6.0
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: b711c66be5de3caade38361bd974134e1291a929
Directory: apache

Tags: 3.6.0-fpm
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: b711c66be5de3caade38361bd974134e1291a929
Directory: fpm

Tags: 3.6.0-fpm-alpine
Architectures: s390x,amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: b711c66be5de3caade38361bd974134e1291a929
Directory: fpm-alpine

Tags: 3.5.1-apache,3.5-apache,3.5.1,3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: apache

Tags: 3.5.1-fpm,3.5-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: fpm

Tags: 3.5.1-fpm-alpine,3.5-fpm-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: fpm-alpine

Tags: 3.5.0-apache,3.5.0
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: edd76a3640e34e8318f7dbb08b4875838cb83e0c
Directory: apache

Tags: 3.5.0-fpm
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
GitCommit: edd76a3640e34e8318f7dbb08b4875838cb83e0c
Directory: fpm

Tags: 3.4.0-apache,3.4-apache,3.4.0,3.4
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: c985c710bcd7ff07a79efd60433bc7f0d1674c28
Directory: apache

Tags: 3.4.0-fpm,3.4-fpm
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: c985c710bcd7ff07a79efd60433bc7f0d1674c28
Directory: fpm

Tags: 3.5.0-fpm-alpine
Architectures: amd64
GitCommit: 5c658b823d5687b4a259fe35de87542db0b6ec4e
Directory: fpm-alpine

Tags: 3.8.0-apache,3.8.0
Architectures: arm64v8,i386,ppc64le,amd64,arm32v5,arm32v7
GitCommit: 9a8a264487faab73e332e1ea9d950155c5799693
Directory: apache

Tags: 3.8.0-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 9a8a264487faab73e332e1ea9d950155c5799693
Directory: fpm

Tags: 3.8.0-fpm-alpine
Architectures: ppc64le,amd64,arm32v6,arm64v8,i386
GitCommit: 9a8a264487faab73e332e1ea9d950155c5799693
Directory: fpm-alpine
