GitRepo: https://github.com/docker-library/busybox.git

Tags: 1.36.1-glibc,1.36-glibc,1-glibc,stable-glibc,glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: latest/glibc

Tags: 1.36.1-uclibc,1.36-uclibc,1-uclibc,stable-uclibc,uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: latest/uclibc

Tags: 1.36.1-musl,1.36-musl,1-musl,stable-musl,musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: latest/musl

Tags: 1.36.1,1.36,1,stable,latest
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.35.0-glibc,1.35-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: latest-1/glibc

Tags: 1.35.0-uclibc,1.35-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: latest-1/uclibc

Tags: 1.35.0-musl,1.35-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: latest-1/musl

Tags: 1.35.0,1.35
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.36.0-glibc,unstable-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: latest/glibc

Tags: 1.36.0-uclibc,unstable-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: latest/uclibc

Tags: 1.36.0-musl,unstable-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: latest/musl

Tags: 1.36.0,unstable
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.34.1-glibc,1.34-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable/glibc

Tags: 1.34.1-uclibc,1.34-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: stable/uclibc

Tags: 1.34.1-musl,1.34-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: stable/musl

Tags: 1.34.1,1.34
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.33.1-uclibc,1.33-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: stable/uclibc

Tags: 1.33.1-glibc,1.33-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable/glibc

Tags: 1.33.1-musl,1.33-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: stable/musl

Tags: 1.33.1,1.33
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.34.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
Directory: unstable/uclibc

Tags: 1.34.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: unstable/glibc

Tags: 1.34.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: unstable/musl

Tags: 1.34.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x

Tags: 1.32.1-uclibc,1.32-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
Directory: stable/uclibc

Tags: 1.32.1-glibc,1.32-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable/glibc

Tags: 1.32.1-musl,1.32-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: stable/musl

Tags: 1.32.1,1.32
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x

Tags: 1.33.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
Directory: unstable/uclibc

Tags: 1.33.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: unstable/glibc

Tags: 1.33.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: unstable/musl

Tags: 1.33.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x

Tags: 1.32.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
Directory: uclibc

Tags: 1.32.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: glibc

Tags: 1.32.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.32.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x

Tags: 1.31.1-uclibc,1.31-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
Directory: uclibc

Tags: 1.31.1-glibc,1.31-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: glibc

Tags: 1.31.1-musl,1.31-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.31.1,1.31
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x

Tags: 1.31.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.31.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.31.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.31.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.30.1-uclibc,1.30-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.30.1-glibc,1.30-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.30.1-musl,1.30-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.30.1,1.30
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.30.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.30.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.30.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.30.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.29.3-uclibc,1.29-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.29.3-glibc,1.29-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.29.3-musl,1.29-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.29.3,1.29
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.29.2-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.29.2-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.29.2-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.29.2
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.29.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.29.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.29.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.29.1
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.28.4-uclibc,1.28-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.28.4-glibc,1.28-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.28.4-musl,1.28-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.28.4,1.28
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.28.3-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.28.3-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.28.3-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.28.3
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.28.2-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.28.2-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.28.2-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.28.2
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.28.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.28.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.28.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.28.1
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.28.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.28.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.28.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.28.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.27.2-uclibc,1.27-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.27.2-glibc,1.27-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.27.2-musl,1.27-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.27.2,1.27
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.27.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.27.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.27.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.27.1
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.27.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.27.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.27.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.27.0
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.26.2-uclibc,1.26-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
Directory: uclibc

Tags: 1.26.2-glibc,1.26-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
Directory: glibc

Tags: 1.26.2-musl,1.26-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
Directory: musl

Tags: 1.26.2,1.26
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x

Tags: 1.26.1-glibc
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: glibc

Tags: 1.26.1-musl
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: musl

Tags: 1.26.1-uclibc,1.26.1
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: uclibc

Tags: 1.26.0-glibc
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: glibc

Tags: 1.26.0-musl
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: musl

Tags: 1.26.0-uclibc,1.26.0
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: uclibc

Tags: 1.25.1-glibc,1.25-glibc
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: glibc

Tags: 1.25.1-musl,1.25-musl
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: musl

Tags: 1.25.1-uclibc,1.25-uclibc,1.25.1,1.25
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: uclibc

Tags: 1.25.0-glibc
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: glibc

Tags: 1.25.0-musl
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: musl

Tags: 1.25.0-uclibc,1.25.0
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: uclibc

Tags: 1.24.2-glibc,1.24-glibc
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: glibc

Tags: 1.24.2-musl,1.24-musl
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: musl

Tags: 1.24.2-uclibc,1.24-uclibc,1.24.2,1.24
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: uclibc
