GitRepo: https://github.com/docker-library/busybox.git

Tags: 1.37.0-glibc,1.37-glibc,1-glibc,unstable-glibc,glibc
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
mips64le-Directory: latest/glibc/mips64le
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/glibc/riscv64
s390x-Directory: latest/glibc/s390x
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.37.0-uclibc,1.37-uclibc,1-uclibc,unstable-uclibc,uclibc
amd64-Directory: latest/uclibc/amd64
arm32v5-Directory: latest/uclibc/arm32v5
arm32v7-Directory: latest/uclibc/arm32v7
arm64v8-Directory: latest/uclibc/arm64v8
i386-Directory: latest/uclibc/i386
mips64le-Directory: latest/uclibc/mips64le
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.37.0-musl,1.37-musl,1-musl,unstable-musl,musl
amd64-Directory: latest/musl/amd64
arm32v6-Directory: latest/musl/arm32v6
arm32v7-Directory: latest/musl/arm32v7
arm64v8-Directory: latest/musl/arm64v8
i386-Directory: latest/musl/i386
ppc64le-Directory: latest/musl/ppc64le
riscv64-Directory: latest/musl/riscv64
s390x-Directory: latest/musl/s390x
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.37.0,1.37,1,unstable,latest
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v6-Directory: latest/musl/arm32v6
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
mips64le-Directory: latest/glibc/mips64le
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/musl/riscv64
s390x-Directory: latest/glibc/s390x
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.36.1-glibc,1.36-glibc,stable-glibc
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
mips64le-Directory: latest-1/glibc/mips64le
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.36.1-uclibc,1.36-uclibc,stable-uclibc
amd64-Directory: latest-1/uclibc/amd64
arm32v5-Directory: latest-1/uclibc/arm32v5
arm32v7-Directory: latest-1/uclibc/arm32v7
arm64v8-Directory: latest-1/uclibc/arm64v8
i386-Directory: latest-1/uclibc/i386
mips64le-Directory: latest-1/uclibc/mips64le
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.36.1-musl,1.36-musl,stable-musl
amd64-Directory: latest-1/musl/amd64
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/musl/arm32v7
arm64v8-Directory: latest-1/musl/arm64v8
i386-Directory: latest-1/musl/i386
ppc64le-Directory: latest-1/musl/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/musl/s390x
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.36.1,1.36,stable
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
mips64le-Directory: latest-1/glibc/mips64le
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/glibc/s390x
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: dc442a4e31414552f7c00c8940272b0699ce0c20

Tags: 1.35.0-glibc,1.35-glibc
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
mips64le-Directory: latest-1/glibc/mips64le
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: baf678c2aa7c72322ffe7f09df955b60a9498086

Tags: 1.35.0-uclibc,1.35-uclibc
amd64-Directory: latest-1/uclibc/amd64
arm32v5-Directory: latest-1/uclibc/arm32v5
arm32v7-Directory: latest-1/uclibc/arm32v7
arm64v8-Directory: latest-1/uclibc/arm64v8
i386-Directory: latest-1/uclibc/i386
mips64le-Directory: latest-1/uclibc/mips64le
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: baf678c2aa7c72322ffe7f09df955b60a9498086

Tags: 1.35.0-musl,1.35-musl
amd64-Directory: latest-1/musl/amd64
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/musl/arm32v7
arm64v8-Directory: latest-1/musl/arm64v8
i386-Directory: latest-1/musl/i386
ppc64le-Directory: latest-1/musl/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/musl/s390x
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: baf678c2aa7c72322ffe7f09df955b60a9498086

Tags: 1.35.0,1.35
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
mips64le-Directory: latest-1/glibc/mips64le
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/glibc/s390x
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: baf678c2aa7c72322ffe7f09df955b60a9498086

Tags: 1.36.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7a3eb469d62296f2b1c56336d828593c2fefa228
Directory: latest/glibc

Tags: 1.36.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
GitCommit: 7a3eb469d62296f2b1c56336d828593c2fefa228
Directory: latest/uclibc

Tags: 1.36.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7a3eb469d62296f2b1c56336d828593c2fefa228
Directory: latest/musl

Tags: 1.36.0
amd64-Directory: latest/glibc
arm32v5-Directory: latest/glibc
arm32v6-Directory: latest/musl
arm32v7-Directory: latest/glibc
arm64v8-Directory: latest/glibc
i386-Directory: latest/glibc
mips64le-Directory: latest/glibc
ppc64le-Directory: latest/glibc
riscv64-Directory: latest/uclibc
s390x-Directory: latest/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: 7a3eb469d62296f2b1c56336d828593c2fefa228

Tags: 1.34.1-glibc,1.34-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: fc0294a74da0206958940ac75c2dfbdd95fc07a5
Directory: stable/glibc

Tags: 1.34.1-uclibc,1.34-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
GitCommit: fc0294a74da0206958940ac75c2dfbdd95fc07a5
Directory: stable/uclibc

Tags: 1.34.1-musl,1.34-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc0294a74da0206958940ac75c2dfbdd95fc07a5
Directory: stable/musl

Tags: 1.34.1,1.34
amd64-Directory: stable/glibc
arm32v5-Directory: stable/glibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/glibc
arm64v8-Directory: stable/glibc
i386-Directory: stable/glibc
mips64le-Directory: stable/glibc
ppc64le-Directory: stable/glibc
riscv64-Directory: stable/uclibc
s390x-Directory: stable/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: fc0294a74da0206958940ac75c2dfbdd95fc07a5

Tags: 1.33.1-uclibc,1.33-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: stable/uclibc

Tags: 1.33.1-glibc,1.33-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: stable/glibc

Tags: 1.33.1-musl,1.33-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: stable/musl

Tags: 1.33.1,1.33
amd64-Directory: stable/uclibc
arm32v5-Directory: stable/uclibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/uclibc
arm64v8-Directory: stable/uclibc
i386-Directory: stable/uclibc
mips64le-Directory: stable/uclibc
ppc64le-Directory: stable/glibc
riscv64-Directory: stable/uclibc
s390x-Directory: stable/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca

Tags: 1.34.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,riscv64
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: unstable/uclibc

Tags: 1.34.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: unstable/glibc

Tags: 1.34.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca
Directory: unstable/musl

Tags: 1.34.0
amd64-Directory: unstable/uclibc
arm32v5-Directory: unstable/uclibc
arm32v6-Directory: unstable/musl
arm32v7-Directory: unstable/uclibc
arm64v8-Directory: unstable/uclibc
i386-Directory: unstable/uclibc
mips64le-Directory: unstable/uclibc
ppc64le-Directory: unstable/glibc
riscv64-Directory: unstable/uclibc
s390x-Directory: unstable/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: ee376bb09bd69b1773a780fda1d777a4f15d84ca

Tags: 1.32.1-uclibc,1.32-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: stable/uclibc

Tags: 1.32.1-glibc,1.32-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: stable/glibc

Tags: 1.32.1-musl,1.32-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: stable/musl

Tags: 1.32.1,1.32
amd64-Directory: stable/uclibc
arm32v5-Directory: stable/uclibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/uclibc
arm64v8-Directory: stable/uclibc
i386-Directory: stable/uclibc
mips64le-Directory: stable/uclibc
ppc64le-Directory: stable/glibc
s390x-Directory: stable/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb

Tags: 1.33.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: unstable/uclibc

Tags: 1.33.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: unstable/glibc

Tags: 1.33.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb
Directory: unstable/musl

Tags: 1.33.0
amd64-Directory: unstable/uclibc
arm32v5-Directory: unstable/uclibc
arm32v6-Directory: unstable/musl
arm32v7-Directory: unstable/uclibc
arm64v8-Directory: unstable/uclibc
i386-Directory: unstable/uclibc
mips64le-Directory: unstable/uclibc
ppc64le-Directory: unstable/glibc
s390x-Directory: unstable/glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7b38d9a90c563b817b21c0d3c1365b8e95a8b2eb

Tags: 1.32.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: af5bd3dfba3b62f62d2dc133cfe9c47ae24ec18c
Directory: uclibc

Tags: 1.32.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: af5bd3dfba3b62f62d2dc133cfe9c47ae24ec18c
Directory: glibc

Tags: 1.32.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: af5bd3dfba3b62f62d2dc133cfe9c47ae24ec18c
Directory: musl

Tags: 1.32.0
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
mips64le-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: af5bd3dfba3b62f62d2dc133cfe9c47ae24ec18c

Tags: 1.31.1-uclibc,1.31-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: b94efb437360c7c796e1ab445b070c4b305fb6f4
Directory: uclibc

Tags: 1.31.1-glibc,1.31-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b94efb437360c7c796e1ab445b070c4b305fb6f4
Directory: glibc

Tags: 1.31.1-musl,1.31-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b94efb437360c7c796e1ab445b070c4b305fb6f4
Directory: musl

Tags: 1.31.1,1.31
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
mips64le-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b94efb437360c7c796e1ab445b070c4b305fb6f4

Tags: 1.31.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 321c63f0c4f23a59c213be28a3c14f4d7cdfbb1f
Directory: uclibc

Tags: 1.31.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 321c63f0c4f23a59c213be28a3c14f4d7cdfbb1f
Directory: glibc

Tags: 1.31.0-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 321c63f0c4f23a59c213be28a3c14f4d7cdfbb1f
Directory: musl

Tags: 1.31.0
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 321c63f0c4f23a59c213be28a3c14f4d7cdfbb1f

Tags: 1.30.1-uclibc,1.30-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 035e6292125c75fac0b3b3b1d334b64781e41e23
Directory: uclibc

Tags: 1.30.1-glibc,1.30-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 035e6292125c75fac0b3b3b1d334b64781e41e23
Directory: glibc

Tags: 1.30.1-musl,1.30-musl
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 035e6292125c75fac0b3b3b1d334b64781e41e23
Directory: musl

Tags: 1.30.1,1.30
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 035e6292125c75fac0b3b3b1d334b64781e41e23

Tags: 1.30.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: d213e7f485c98fb1593439e296103bf9c3e422d4
Directory: uclibc

Tags: 1.30.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d213e7f485c98fb1593439e296103bf9c3e422d4
Directory: glibc

Tags: 1.30.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: d213e7f485c98fb1593439e296103bf9c3e422d4
Directory: musl

Tags: 1.30.0
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d213e7f485c98fb1593439e296103bf9c3e422d4

Tags: 1.29.3-uclibc,1.29-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 3faaa45afa794cc057376c13831f7ba3e627e545
Directory: uclibc

Tags: 1.29.3-glibc,1.29-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3faaa45afa794cc057376c13831f7ba3e627e545
Directory: glibc

Tags: 1.29.3-musl,1.29-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 3faaa45afa794cc057376c13831f7ba3e627e545
Directory: musl

Tags: 1.29.3,1.29
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3faaa45afa794cc057376c13831f7ba3e627e545

Tags: 1.29.2-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 484912aeda0c3a52f87e063e7c903ac02006a397
Directory: uclibc

Tags: 1.29.2-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 484912aeda0c3a52f87e063e7c903ac02006a397
Directory: glibc

Tags: 1.29.2-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 484912aeda0c3a52f87e063e7c903ac02006a397
Directory: musl

Tags: 1.29.2
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 484912aeda0c3a52f87e063e7c903ac02006a397

Tags: 1.29.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 0017af929f9a857f44a8c98615addc9b3889eaef
Directory: uclibc

Tags: 1.29.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0017af929f9a857f44a8c98615addc9b3889eaef
Directory: glibc

Tags: 1.29.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 0017af929f9a857f44a8c98615addc9b3889eaef
Directory: musl

Tags: 1.29.1
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0017af929f9a857f44a8c98615addc9b3889eaef

Tags: 1.28.4-uclibc,1.28-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f1c44d7cbee0bffb71cdc0b1c34ccb4927efa76b
Directory: uclibc

Tags: 1.28.4-glibc,1.28-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1c44d7cbee0bffb71cdc0b1c34ccb4927efa76b
Directory: glibc

Tags: 1.28.4-musl,1.28-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f1c44d7cbee0bffb71cdc0b1c34ccb4927efa76b
Directory: musl

Tags: 1.28.4,1.28
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1c44d7cbee0bffb71cdc0b1c34ccb4927efa76b

Tags: 1.28.3-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: bd762e07558c59b80eb69367835936ce07ca8bc0
Directory: uclibc

Tags: 1.28.3-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bd762e07558c59b80eb69367835936ce07ca8bc0
Directory: glibc

Tags: 1.28.3-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: bd762e07558c59b80eb69367835936ce07ca8bc0
Directory: musl

Tags: 1.28.3
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bd762e07558c59b80eb69367835936ce07ca8bc0

Tags: 1.28.2-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 94bf167e9beea817714ea4e787add99841855bcc
Directory: uclibc

Tags: 1.28.2-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 94bf167e9beea817714ea4e787add99841855bcc
Directory: glibc

Tags: 1.28.2-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 94bf167e9beea817714ea4e787add99841855bcc
Directory: musl

Tags: 1.28.2
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 94bf167e9beea817714ea4e787add99841855bcc

Tags: 1.28.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: e6db50e13ce29c18ae4624c3308b0e5eb40ea870
Directory: uclibc

Tags: 1.28.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e6db50e13ce29c18ae4624c3308b0e5eb40ea870
Directory: glibc

Tags: 1.28.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: e6db50e13ce29c18ae4624c3308b0e5eb40ea870
Directory: musl

Tags: 1.28.1
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e6db50e13ce29c18ae4624c3308b0e5eb40ea870

Tags: 1.28.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: f2583bd2013d77140210bbde5942d6ddd3ec3b84
Directory: uclibc

Tags: 1.28.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f2583bd2013d77140210bbde5942d6ddd3ec3b84
Directory: glibc

Tags: 1.28.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f2583bd2013d77140210bbde5942d6ddd3ec3b84
Directory: musl

Tags: 1.28.0
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f2583bd2013d77140210bbde5942d6ddd3ec3b84

Tags: 1.27.2-uclibc,1.27-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: cba1373b305b3676b0a41a8da05c9885e420d5e9
Directory: uclibc

Tags: 1.27.2-glibc,1.27-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cba1373b305b3676b0a41a8da05c9885e420d5e9
Directory: glibc

Tags: 1.27.2-musl,1.27-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: cba1373b305b3676b0a41a8da05c9885e420d5e9
Directory: musl

Tags: 1.27.2,1.27
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cba1373b305b3676b0a41a8da05c9885e420d5e9

Tags: 1.27.1-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 17adcc27ca05ff0120ee6370d00ead15793aa63e
Directory: uclibc

Tags: 1.27.1-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 17adcc27ca05ff0120ee6370d00ead15793aa63e
Directory: glibc

Tags: 1.27.1-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 17adcc27ca05ff0120ee6370d00ead15793aa63e
Directory: musl

Tags: 1.27.1
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 17adcc27ca05ff0120ee6370d00ead15793aa63e

Tags: 1.27.0-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: dd4174dd0c06ae0cc9f7ccf40846add2a9d6c115
Directory: uclibc

Tags: 1.27.0-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dd4174dd0c06ae0cc9f7ccf40846add2a9d6c115
Directory: glibc

Tags: 1.27.0-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: dd4174dd0c06ae0cc9f7ccf40846add2a9d6c115
Directory: musl

Tags: 1.27.0
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dd4174dd0c06ae0cc9f7ccf40846add2a9d6c115

Tags: 1.26.2-uclibc,1.26-uclibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: cd0b6186427c463bb89b026960a40fb03430ed5a
Directory: uclibc

Tags: 1.26.2-glibc,1.26-glibc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cd0b6186427c463bb89b026960a40fb03430ed5a
Directory: glibc

Tags: 1.26.2-musl,1.26-musl
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: cd0b6186427c463bb89b026960a40fb03430ed5a
Directory: musl

Tags: 1.26.2,1.26
amd64-Directory: uclibc
arm32v5-Directory: uclibc
arm32v6-Directory: musl
arm32v7-Directory: uclibc
arm64v8-Directory: uclibc
i386-Directory: uclibc
ppc64le-Directory: glibc
s390x-Directory: glibc
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cd0b6186427c463bb89b026960a40fb03430ed5a

Tags: 1.26.1-glibc
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: glibc

Tags: 1.26.1-musl
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: musl

Tags: 1.26.1-uclibc,1.26.1
GitCommit: 257261b9e1acf1285f6cc3282b4ae5c5c30a2d82
Directory: uclibc

Tags: 1.26.0-glibc
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: glibc

Tags: 1.26.0-musl
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: musl

Tags: 1.26.0-uclibc,1.26.0
GitCommit: 5abf0d09083c916fa5d3dc109d9d0681f9640703
Directory: uclibc

Tags: 1.25.1-glibc,1.25-glibc
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: glibc

Tags: 1.25.1-musl,1.25-musl
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: musl

Tags: 1.25.1-uclibc,1.25-uclibc,1.25.1,1.25
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: uclibc

Tags: 1.25.0-glibc
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: glibc

Tags: 1.25.0-musl
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: musl

Tags: 1.25.0-uclibc,1.25.0
GitCommit: a0558a9006ce0dd6f6ec5d56cfd3f32ebeeb815f
Directory: uclibc

Tags: 1.24.2-glibc,1.24-glibc
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: glibc

Tags: 1.24.2-musl,1.24-musl
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: musl

Tags: 1.24.2-uclibc,1.24-uclibc,1.24.2,1.24
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: uclibc
