1.15
1.15-java11
1.15-java8
1.15-scala_2.12
1.15-scala_2.12-java11
1.15-scala_2.12-java8
1.15.4
1.15.4-java11
1.15.4-java8
1.15.4-scala_2.12
1.15.4-scala_2.12-java11
1.15.4-scala_2.12-java8
1.16
1.16-java11
1.16-java8
1.16-scala_2.12
1.16-scala_2.12-java11
1.16-scala_2.12-java8
1.16.2
1.16.2-java11
1.16.2-java8
1.16.2-scala_2.12
1.16.2-scala_2.12-java11
1.16.2-scala_2.12-java8
1.17
1.17-java11
1.17-java8
1.17-scala_2.12
1.17-scala_2.12-java11
1.17-scala_2.12-java8
1.17.1
1.17.1-java11
1.17.1-java8
1.17.1-scala_2.12
1.17.1-scala_2.12-java11
1.17.1-scala_2.12-java8
java11
java8
latest
scala_2.12
scala_2.12-java11
scala_2.12-java8