GitRepo: https://github.com/tianon/docker-brew-cirros.git

Tags: 0.6.2,0.6,0,latest

Tags: 0.6.1
amd64-Directory: arches/amd64
arm32v7-Directory: arches/arm32v7
arm64v8-Directory: arches/arm64v8
ppc64le-Directory: arches/ppc64le
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: ddf8fe17964242f32980c92879414cf74f8cbbff

Tags: 0.6.0
arm64v8-Directory: arches/arm64v8
ppc64le-Directory: arches/ppc64le
amd64-Directory: arches/amd64
arm32v7-Directory: arches/arm32v7
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 9e8006aaa29017ce2ee85e5373772f39f1f10ac9

Tags: 0.5.3,0.5
i386-Directory: arches/i386
ppc64le-Directory: arches/ppc64le
amd64-Directory: arches/amd64
arm32v5-Directory: arches/arm32v5
arm64v8-Directory: arches/arm64v8
Architectures: amd64,arm32v5,arm64v8,i386,ppc64le
GitCommit: 36e8b0fd2c270f14631d1767f668a4db83890efb

Tags: 0.5.2

Tags: 0.5.1

Tags: 0.5.0

Tags: 0.4.0,0.4
