GitRepo: https://github.com/tianon/docker-brew-cirros.git

Tags: 0.6.2,0.6,0,latest
GitCommit: e8833253f108046f977fbcecd7f02170bd20d357

Tags: 0.6.1
amd64-Directory: arches/amd64
arm32v7-Directory: arches/arm32v7
arm64v8-Directory: arches/arm64v8
ppc64le-Directory: arches/ppc64le
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: ddf8fe17964242f32980c92879414cf74f8cbbff

Tags: 0.6.0
amd64-Directory: arches/amd64
arm32v7-Directory: arches/arm32v7
arm64v8-Directory: arches/arm64v8
ppc64le-Directory: arches/ppc64le
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 9e8006aaa29017ce2ee85e5373772f39f1f10ac9

Tags: 0.5.3,0.5
amd64-Directory: arches/amd64
arm32v5-Directory: arches/arm32v5
arm64v8-Directory: arches/arm64v8
i386-Directory: arches/i386
ppc64le-Directory: arches/ppc64le
Architectures: amd64,arm32v5,arm64v8,i386,ppc64le
GitCommit: 36e8b0fd2c270f14631d1767f668a4db83890efb

Tags: 0.5.2
GitCommit: 6b155af1eeb835ab219369aeec45139b2f4ba11b

Tags: 0.5.1
GitCommit: 0f4ac5ae1e2b7bbff60b81b554f7578be1caec3b

Tags: 0.5.0
GitCommit: b023599351e958911d5c61f3e2caeea2eb71d928

Tags: 0.4.0,0.4
GitCommit: d04ffb350eb29c24bafe12f6b109aa3990309771
