GitRepo: https://github.com/docker-library/hello-world.git

Tags: linux
arm64v8-Directory: arm64v8/hello-world
arm64v8-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
i386-Directory: i386/hello-world
i386-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
ppc64le-Directory: ppc64le/hello-world
ppc64le-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
amd64-Directory: amd64/hello-world
amd64-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
arm32v5-Directory: arm32v5/hello-world
arm32v5-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
arm32v7-Directory: arm32v7/hello-world
arm32v7-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
mips64le-Directory: mips64le/hello-world
mips64le-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
riscv64-Directory: riscv64/hello-world
riscv64-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
s390x-Directory: s390x/hello-world
s390x-GitCommit: 3fb6ebca4163bf5b9cc496ac3e8f11cb1e754aee
Architectures: arm64v8,i386,ppc64le,amd64,arm32v5,arm32v7,mips64le,riscv64,s390x

Tags: nanoserver-ltsc2022
Architectures: windows-amd64,windows

Tags: nanoserver-1809
Architectures: windows-amd64,windows

Tags: nanoserver-1803
Architectures: windows-amd64,windows

Tags: nanoserver-sac2016
Architectures: windows-amd64,windows

Tags: nanoserver-1709
Architectures: windows-amd64,windows

Tags: nanoserver
Architectures: windows-amd64,windows

Tags: nanoserver1709
Architectures: windows-amd64,windows

Tags: latest
arm32v7-Directory: arm32v7/hello-world
arm32v7-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
arm64v8-Directory: arm64v8/hello-world
arm64v8-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
i386-Directory: i386/hello-world
i386-GitCommit: c0f93c30814d7a2487648efc712dc031a89bac79
ppc64le-Directory: ppc64le/hello-world
ppc64le-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
s390x-Directory: s390x/hello-world
s390x-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
amd64-Directory: amd64/hello-world
amd64-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
arm32v5-Directory: arm32v5/hello-world
arm32v5-GitCommit: 7d0ee592e4ed60e2da9d59331e16ecdcadc1ed87
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
