GitRepo: https://github.com/docker-library/hello-world.git

Tags: linux,latest
amd64-Directory: amd64
arm32v5-Directory: arm32v5
arm32v6-Directory: arm32v6
arm32v7-Directory: arm32v7
arm64v8-Directory: arm64v8
i386-Directory: i386
mips64le-Directory: mips64le
ppc64le-Directory: ppc64le
riscv64-Directory: riscv64
s390x-Directory: s390x
Architectures: amd64,arm32v5,arm32v6,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
GitCommit: 0b0efba82b82ace81ab2fb42d25116f9488e6cb4

Tags: nanoserver-ltsc2025,nanoserver
Architectures: windows,windows-amd64
GitCommit: 0b0efba82b82ace81ab2fb42d25116f9488e6cb4

Tags: nanoserver-ltsc2022
Architectures: windows,windows-amd64
GitCommit: 0b0efba82b82ace81ab2fb42d25116f9488e6cb4

Tags: nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: 08987c71f648c985f54be2a80bed4223cbd0723b

Tags: nanoserver-1803
Architectures: windows,windows-amd64
GitCommit: 88475d7d4cfb43feda2b74a5bfdaf5ff8f964fb1

Tags: nanoserver-sac2016
Architectures: windows,windows-amd64
GitCommit: 9c93e37114a7fe99b5fc0d776e0b8dff99cbbb75

Tags: nanoserver-1709
Architectures: windows,windows-amd64
GitCommit: 9c93e37114a7fe99b5fc0d776e0b8dff99cbbb75

Tags: nanoserver1709
Architectures: windows,windows-amd64
GitCommit: b9c8214f529b04e37683fddba4a4244308f046e8
