GitRepo: https://github.com/apache/couchdb-docker

Tags: latest,3.3.2,3.3,3
Architectures: amd64,arm64v8,ppc64le,s390x
Directory: 3.3.2

Tags: 3.2.3,3.2
Architectures: amd64,arm64v8,ppc64le
Directory: 3.2.3

Tags: 3.1.2,3.1
Architectures: amd64,arm64v8
Directory: 3.1.2

Tags: 2.3.1,2.3,2
Architectures: amd64,arm64v8
Directory: 2.3.1

Tags: 3.3.1
Architectures: amd64,arm64v8,ppc64le
Directory: 3.3.1

Tags: 3.2.2
Architectures: amd64,arm64v8,ppc64le
Directory: 3.2.2

Tags: 3.3.0
Architectures: amd64,arm64v8,ppc64le
Directory: 3.3.0

Tags: 3.2.1
Architectures: amd64,arm64v8,ppc64le
Directory: 3.2.1

Tags: 3.2.0
Architectures: amd64,arm64v8
Directory: 3.2.0

Tags: 3.1.1
Architectures: amd64,arm64v8
Directory: 3.1.1

Tags: 3.0.1,3.0
Architectures: amd64,arm64v8
Directory: 3.0.1

Tags: 3.1.0
Architectures: amd64,arm64v8,ppc64le
Directory: 3.1.0

Tags: 3.0.0
Architectures: amd64,arm64v8,ppc64le
Directory: 3.0.0

Tags: 2.3.0
Architectures: amd64
Directory: 2.3.0

Tags: 2.2.0,2.2
Architectures: amd64
Directory: 2.2.0

Tags: 2.1.2,2.1
Architectures: amd64
Directory: 2.1.2

Tags: 1.7.2,1.7,1
Architectures: amd64
Directory: 1.7.2

Tags: 1.7.2-couchperuser,1.7-couchperuser,1-couchperuser
Architectures: amd64
Directory: 1.7.2-couchperuser
