8.1.1
8.1.1-jdk8-jammy
8.1.1-jdk8-focal
8.1.1-jdk8
8.1.1-jdk17-jammy
8.1.1-jdk17-focal
8.1.1-jdk17-alpine
8.1.1-jdk17
8.1.1-jdk11-jammy
8.1.1-jdk11-focal
8.1.1-jdk11-alpine
8.1.1-jdk11
8.1.1-jdk-jammy
8.1.1-jdk-focal
8.1.1-jdk-alpine
8.1.1-jdk
8.1.1-jammy
8.1.1-focal
8.1.1-alpine
8.1
8.1-jdk8-jammy
8.1-jdk8-focal
8.1-jdk8
8.1-jdk17-jammy
8.1-jdk17-focal
8.1-jdk17-alpine
8.1-jdk17
8.1-jdk11-jammy
8.1-jdk11-focal
8.1-jdk11-alpine
8.1-jdk11
8.1-jdk-jammy
8.1-jdk-focal
8.1-jdk-alpine
8.1-jdk
8.1-jammy
8.1-focal
8.1-alpine
8
8-jdk8-jammy
8-jdk8-focal
8-jdk8
8-jdk17-jammy
8-jdk17-focal
8-jdk17-alpine
8-jdk17
8-jdk11-jammy
8-jdk11-focal
8-jdk11-alpine
8-jdk11
8-jdk-jammy
8-jdk-focal
8-jdk-alpine
8-jdk
8-jammy
8-focal
8-alpine
7.6.1
7.6.1-jdk8-jammy
7.6.1-jdk8-focal
7.6.1-jdk8
7.6.1-jdk17-jammy
7.6.1-jdk17-focal
7.6.1-jdk17-alpine
7.6.1-jdk17
7.6.1-jdk11-jammy
7.6.1-jdk11-focal
7.6.1-jdk11-alpine
7.6.1-jdk11
7.6.1-jdk-jammy
7.6.1-jdk-focal
7.6.1-jdk-alpine
7.6.1-jdk
7.6.1-jammy
7.6.1-focal
7.6.1-alpine
7.6
7.6-jdk8-jammy
7.6-jdk8-focal
7.6-jdk8
7.6-jdk17-jammy
7.6-jdk17-focal
7.6-jdk17-alpine
7.6-jdk17
7.6-jdk11-jammy
7.6-jdk11-focal
7.6-jdk11-alpine
7.6-jdk11
7.6-jdk-jammy
7.6-jdk-focal
7.6-jdk-alpine
7.6-jdk
7.6-jammy
7.6-focal
7.6-alpine
7
7-jdk8-jammy
7-jdk8-focal
7-jdk8
7-jdk17-jammy
7-jdk17-focal
7-jdk17-alpine
7-jdk17
7-jdk11-jammy
7-jdk11-focal
7-jdk11-alpine
7-jdk11
7-jdk-jammy
7-jdk-focal
7-jdk-alpine
7-jdk
7-jammy
7-focal
7-alpine
6.9.4
6.9.4-jdk8-jammy
6.9.4-jdk8-focal
6.9.4-jdk8
6.9.4-jdk17-jammy
6.9.4-jdk17-focal
6.9.4-jdk17-alpine
6.9.4-jdk17
6.9.4-jdk11-jammy
6.9.4-jdk11-focal
6.9.4-jdk11-alpine
6.9.4-jdk11
6.9.4-jdk-jammy
6.9.4-jdk-focal
6.9.4-jdk-alpine
6.9.4-jdk
6.9.4-jammy
6.9.4-focal
6.9.4-alpine
6.9
6.9-jdk8-jammy
6.9-jdk8-focal
6.9-jdk8
6.9-jdk17-jammy
6.9-jdk17-focal
6.9-jdk17-alpine
6.9-jdk17
6.9-jdk11-jammy
6.9-jdk11-focal
6.9-jdk11-alpine
6.9-jdk11
6.9-jdk-jammy
6.9-jdk-focal
6.9-jdk-alpine
6.9-jdk
6.9-jammy
6.9-focal
6.9-alpine
6
6-jdk8-jammy
6-jdk8-focal
6-jdk8
6-jdk17-jammy
6-jdk17-focal
6-jdk17-alpine
6-jdk17
6-jdk11-jammy
6-jdk11-focal
6-jdk11-alpine
6-jdk11
6-jdk-jammy
6-jdk-focal
6-jdk-alpine
6-jdk
6-jammy
6-focal
6-alpine