GitRepo: https://github.com/alpinelinux/docker-alpine.git

Tags: 20260127,edge
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c5f299db02fde44c146488e2161773e1daebe581

Tags: 3.23.3,3.23,3,latest
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: a037d70ba44f91b00dff940019d29a28f7ba1265

Tags: 3.22.3,3.22
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c65c121d664a527ec65e1fa4cecc9063fff656da

Tags: 3.21.6,3.21
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: d9ff52957b2fe5361ffeb5d871db8c321e5605d8

Tags: 3.20.9,3.20
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: b3f87708e5052e29737a251b2e9865e182dafe0c

Tags: 20251224
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: aa1ddf2a246026931bf1031a58f8f7a5d197d1f1

Tags: 3.23.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 13b62f5f47ffa526f9c372e0bd73b33ef2a5f865

Tags: 3.22.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 4dc13cbc7caffe03c98aa99f28e27c2fb6f7e74d

Tags: 3.21.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 2c30d5daeebb5090b1b6363a9e97dd88bf08a642

Tags: 3.20.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: f5ce8f036ef8a57481ae6f3f1cf7f2300cff8d29

Tags: 20250108
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c1f1de232c970df2285c03050ab3747b8563164f

Tags: 3.23.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 24735c621e78574b49bb05b10dddac2497e423c2

Tags: 3.19.9,3.19
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ee939d52345248420cf62d4606ccc7152bc5a107

Tags: 3.22.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 01dd5fbd09e25f6c040627eedf18bbfccfa9ad6e

Tags: 3.21.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: dd258ea6660042cdf5aef42ef7745640ce27bf8e

Tags: 3.20.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 62f727c549aafddfe09929209215e68eb222f0b2

Tags: 3.19.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f2420d7551c86c2cd3fab04159b57b9bcc533647

Tags: 3.22.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 5213c5a71c73d39d5896657909e753effb1c05ff

Tags: 3.21.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 17fe3d1e2d2cbf54d745139eab749c252e35b883

Tags: 3.20.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: a0db1d60e576114995a27356e6dda8145293d6f8

Tags: 3.19.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7cfdb838c6f47bb3845c25f1674a9c3a44d8bafb

Tags: 3.18.12,3.18
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f92f1c2b3b7025f08b05dc11b70534568a973903

Tags: 3.21.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 28413e472a7192492de374a257c33d2802ba163d

Tags: 3.20.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: e5b6428f2a04eaf7f6f6c51232c0bfb6062c9bfe

Tags: 3.19.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: da0e46144e764925f67d80a2315c17208236a2ae

Tags: 3.18.11
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4283069ff594a823a2923e4d1aa3980d829f0891

Tags: 20240923
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 446ba06f99cf635657b51b1a5a0e81a9b8073929

Tags: 3.21.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: f44f38b28c582b725bb99ade263130e058be2f6c

Tags: 3.20.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 570fbc0dbd327c078102c96f6556fa49ed496e98

Tags: 3.19.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c7e11c73613b8d15300e65f36deaedb5add5bdca

Tags: 3.18.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a92c90ad5a7bb2d180ff4e5603b5d8932665a949

Tags: 3.21.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 0f0aa5a1aae7fbaea0ac3b231dc2f99d40466420

Tags: 3.20.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 7d63673353bd39d92ba42f6effcc199aeebd45ee

Tags: 3.19.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0822e580809e816cdd92fdfc2677e71d01cba38c

Tags: 3.18.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a8be5a35dd72f90cb18dc7d450dca5212f6ad70f

Tags: 20240807
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 35654ae14e617434d5ca29771296f6b9485eaa85

Tags: 3.17.10,3.17
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1d3ddcf4766ef6085fe6005ce3ec8ca4e6b45ddd

Tags: 3.20.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 3b06e21a03a8564bb1b261da824b9e2cfa6e8bdf

Tags: 3.19.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e18b92255654f757419d5e7f45e917d4ad787a68

Tags: 3.18.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 19842e73b6c42f620a710957101663da79870a37

Tags: 3.17.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: efaaa8fee828ca129b2ca85104dd2f96a35f93dc

Tags: 20240606
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 75a51b285731679e7c39c2e3c1cae4edcd6851e5

Tags: 3.20.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: d796f6cbd6ffa3aeb21f6e5a783c20b61dba64dd

Tags: 3.19.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0ea45484ad78078c51350293201cec8650c2f6bf

Tags: 3.18.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb6cd4d1c0fc2b1b73c34a445d120c02c82752cd

Tags: 3.17.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b631cf259b81eec0f59e8f3cccac479c702d2c1

Tags: 3.20.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 142830f310291a58bea7294cc17ed645697861ca

Tags: 3.19.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7385303148c97ef32a3f225ec03bafa46b689d12

Tags: 3.18.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 08dbcabbd55e7430a326b582e544c6e1695126f3

Tags: 3.17.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1041155cbf4b410b02729c23a198d632945a1744

Tags: 20240329
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: a89bb0df27ce47646e8f9955934f0d0093c2d18e

Tags: 3.16.9,3.16
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9c372c82f691cfe76c2058d75e2c4f9cd589d4c5

Tags: 20240315
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: fc0f58149f517641ea87fee37388d33e501b35fb

Tags: 20231219
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 8890ee9d240b5646608ea8810923ec686d578a00

Tags: 3.19.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 97c57449282d97cfa1c0b64669aed9afbf08645a

Tags: 3.18.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a83fe3481a89201ac736f735062360f5953be635

Tags: 3.17.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4de8583a90c86e251755f4bae4080f86e2449df8

Tags: 3.16.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6e630a20c86d1d0e5987681e02ed6de64ecbbf37

Tags: 20230901
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 9f17b1fa5a5c3ea6de378b610f2eb2fdcdfb15b3

Tags: 3.15.11,3.15
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7cf8098b8827402d711e102da28445cfe0d72b1d

Tags: 3.18.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e7f8cc3aebd309337497c1e794db9aabbb9902c0

Tags: 3.17.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bb3a15580db27a6a5f75909040f98ac1ac6d39c1

Tags: 3.16.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a4bd9a98102f701834ef7d6fe2215dc0b3288c2

Tags: 3.15.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e16b9737b016b9275598e6946a677ee4205070ba

Tags: 3.18.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1ff397d1b9e6872e19adc93d6ede0cb638a2418a

Tags: 20230329
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: c025403b1536857f35630b3c7fe5aabf8b6d256a

Tags: 3.18.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 66fa0fe063bbb4f03220088a4f4d8bb34db1b803

Tags: 3.17.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e229397d4700b27c523f966afbddc420674f0d34

Tags: 3.16.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d643ac53dd82876d3f700dfb8e4edf91982f171

Tags: 3.15.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 87b711179ac0b3685f8c590428bcc6470a8fd78b

Tags: 3.18.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 571516c7ce3ecec3c70541d13529a4abb33ba362

Tags: 3.17.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 681b8c677aaed66e48a5ce721509647bd4dcd017

Tags: 3.16.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8abeb7449b58d28e108a027990013f56845bdea4

Tags: 3.15.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5bee21392df6b1e0b491cee3f3436121238a178

Tags: 3.14.10,3.14
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb8d8712f672bfa9a8b9a1f64b2c12f369f1cc68

Tags: 20230208
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: a4149305cd4d815083f3dcf4c948e0ac4f1e99dd

Tags: 3.17.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d8ed1701dac37e1b6db026bec0a26be683288074

Tags: 3.16.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 106cf8fa24b495c3c7cac2ef3564fb78aef24751

Tags: 3.15.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2060d1dc5d0532fbc48f8735e77f5e787ebbff60

Tags: 3.14.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b040c4549c910e61cc9e783ef7741fed7a7b9e96

Tags: 3.17.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e889a60a47c564eeb5e36e87afc9d156ea7d7034

Tags: 3.16.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 00e486941da9720adfdc82ac0144af73818ae732

Tags: 3.15.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9e802051a3a2ae7d6fdd32ff6f5b39e62240089

Tags: 3.14.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6c74aa475f4bc471e72f527db6256d8c3a52434

Tags: 20221110
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 7161d59eb68a7a2e71df7b4137c1c9403107d8a6

Tags: 3.17.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a791ed3b042cb15f4dda594dd2fb088dcb725542

Tags: 3.17.0_rc1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 53c24f10dcfbf718a18d30d1238dde68ac6c260d

Tags: 3.13.12,3.13
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e7658cebff5e569496deea3556a6e258df12a65

Tags: 3.16.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: adebcfd075c83ef788b5f071678dcfb8ea118bb3

Tags: 20220715
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 7593add9a3b59c2ee114e60bd2b2a27dc955cbfb

Tags: 3.16.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4920995a248735d7363a10db8237e68be9cdaf61

Tags: 3.15.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d14e8c94b002b64e1880d04ccd83ca079a4d4c48

Tags: 3.14.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 19da3ba9d1f3fce13e918c11517c08f64186b119

Tags: 3.13.11
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3bb7c18225e13856be071ada100abc4a1635bdc9

Tags: 3.15.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc965e3222f368bea8e07c1c1da70b6928281a76

Tags: 3.14.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: acdada9286850d1b48abd8944ca4f8f8ea909372

Tags: 3.13.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 52cb02afe883694d7b711735e66e1a08fb139011

Tags: 3.16.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c9515859c035acbb899c6738506954e36f57e7dc

Tags: 20220328
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 216cb26780d883acfedc156200bb520f45d170d5

Tags: 3.12.12,3.12
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0cc7fea5828303fa14d754bab4f9161a8cac4ba1

Tags: 3.15.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d44f831f0e99ace2b6d9d59b9123de27fd061a0f

Tags: 3.14.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 06e90a96650dc17f6d8f66655d3914c6dc25a0b4

Tags: 3.13.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ed36cc54c3083ad4f1a84b2c8f63431cca2768cb

Tags: 3.12.11
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e96e8f65de007ba5ba379f5e282750250df404f4

Tags: 20220316
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: 1d264966e79d140f528deba4c8930da8d0b3478b

Tags: 3.15.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3c5b5826ab4448874a22ed69069f18e897c3ac31

Tags: 3.14.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea777266460528766523d6007db57bd7fbdeb7dd

Tags: 3.13.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7c00c38bea2a0ce95348d972577a2502dd45932d

Tags: 3.12.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e62cf19c18f22e53f7c012cb442a36eac7d49085

Tags: 3.15.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 97d31961f0a778654d8ac5ff6111c1125ffaf633

Tags: 3.14.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b88b69a4da55c759a174176b9e8d1da8697fd709

Tags: 3.13.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cdde2af5d054e84cb06f23bc99a1cf0827b25eff

Tags: 3.12.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2793da4774fae12a67809b5956f6d70b02f99d79

Tags: 20210804
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,riscv64,s390x
GitCommit: a29a148442aa2d6d13d3d87b224d058ec951ad46

Tags: 3.15.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 818c831891a18d2453ad6458011ea8cbff74d0e1

Tags: 3.15.0-rc.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0e21beb3d6296ccd4cd914e249c3e9056dd832d9

Tags: 3.11.13,3.11
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fd62af72be6e4a107fee6ac762dcf656503df075

Tags: 3.14.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6046c206b93945695d9c3efedcafe629a327fd85

Tags: 3.13.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 97bdddbacbe7f7fa6165ed2bdfa86d7d0ab43420

Tags: 3.12.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d9f83182075b7e627dfbea4f86f7f8134c48a5a5

Tags: 3.11.12
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 48093276e3960aeccc4db369c11ea0460b90f349

Tags: 3.13.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 37579d92b9faa70398240431bc46720242faa5e5

Tags: 3.12.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8b8051f1c11daff18ada363488e145af9e201802

Tags: 3.11.11
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2cd76fb18830708f4af5a6927c3aa40867a4e8bb

Tags: 3.14.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 571b69f12f4a3891f48b308ed9611e018cc862f7

Tags: 3.14.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6cde5b1c2838b647382fdbc71b5d3cef54c5c157

Tags: 20210730
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb592e1cf7a924a2ee4dfa92ffeb90394478b056

Tags: 20210212
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 489953694b9dd165f615dc01971971ddf55701f8

Tags: 3.10.9,3.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a9faa421c89dc3d516bc84e9d47907d560fc2bd

Tags: 3.13.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db57c96bfff7363dd9bccc56a0ce6e846261bbf8

Tags: 3.12.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 87a91a76dacdb5525378b3ca0605d1c48a0b3efb

Tags: 3.11.10
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 736a35a09787feb31462ef81f8ebca04593043ad

Tags: 3.10.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8a136916be53ab1592301c394451faf33a31965c

Tags: 3.13.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5601659c30d7fbb710d7d294ddc6ca40e7b805b5

Tags: 3.12.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6fac3f1d2ce0866c8e18c152515cb9e1dce89bfc

Tags: 3.11.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f7bf276de87c202adba373622aa00060041b3d44

Tags: 3.10.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0423a3b308844f06b97a8575e6f2bb278edbeeb7

Tags: 3.13.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0c341bcc2af7aa18139c5dff7f29a52fe279c4b1

Tags: 3.12.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2f3c3015951938c521e752899a92ecd618e0c05b

Tags: 3.11.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5818e51b0fec24d2ba8789a93fa23c9c89b662f9

Tags: 3.10.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f5d7605e90bbd6f26efadaaa2a28ceb046dc8772

Tags: 3.12.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9f43992677cdb66a1ecbefe3bf409113b5f2127f

Tags: 3.11.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a5ed67f7508220a8f51ca7c39acacd2169e9188b

Tags: 3.10.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a02be1f7da059d74c0743792b41d17626128c2a3

Tags: 3.13.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3ba85e92c35d4a488bc5a565a4e1c5338bc89775

Tags: 20201218
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f3d17bcb7b1fa51cf9b011403cd58e00fbbcd000

Tags: 3.13.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3d7c61e2b6aeaa2876ba6d35b990fb34e678625e

Tags: 3.9.6,3.9
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d7eb97a39abbdfe6ba73236f844cb80b756280d1

Tags: 20200917
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3f2ea531de730c34c0d0b9cc0ec08cf4a747463f

Tags: 3.12.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7d751912c8925b5dbcef03522f5edad6acfd175b

Tags: 3.11.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c5510d5b1d2546d133f7b0938690c3c1e2cd9549

Tags: 3.12.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 15100da0197e849e7fa94b0ed1bc8c64d0eb7313

Tags: 3.12.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 90788e211ec6d5df183d79d6cb02e068b258d198

Tags: 20200626
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b6b569afa3a803f981ef3d17fab899fffc9b4b4

Tags: 20200428
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 38e5f8a8728204d1b8c3ab62cbf28c2110f8a544

Tags: 3.8.5,3.8
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: c0919567e0350f0128fcad803d8e79c4ecfdf258

Tags: 20200319
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9ea38be4fece3ca754e8ce2e55669638f8e0a325

Tags: 3.11.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bafe72e7d06184fe1a7e7a0cf65631fe2ddd67b7

Tags: 3.10.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b05a5ce079ec947e76322ea7cf5900efd7ecae43

Tags: 3.9.5
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9becb5e9835cd628110545a4475ff66615a5683e

Tags: 3.11.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ae7bffab75367525cd3c799cb0ecafa4858e6446

Tags: 20200122
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6d9821e1de96e43a609fe1e445643f8ca8f2743c

Tags: 3.10.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 410e490d5b140378624dc7c1c740c94462d8d6d3

Tags: 3.9.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 29db8d88a0387f56cc77b270f72d33b9d48fd021

Tags: 3.8.4
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: dc10be162e9d2c3f799fde73e25ad30f78ff479b

Tags: 20191219
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6328a093ab5b7ad9fbd28d73eba6c8bab28b852

Tags: 3.11.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f4269f46ab2be03d6367a6fe9c26c6fc4c0d6928

Tags: 3.11.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1527654153837aabbc881783be404be36997689b

Tags: 20191114
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 70be801cfadba729ab5a1bbf7a20a5329ad981de

Tags: 3.7.3,3.7
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: e5205c8b54dd31cf9f9bb010f56cd5dfca73a711

Tags: 20190925
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0513188d4b9247cbb710c747405c835d0974e114

Tags: 3.10.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: da78fcf5c5da55092aa82a97095274b3df648866

Tags: 20190809
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 045f4c9a0e39770187dfd85a6fb16a1017861928

Tags: 3.10.1
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34fd41e9b9901d7b346a22c670e5875a84ecfc35

Tags: 20190707
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d620918eb6b7ddbea4ab2c0d1fce85b96b50410

Tags: 3.10.0
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c13cf91002136261e690adacd43a8fd6b929b4c8

Tags: 20190508
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3041aca50b9f59c084bf9b40692babb71efcf583

Tags: 3.6.5,3.6
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: a63b6f1205ccb10d0df96f743de4247df6e59b39

Tags: 20190408
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fdf375f9fbe2dd23d124d398fa00a2dfd20e008a

Tags: 3.9.3
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1055c445348b57ea250ff9dbf50e71f1130f4d0a

Tags: 20190228
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d41e5d52a51c3762caf8ea2a0abc74f77b9ebe2

Tags: 3.9.2
amd64-Directory: x86_64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
arm64v8-Directory: aarch64/
i386-Directory: x86/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 847dd9a734df631555265ccf598ce635d3fe1453

Tags: 3.1
amd64-Directory: versions/library-3.1
amd64-GitCommit: bfaa70b8f29be1f55ec9f34a16965535109ba482
amd64-GitFetch: refs/heads/rootfs/library-3.1
Architectures: amd64
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea

Tags: 3.2
amd64-Directory: versions/library-3.2
amd64-GitCommit: fa5398cb6bb54f0093b2ad3180cf3d903afe0a7a
amd64-GitFetch: refs/heads/rootfs/library-3.2
Architectures: amd64
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea

Tags: 3.3
amd64-Directory: versions/library-3.3
amd64-GitCommit: 7532f6996facee837af283f5259ad1d071b9bd4a
amd64-GitFetch: refs/heads/rootfs/library-3.3
Architectures: amd64
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea

Tags: 3.4
amd64-Directory: versions/library-3.4
amd64-GitCommit: 3943f4dedc41b7c6144610d3e99ad0f7083c2138
amd64-GitFetch: refs/heads/rootfs/library-3.4
Architectures: amd64
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea

Tags: 3.5
amd64-Directory: versions/library-3.5
amd64-GitCommit: 22c9c5706a8c7892eae7416761ec00c88160842b
amd64-GitFetch: refs/heads/rootfs/library-3.5
Architectures: amd64
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea
