GitRepo: https://github.com/dart-lang/dart-docker.git

Tags: 3.7.2-sdk,3.7-sdk,3-sdk,stable-sdk,sdk,3.7.2,3.7,3,stable,latest
Architectures: amd64,arm32v7,arm64v8
GitCommit: 0263762f7e406fb9ec1e210f57d0bc2fe81e6821
Directory: stable/bookworm

Tags: 3.8.0-278.1.beta-sdk,beta-sdk,3.8.0-278.1.beta,beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 0263762f7e406fb9ec1e210f57d0bc2fe81e6821
Directory: beta/bookworm

Tags: 3.8.0-171.2.beta-sdk,3.8.0-171.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 6bb6958ed35f37d55d6066bfee4d33f6874e0d9e
Directory: beta/bookworm

Tags: 3.8.0-171.1.beta-sdk,3.8.0-171.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: fb0246d1d736b5c2d66181251d06fb08847722ed
Directory: beta/bookworm

Tags: 3.8.0-70.1.beta-sdk,3.8.0-70.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 82a44847f72ed8edf457d301e02b51a31b6f1646
Directory: beta/bookworm

Tags: 3.7.1-sdk,3.7.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: dd2e9b5f11fbfa06a8e10cecf93feacfaa958108
Directory: stable/bookworm

Tags: 3.7.0-sdk,3.7.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: d114946ad0c5fa6feb95d0d3133d5acd66d322a7
Directory: stable/bookworm

Tags: 3.6.2-sdk,3.6-sdk,3.6.2,3.6
Architectures: amd64,arm32v7,arm64v8
GitCommit: d836ed2638db8f473f51658cdf415ed0f67d42d9
Directory: stable/bookworm

Tags: 3.7.0-323.3.beta-sdk,3.7.0-323.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: d836ed2638db8f473f51658cdf415ed0f67d42d9
Directory: beta/bookworm

Tags: 3.7.0-323.2.beta-sdk,3.7.0-323.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 3725e6a5c64c4caae3a40607fabee7eca5d95339
Directory: beta/bookworm

Tags: 3.6.1-sdk,3.6.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 92d06fb0bb15575381a41298a3b7c0b18d3296aa
Directory: stable/bookworm

Tags: 3.7.0-209.1.beta-sdk,3.7.0-209.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 92d06fb0bb15575381a41298a3b7c0b18d3296aa
Directory: beta/bookworm

Tags: 3.6.0-sdk,3.6.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: d70227938d74fe135561dab1c64442b0ac8a8315
Directory: stable/bookworm

Tags: 3.5.4-sdk,3.5-sdk,3.5.4,3.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: 78d6abbd3622fd4643eba38db0530d546b964ee7
Directory: stable/bookworm

Tags: 3.6.0-334.4.beta-sdk,3.6.0-334.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 78d6abbd3622fd4643eba38db0530d546b964ee7
Directory: beta/bookworm

Tags: 3.6.0-334.3.beta-sdk,3.6.0-334.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: da40aaeba0b58bee5fc5c8c9a2ebe340a69d94f8
Directory: beta/bookworm

Tags: 3.5.2-sdk,3.5.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: aaa12b5ca0fea8cd71ccdc472f75ee4d3ff35ee7
Directory: stable/bookworm

Tags: 3.6.0-216.1.beta-sdk,3.6.0-216.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: aaa12b5ca0fea8cd71ccdc472f75ee4d3ff35ee7
Directory: beta/bookworm

Tags: 3.6.0-149.3.beta-sdk,3.6.0-149.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5b1137ae9893c30c18a2c06a62b8776d1a004bc5
Directory: beta/bookworm

Tags: 3.5.1-sdk,3.5.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 704575434ed8362ba36ff72de93907dc720cf7f7
Directory: stable/bookworm

Tags: 3.5.0-sdk,3.5.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: e597e8fea5215866dd987c3d785db7cb0500258a
Directory: stable/bookworm

Tags: 3.4.4-sdk,3.4-sdk,3.4.4,3.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: d3658d21b1bd35658346d3fb4345d9a8084759e5
Directory: stable/bookworm

Tags: 3.5.0-180.3.beta-sdk,3.5.0-180.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: d3658d21b1bd35658346d3fb4345d9a8084759e5
Directory: beta/bookworm

Tags: 3.4.3-sdk,3.4.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 6ac1650f30c0253aee1be07ceab3d8860efe7d2a
Directory: stable/bookworm

Tags: 3.4.2-sdk,3.4.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 185ed4955a6d38c0e353ff76269d2db7cdf27699
Directory: stable/bookworm

Tags: 3.5.0-180.2.beta-sdk,3.5.0-180.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 185ed4955a6d38c0e353ff76269d2db7cdf27699
Directory: beta/bookworm

Tags: 3.4.1-sdk,3.4.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5adc8590a06b34c8633827d948e6aed82c92fd0a
Directory: stable/bookworm

Tags: 3.4.0-sdk,3.4.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4af4b313c55227fc3ff3adcf7fe64d919e5c636d
Directory: stable/bookworm

Tags: 3.3.4-sdk,3.3-sdk,3.3.4,3.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: e5d57c015433bbc643db1412d0afecdf790d8eec
Directory: stable/bookworm

Tags: 3.4.0-282.4.beta-sdk,3.4.0-282.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: e5d57c015433bbc643db1412d0afecdf790d8eec
Directory: beta/bookworm

Tags: 3.4.0-282.3.beta-sdk,3.4.0-282.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 6db7fe0008dcb4c8a3bb99fd6bde8c9ed30893f5
Directory: beta/bookworm

Tags: 3.4.0-282.2.beta-sdk,3.4.0-282.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: c2a6b9c5969ed3165b016310589cc2286146b772
Directory: beta/bookworm

Tags: 3.3.3-sdk,3.3.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 69a484f51adfd7e59a20525f988cb85f2dd62a77
Directory: stable/bookworm

Tags: 3.4.0-282.1.beta-sdk,3.4.0-282.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 69a484f51adfd7e59a20525f988cb85f2dd62a77
Directory: beta/bookworm

Tags: 3.4.0-190.2.beta-sdk,3.4.0-190.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 56dda68f81593f368b69c0cb01bf8643c44c84f0
Directory: beta/bookworm

Tags: 3.3.1-sdk,3.3.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 0388515d459bab5a5bd614c44be25ebde75a70ed
Directory: stable/bookworm

Tags: 3.4.0-99.1.beta-sdk,3.4.0-99.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 0388515d459bab5a5bd614c44be25ebde75a70ed
Directory: beta/bookworm

Tags: 3.3.0-sdk,3.3.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: 6c1fea64056a95f494b59ac87d283f96d3f62ab3
Directory: stable/bookworm

Tags: 3.2.6-sdk,3.2-sdk,3.2.6,3.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 56883e19787d560ee38bb7b6ec5102259b99a0ea
Directory: stable/bookworm

Tags: 3.3.0-279.3.beta-sdk,3.3.0-279.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 56883e19787d560ee38bb7b6ec5102259b99a0ea
Directory: beta/bookworm

Tags: 3.2.5-sdk,3.2.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: c24fcb7f76f0cb8a7a62432f4f8439f809a46d7d
Directory: stable/bookworm

Tags: 3.3.0-279.1.beta-sdk,3.3.0-279.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: c24fcb7f76f0cb8a7a62432f4f8439f809a46d7d
Directory: beta/bookworm

Tags: 3.2.4-sdk,3.2.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: f9685d704280a365b55bab6df3451ddf56bd3878
Directory: stable/bookworm

Tags: 3.3.0-174.3.beta-sdk,3.3.0-174.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: f9685d704280a365b55bab6df3451ddf56bd3878
Directory: beta/bookworm

Tags: 3.2.3-sdk,3.2.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: eac94d3eda77e47c866dab0e6d158815ad9818ac
Directory: stable/bookworm

Tags: 3.3.0-174.2.beta-sdk,3.3.0-174.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: eac94d3eda77e47c866dab0e6d158815ad9818ac
Directory: beta/bookworm

Tags: 3.2.2-sdk,3.2.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: d6a24501ca8f35542032db8bdbc408bd5e9c71a5
Directory: stable/bookworm

Tags: 3.2.0-sdk,3.2.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: ab6a6394c533c317e590d0f8fd8df680e2293159
Directory: stable/bookworm

Tags: 3.1.5-sdk,3.1-sdk,3.1.5,3.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 241f70ba23e6daa67dff9dedd525dece53e93fab
Directory: stable/bookworm

Tags: 3.2.0-210.4.beta-sdk,3.2.0-210.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 241f70ba23e6daa67dff9dedd525dece53e93fab
Directory: beta/bookworm

Tags: 3.2.0-210.3.beta-sdk,3.2.0-210.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2e7e751f174af125f91842b5d06450b5f1d94fbb
Directory: beta/bookworm

Tags: 3.1.4-sdk,3.1.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: 6bb05083bc305addeaf0a8dc7ab3b5cc3e9bc409
Directory: stable/bookworm

Tags: 3.1.3-sdk,3.1.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5c3f7cacc97f82d295dd530a201a11ca965cee78
Directory: stable/bookworm

Tags: 3.2.0-210.2.beta-sdk,3.2.0-210.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5c3f7cacc97f82d295dd530a201a11ca965cee78
Directory: beta/bookworm

Tags: 3.2.0-134.1.beta-sdk,3.2.0-134.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 3adb95b42c342dc6bce6a81d0295b79a6a99b42f
Directory: beta/bookworm

Tags: 3.1.2-sdk,3.1.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2bb690993961c56922cd2827419d5285cd7e96d6
Directory: stable/bullseye

Tags: 3.2.0-42.2.beta-sdk,3.2.0-42.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2bb690993961c56922cd2827419d5285cd7e96d6
Directory: beta/bullseye

Tags: 3.1.1-sdk,3.1.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: e9925b549bd97ee170a5eecbf43d3db9a0965326
Directory: stable/bullseye

Tags: 3.1.0-sdk,3.1.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: b9c9995102db37bed6996348206189868b659ee3
Directory: stable/bullseye

Tags: 3.2.0-42.1.beta-sdk,3.2.0-42.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 374830ccf127dc3ee9c297ea203e512d8b18331c
Directory: beta/bullseye

Tags: 3.0.7-sdk,3.0-sdk,3.0.7,3.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: e858f543b2f25a4c58ce635043ba67ac1093015e
Directory: stable/bullseye

Tags: 3.1.0-262.3.beta-sdk,3.1.0-262.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: e858f543b2f25a4c58ce635043ba67ac1093015e
Directory: beta/bullseye

Tags: 3.0.6-sdk,3.0.6
Architectures: amd64,arm32v7,arm64v8
GitCommit: 570754446afe85c320314d270b059a074e17d14a
Directory: stable/bullseye

Tags: 3.1.0-262.2.beta-sdk,3.1.0-262.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 570754446afe85c320314d270b059a074e17d14a
Directory: beta/bullseye

Tags: 3.1.0-262.1.beta-sdk,3.1.0-262.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 78b62fa29c8f76a981f0ed8d90b0d7ac0c49b088
Directory: beta/bullseye

Tags: 3.0.5-sdk,3.0.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: 66476c7729c74864b6f319b2a12b497af5a828e4
Directory: stable/bullseye

Tags: 3.1.0-163.1.beta-sdk,3.1.0-163.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 66476c7729c74864b6f319b2a12b497af5a828e4
Directory: beta/bullseye

Tags: 3.0.4-sdk,3.0.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: 3500bf22e81f09996d7523b632ef15c2e6c35cd5
Directory: stable/bullseye

Tags: 3.0.3-sdk,3.0.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 88c4c5e65633cfa5403a63dd7d7322b8a755a2a9
Directory: stable/bullseye

Tags: 3.1.0-63.1.beta-sdk,3.1.0-63.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 88c4c5e65633cfa5403a63dd7d7322b8a755a2a9
Directory: beta/bullseye

Tags: 3.0.2-sdk,3.0.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 41e9df52bc1aad9088396b946bf1b99d92d6c0d8
Directory: stable/bullseye

Tags: 3.0.1-sdk,3.0.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5540bf00a5fac227f782ed8e0610ea4599648788
Directory: stable/bullseye

Tags: 3.0.0-sdk,3.0.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: d465cf9ee48865341057cd59a0987e433928a8c9
Directory: stable/bullseye

Tags: 2.19.6-sdk,2.19-sdk,2-sdk,2.19.6,2.19,2
Architectures: amd64,arm32v7,arm64v8
GitCommit: dcc0328d74695db68783998338f0b8f28fd999e0
Directory: stable/bullseye

Tags: 3.0.0-417.4.beta-sdk,3.0.0-417.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: dcc0328d74695db68783998338f0b8f28fd999e0
Directory: beta/bullseye

Tags: 3.0.0-417.3.beta-sdk,3.0.0-417.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 279fdefd6e0b97a3809d5d7e66c9ac73eefaaa29
Directory: beta/bullseye

Tags: 3.0.0-417.2.beta-sdk,3.0.0-417.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: a661268dc93b4647adf2496ec1ee89e471000a8d
Directory: beta/bullseye

Tags: 3.0.0-417.1.beta-sdk,3.0.0-417.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4680546ad210130148dabe91fc1f97c7d8f66914
Directory: beta/bullseye

Tags: 3.0.0-290.3.beta-sdk,3.0.0-290.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: a0997ea985cc139f764a36fed7936e659e005d58
Directory: beta/bullseye

Tags: 2.19.5-sdk,2.19.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2f0e2501986073c1f546701f283a052847fbcf96
Directory: stable/bullseye

Tags: 2.19.4-sdk,2.19.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: 1e35636878cd8d5d70b7279599e5249c62a419f0
Directory: stable/bullseye

Tags: 3.0.0-290.2.beta-sdk,3.0.0-290.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 1e35636878cd8d5d70b7279599e5249c62a419f0
Directory: beta/bullseye

Tags: 3.0.0-218.1.beta-sdk,3.0.0-218.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: a75015084022faa681ca05fc5f55a18b64fd37e8
Directory: beta/bullseye

Tags: 2.19.3-sdk,2.19.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: c402039b78bdd101012632ce5d6e62e710bca663
Directory: stable/bullseye

Tags: 2.19.2-sdk,2.19.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 9830bc084b3568fce5af4158f1b099e988c4f00a
Directory: stable/bullseye

Tags: 2.19.1-sdk,2.19.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2c4fd37c2a7352f7533ad1283fabf42c6dc3e3c6
Directory: stable/bullseye

Tags: 2.19.0-sdk,2.19.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: aea99ca1f5848eddf1dc5087573663b8bc3e102d
Directory: stable/bullseye

Tags: 2.18.7-sdk,2.18-sdk,2.18.7,2.18
Architectures: amd64,arm32v7,arm64v8
GitCommit: fec666b5fef77a0419f2f3cb730f76a58679eec4
Directory: stable/bullseye

Tags: 2.19.0-444.4.beta-sdk,2.19.0-444.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: fec666b5fef77a0419f2f3cb730f76a58679eec4
Directory: beta/bullseye

Tags: 2.18.6-sdk,2.18.6
Architectures: amd64,arm32v7,arm64v8
GitCommit: 819f5bcf17877205ac492b7dfeb7f92ddf87a8be
Directory: stable/bullseye

Tags: 2.19.0-444.3.beta-sdk,2.19.0-444.3.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 819f5bcf17877205ac492b7dfeb7f92ddf87a8be
Directory: beta/bullseye

Tags: 2.19.0-444.2.beta-sdk,2.19.0-444.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: cd5a05005c231cad63791a3a6d7368228ce7925d
Directory: beta/bullseye

Tags: 2.18.5-sdk,2.18.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: 8f7fec92ad85be18f04f80fad5dace8c3cc84bb1
Directory: stable/bullseye

Tags: 2.19.0-444.1.beta-sdk,2.19.0-444.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 8f7fec92ad85be18f04f80fad5dace8c3cc84bb1
Directory: beta/bullseye

Tags: 2.19.0-374.2.beta-sdk,2.19.0-374.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: e05ff81b99ba4816c35b9011c6b1fb91a70019f9
Directory: beta/bullseye

Tags: 2.18.4-sdk,2.18.4
Architectures: amd64,arm32v7,arm64v8
GitCommit: 582166334d120ec451b2e8083b6ddee208f0c4e6
Directory: stable/bullseye

Tags: 2.19.0-374.1.beta-sdk,2.19.0-374.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 582166334d120ec451b2e8083b6ddee208f0c4e6
Directory: beta/bullseye

Tags: 2.19.0-255.2.beta-sdk,2.19.0-255.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4b840355a97a02bb4571090d2b4911eec4f02307
Directory: beta/bullseye

Tags: 2.18.3-sdk,2.18.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 81a23633f2627c98a3d7b5790f094978f4b056d0
Directory: stable/bullseye

Tags: 2.18.2-sdk,2.18.2
Architectures: amd64,arm32v7,arm64v8
GitCommit: 5c46679ae6d2957bb38e66f29ce6929a02d368d4
Directory: stable/bullseye

Tags: 2.19.0-146.2.beta-sdk,2.19.0-146.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: b34021c5bd18c3b37456851d6b57635c78b5c5bf
Directory: beta/bullseye

Tags: 2.18.1-sdk,2.18.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: a992cff058f23425e51d085668dfef976a1f04f1
Directory: stable/bullseye

Tags: 2.19.0-146.1.beta-sdk,2.19.0-146.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: e8d47836852fd5e06eaa3ac0e5fd16e993a998c6
Directory: beta/bullseye

Tags: 2.18.0-sdk,2.18.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: 125ecd635f7bcb68a6f1b9824942b0f820c91134
Directory: stable/bullseye

Tags: 2.17.7-sdk,2.17-sdk,2.17.7,2.17
Architectures: amd64,arm32v7,arm64v8
GitCommit: 47d7684d1457999b7684219dd201069fbb14cc23
Directory: stable/bullseye

Tags: 2.18.0-271.8.beta-sdk,2.18.0-271.8.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 47d7684d1457999b7684219dd201069fbb14cc23
Directory: beta/bullseye

Tags: 2.17.6-sdk,2.17.6
Architectures: amd64,arm32v7,arm64v8
GitCommit: d47542c0a1374da60caf74762ff629cececec77b
Directory: stable/bullseye

Tags: 2.18.0-271.7.beta-sdk,2.18.0-271.7.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: d47542c0a1374da60caf74762ff629cececec77b
Directory: beta/bullseye

Tags: 2.18.0-271.4.beta-sdk,2.18.0-271.4.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: b73710e1fd5fa709206bcd5878cb9e213012d57a
Directory: beta/bullseye

Tags: 2.18.0-271.2.beta-sdk,2.18.0-271.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4287f4249cc45f8df11107d7b9dcc4e6618644e5
Directory: beta/bullseye

Tags: 2.18.0-165.1.beta-sdk,2.18.0-165.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2aab12c49323e537d89883cb1b2b649ba7cbc83f
Directory: beta/bullseye

Tags: 2.17.5-sdk,2.17.5
Architectures: amd64,arm32v7,arm64v8
GitCommit: 9ed837469954305139fd39f5b05f4d34138f1659
Directory: stable/bullseye

Tags: 2.17.3-sdk,2.17.3
Architectures: amd64,arm32v7,arm64v8
GitCommit: 027a46c997068d551ab1dd6c3771666312873d08
Directory: stable/bullseye

Tags: 2.18.0-44.1.beta-sdk,2.18.0-44.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 0caab181f13d901f7cf87f16a4797ce9620f6840
Directory: beta/bullseye

Tags: 2.17.1-sdk,2.17.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: dec15f9f32b28803328667588e14d5c776780818
Directory: stable/bullseye

Tags: 2.17.0-sdk,2.17.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: a6701292b23f948e0c5ddb185d0d18812cf5501f
Directory: stable/bullseye

Tags: 2.16.2-sdk,2.16-sdk,2.16.2,2.16
Architectures: amd64,arm32v7,arm64v8
GitCommit: 1f03a79f855647af5a8eded00778e1a80b0d616c
Directory: stable/bullseye

Tags: 2.17.0-266.8.beta-sdk,2.17.0-266.8.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 1f03a79f855647af5a8eded00778e1a80b0d616c
Directory: beta/bullseye

Tags: 2.17.0-266.7.beta-sdk,2.17.0-266.7.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 67df53653865d8977e47bf4f63a6205856ea3695
Directory: beta/bullseye

Tags: 2.17.0-266.5.beta-sdk,2.17.0-266.5.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4b2838f43f45f23fcd1b16ecbbef6d55db7c7f6a
Directory: beta/bullseye

Tags: 2.17.0-266.1.beta-sdk,2.17.0-266.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 47fa9a3859f30f07245a49a6cf69030e4c038076
Directory: beta/bullseye

Tags: 2.17.0-182.2.beta-sdk,2.17.0-182.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: e1ef8a01789e6e0b3dad6b471934199c2587a6ef
Directory: beta/bullseye

Tags: 2.17.0-182.1.beta-sdk,2.17.0-182.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: d8baa6ef875a97130d4c20ab34f2a40561c09ad4
Directory: beta/bullseye

Tags: 2.16.1-sdk,2.16.1
Architectures: amd64,arm32v7,arm64v8
GitCommit: 7af3b3242c844a3d1768c8ce90762a97ffe50718
Directory: stable/bullseye

Tags: 2.17.0-69.2.beta-sdk,2.17.0-69.2.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 18d58b09b4cec74be929ce5bc53ce6515415c88a
Directory: beta/bullseye

Tags: 2.16.0-sdk,2.16.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: 20064bfb0d54f1fab60ce0963e33649348000f86
Directory: stable/buster

Tags: 2.15.1-sdk,2.15-sdk,2.15.1,2.15
Architectures: amd64,arm32v7,arm64v8
GitCommit: 59d1634ce8b9840114c69aff8ffcc93ee9d14bd6
Directory: stable/buster

Tags: 2.16.0-134.6.beta-sdk,2.16.0-134.6.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 59d1634ce8b9840114c69aff8ffcc93ee9d14bd6
Directory: beta/buster

Tags: 2.16.0-134.1.beta-sdk,2.16.0-134.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 782c7c3a3bad52e3a38d75ebd7f3f02db6c6797e
Directory: beta/buster

Tags: 2.16.0-80.1.beta-sdk,2.16.0-80.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 196ad1276a5d911a4f740468f0a84e1f5f7f9371
Directory: beta/buster

Tags: 2.15.0-sdk,2.15.0
Architectures: amd64,arm32v7,arm64v8
GitCommit: d20a89a95574592639e03156efc8ca271de37af7
Directory: stable/buster

Tags: 2.14.4-sdk,2.14-sdk,2.14.4,2.14
Architectures: amd64,arm32v7,arm64v8
GitCommit: b8a1ecf3f088a8d10e4973ad825ce0c9c1847d31
Directory: stable/buster

Tags: 2.15.0-268.18.beta-sdk,2.15.0-268.18.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: b8a1ecf3f088a8d10e4973ad825ce0c9c1847d31
Directory: beta/buster

Tags: 2.15.0-268.8.beta-sdk,2.15.0-268.8.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 348affd04356b3fe29269b13311838f3082cc104
Directory: beta/buster

Tags: 2.15.0-178.1.beta-sdk,2.15.0-178.1.beta
Architectures: amd64,arm32v7,arm64v8
GitCommit: 44fef1266cb419feea1cfaf2cf41f4e709640e9f
Directory: beta/buster

Tags: 2.14.3-sdk,2.14.3
GitCommit: 25d12b381796db2a8f311ed90c6e9ea56d2d45d6
Directory: stable/buster

Tags: 2.15.0-82.2.beta-sdk,2.15.0-82.2.beta
GitCommit: 25d12b381796db2a8f311ed90c6e9ea56d2d45d6
Directory: beta/buster

Tags: 2.14.2-sdk,2.14.2
GitCommit: 3d36c9a035db6dadf276fe3f016a14bfedd093f3
Directory: stable/buster

Tags: 2.14.1-sdk,2.14.1
GitCommit: c66c177c62a6f2dc062b19d03f8358e66c568b96
Directory: stable/buster

Tags: 2.13.4-sdk,2.13-sdk,2.13.4,2.13
GitCommit: b0f85709bd5139e77392db0199d5dd6255196dd0
Directory: stable/buster

Tags: 2.14.0-377.8.beta-sdk,2.14.0-377.8.beta
GitCommit: b0f85709bd5139e77392db0199d5dd6255196dd0
Directory: beta/buster

Tags: 2.14.0-377.7.beta-sdk,2.14.0-377.7.beta
GitCommit: 83ac167493a749862edd35572015d6dc280282ea
Directory: beta/buster

Tags: 2.14.0-377.4.beta-sdk,2.14.0-377.4.beta
GitCommit: 351f8f59c819f39af651ad6762d624ab481f3ed2
Directory: beta/buster

Tags: 2.14.0-188.5.beta-sdk,2.14.0-188.5.beta
GitCommit: 1b5c9e68abc5324a72e04191e01b657ae591e1f3
Directory: beta/buster

Tags: 2.13.3-sdk,2.13.3
GitCommit: d27fd320edc62a21c42628d554dbb3f8116aa677
Directory: stable/buster

Tags: 2.14.0-188.3.beta-sdk,2.14.0-188.3.beta
GitCommit: d27fd320edc62a21c42628d554dbb3f8116aa677
Directory: beta/buster

Tags: 2.13.1-sdk,2.13.1
GitCommit: f2f3164323a981adbbcd7393c884509e9504e29e
Directory: stable/buster

Tags: 2.13.0-sdk,2.13.0
GitCommit: ee4ca6649d4c4f184a356bcd4c9c1648b6674806
Directory: stable/buster

Tags: 2.12.4-sdk,2.12-sdk,2.12.4,2.12
GitCommit: 202eef5e34bc0b034766c9e37c5ecb44fd72f9ff
Directory: stable/buster

Tags: 2.13.0-211.14.beta-sdk,2.13.0-211.14.beta
GitCommit: 202eef5e34bc0b034766c9e37c5ecb44fd72f9ff
Directory: beta/buster
