GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: latest,ubuntu,jdk,jdk-ubuntu,lts,lts-ubuntu,25,25-ubuntu,25-jdk,25-jdk-ubuntu,lts-jdk-ubuntu,ubuntu-noble,ubuntu-24.04,jdk-ubuntu-noble,jdk-ubuntu-24.04,lts-ubuntu-noble,lts-ubuntu-24.04,lts-jdk-ubuntu-noble,lts-jdk-ubuntu-24.04,25-ubuntu-noble,25-ubuntu-24.04,25-jdk-ubuntu-noble,25-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/24_04/jdk

Tags: jdk-headless,jdk-headless-ubuntu,25-jdk-headless,25-jdk-headless-ubuntu,lts-jdk-headless-ubuntu,jdk-headless-ubuntu-noble,jdk-headless-ubuntu-24.04,lts-jdk-headless-ubuntu-noble,lts-jdk-headless-ubuntu-24.04,25-jdk-headless-ubuntu-noble,25-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/24_04/jdk-headless

Tags: jre,jre-ubuntu,25-jre,25-jre-ubuntu,lts-jre-ubuntu,jre-ubuntu-noble,jre-ubuntu-24.04,lts-jre-ubuntu-noble,lts-jre-ubuntu-24.04,25-jre-ubuntu-noble,25-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/24_04/jre

Tags: jre-headless,jre-headless-ubuntu,25-jre-headless,25-jre-headless-ubuntu,lts-jre-headless-ubuntu,jre-headless-ubuntu-noble,jre-headless-ubuntu-24.04,lts-jre-headless-ubuntu-noble,lts-jre-headless-ubuntu-24.04,25-jre-headless-ubuntu-noble,25-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/24_04/jre-headless

Tags: ubuntu-jammy,ubuntu-22.04,jdk-ubuntu-jammy,jdk-ubuntu-22.04,lts-ubuntu-jammy,lts-ubuntu-22.04,lts-jdk-ubuntu-jammy,lts-jdk-ubuntu-22.04,25-ubuntu-jammy,25-ubuntu-22.04,25-jdk-ubuntu-jammy,25-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/22_04/jdk

Tags: jdk-headless-ubuntu-jammy,jdk-headless-ubuntu-22.04,lts-jdk-headless-ubuntu-jammy,lts-jdk-headless-ubuntu-22.04,25-jdk-headless-ubuntu-jammy,25-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/22_04/jdk-headless

Tags: jre-ubuntu-jammy,jre-ubuntu-22.04,lts-jre-ubuntu-jammy,lts-jre-ubuntu-22.04,25-jre-ubuntu-jammy,25-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/22_04/jre

Tags: jre-headless-ubuntu-jammy,jre-headless-ubuntu-22.04,lts-jre-headless-ubuntu-jammy,lts-jre-headless-ubuntu-22.04,25-jre-headless-ubuntu-jammy,25-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/ubuntu/22_04/jre-headless

Tags: alpine,jdk-alpine,lts-alpine,25-alpine,lts-jdk-alpine,25-jdk-alpine,alpine-3.22,jdk-alpine-3.22,lts-alpine-3.22,lts-jdk-alpine-3.22,25-alpine-3.22,25-jdk-alpine-3.22
Architectures: amd64
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/alpine/3_22/jdk

Tags: jre-alpine,lts-jre-alpine,25-jre-alpine,jre-alpine-3.22,lts-jre-alpine-3.22,25-jre-alpine-3.22
Architectures: amd64
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/alpine/3_22/jre

Tags: alpine-3.21,jdk-alpine-3.21,lts-alpine-3.21,lts-jdk-alpine-3.21,25-alpine-3.21,25-jdk-alpine-3.21
Architectures: amd64
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/alpine/3_21/jdk

Tags: jre-alpine-3.21,lts-jre-alpine-3.21,25-jre-alpine-3.21
Architectures: amd64
GitCommit: 3dc09e5d7564bdb25db41c94741c69adf2e83853
Directory: dockerfiles/25/alpine/3_21/jre

Tags: 21,21-ubuntu,21.0.8,21.0.8-ubuntu,21-jdk,21-jdk-ubuntu,21.0.8-jdk,21.0.8-jdk-ubuntu,21-ubuntu-noble,21-ubuntu-24.04,21-jdk-ubuntu-noble,21-jdk-ubuntu-24.04,21.0.8-ubuntu-noble,21.0.8-ubuntu-24.04,21.0.8-jdk-ubuntu-noble,21.0.8-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 91e51ca6dbafe13fd8779addc7bd182899f48c4d
Directory: dockerfiles/21/ubuntu/24_04/jdk

Tags: 21-jdk-headless,21-jdk-headless-ubuntu,21.0.8-jdk-headless,21.0.8-jdk-headless-ubuntu,21-jdk-headless-ubuntu-noble,21-jdk-headless-ubuntu-24.04,21.0.8-jdk-headless-ubuntu-noble,21.0.8-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 91e51ca6dbafe13fd8779addc7bd182899f48c4d
Directory: dockerfiles/21/ubuntu/24_04/jdk-headless

Tags: 21-jre,21-jre-ubuntu,21.0.8-jre,21.0.8-jre-ubuntu,21-jre-ubuntu-noble,21-jre-ubuntu-24.04,21.0.8-jre-ubuntu-noble,21.0.8-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/ubuntu/24_04/jre

Tags: 21-jre-headless,21-jre-headless-ubuntu,21.0.8-jre-headless,21.0.8-jre-headless-ubuntu,21-jre-headless-ubuntu-noble,21-jre-headless-ubuntu-24.04,21.0.8-jre-headless-ubuntu-noble,21.0.8-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/ubuntu/24_04/jre-headless

Tags: 21-ubuntu-jammy,21-ubuntu-22.04,21-jdk-ubuntu-jammy,21-jdk-ubuntu-22.04,21.0.8-ubuntu-jammy,21.0.8-ubuntu-22.04,21.0.8-jdk-ubuntu-jammy,21.0.8-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 91e51ca6dbafe13fd8779addc7bd182899f48c4d
Directory: dockerfiles/21/ubuntu/22_04/jdk

Tags: 21-jdk-headless-ubuntu-jammy,21-jdk-headless-ubuntu-22.04,21.0.8-jdk-headless-ubuntu-jammy,21.0.8-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 91e51ca6dbafe13fd8779addc7bd182899f48c4d
Directory: dockerfiles/21/ubuntu/22_04/jdk-headless

Tags: 21-jre-ubuntu-jammy,21-jre-ubuntu-22.04,21.0.8-jre-ubuntu-jammy,21.0.8-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/ubuntu/22_04/jre

Tags: 21-jre-headless-ubuntu-jammy,21-jre-headless-ubuntu-22.04,21.0.8-jre-headless-ubuntu-jammy,21.0.8-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/ubuntu/22_04/jre-headless

Tags: 21-alpine,21.0.8-alpine,21-jdk-alpine,21.0.8-jdk-alpine,21-alpine-3.22,21-jdk-alpine-3.22,21.0.8-alpine-3.22,21.0.8-jdk-alpine-3.22
Architectures: amd64
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/alpine/3_22/jdk

Tags: 21-jre-alpine,21.0.8-jre-alpine,21-jre-alpine-3.22,21.0.8-jre-alpine-3.22
Architectures: amd64
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/alpine/3_22/jre

Tags: 21-alpine-3.21,21-jdk-alpine-3.21,21.0.8-alpine-3.21,21.0.8-jdk-alpine-3.21
Architectures: amd64
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/alpine/3_21/jdk

Tags: 21-jre-alpine-3.21,21.0.8-jre-alpine-3.21
Architectures: amd64
GitCommit: 989c1beedf97fc313bd38094ba546c58edd44f74
Directory: dockerfiles/21/alpine/3_21/jre

Tags: 17,17-ubuntu,17.0.16,17.0.16-ubuntu,17-jdk,17-jdk-ubuntu,17.0.16-jdk,17.0.16-jdk-ubuntu,17-ubuntu-noble,17-ubuntu-24.04,17-jdk-ubuntu-noble,17-jdk-ubuntu-24.04,17.0.16-ubuntu-noble,17.0.16-ubuntu-24.04,17.0.16-jdk-ubuntu-noble,17.0.16-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 81ccc83d83e0714d37e84c84ee487f390cb2d4ce
Directory: dockerfiles/17/ubuntu/24_04/jdk

Tags: 17-jdk-headless,17-jdk-headless-ubuntu,17.0.16-jdk-headless,17.0.16-jdk-headless-ubuntu,17-jdk-headless-ubuntu-noble,17-jdk-headless-ubuntu-24.04,17.0.16-jdk-headless-ubuntu-noble,17.0.16-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 81ccc83d83e0714d37e84c84ee487f390cb2d4ce
Directory: dockerfiles/17/ubuntu/24_04/jdk-headless

Tags: 17-jre,17-jre-ubuntu,17.0.16-jre,17.0.16-jre-ubuntu,17-jre-ubuntu-noble,17-jre-ubuntu-24.04,17.0.16-jre-ubuntu-noble,17.0.16-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/ubuntu/24_04/jre

Tags: 17-jre-headless,17-jre-headless-ubuntu,17.0.16-jre-headless,17.0.16-jre-headless-ubuntu,17-jre-headless-ubuntu-noble,17-jre-headless-ubuntu-24.04,17.0.16-jre-headless-ubuntu-noble,17.0.16-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/ubuntu/24_04/jre-headless

Tags: 17-ubuntu-jammy,17-ubuntu-22.04,17-jdk-ubuntu-jammy,17-jdk-ubuntu-22.04,17.0.16-ubuntu-jammy,17.0.16-ubuntu-22.04,17.0.16-jdk-ubuntu-jammy,17.0.16-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 81ccc83d83e0714d37e84c84ee487f390cb2d4ce
Directory: dockerfiles/17/ubuntu/22_04/jdk

Tags: 17-jdk-headless-ubuntu-jammy,17-jdk-headless-ubuntu-22.04,17.0.16-jdk-headless-ubuntu-jammy,17.0.16-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 81ccc83d83e0714d37e84c84ee487f390cb2d4ce
Directory: dockerfiles/17/ubuntu/22_04/jdk-headless

Tags: 17-jre-ubuntu-jammy,17-jre-ubuntu-22.04,17.0.16-jre-ubuntu-jammy,17.0.16-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/ubuntu/22_04/jre

Tags: 17-jre-headless-ubuntu-jammy,17-jre-headless-ubuntu-22.04,17.0.16-jre-headless-ubuntu-jammy,17.0.16-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/ubuntu/22_04/jre-headless

Tags: 17-alpine,17.0.16-alpine,17-jdk-alpine,17.0.16-jdk-alpine,17-alpine-3.22,17-jdk-alpine-3.22,17.0.16-alpine-3.22,17.0.16-jdk-alpine-3.22
Architectures: amd64
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/alpine/3_22/jdk

Tags: 17-jre-alpine,17.0.16-jre-alpine,17-jre-alpine-3.22,17.0.16-jre-alpine-3.22
Architectures: amd64
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/alpine/3_22/jre

Tags: 17-alpine-3.21,17-jdk-alpine-3.21,17.0.16-alpine-3.21,17.0.16-jdk-alpine-3.21
Architectures: amd64
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/alpine/3_21/jdk

Tags: 17-jre-alpine-3.21,17.0.16-jre-alpine-3.21
Architectures: amd64
GitCommit: 874b80982a0c001fd11cb6638e5fcb6fe4cfb21f
Directory: dockerfiles/17/alpine/3_21/jre

Tags: 11,11-ubuntu,11.0.28,11.0.28-ubuntu,11-jdk,11-jdk-ubuntu,11.0.28-jdk,11.0.28-jdk-ubuntu,11-ubuntu-noble,11-ubuntu-24.04,11-jdk-ubuntu-noble,11-jdk-ubuntu-24.04,11.0.28-ubuntu-noble,11.0.28-ubuntu-24.04,11.0.28-jdk-ubuntu-noble,11.0.28-jdk-ubuntu-24.04
Architectures: amd64
GitCommit: 8d84d8ee2e839d8f5f923978ff4446704318120f
Directory: dockerfiles/11/ubuntu/24_04/jdk

Tags: 11-jdk-headless,11-jdk-headless-ubuntu,11.0.28-jdk-headless,11.0.28-jdk-headless-ubuntu,11-jdk-headless-ubuntu-noble,11-jdk-headless-ubuntu-24.04,11.0.28-jdk-headless-ubuntu-noble,11.0.28-jdk-headless-ubuntu-24.04
Architectures: amd64
GitCommit: 8d84d8ee2e839d8f5f923978ff4446704318120f
Directory: dockerfiles/11/ubuntu/24_04/jdk-headless

Tags: 11-jre,11-jre-ubuntu,11.0.28-jre,11.0.28-jre-ubuntu,11-jre-ubuntu-noble,11-jre-ubuntu-24.04,11.0.28-jre-ubuntu-noble,11.0.28-jre-ubuntu-24.04
Architectures: amd64
GitCommit: fe73fbcedcbaed0232d7276f2901aebe33e347fc
Directory: dockerfiles/11/ubuntu/24_04/jre

Tags: 11-jre-headless,11-jre-headless-ubuntu,11.0.28-jre-headless,11.0.28-jre-headless-ubuntu,11-jre-headless-ubuntu-noble,11-jre-headless-ubuntu-24.04,11.0.28-jre-headless-ubuntu-noble,11.0.28-jre-headless-ubuntu-24.04
Architectures: amd64
GitCommit: fe73fbcedcbaed0232d7276f2901aebe33e347fc
Directory: dockerfiles/11/ubuntu/24_04/jre-headless

Tags: 11-ubuntu-jammy,11-ubuntu-22.04,11-jdk-ubuntu-jammy,11-jdk-ubuntu-22.04,11.0.28-ubuntu-jammy,11.0.28-ubuntu-22.04,11.0.28-jdk-ubuntu-jammy,11.0.28-jdk-ubuntu-22.04
Architectures: amd64
GitCommit: 8d84d8ee2e839d8f5f923978ff4446704318120f
Directory: dockerfiles/11/ubuntu/22_04/jdk

Tags: 11-jdk-headless-ubuntu-jammy,11-jdk-headless-ubuntu-22.04,11.0.28-jdk-headless-ubuntu-jammy,11.0.28-jdk-headless-ubuntu-22.04
Architectures: amd64
GitCommit: 8d84d8ee2e839d8f5f923978ff4446704318120f
Directory: dockerfiles/11/ubuntu/22_04/jdk-headless

Tags: 11-jre-ubuntu-jammy,11-jre-ubuntu-22.04,11.0.28-jre-ubuntu-jammy,11.0.28-jre-ubuntu-22.04
Architectures: amd64
GitCommit: fe73fbcedcbaed0232d7276f2901aebe33e347fc
Directory: dockerfiles/11/ubuntu/22_04/jre

Tags: 11-jre-headless-ubuntu-jammy,11-jre-headless-ubuntu-22.04,11.0.28-jre-headless-ubuntu-jammy,11.0.28-jre-headless-ubuntu-22.04
Architectures: amd64
GitCommit: fe73fbcedcbaed0232d7276f2901aebe33e347fc
Directory: dockerfiles/11/ubuntu/22_04/jre-headless

Tags: 24,24-ubuntu,24.0.2,24.0.2-ubuntu,24-jdk,24-jdk-ubuntu,24.0.2-jdk,24.0.2-jdk-ubuntu,24-ubuntu-noble,24-ubuntu-24.04,24-jdk-ubuntu-noble,24-jdk-ubuntu-24.04,24.0.2-ubuntu-noble,24.0.2-ubuntu-24.04,24.0.2-jdk-ubuntu-noble,24.0.2-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/24_04/jdk

Tags: 24-jdk-headless,24-jdk-headless-ubuntu,24.0.2-jdk-headless,24.0.2-jdk-headless-ubuntu,24-jdk-headless-ubuntu-noble,24-jdk-headless-ubuntu-24.04,24.0.2-jdk-headless-ubuntu-noble,24.0.2-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/24_04/jdk-headless

Tags: 24-jre,24-jre-ubuntu,24.0.2-jre,24.0.2-jre-ubuntu,24-jre-ubuntu-noble,24-jre-ubuntu-24.04,24.0.2-jre-ubuntu-noble,24.0.2-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/24_04/jre

Tags: 24-jre-headless,24-jre-headless-ubuntu,24.0.2-jre-headless,24.0.2-jre-headless-ubuntu,24-jre-headless-ubuntu-noble,24-jre-headless-ubuntu-24.04,24.0.2-jre-headless-ubuntu-noble,24.0.2-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/24_04/jre-headless

Tags: 24-ubuntu-jammy,24-ubuntu-22.04,24-jdk-ubuntu-jammy,24-jdk-ubuntu-22.04,24.0.2-ubuntu-jammy,24.0.2-ubuntu-22.04,24.0.2-jdk-ubuntu-jammy,24.0.2-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/22_04/jdk

Tags: 24-jdk-headless-ubuntu-jammy,24-jdk-headless-ubuntu-22.04,24.0.2-jdk-headless-ubuntu-jammy,24.0.2-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/22_04/jdk-headless

Tags: 24-jre-ubuntu-jammy,24-jre-ubuntu-22.04,24.0.2-jre-ubuntu-jammy,24.0.2-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/22_04/jre

Tags: 24-jre-headless-ubuntu-jammy,24-jre-headless-ubuntu-22.04,24.0.2-jre-headless-ubuntu-jammy,24.0.2-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/ubuntu/22_04/jre-headless

Tags: 24-alpine,24.0.2-alpine,24-jdk-alpine,24.0.2-jdk-alpine,24-alpine-3.22,24-jdk-alpine-3.22,24.0.2-alpine-3.22,24.0.2-jdk-alpine-3.22
Architectures: amd64
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/alpine/3_22/jdk

Tags: 24-jre-alpine,24.0.2-jre-alpine,24-jre-alpine-3.22,24.0.2-jre-alpine-3.22
Architectures: amd64
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/alpine/3_22/jre

Tags: 24-alpine-3.21,24-jdk-alpine-3.21,24.0.2-alpine-3.21,24.0.2-jdk-alpine-3.21
Architectures: amd64
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/alpine/3_21/jdk

Tags: 24-jre-alpine-3.21,24.0.2-jre-alpine-3.21
Architectures: amd64
GitCommit: 7c561e5b3845d2d64659cef30adf35abfe9b1407
Directory: dockerfiles/24/alpine/3_21/jre

Tags: 24.0.1,24.0.1-ubuntu,24.0.1-jdk,24.0.1-jdk-ubuntu,24.0.1-ubuntu-noble,24.0.1-ubuntu-24.04,24.0.1-jdk-ubuntu-noble,24.0.1-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/24_04/jdk

Tags: 24.0.1-jdk-headless,24.0.1-jdk-headless-ubuntu,24.0.1-jdk-headless-ubuntu-noble,24.0.1-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/24_04/jdk-headless

Tags: 24.0.1-jre,24.0.1-jre-ubuntu,24.0.1-jre-ubuntu-noble,24.0.1-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/24_04/jre

Tags: 24.0.1-jre-headless,24.0.1-jre-headless-ubuntu,24.0.1-jre-headless-ubuntu-noble,24.0.1-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/24_04/jre-headless

Tags: 24.0.1-ubuntu-jammy,24.0.1-ubuntu-22.04,24.0.1-jdk-ubuntu-jammy,24.0.1-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/22_04/jdk

Tags: 24.0.1-jdk-headless-ubuntu-jammy,24.0.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/22_04/jdk-headless

Tags: 24.0.1-jre-ubuntu-jammy,24.0.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/22_04/jre

Tags: 24.0.1-jre-headless-ubuntu-jammy,24.0.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/22_04/jre-headless

Tags: 24.0.1-alpine,24.0.1-jdk-alpine,24.0.1-alpine-3.22,24.0.1-jdk-alpine-3.22
Architectures: amd64
GitCommit: 8540b4a7636cfd29507fb6853f8f5d6331f62d24
Directory: dockerfiles/24/alpine/3_22/jdk

Tags: 24.0.1-jre-alpine,24.0.1-jre-alpine-3.22
Architectures: amd64
GitCommit: 8540b4a7636cfd29507fb6853f8f5d6331f62d24
Directory: dockerfiles/24/alpine/3_22/jre

Tags: 24.0.1-alpine-3.21,24.0.1-jdk-alpine-3.21
Architectures: amd64
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/alpine/3_21/jdk

Tags: 24.0.1-jre-alpine-3.21
Architectures: amd64
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/alpine/3_21/jre

Tags: 21.0.7,21.0.7-ubuntu,21.0.7-jdk,21.0.7-jdk-ubuntu,21.0.7-ubuntu-noble,21.0.7-ubuntu-24.04,21.0.7-jdk-ubuntu-noble,21.0.7-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/24_04/jdk

Tags: 21.0.7-jdk-headless,21.0.7-jdk-headless-ubuntu,21.0.7-jdk-headless-ubuntu-noble,21.0.7-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/24_04/jdk-headless

Tags: 21.0.7-jre,21.0.7-jre-ubuntu,21.0.7-jre-ubuntu-noble,21.0.7-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/24_04/jre

Tags: 21.0.7-jre-headless,21.0.7-jre-headless-ubuntu,21.0.7-jre-headless-ubuntu-noble,21.0.7-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/24_04/jre-headless

Tags: 21.0.7-ubuntu-jammy,21.0.7-ubuntu-22.04,21.0.7-jdk-ubuntu-jammy,21.0.7-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/22_04/jdk

Tags: 21.0.7-jdk-headless-ubuntu-jammy,21.0.7-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/22_04/jdk-headless

Tags: 21.0.7-jre-ubuntu-jammy,21.0.7-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/22_04/jre

Tags: 21.0.7-jre-headless-ubuntu-jammy,21.0.7-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/22_04/jre-headless

Tags: 21.0.7-alpine,21.0.7-jdk-alpine,21.0.7-alpine-3.22,21.0.7-jdk-alpine-3.22
Architectures: amd64
GitCommit: f6b5f88e98cac94b30cfaa2321cfde070fd32208
Directory: dockerfiles/21/alpine/3_22/jdk

Tags: 21.0.7-jre-alpine,21.0.7-jre-alpine-3.22
Architectures: amd64
GitCommit: f6b5f88e98cac94b30cfaa2321cfde070fd32208
Directory: dockerfiles/21/alpine/3_22/jre

Tags: 21.0.7-alpine-3.21,21.0.7-jdk-alpine-3.21
Architectures: amd64
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/alpine/3_21/jdk

Tags: 21.0.7-jre-alpine-3.21
Architectures: amd64
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/alpine/3_21/jre

Tags: 17.0.15,17.0.15-ubuntu,17.0.15-jdk,17.0.15-jdk-ubuntu,17.0.15-ubuntu-noble,17.0.15-ubuntu-24.04,17.0.15-jdk-ubuntu-noble,17.0.15-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/24_04/jdk

Tags: 17.0.15-jdk-headless,17.0.15-jdk-headless-ubuntu,17.0.15-jdk-headless-ubuntu-noble,17.0.15-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/24_04/jdk-headless

Tags: 17.0.15-jre,17.0.15-jre-ubuntu,17.0.15-jre-ubuntu-noble,17.0.15-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/24_04/jre

Tags: 17.0.15-jre-headless,17.0.15-jre-headless-ubuntu,17.0.15-jre-headless-ubuntu-noble,17.0.15-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/24_04/jre-headless

Tags: 17.0.15-ubuntu-jammy,17.0.15-ubuntu-22.04,17.0.15-jdk-ubuntu-jammy,17.0.15-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/22_04/jdk

Tags: 17.0.15-jdk-headless-ubuntu-jammy,17.0.15-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/22_04/jdk-headless

Tags: 17.0.15-jre-ubuntu-jammy,17.0.15-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/22_04/jre

Tags: 17.0.15-jre-headless-ubuntu-jammy,17.0.15-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/22_04/jre-headless

Tags: 17.0.15-alpine,17.0.15-jdk-alpine,17.0.15-alpine-3.22,17.0.15-jdk-alpine-3.22
Architectures: amd64
GitCommit: 7363a6d1e47c9f6371c1fb5b2dcc8525396e5d2f
Directory: dockerfiles/17/alpine/3_22/jdk

Tags: 17.0.15-jre-alpine,17.0.15-jre-alpine-3.22
Architectures: amd64
GitCommit: 7363a6d1e47c9f6371c1fb5b2dcc8525396e5d2f
Directory: dockerfiles/17/alpine/3_22/jre

Tags: 17.0.15-alpine-3.21,17.0.15-jdk-alpine-3.21
Architectures: amd64
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/alpine/3_21/jdk

Tags: 17.0.15-jre-alpine-3.21
Architectures: amd64
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/alpine/3_21/jre

Tags: 11.0.27,11.0.27-ubuntu,11.0.27-jdk,11.0.27-jdk-ubuntu,11.0.27-ubuntu-noble,11.0.27-ubuntu-24.04,11.0.27-jdk-ubuntu-noble,11.0.27-jdk-ubuntu-24.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/24_04/jdk

Tags: 11.0.27-jdk-headless,11.0.27-jdk-headless-ubuntu,11.0.27-jdk-headless-ubuntu-noble,11.0.27-jdk-headless-ubuntu-24.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/24_04/jdk-headless

Tags: 11.0.27-jre,11.0.27-jre-ubuntu,11.0.27-jre-ubuntu-noble,11.0.27-jre-ubuntu-24.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/24_04/jre

Tags: 11.0.27-jre-headless,11.0.27-jre-headless-ubuntu,11.0.27-jre-headless-ubuntu-noble,11.0.27-jre-headless-ubuntu-24.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/24_04/jre-headless

Tags: 11.0.27-ubuntu-jammy,11.0.27-ubuntu-22.04,11.0.27-jdk-ubuntu-jammy,11.0.27-jdk-ubuntu-22.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/22_04/jdk

Tags: 11.0.27-jdk-headless-ubuntu-jammy,11.0.27-jdk-headless-ubuntu-22.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/22_04/jdk-headless

Tags: 11.0.27-jre-ubuntu-jammy,11.0.27-jre-ubuntu-22.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/22_04/jre

Tags: 11.0.27-jre-headless-ubuntu-jammy,11.0.27-jre-headless-ubuntu-22.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/22_04/jre-headless

Tags: ubuntu-focal,ubuntu-20.04,24-ubuntu-focal,24-ubuntu-20.04,24.0.1-ubuntu-focal,24.0.1-ubuntu-20.04,24-jdk-ubuntu-focal,24-jdk-ubuntu-20.04,jdk-ubuntu-focal,jdk-ubuntu-20.04,24.0.1-jdk-ubuntu-focal,24.0.1-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/20_04/jdk

Tags: 24-jdk-headless-ubuntu-focal,24-jdk-headless-ubuntu-20.04,jdk-headless-ubuntu-focal,jdk-headless-ubuntu-20.04,24.0.1-jdk-headless-ubuntu-focal,24.0.1-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/20_04/jdk-headless

Tags: 24-jre-ubuntu-focal,24-jre-ubuntu-20.04,jre-ubuntu-focal,jre-ubuntu-20.04,24.0.1-jre-ubuntu-focal,24.0.1-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/20_04/jre

Tags: 24-jre-headless-ubuntu-focal,24-jre-headless-ubuntu-20.04,jre-headless-ubuntu-focal,jre-headless-ubuntu-20.04,24.0.1-jre-headless-ubuntu-focal,24.0.1-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f812009dd9d683d710e00f3e9c6978c23c4da797
Directory: dockerfiles/24/ubuntu/20_04/jre-headless

Tags: 21-ubuntu-focal,21-ubuntu-20.04,lts-ubuntu-focal,lts-ubuntu-20.04,21.0.7-ubuntu-focal,21.0.7-ubuntu-20.04,21-jdk-ubuntu-focal,21-jdk-ubuntu-20.04,lts-jdk-ubuntu-focal,lts-jdk-ubuntu-20.04,21.0.7-jdk-ubuntu-focal,21.0.7-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/20_04/jdk

Tags: 21-jdk-headless-ubuntu-focal,21-jdk-headless-ubuntu-20.04,lts-jdk-headless-ubuntu-focal,lts-jdk-headless-ubuntu-20.04,21.0.7-jdk-headless-ubuntu-focal,21.0.7-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/20_04/jdk-headless

Tags: 21-jre-ubuntu-focal,21-jre-ubuntu-20.04,lts-jre-ubuntu-focal,lts-jre-ubuntu-20.04,21.0.7-jre-ubuntu-focal,21.0.7-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/20_04/jre

Tags: 21-jre-headless-ubuntu-focal,21-jre-headless-ubuntu-20.04,lts-jre-headless-ubuntu-focal,lts-jre-headless-ubuntu-20.04,21.0.7-jre-headless-ubuntu-focal,21.0.7-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 54b17adefafcdd1f5929dd7681d8b98ab4d86e4c
Directory: dockerfiles/21/ubuntu/20_04/jre-headless

Tags: 17-ubuntu-focal,17-ubuntu-20.04,17.0.15-ubuntu-focal,17.0.15-ubuntu-20.04,17-jdk-ubuntu-focal,17-jdk-ubuntu-20.04,17.0.15-jdk-ubuntu-focal,17.0.15-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/20_04/jdk

Tags: 17-jdk-headless-ubuntu-focal,17-jdk-headless-ubuntu-20.04,17.0.15-jdk-headless-ubuntu-focal,17.0.15-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/20_04/jdk-headless

Tags: 17-jre-ubuntu-focal,17-jre-ubuntu-20.04,17.0.15-jre-ubuntu-focal,17.0.15-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/20_04/jre

Tags: 17-jre-headless-ubuntu-focal,17-jre-headless-ubuntu-20.04,17.0.15-jre-headless-ubuntu-focal,17.0.15-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eda1e4d07cb6b70feef4d6192bcf09593bafc3dd
Directory: dockerfiles/17/ubuntu/20_04/jre-headless

Tags: 11-ubuntu-focal,11-ubuntu-20.04,11.0.27-ubuntu-focal,11.0.27-ubuntu-20.04,11-jdk-ubuntu-focal,11-jdk-ubuntu-20.04,11.0.27-jdk-ubuntu-focal,11.0.27-jdk-ubuntu-20.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/20_04/jdk

Tags: 11-jdk-headless-ubuntu-focal,11-jdk-headless-ubuntu-20.04,11.0.27-jdk-headless-ubuntu-focal,11.0.27-jdk-headless-ubuntu-20.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/20_04/jdk-headless

Tags: 11-jre-ubuntu-focal,11-jre-ubuntu-20.04,11.0.27-jre-ubuntu-focal,11.0.27-jre-ubuntu-20.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/20_04/jre

Tags: 11-jre-headless-ubuntu-focal,11-jre-headless-ubuntu-20.04,11.0.27-jre-headless-ubuntu-focal,11.0.27-jre-headless-ubuntu-20.04
Architectures: amd64
GitCommit: b56fec3b73cca3045d10f608837dcc1d690123db
Directory: dockerfiles/11/ubuntu/20_04/jre-headless

Tags: 21.0.6,21.0.6-jdk-ubuntu,21.0.6-ubuntu-noble,21.0.6-ubuntu-24.04,21.0.6-jdk-ubuntu-noble,21.0.6-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/24_04/jdk

Tags: 21.0.6-jdk-headless-ubuntu,21.0.6-jdk-headless-ubuntu-noble,21.0.6-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/24_04/jdk-headless

Tags: 21.0.6-jre-ubuntu,21.0.6-jre-ubuntu-noble,21.0.6-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/24_04/jre

Tags: 21.0.6-jre-headless-ubuntu,21.0.6-jre-headless-ubuntu-noble,21.0.6-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/24_04/jre-headless

Tags: 21.0.6-ubuntu-jammy,21.0.6-ubuntu-22.04,21.0.6-jdk-ubuntu-jammy,21.0.6-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/22_04/jdk

Tags: 21.0.6-jdk-headless-ubuntu-jammy,21.0.6-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/22_04/jdk-headless

Tags: 21.0.6-jre-ubuntu-jammy,21.0.6-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/22_04/jre

Tags: 21.0.6-jre-headless-ubuntu-jammy,21.0.6-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/22_04/jre-headless

Tags: 21.0.6-ubuntu-focal,21.0.6-ubuntu-20.04,21.0.6-jdk-ubuntu-focal,21.0.6-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/20_04/jdk

Tags: 21.0.6-jdk-headless-ubuntu-focal,21.0.6-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/20_04/jdk-headless

Tags: 21.0.6-jre-ubuntu-focal,21.0.6-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/20_04/jre

Tags: 21.0.6-jre-headless-ubuntu-focal,21.0.6-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/ubuntu/20_04/jre-headless

Tags: 21.0.6-jdk-alpine,21.0.6-alpine-3.21,21.0.6-jdk-alpine-3.21
Architectures: amd64
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/alpine/3_21/jdk

Tags: 21.0.6-jre-alpine,21.0.6-jre-alpine-3.21
Architectures: amd64
GitCommit: 5a0f490d8e2752109f0d84b5d89a605c09512a14
Directory: dockerfiles/21/alpine/3_21/jre

Tags: 17.0.14,17.0.14-jdk-ubuntu,17.0.14-ubuntu-noble,17.0.14-ubuntu-24.04,17.0.14-jdk-ubuntu-noble,17.0.14-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/24_04/jdk

Tags: 17.0.14-jdk-headless-ubuntu,17.0.14-jdk-headless-ubuntu-noble,17.0.14-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/24_04/jdk-headless

Tags: 17.0.14-jre-ubuntu,17.0.14-jre-ubuntu-noble,17.0.14-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/24_04/jre

Tags: 17.0.14-jre-headless-ubuntu,17.0.14-jre-headless-ubuntu-noble,17.0.14-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/24_04/jre-headless

Tags: 17.0.14-ubuntu-jammy,17.0.14-ubuntu-22.04,17.0.14-jdk-ubuntu-jammy,17.0.14-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/22_04/jdk

Tags: 17.0.14-jdk-headless-ubuntu-jammy,17.0.14-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/22_04/jdk-headless

Tags: 17.0.14-jre-ubuntu-jammy,17.0.14-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/22_04/jre

Tags: 17.0.14-jre-headless-ubuntu-jammy,17.0.14-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/22_04/jre-headless

Tags: 17.0.14-ubuntu-focal,17.0.14-ubuntu-20.04,17.0.14-jdk-ubuntu-focal,17.0.14-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/20_04/jdk

Tags: 17.0.14-jdk-headless-ubuntu-focal,17.0.14-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/20_04/jdk-headless

Tags: 17.0.14-jre-ubuntu-focal,17.0.14-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/20_04/jre

Tags: 17.0.14-jre-headless-ubuntu-focal,17.0.14-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/ubuntu/20_04/jre-headless

Tags: 17.0.14-jdk-alpine,17.0.14-alpine-3.21,17.0.14-jdk-alpine-3.21
Architectures: amd64
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/alpine/3_21/jdk

Tags: 17.0.14-jre-alpine,17.0.14-jre-alpine-3.21
Architectures: amd64
GitCommit: 29476b9382690e538a1326c1479700be1fc70b62
Directory: dockerfiles/17/alpine/3_21/jre

Tags: 11.0.26,11.0.26-jdk-ubuntu,11.0.26-ubuntu-noble,11.0.26-ubuntu-24.04,11.0.26-jdk-ubuntu-noble,11.0.26-jdk-ubuntu-24.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/24_04/jdk

Tags: 11.0.26-jdk-headless-ubuntu,11.0.26-jdk-headless-ubuntu-noble,11.0.26-jdk-headless-ubuntu-24.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/24_04/jdk-headless

Tags: 11.0.26-jre-ubuntu,11.0.26-jre-ubuntu-noble,11.0.26-jre-ubuntu-24.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/24_04/jre

Tags: 11.0.26-jre-headless-ubuntu,11.0.26-jre-headless-ubuntu-noble,11.0.26-jre-headless-ubuntu-24.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/24_04/jre-headless

Tags: 11.0.26-ubuntu-jammy,11.0.26-ubuntu-22.04,11.0.26-jdk-ubuntu-jammy,11.0.26-jdk-ubuntu-22.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/22_04/jdk

Tags: 11.0.26-jdk-headless-ubuntu-jammy,11.0.26-jdk-headless-ubuntu-22.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/22_04/jdk-headless

Tags: 11.0.26-jre-ubuntu-jammy,11.0.26-jre-ubuntu-22.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/22_04/jre

Tags: 11.0.26-jre-headless-ubuntu-jammy,11.0.26-jre-headless-ubuntu-22.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/22_04/jre-headless

Tags: 11.0.26-ubuntu-focal,11.0.26-ubuntu-20.04,11.0.26-jdk-ubuntu-focal,11.0.26-jdk-ubuntu-20.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/20_04/jdk

Tags: 11.0.26-jdk-headless-ubuntu-focal,11.0.26-jdk-headless-ubuntu-20.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/20_04/jdk-headless

Tags: 11.0.26-jre-ubuntu-focal,11.0.26-jre-ubuntu-20.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/20_04/jre

Tags: 11.0.26-jre-headless-ubuntu-focal,11.0.26-jre-headless-ubuntu-20.04
Architectures: amd64
GitCommit: 29fb3d840b5725460aeb66af135c70fc5a62a249
Directory: dockerfiles/11/ubuntu/20_04/jre-headless

Tags: 23,23-jdk-ubuntu,23.0.2,23.0.2-jdk-ubuntu,23-ubuntu-noble,23-ubuntu-24.04,23.0.2-ubuntu-noble,23.0.2-ubuntu-24.04,23-jdk-ubuntu-noble,23-jdk-ubuntu-24.04,23.0.2-jdk-ubuntu-noble,23.0.2-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/24_04/jdk

Tags: 23-jdk-headless-ubuntu,23.0.2-jdk-headless-ubuntu,23-jdk-headless-ubuntu-noble,23-jdk-headless-ubuntu-24.04,23.0.2-jdk-headless-ubuntu-noble,23.0.2-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/24_04/jdk-headless

Tags: 23-jre-ubuntu,23.0.2-jre-ubuntu,23-jre-ubuntu-noble,23-jre-ubuntu-24.04,23.0.2-jre-ubuntu-noble,23.0.2-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/24_04/jre

Tags: 23-jre-headless-ubuntu,23.0.2-jre-headless-ubuntu,23-jre-headless-ubuntu-noble,23-jre-headless-ubuntu-24.04,23.0.2-jre-headless-ubuntu-noble,23.0.2-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/24_04/jre-headless

Tags: 23-ubuntu-jammy,23-ubuntu-22.04,23.0.2-ubuntu-jammy,23.0.2-ubuntu-22.04,23-jdk-ubuntu-jammy,23-jdk-ubuntu-22.04,23.0.2-jdk-ubuntu-jammy,23.0.2-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/22_04/jdk

Tags: 23-jdk-headless-ubuntu-jammy,23-jdk-headless-ubuntu-22.04,23.0.2-jdk-headless-ubuntu-jammy,23.0.2-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/22_04/jdk-headless

Tags: 23-jre-ubuntu-jammy,23-jre-ubuntu-22.04,23.0.2-jre-ubuntu-jammy,23.0.2-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/22_04/jre

Tags: 23-jre-headless-ubuntu-jammy,23-jre-headless-ubuntu-22.04,23.0.2-jre-headless-ubuntu-jammy,23.0.2-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/22_04/jre-headless

Tags: 23-ubuntu-focal,23-ubuntu-20.04,23.0.2-ubuntu-focal,23.0.2-ubuntu-20.04,23-jdk-ubuntu-focal,23-jdk-ubuntu-20.04,23.0.2-jdk-ubuntu-focal,23.0.2-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/20_04/jdk

Tags: 23-jdk-headless-ubuntu-focal,23-jdk-headless-ubuntu-20.04,23.0.2-jdk-headless-ubuntu-focal,23.0.2-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/20_04/jdk-headless

Tags: 23-jre-ubuntu-focal,23-jre-ubuntu-20.04,23.0.2-jre-ubuntu-focal,23.0.2-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/20_04/jre

Tags: 23-jre-headless-ubuntu-focal,23-jre-headless-ubuntu-20.04,23.0.2-jre-headless-ubuntu-focal,23.0.2-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/ubuntu/20_04/jre-headless

Tags: 23-jdk-alpine,23.0.2-jdk-alpine,23-alpine-3.21,23.0.2-alpine-3.21,23-jdk-alpine-3.21,23.0.2-jdk-alpine-3.21
Architectures: amd64
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/alpine/3_21/jdk

Tags: 23-jre-alpine,23.0.2-jre-alpine,23-jre-alpine-3.21,23.0.2-jre-alpine-3.21
Architectures: amd64
GitCommit: c522b3cc1152e5b666dc5b5731f98afd91b22804
Directory: dockerfiles/23/alpine/3_21/jre

Tags: 23.0.1,23.0.1-jdk-ubuntu,23.0.1-ubuntu-noble,23.0.1-ubuntu-24.04,23.0.1-jdk-ubuntu-noble,23.0.1-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/24_04/jdk

Tags: 23.0.1-jdk-headless-ubuntu,23.0.1-jdk-headless-ubuntu-noble,23.0.1-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/24_04/jdk-headless

Tags: 23.0.1-jre-ubuntu,23.0.1-jre-ubuntu-noble,23.0.1-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/24_04/jre

Tags: 23.0.1-jre-headless-ubuntu,23.0.1-jre-headless-ubuntu-noble,23.0.1-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/24_04/jre-headless

Tags: 23.0.1-ubuntu-jammy,23.0.1-ubuntu-22.04,23.0.1-jdk-ubuntu-jammy,23.0.1-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/22_04/jdk

Tags: 23.0.1-jdk-headless-ubuntu-jammy,23.0.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/22_04/jdk-headless

Tags: 23.0.1-jre-ubuntu-jammy,23.0.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/22_04/jre

Tags: 23.0.1-jre-headless-ubuntu-jammy,23.0.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/22_04/jre-headless

Tags: 23.0.1-ubuntu-focal,23.0.1-ubuntu-20.04,23.0.1-jdk-ubuntu-focal,23.0.1-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/20_04/jdk

Tags: 23.0.1-jdk-headless-ubuntu-focal,23.0.1-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/20_04/jdk-headless

Tags: 23.0.1-jre-ubuntu-focal,23.0.1-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/20_04/jre

Tags: 23.0.1-jre-headless-ubuntu-focal,23.0.1-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb314957163ab9a7061648b0de748eab60bdb29e
Directory: dockerfiles/23/ubuntu/20_04/jre-headless

Tags: 21.0.5,21.0.5-jdk-ubuntu,21.0.5-ubuntu-noble,21.0.5-ubuntu-24.04,21.0.5-jdk-ubuntu-noble,21.0.5-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/24_04/jdk

Tags: 21.0.5-jdk-headless-ubuntu,21.0.5-jdk-headless-ubuntu-noble,21.0.5-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/24_04/jdk-headless

Tags: 21.0.5-jre-ubuntu,21.0.5-jre-ubuntu-noble,21.0.5-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/24_04/jre

Tags: 21.0.5-jre-headless-ubuntu,21.0.5-jre-headless-ubuntu-noble,21.0.5-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/24_04/jre-headless

Tags: 21.0.5-ubuntu-jammy,21.0.5-ubuntu-22.04,21.0.5-jdk-ubuntu-jammy,21.0.5-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/22_04/jdk

Tags: 21.0.5-jdk-headless-ubuntu-jammy,21.0.5-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/22_04/jdk-headless

Tags: 21.0.5-jre-ubuntu-jammy,21.0.5-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/22_04/jre

Tags: 21.0.5-jre-headless-ubuntu-jammy,21.0.5-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/22_04/jre-headless

Tags: 21.0.5-ubuntu-focal,21.0.5-ubuntu-20.04,21.0.5-jdk-ubuntu-focal,21.0.5-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/20_04/jdk

Tags: 21.0.5-jdk-headless-ubuntu-focal,21.0.5-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/20_04/jdk-headless

Tags: 21.0.5-jre-ubuntu-focal,21.0.5-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/20_04/jre

Tags: 21.0.5-jre-headless-ubuntu-focal,21.0.5-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f6332a68a6d854ff953f36794b0103497b644e11
Directory: dockerfiles/21/ubuntu/20_04/jre-headless

Tags: 17.0.13,17.0.13-jdk-ubuntu,17.0.13-ubuntu-noble,17.0.13-ubuntu-24.04,17.0.13-jdk-ubuntu-noble,17.0.13-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/24_04/jdk

Tags: 17.0.13-jdk-headless-ubuntu,17.0.13-jdk-headless-ubuntu-noble,17.0.13-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/24_04/jdk-headless

Tags: 17.0.13-jre-ubuntu,17.0.13-jre-ubuntu-noble,17.0.13-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/24_04/jre

Tags: 17.0.13-jre-headless-ubuntu,17.0.13-jre-headless-ubuntu-noble,17.0.13-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/24_04/jre-headless

Tags: 17.0.13-ubuntu-jammy,17.0.13-ubuntu-22.04,17.0.13-jdk-ubuntu-jammy,17.0.13-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/22_04/jdk

Tags: 17.0.13-jdk-headless-ubuntu-jammy,17.0.13-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/22_04/jdk-headless

Tags: 17.0.13-jre-ubuntu-jammy,17.0.13-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/22_04/jre

Tags: 17.0.13-jre-headless-ubuntu-jammy,17.0.13-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/22_04/jre-headless

Tags: 17.0.13-ubuntu-focal,17.0.13-ubuntu-20.04,17.0.13-jdk-ubuntu-focal,17.0.13-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/20_04/jdk

Tags: 17.0.13-jdk-headless-ubuntu-focal,17.0.13-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/20_04/jdk-headless

Tags: 17.0.13-jre-ubuntu-focal,17.0.13-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/20_04/jre

Tags: 17.0.13-jre-headless-ubuntu-focal,17.0.13-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: fd88009fc782ba7b919680ba995d749db2f5e364
Directory: dockerfiles/17/ubuntu/20_04/jre-headless

Tags: 11.0.25,11.0.25-jdk-ubuntu,11.0.25-ubuntu-noble,11.0.25-ubuntu-24.04,11.0.25-jdk-ubuntu-noble,11.0.25-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/24_04/jdk

Tags: 11.0.25-jdk-headless-ubuntu,11.0.25-jdk-headless-ubuntu-noble,11.0.25-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/24_04/jdk-headless

Tags: 11.0.25-jre-ubuntu,11.0.25-jre-ubuntu-noble,11.0.25-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/24_04/jre

Tags: 11.0.25-jre-headless-ubuntu,11.0.25-jre-headless-ubuntu-noble,11.0.25-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/24_04/jre-headless

Tags: 11.0.25-ubuntu-jammy,11.0.25-ubuntu-22.04,11.0.25-jdk-ubuntu-jammy,11.0.25-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/22_04/jdk

Tags: 11.0.25-jdk-headless-ubuntu-jammy,11.0.25-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/22_04/jdk-headless

Tags: 11.0.25-jre-ubuntu-jammy,11.0.25-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/22_04/jre

Tags: 11.0.25-jre-headless-ubuntu-jammy,11.0.25-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/22_04/jre-headless

Tags: 11.0.25-ubuntu-focal,11.0.25-ubuntu-20.04,11.0.25-jdk-ubuntu-focal,11.0.25-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/20_04/jdk

Tags: 11.0.25-jdk-headless-ubuntu-focal,11.0.25-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/20_04/jdk-headless

Tags: 11.0.25-jre-ubuntu-focal,11.0.25-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/20_04/jre

Tags: 11.0.25-jre-headless-ubuntu-focal,11.0.25-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 74f392cfc725505f1c49bff08a4e37c9bdb9b8c0
Directory: dockerfiles/11/ubuntu/20_04/jre-headless

Tags: 21.0.4,21.0.4-jdk-ubuntu,21.0.4-ubuntu-noble,21.0.4-ubuntu-24.04,21.0.4-jdk-ubuntu-noble,21.0.4-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/24_04/jdk

Tags: 21.0.4-jdk-headless-ubuntu,21.0.4-jdk-headless-ubuntu-noble,21.0.4-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/24_04/jdk-headless

Tags: 21.0.4-jre-ubuntu,21.0.4-jre-ubuntu-noble,21.0.4-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/24_04/jre

Tags: 21.0.4-jre-headless-ubuntu,21.0.4-jre-headless-ubuntu-noble,21.0.4-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/24_04/jre-headless

Tags: 21.0.4-ubuntu-jammy,21.0.4-ubuntu-22.04,21.0.4-jdk-ubuntu-jammy,21.0.4-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/22_04/jdk

Tags: 21.0.4-jdk-headless-ubuntu-jammy,21.0.4-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/22_04/jdk-headless

Tags: 21.0.4-jre-ubuntu-jammy,21.0.4-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/22_04/jre

Tags: 21.0.4-jre-headless-ubuntu-jammy,21.0.4-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/22_04/jre-headless

Tags: 21.0.4-ubuntu-focal,21.0.4-ubuntu-20.04,21.0.4-jdk-ubuntu-focal,21.0.4-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/20_04/jdk

Tags: 21.0.4-jdk-headless-ubuntu-focal,21.0.4-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/20_04/jdk-headless

Tags: 21.0.4-jre-ubuntu-focal,21.0.4-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/20_04/jre

Tags: 21.0.4-jre-headless-ubuntu-focal,21.0.4-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d0461ef7008c90ebe0738cf906144ba6e8fec1a
Directory: dockerfiles/21/ubuntu/20_04/jre-headless

Tags: 17.0.12,17.0.12-jdk-ubuntu,17.0.12-ubuntu-noble,17.0.12-ubuntu-24.04,17.0.12-jdk-ubuntu-noble,17.0.12-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/24_04/jdk

Tags: 17.0.12-jdk-headless-ubuntu,17.0.12-jdk-headless-ubuntu-noble,17.0.12-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/24_04/jdk-headless

Tags: 17.0.12-jre-ubuntu,17.0.12-jre-ubuntu-noble,17.0.12-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/24_04/jre

Tags: 17.0.12-jre-headless-ubuntu,17.0.12-jre-headless-ubuntu-noble,17.0.12-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/24_04/jre-headless

Tags: 17.0.12-ubuntu-jammy,17.0.12-ubuntu-22.04,17.0.12-jdk-ubuntu-jammy,17.0.12-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/22_04/jdk

Tags: 17.0.12-jdk-headless-ubuntu-jammy,17.0.12-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/22_04/jdk-headless

Tags: 17.0.12-jre-ubuntu-jammy,17.0.12-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/22_04/jre

Tags: 17.0.12-jre-headless-ubuntu-jammy,17.0.12-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/22_04/jre-headless

Tags: 17.0.12-ubuntu-focal,17.0.12-ubuntu-20.04,17.0.12-jdk-ubuntu-focal,17.0.12-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/20_04/jdk

Tags: 17.0.12-jdk-headless-ubuntu-focal,17.0.12-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/20_04/jdk-headless

Tags: 17.0.12-jre-ubuntu-focal,17.0.12-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/20_04/jre

Tags: 17.0.12-jre-headless-ubuntu-focal,17.0.12-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 20a3c5dcffb13001c9e56ec2ac159082fc0fc739
Directory: dockerfiles/17/ubuntu/20_04/jre-headless

Tags: 11.0.24,11.0.24-jdk-ubuntu,11.0.24-ubuntu-noble,11.0.24-ubuntu-24.04,11.0.24-jdk-ubuntu-noble,11.0.24-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/24_04/jdk

Tags: 11.0.24-jdk-headless-ubuntu,11.0.24-jdk-headless-ubuntu-noble,11.0.24-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/24_04/jdk-headless

Tags: 11.0.24-jre-ubuntu,11.0.24-jre-ubuntu-noble,11.0.24-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/24_04/jre

Tags: 11.0.24-jre-headless-ubuntu,11.0.24-jre-headless-ubuntu-noble,11.0.24-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/24_04/jre-headless

Tags: 11.0.24-ubuntu-jammy,11.0.24-ubuntu-22.04,11.0.24-jdk-ubuntu-jammy,11.0.24-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/22_04/jdk

Tags: 11.0.24-jdk-headless-ubuntu-jammy,11.0.24-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/22_04/jdk-headless

Tags: 11.0.24-jre-ubuntu-jammy,11.0.24-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/22_04/jre

Tags: 11.0.24-jre-headless-ubuntu-jammy,11.0.24-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/22_04/jre-headless

Tags: 11.0.24-ubuntu-focal,11.0.24-ubuntu-20.04,11.0.24-jdk-ubuntu-focal,11.0.24-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/20_04/jdk

Tags: 11.0.24-jdk-headless-ubuntu-focal,11.0.24-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/20_04/jdk-headless

Tags: 11.0.24-jre-ubuntu-focal,11.0.24-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/20_04/jre

Tags: 11.0.24-jre-headless-ubuntu-focal,11.0.24-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: a6c4644846ec3088b17762b2d825b2245bd1ffe4
Directory: dockerfiles/11/ubuntu/20_04/jre-headless

Tags: 22,22-jdk-ubuntu,22.0.2,22.0.2-jdk-ubuntu,22-ubuntu-noble,22-ubuntu-24.04,22.0.2-ubuntu-noble,22.0.2-ubuntu-24.04,22-jdk-ubuntu-noble,22-jdk-ubuntu-24.04,22.0.2-jdk-ubuntu-noble,22.0.2-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/24_04/jdk

Tags: 22-jdk-headless-ubuntu,22.0.2-jdk-headless-ubuntu,22-jdk-headless-ubuntu-noble,22-jdk-headless-ubuntu-24.04,22.0.2-jdk-headless-ubuntu-noble,22.0.2-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/24_04/jdk-headless

Tags: 22-jre-ubuntu,22.0.2-jre-ubuntu,22-jre-ubuntu-noble,22-jre-ubuntu-24.04,22.0.2-jre-ubuntu-noble,22.0.2-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/24_04/jre

Tags: 22-jre-headless-ubuntu,22.0.2-jre-headless-ubuntu,22-jre-headless-ubuntu-noble,22-jre-headless-ubuntu-24.04,22.0.2-jre-headless-ubuntu-noble,22.0.2-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/24_04/jre-headless

Tags: 22-ubuntu-jammy,22-ubuntu-22.04,22.0.2-ubuntu-jammy,22.0.2-ubuntu-22.04,22-jdk-ubuntu-jammy,22-jdk-ubuntu-22.04,22.0.2-jdk-ubuntu-jammy,22.0.2-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/22_04/jdk

Tags: 22-jdk-headless-ubuntu-jammy,22-jdk-headless-ubuntu-22.04,22.0.2-jdk-headless-ubuntu-jammy,22.0.2-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/22_04/jdk-headless

Tags: 22-jre-ubuntu-jammy,22-jre-ubuntu-22.04,22.0.2-jre-ubuntu-jammy,22.0.2-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/22_04/jre

Tags: 22-jre-headless-ubuntu-jammy,22-jre-headless-ubuntu-22.04,22.0.2-jre-headless-ubuntu-jammy,22.0.2-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/22_04/jre-headless

Tags: 22-ubuntu-focal,22-ubuntu-20.04,22.0.2-ubuntu-focal,22.0.2-ubuntu-20.04,22-jdk-ubuntu-focal,22-jdk-ubuntu-20.04,22.0.2-jdk-ubuntu-focal,22.0.2-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/20_04/jdk

Tags: 22-jdk-headless-ubuntu-focal,22-jdk-headless-ubuntu-20.04,22.0.2-jdk-headless-ubuntu-focal,22.0.2-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/20_04/jdk-headless

Tags: 22-jre-ubuntu-focal,22-jre-ubuntu-20.04,22.0.2-jre-ubuntu-focal,22.0.2-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/20_04/jre

Tags: 22-jre-headless-ubuntu-focal,22-jre-headless-ubuntu-20.04,22.0.2-jre-headless-ubuntu-focal,22.0.2-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 32fcb19238cd9f713502f38a2f2b51cd2bffdba5
Directory: dockerfiles/22/ubuntu/20_04/jre-headless

Tags: 22.0.1,22.0.1-jdk-ubuntu,22.0.1-ubuntu-noble,22.0.1-ubuntu-24.04,22.0.1-jdk-ubuntu-noble,22.0.1-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jdk

Tags: 22.0.1-jdk-headless-ubuntu,22.0.1-jdk-headless-ubuntu-noble,22.0.1-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jdk-headless

Tags: 22.0.1-jre-ubuntu,22.0.1-jre-ubuntu-noble,22.0.1-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jre

Tags: 22.0.1-jre-headless-ubuntu,22.0.1-jre-headless-ubuntu-noble,22.0.1-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jre-headless

Tags: 22.0.1-ubuntu-jammy,22.0.1-ubuntu-22.04,22.0.1-jdk-ubuntu-jammy,22.0.1-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jdk

Tags: 22.0.1-jdk-headless-ubuntu-jammy,22.0.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jdk-headless

Tags: 22.0.1-jre-ubuntu-jammy,22.0.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jre

Tags: 22.0.1-jre-headless-ubuntu-jammy,22.0.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jre-headless

Tags: 22.0.1-ubuntu-focal,22.0.1-ubuntu-20.04,22.0.1-jdk-ubuntu-focal,22.0.1-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jdk

Tags: 22.0.1-jdk-headless-ubuntu-focal,22.0.1-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jdk-headless

Tags: 22.0.1-jre-ubuntu-focal,22.0.1-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jre

Tags: 22.0.1-jre-headless-ubuntu-focal,22.0.1-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jre-headless

Tags: 21.0.3,21.0.3-jdk-ubuntu,21.0.3-ubuntu-noble,21.0.3-ubuntu-24.04,21.0.3-jdk-ubuntu-noble,21.0.3-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jdk

Tags: 21.0.3-jdk-headless-ubuntu,21.0.3-jdk-headless-ubuntu-noble,21.0.3-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jdk-headless

Tags: 21.0.3-jre-ubuntu,21.0.3-jre-ubuntu-noble,21.0.3-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jre

Tags: 21.0.3-jre-headless-ubuntu,21.0.3-jre-headless-ubuntu-noble,21.0.3-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jre-headless

Tags: 21.0.3-ubuntu-jammy,21.0.3-ubuntu-22.04,21.0.3-jdk-ubuntu-jammy,21.0.3-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jdk

Tags: 21.0.3-jdk-headless-ubuntu-jammy,21.0.3-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jdk-headless

Tags: 21.0.3-jre-ubuntu-jammy,21.0.3-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jre

Tags: 21.0.3-jre-headless-ubuntu-jammy,21.0.3-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jre-headless

Tags: 21.0.3-ubuntu-focal,21.0.3-ubuntu-20.04,21.0.3-jdk-ubuntu-focal,21.0.3-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jdk

Tags: 21.0.3-jdk-headless-ubuntu-focal,21.0.3-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jdk-headless

Tags: 21.0.3-jre-ubuntu-focal,21.0.3-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jre

Tags: 21.0.3-jre-headless-ubuntu-focal,21.0.3-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jre-headless

Tags: 17.0.11,17.0.11-jdk-ubuntu,17.0.11-ubuntu-noble,17.0.11-ubuntu-24.04,17.0.11-jdk-ubuntu-noble,17.0.11-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jdk

Tags: 17.0.11-jdk-headless-ubuntu,17.0.11-jdk-headless-ubuntu-noble,17.0.11-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jdk-headless

Tags: 17.0.11-jre-ubuntu,17.0.11-jre-ubuntu-noble,17.0.11-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jre

Tags: 17.0.11-jre-headless-ubuntu,17.0.11-jre-headless-ubuntu-noble,17.0.11-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jre-headless

Tags: 17.0.11-ubuntu-jammy,17.0.11-ubuntu-22.04,17.0.11-jdk-ubuntu-jammy,17.0.11-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jdk

Tags: 17.0.11-jdk-headless-ubuntu-jammy,17.0.11-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jdk-headless

Tags: 17.0.11-jre-ubuntu-jammy,17.0.11-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jre

Tags: 17.0.11-jre-headless-ubuntu-jammy,17.0.11-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jre-headless

Tags: 17.0.11-ubuntu-focal,17.0.11-ubuntu-20.04,17.0.11-jdk-ubuntu-focal,17.0.11-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jdk

Tags: 17.0.11-jdk-headless-ubuntu-focal,17.0.11-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jdk-headless

Tags: 17.0.11-jre-ubuntu-focal,17.0.11-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jre

Tags: 17.0.11-jre-headless-ubuntu-focal,17.0.11-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jre-headless

Tags: 11.0.23,11.0.23-jdk-ubuntu,11.0.23-ubuntu-noble,11.0.23-ubuntu-24.04,11.0.23-jdk-ubuntu-noble,11.0.23-jdk-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jdk

Tags: 11.0.23-jdk-headless-ubuntu,11.0.23-jdk-headless-ubuntu-noble,11.0.23-jdk-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jdk-headless

Tags: 11.0.23-jre-ubuntu,11.0.23-jre-ubuntu-noble,11.0.23-jre-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jre

Tags: 11.0.23-jre-headless-ubuntu,11.0.23-jre-headless-ubuntu-noble,11.0.23-jre-headless-ubuntu-24.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jre-headless

Tags: 11.0.23-ubuntu-jammy,11.0.23-ubuntu-22.04,11.0.23-jdk-ubuntu-jammy,11.0.23-jdk-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jdk

Tags: 11.0.23-jdk-headless-ubuntu-jammy,11.0.23-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jdk-headless

Tags: 11.0.23-jre-ubuntu-jammy,11.0.23-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jre

Tags: 11.0.23-jre-headless-ubuntu-jammy,11.0.23-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jre-headless

Tags: 11.0.23-ubuntu-focal,11.0.23-ubuntu-20.04,11.0.23-jdk-ubuntu-focal,11.0.23-jdk-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jdk

Tags: 11.0.23-jdk-headless-ubuntu-focal,11.0.23-jdk-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jdk-headless

Tags: 11.0.23-jre-ubuntu-focal,11.0.23-jre-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jre

Tags: 11.0.23-jre-headless-ubuntu-focal,11.0.23-jre-headless-ubuntu-20.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jre-headless

Tags: jre-headless-ubuntu-jammy-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jre-headless

Tags: jre-ubuntu-jammy-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jre

Tags: jdk-headless-ubuntu-jammy-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jdk-headless

Tags: jdk-ubuntu-jammy-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jdk

Tags: 11.0.22-jre-headless-ubuntu,11.0.22-jre-headless-ubuntu-jammy,11.0.22-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: 11.0.22-jre-ubuntu,11.0.22-jre-ubuntu-jammy,11.0.22-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jre

Tags: 11.0.22-jdk-headless-ubuntu,11.0.22-jdk-headless-ubuntu-jammy,11.0.22-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: 11.0.22-jdk-ubuntu,11.0.22-jdk-ubuntu-jammy,11.0.22-jdk-ubuntu-22.04,11.0.22,11.0.22-ubuntu-jammy,11.0.22-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: 17.0.10-jre-headless-ubuntu,17.0.10-jre-headless-ubuntu-jammy,17.0.10-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: 17.0.10-jre-ubuntu,17.0.10-jre-ubuntu-jammy,17.0.10-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jre

Tags: 17.0.10-jdk-headless-ubuntu,17.0.10-jdk-headless-ubuntu-jammy,17.0.10-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: 17.0.10-jdk-ubuntu,17.0.10-jdk-ubuntu-jammy,17.0.10-jdk-ubuntu-22.04,17.0.10,17.0.10-ubuntu-jammy,17.0.10-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: 21.0.2-jre-headless-ubuntu,21.0.2-jre-headless-ubuntu-jammy,21.0.2-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jre-headless

Tags: 21.0.2-jre-ubuntu,21.0.2-jre-ubuntu-jammy,21.0.2-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jre

Tags: 21.0.2-jdk-headless-ubuntu,21.0.2-jdk-headless-ubuntu-jammy,21.0.2-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jdk-headless

Tags: 21.0.2-jdk-ubuntu,21.0.2-jdk-ubuntu-jammy,21.0.2-jdk-ubuntu-22.04,21.0.2,21.0.2-ubuntu-jammy,21.0.2-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jdk

Tags: 11.0.21-jre-headless-ubuntu,11.0.21-jre-headless-ubuntu-jammy,11.0.21-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f85d04d3ea43c50dd1bc1db261be249dee1e6464
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: 11.0.21-jre-ubuntu,11.0.21-jre-ubuntu-jammy,11.0.21-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f85d04d3ea43c50dd1bc1db261be249dee1e6464
Directory: dockerfiles/official/11/ubuntu/jre

Tags: 11.0.21-jdk-headless-ubuntu,11.0.21-jdk-headless-ubuntu-jammy,11.0.21-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f85d04d3ea43c50dd1bc1db261be249dee1e6464
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: 11.0.21-jdk-ubuntu,11.0.21-jdk-ubuntu-jammy,11.0.21-jdk-ubuntu-22.04,11.0.21,11.0.21-ubuntu-jammy,11.0.21-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: f85d04d3ea43c50dd1bc1db261be249dee1e6464
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: 17.0.9-jre-headless-ubuntu,17.0.9-jre-headless-ubuntu-jammy,17.0.9-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eb4c15faebbc9b6faba22c7ece6c2c0c83480768
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: 17.0.9-jre-ubuntu,17.0.9-jre-ubuntu-jammy,17.0.9-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eb4c15faebbc9b6faba22c7ece6c2c0c83480768
Directory: dockerfiles/official/17/ubuntu/jre

Tags: 17.0.9-jdk-headless-ubuntu,17.0.9-jdk-headless-ubuntu-jammy,17.0.9-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eb4c15faebbc9b6faba22c7ece6c2c0c83480768
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: 17.0.9-jdk-ubuntu,17.0.9-jdk-ubuntu-jammy,17.0.9-jdk-ubuntu-22.04,17.0.9,17.0.9-ubuntu-jammy,17.0.9-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: eb4c15faebbc9b6faba22c7ece6c2c0c83480768
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: 21.0.1-jre-headless-ubuntu,21.0.1-jre-headless-ubuntu-jammy,21.0.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6331a3cfdcab77387d42beff859547d31b281ca7
Directory: dockerfiles/official/21/ubuntu/jre-headless

Tags: 21.0.1-jre-ubuntu,21.0.1-jre-ubuntu-jammy,21.0.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6331a3cfdcab77387d42beff859547d31b281ca7
Directory: dockerfiles/official/21/ubuntu/jre

Tags: 21.0.1-jdk-headless-ubuntu,21.0.1-jdk-headless-ubuntu-jammy,21.0.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6331a3cfdcab77387d42beff859547d31b281ca7
Directory: dockerfiles/official/21/ubuntu/jdk-headless

Tags: 21.0.1-jdk-ubuntu,21.0.1-jdk-ubuntu-jammy,21.0.1-jdk-ubuntu-22.04,21.0.1,21.0.1-ubuntu-jammy,21.0.1-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: 6331a3cfdcab77387d42beff859547d31b281ca7
Directory: dockerfiles/official/21/ubuntu/jdk

Tags: 11.0.20.1-jre-headless-ubuntu,11.0.20.1-jre-headless-ubuntu-jammy,11.0.20.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c1723a87e4227704b879bc0153969ee497b188c2
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: 11.0.20.1-jre-ubuntu,11.0.20.1-jre-ubuntu-jammy,11.0.20.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c1723a87e4227704b879bc0153969ee497b188c2
Directory: dockerfiles/official/11/ubuntu/jre

Tags: 11.0.20.1-jdk-headless-ubuntu,11.0.20.1-jdk-headless-ubuntu-jammy,11.0.20.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c1723a87e4227704b879bc0153969ee497b188c2
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: 11.0.20.1-jdk-ubuntu,11.0.20.1-jdk-ubuntu-jammy,11.0.20.1-jdk-ubuntu-22.04,11.0.20.1,11.0.20.1-ubuntu-jammy,11.0.20.1-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: c1723a87e4227704b879bc0153969ee497b188c2
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: 17.0.8.1-jre-headless-ubuntu,17.0.8.1-jre-headless-ubuntu-jammy,17.0.8.1-jre-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: b2502288737bc565d44b9399c552bfebae112174
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: 17.0.8.1-jre-ubuntu,17.0.8.1-jre-ubuntu-jammy,17.0.8.1-jre-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: b2502288737bc565d44b9399c552bfebae112174
Directory: dockerfiles/official/17/ubuntu/jre

Tags: 17.0.8.1-jdk-headless-ubuntu,17.0.8.1-jdk-headless-ubuntu-jammy,17.0.8.1-jdk-headless-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: b2502288737bc565d44b9399c552bfebae112174
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: 17.0.8.1-jdk-ubuntu,17.0.8.1-jdk-ubuntu-jammy,17.0.8.1-jdk-ubuntu-22.04,17.0.8.1,17.0.8.1-ubuntu-jammy,17.0.8.1-ubuntu-22.04
Architectures: amd64,arm64v8,ppc64le
GitCommit: b2502288737bc565d44b9399c552bfebae112174
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: jre-headless-ubuntu-11,jre-headless-ubuntu-11.0.20
Architectures: amd64,arm64v8,ppc64le
GitCommit: 03a69c14ccf4cdb173bb67823d779770bcb44d72
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: jre-ubuntu-11,jre-ubuntu-11.0.20
Architectures: amd64,arm64v8,ppc64le
GitCommit: 03a69c14ccf4cdb173bb67823d779770bcb44d72
Directory: dockerfiles/official/11/ubuntu/jre

Tags: jdk-headless-ubuntu-11,jdk-headless-ubuntu-11.0.20
Architectures: amd64,arm64v8,ppc64le
GitCommit: 03a69c14ccf4cdb173bb67823d779770bcb44d72
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: jdk-ubuntu-11,jdk-ubuntu-11.0.20,11.0.20
Architectures: amd64,arm64v8,ppc64le
GitCommit: 03a69c14ccf4cdb173bb67823d779770bcb44d72
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: jre-headless-ubuntu-17,jre-headless-ubuntu-17.0.8,jre-headless-ubuntu-lts
Architectures: amd64,arm64v8,ppc64le
GitCommit: 2d4f3b8850a40a6ab8ea0322f05cc05ed19d0f4e
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: jre-ubuntu-17,jre-ubuntu-17.0.8,jre-ubuntu-lts
Architectures: amd64,arm64v8,ppc64le
GitCommit: 2d4f3b8850a40a6ab8ea0322f05cc05ed19d0f4e
Directory: dockerfiles/official/17/ubuntu/jre

Tags: jdk-headless-ubuntu-17,jdk-headless-ubuntu-17.0.8,jdk-headless-ubuntu-lts
Architectures: amd64,arm64v8,ppc64le
GitCommit: 2d4f3b8850a40a6ab8ea0322f05cc05ed19d0f4e
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: jdk-ubuntu-17,jdk-ubuntu-17.0.8,jdk-ubuntu-lts,17.0.8
Architectures: amd64,arm64v8,ppc64le
GitCommit: 2d4f3b8850a40a6ab8ea0322f05cc05ed19d0f4e
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: jre-headless-ubuntu-20,jre-headless-ubuntu-20.0.2
Architectures: amd64,arm64v8,ppc64le
GitCommit: d8d71766093af433437a77900cba0839781f54c1
Directory: dockerfiles/official/20/ubuntu/jre-headless

Tags: jre-ubuntu-20,jre-ubuntu-20.0.2
Architectures: amd64,arm64v8,ppc64le
GitCommit: d8d71766093af433437a77900cba0839781f54c1
Directory: dockerfiles/official/20/ubuntu/jre

Tags: jdk-headless-ubuntu-20,jdk-headless-ubuntu-20.0.2
Architectures: amd64,arm64v8,ppc64le
GitCommit: d8d71766093af433437a77900cba0839781f54c1
Directory: dockerfiles/official/20/ubuntu/jdk-headless

Tags: jdk-ubuntu-20,jdk-ubuntu-20.0.2,20,20.0.2
Architectures: amd64,arm64v8,ppc64le
GitCommit: d8d71766093af433437a77900cba0839781f54c1
Directory: dockerfiles/official/20/ubuntu/jdk

Tags: jre-headless-ubuntu-11.0.19
Architectures: amd64,arm64v8,ppc64le
GitCommit: 284381b712285fc3593a81284648ab1604f91c38
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: jre-ubuntu-11.0.19
Architectures: amd64,arm64v8,ppc64le
GitCommit: 284381b712285fc3593a81284648ab1604f91c38
Directory: dockerfiles/official/11/ubuntu/jre

Tags: jdk-headless-ubuntu-11.0.19
Architectures: amd64,arm64v8,ppc64le
GitCommit: 284381b712285fc3593a81284648ab1604f91c38
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: jdk-ubuntu-11.0.19,11.0.19
Architectures: amd64,arm64v8,ppc64le
GitCommit: 284381b712285fc3593a81284648ab1604f91c38
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: jre-headless-ubuntu-17.0.7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ea273f4b64903125418a8b30ac55c6d9757634c8
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: jre-ubuntu-17.0.7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ea273f4b64903125418a8b30ac55c6d9757634c8
Directory: dockerfiles/official/17/ubuntu/jre

Tags: jdk-headless-ubuntu-17.0.7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ea273f4b64903125418a8b30ac55c6d9757634c8
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: jdk-ubuntu-17.0.7,17.0.7
Architectures: amd64,arm64v8,ppc64le
GitCommit: ea273f4b64903125418a8b30ac55c6d9757634c8
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: jre-headless-ubuntu-20.0.1
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3d1d665c88254d2c3ae205ee47b6d924e0217893
Directory: dockerfiles/official/20/ubuntu/jre-headless

Tags: jre-ubuntu-20.0.1
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3d1d665c88254d2c3ae205ee47b6d924e0217893
Directory: dockerfiles/official/20/ubuntu/jre

Tags: jdk-headless-ubuntu-20.0.1
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3d1d665c88254d2c3ae205ee47b6d924e0217893
Directory: dockerfiles/official/20/ubuntu/jdk-headless

Tags: jdk-ubuntu-20.0.1,20.0.1
Architectures: amd64,arm64v8,ppc64le
GitCommit: 3d1d665c88254d2c3ae205ee47b6d924e0217893
Directory: dockerfiles/official/20/ubuntu/jdk

Tags: 11.0.18
Architectures: amd64,arm64v8,ppc64le
GitCommit: 1d9a8aa21f4cb661656e617b0133b7d154c3992b
Directory: dockerfiles/official/11

Tags: 17.0.6
Architectures: amd64,arm64v8,ppc64le
GitCommit: 8d5fd07f2e40428a2027de2abf78ac9be0e3bc9d
Directory: dockerfiles/official/17

Tags: 19,19.0.2
Architectures: amd64,arm64v8,ppc64le
GitCommit: c515da6c71d27d6bbf8fca4c0e782a50e9f8319c
Directory: dockerfiles/official/19

Tags: 17.0.5
Architectures: amd64,arm64v8,ppc64le
GitCommit: fb4f1fe1d5cb453891a95bfdec43c0196a09e324
Directory: dockerfiles/official/17

Tags: 11.0.17
Architectures: amd64,arm64v8,ppc64le
GitCommit: 936dab0baa76e5db609e4c0dffc632dc4f42eca8
Directory: dockerfiles/official/11

Tags: 19.0.1
Architectures: amd64,arm64v8,ppc64le
GitCommit: e2320c79758f23b60d17726185c9ede2a5622f54
Directory: dockerfiles/official/19

Tags: 11.0.16.1
Architectures: amd64
GitCommit: 17162c754beee7214df6e681f47b472a5c9797d4
Directory: dockerfiles/official/11

Tags: 17.0.4.1
Architectures: amd64
GitCommit: 8d6f6161c31efc6e62377a5f839236a91b60802b
Directory: dockerfiles/official/17

Tags: 18,18.0.2.1
Architectures: amd64
GitCommit: b20731a5af730e7e329f65259640f83f40ce6044
Directory: dockerfiles/official/18

Tags: 11.0.16
Architectures: amd64
GitCommit: 5314a0515530a90f6333ce4f0028cb46c34ff5fc
Directory: dockerfiles/official/11

Tags: 17.0.4
Architectures: amd64
GitCommit: 9dba89fee0089f4a9bf3ebd16b56a49d9df38e75
Directory: dockerfiles/official/17

Tags: 18.0.2
Architectures: amd64
GitCommit: 544a77605c07bc4913710a73a29761051c04b87b
Directory: dockerfiles/official/18

Tags: 11.0.15.0.1
Architectures: amd64
GitCommit: d028c06a13e42a57f3e4c94e8465f52cfa1856c3
Directory: dockerfiles/official/11

Tags: 17.0.3.0.1
Architectures: amd64
GitCommit: 7845161fe8ba5aad389c2630014eff9db086c375
Directory: dockerfiles/official/17

Tags: 18.0.1.1
Architectures: amd64
GitCommit: c247ad2575c2c012261361b668d11ab262bb0ae8
Directory: dockerfiles/official/18

Tags: 18.0.1
Architectures: amd64
GitCommit: b234e5091408dff3eb8002b878d00e708e443dfa
Directory: dockerfiles/official/18

Tags: 11.0.15
Architectures: amd64
GitCommit: aacecdf1eace8f2c8ac15da2a6ebb22ba05b2c35
Directory: dockerfiles/official/11

Tags: 17.0.3
Architectures: amd64
GitCommit: 9c31cb08e574355fc56dcfa2563dd646e5e4e1be
Directory: dockerfiles/official/17

Tags: 11.0.14.1
Architectures: amd64
GitCommit: dc86b1da3824d9cd56abc1aa6e1283636be33432
Directory: dockerfiles/official/11

Tags: 17.0.2
Architectures: amd64
GitCommit: 8c7b8fa87fff57615c3a9b7bee48eb272fe2c621
Directory: dockerfiles/official/17

Tags: 11.0.14
Architectures: amd64
GitCommit: 971778f645a5c8ac177faec0cae899edc3e92d10
Directory: dockerfiles/official/11

Tags: 11.0.13
Architectures: amd64
GitCommit: aa479cf28c5fb001f882ee1deb73a34ca07b6e2f
Directory: dockerfiles/official/11

Tags: 17.0.1
Architectures: amd64
GitCommit: 3dc4a11fc80fafb0b51c5c5e6efdf91a891c553c
Directory: dockerfiles/official/17

Tags: 11.0.12
Architectures: amd64
GitCommit: 60fd8df23db6501bc6c508f8c87d07e94d36f043
Directory: dockerfiles/official/11

Tags: 16,16.0.2
Architectures: amd64
GitCommit: aecea5c02c476f8a30a96e12da9c6b27ac6f2c48
Directory: dockerfiles/official/stable

Tags: 16.0.1
Architectures: amd64
GitCommit: 0449b4147caed3eb6fcf46ef3301d12af13e819a
Directory: dockerfiles/official/stable

Tags: 11.0.11
Architectures: amd64
GitCommit: ee2eebb7494ba8ba3a18e43be50aac47913c310a
Directory: dockerfiles/official/lts

Tags: 11.0.10
Architectures: amd64
GitCommit: 9166199c6294bf8d82b5d6f9f7135eefa7cc8cd3
Directory: dockerfiles/official/lts

Tags: 15,15.0.2
Architectures: amd64
GitCommit: e4191a268cf29841379db71bf49573d15d6170a3
Directory: dockerfiles/official/stable

Tags: 15.0.1
Architectures: amd64
GitCommit: 836b0941086b06678b2323d056ac957cd8d0b10a
Directory: dockerfiles/official/stable

Tags: 11.0.9.1
Architectures: amd64
GitCommit: 26f260d947d20aa72799c1035f0c74285f6e0dee
Directory: dockerfiles/official/lts

Tags: 11.0.9
Architectures: amd64
GitCommit: 40a062e0108c0c238f03a510c7eda91f3f970713
Directory: dockerfiles/official/lts

Tags: 11.0.8
Architectures: amd64
GitCommit: cd2ca5e0de3ca0b167aba34661f1b8f37210f66a
Directory: dockerfiles/official/lts

Tags: 14,14.0.2
Architectures: amd64
GitCommit: a7de58e1065752db7737baeb95ea02796eef43f1
Directory: dockerfiles/official/stable

Tags: 11.0.7
Architectures: amd64
GitCommit: 3d2d199e3c53a0de726491827ef0587c3c9b4f20
Directory: dockerfiles/official/lts

Tags: 14.0.1
Architectures: amd64
GitCommit: dddf6cf714e932b34e25d69f8cdb9c2381851199
Directory: dockerfiles/official/stable

Tags: 11.0.6.0.1
Architectures: amd64
GitCommit: 569e25607d9a64dba5dc52d4b67c25b5c7a6e5a5
Directory: dockerfiles/official/lts

Tags: 11.0.6
Architectures: amd64
GitCommit: 2c8a65f330ca09a10aea3581626218fd748f9401
Directory: dockerfiles/official/lts

Tags: 13,13.0.2
Architectures: amd64
GitCommit: c1f267171fbf6dc4520b7e14e4e5c421ddfffb81
Directory: dockerfiles/official/stable

Tags: 11.0.5
Architectures: amd64
GitCommit: 1c93a00d33e446e1feff9ea40eaa320e1093e309
Directory: dockerfiles/official/lts

Tags: 13.0.1
Architectures: amd64
GitCommit: 9c0699a4b6a48335a9929cce5895dc6e6871b73d
Directory: dockerfiles/official/stable

Tags: 11.0.4
Architectures: amd64
GitCommit: 7346e49a86c5d8a44f6bf71f43b17e832b2d14e6
Directory: dockerfiles/official/lts

Tags: 12,12.0.2
Architectures: amd64
GitCommit: d58f6c1977d616bcd8669d09687acd86199bb219
Directory: dockerfiles/official/stable

Tags: 12.0.1
Architectures: amd64
GitCommit: 89924265b4359478b58a29207f0dfe7323b18784
Directory: dockerfiles/official/stable

Tags: 11.0.3
Architectures: amd64
GitCommit: 89924265b4359478b58a29207f0dfe7323b18784
Directory: dockerfiles/official/lts
