21.0.1
21.0.1-ubuntu-jammy
21.0.1-jre-ubuntu-jammy
21.0.1-jre-ubuntu
21.0.1-jre-headless-ubuntu-jammy
21.0.1-jre-headless-ubuntu
21.0.1-jdk-ubuntu-jammy
21.0.1-jdk-ubuntu
21.0.1-jdk-headless-ubuntu-jammy
21.0.1-jdk-headless-ubuntu
21
21-ubuntu-jammy
21-jre-ubuntu-jammy
21-jre-ubuntu
21-jre-headless-ubuntu-jammy
21-jre-headless-ubuntu
21-jdk-ubuntu-jammy
21-jdk-ubuntu
21-jdk-headless-ubuntu-jammy
21-jdk-headless-ubuntu
20.0.2
20.0.1
20
19.0.2
19.0.1
19
18.0.2
18.0.1
18
17.0.9
17.0.9-ubuntu-jammy
17.0.9-jre-ubuntu-jammy
17.0.9-jre-ubuntu
17.0.9-jre-headless-ubuntu-jammy
17.0.9-jre-headless-ubuntu
17.0.9-jdk-ubuntu-jammy
17.0.9-jdk-ubuntu
17.0.9-jdk-headless-ubuntu-jammy
17.0.9-jdk-headless-ubuntu
17.0.8
17.0.7
17.0.6
17.0.5
17.0.4
17.0.3
17.0.2
17.0.1
17
17-ubuntu-jammy
17-jre-ubuntu-jammy
17-jre-ubuntu
17-jre-headless-ubuntu-jammy
17-jre-headless-ubuntu
17-jdk-ubuntu-jammy
17-jdk-ubuntu
17-jdk-headless-ubuntu-jammy
17-jdk-headless-ubuntu
16.0.2
16.0.1
16
15.0.2
15.0.1
15
14.0.2
14.0.1
14
13.0.2
13.0.1
13
12.0.2
12.0.1
12
11.0.21
11.0.21-ubuntu-jammy
11.0.21-jre-ubuntu-jammy
11.0.21-jre-ubuntu
11.0.21-jre-headless-ubuntu-jammy
11.0.21-jre-headless-ubuntu
11.0.21-jdk-ubuntu-jammy
11.0.21-jdk-ubuntu
11.0.21-jdk-headless-ubuntu-jammy
11.0.21-jdk-headless-ubuntu
11.0.20
11.0.19
11.0.18
11.0.17
11.0.16
11.0.15
11.0.14
11.0.13
11.0.12
11.0.11
11.0.10
11.0.9
11.0.8
11.0.7
11.0.6
11.0.5
11.0.4
11.0.3
11
11-ubuntu-jammy
11-jre-ubuntu-jammy
11-jre-ubuntu
11-jre-headless-ubuntu-jammy
11-jre-headless-ubuntu
11-jdk-ubuntu-jammy
11-jdk-ubuntu
11-jdk-headless-ubuntu-jammy
11-jdk-headless-ubuntu