ubuntu-noble
ubuntu-jammy
ubuntu-focal
ubuntu-24.04
ubuntu-22.04
ubuntu-20.04
ubuntu
lts-ubuntu-noble
lts-ubuntu-jammy
lts-ubuntu-focal
lts-ubuntu-24.04
lts-ubuntu-22.04
lts-ubuntu-20.04
lts-ubuntu
lts-jre-ubuntu-noble
lts-jre-ubuntu-jammy
lts-jre-ubuntu-focal
lts-jre-ubuntu-24.04
lts-jre-ubuntu-22.04
lts-jre-ubuntu-20.04
lts-jre-ubuntu
lts-jre-headless-ubuntu-noble
lts-jre-headless-ubuntu-jammy
lts-jre-headless-ubuntu-focal
lts-jre-headless-ubuntu-24.04
lts-jre-headless-ubuntu-22.04
lts-jre-headless-ubuntu-20.04
lts-jre-headless-ubuntu
lts-jre-alpine-3.22
lts-jre-alpine-3.21
lts-jre-alpine
lts-jdk-ubuntu-noble
lts-jdk-ubuntu-jammy
lts-jdk-ubuntu-focal
lts-jdk-ubuntu-24.04
lts-jdk-ubuntu-22.04
lts-jdk-ubuntu-20.04
lts-jdk-ubuntu
lts-jdk-headless-ubuntu-noble
lts-jdk-headless-ubuntu-jammy
lts-jdk-headless-ubuntu-focal
lts-jdk-headless-ubuntu-24.04
lts-jdk-headless-ubuntu-22.04
lts-jdk-headless-ubuntu-20.04
lts-jdk-headless-ubuntu
lts-jdk-alpine-3.22
lts-jdk-alpine-3.21
lts-jdk-alpine
lts-alpine-3.22
lts-alpine-3.21
lts-alpine
lts
latest
jre-ubuntu-noble
jre-ubuntu-lts
jre-ubuntu-jammy-22.04
jre-ubuntu-jammy
jre-ubuntu-focal
jre-ubuntu-24.04
jre-ubuntu-22.04
jre-ubuntu-20.04
jre-ubuntu-20.0.2
jre-ubuntu-20.0.1
jre-ubuntu-20
jre-ubuntu-17.0.8
jre-ubuntu-17.0.7
jre-ubuntu-17
jre-ubuntu-11.0.20
jre-ubuntu-11.0.19
jre-ubuntu-11
jre-ubuntu
jre-headless-ubuntu-noble
jre-headless-ubuntu-lts
jre-headless-ubuntu-jammy-22.04
jre-headless-ubuntu-jammy
jre-headless-ubuntu-focal
jre-headless-ubuntu-24.04
jre-headless-ubuntu-22.04
jre-headless-ubuntu-20.04
jre-headless-ubuntu-20.0.2
jre-headless-ubuntu-20.0.1
jre-headless-ubuntu-20
jre-headless-ubuntu-17.0.8
jre-headless-ubuntu-17.0.7
jre-headless-ubuntu-17
jre-headless-ubuntu-11.0.20
jre-headless-ubuntu-11.0.19
jre-headless-ubuntu-11
jre-headless-ubuntu
jre-headless
jre-alpine-3.22
jre-alpine-3.21
jre-alpine
jre
jdk-ubuntu-noble
jdk-ubuntu-lts
jdk-ubuntu-jammy-22.04
jdk-ubuntu-jammy
jdk-ubuntu-focal
jdk-ubuntu-24.04
jdk-ubuntu-22.04
jdk-ubuntu-20.04
jdk-ubuntu-20.0.2
jdk-ubuntu-20.0.1
jdk-ubuntu-20
jdk-ubuntu-17.0.8
jdk-ubuntu-17.0.7
jdk-ubuntu-17
jdk-ubuntu-11.0.20
jdk-ubuntu-11.0.19
jdk-ubuntu-11
jdk-ubuntu
jdk-headless-ubuntu-noble
jdk-headless-ubuntu-lts
jdk-headless-ubuntu-jammy-22.04
jdk-headless-ubuntu-jammy
jdk-headless-ubuntu-focal
jdk-headless-ubuntu-24.04
jdk-headless-ubuntu-22.04
jdk-headless-ubuntu-20.04
jdk-headless-ubuntu-20.0.2
jdk-headless-ubuntu-20.0.1
jdk-headless-ubuntu-20
jdk-headless-ubuntu-17.0.8
jdk-headless-ubuntu-17.0.7
jdk-headless-ubuntu-17
jdk-headless-ubuntu-11.0.20
jdk-headless-ubuntu-11.0.19
jdk-headless-ubuntu-11
jdk-headless-ubuntu
jdk-headless
jdk-alpine-3.22
jdk-alpine-3.21
jdk-alpine
jdk
alpine-3.22
alpine-3.21
alpine
24.0.1-ubuntu-noble
24.0.1-ubuntu-jammy
24.0.1-ubuntu-focal
24.0.1-ubuntu-24.04
24.0.1-ubuntu-22.04
24.0.1-ubuntu-20.04
24.0.1-ubuntu
24.0.1-jre-ubuntu-noble
24.0.1-jre-ubuntu-jammy
24.0.1-jre-ubuntu-focal
24.0.1-jre-ubuntu-24.04
24.0.1-jre-ubuntu-22.04
24.0.1-jre-ubuntu-20.04
24.0.1-jre-ubuntu
24.0.1-jre-headless-ubuntu-noble
24.0.1-jre-headless-ubuntu-jammy
24.0.1-jre-headless-ubuntu-focal
24.0.1-jre-headless-ubuntu-24.04
24.0.1-jre-headless-ubuntu-22.04
24.0.1-jre-headless-ubuntu-20.04
24.0.1-jre-headless-ubuntu
24.0.1-jre-headless
24.0.1-jre-alpine-3.22
24.0.1-jre-alpine-3.21
24.0.1-jre-alpine
24.0.1-jre
24.0.1-jdk-ubuntu-noble
24.0.1-jdk-ubuntu-jammy
24.0.1-jdk-ubuntu-focal
24.0.1-jdk-ubuntu-24.04
24.0.1-jdk-ubuntu-22.04
24.0.1-jdk-ubuntu-20.04
24.0.1-jdk-ubuntu
24.0.1-jdk-headless-ubuntu-noble
24.0.1-jdk-headless-ubuntu-jammy
24.0.1-jdk-headless-ubuntu-focal
24.0.1-jdk-headless-ubuntu-24.04
24.0.1-jdk-headless-ubuntu-22.04
24.0.1-jdk-headless-ubuntu-20.04
24.0.1-jdk-headless-ubuntu
24.0.1-jdk-headless
24.0.1-jdk-alpine-3.22
24.0.1-jdk-alpine-3.21
24.0.1-jdk-alpine
24.0.1-jdk
24.0.1-alpine-3.22
24.0.1-alpine-3.21
24.0.1-alpine
24.0.1
24-ubuntu-noble
24-ubuntu-jammy
24-ubuntu-focal
24-ubuntu-24.04
24-ubuntu-22.04
24-ubuntu-20.04
24-ubuntu
24-jre-ubuntu-noble
24-jre-ubuntu-jammy
24-jre-ubuntu-focal
24-jre-ubuntu-24.04
24-jre-ubuntu-22.04
24-jre-ubuntu-20.04
24-jre-ubuntu
24-jre-headless-ubuntu-noble
24-jre-headless-ubuntu-jammy
24-jre-headless-ubuntu-focal
24-jre-headless-ubuntu-24.04
24-jre-headless-ubuntu-22.04
24-jre-headless-ubuntu-20.04
24-jre-headless-ubuntu
24-jre-headless
24-jre-alpine-3.22
24-jre-alpine-3.21
24-jre-alpine
24-jre
24-jdk-ubuntu-noble
24-jdk-ubuntu-jammy
24-jdk-ubuntu-focal
24-jdk-ubuntu-24.04
24-jdk-ubuntu-22.04
24-jdk-ubuntu-20.04
24-jdk-ubuntu
24-jdk-headless-ubuntu-noble
24-jdk-headless-ubuntu-jammy
24-jdk-headless-ubuntu-focal
24-jdk-headless-ubuntu-24.04
24-jdk-headless-ubuntu-22.04
24-jdk-headless-ubuntu-20.04
24-jdk-headless-ubuntu
24-jdk-headless
24-jdk-alpine-3.22
24-jdk-alpine-3.21
24-jdk-alpine
24-jdk
24-alpine-3.22
24-alpine-3.21
24-alpine
24
23.0.2-ubuntu-noble
23.0.2-ubuntu-jammy
23.0.2-ubuntu-focal
23.0.2-ubuntu-24.04
23.0.2-ubuntu-22.04
23.0.2-ubuntu-20.04
23.0.2-jre-ubuntu-noble
23.0.2-jre-ubuntu-jammy
23.0.2-jre-ubuntu-focal
23.0.2-jre-ubuntu-24.04
23.0.2-jre-ubuntu-22.04
23.0.2-jre-ubuntu-20.04
23.0.2-jre-ubuntu
23.0.2-jre-headless-ubuntu-noble
23.0.2-jre-headless-ubuntu-jammy
23.0.2-jre-headless-ubuntu-focal
23.0.2-jre-headless-ubuntu-24.04
23.0.2-jre-headless-ubuntu-22.04
23.0.2-jre-headless-ubuntu-20.04
23.0.2-jre-headless-ubuntu
23.0.2-jre-alpine-3.21
23.0.2-jre-alpine
23.0.2-jdk-ubuntu-noble
23.0.2-jdk-ubuntu-jammy
23.0.2-jdk-ubuntu-focal
23.0.2-jdk-ubuntu-24.04
23.0.2-jdk-ubuntu-22.04
23.0.2-jdk-ubuntu-20.04
23.0.2-jdk-ubuntu
23.0.2-jdk-headless-ubuntu-noble
23.0.2-jdk-headless-ubuntu-jammy
23.0.2-jdk-headless-ubuntu-focal
23.0.2-jdk-headless-ubuntu-24.04
23.0.2-jdk-headless-ubuntu-22.04
23.0.2-jdk-headless-ubuntu-20.04
23.0.2-jdk-headless-ubuntu
23.0.2-jdk-alpine-3.21
23.0.2-jdk-alpine
23.0.2-alpine-3.21
23.0.2
23.0.1-ubuntu-noble
23.0.1-ubuntu-jammy
23.0.1-ubuntu-focal
23.0.1-ubuntu-24.04
23.0.1-ubuntu-22.04
23.0.1-ubuntu-20.04
23.0.1-jre-ubuntu-noble
23.0.1-jre-ubuntu-jammy
23.0.1-jre-ubuntu-focal
23.0.1-jre-ubuntu-24.04
23.0.1-jre-ubuntu-22.04
23.0.1-jre-ubuntu-20.04
23.0.1-jre-ubuntu
23.0.1-jre-headless-ubuntu-noble
23.0.1-jre-headless-ubuntu-jammy
23.0.1-jre-headless-ubuntu-focal
23.0.1-jre-headless-ubuntu-24.04
23.0.1-jre-headless-ubuntu-22.04
23.0.1-jre-headless-ubuntu-20.04
23.0.1-jre-headless-ubuntu
23.0.1-jdk-ubuntu-noble
23.0.1-jdk-ubuntu-jammy
23.0.1-jdk-ubuntu-focal
23.0.1-jdk-ubuntu-24.04
23.0.1-jdk-ubuntu-22.04
23.0.1-jdk-ubuntu-20.04
23.0.1-jdk-ubuntu
23.0.1-jdk-headless-ubuntu-noble
23.0.1-jdk-headless-ubuntu-jammy
23.0.1-jdk-headless-ubuntu-focal
23.0.1-jdk-headless-ubuntu-24.04
23.0.1-jdk-headless-ubuntu-22.04
23.0.1-jdk-headless-ubuntu-20.04
23.0.1-jdk-headless-ubuntu
23.0.1
23-ubuntu-noble
23-ubuntu-jammy
23-ubuntu-focal
23-ubuntu-24.04
23-ubuntu-22.04
23-ubuntu-20.04
23-jre-ubuntu-noble
23-jre-ubuntu-jammy
23-jre-ubuntu-focal
23-jre-ubuntu-24.04
23-jre-ubuntu-22.04
23-jre-ubuntu-20.04
23-jre-ubuntu
23-jre-headless-ubuntu-noble
23-jre-headless-ubuntu-jammy
23-jre-headless-ubuntu-focal
23-jre-headless-ubuntu-24.04
23-jre-headless-ubuntu-22.04
23-jre-headless-ubuntu-20.04
23-jre-headless-ubuntu
23-jre-alpine-3.21
23-jre-alpine
23-jdk-ubuntu-noble
23-jdk-ubuntu-jammy
23-jdk-ubuntu-focal
23-jdk-ubuntu-24.04
23-jdk-ubuntu-22.04
23-jdk-ubuntu-20.04
23-jdk-ubuntu
23-jdk-headless-ubuntu-noble
23-jdk-headless-ubuntu-jammy
23-jdk-headless-ubuntu-focal
23-jdk-headless-ubuntu-24.04
23-jdk-headless-ubuntu-22.04
23-jdk-headless-ubuntu-20.04
23-jdk-headless-ubuntu
23-jdk-alpine-3.21
23-jdk-alpine
23-alpine-3.21
23
22.0.2-ubuntu-noble
22.0.2-ubuntu-jammy
22.0.2-ubuntu-focal
22.0.2-ubuntu-24.04
22.0.2-ubuntu-22.04
22.0.2-ubuntu-20.04
22.0.2-jre-ubuntu-noble
22.0.2-jre-ubuntu-jammy
22.0.2-jre-ubuntu-focal
22.0.2-jre-ubuntu-24.04
22.0.2-jre-ubuntu-22.04
22.0.2-jre-ubuntu-20.04
22.0.2-jre-ubuntu
22.0.2-jre-headless-ubuntu-noble
22.0.2-jre-headless-ubuntu-jammy
22.0.2-jre-headless-ubuntu-focal
22.0.2-jre-headless-ubuntu-24.04
22.0.2-jre-headless-ubuntu-22.04
22.0.2-jre-headless-ubuntu-20.04
22.0.2-jre-headless-ubuntu
22.0.2-jdk-ubuntu-noble
22.0.2-jdk-ubuntu-jammy
22.0.2-jdk-ubuntu-focal
22.0.2-jdk-ubuntu-24.04
22.0.2-jdk-ubuntu-22.04
22.0.2-jdk-ubuntu-20.04
22.0.2-jdk-ubuntu
22.0.2-jdk-headless-ubuntu-noble
22.0.2-jdk-headless-ubuntu-jammy
22.0.2-jdk-headless-ubuntu-focal
22.0.2-jdk-headless-ubuntu-24.04
22.0.2-jdk-headless-ubuntu-22.04
22.0.2-jdk-headless-ubuntu-20.04
22.0.2-jdk-headless-ubuntu
22.0.2
22.0.1-ubuntu-noble
22.0.1-ubuntu-jammy
22.0.1-ubuntu-focal
22.0.1-ubuntu-24.04
22.0.1-ubuntu-22.04
22.0.1-ubuntu-20.04
22.0.1-jre-ubuntu-noble
22.0.1-jre-ubuntu-jammy
22.0.1-jre-ubuntu-focal
22.0.1-jre-ubuntu-24.04
22.0.1-jre-ubuntu-22.04
22.0.1-jre-ubuntu-20.04
22.0.1-jre-ubuntu
22.0.1-jre-headless-ubuntu-noble
22.0.1-jre-headless-ubuntu-jammy
22.0.1-jre-headless-ubuntu-focal
22.0.1-jre-headless-ubuntu-24.04
22.0.1-jre-headless-ubuntu-22.04
22.0.1-jre-headless-ubuntu-20.04
22.0.1-jre-headless-ubuntu
22.0.1-jdk-ubuntu-noble
22.0.1-jdk-ubuntu-jammy
22.0.1-jdk-ubuntu-focal
22.0.1-jdk-ubuntu-24.04
22.0.1-jdk-ubuntu-22.04
22.0.1-jdk-ubuntu-20.04
22.0.1-jdk-ubuntu
22.0.1-jdk-headless-ubuntu-noble
22.0.1-jdk-headless-ubuntu-jammy
22.0.1-jdk-headless-ubuntu-focal
22.0.1-jdk-headless-ubuntu-24.04
22.0.1-jdk-headless-ubuntu-22.04
22.0.1-jdk-headless-ubuntu-20.04
22.0.1-jdk-headless-ubuntu
22.0.1
22-ubuntu-noble
22-ubuntu-jammy
22-ubuntu-focal
22-ubuntu-24.04
22-ubuntu-22.04
22-ubuntu-20.04
22-jre-ubuntu-noble
22-jre-ubuntu-jammy
22-jre-ubuntu-focal
22-jre-ubuntu-24.04
22-jre-ubuntu-22.04
22-jre-ubuntu-20.04
22-jre-ubuntu
22-jre-headless-ubuntu-noble
22-jre-headless-ubuntu-jammy
22-jre-headless-ubuntu-focal
22-jre-headless-ubuntu-24.04
22-jre-headless-ubuntu-22.04
22-jre-headless-ubuntu-20.04
22-jre-headless-ubuntu
22-jdk-ubuntu-noble
22-jdk-ubuntu-jammy
22-jdk-ubuntu-focal
22-jdk-ubuntu-24.04
22-jdk-ubuntu-22.04
22-jdk-ubuntu-20.04
22-jdk-ubuntu
22-jdk-headless-ubuntu-noble
22-jdk-headless-ubuntu-jammy
22-jdk-headless-ubuntu-focal
22-jdk-headless-ubuntu-24.04
22-jdk-headless-ubuntu-22.04
22-jdk-headless-ubuntu-20.04
22-jdk-headless-ubuntu
22
21.0.7-ubuntu-noble
21.0.7-ubuntu-jammy
21.0.7-ubuntu-focal
21.0.7-ubuntu-24.04
21.0.7-ubuntu-22.04
21.0.7-ubuntu-20.04
21.0.7-ubuntu
21.0.7-jre-ubuntu-noble
21.0.7-jre-ubuntu-jammy
21.0.7-jre-ubuntu-focal
21.0.7-jre-ubuntu-24.04
21.0.7-jre-ubuntu-22.04
21.0.7-jre-ubuntu-20.04
21.0.7-jre-ubuntu
21.0.7-jre-headless-ubuntu-noble
21.0.7-jre-headless-ubuntu-jammy
21.0.7-jre-headless-ubuntu-focal
21.0.7-jre-headless-ubuntu-24.04
21.0.7-jre-headless-ubuntu-22.04
21.0.7-jre-headless-ubuntu-20.04
21.0.7-jre-headless-ubuntu
21.0.7-jre-headless
21.0.7-jre-alpine-3.22
21.0.7-jre-alpine-3.21
21.0.7-jre-alpine
21.0.7-jre
21.0.7-jdk-ubuntu-noble
21.0.7-jdk-ubuntu-jammy
21.0.7-jdk-ubuntu-focal
21.0.7-jdk-ubuntu-24.04
21.0.7-jdk-ubuntu-22.04
21.0.7-jdk-ubuntu-20.04
21.0.7-jdk-ubuntu
21.0.7-jdk-headless-ubuntu-noble
21.0.7-jdk-headless-ubuntu-jammy
21.0.7-jdk-headless-ubuntu-focal
21.0.7-jdk-headless-ubuntu-24.04
21.0.7-jdk-headless-ubuntu-22.04
21.0.7-jdk-headless-ubuntu-20.04
21.0.7-jdk-headless-ubuntu
21.0.7-jdk-headless
21.0.7-jdk-alpine-3.22
21.0.7-jdk-alpine-3.21
21.0.7-jdk-alpine
21.0.7-jdk
21.0.7-alpine-3.22
21.0.7-alpine-3.21
21.0.7-alpine
21.0.7
21.0.6-ubuntu-noble
21.0.6-ubuntu-jammy
21.0.6-ubuntu-focal
21.0.6-ubuntu-24.04
21.0.6-ubuntu-22.04
21.0.6-ubuntu-20.04
21.0.6-jre-ubuntu-noble
21.0.6-jre-ubuntu-jammy
21.0.6-jre-ubuntu-focal
21.0.6-jre-ubuntu-24.04
21.0.6-jre-ubuntu-22.04
21.0.6-jre-ubuntu-20.04
21.0.6-jre-ubuntu
21.0.6-jre-headless-ubuntu-noble
21.0.6-jre-headless-ubuntu-jammy
21.0.6-jre-headless-ubuntu-focal
21.0.6-jre-headless-ubuntu-24.04
21.0.6-jre-headless-ubuntu-22.04
21.0.6-jre-headless-ubuntu-20.04
21.0.6-jre-headless-ubuntu
21.0.6-jre-alpine-3.21
21.0.6-jre-alpine
21.0.6-jdk-ubuntu-noble
21.0.6-jdk-ubuntu-jammy
21.0.6-jdk-ubuntu-focal
21.0.6-jdk-ubuntu-24.04
21.0.6-jdk-ubuntu-22.04
21.0.6-jdk-ubuntu-20.04
21.0.6-jdk-ubuntu
21.0.6-jdk-headless-ubuntu-noble
21.0.6-jdk-headless-ubuntu-jammy
21.0.6-jdk-headless-ubuntu-focal
21.0.6-jdk-headless-ubuntu-24.04
21.0.6-jdk-headless-ubuntu-22.04
21.0.6-jdk-headless-ubuntu-20.04
21.0.6-jdk-headless-ubuntu
21.0.6-jdk-alpine-3.21
21.0.6-jdk-alpine
21.0.6-alpine-3.21
21.0.6
21.0.5-ubuntu-noble
21.0.5-ubuntu-jammy
21.0.5-ubuntu-focal
21.0.5-ubuntu-24.04
21.0.5-ubuntu-22.04
21.0.5-ubuntu-20.04
21.0.5-jre-ubuntu-noble
21.0.5-jre-ubuntu-jammy
21.0.5-jre-ubuntu-focal
21.0.5-jre-ubuntu-24.04
21.0.5-jre-ubuntu-22.04
21.0.5-jre-ubuntu-20.04
21.0.5-jre-ubuntu
21.0.5-jre-headless-ubuntu-noble
21.0.5-jre-headless-ubuntu-jammy
21.0.5-jre-headless-ubuntu-focal
21.0.5-jre-headless-ubuntu-24.04
21.0.5-jre-headless-ubuntu-22.04
21.0.5-jre-headless-ubuntu-20.04
21.0.5-jre-headless-ubuntu
21.0.5-jdk-ubuntu-noble
21.0.5-jdk-ubuntu-jammy
21.0.5-jdk-ubuntu-focal
21.0.5-jdk-ubuntu-24.04
21.0.5-jdk-ubuntu-22.04
21.0.5-jdk-ubuntu-20.04
21.0.5-jdk-ubuntu
21.0.5-jdk-headless-ubuntu-noble
21.0.5-jdk-headless-ubuntu-jammy
21.0.5-jdk-headless-ubuntu-focal
21.0.5-jdk-headless-ubuntu-24.04
21.0.5-jdk-headless-ubuntu-22.04
21.0.5-jdk-headless-ubuntu-20.04
21.0.5-jdk-headless-ubuntu
21.0.5
21.0.4-ubuntu-noble
21.0.4-ubuntu-jammy
21.0.4-ubuntu-focal
21.0.4-ubuntu-24.04
21.0.4-ubuntu-22.04
21.0.4-ubuntu-20.04
21.0.4-jre-ubuntu-noble
21.0.4-jre-ubuntu-jammy
21.0.4-jre-ubuntu-focal
21.0.4-jre-ubuntu-24.04
21.0.4-jre-ubuntu-22.04
21.0.4-jre-ubuntu-20.04
21.0.4-jre-ubuntu
21.0.4-jre-headless-ubuntu-noble
21.0.4-jre-headless-ubuntu-jammy
21.0.4-jre-headless-ubuntu-focal
21.0.4-jre-headless-ubuntu-24.04
21.0.4-jre-headless-ubuntu-22.04
21.0.4-jre-headless-ubuntu-20.04
21.0.4-jre-headless-ubuntu
21.0.4-jdk-ubuntu-noble
21.0.4-jdk-ubuntu-jammy
21.0.4-jdk-ubuntu-focal
21.0.4-jdk-ubuntu-24.04
21.0.4-jdk-ubuntu-22.04
21.0.4-jdk-ubuntu-20.04
21.0.4-jdk-ubuntu
21.0.4-jdk-headless-ubuntu-noble
21.0.4-jdk-headless-ubuntu-jammy
21.0.4-jdk-headless-ubuntu-focal
21.0.4-jdk-headless-ubuntu-24.04
21.0.4-jdk-headless-ubuntu-22.04
21.0.4-jdk-headless-ubuntu-20.04
21.0.4-jdk-headless-ubuntu
21.0.4
21.0.3-ubuntu-noble
21.0.3-ubuntu-jammy
21.0.3-ubuntu-focal
21.0.3-ubuntu-24.04
21.0.3-ubuntu-22.04
21.0.3-ubuntu-20.04
21.0.3-jre-ubuntu-noble
21.0.3-jre-ubuntu-jammy
21.0.3-jre-ubuntu-focal
21.0.3-jre-ubuntu-24.04
21.0.3-jre-ubuntu-22.04
21.0.3-jre-ubuntu-20.04
21.0.3-jre-ubuntu
21.0.3-jre-headless-ubuntu-noble
21.0.3-jre-headless-ubuntu-jammy
21.0.3-jre-headless-ubuntu-focal
21.0.3-jre-headless-ubuntu-24.04
21.0.3-jre-headless-ubuntu-22.04
21.0.3-jre-headless-ubuntu-20.04
21.0.3-jre-headless-ubuntu
21.0.3-jdk-ubuntu-noble
21.0.3-jdk-ubuntu-jammy
21.0.3-jdk-ubuntu-focal
21.0.3-jdk-ubuntu-24.04
21.0.3-jdk-ubuntu-22.04
21.0.3-jdk-ubuntu-20.04
21.0.3-jdk-ubuntu
21.0.3-jdk-headless-ubuntu-noble
21.0.3-jdk-headless-ubuntu-jammy
21.0.3-jdk-headless-ubuntu-focal
21.0.3-jdk-headless-ubuntu-24.04
21.0.3-jdk-headless-ubuntu-22.04
21.0.3-jdk-headless-ubuntu-20.04
21.0.3-jdk-headless-ubuntu
21.0.3
21.0.2-ubuntu-jammy
21.0.2-ubuntu-22.04
21.0.2-jre-ubuntu-jammy
21.0.2-jre-ubuntu-22.04
21.0.2-jre-ubuntu
21.0.2-jre-headless-ubuntu-jammy
21.0.2-jre-headless-ubuntu-22.04
21.0.2-jre-headless-ubuntu
21.0.2-jdk-ubuntu-jammy
21.0.2-jdk-ubuntu-22.04
21.0.2-jdk-ubuntu
21.0.2-jdk-headless-ubuntu-jammy
21.0.2-jdk-headless-ubuntu-22.04
21.0.2-jdk-headless-ubuntu
21.0.2
21.0.1-ubuntu-jammy
21.0.1-ubuntu-22.04
21.0.1-jre-ubuntu-jammy
21.0.1-jre-ubuntu-22.04
21.0.1-jre-ubuntu
21.0.1-jre-headless-ubuntu-jammy
21.0.1-jre-headless-ubuntu-22.04
21.0.1-jre-headless-ubuntu
21.0.1-jdk-ubuntu-jammy
21.0.1-jdk-ubuntu-22.04
21.0.1-jdk-ubuntu
21.0.1-jdk-headless-ubuntu-jammy
21.0.1-jdk-headless-ubuntu-22.04
21.0.1-jdk-headless-ubuntu
21.0.1
21-ubuntu-noble
21-ubuntu-jammy
21-ubuntu-focal
21-ubuntu-24.04
21-ubuntu-22.04
21-ubuntu-20.04
21-ubuntu
21-jre-ubuntu-noble
21-jre-ubuntu-jammy
21-jre-ubuntu-focal
21-jre-ubuntu-24.04
21-jre-ubuntu-22.04
21-jre-ubuntu-20.04
21-jre-ubuntu
21-jre-headless-ubuntu-noble
21-jre-headless-ubuntu-jammy
21-jre-headless-ubuntu-focal
21-jre-headless-ubuntu-24.04
21-jre-headless-ubuntu-22.04
21-jre-headless-ubuntu-20.04
21-jre-headless-ubuntu
21-jre-headless
21-jre-alpine-3.22
21-jre-alpine-3.21
21-jre-alpine
21-jre
21-jdk-ubuntu-noble
21-jdk-ubuntu-jammy
21-jdk-ubuntu-focal
21-jdk-ubuntu-24.04
21-jdk-ubuntu-22.04
21-jdk-ubuntu-20.04
21-jdk-ubuntu
21-jdk-headless-ubuntu-noble
21-jdk-headless-ubuntu-jammy
21-jdk-headless-ubuntu-focal
21-jdk-headless-ubuntu-24.04
21-jdk-headless-ubuntu-22.04
21-jdk-headless-ubuntu-20.04
21-jdk-headless-ubuntu
21-jdk-headless
21-jdk-alpine-3.22
21-jdk-alpine-3.21
21-jdk-alpine
21-jdk
21-alpine-3.22
21-alpine-3.21
21-alpine
21
20.0.2
20.0.1
20
19.0.2
19.0.1
19
18.0.2.1
18.0.2
18.0.1.1
18.0.1
18
17.0.9-ubuntu-jammy
17.0.9-ubuntu-22.04
17.0.9-jre-ubuntu-jammy
17.0.9-jre-ubuntu-22.04
17.0.9-jre-ubuntu
17.0.9-jre-headless-ubuntu-jammy
17.0.9-jre-headless-ubuntu-22.04
17.0.9-jre-headless-ubuntu
17.0.9-jdk-ubuntu-jammy
17.0.9-jdk-ubuntu-22.04
17.0.9-jdk-ubuntu
17.0.9-jdk-headless-ubuntu-jammy
17.0.9-jdk-headless-ubuntu-22.04
17.0.9-jdk-headless-ubuntu
17.0.9
17.0.8.1-ubuntu-jammy
17.0.8.1-ubuntu-22.04
17.0.8.1-jre-ubuntu-jammy
17.0.8.1-jre-ubuntu-22.04
17.0.8.1-jre-ubuntu
17.0.8.1-jre-headless-ubuntu-jammy
17.0.8.1-jre-headless-ubuntu-22.04
17.0.8.1-jre-headless-ubuntu
17.0.8.1-jdk-ubuntu-jammy
17.0.8.1-jdk-ubuntu-22.04
17.0.8.1-jdk-ubuntu
17.0.8.1-jdk-headless-ubuntu-jammy
17.0.8.1-jdk-headless-ubuntu-22.04
17.0.8.1-jdk-headless-ubuntu
17.0.8.1
17.0.8
17.0.7
17.0.6
17.0.5
17.0.4.1
17.0.4
17.0.3.0.1
17.0.15-ubuntu-noble
17.0.15-ubuntu-jammy
17.0.15-ubuntu-focal
17.0.3
17.0.2
17.0.15-ubuntu-24.04
17.0.15-ubuntu-22.04
17.0.15-ubuntu-20.04
17.0.15-ubuntu
17.0.15-jre-ubuntu-noble
17.0.15-jre-ubuntu-jammy
17.0.15-jre-ubuntu-focal
17.0.15-jre-ubuntu-24.04
17.0.15-jre-ubuntu-22.04
17.0.15-jre-ubuntu-20.04
17.0.15-jre-ubuntu
17.0.15-jre-headless-ubuntu-noble
17.0.15-jre-headless-ubuntu-jammy
17.0.15-jre-headless-ubuntu-focal
17.0.15-jre-headless-ubuntu-24.04
17.0.15-jre-headless-ubuntu-22.04
17.0.15-jre-headless-ubuntu-20.04
17.0.15-jre-headless-ubuntu
17.0.15-jre-headless
17.0.15-jre-alpine-3.22
17.0.15-jre-alpine-3.21
17.0.15-jre-alpine
17.0.15-jre
17.0.15-jdk-ubuntu-noble
17.0.15-jdk-ubuntu-jammy
17.0.15-jdk-ubuntu-focal
17.0.15-jdk-ubuntu-24.04
17.0.15-jdk-ubuntu-22.04
17.0.15-jdk-ubuntu-20.04
17.0.15-jdk-ubuntu
17.0.15-jdk-headless-ubuntu-noble
17.0.15-jdk-headless-ubuntu-jammy
17.0.15-jdk-headless-ubuntu-focal
17.0.15-jdk-headless-ubuntu-24.04
17.0.15-jdk-headless-ubuntu-22.04
17.0.15-jdk-headless-ubuntu-20.04
17.0.15-jdk-headless-ubuntu
17.0.15-jdk-headless
17.0.15-jdk-alpine-3.22
17.0.15-jdk-alpine-3.21
17.0.15-jdk-alpine
17.0.15-jdk
17.0.15-alpine-3.22
17.0.15-alpine-3.21
17.0.15-alpine
17.0.15
17.0.14-ubuntu-noble
17.0.14-ubuntu-jammy
17.0.14-ubuntu-focal
17.0.14-ubuntu-24.04
17.0.14-ubuntu-22.04
17.0.14-ubuntu-20.04
17.0.14-jre-ubuntu-noble
17.0.14-jre-ubuntu-jammy
17.0.14-jre-ubuntu-focal
17.0.14-jre-ubuntu-24.04
17.0.14-jre-ubuntu-22.04
17.0.14-jre-ubuntu-20.04
17.0.14-jre-ubuntu
17.0.14-jre-headless-ubuntu-noble
17.0.14-jre-headless-ubuntu-jammy
17.0.14-jre-headless-ubuntu-focal
17.0.14-jre-headless-ubuntu-24.04
17.0.14-jre-headless-ubuntu-22.04
17.0.14-jre-headless-ubuntu-20.04
17.0.14-jre-headless-ubuntu
17.0.14-jre-alpine-3.21
17.0.14-jre-alpine
17.0.14-jdk-ubuntu-noble
17.0.14-jdk-ubuntu-jammy
17.0.14-jdk-ubuntu-focal
17.0.14-jdk-ubuntu-24.04
17.0.14-jdk-ubuntu-22.04
17.0.14-jdk-ubuntu-20.04
17.0.14-jdk-ubuntu
17.0.14-jdk-headless-ubuntu-noble
17.0.14-jdk-headless-ubuntu-jammy
17.0.14-jdk-headless-ubuntu-focal
17.0.14-jdk-headless-ubuntu-24.04
17.0.14-jdk-headless-ubuntu-22.04
17.0.14-jdk-headless-ubuntu-20.04
17.0.14-jdk-headless-ubuntu
17.0.14-jdk-alpine-3.21
17.0.14-jdk-alpine
17.0.14-alpine-3.21
17.0.14
17.0.13-ubuntu-noble
17.0.13-ubuntu-jammy
17.0.13-ubuntu-focal
17.0.13-ubuntu-24.04
17.0.13-ubuntu-22.04
17.0.13-ubuntu-20.04
17.0.13-jre-ubuntu-noble
17.0.13-jre-ubuntu-jammy
17.0.13-jre-ubuntu-focal
17.0.13-jre-ubuntu-24.04
17.0.13-jre-ubuntu-22.04
17.0.13-jre-ubuntu-20.04
17.0.13-jre-ubuntu
17.0.13-jre-headless-ubuntu-noble
17.0.13-jre-headless-ubuntu-jammy
17.0.13-jre-headless-ubuntu-focal
17.0.13-jre-headless-ubuntu-24.04
17.0.13-jre-headless-ubuntu-22.04
17.0.13-jre-headless-ubuntu-20.04
17.0.13-jre-headless-ubuntu
17.0.13-jdk-ubuntu-noble
17.0.13-jdk-ubuntu-jammy
17.0.13-jdk-ubuntu-focal
17.0.13-jdk-ubuntu-24.04
17.0.13-jdk-ubuntu-22.04
17.0.13-jdk-ubuntu-20.04
17.0.13-jdk-ubuntu
17.0.13-jdk-headless-ubuntu-noble
17.0.13-jdk-headless-ubuntu-jammy
17.0.13-jdk-headless-ubuntu-focal
17.0.13-jdk-headless-ubuntu-24.04
17.0.13-jdk-headless-ubuntu-22.04
17.0.13-jdk-headless-ubuntu-20.04
17.0.13-jdk-headless-ubuntu
17.0.13
17.0.12-ubuntu-noble
17.0.12-ubuntu-jammy
17.0.12-ubuntu-focal
17.0.12-ubuntu-24.04
17.0.12-ubuntu-22.04
17.0.12-ubuntu-20.04
17.0.12-jre-ubuntu-noble
17.0.12-jre-ubuntu-jammy
17.0.12-jre-ubuntu-focal
17.0.12-jre-ubuntu-24.04
17.0.12-jre-ubuntu-22.04
17.0.12-jre-ubuntu-20.04
17.0.12-jre-ubuntu
17.0.12-jre-headless-ubuntu-noble
17.0.12-jre-headless-ubuntu-jammy
17.0.12-jre-headless-ubuntu-focal
17.0.12-jre-headless-ubuntu-24.04
17.0.12-jre-headless-ubuntu-22.04
17.0.12-jre-headless-ubuntu-20.04
17.0.12-jre-headless-ubuntu
17.0.12-jdk-ubuntu-noble
17.0.12-jdk-ubuntu-jammy
17.0.12-jdk-ubuntu-focal
17.0.12-jdk-ubuntu-24.04
17.0.12-jdk-ubuntu-22.04
17.0.12-jdk-ubuntu-20.04
17.0.12-jdk-ubuntu
17.0.12-jdk-headless-ubuntu-noble
17.0.12-jdk-headless-ubuntu-jammy
17.0.12-jdk-headless-ubuntu-focal
17.0.12-jdk-headless-ubuntu-24.04
17.0.12-jdk-headless-ubuntu-22.04
17.0.12-jdk-headless-ubuntu-20.04
17.0.12-jdk-headless-ubuntu
17.0.12
17.0.11-ubuntu-noble
17.0.11-ubuntu-jammy
17.0.11-ubuntu-focal
17.0.11-ubuntu-24.04
17.0.11-ubuntu-22.04
17.0.11-ubuntu-20.04
17.0.11-jre-ubuntu-noble
17.0.11-jre-ubuntu-jammy
17.0.11-jre-ubuntu-focal
17.0.11-jre-ubuntu-24.04
17.0.11-jre-ubuntu-22.04
17.0.11-jre-ubuntu-20.04
17.0.11-jre-ubuntu
17.0.11-jre-headless-ubuntu-noble
17.0.11-jre-headless-ubuntu-jammy
17.0.11-jre-headless-ubuntu-focal
17.0.11-jre-headless-ubuntu-24.04
17.0.11-jre-headless-ubuntu-22.04
17.0.11-jre-headless-ubuntu-20.04
17.0.11-jre-headless-ubuntu
17.0.11-jdk-ubuntu-noble
17.0.11-jdk-ubuntu-jammy
17.0.11-jdk-ubuntu-focal
17.0.11-jdk-ubuntu-24.04
17.0.11-jdk-ubuntu-22.04
17.0.11-jdk-ubuntu-20.04
17.0.11-jdk-ubuntu
17.0.11-jdk-headless-ubuntu-noble
17.0.11-jdk-headless-ubuntu-jammy
17.0.11-jdk-headless-ubuntu-focal
17.0.11-jdk-headless-ubuntu-24.04
17.0.11-jdk-headless-ubuntu-22.04
17.0.11-jdk-headless-ubuntu-20.04
17.0.11-jdk-headless-ubuntu
17.0.11
17.0.10-ubuntu-jammy
17.0.10-ubuntu-22.04
17.0.10-jre-ubuntu-jammy
17.0.10-jre-ubuntu-22.04
17.0.10-jre-ubuntu
17.0.10-jre-headless-ubuntu-jammy
17.0.10-jre-headless-ubuntu-22.04
17.0.10-jre-headless-ubuntu
17.0.10-jdk-ubuntu-jammy
17.0.10-jdk-ubuntu-22.04
17.0.10-jdk-ubuntu
17.0.10-jdk-headless-ubuntu-jammy
17.0.10-jdk-headless-ubuntu-22.04
17.0.10-jdk-headless-ubuntu
17.0.10
17.0.1
17-ubuntu-noble
17-ubuntu-jammy
17-ubuntu-focal
17-ubuntu-24.04
17-ubuntu-22.04
17-ubuntu-20.04
17-ubuntu
17-jre-ubuntu-noble
17-jre-ubuntu-jammy
17-jre-ubuntu-focal
17-jre-ubuntu-24.04
17-jre-ubuntu-22.04
17-jre-ubuntu-20.04
17-jre-ubuntu
17-jre-headless-ubuntu-noble
17-jre-headless-ubuntu-jammy
17-jre-headless-ubuntu-focal
17-jre-headless-ubuntu-24.04
17-jre-headless-ubuntu-22.04
17-jre-headless-ubuntu-20.04
17-jre-headless-ubuntu
17-jre-headless
17-jre-alpine-3.22
17-jre-alpine-3.21
17-jre-alpine
17-jre
17-jdk-ubuntu-noble
17-jdk-ubuntu-jammy
17-jdk-ubuntu-focal
17-jdk-ubuntu-24.04
17-jdk-ubuntu-22.04
17-jdk-ubuntu-20.04
17-jdk-ubuntu
17-jdk-headless-ubuntu-noble
17-jdk-headless-ubuntu-jammy
17-jdk-headless-ubuntu-focal
17-jdk-headless-ubuntu-24.04
17-jdk-headless-ubuntu-22.04
17-jdk-headless-ubuntu-20.04
17-jdk-headless-ubuntu
17-jdk-headless
17-jdk-alpine-3.22
17-jdk-alpine-3.21
17-jdk-alpine
17-jdk
17-alpine-3.22
17-alpine-3.21
17-alpine
17
16.0.2
16.0.1
16
15.0.2
15.0.1
15
14.0.2
14.0.1
14
13.0.2
13.0.1
13
12.0.2
12.0.1
12
11.0.9.1
11.0.9
11.0.8
11.0.7
11.0.6.0.1
11.0.27-ubuntu-noble
11.0.27-ubuntu-jammy
11.0.27-ubuntu-focal
11.0.6
11.0.5
11.0.4
11.0.3
11.0.27-ubuntu-24.04
11.0.27-ubuntu-22.04
11.0.27-ubuntu-20.04
11.0.27-ubuntu
11.0.27-jre-ubuntu-noble
11.0.27-jre-ubuntu-jammy
11.0.27-jre-ubuntu-focal
11.0.27-jre-ubuntu-24.04
11.0.27-jre-ubuntu-22.04
11.0.27-jre-ubuntu-20.04
11.0.27-jre-ubuntu
11.0.27-jre-headless-ubuntu-noble
11.0.27-jre-headless-ubuntu-jammy
11.0.27-jre-headless-ubuntu-focal
11.0.27-jre-headless-ubuntu-24.04
11.0.27-jre-headless-ubuntu-22.04
11.0.27-jre-headless-ubuntu-20.04
11.0.27-jre-headless-ubuntu
11.0.27-jre-headless
11.0.27-jre
11.0.27-jdk-ubuntu-noble
11.0.27-jdk-ubuntu-jammy
11.0.27-jdk-ubuntu-focal
11.0.27-jdk-ubuntu-24.04
11.0.27-jdk-ubuntu-22.04
11.0.27-jdk-ubuntu-20.04
11.0.27-jdk-ubuntu
11.0.27-jdk-headless-ubuntu-noble
11.0.27-jdk-headless-ubuntu-jammy
11.0.27-jdk-headless-ubuntu-focal
11.0.27-jdk-headless-ubuntu-24.04
11.0.27-jdk-headless-ubuntu-22.04
11.0.27-jdk-headless-ubuntu-20.04
11.0.27-jdk-headless-ubuntu
11.0.27-jdk-headless
11.0.27-jdk
11.0.27
11.0.26-ubuntu-noble
11.0.26-ubuntu-jammy
11.0.26-ubuntu-focal
11.0.26-ubuntu-24.04
11.0.26-ubuntu-22.04
11.0.26-ubuntu-20.04
11.0.26-jre-ubuntu-noble
11.0.26-jre-ubuntu-jammy
11.0.26-jre-ubuntu-focal
11.0.26-jre-ubuntu-24.04
11.0.26-jre-ubuntu-22.04
11.0.26-jre-ubuntu-20.04
11.0.26-jre-ubuntu
11.0.26-jre-headless-ubuntu-noble
11.0.26-jre-headless-ubuntu-jammy
11.0.26-jre-headless-ubuntu-focal
11.0.26-jre-headless-ubuntu-24.04
11.0.26-jre-headless-ubuntu-22.04
11.0.26-jre-headless-ubuntu-20.04
11.0.26-jre-headless-ubuntu
11.0.26-jdk-ubuntu-noble
11.0.26-jdk-ubuntu-jammy
11.0.26-jdk-ubuntu-focal
11.0.26-jdk-ubuntu-24.04
11.0.26-jdk-ubuntu-22.04
11.0.26-jdk-ubuntu-20.04
11.0.26-jdk-ubuntu
11.0.26-jdk-headless-ubuntu-noble
11.0.26-jdk-headless-ubuntu-jammy
11.0.26-jdk-headless-ubuntu-focal
11.0.26-jdk-headless-ubuntu-24.04
11.0.26-jdk-headless-ubuntu-22.04
11.0.26-jdk-headless-ubuntu-20.04
11.0.26-jdk-headless-ubuntu
11.0.26
11.0.25-ubuntu-noble
11.0.25-ubuntu-jammy
11.0.25-ubuntu-focal
11.0.25-ubuntu-24.04
11.0.25-ubuntu-22.04
11.0.25-ubuntu-20.04
11.0.25-jre-ubuntu-noble
11.0.25-jre-ubuntu-jammy
11.0.25-jre-ubuntu-focal
11.0.25-jre-ubuntu-24.04
11.0.25-jre-ubuntu-22.04
11.0.25-jre-ubuntu-20.04
11.0.25-jre-ubuntu
11.0.25-jre-headless-ubuntu-noble
11.0.25-jre-headless-ubuntu-jammy
11.0.25-jre-headless-ubuntu-focal
11.0.25-jre-headless-ubuntu-24.04
11.0.25-jre-headless-ubuntu-22.04
11.0.25-jre-headless-ubuntu-20.04
11.0.25-jre-headless-ubuntu
11.0.25-jdk-ubuntu-noble
11.0.25-jdk-ubuntu-jammy
11.0.25-jdk-ubuntu-focal
11.0.25-jdk-ubuntu-24.04
11.0.25-jdk-ubuntu-22.04
11.0.25-jdk-ubuntu-20.04
11.0.25-jdk-ubuntu
11.0.25-jdk-headless-ubuntu-noble
11.0.25-jdk-headless-ubuntu-jammy
11.0.25-jdk-headless-ubuntu-focal
11.0.25-jdk-headless-ubuntu-24.04
11.0.25-jdk-headless-ubuntu-22.04
11.0.25-jdk-headless-ubuntu-20.04
11.0.25-jdk-headless-ubuntu
11.0.25
11.0.24-ubuntu-noble
11.0.24-ubuntu-jammy
11.0.24-ubuntu-focal
11.0.24-ubuntu-24.04
11.0.24-ubuntu-22.04
11.0.24-ubuntu-20.04
11.0.24-jre-ubuntu-noble
11.0.24-jre-ubuntu-jammy
11.0.24-jre-ubuntu-focal
11.0.24-jre-ubuntu-24.04
11.0.24-jre-ubuntu-22.04
11.0.24-jre-ubuntu-20.04
11.0.24-jre-ubuntu
11.0.24-jre-headless-ubuntu-noble
11.0.24-jre-headless-ubuntu-jammy
11.0.24-jre-headless-ubuntu-focal
11.0.24-jre-headless-ubuntu-24.04
11.0.24-jre-headless-ubuntu-22.04
11.0.24-jre-headless-ubuntu-20.04
11.0.24-jre-headless-ubuntu
11.0.24-jdk-ubuntu-noble
11.0.24-jdk-ubuntu-jammy
11.0.24-jdk-ubuntu-focal
11.0.24-jdk-ubuntu-24.04
11.0.24-jdk-ubuntu-22.04
11.0.24-jdk-ubuntu-20.04
11.0.24-jdk-ubuntu
11.0.24-jdk-headless-ubuntu-noble
11.0.24-jdk-headless-ubuntu-jammy
11.0.24-jdk-headless-ubuntu-focal
11.0.24-jdk-headless-ubuntu-24.04
11.0.24-jdk-headless-ubuntu-22.04
11.0.24-jdk-headless-ubuntu-20.04
11.0.24-jdk-headless-ubuntu
11.0.24
11.0.23-ubuntu-noble
11.0.23-ubuntu-jammy
11.0.23-ubuntu-focal
11.0.23-ubuntu-24.04
11.0.23-ubuntu-22.04
11.0.23-ubuntu-20.04
11.0.23-jre-ubuntu-noble
11.0.23-jre-ubuntu-jammy
11.0.23-jre-ubuntu-focal
11.0.23-jre-ubuntu-24.04
11.0.23-jre-ubuntu-22.04
11.0.23-jre-ubuntu-20.04
11.0.23-jre-ubuntu
11.0.23-jre-headless-ubuntu-noble
11.0.23-jre-headless-ubuntu-jammy
11.0.23-jre-headless-ubuntu-focal
11.0.23-jre-headless-ubuntu-24.04
11.0.23-jre-headless-ubuntu-22.04
11.0.23-jre-headless-ubuntu-20.04
11.0.23-jre-headless-ubuntu
11.0.23-jdk-ubuntu-noble
11.0.23-jdk-ubuntu-jammy
11.0.23-jdk-ubuntu-focal
11.0.23-jdk-ubuntu-24.04
11.0.23-jdk-ubuntu-22.04
11.0.23-jdk-ubuntu-20.04
11.0.23-jdk-ubuntu
11.0.23-jdk-headless-ubuntu-noble
11.0.23-jdk-headless-ubuntu-jammy
11.0.23-jdk-headless-ubuntu-focal
11.0.23-jdk-headless-ubuntu-24.04
11.0.23-jdk-headless-ubuntu-22.04
11.0.23-jdk-headless-ubuntu-20.04
11.0.23-jdk-headless-ubuntu
11.0.23
11.0.22-ubuntu-jammy
11.0.22-ubuntu-22.04
11.0.22-jre-ubuntu-jammy
11.0.22-jre-ubuntu-22.04
11.0.22-jre-ubuntu
11.0.22-jre-headless-ubuntu-jammy
11.0.22-jre-headless-ubuntu-22.04
11.0.22-jre-headless-ubuntu
11.0.22-jdk-ubuntu-jammy
11.0.22-jdk-ubuntu-22.04
11.0.22-jdk-ubuntu
11.0.22-jdk-headless-ubuntu-jammy
11.0.22-jdk-headless-ubuntu-22.04
11.0.22-jdk-headless-ubuntu
11.0.22
11.0.21-ubuntu-jammy
11.0.21-ubuntu-22.04
11.0.21-jre-ubuntu-jammy
11.0.21-jre-ubuntu-22.04
11.0.21-jre-ubuntu
11.0.21-jre-headless-ubuntu-jammy
11.0.21-jre-headless-ubuntu-22.04
11.0.21-jre-headless-ubuntu
11.0.21-jdk-ubuntu-jammy
11.0.21-jdk-ubuntu-22.04
11.0.21-jdk-ubuntu
11.0.21-jdk-headless-ubuntu-jammy
11.0.21-jdk-headless-ubuntu-22.04
11.0.21-jdk-headless-ubuntu
11.0.21
11.0.20.1-ubuntu-jammy
11.0.20.1-ubuntu-22.04
11.0.20.1-jre-ubuntu-jammy
11.0.20.1-jre-ubuntu-22.04
11.0.20.1-jre-ubuntu
11.0.20.1-jre-headless-ubuntu-jammy
11.0.20.1-jre-headless-ubuntu-22.04
11.0.20.1-jre-headless-ubuntu
11.0.20.1-jdk-ubuntu-jammy
11.0.20.1-jdk-ubuntu-22.04
11.0.20.1-jdk-ubuntu
11.0.20.1-jdk-headless-ubuntu-jammy
11.0.20.1-jdk-headless-ubuntu-22.04
11.0.20.1-jdk-headless-ubuntu
11.0.20.1
11.0.20
11.0.19
11.0.18
11.0.17
11.0.16.1
11.0.16
11.0.15.0.1
11.0.15
11.0.14.1
11.0.14
11.0.13
11.0.12
11.0.11
11.0.10
11-ubuntu-noble
11-ubuntu-jammy
11-ubuntu-focal
11-ubuntu-24.04
11-ubuntu-22.04
11-ubuntu-20.04
11-ubuntu
11-jre-ubuntu-noble
11-jre-ubuntu-jammy
11-jre-ubuntu-focal
11-jre-ubuntu-24.04
11-jre-ubuntu-22.04
11-jre-ubuntu-20.04
11-jre-ubuntu
11-jre-headless-ubuntu-noble
11-jre-headless-ubuntu-jammy
11-jre-headless-ubuntu-focal
11-jre-headless-ubuntu-24.04
11-jre-headless-ubuntu-22.04
11-jre-headless-ubuntu-20.04
11-jre-headless-ubuntu
11-jre-headless
11-jre
11-jdk-ubuntu-noble
11-jdk-ubuntu-jammy
11-jdk-ubuntu-focal
11-jdk-ubuntu-24.04
11-jdk-ubuntu-22.04
11-jdk-ubuntu-20.04
11-jdk-ubuntu
11-jdk-headless-ubuntu-noble
11-jdk-headless-ubuntu-jammy
11-jdk-headless-ubuntu-focal
11-jdk-headless-ubuntu-24.04
11-jdk-headless-ubuntu-22.04
11-jdk-headless-ubuntu-20.04
11-jdk-headless-ubuntu
11-jdk-headless
11-jdk
11