GitRepo: https://github.com/hylang/docker-hylang.git

Tags: 0.27.0-python3.12-bookworm,0.27-python3.12-bookworm,0-python3.12-bookworm,python3.12-bookworm,0.27.0-bookworm,0.27-bookworm,0-bookworm,bookworm,0.27.0-python3.12,0.27-python3.12,0-python3.12,python3.12,0.27.0,0.27,0,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.12-bookworm

Tags: 0.27.0-python3.12-bullseye,0.27-python3.12-bullseye,0-python3.12-bullseye,python3.12-bullseye,0.27.0-bullseye,0.27-bullseye,0-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.12-bullseye

Tags: 0.27.0-python3.12-alpine3.19,0.27-python3.12-alpine3.19,0-python3.12-alpine3.19,python3.12-alpine3.19,0.27.0-alpine3.19,0.27-alpine3.19,0-alpine3.19,alpine3.19,0.27.0-python3.12-alpine,0.27-python3.12-alpine,0-python3.12-alpine,python3.12-alpine,0.27.0-alpine,0.27-alpine,0-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.12-alpine3.19

Tags: 0.27.0-python3.12-alpine3.18,0.27-python3.12-alpine3.18,0-python3.12-alpine3.18,python3.12-alpine3.18,0.27.0-alpine3.18,0.27-alpine3.18,0-alpine3.18,alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.12-alpine3.18

Tags: 0.27.0-python3.11-bookworm,0.27-python3.11-bookworm,0-python3.11-bookworm,python3.11-bookworm,0.27.0-python3.11,0.27-python3.11,0-python3.11,python3.11
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.11-bookworm

Tags: 0.27.0-python3.11-bullseye,0.27-python3.11-bullseye,0-python3.11-bullseye,python3.11-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.11-bullseye

Tags: 0.27.0-python3.11-alpine3.19,0.27-python3.11-alpine3.19,0-python3.11-alpine3.19,python3.11-alpine3.19,0.27.0-python3.11-alpine,0.27-python3.11-alpine,0-python3.11-alpine,python3.11-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.11-alpine3.19

Tags: 0.27.0-python3.11-alpine3.18,0.27-python3.11-alpine3.18,0-python3.11-alpine3.18,python3.11-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.11-alpine3.18

Tags: 0.27.0-python3.10-bookworm,0.27-python3.10-bookworm,0-python3.10-bookworm,python3.10-bookworm,0.27.0-python3.10,0.27-python3.10,0-python3.10,python3.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.10-bookworm

Tags: 0.27.0-python3.10-bullseye,0.27-python3.10-bullseye,0-python3.10-bullseye,python3.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.10-bullseye

Tags: 0.27.0-python3.10-alpine3.19,0.27-python3.10-alpine3.19,0-python3.10-alpine3.19,python3.10-alpine3.19,0.27.0-python3.10-alpine,0.27-python3.10-alpine,0-python3.10-alpine,python3.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.10-alpine3.19

Tags: 0.27.0-python3.10-alpine3.18,0.27-python3.10-alpine3.18,0-python3.10-alpine3.18,python3.10-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.10-alpine3.18

Tags: 0.27.0-python3.9-bookworm,0.27-python3.9-bookworm,0-python3.9-bookworm,python3.9-bookworm,0.27.0-python3.9,0.27-python3.9,0-python3.9,python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.9-bookworm

Tags: 0.27.0-python3.9-bullseye,0.27-python3.9-bullseye,0-python3.9-bullseye,python3.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.9-bullseye

Tags: 0.27.0-python3.9-alpine3.19,0.27-python3.9-alpine3.19,0-python3.9-alpine3.19,python3.9-alpine3.19,0.27.0-python3.9-alpine,0.27-python3.9-alpine,0-python3.9-alpine,python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.9-alpine3.19

Tags: 0.27.0-python3.9-alpine3.18,0.27-python3.9-alpine3.18,0-python3.9-alpine3.18,python3.9-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.9-alpine3.18

Tags: 0.27.0-python3.8-bookworm,0.27-python3.8-bookworm,0-python3.8-bookworm,python3.8-bookworm,0.27.0-python3.8,0.27-python3.8,0-python3.8,python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.8-bookworm

Tags: 0.27.0-python3.8-bullseye,0.27-python3.8-bullseye,0-python3.8-bullseye,python3.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.8-bullseye

Tags: 0.27.0-python3.8-alpine3.19,0.27-python3.8-alpine3.19,0-python3.8-alpine3.19,python3.8-alpine3.19,0.27.0-python3.8-alpine,0.27-python3.8-alpine,0-python3.8-alpine,python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.8-alpine3.19

Tags: 0.27.0-python3.8-alpine3.18,0.27-python3.8-alpine3.18,0-python3.8-alpine3.18,python3.8-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.python3.8-alpine3.18

Tags: 0.27.0-pypy3.10-bookworm,0.27-pypy3.10-bookworm,0-pypy3.10-bookworm,pypy3.10-bookworm,0.27.0-pypy-bookworm,0.27-pypy-bookworm,0-pypy-bookworm,pypy-bookworm,0.27.0-pypy3.10,0.27-pypy3.10,0-pypy3.10,pypy3.10,0.27.0-pypy,0.27-pypy,0-pypy,pypy
Architectures: amd64,arm64v8,i386
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.10-bookworm

Tags: 0.27.0-pypy3.10-bullseye,0.27-pypy3.10-bullseye,0-pypy3.10-bullseye,pypy3.10-bullseye,0.27.0-pypy-bullseye,0.27-pypy-bullseye,0-pypy-bullseye,pypy-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.10-bullseye

Tags: 0.27.0-pypy3.9-bookworm,0.27-pypy3.9-bookworm,0-pypy3.9-bookworm,pypy3.9-bookworm,0.27.0-pypy3.9,0.27-pypy3.9,0-pypy3.9,pypy3.9
Architectures: amd64,arm64v8,i386
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.9-bookworm

Tags: 0.27.0-pypy3.9-bullseye,0.27-pypy3.9-bullseye,0-pypy3.9-bullseye,pypy3.9-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.9-bullseye

Tags: 0.27.0-pypy3.9-windowsservercore-ltsc2022,0.27-pypy3.9-windowsservercore-ltsc2022,0-pypy3.9-windowsservercore-ltsc2022,pypy3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.27.0-pypy3.9-windowsservercore-1809,0.27-pypy3.9-windowsservercore-1809,0-pypy3.9-windowsservercore-1809,pypy3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 85b69927bcbd63c5ad1f2b2ff9a41b2474a6e3e3
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.27.0-python3.12-alpine3.17,0.27-python3.12-alpine3.17,0-python3.12-alpine3.17,python3.12-alpine3.17,0.27.0-alpine3.17,0.27-alpine3.17,0-alpine3.17,alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b900c57b77653b284292f1b1c0fcdd2e42ef57a
File: Dockerfile.python3.12-alpine3.17

Tags: 0.27.0-python3.11-alpine3.17,0.27-python3.11-alpine3.17,0-python3.11-alpine3.17,python3.11-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b900c57b77653b284292f1b1c0fcdd2e42ef57a
File: Dockerfile.python3.11-alpine3.17

Tags: 0.27.0-python3.10-alpine3.17,0.27-python3.10-alpine3.17,0-python3.10-alpine3.17,python3.10-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b900c57b77653b284292f1b1c0fcdd2e42ef57a
File: Dockerfile.python3.10-alpine3.17

Tags: 0.27.0-python3.9-alpine3.17,0.27-python3.9-alpine3.17,0-python3.9-alpine3.17,python3.9-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b900c57b77653b284292f1b1c0fcdd2e42ef57a
File: Dockerfile.python3.9-alpine3.17

Tags: 0.27.0-python3.8-alpine3.17,0.27-python3.8-alpine3.17,0-python3.8-alpine3.17,python3.8-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7b900c57b77653b284292f1b1c0fcdd2e42ef57a
File: Dockerfile.python3.8-alpine3.17

Tags: 0.27.0-python3.12-rc-bookworm,0.27-python3.12-rc-bookworm,0-python3.12-rc-bookworm,python3.12-rc-bookworm,0.27.0-python3.12-rc,0.27-python3.12-rc,0-python3.12-rc,python3.12-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ea067a83e2b58c981e068dd75b8e4788736f923
File: Dockerfile.python3.12-rc-bookworm

Tags: 0.27.0-python3.12-rc-bullseye,0.27-python3.12-rc-bullseye,0-python3.12-rc-bullseye,python3.12-rc-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ea067a83e2b58c981e068dd75b8e4788736f923
File: Dockerfile.python3.12-rc-bullseye

Tags: 0.27.0-python3.12-rc-alpine3.18,0.27-python3.12-rc-alpine3.18,0-python3.12-rc-alpine3.18,python3.12-rc-alpine3.18,0.27.0-python3.12-rc-alpine,0.27-python3.12-rc-alpine,0-python3.12-rc-alpine,python3.12-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ea067a83e2b58c981e068dd75b8e4788736f923
File: Dockerfile.python3.12-rc-alpine3.18

Tags: 0.27.0-python3.12-rc-alpine3.17,0.27-python3.12-rc-alpine3.17,0-python3.12-rc-alpine3.17,python3.12-rc-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5ea067a83e2b58c981e068dd75b8e4788736f923
File: Dockerfile.python3.12-rc-alpine3.17

Tags: 0.26.0-python3.11-bookworm,0.26-python3.11-bookworm,0.26.0-bookworm,0.26-bookworm,0.26.0-python3.11,0.26-python3.11,0.26.0,0.26
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.11-bookworm

Tags: 0.26.0-python3.11-bullseye,0.26-python3.11-bullseye,0.26.0-bullseye,0.26-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.11-bullseye

Tags: 0.26.0-python3.11-alpine3.18,0.26-python3.11-alpine3.18,0.26.0-alpine3.18,0.26-alpine3.18,0.26.0-python3.11-alpine,0.26-python3.11-alpine,0.26.0-alpine,0.26-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.11-alpine3.18

Tags: 0.26.0-python3.11-alpine3.17,0.26-python3.11-alpine3.17,0.26.0-alpine3.17,0.26-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.11-alpine3.17

Tags: 0.26.0-python3.10-bookworm,0.26-python3.10-bookworm,0.26.0-python3.10,0.26-python3.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.10-bookworm

Tags: 0.26.0-python3.10-bullseye,0.26-python3.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.10-bullseye

Tags: 0.26.0-python3.10-alpine3.18,0.26-python3.10-alpine3.18,0.26.0-python3.10-alpine,0.26-python3.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.10-alpine3.18

Tags: 0.26.0-python3.10-alpine3.17,0.26-python3.10-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.10-alpine3.17

Tags: 0.26.0-python3.9-bookworm,0.26-python3.9-bookworm,0.26.0-python3.9,0.26-python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.9-bookworm

Tags: 0.26.0-python3.9-bullseye,0.26-python3.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.9-bullseye

Tags: 0.26.0-python3.9-alpine3.18,0.26-python3.9-alpine3.18,0.26.0-python3.9-alpine,0.26-python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.9-alpine3.18

Tags: 0.26.0-python3.9-alpine3.17,0.26-python3.9-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.9-alpine3.17

Tags: 0.26.0-python3.8-bookworm,0.26-python3.8-bookworm,0.26.0-python3.8,0.26-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.8-bookworm

Tags: 0.26.0-python3.8-bullseye,0.26-python3.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.8-bullseye

Tags: 0.26.0-python3.8-alpine3.18,0.26-python3.8-alpine3.18,0.26.0-python3.8-alpine,0.26-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.8-alpine3.18

Tags: 0.26.0-python3.8-alpine3.17,0.26-python3.8-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.8-alpine3.17

Tags: 0.26.0-python3.7-bookworm,0.26-python3.7-bookworm,0-python3.7-bookworm,python3.7-bookworm,0.26.0-python3.7,0.26-python3.7,0-python3.7,python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.7-bookworm

Tags: 0.26.0-python3.7-bullseye,0.26-python3.7-bullseye,0-python3.7-bullseye,python3.7-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.7-bullseye

Tags: 0.26.0-python3.7-alpine3.18,0.26-python3.7-alpine3.18,0-python3.7-alpine3.18,python3.7-alpine3.18,0.26.0-python3.7-alpine,0.26-python3.7-alpine,0-python3.7-alpine,python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.7-alpine3.18

Tags: 0.26.0-python3.7-alpine3.17,0.26-python3.7-alpine3.17,0-python3.7-alpine3.17,python3.7-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.python3.7-alpine3.17

Tags: 0.26.0-pypy3.10-bookworm,0.26-pypy3.10-bookworm,0.26.0-pypy-bookworm,0.26-pypy-bookworm,0.26.0-pypy3.10,0.26-pypy3.10,0.26.0-pypy,0.26-pypy
Architectures: amd64,arm64v8,i386
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.10-bookworm

Tags: 0.26.0-pypy3.10-bullseye,0.26-pypy3.10-bullseye,0.26.0-pypy-bullseye,0.26-pypy-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.10-bullseye

Tags: 0.26.0-pypy3.9-bookworm,0.26-pypy3.9-bookworm,0.26.0-pypy3.9,0.26-pypy3.9
Architectures: amd64,arm64v8,i386
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.9-bookworm

Tags: 0.26.0-pypy3.9-bullseye,0.26-pypy3.9-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.9-bullseye

Tags: 0.26.0-pypy3.9-windowsservercore-ltsc2022,0.26-pypy3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.26.0-pypy3.9-windowsservercore-1809,0.26-pypy3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.26.0-pypy-windowsservercore-ltsc2022,0.26-pypy-windowsservercore-ltsc2022,0-pypy-windowsservercore-ltsc2022,pypy-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.26.0-pypy-windowsservercore-1809,0.26-pypy-windowsservercore-1809,0-pypy-windowsservercore-1809,pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.26.0-pypy3.8-bookworm,0.26-pypy3.8-bookworm,0-pypy3.8-bookworm,pypy3.8-bookworm,0.26.0-pypy3.8,0.26-pypy3.8,0-pypy3.8,pypy3.8
Architectures: amd64,arm64v8,i386
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.8-bookworm

Tags: 0.26.0-pypy3.8-bullseye,0.26-pypy3.8-bullseye,0-pypy3.8-bullseye,pypy3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.8-bullseye

Tags: 0.26.0-pypy3.8-windowsservercore-ltsc2022,0.26-pypy3.8-windowsservercore-ltsc2022,0-pypy3.8-windowsservercore-ltsc2022,pypy3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.8-windowsservercore-ltsc2022

Tags: 0.26.0-pypy3.8-windowsservercore-1809,0.26-pypy3.8-windowsservercore-1809,0-pypy3.8-windowsservercore-1809,pypy3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: caa057b76095481360b23cad8774d208bd524694
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 0.26.0-python3.11-buster,0.26-python3.11-buster,0-python3.11-buster,python3.11-buster,0.26.0-buster,0.26-buster,0-buster,buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.python3.11-buster

Tags: 0.26.0-python3.10-buster,0.26-python3.10-buster,0-python3.10-buster,python3.10-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.python3.10-buster

Tags: 0.26.0-python3.9-buster,0.26-python3.9-buster,0-python3.9-buster,python3.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.python3.9-buster

Tags: 0.26.0-python3.8-buster,0.26-python3.8-buster,0-python3.8-buster,python3.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.python3.8-buster

Tags: 0.26.0-python3.7-buster,0.26-python3.7-buster,0-python3.7-buster,python3.7-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.python3.7-buster

Tags: 0.26.0-pypy3.9-buster,0.26-pypy3.9-buster,0-pypy3.9-buster,pypy3.9-buster,0.26.0-pypy-buster,0.26-pypy-buster,0-pypy-buster,pypy-buster
Architectures: amd64,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.pypy3.9-buster

Tags: 0.26.0-pypy3.8-buster,0.26-pypy3.8-buster,0-pypy3.8-buster,pypy3.8-buster
Architectures: amd64,arm64v8,i386
GitCommit: 20029f53b97799993d0de52043f274835bd1794c
File: Dockerfile.pypy3.8-buster

Tags: 0.26.0-python3.11-alpine3.16,0.26-python3.11-alpine3.16,0-python3.11-alpine3.16,python3.11-alpine3.16,0.26.0-alpine3.16,0.26-alpine3.16,0-alpine3.16,alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d40a725d8e66f019dc20a1bab456d54f3f7748f
File: Dockerfile.python3.11-alpine3.16

Tags: 0.26.0-python3.10-alpine3.16,0.26-python3.10-alpine3.16,0-python3.10-alpine3.16,python3.10-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d40a725d8e66f019dc20a1bab456d54f3f7748f
File: Dockerfile.python3.10-alpine3.16

Tags: 0.26.0-python3.9-alpine3.16,0.26-python3.9-alpine3.16,0-python3.9-alpine3.16,python3.9-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d40a725d8e66f019dc20a1bab456d54f3f7748f
File: Dockerfile.python3.9-alpine3.16

Tags: 0.26.0-python3.8-alpine3.16,0.26-python3.8-alpine3.16,0-python3.8-alpine3.16,python3.8-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d40a725d8e66f019dc20a1bab456d54f3f7748f
File: Dockerfile.python3.8-alpine3.16

Tags: 0.26.0-python3.7-alpine3.16,0.26-python3.7-alpine3.16,0-python3.7-alpine3.16,python3.7-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d40a725d8e66f019dc20a1bab456d54f3f7748f
File: Dockerfile.python3.7-alpine3.16

Tags: 0.25.0-python3.11-bullseye,0.25-python3.11-bullseye,0.25.0-bullseye,0.25-bullseye,0.25.0-python3.11,0.25-python3.11,0.25.0,0.25
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.11-bullseye

Tags: 0.25.0-python3.11-buster,0.25-python3.11-buster,0.25.0-buster,0.25-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.11-buster

Tags: 0.25.0-python3.11-alpine3.17,0.25-python3.11-alpine3.17,0.25.0-alpine3.17,0.25-alpine3.17,0.25.0-python3.11-alpine,0.25-python3.11-alpine,0.25.0-alpine,0.25-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.11-alpine3.17

Tags: 0.25.0-python3.11-alpine3.16,0.25-python3.11-alpine3.16,0.25.0-alpine3.16,0.25-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.11-alpine3.16

Tags: 0.25.0-python3.10-bullseye,0.25-python3.10-bullseye,0.25.0-python3.10,0.25-python3.10
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.10-bullseye

Tags: 0.25.0-python3.10-buster,0.25-python3.10-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.10-buster

Tags: 0.25.0-python3.10-alpine3.17,0.25-python3.10-alpine3.17,0.25.0-python3.10-alpine,0.25-python3.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.10-alpine3.17

Tags: 0.25.0-python3.10-alpine3.16,0.25-python3.10-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.10-alpine3.16

Tags: 0.25.0-python3.9-bullseye,0.25-python3.9-bullseye,0.25.0-python3.9,0.25-python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.9-bullseye

Tags: 0.25.0-python3.9-buster,0.25-python3.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.9-buster

Tags: 0.25.0-python3.9-alpine3.17,0.25-python3.9-alpine3.17,0.25.0-python3.9-alpine,0.25-python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.9-alpine3.17

Tags: 0.25.0-python3.9-alpine3.16,0.25-python3.9-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.9-alpine3.16

Tags: 0.25.0-python3.8-bullseye,0.25-python3.8-bullseye,0.25.0-python3.8,0.25-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.8-bullseye

Tags: 0.25.0-python3.8-buster,0.25-python3.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.8-buster

Tags: 0.25.0-python3.8-alpine3.17,0.25-python3.8-alpine3.17,0.25.0-python3.8-alpine,0.25-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.8-alpine3.17

Tags: 0.25.0-python3.8-alpine3.16,0.25-python3.8-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.8-alpine3.16

Tags: 0.25.0-python3.7-bullseye,0.25-python3.7-bullseye,0.25.0-python3.7,0.25-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.7-bullseye

Tags: 0.25.0-python3.7-buster,0.25-python3.7-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.7-buster

Tags: 0.25.0-python3.7-alpine3.17,0.25-python3.7-alpine3.17,0.25.0-python3.7-alpine,0.25-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.7-alpine3.17

Tags: 0.25.0-python3.7-alpine3.16,0.25-python3.7-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.python3.7-alpine3.16

Tags: 0.25.0-pypy3.9-bullseye,0.25-pypy3.9-bullseye,0.25.0-pypy-bullseye,0.25-pypy-bullseye,0.25.0-pypy3.9,0.25-pypy3.9,0.25.0-pypy,0.25-pypy
Architectures: amd64,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.9-bullseye

Tags: 0.25.0-pypy3.9-buster,0.25-pypy3.9-buster,0.25.0-pypy-buster,0.25-pypy-buster
Architectures: amd64,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.9-buster

Tags: 0.25.0-pypy3.9-windowsservercore-ltsc2022,0.25-pypy3.9-windowsservercore-ltsc2022,0.25.0-pypy-windowsservercore-ltsc2022,0.25-pypy-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.25.0-pypy3.9-windowsservercore-1809,0.25-pypy3.9-windowsservercore-1809,0.25.0-pypy-windowsservercore-1809,0.25-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.25.0-pypy3.8-bullseye,0.25-pypy3.8-bullseye,0.25.0-pypy3.8,0.25-pypy3.8
Architectures: amd64,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.8-bullseye

Tags: 0.25.0-pypy3.8-buster,0.25-pypy3.8-buster
Architectures: amd64,arm64v8,i386
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.8-buster

Tags: 0.25.0-pypy3.8-windowsservercore-ltsc2022,0.25-pypy3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.8-windowsservercore-ltsc2022

Tags: 0.25.0-pypy3.8-windowsservercore-1809,0.25-pypy3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: d5431b3cfc54bd22202a34336d5375d716f2d13d
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 0.25.0-pypy3.7-bullseye,0.25-pypy3.7-bullseye,0-pypy3.7-bullseye,pypy3.7-bullseye,0.25.0-pypy3.7,0.25-pypy3.7,0-pypy3.7,pypy3.7
Architectures: amd64,arm64v8,i386
GitCommit: a6ec2b0ee39a53c4dd08ee174f067ac1cf944872
File: Dockerfile.pypy3.7-bullseye

Tags: 0.25.0-pypy3.7-buster,0.25-pypy3.7-buster,0-pypy3.7-buster,pypy3.7-buster
Architectures: amd64,arm64v8,i386
GitCommit: a6ec2b0ee39a53c4dd08ee174f067ac1cf944872
File: Dockerfile.pypy3.7-buster

Tags: 0.25.0-pypy3.7-windowsservercore-ltsc2022,0.25-pypy3.7-windowsservercore-ltsc2022,0-pypy3.7-windowsservercore-ltsc2022,pypy3.7-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a6ec2b0ee39a53c4dd08ee174f067ac1cf944872
File: Dockerfile.pypy3.7-windowsservercore-ltsc2022

Tags: 0.25.0-pypy3.7-windowsservercore-1809,0.25-pypy3.7-windowsservercore-1809,0-pypy3.7-windowsservercore-1809,pypy3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a6ec2b0ee39a53c4dd08ee174f067ac1cf944872
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 0.25.0-python3.11-alpine3.15,0.25-python3.11-alpine3.15,0-python3.11-alpine3.15,python3.11-alpine3.15,0.25.0-alpine3.15,0.25-alpine3.15,0-alpine3.15,alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d762b448e7daeaeddda1d1b8bfb71d3cea233bb
File: Dockerfile.python3.11-alpine3.15

Tags: 0.25.0-python3.10-alpine3.15,0.25-python3.10-alpine3.15,0-python3.10-alpine3.15,python3.10-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d762b448e7daeaeddda1d1b8bfb71d3cea233bb
File: Dockerfile.python3.10-alpine3.15

Tags: 0.25.0-python3.9-alpine3.15,0.25-python3.9-alpine3.15,0-python3.9-alpine3.15,python3.9-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d762b448e7daeaeddda1d1b8bfb71d3cea233bb
File: Dockerfile.python3.9-alpine3.15

Tags: 0.25.0-python3.8-alpine3.15,0.25-python3.8-alpine3.15,0-python3.8-alpine3.15,python3.8-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d762b448e7daeaeddda1d1b8bfb71d3cea233bb
File: Dockerfile.python3.8-alpine3.15

Tags: 0.25.0-python3.7-alpine3.15,0.25-python3.7-alpine3.15,0-python3.7-alpine3.15,python3.7-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0d762b448e7daeaeddda1d1b8bfb71d3cea233bb
File: Dockerfile.python3.7-alpine3.15

Tags: 0.24.0-python3.10-bullseye,0.24-python3.10-bullseye,0.24.0-bullseye,0.24-bullseye,0.24.0-python3.10,0.24-python3.10,0.24.0,0.24
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.10-bullseye

Tags: 0.24.0-python3.10-buster,0.24-python3.10-buster,0.24.0-buster,0.24-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.10-buster

Tags: 0.24.0-python3.10-alpine3.15,0.24-python3.10-alpine3.15,0.24.0-alpine3.15,0.24-alpine3.15,0.24.0-python3.10-alpine,0.24-python3.10-alpine,0.24.0-alpine,0.24-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.10-alpine3.15

Tags: 0.24.0-python3.9-bullseye,0.24-python3.9-bullseye,0.24.0-python3.9,0.24-python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.9-bullseye

Tags: 0.24.0-python3.9-buster,0.24-python3.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.9-buster

Tags: 0.24.0-python3.9-alpine3.15,0.24-python3.9-alpine3.15,0.24.0-python3.9-alpine,0.24-python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.9-alpine3.15

Tags: 0.24.0-python3.8-bullseye,0.24-python3.8-bullseye,0.24.0-python3.8,0.24-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.8-bullseye

Tags: 0.24.0-python3.8-buster,0.24-python3.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.8-buster

Tags: 0.24.0-python3.8-alpine3.15,0.24-python3.8-alpine3.15,0.24.0-python3.8-alpine,0.24-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.8-alpine3.15

Tags: 0.24.0-python3.7-bullseye,0.24-python3.7-bullseye,0.24.0-python3.7,0.24-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.7-bullseye

Tags: 0.24.0-python3.7-buster,0.24-python3.7-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.7-buster

Tags: 0.24.0-python3.7-alpine3.15,0.24-python3.7-alpine3.15,0.24.0-python3.7-alpine,0.24-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.7-alpine3.15

Tags: 0.24.0-pypy3.9-bullseye,0.24-pypy3.9-bullseye,0.24.0-pypy3.9,0.24-pypy3.9
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.9-bullseye

Tags: 0.24.0-pypy3.9-buster,0.24-pypy3.9-buster
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.9-buster

Tags: 0.24.0-pypy3.9-windowsservercore-ltsc2022,0.24-pypy3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.9-windowsservercore-1809,0.24-pypy3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.24.0-pypy3.8-bullseye,0.24-pypy3.8-bullseye,0.24.0-pypy-bullseye,0.24-pypy-bullseye,0.24.0-pypy3.8,0.24-pypy3.8,0.24.0-pypy,0.24-pypy
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.8-bullseye

Tags: 0.24.0-pypy3.8-buster,0.24-pypy3.8-buster,0.24.0-pypy-buster,0.24-pypy-buster
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.8-buster

Tags: 0.24.0-pypy3.8-windowsservercore-ltsc2022,0.24-pypy3.8-windowsservercore-ltsc2022,0.24.0-pypy-windowsservercore-ltsc2022,0.24-pypy-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.8-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.8-windowsservercore-1809,0.24-pypy3.8-windowsservercore-1809,0.24.0-pypy-windowsservercore-1809,0.24-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 0.24.0-pypy3.7-bullseye,0.24-pypy3.7-bullseye,0.24.0-pypy3.7,0.24-pypy3.7
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.7-bullseye

Tags: 0.24.0-pypy3.7-buster,0.24-pypy3.7-buster
Architectures: amd64,arm64v8,i386
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.7-buster

Tags: 0.24.0-pypy3.7-windowsservercore-ltsc2022,0.24-pypy3.7-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.7-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.7-windowsservercore-1809,0.24-pypy3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 0.24.0-python3.9-windowsservercore-ltsc2022,0.24-python3.9-windowsservercore-ltsc2022,0-python3.9-windowsservercore-ltsc2022,python3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.9-windowsservercore-ltsc2022

Tags: 0.24.0-python3.9-windowsservercore-1809,0.24-python3.9-windowsservercore-1809,0-python3.9-windowsservercore-1809,python3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
File: Dockerfile.python3.9-windowsservercore-1809

Tags: 1.0a4-python3.10-bullseye,1.0a4-bullseye,1.0a4-python3.10,1.0a4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.10-bullseye

Tags: 1.0a4-python3.10-buster,1.0a4-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.10-buster

Tags: 1.0a4-python3.10-alpine3.15,1.0a4-alpine3.15,1.0a4-python3.10-alpine,1.0a4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.10-alpine3.15

Tags: 1.0a4-python3.10-alpine3.14,python3.10-alpine3.14,1.0a4-alpine3.14,alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.10-alpine3.14

Tags: 1.0a4-python3.9-bullseye,1.0a4-python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-bullseye

Tags: 1.0a4-python3.9-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-buster

Tags: 1.0a4-python3.9-alpine3.15,1.0a4-python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-alpine3.15

Tags: 1.0a4-python3.9-alpine3.14,python3.9-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-alpine3.14

Tags: 1.0a4-python3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-windowsservercore-ltsc2022

Tags: 1.0a4-python3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.9-windowsservercore-1809

Tags: 1.0a4-python3.8-bullseye,1.0a4-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.8-bullseye

Tags: 1.0a4-python3.8-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.8-buster

Tags: 1.0a4-python3.8-alpine3.15,1.0a4-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.8-alpine3.15

Tags: 1.0a4-python3.8-alpine3.14,python3.8-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.8-alpine3.14

Tags: 1.0a4-python3.7-bullseye,1.0a4-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.7-bullseye

Tags: 1.0a4-python3.7-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.7-buster

Tags: 1.0a4-python3.7-alpine3.15,1.0a4-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.7-alpine3.15

Tags: 1.0a4-python3.7-alpine3.14,python3.7-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.python3.7-alpine3.14

Tags: 1.0a4-pypy3.9-bullseye,1.0a4-pypy3.9
Architectures: amd64,arm64v8,i386
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.9-bullseye

Tags: 1.0a4-pypy3.9-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.9-buster

Tags: 1.0a4-pypy3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 1.0a4-pypy3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 1.0a4-pypy3.8-bullseye,1.0a4-pypy-bullseye,1.0a4-pypy3.8,1.0a4-pypy
Architectures: amd64,arm64v8,i386
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.8-bullseye

Tags: 1.0a4-pypy3.8-buster,1.0a4-pypy-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.8-buster

Tags: 1.0a4-pypy3.8-windowsservercore-ltsc2022,1.0a4-pypy-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.8-windowsservercore-ltsc2022

Tags: 1.0a4-pypy3.8-windowsservercore-1809,1.0a4-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 1.0a4-pypy3.7-bullseye,1.0a4-pypy3.7
Architectures: amd64,arm64v8,i386
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.7-bullseye

Tags: 1.0a4-pypy3.7-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.7-buster

Tags: 1.0a4-pypy3.7-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.7-windowsservercore-ltsc2022

Tags: 1.0a4-pypy3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a0b6bf3c36ea7084372c442c51be38f7ddcb8bb8
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 1.0a4-python3.9-windowsservercore-ltsc2016,python3.9-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 6ba2653bb91d3c67a1ba0a8fe7050da4093ce620
File: Dockerfile.python3.9-windowsservercore-ltsc2016

Tags: 1.0a3-python3.10-bullseye,1.0a3-bullseye,1.0a3-python3.10,1.0a3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.10-bullseye

Tags: 1.0a3-python3.10-buster,1.0a3-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.10-buster

Tags: 1.0a3-python3.10-alpine3.15,1.0a3-alpine3.15,1.0a3-python3.10-alpine,1.0a3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.10-alpine3.15

Tags: 1.0a3-python3.10-alpine3.14,1.0a3-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.10-alpine3.14

Tags: 1.0a3-python3.9-bullseye,1.0a3-python3.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-bullseye

Tags: 1.0a3-python3.9-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-buster

Tags: 1.0a3-python3.9-alpine3.15,1.0a3-python3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-alpine3.15

Tags: 1.0a3-python3.9-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-alpine3.14

Tags: 1.0a3-python3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-windowsservercore-ltsc2022

Tags: 1.0a3-python3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-windowsservercore-1809

Tags: 1.0a3-python3.9-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.9-windowsservercore-ltsc2016

Tags: 1.0a3-python3.8-bullseye,1.0a3-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.8-bullseye

Tags: 1.0a3-python3.8-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.8-buster

Tags: 1.0a3-python3.8-alpine3.15,1.0a3-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.8-alpine3.15

Tags: 1.0a3-python3.8-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.8-alpine3.14

Tags: 1.0a3-python3.7-bullseye,1.0a3-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.7-bullseye

Tags: 1.0a3-python3.7-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.7-buster

Tags: 1.0a3-python3.7-alpine3.15,1.0a3-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.7-alpine3.15

Tags: 1.0a3-python3.7-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.7-alpine3.14

Tags: 1.0a3-python3.6-bullseye,python3.6-bullseye,1.0a3-python3.6,python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.6-bullseye

Tags: 1.0a3-python3.6-buster,python3.6-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.6-buster

Tags: 1.0a3-python3.6-alpine3.15,python3.6-alpine3.15,1.0a3-python3.6-alpine,python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.6-alpine3.15

Tags: 1.0a3-python3.6-alpine3.14,python3.6-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.python3.6-alpine3.14

Tags: 1.0a3-pypy3.8-bullseye,1.0a3-pypy-bullseye,1.0a3-pypy3.8,1.0a3-pypy
Architectures: amd64,arm64v8,i386
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.8-bullseye

Tags: 1.0a3-pypy3.8-buster,1.0a3-pypy-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.8-buster

Tags: 1.0a3-pypy3.8-windowsservercore-1809,1.0a3-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 1.0a3-pypy3.7-bullseye,1.0a3-pypy3.7
Architectures: amd64,arm64v8,i386
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.7-bullseye

Tags: 1.0a3-pypy3.7-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.7-buster

Tags: 1.0a3-pypy3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a96651faa387b5fd876e68a98cc081cb483d9b22
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 1.0a3-python3.10-alpine3.13,python3.10-alpine3.13,1.0a3-alpine3.13,alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61ea4de27928559dc204c9fe7daa41607a4c08f7
File: Dockerfile.python3.10-alpine3.13

Tags: 1.0a3-python3.9-alpine3.13,python3.9-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61ea4de27928559dc204c9fe7daa41607a4c08f7
File: Dockerfile.python3.9-alpine3.13

Tags: 1.0a3-python3.8-alpine3.13,python3.8-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61ea4de27928559dc204c9fe7daa41607a4c08f7
File: Dockerfile.python3.8-alpine3.13

Tags: 1.0a3-python3.7-alpine3.13,python3.7-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61ea4de27928559dc204c9fe7daa41607a4c08f7
File: Dockerfile.python3.7-alpine3.13

Tags: 1.0a3-python3.6-alpine3.13,python3.6-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61ea4de27928559dc204c9fe7daa41607a4c08f7
File: Dockerfile.python3.6-alpine3.13

Tags: 1.0a3-windowsservercore-1809,windowsservercore-1809
Architectures: windows-amd64
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.9-windowsservercore-1809

Tags: 1.0a3-windowsservercore-ltsc2016,windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.9-windowsservercore-ltsc2016

Tags: 1.0a3-python3.10-rc-bullseye,python3.10-rc-bullseye,1.0a3-python3.10-rc,python3.10-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.10-rc-bullseye

Tags: 1.0a3-python3.10-rc-buster,python3.10-rc-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.10-rc-buster

Tags: 1.0a3-python3.10-rc-alpine3.14,python3.10-rc-alpine3.14,1.0a3-python3.10-rc-alpine,python3.10-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.10-rc-alpine3.14

Tags: 1.0a3-python3.10-rc-alpine3.13,python3.10-rc-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e9814439299710b61a2d41a7ae6ae376436c9070
File: Dockerfile.python3.10-rc-alpine3.13

Tags: 1.0a3-python3.7-stretch,python3.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 33554798b9d7ff02d20202c6a193be82b6941953
File: Dockerfile.python3.7-stretch

Tags: 1.0a3-python3.6-stretch,python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 33554798b9d7ff02d20202c6a193be82b6941953
File: Dockerfile.python3.6-stretch

Tags: 1.0a1-python3.9-buster,1.0a1-buster,1.0a1-python3.9,1.0a1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.9-buster

Tags: 1.0a1-python3.9-alpine3.13,1.0a1-alpine3.13,1.0a1-python3.9-alpine,1.0a1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.9-alpine3.13

Tags: 1.0a1-python3.9-alpine3.12,python3.9-alpine3.12,1.0a1-alpine3.12,alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.9-alpine3.12

Tags: 1.0a1-python3.9-windowsservercore-1809,1.0a1-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.9-windowsservercore-1809

Tags: 1.0a1-python3.9-windowsservercore-ltsc2016,1.0a1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.9-windowsservercore-ltsc2016

Tags: 1.0a1-python3.8-buster,1.0a1-python3.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.8-buster

Tags: 1.0a1-python3.8-alpine3.13,1.0a1-python3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.8-alpine3.13

Tags: 1.0a1-python3.8-alpine3.12,python3.8-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.8-alpine3.12

Tags: 1.0a1-python3.8-windowsservercore-1809,python3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.8-windowsservercore-1809

Tags: 1.0a1-python3.8-windowsservercore-ltsc2016,python3.8-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.8-windowsservercore-ltsc2016

Tags: 1.0a1-python3.7-buster,1.0a1-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.7-buster

Tags: 1.0a1-python3.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.7-stretch

Tags: 1.0a1-python3.7-alpine3.13,1.0a1-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.7-alpine3.13

Tags: 1.0a1-python3.7-alpine3.12,python3.7-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.7-alpine3.12

Tags: 1.0a1-python3.6-buster,1.0a1-python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.6-buster

Tags: 1.0a1-python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.6-stretch

Tags: 1.0a1-python3.6-alpine3.13,1.0a1-python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.6-alpine3.13

Tags: 1.0a1-python3.6-alpine3.12,python3.6-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.6-alpine3.12

Tags: 1.0a1-python3.10-rc-buster,1.0a1-python3.10-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.10-rc-buster

Tags: 1.0a1-python3.10-rc-alpine3.13,1.0a1-python3.10-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.10-rc-alpine3.13

Tags: 1.0a1-python3.10-rc-alpine3.12,python3.10-rc-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.10-rc-alpine3.12

Tags: 1.0a1-python3.10-rc-windowsservercore-1809,python3.10-rc-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.10-rc-windowsservercore-1809

Tags: 1.0a1-python3.10-rc-windowsservercore-ltsc2016,python3.10-rc-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.python3.10-rc-windowsservercore-ltsc2016

Tags: 1.0a1-pypy3.7-buster,1.0a1-pypy-buster,1.0a1-pypy3.7,1.0a1-pypy
Architectures: amd64,arm64v8,i386,s390x
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.pypy3.7-buster

Tags: 1.0a1-pypy3.7-windowsservercore-1809,1.0a1-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a9b44f188690a2d07590dde5e46499b58e42b6a3
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 0.20.0-python3.8-buster,0.20-python3.8-buster,0.20.0-buster,0.20-buster,0.20.0-python3.8,0.20-python3.8,0.20.0,0.20
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.8-buster

Tags: 0.20.0-python3.8-alpine3.13,0.20-python3.8-alpine3.13,0-python3.8-alpine3.13,0.20.0-alpine3.13,0.20-alpine3.13,0-alpine3.13,0.20.0-python3.8-alpine,0.20-python3.8-alpine,0.20.0-alpine,0.20-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.8-alpine3.13

Tags: 0.20.0-python3.8-alpine3.12,0.20-python3.8-alpine3.12,0-python3.8-alpine3.12,0.20.0-alpine3.12,0.20-alpine3.12,0-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.8-alpine3.12

Tags: 0.20.0-python3.8-windowsservercore-1809,0.20-python3.8-windowsservercore-1809,0-python3.8-windowsservercore-1809,0.20.0-windowsservercore-1809,0.20-windowsservercore-1809,0-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.8-windowsservercore-1809

Tags: 0.20.0-python3.8-windowsservercore-ltsc2016,0.20-python3.8-windowsservercore-ltsc2016,0-python3.8-windowsservercore-ltsc2016,0.20.0-windowsservercore-ltsc2016,0.20-windowsservercore-ltsc2016,0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.8-windowsservercore-ltsc2016

Tags: 0.20.0-python3.7-buster,0.20-python3.7-buster,0.20.0-python3.7,0.20-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.7-buster

Tags: 0.20.0-python3.7-stretch,0.20-python3.7-stretch,0-python3.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.7-stretch

Tags: 0.20.0-python3.7-alpine3.13,0.20-python3.7-alpine3.13,0-python3.7-alpine3.13,0.20.0-python3.7-alpine,0.20-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.7-alpine3.13

Tags: 0.20.0-python3.7-alpine3.12,0.20-python3.7-alpine3.12,0-python3.7-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.7-alpine3.12

Tags: 0.20.0-python3.6-buster,0.20-python3.6-buster,0-python3.6-buster,0.20.0-python3.6,0.20-python3.6,0-python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.6-buster

Tags: 0.20.0-python3.6-stretch,0.20-python3.6-stretch,0-python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.6-stretch

Tags: 0.20.0-python3.6-alpine3.13,0.20-python3.6-alpine3.13,0-python3.6-alpine3.13,0.20.0-python3.6-alpine,0.20-python3.6-alpine,0-python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.6-alpine3.13

Tags: 0.20.0-python3.6-alpine3.12,0.20-python3.6-alpine3.12,0-python3.6-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.python3.6-alpine3.12

Tags: 0.20.0-pypy3.7-buster,0.20-pypy3.7-buster,0.20.0-pypy-buster,0.20-pypy-buster,0.20.0-pypy3.7,0.20-pypy3.7,0.20.0-pypy,0.20-pypy
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.pypy3.7-buster

Tags: 0.20.0-pypy3.7-windowsservercore-1809,0.20-pypy3.7-windowsservercore-1809,0.20.0-pypy-windowsservercore-1809,0.20-pypy-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 4d8c121c54e2dba1f5b58dc8167d1069ff24f496
File: Dockerfile.pypy3.7-windowsservercore-1809

Tags: 0.20.0-pypy3.6-buster,0.20-pypy3.6-buster,0-pypy3.6-buster,pypy3.6-buster,0.20.0-pypy3.6,0.20-pypy3.6,0-pypy3.6,pypy3.6
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 2b9abbea083ffe4b8e86eb5951f470d04a2aa9c0
File: Dockerfile.pypy3.6-buster

Tags: 0.20.0-pypy3.6-windowsservercore-1809,0.20-pypy3.6-windowsservercore-1809,0-pypy3.6-windowsservercore-1809,pypy3.6-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 2b9abbea083ffe4b8e86eb5951f470d04a2aa9c0
File: Dockerfile.pypy3.6-windowsservercore-1809

Tags: 0.20.0-python3.7-windowsservercore-1809,0.20-python3.7-windowsservercore-1809,0-python3.7-windowsservercore-1809,python3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 358927d5e5c58bdc7197fb79d0e1ce01ebbf9b5c
File: Dockerfile.python3.7-windowsservercore-1809

Tags: 0.20.0-python3.7-windowsservercore-ltsc2016,0.20-python3.7-windowsservercore-ltsc2016,0-python3.7-windowsservercore-ltsc2016,python3.7-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 358927d5e5c58bdc7197fb79d0e1ce01ebbf9b5c
File: Dockerfile.python3.7-windowsservercore-ltsc2016

Tags: 0.20.0-python3.8-alpine3.11,0.20-python3.8-alpine3.11,0-python3.8-alpine3.11,python3.8-alpine3.11,0.20.0-alpine3.11,0.20-alpine3.11,0-alpine3.11,alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc19b8c64ba44c64446933f7b70809870e1bf223
File: Dockerfile.python3.8-alpine3.11

Tags: 0.20.0-python3.7-alpine3.11,0.20-python3.7-alpine3.11,0-python3.7-alpine3.11,python3.7-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc19b8c64ba44c64446933f7b70809870e1bf223
File: Dockerfile.python3.7-alpine3.11

Tags: 0.20.0-python3.6-alpine3.11,0.20-python3.6-alpine3.11,0-python3.6-alpine3.11,python3.6-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fc19b8c64ba44c64446933f7b70809870e1bf223
File: Dockerfile.python3.6-alpine3.11

Tags: 0.19.0-python3.8-buster,0.19-python3.8-buster,0.19.0-buster,0.19-buster,0.19.0-python3.8,0.19-python3.8,0.19.0,0.19
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.8-buster

Tags: 0.19.0-python3.8-alpine3.12,0.19-python3.8-alpine3.12,0.19.0-alpine3.12,0.19-alpine3.12,0.19.0-python3.8-alpine,0.19-python3.8-alpine,0.19.0-alpine,0.19-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.8-alpine3.12

Tags: 0.19.0-python3.8-alpine3.11,0.19-python3.8-alpine3.11,0.19.0-alpine3.11,0.19-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.8-alpine3.11

Tags: 0.19.0-python3.8-windowsservercore-1809,0.19-python3.8-windowsservercore-1809,0.19.0-windowsservercore-1809,0.19-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.8-windowsservercore-1809

Tags: 0.19.0-python3.8-windowsservercore-ltsc2016,0.19-python3.8-windowsservercore-ltsc2016,0.19.0-windowsservercore-ltsc2016,0.19-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.8-windowsservercore-ltsc2016

Tags: 0.19.0-python3.7-buster,0.19-python3.7-buster,0.19.0-python3.7,0.19-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-buster

Tags: 0.19.0-python3.7-stretch,0.19-python3.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-stretch

Tags: 0.19.0-python3.7-alpine3.12,0.19-python3.7-alpine3.12,0.19.0-python3.7-alpine,0.19-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-alpine3.12

Tags: 0.19.0-python3.7-alpine3.11,0.19-python3.7-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-alpine3.11

Tags: 0.19.0-python3.7-windowsservercore-1809,0.19-python3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-windowsservercore-1809

Tags: 0.19.0-python3.7-windowsservercore-ltsc2016,0.19-python3.7-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.7-windowsservercore-ltsc2016

Tags: 0.19.0-python3.6-buster,0.19-python3.6-buster,0.19.0-python3.6,0.19-python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.6-buster

Tags: 0.19.0-python3.6-stretch,0.19-python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.6-stretch

Tags: 0.19.0-python3.6-alpine3.12,0.19-python3.6-alpine3.12,0.19.0-python3.6-alpine,0.19-python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.6-alpine3.12

Tags: 0.19.0-python3.6-alpine3.11,0.19-python3.6-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.python3.6-alpine3.11

Tags: 0.19.0-pypy3.7-buster,0.19-pypy3.7-buster,0.19.0-pypy-buster,0.19-pypy-buster,0.19.0-pypy3.7,0.19-pypy3.7,0.19.0-pypy,0.19-pypy
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.pypy3.7-buster

Tags: 0.19.0-pypy3.6-buster,0.19-pypy3.6-buster,0.19.0-pypy3.6,0.19-pypy3.6
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 9d0075db90fd991175b88d58ac608e531f1b8d4e
File: Dockerfile.pypy3.6-buster

Tags: 0.19.0-python3.5-buster,0.19-python3.5-buster,0-python3.5-buster,python3.5-buster,0.19.0-python3.5,0.19-python3.5,0-python3.5,python3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9167d73eea7c65b6ad2c158cb4a67eb559490f9b
File: Dockerfile.python3.5-buster

Tags: 0.19.0-python3.5-stretch,0.19-python3.5-stretch,0-python3.5-stretch,python3.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 9167d73eea7c65b6ad2c158cb4a67eb559490f9b
File: Dockerfile.python3.5-stretch

Tags: 0.19.0-python3.5-alpine3.12,0.19-python3.5-alpine3.12,0-python3.5-alpine3.12,python3.5-alpine3.12,0.19.0-python3.5-alpine,0.19-python3.5-alpine,0-python3.5-alpine,python3.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9167d73eea7c65b6ad2c158cb4a67eb559490f9b
File: Dockerfile.python3.5-alpine3.12

Tags: 0.19.0-python3.5-alpine3.11,0.19-python3.5-alpine3.11,0-python3.5-alpine3.11,python3.5-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9167d73eea7c65b6ad2c158cb4a67eb559490f9b
File: Dockerfile.python3.5-alpine3.11

Tags: 0.18.0-python3.8-buster,0.18-python3.8-buster,0.18.0-buster,0.18-buster,0.18.0-python3.8,0.18-python3.8,0.18.0,0.18
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.8-buster

Tags: 0.18.0-python3.8-alpine3.12,0.18-python3.8-alpine3.12,0.18.0-alpine3.12,0.18-alpine3.12,0.18.0-python3.8-alpine,0.18-python3.8-alpine,0.18.0-alpine,0.18-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.8-alpine3.12

Tags: 0.18.0-python3.8-alpine3.11,0.18-python3.8-alpine3.11,0.18.0-alpine3.11,0.18-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.8-alpine3.11

Tags: 0.18.0-python3.8-windowsservercore-1809,0.18-python3.8-windowsservercore-1809,0.18.0-windowsservercore-1809,0.18-windowsservercore-1809
Architectures: windows-amd64
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.8-windowsservercore-1809

Tags: 0.18.0-python3.8-windowsservercore-ltsc2016,0.18-python3.8-windowsservercore-ltsc2016,0.18.0-windowsservercore-ltsc2016,0.18-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.8-windowsservercore-ltsc2016

Tags: 0.18.0-python3.7-buster,0.18-python3.7-buster,0.18.0-python3.7,0.18-python3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-buster

Tags: 0.18.0-python3.7-stretch,0.18-python3.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-stretch

Tags: 0.18.0-python3.7-alpine3.12,0.18-python3.7-alpine3.12,0.18.0-python3.7-alpine,0.18-python3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-alpine3.12

Tags: 0.18.0-python3.7-alpine3.11,0.18-python3.7-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-alpine3.11

Tags: 0.18.0-python3.7-windowsservercore-1809,0.18-python3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-windowsservercore-1809

Tags: 0.18.0-python3.7-windowsservercore-ltsc2016,0.18-python3.7-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.7-windowsservercore-ltsc2016

Tags: 0.18.0-python3.6-buster,0.18-python3.6-buster,0.18.0-python3.6,0.18-python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.6-buster

Tags: 0.18.0-python3.6-stretch,0.18-python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.6-stretch

Tags: 0.18.0-python3.6-alpine3.12,0.18-python3.6-alpine3.12,0.18.0-python3.6-alpine,0.18-python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.6-alpine3.12

Tags: 0.18.0-python3.6-alpine3.11,0.18-python3.6-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.6-alpine3.11

Tags: 0.18.0-python3.5-buster,0.18-python3.5-buster,0.18.0-python3.5,0.18-python3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.5-buster

Tags: 0.18.0-python3.5-stretch,0.18-python3.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.5-stretch

Tags: 0.18.0-python3.5-alpine3.12,0.18-python3.5-alpine3.12,0.18.0-python3.5-alpine,0.18-python3.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.5-alpine3.12

Tags: 0.18.0-python3.5-alpine3.11,0.18-python3.5-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.python3.5-alpine3.11

Tags: 0.18.0-pypy3.6-buster,0.18-pypy3.6-buster,0.18.0-pypy-buster,0.18-pypy-buster,0.18.0-pypy3.6,0.18-pypy3.6,0.18.0-pypy,0.18-pypy
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: ebe9b1d3d0cc76d09395a1f463c8fa5999d659ac
File: Dockerfile.pypy3.6-buster

Tags: 0.18.0-python3.8-alpine3.10,0.18-python3.8-alpine3.10,0-python3.8-alpine3.10,python3.8-alpine3.10,0.18.0-alpine3.10,0.18-alpine3.10,0-alpine3.10,alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5148df70ef281642faeb6508aa74cb14b1c09541
File: Dockerfile.python3.8-alpine3.10

Tags: 0.18.0-python3.7-alpine3.10,0.18-python3.7-alpine3.10,0-python3.7-alpine3.10,python3.7-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5148df70ef281642faeb6508aa74cb14b1c09541
File: Dockerfile.python3.7-alpine3.10

Tags: 0.18.0-python3.6-alpine3.10,0.18-python3.6-alpine3.10,0-python3.6-alpine3.10,python3.6-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5148df70ef281642faeb6508aa74cb14b1c09541
File: Dockerfile.python3.6-alpine3.10

Tags: 0.18.0-python3.5-alpine3.10,0.18-python3.5-alpine3.10,0-python3.5-alpine3.10,python3.5-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5148df70ef281642faeb6508aa74cb14b1c09541
File: Dockerfile.python3.5-alpine3.10

Tags: 0.18.0-pypy3.6-stretch,0.18-pypy3.6-stretch,0-pypy3.6-stretch,pypy3.6-stretch,0.18.0-pypy-stretch,0.18-pypy-stretch,0-pypy-stretch,pypy-stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 719e29b0f0c187efa3a57b8f30b7a852a37ff65b
File: Dockerfile.pypy3.6-stretch

Tags: 0.17.0-python3.7-buster,0.17-python3.7-buster,0.17.0-buster,0.17-buster,0.17.0-python3.7,0.17-python3.7,0.17.0,0.17
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.7-buster

Tags: 0.17.0-python3.7-stretch,0.17-python3.7-stretch,0.17.0-stretch,0.17-stretch,0-stretch,stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.7-stretch

Tags: 0.17.0-python3.7-alpine3.10,0.17-python3.7-alpine3.10,0.17.0-alpine3.10,0.17-alpine3.10,0.17.0-python3.7-alpine,0.17-python3.7-alpine,0.17.0-alpine,0.17-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.7-alpine3.10

Tags: 0.17.0-python3.7-windowsservercore-1809,0.17-python3.7-windowsservercore-1809,0.17.0-windowsservercore-1809,0.17-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.7-windowsservercore-1809

Tags: 0.17.0-python3.7-windowsservercore-ltsc2016,0.17-python3.7-windowsservercore-ltsc2016,0.17.0-windowsservercore-ltsc2016,0.17-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.7-windowsservercore-ltsc2016

Tags: 0.17.0-python3.6-buster,0.17-python3.6-buster,0.17.0-python3.6,0.17-python3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.6-buster

Tags: 0.17.0-python3.6-stretch,0.17-python3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.6-stretch

Tags: 0.17.0-python3.6-alpine3.10,0.17-python3.6-alpine3.10,0.17.0-python3.6-alpine,0.17-python3.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.6-alpine3.10

Tags: 0.17.0-python3.5-buster,0.17-python3.5-buster,0.17.0-python3.5,0.17-python3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.5-buster

Tags: 0.17.0-python3.5-stretch,0.17-python3.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.5-stretch

Tags: 0.17.0-python3.5-alpine3.10,0.17-python3.5-alpine3.10,0.17.0-python3.5-alpine,0.17-python3.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python3.5-alpine3.10

Tags: 0.17.0-python2.7-buster,0.17-python2.7-buster,0-python2.7-buster,python2.7-buster,0.17.0-python2.7,0.17-python2.7,0-python2.7,python2.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python2.7-buster

Tags: 0.17.0-python2.7-stretch,0.17-python2.7-stretch,0-python2.7-stretch,python2.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python2.7-stretch

Tags: 0.17.0-python2.7-alpine3.10,0.17-python2.7-alpine3.10,0-python2.7-alpine3.10,python2.7-alpine3.10,0.17.0-python2.7-alpine,0.17-python2.7-alpine,0-python2.7-alpine,python2.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python2.7-alpine3.10

Tags: 0.17.0-python2.7-windowsservercore-1809,0.17-python2.7-windowsservercore-1809,0-python2.7-windowsservercore-1809,python2.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python2.7-windowsservercore-1809

Tags: 0.17.0-python2.7-windowsservercore-ltsc2016,0.17-python2.7-windowsservercore-ltsc2016,0-python2.7-windowsservercore-ltsc2016,python2.7-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.python2.7-windowsservercore-ltsc2016

Tags: 0.17.0-pypy3.6-stretch,0.17-pypy3.6-stretch,0.17.0-pypy-stretch,0.17-pypy-stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.pypy3.6-stretch

Tags: 0.17.0-pypy2.7-jessie,0.17-pypy2.7-jessie,0-pypy2.7-jessie,pypy2.7-jessie
Architectures: amd64,i386
GitCommit: 8c8dece8ba1c8528be0dac3a72f6a448186c6bc2
File: Dockerfile.pypy2.7-jessie

Tags: 0.17.0-python3.7-alpine3.9,0.17-python3.7-alpine3.9,0-python3.7-alpine3.9,python3.7-alpine3.9,0.17.0-alpine3.9,0.17-alpine3.9,0-alpine3.9,alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7637a2ea0c4b00734c1979613529be060fad5120
File: Dockerfile.python3.7-alpine3.9

Tags: 0.17.0-python3.6-alpine3.9,0.17-python3.6-alpine3.9,0-python3.6-alpine3.9,python3.6-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7637a2ea0c4b00734c1979613529be060fad5120
File: Dockerfile.python3.6-alpine3.9

Tags: 0.17.0-python3.5-alpine3.9,0.17-python3.5-alpine3.9,0-python3.5-alpine3.9,python3.5-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7637a2ea0c4b00734c1979613529be060fad5120
File: Dockerfile.python3.5-alpine3.9

Tags: 0.17.0-python2.7-alpine3.9,0.17-python2.7-alpine3.9,0-python2.7-alpine3.9,python2.7-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7637a2ea0c4b00734c1979613529be060fad5120
File: Dockerfile.python2.7-alpine3.9

Tags: 0.17.0-python3.7-windowsservercore-1803,0.17-python3.7-windowsservercore-1803,0-python3.7-windowsservercore-1803,python3.7-windowsservercore-1803,0.17.0-windowsservercore-1803,0.17-windowsservercore-1803,0-windowsservercore-1803,windowsservercore-1803
Architectures: windows-amd64
GitCommit: 3306ec49a8c629f4fc9e6287c39c01d2dea8bda9
File: Dockerfile.python3.7-windowsservercore-1803

Tags: 0.17.0-python2.7-windowsservercore-1803,0.17-python2.7-windowsservercore-1803,0-python2.7-windowsservercore-1803,python2.7-windowsservercore-1803
Architectures: windows-amd64
GitCommit: 3306ec49a8c629f4fc9e6287c39c01d2dea8bda9
File: Dockerfile.python2.7-windowsservercore-1803

Tags: 0.17.0-pypy3.6,0.17-pypy3.6,0.17.0-pypy,0.17-pypy
Architectures: amd64,i386,s390x
GitCommit: a1a6af6ad95540f3d5d7de95a27bf2e8d0ddd569
File: Dockerfile.pypy3.6-stretch

Tags: 0.17.0-pypy3.5-stretch,0.17-pypy3.5-stretch,0-pypy3.5-stretch,pypy3.5-stretch,0.17.0-pypy3.5,0.17-pypy3.5,0-pypy3.5,pypy3.5
Architectures: amd64,i386,ppc64le,s390x
GitCommit: a1a6af6ad95540f3d5d7de95a27bf2e8d0ddd569
File: Dockerfile.pypy3.5-stretch

Tags: 0.17.0-python3.6-jessie,0.17-python3.6-jessie,0-python3.6-jessie,python3.6-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python3.6-jessie

Tags: 0.17.0-python3.6-windowsservercore-1809,0.17-python3.6-windowsservercore-1809,0-python3.6-windowsservercore-1809,python3.6-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python3.6-windowsservercore-1809

Tags: 0.17.0-python3.6-windowsservercore-1803,0.17-python3.6-windowsservercore-1803,0-python3.6-windowsservercore-1803,python3.6-windowsservercore-1803
Architectures: windows-amd64
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python3.6-windowsservercore-1803

Tags: 0.17.0-python3.6-windowsservercore-ltsc2016,0.17-python3.6-windowsservercore-ltsc2016,0-python3.6-windowsservercore-ltsc2016,python3.6-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python3.6-windowsservercore-ltsc2016

Tags: 0.17.0-python3.5-jessie,0.17-python3.5-jessie,0-python3.5-jessie,python3.5-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python3.5-jessie

Tags: 0.17.0-python2.7-jessie,0.17-python2.7-jessie,0-python2.7-jessie,python2.7-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 110efb84700b77698e8d236786386ac5960e7c42
File: Dockerfile.python2.7-jessie

Tags: 0.17.0-python3.7-alpine3.8,0.17-python3.7-alpine3.8,0-python3.7-alpine3.8,python3.7-alpine3.8,0.17.0-alpine3.8,0.17-alpine3.8,0-alpine3.8,alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 4955634c25411cd05d9c4e0f933de67a89ba7c38
File: Dockerfile.python3.7-alpine3.8

Tags: 0.17.0-python3.6-alpine3.8,0.17-python3.6-alpine3.8,0-python3.6-alpine3.8,python3.6-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 4955634c25411cd05d9c4e0f933de67a89ba7c38
File: Dockerfile.python3.6-alpine3.8

Tags: 0.17.0-python3.5-alpine3.8,0.17-python3.5-alpine3.8,0-python3.5-alpine3.8,python3.5-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 4955634c25411cd05d9c4e0f933de67a89ba7c38
File: Dockerfile.python3.5-alpine3.8

Tags: 0.17.0-python2.7-alpine3.8,0.17-python2.7-alpine3.8,0-python2.7-alpine3.8,python2.7-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 4955634c25411cd05d9c4e0f933de67a89ba7c38
File: Dockerfile.python2.7-alpine3.8

Tags: 0.13.1,0.13
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3631499a4e3886333f54b967ea479a54fe84714d

Tags: 0.13.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 807b0b6d248fd341cbf87bf8bfa55caf5b83d655

Tags: 0.12.1,0.12
GitCommit: 7a4a2ca6687da381a2b67598b90a2e28beeceaed

Tags: 0.12.0
GitCommit: dda456ddd9d76560db869f2b6dd65a04d073c1bd

Tags: 0.11.1,0.11
GitCommit: 54b13955d1f98f8a7d835a4ed8f452bb9f1135bc
