GitRepo: https://github.com/valkey-io/valkey-container.git

Tags: 8.1.1
Architectures: amd64,arm64v8
GitCommit: 4e8ae655d28dab77bb09c18e72f2d3dd18d1914b
File: 8.1/alpine/Dockerfile

Tags: 8.0.3
Architectures: amd64,arm64v8
GitCommit: 93ceaf7fbdb658f1305c92ec2fe182f69c41c0d3
File: 8.0/alpine/Dockerfile

Tags: 7.2.9
Architectures: amd64,arm64v8
GitCommit: a70c6e0bcb4d0f3bba054382b73edd7ec692b555
File: 7.2/alpine/Dockerfile

Tags: 7.2.5
Architectures: amd64,arm64v8
GitCommit: 01aaf150cf47121366775608bf394805d66698a8
File: 7.2/alpine/Dockerfile
