GitRepo: https://github.com/couchbase/docker

Tags: 7.6.1,enterprise-7.6.1,enterprise,latest
Architectures: amd64,arm64v8
GitCommit: 5268f3a009878a85c70b1461ef32cf8ce21debec
Directory: enterprise/couchbase-server/7.6.1

Tags: community-7.6.1,community
Architectures: amd64,arm64v8
GitCommit: 6eb060cef1909e850b0ad4a930cd577a89a6d269
Directory: community/couchbase-server/7.6.1

Tags: 7.2.4,enterprise-7.2.4
Architectures: amd64,arm64v8
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.2.4

Tags: community-7.2.4
Architectures: amd64,arm64v8
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.2.4

Tags: 7.1.6,enterprise-7.1.6
Architectures: amd64,arm64v8
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.1.6

Tags: community-7.1.1
Architectures: amd64,arm64v8
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.1.1

Tags: 7.0.5,enterprise-7.0.5
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.0.5

Tags: community-7.0.2
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.0.2

Tags: 7.6.0,enterprise-7.6.0
Architectures: amd64,arm64v8
GitCommit: 203e62f36ce055be75955e073d0000249bf2c040
Directory: enterprise/couchbase-server/7.6.0

Tags: community-7.6.0
Architectures: amd64,arm64v8
GitCommit: 7148bc241bcdcf8961c34f8adf76ebfb2860ed83
Directory: community/couchbase-server/7.6.0

Tags: 7.2.3,enterprise-7.2.3
Architectures: amd64,arm64v8
GitCommit: 3a446520433f63e3d270f01063b14cb6b6ade12a
Directory: enterprise/couchbase-server/7.2.3

Tags: community-7.2.2
Architectures: amd64,arm64v8
GitCommit: 855d163127ee5e4bc6854714ecd6911f70f27906
Directory: community/couchbase-server/7.2.2

Tags: 6.6.6,enterprise-6.6.6
GitCommit: 8398e79a15da9eef613d0a781ec136a458ea128c
Directory: enterprise/couchbase-server/6.6.6

Tags: community-6.6.0
GitCommit: aad4aa9714578906c0c993121654eaeba0bd907c
Directory: community/couchbase-server/6.6.0

Tags: 7.2.2,enterprise-7.2.2
Architectures: amd64,arm64v8
GitCommit: 855d163127ee5e4bc6854714ecd6911f70f27906
Directory: enterprise/couchbase-server/7.2.2

Tags: 7.1.5,enterprise-7.1.5
Architectures: amd64,arm64v8
GitCommit: 1ce6c78f29c9be97c67c2588b1ceaa57ad1b49c6
Directory: enterprise/couchbase-server/7.1.5

Tags: 7.2.1,enterprise-7.2.1
Architectures: amd64,arm64v8
GitCommit: 7b023e33d2961ef352c33f3772ca50dfcc797165
Directory: enterprise/couchbase-server/7.2.1

Tags: community-7.2.1
Architectures: amd64,arm64v8
GitCommit: 7b023e33d2961ef352c33f3772ca50dfcc797165
Directory: community/couchbase-server/7.2.1

Tags: 7.2.0,enterprise-7.2.0
Architectures: amd64,arm64v8
GitCommit: 2bd177d6887d051b6981c8c2591af6eed3ae9505
Directory: enterprise/couchbase-server/7.2.0

Tags: community-7.2.0
Architectures: amd64,arm64v8
GitCommit: 2bd177d6887d051b6981c8c2591af6eed3ae9505
Directory: community/couchbase-server/7.2.0

Tags: 7.1.4,enterprise-7.1.4
Architectures: amd64,arm64v8
GitCommit: c497eda885d5b9869ad45d0432e3b382d6b328c1
Directory: enterprise/couchbase-server/7.1.4

Tags: 7.1.3,enterprise-7.1.3
Architectures: amd64,arm64v8
GitCommit: ae715392f6a8bff71ce2e5e99d62492d19c85dd2
Directory: enterprise/couchbase-server/7.1.3

Tags: 6.6.5,enterprise-6.6.5
GitCommit: aad4aa9714578906c0c993121654eaeba0bd907c
Directory: enterprise/couchbase-server/6.6.5

Tags: 7.0.4,enterprise-7.0.4
GitCommit: bb7d69d6e542a06185f113bde6fb3b580583934c
Directory: enterprise/couchbase-server/7.0.4

Tags: 7.1.2,enterprise-7.1.2
Architectures: amd64,arm64v8
GitCommit: ad221952362094016bc532ba6cff3d359742aee5
Directory: enterprise/couchbase-server/7.1.2

Tags: 7.1.1,enterprise-7.1.1
Architectures: amd64,arm64v8
GitCommit: bfbb82c084ca3ada6252afbbcb3ca94bb65f1e58
Directory: enterprise/couchbase-server/7.1.1

Tags: 7.0.3,enterprise-7.0.3
GitCommit: e3c274f39e02aa24e8dc7e486aefba916a7b747a
Directory: enterprise/couchbase-server/7.0.3

Tags: 7.1.0,enterprise-7.1.0
GitCommit: fdaa38c9abfb3e9ed81f622c0f9e91f8e6ba986f
Directory: enterprise/couchbase-server/7.1.0/x86_64

Tags: community-7.1.0
GitCommit: fdaa38c9abfb3e9ed81f622c0f9e91f8e6ba986f
Directory: community/couchbase-server/7.1.0/x86_64

Tags: 6.0.5,enterprise-6.0.5
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.5

Tags: 6.5.2,enterprise-6.5.2
GitCommit: d24fe7e4e45de16395e6da37a97969e8ce198b45
Directory: enterprise/couchbase-server/6.5.2

Tags: 6.6.4,enterprise-6.6.4
GitCommit: e27aaf8d37861a570ad62a96ea04c84026a59282
Directory: enterprise/couchbase-server/6.6.4

Tags: 7.0.2,enterprise-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: enterprise/couchbase-server/7.0.2

Tags: 6.6.3,enterprise-6.6.3
GitCommit: 3ff26f9a680d1449756b51e753324980087c0548
Directory: enterprise/couchbase-server/6.6.3

Tags: 7.0.1,enterprise-7.0.1
GitCommit: f412542829939319b5e722fa384c60b68e765bce
Directory: enterprise/couchbase-server/7.0.1

Tags: community-7.0.1
GitCommit: f412542829939319b5e722fa384c60b68e765bce
Directory: community/couchbase-server/7.0.1

Tags: 7.0.0,enterprise-7.0.0
GitCommit: a4a4b016732b4ea3a42ea115f481c66ba69b980d
Directory: enterprise/couchbase-server/7.0.0

Tags: community-7.0.0
GitCommit: a4a4b016732b4ea3a42ea115f481c66ba69b980d
Directory: community/couchbase-server/7.0.0

Tags: 6.6.2,enterprise-6.6.2
GitCommit: 4d5b6101c73d4efe75d2288107f6fe00b1deeff5
Directory: enterprise/couchbase-server/6.6.2

Tags: 7.0.0-beta,enterprise-7.0.0-beta
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/7.0.0-beta

Tags: community-7.0.0-beta
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: community/couchbase-server/7.0.0-beta

Tags: 6.6.1,enterprise-6.6.1
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.6.1

Tags: 6.6.0,enterprise-6.6.0
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.6.0

Tags: 6.5.1,enterprise-6.5.1
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.5.1

Tags: 6.5.0,enterprise-6.5.0
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.5.0

Tags: 6.0.4,enterprise-6.0.4
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.4

Tags: 6.0.3,enterprise-6.0.3
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.3

Tags: 6.0.2,enterprise-6.0.2
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.2

Tags: 6.0.1,enterprise-6.0.1
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.1

Tags: community-6.5.1
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: community/couchbase-server/6.5.1

Tags: community-6.5.0
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: community/couchbase-server/6.5.1
