GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 39
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 2317ae452755c2e2107df65560bce2772b1b45b9

Tags: 40
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 0616ee9355775ebcceed32e1359150d621d25e7b

Tags: 41,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 5b4598a47ac1b8eed278a0adf90e6da04e7216e3

Tags: 42,rawhide
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 3474df86c07e56c6e5525e7afc9f34f8ed1dc2aa

Tags: 38
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 793480f5cc9e9ab1c530803fa9c573267b453678

Tags: 37
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 7b9394b78eb5309a430d891bfb84d6798bb61880

Tags: 36
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: a08e597f3f6b6525b4a9aa4436555087cdd11189

Tags: 35
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 493d6eda2434bfdac64d61016aa6b9dc33cf4bc5

Tags: 34
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 8adf82f023696a50cf9016a3611e3fe75c7e2cfc

Tags: 33
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cec7e68b76f504a1310ba12ce6e4a8d6fe2b4660

Tags: 32
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: ddec1000ce5ba6f6d48b83092baa0931c71463d2

Tags: 31
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: 619a9d98269d556d030648ad486bb2c9f50f1768

Tags: 26
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 035aa2a3970e4e10a9a6ae0b79322b882bfe50d3

Tags: 27
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: e1796b2753d5a5731de5915661e4639c4342b950

Tags: 28
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: aa106da2be30656a7ccb32b96f6788031ce8656f

Tags: 29
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 4dbc2ccd3b4d52258981eaf12043025054d53023

Tags: 30
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: ec092e1e4679f955d142b91f85ecd30a4f14a6ed

Tags: branched
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
Architectures: amd64,arm32v7,arm64v8,s390x
GitCommit: dee23ddc2f0c8bdfe8be0c37dd93ffec00cfa969

Tags: modular,26-modular
amd64-Directory: x86_64/
Architectures: amd64
GitCommit: d5dd6eb44f0651788edb6f81a5537c09b07022c4

Tags: 25
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
Architectures: amd64,arm32v7
GitCommit: 2dc7762f57aac299ea93a58eb386bf1a9b31356f

Tags: 24
GitCommit: f3726622b5012c1f374bf9f596616eab3cd4988c

Tags: 23
GitCommit: ec63b8db44c2d8c97e29faeb55955ca25bd9076e

Tags: 22
GitCommit: bccd42bf4e9102ef10eff372488167948fdd0430

Tags: 21
GitCommit: e32493b9601c3535cd6e0d0a8ff61d8fa95afb83

Tags: 20,heisenbug
GitCommit: 10ada29063147fde9e39190f4c2344b6e6e659e6

Tags: latest-modular
amd64-Directory: x86_64/
Architectures: amd64
GitCommit: d5dd6eb44f0651788edb6f81a5537c09b07022c4
