GitRepo: alpine

Tags: 20230329,edge
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,riscv64,s390x,i386,amd64
GitCommit: c025403b1536857f35630b3c7fe5aabf8b6d256a

Tags: 3.18.2,3.18,3,latest
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 66fa0fe063bbb4f03220088a4f4d8bb34db1b803

Tags: 3.17.4,3.17
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: e229397d4700b27c523f966afbddc420674f0d34

Tags: 3.16.6,3.16
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 9d643ac53dd82876d3f700dfb8e4edf91982f171

Tags: 3.15.9,3.15
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 87b711179ac0b3685f8c590428bcc6470a8fd78b

Tags: 3.18.0
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 571516c7ce3ecec3c70541d13529a4abb33ba362

Tags: 3.17.3
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 681b8c677aaed66e48a5ce721509647bd4dcd017

Tags: 3.16.5
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: 8abeb7449b58d28e108a027990013f56845bdea4

Tags: 3.15.8
Architectures: arm64v8,arm32v6,arm32v7,ppc64le,s390x,i386,amd64
GitCommit: d5bee21392df6b1e0b491cee3f3436121238a178
