GitRepo: backdrop

Tags: 1.25.1,1.25,1,1.25.1-apache,1.25-apache,1-apache,apache,latest
Architectures: amd64,arm64v8
GitCommit: 37aae82be48457f524a3cd475ea55d7c1ce0ef2c
Directory: 1/apache

Tags: 1.25.1-fpm,1.25-fpm,1-fpm,fpm
Architectures: amd64,arm64v8
GitCommit: 37aae82be48457f524a3cd475ea55d7c1ce0ef2c
Directory: 1/fpm

Tags: 1.24.2,1.24,1.24.2-apache,1.24-apache
Architectures: amd64,arm64v8
GitCommit: c6dc310e67b2b9d8778c8ed36aa38adfb90ebd9a
Directory: 1/apache

Tags: 1.24.2-fpm,1.24-fpm
Architectures: amd64,arm64v8
GitCommit: c6dc310e67b2b9d8778c8ed36aa38adfb90ebd9a
Directory: 1/fpm
