GitRepo: debian

Tags: bookworm,bookworm-20230612,12.0,12,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bookworm

Tags: bookworm-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bookworm/backports

Tags: bookworm-slim,bookworm-20230612-slim,12.0-slim,12-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bookworm/slim

Tags: bullseye,bullseye-20230612,11.7,11
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bullseye/backports

Tags: bullseye-slim,bullseye-20230612-slim,11.7-slim,11-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: bullseye/slim

Tags: buster,buster-20230612,10.13,10
Architectures: amd64,arm32v7,arm64v8,i386
Directory: buster

Tags: buster-backports
Architectures: amd64,arm32v7,arm64v8,i386
Directory: buster/backports

Tags: buster-slim,buster-20230612-slim,10.13-slim,10-slim
Architectures: amd64,arm32v7,arm64v8,i386
Directory: buster/slim

Tags: experimental,experimental-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
Directory: experimental

Tags: oldoldstable,oldoldstable-20230612
Architectures: amd64,arm32v7,arm64v8,i386
Directory: oldoldstable

Tags: oldoldstable-backports
Architectures: amd64,arm32v7,arm64v8,i386
Directory: oldoldstable/backports

Tags: oldoldstable-slim,oldoldstable-20230612-slim
Architectures: amd64,arm32v7,arm64v8,i386
Directory: oldoldstable/slim

Tags: oldstable,oldstable-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: oldstable/backports

Tags: oldstable-slim,oldstable-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: oldstable/slim

Tags: rc-buggy,rc-buggy-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: rc-buggy

Tags: sid,sid-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
Directory: sid

Tags: sid-slim,sid-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
Directory: sid/slim

Tags: stable,stable-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable

Tags: stable-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable/backports

Tags: stable-slim,stable-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: stable/slim

Tags: testing,testing-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: testing

Tags: testing-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: testing/backports

Tags: testing-slim,testing-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: testing/slim

Tags: trixie,trixie-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: trixie

Tags: trixie-backports
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: trixie/backports

Tags: trixie-slim,trixie-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
Directory: trixie/slim

Tags: unstable,unstable-20230612
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
Directory: unstable

Tags: unstable-slim,unstable-20230612-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,riscv64,s390x
Directory: unstable/slim
