GitRepo: gcc

Tags: 13.1.0,13.1,13,latest,13.1.0-bookworm,13.1-bookworm,13-bookworm,bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 46628bc0702798f6ff9f923650361f46f9eb2af2
Directory: 13

Tags: 12.3.0,12.3,12,12.3.0-bookworm,12.3-bookworm,12-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9677600371602a897f576cf1d85852a3a26f71af
Directory: 12

Tags: 11.4.0,11.4,11,11.4.0-bookworm,11.4-bookworm,11-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 8896a6fe1d596abcaea6c75c98337885ba4c27e8
Directory: 11

Tags: 10.4.0,10.4,10,10.4.0-bookworm,10.4-bookworm,10-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 392d8bf4ee9d494f03331c540c1f0d7f32259ff1
Directory: 10

Tags: 9.5.0,9.5,9,9.5.0-bookworm,9.5-bookworm,9-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 0d98f7923b5ed7f5baec2506413c99e920cf6661
Directory: 9

Tags: 12.3.0-bullseye,12.3-bullseye,12-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dfa419750ef32e01ce5715a08533397f570f1133
Directory: 12

Tags: 11.4.0-bullseye,11.4-bullseye,11-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9f10f9541f9736300c811cdb3f319c038a8b9c3a
Directory: 11

Tags: 10.4.0-bullseye,10.4-bullseye,10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 46628bc0702798f6ff9f923650361f46f9eb2af2
Directory: 10

Tags: 9.5.0-bullseye,9.5-bullseye,9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 46628bc0702798f6ff9f923650361f46f9eb2af2
Directory: 9
