GitRepo: geonetwork

Tags: 3.12.10,3.12,3
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 43d2ceae423b3595499a0b40255a249816490678
Directory: 3.12.10

Tags: 3.12.10-postgres,3.12-postgres,3-postgres
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 43d2ceae423b3595499a0b40255a249816490678
Directory: 3.12.10/postgres

Tags: 4.0.6,4.0
Architectures: amd64,arm64v8
GitCommit: 00936dcf7dbb2399405c53aa05c670fa4bb79736
Directory: 4.0.6

Tags: 4.2.4,4.2,4,latest
Architectures: amd64,arm64v8
GitCommit: 3ef0cd8059c71b49b775b017c85ada9d82b113e9
Directory: 4.2.4
