GitRepo: ghost

Tags: 5.52.1,5.52,5,latest
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: c603ddb07cb2b5db98bdf1e53c0225c3ab124f2c
Directory: 5/debian

Tags: 5.52.1-alpine,5.52-alpine,5-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c603ddb07cb2b5db98bdf1e53c0225c3ab124f2c
Directory: 5/alpine

Tags: 5.51.1,5.51
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dcfb569a25ddbe7533ae655baae9288206e33df6
Directory: 5/debian

Tags: 5.51.1-alpine,5.51-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: dcfb569a25ddbe7533ae655baae9288206e33df6
Directory: 5/alpine

Tags: 5.51.0
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: f872b8e6f20ccf9cd86b04e412e2f67d4e6aebe9
Directory: 5/debian

Tags: 5.51.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f872b8e6f20ccf9cd86b04e412e2f67d4e6aebe9
Directory: 5/alpine

Tags: 5.49.3,5.49
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 7244a7250289a74268d00712232c91413213c612
Directory: 5/debian

Tags: 5.49.3-alpine,5.49-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 7244a7250289a74268d00712232c91413213c612
Directory: 5/alpine
