GitRepo: mariadb

Tags: 11.1.1-rc-jammy,11.1-rc-jammy,11.1.1-rc,11.1-rc
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 11.1

Tags: 11.0.2-jammy,11.0-jammy,11-jammy,jammy,11.0.2,11.0,11,latest
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 11.0

Tags: 10.11.4-jammy,10.11-jammy,10-jammy,lts-jammy,10.11.4,10.11,10,lts
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.11

Tags: 10.10.5-jammy,10.10-jammy,10.10.5,10.10
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.10

Tags: 10.9.7-jammy,10.9-jammy,10.9.7,10.9
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.9

Tags: 10.6.14-focal,10.6-focal,10.6.14,10.6
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.6

Tags: 10.5.21-focal,10.5-focal,10.5.21,10.5
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.5

Tags: 10.4.30-focal,10.4-focal,10.4.30,10.4
Architectures: amd64,arm64v8,ppc64le
GitCommit: e56b3a008e9c47c7199d28db6d77d2cfecde526d
Directory: 10.4

Tags: 11.0.1-rc-jammy,11.0-rc-jammy,11.0.1-rc,11.0-rc
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 11.0

Tags: 10.11.3-jammy,10.11.3
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.11

Tags: 10.10.4-jammy,10.10.4
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.10

Tags: 10.9.6-jammy,10.9.6
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.9

Tags: 10.8.8-jammy,10.8-jammy,10.8.8,10.8
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.8

Tags: 10.6.13-focal,10.6.13
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.6

Tags: 10.5.20-focal,10.5.20
Architectures: amd64,arm64v8,ppc64le,s390x
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.5

Tags: 10.4.29-focal,10.4.29
Architectures: amd64,arm64v8,ppc64le
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.4

Tags: 10.3.39-focal,10.3-focal,10.3.39,10.3
Architectures: amd64,arm64v8,ppc64le
GitCommit: b1f92f6f41036992f932f339ba6074ab43809368
Directory: 10.3
