GitRepo: memcached

Tags: 1.6.21,1.6,1,latest,1.6.21-bookworm,1.6-bookworm,1-bookworm,bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d3a51632e123ddcbf1b1e06e6cefdaa65f27b29a
Directory: debian

Tags: 1.6.21-alpine,1.6-alpine,1-alpine,alpine,1.6.21-alpine3.18,1.6-alpine3.18,1-alpine3.18,alpine3.18
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d3a51632e123ddcbf1b1e06e6cefdaa65f27b29a
Directory: alpine

Tags: 1.6.20,1.6.20-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3e552dc7c3907467c258c986cb4763a544ee3041
Directory: debian

Tags: 1.6.20-alpine,1.6.20-alpine3.18
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 067704d799d434d12ad73b1334358e1b6d4cf8b5
Directory: alpine

Tags: 1.6.20-bullseye,1.6-bullseye,1-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 067704d799d434d12ad73b1334358e1b6d4cf8b5
Directory: debian
