GitRepo: mysql

Tags: 8.0.33,8.0,8,latest,8.0.33-oracle,8.0-oracle,8-oracle,oracle
Architectures: amd64,arm64v8
GitCommit: 1bfa4724fe112b4246672ed2b3c42142f17d5636
Directory: 8.0

Tags: 8.0.33-debian,8.0-debian,8-debian,debian
Architectures: amd64
GitCommit: 611aa464a96f69e5d4d4172b14ca829ded162b42
Directory: 8.0

Tags: 5.7.42,5.7,5,5.7.42-oracle,5.7-oracle,5-oracle
Architectures: amd64
GitCommit: e4bdff20153e6a05364a8fe80356dcfd502445bd
Directory: 5.7

Tags: 5.7.42-debian,5.7-debian,5-debian
Architectures: amd64
GitCommit: 611aa464a96f69e5d4d4172b14ca829ded162b42
Directory: 5.7
