GitRepo: nats

Tags: 2.9.19-alpine3.18,2.9-alpine3.18,2-alpine3.18,alpine3.18,2.9.19-alpine,2.9-alpine,2-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
Directory: 2.9.19/alpine3.18

Tags: 2.9.19-scratch,2.9-scratch,2-scratch,scratch,2.9.19-linux,2.9-linux,2-linux,linux
Architectures: amd64,arm32v6,arm32v7,arm64v8
Directory: 2.9.19/scratch

Tags: 2.9.19-windowsservercore-1809,2.9-windowsservercore-1809,2-windowsservercore-1809,windowsservercore-1809
Architectures: windows-amd64
Directory: 2.9.19/windowsservercore-1809

Tags: 2.9.19-nanoserver-1809,2.9-nanoserver-1809,2-nanoserver-1809,nanoserver-1809
Architectures: windows-amd64
Directory: 2.9.19/nanoserver-1809
