GitRepo: phpmyadmin

Tags: 5.2.1-apache,5.2-apache,5-apache,apache,5.2.1,5.2,5,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7f5a48b7c3ac2b820be1c0d4808f7277640a70b8
Directory: apache

Tags: 5.2.1-fpm,5.2-fpm,5-fpm,fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7f5a48b7c3ac2b820be1c0d4808f7277640a70b8
Directory: fpm

Tags: 5.2.1-fpm-alpine,5.2-fpm-alpine,5-fpm-alpine,fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7f5a48b7c3ac2b820be1c0d4808f7277640a70b8
Directory: fpm-alpine

Tags: 5.2.0-apache,5.2.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 71d54acc9309c04ed53a148ca1979b6cdc10c5b9
Directory: apache

Tags: 5.2.0-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 71d54acc9309c04ed53a148ca1979b6cdc10c5b9
Directory: fpm

Tags: 5.2.0-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 71d54acc9309c04ed53a148ca1979b6cdc10c5b9
Directory: fpm-alpine

Tags: 5.1.3-apache,5.1-apache,5.1.3,5.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2b79d7100216ec96d18e0b89508a48fa89c11dd8
Directory: apache

Tags: 5.1.3-fpm,5.1-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2b79d7100216ec96d18e0b89508a48fa89c11dd8
Directory: fpm

Tags: 5.1.3-fpm-alpine,5.1-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2b79d7100216ec96d18e0b89508a48fa89c11dd8
Directory: fpm-alpine

Tags: 5.1.1-apache,5.1.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 935605b8d0a4e8632c1b63fbba4967b22c1a5a15
Directory: apache

Tags: 5.1.1-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 935605b8d0a4e8632c1b63fbba4967b22c1a5a15
Directory: fpm

Tags: 5.1.1-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 935605b8d0a4e8632c1b63fbba4967b22c1a5a15
Directory: fpm-alpine

Tags: 5.1.0-apache,5.1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3d8c2ba403fa091a19c6f16762d50663e57f8969
Directory: apache

Tags: 5.1.0-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3d8c2ba403fa091a19c6f16762d50663e57f8969
Directory: fpm

Tags: 5.1.0-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3d8c2ba403fa091a19c6f16762d50663e57f8969
Directory: fpm-alpine

Tags: 5.0.4-apache,5.0-apache,5.0.4,5.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d383a98040551ecb701b71972f1e46145a868ccb
Directory: apache

Tags: 5.0.4-fpm,5.0-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d383a98040551ecb701b71972f1e46145a868ccb
Directory: fpm

Tags: 5.0.4-fpm-alpine,5.0-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d383a98040551ecb701b71972f1e46145a868ccb
Directory: fpm-alpine

Tags: 5.0.2-apache,5.0.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: apache

Tags: 5.0.2-fpm
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: fpm

Tags: 5.0.2-fpm-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: fpm-alpine
