GitRepo: python

Tags: 3.12.0b3-bookworm,3.12-rc-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/bookworm

Tags: 3.12.0b3-slim-bookworm,3.12-rc-slim-bookworm,3.12.0b3-slim,3.12-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/slim-bookworm

Tags: 3.12.0b3-bullseye,3.12-rc-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/bullseye

Tags: 3.12.0b3-slim-bullseye,3.12-rc-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0b3-alpine3.18,3.12-rc-alpine3.18,3.12.0b3-alpine,3.12-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/alpine3.18

Tags: 3.12.0b3-alpine3.17,3.12-rc-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/alpine3.17

Tags: 3.12.0b3-windowsservercore-ltsc2022,3.12-rc-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/windows/windowsservercore-ltsc2022

Tags: 3.12.0b3-windowsservercore-1809,3.12-rc-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 3889ee887a25814ba59c379f0260e86d0394c41e
Directory: 3.12-rc/windows/windowsservercore-1809

Tags: 3.11.4-bookworm,3.11-bookworm,3-bookworm,bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.11/bookworm

Tags: 3.11.4-slim-bookworm,3.11-slim-bookworm,3-slim-bookworm,slim-bookworm,3.11.4-slim,3.11-slim,3-slim,slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.11/slim-bookworm

Tags: 3.11.4-bullseye,3.11-bullseye,3-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/bullseye

Tags: 3.11.4-slim-bullseye,3.11-slim-bullseye,3-slim-bullseye,slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.11/slim-bullseye

Tags: 3.11.4-alpine3.18,3.11-alpine3.18,3-alpine3.18,alpine3.18,3.11.4-alpine,3.11-alpine,3-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/alpine3.18

Tags: 3.11.4-alpine3.17,3.11-alpine3.17,3-alpine3.17,alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/alpine3.17

Tags: 3.11.4-windowsservercore-ltsc2022,3.11-windowsservercore-ltsc2022,3-windowsservercore-ltsc2022,windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/windows/windowsservercore-ltsc2022

Tags: 3.11.4-windowsservercore-1809,3.11-windowsservercore-1809,3-windowsservercore-1809,windowsservercore-1809
Architectures: windows-amd64
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/windows/windowsservercore-1809

Tags: 3.10.12-bookworm,3.10-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.10/bookworm

Tags: 3.10.12-slim-bookworm,3.10-slim-bookworm,3.10.12-slim,3.10-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.10/slim-bookworm

Tags: 3.10.12-bullseye,3.10-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8f971d595fff0cc134370916a069bfedc5887308
Directory: 3.10/bullseye

Tags: 3.10.12-slim-bullseye,3.10-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.10/slim-bullseye

Tags: 3.10.12-alpine3.18,3.10-alpine3.18,3.10.12-alpine,3.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8f971d595fff0cc134370916a069bfedc5887308
Directory: 3.10/alpine3.18

Tags: 3.10.12-alpine3.17,3.10-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8f971d595fff0cc134370916a069bfedc5887308
Directory: 3.10/alpine3.17

Tags: 3.9.17-bookworm,3.9-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.9/bookworm

Tags: 3.9.17-slim-bookworm,3.9-slim-bookworm,3.9.17-slim,3.9-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.9/slim-bookworm

Tags: 3.9.17-bullseye,3.9-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/bullseye

Tags: 3.9.17-slim-bullseye,3.9-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.9/slim-bullseye

Tags: 3.9.17-alpine3.18,3.9-alpine3.18,3.9.17-alpine,3.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/alpine3.18

Tags: 3.9.17-alpine3.17,3.9-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/alpine3.17

Tags: 3.8.17-bookworm,3.8-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.8/bookworm

Tags: 3.8.17-slim-bookworm,3.8-slim-bookworm,3.8.17-slim,3.8-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.8/slim-bookworm

Tags: 3.8.17-bullseye,3.8-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/bullseye

Tags: 3.8.17-slim-bullseye,3.8-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.8/slim-bullseye

Tags: 3.8.17-alpine3.18,3.8-alpine3.18,3.8.17-alpine,3.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/alpine3.18

Tags: 3.8.17-alpine3.17,3.8-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/alpine3.17

Tags: 3.7.17-bookworm,3.7-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.7/bookworm

Tags: 3.7.17-slim-bookworm,3.7-slim-bookworm,3.7.17-slim,3.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.7/slim-bookworm

Tags: 3.7.17-bullseye,3.7-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 00b80a3dfc595e9c58ec52cc9ae8349cf10767a4
Directory: 3.7/bullseye

Tags: 3.7.17-slim-bullseye,3.7-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.7/slim-bullseye

Tags: 3.7.17-alpine3.18,3.7-alpine3.18,3.7.17-alpine,3.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 00b80a3dfc595e9c58ec52cc9ae8349cf10767a4
Directory: 3.7/alpine3.18

Tags: 3.7.17-alpine3.17,3.7-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 00b80a3dfc595e9c58ec52cc9ae8349cf10767a4
Directory: 3.7/alpine3.17

Tags: 3.12.0b2-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.12-rc/bookworm

Tags: 3.12.0b2-slim-bookworm,3.12.0b2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.12-rc/slim-bookworm

Tags: 3.12.0b2-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/bullseye

Tags: 3.12.0b2-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d908b0477c003712550c84ac4d133367b912f78
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0b2-alpine3.18,3.12.0b2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/alpine3.18

Tags: 3.12.0b2-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/alpine3.17

Tags: 3.12.0b2-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/windows/windowsservercore-ltsc2022

Tags: 3.12.0b2-windowsservercore-1809
Architectures: windows-amd64
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/windows/windowsservercore-1809

Tags: 3.12.0b2-buster,3.12-rc-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/buster

Tags: 3.12.0b2-slim-buster,3.12-rc-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: de2ce8ecb7b5522262dd97e8e87739e4b6d1e6bf
Directory: 3.12-rc/slim-buster

Tags: 3.11.4-buster,3.11-buster,3-buster,buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/buster

Tags: 3.11.4-slim-buster,3.11-slim-buster,3-slim-buster,slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b744d9708a2fb8e2295198ef146341c415e9bc28
Directory: 3.11/slim-buster

Tags: 3.10.12-buster,3.10-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8f971d595fff0cc134370916a069bfedc5887308
Directory: 3.10/buster

Tags: 3.10.12-slim-buster,3.10-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8f971d595fff0cc134370916a069bfedc5887308
Directory: 3.10/slim-buster

Tags: 3.9.17-buster,3.9-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/buster

Tags: 3.9.17-slim-buster,3.9-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/slim-buster

Tags: 3.8.17-buster,3.8-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/buster

Tags: 3.8.17-slim-buster,3.8-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/slim-buster

Tags: 3.7.17-buster,3.7-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 00b80a3dfc595e9c58ec52cc9ae8349cf10767a4
Directory: 3.7/buster

Tags: 3.7.17-slim-buster,3.7-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 00b80a3dfc595e9c58ec52cc9ae8349cf10767a4
Directory: 3.7/slim-buster

Tags: 3.12.0b1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/bullseye

Tags: 3.12.0b1-slim-bullseye,3.12.0b1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0b1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/buster

Tags: 3.12.0b1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/slim-buster

Tags: 3.12.0b1-alpine3.18,3.12.0b1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/alpine3.18

Tags: 3.12.0b1-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/alpine3.17

Tags: 3.12.0b1-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/windows/windowsservercore-ltsc2022

Tags: 3.12.0b1-windowsservercore-1809
Architectures: windows-amd64
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/windows/windowsservercore-1809

Tags: 3.11.3-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/bullseye

Tags: 3.11.3-slim-bullseye,3.11.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/slim-bullseye

Tags: 3.11.3-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/buster

Tags: 3.11.3-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/slim-buster

Tags: 3.11.3-alpine3.18,3.11.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.11/alpine3.18

Tags: 3.11.3-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/alpine3.17

Tags: 3.11.3-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: e730c629591d925f7502caeec840c033a19c7cb5
Directory: 3.11/windows/windowsservercore-ltsc2022

Tags: 3.11.3-windowsservercore-1809
Architectures: windows-amd64
GitCommit: e730c629591d925f7502caeec840c033a19c7cb5
Directory: 3.11/windows/windowsservercore-1809

Tags: 3.10.11-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/bullseye

Tags: 3.10.11-slim-bullseye,3.10.11-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/slim-bullseye

Tags: 3.10.11-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/buster

Tags: 3.10.11-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/slim-buster

Tags: 3.10.11-alpine3.18,3.10.11-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.10/alpine3.18

Tags: 3.10.11-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/alpine3.17

Tags: 3.10.11-windowsservercore-ltsc2022,3.10-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: ea370b5e2b44af9837ca7634f34c4e3a5c9067fc
Directory: 3.10/windows/windowsservercore-ltsc2022

Tags: 3.10.11-windowsservercore-1809,3.10-windowsservercore-1809
Architectures: windows-amd64
GitCommit: ea370b5e2b44af9837ca7634f34c4e3a5c9067fc
Directory: 3.10/windows/windowsservercore-1809

Tags: 3.7.16-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/bullseye

Tags: 3.7.16-slim-bullseye,3.7.16-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/slim-bullseye

Tags: 3.7.16-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/buster

Tags: 3.7.16-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/slim-buster

Tags: 3.7.16-alpine3.18,3.7.16-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.7/alpine3.18

Tags: 3.7.16-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/alpine3.17
