GitRepo: tomcat

Tags: 11.0.0-M7-jdk21-openjdk-bookworm,11.0.0-jdk21-openjdk-bookworm,11.0-jdk21-openjdk-bookworm,11.0.0-M7-jdk21-openjdk,11.0.0-jdk21-openjdk,11.0-jdk21-openjdk
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 11.0/jdk21/openjdk-bookworm

Tags: 11.0.0-M7-jdk21-openjdk-slim-bookworm,11.0.0-jdk21-openjdk-slim-bookworm,11.0-jdk21-openjdk-slim-bookworm,11.0.0-M7-jdk21-openjdk-slim,11.0.0-jdk21-openjdk-slim,11.0-jdk21-openjdk-slim
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 11.0/jdk21/openjdk-slim-bookworm

Tags: 10.1.10-jdk21-openjdk-bookworm,10.1-jdk21-openjdk-bookworm,10-jdk21-openjdk-bookworm,jdk21-openjdk-bookworm,10.1.10-jdk21-openjdk,10.1-jdk21-openjdk,10-jdk21-openjdk,jdk21-openjdk
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 10.1/jdk21/openjdk-bookworm

Tags: 10.1.10-jdk21-openjdk-slim-bookworm,10.1-jdk21-openjdk-slim-bookworm,10-jdk21-openjdk-slim-bookworm,jdk21-openjdk-slim-bookworm,10.1.10-jdk21-openjdk-slim,10.1-jdk21-openjdk-slim,10-jdk21-openjdk-slim,jdk21-openjdk-slim
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 10.1/jdk21/openjdk-slim-bookworm

Tags: 10.1.10-jdk17-temurin-jammy,10.1-jdk17-temurin-jammy,10-jdk17-temurin-jammy,jdk17-temurin-jammy,10.1.10-jdk17-temurin,10.1-jdk17-temurin,10-jdk17-temurin,jdk17-temurin,10.1.10-jdk17,10.1-jdk17,10-jdk17,jdk17,10.1.10,10.1,10,latest
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cec66ee6d87cce2308d454b47bb7addbb9ace087
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.10-jre17-temurin-jammy,10.1-jre17-temurin-jammy,10-jre17-temurin-jammy,jre17-temurin-jammy,10.1.10-jre17-temurin,10.1-jre17-temurin,10-jre17-temurin,jre17-temurin,10.1.10-jre17,10.1-jre17,10-jre17,jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cec66ee6d87cce2308d454b47bb7addbb9ace087
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.10-jdk11-temurin-jammy,10.1-jdk11-temurin-jammy,10-jdk11-temurin-jammy,jdk11-temurin-jammy,10.1.10-jdk11-temurin,10.1-jdk11-temurin,10-jdk11-temurin,jdk11-temurin,10.1.10-jdk11,10.1-jdk11,10-jdk11,jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cec66ee6d87cce2308d454b47bb7addbb9ace087
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.10-jre11-temurin-jammy,10.1-jre11-temurin-jammy,10-jre11-temurin-jammy,jre11-temurin-jammy,10.1.10-jre11-temurin,10.1-jre11-temurin,10-jre11-temurin,jre11-temurin,10.1.10-jre11,10.1-jre11,10-jre11,jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cec66ee6d87cce2308d454b47bb7addbb9ace087
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.76-jdk21-openjdk-bookworm,9.0-jdk21-openjdk-bookworm,9-jdk21-openjdk-bookworm,9.0.76-jdk21-openjdk,9.0-jdk21-openjdk,9-jdk21-openjdk
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 9.0/jdk21/openjdk-bookworm

Tags: 9.0.76-jdk21-openjdk-bullseye,9.0-jdk21-openjdk-bullseye,9-jdk21-openjdk-bullseye
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 9.0/jdk21/openjdk-bullseye

Tags: 9.0.76-jdk21-openjdk-slim-bookworm,9.0-jdk21-openjdk-slim-bookworm,9-jdk21-openjdk-slim-bookworm,9.0.76-jdk21-openjdk-slim,9.0-jdk21-openjdk-slim,9-jdk21-openjdk-slim
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 9.0/jdk21/openjdk-slim-bookworm

Tags: 9.0.76-jdk21-openjdk-slim-bullseye,9.0-jdk21-openjdk-slim-bullseye,9-jdk21-openjdk-slim-bullseye
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 9.0/jdk21/openjdk-slim-bullseye

Tags: 9.0.76-jdk17-temurin-jammy,9.0-jdk17-temurin-jammy,9-jdk17-temurin-jammy,9.0.76-jdk17-temurin,9.0-jdk17-temurin,9-jdk17-temurin,9.0.76-jdk17,9.0-jdk17,9-jdk17,9.0.76,9.0,9
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.76-jre17-temurin-jammy,9.0-jre17-temurin-jammy,9-jre17-temurin-jammy,9.0.76-jre17-temurin,9.0-jre17-temurin,9-jre17-temurin,9.0.76-jre17,9.0-jre17,9-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.76-jdk17-temurin-focal,9.0-jdk17-temurin-focal,9-jdk17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.76-jre17-temurin-focal,9.0-jre17-temurin-focal,9-jre17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.76-jdk17-corretto-al2,9.0-jdk17-corretto-al2,9-jdk17-corretto-al2,9.0.76-jdk17-corretto,9.0-jdk17-corretto,9-jdk17-corretto
Architectures: amd64,arm64v8
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.76-jdk11-temurin-jammy,9.0-jdk11-temurin-jammy,9-jdk11-temurin-jammy,9.0.76-jdk11-temurin,9.0-jdk11-temurin,9-jdk11-temurin,9.0.76-jdk11,9.0-jdk11,9-jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.76-jre11-temurin-jammy,9.0-jre11-temurin-jammy,9-jre11-temurin-jammy,9.0.76-jre11-temurin,9.0-jre11-temurin,9-jre11-temurin,9.0.76-jre11,9.0-jre11,9-jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.76-jdk11-temurin-focal,9.0-jdk11-temurin-focal,9-jdk11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.76-jre11-temurin-focal,9.0-jre11-temurin-focal,9-jre11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.76-jdk11-corretto-al2,9.0-jdk11-corretto-al2,9-jdk11-corretto-al2,9.0.76-jdk11-corretto,9.0-jdk11-corretto,9-jdk11-corretto
Architectures: amd64,arm64v8
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.76-jdk8-temurin-jammy,9.0-jdk8-temurin-jammy,9-jdk8-temurin-jammy,9.0.76-jdk8-temurin,9.0-jdk8-temurin,9-jdk8-temurin,9.0.76-jdk8,9.0-jdk8,9-jdk8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.76-jre8-temurin-jammy,9.0-jre8-temurin-jammy,9-jre8-temurin-jammy,9.0.76-jre8-temurin,9.0-jre8-temurin,9-jre8-temurin,9.0.76-jre8,9.0-jre8,9-jre8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.76-jdk8-temurin-focal,9.0-jdk8-temurin-focal,9-jdk8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.76-jre8-temurin-focal,9.0-jre8-temurin-focal,9-jre8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.76-jdk8-corretto-al2,9.0-jdk8-corretto-al2,9-jdk8-corretto-al2,9.0.76-jdk8-corretto,9.0-jdk8-corretto,9-jdk8-corretto
Architectures: amd64,arm64v8
GitCommit: 1c6875e85a440757bf983b3beb6234f23cc06e8c
Directory: 9.0/jdk8/corretto-al2

Tags: 8.5.90-jdk21-openjdk-bookworm,8.5-jdk21-openjdk-bookworm,8-jdk21-openjdk-bookworm,8.5.90-jdk21-openjdk,8.5-jdk21-openjdk,8-jdk21-openjdk
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 8.5/jdk21/openjdk-bookworm

Tags: 8.5.90-jdk21-openjdk-bullseye,8.5-jdk21-openjdk-bullseye,8-jdk21-openjdk-bullseye
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 8.5/jdk21/openjdk-bullseye

Tags: 8.5.90-jdk21-openjdk-slim-bookworm,8.5-jdk21-openjdk-slim-bookworm,8-jdk21-openjdk-slim-bookworm,8.5.90-jdk21-openjdk-slim,8.5-jdk21-openjdk-slim,8-jdk21-openjdk-slim
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 8.5/jdk21/openjdk-slim-bookworm

Tags: 8.5.90-jdk21-openjdk-slim-bullseye,8.5-jdk21-openjdk-slim-bullseye,8-jdk21-openjdk-slim-bullseye
Architectures: amd64,arm64v8
GitCommit: 16a2137a26ae88227d8bac176182235ad69c82b3
Directory: 8.5/jdk21/openjdk-slim-bullseye

Tags: 8.5.90-jdk17-temurin-jammy,8.5-jdk17-temurin-jammy,8-jdk17-temurin-jammy,8.5.90-jdk17-temurin,8.5-jdk17-temurin,8-jdk17-temurin,8.5.90-jdk17,8.5-jdk17,8-jdk17,8.5.90,8.5,8
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.90-jre17-temurin-jammy,8.5-jre17-temurin-jammy,8-jre17-temurin-jammy,8.5.90-jre17-temurin,8.5-jre17-temurin,8-jre17-temurin,8.5.90-jre17,8.5-jre17,8-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.90-jdk17-temurin-focal,8.5-jdk17-temurin-focal,8-jdk17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.90-jre17-temurin-focal,8.5-jre17-temurin-focal,8-jre17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.90-jdk17-corretto-al2,8.5-jdk17-corretto-al2,8-jdk17-corretto-al2,8.5.90-jdk17-corretto,8.5-jdk17-corretto,8-jdk17-corretto
Architectures: amd64,arm64v8
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.90-jdk11-temurin-jammy,8.5-jdk11-temurin-jammy,8-jdk11-temurin-jammy,8.5.90-jdk11-temurin,8.5-jdk11-temurin,8-jdk11-temurin,8.5.90-jdk11,8.5-jdk11,8-jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.90-jre11-temurin-jammy,8.5-jre11-temurin-jammy,8-jre11-temurin-jammy,8.5.90-jre11-temurin,8.5-jre11-temurin,8-jre11-temurin,8.5.90-jre11,8.5-jre11,8-jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.90-jdk11-temurin-focal,8.5-jdk11-temurin-focal,8-jdk11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.90-jre11-temurin-focal,8.5-jre11-temurin-focal,8-jre11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.90-jdk11-corretto-al2,8.5-jdk11-corretto-al2,8-jdk11-corretto-al2,8.5.90-jdk11-corretto,8.5-jdk11-corretto,8-jdk11-corretto
Architectures: amd64,arm64v8
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.90-jdk8-temurin-jammy,8.5-jdk8-temurin-jammy,8-jdk8-temurin-jammy,8.5.90-jdk8-temurin,8.5-jdk8-temurin,8-jdk8-temurin,8.5.90-jdk8,8.5-jdk8,8-jdk8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.90-jre8-temurin-jammy,8.5-jre8-temurin-jammy,8-jre8-temurin-jammy,8.5.90-jre8-temurin,8.5-jre8-temurin,8-jre8-temurin,8.5.90-jre8,8.5-jre8,8-jre8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.90-jdk8-temurin-focal,8.5-jdk8-temurin-focal,8-jdk8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.90-jre8-temurin-focal,8.5-jre8-temurin-focal,8-jre8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.90-jdk8-corretto-al2,8.5-jdk8-corretto-al2,8-jdk8-corretto-al2,8.5.90-jdk8-corretto,8.5-jdk8-corretto,8-jdk8-corretto
Architectures: amd64,arm64v8
GitCommit: 2b200acb84bebc3e867f32e3b64f19620aa60b58
Directory: 8.5/jdk8/corretto-al2

Tags: 11.0.0-M6-jdk17-temurin-jammy,11.0.0-jdk17-temurin-jammy,11.0-jdk17-temurin-jammy,11.0.0-M6-jdk17-temurin,11.0.0-jdk17-temurin,11.0-jdk17-temurin,11.0.0-M6-jdk17,11.0.0-jdk17,11.0-jdk17,11.0.0-M6,11.0.0,11.0
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 67e71978df0c16df45ab4364a10d9239fc7869d3
Directory: 11.0/jdk17/temurin-jammy

Tags: 11.0.0-M6-jre17-temurin-jammy,11.0.0-jre17-temurin-jammy,11.0-jre17-temurin-jammy,11.0.0-M6-jre17-temurin,11.0.0-jre17-temurin,11.0-jre17-temurin,11.0.0-M6-jre17,11.0.0-jre17,11.0-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 67e71978df0c16df45ab4364a10d9239fc7869d3
Directory: 11.0/jre17/temurin-jammy

Tags: 10.1.9-jdk17-temurin-jammy,10.1.9-jdk17-temurin,10.1.9-jdk17,10.1.9
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c403acaae52186b5880201c652a49645fd00a23
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.9-jre17-temurin-jammy,10.1.9-jre17-temurin,10.1.9-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c403acaae52186b5880201c652a49645fd00a23
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.9-jdk11-temurin-jammy,10.1.9-jdk11-temurin,10.1.9-jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c403acaae52186b5880201c652a49645fd00a23
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.9-jre11-temurin-jammy,10.1.9-jre11-temurin,10.1.9-jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 1c403acaae52186b5880201c652a49645fd00a23
Directory: 10.1/jre11/temurin-jammy

Tags: 8.5.89-jdk17-temurin-jammy,8.5.89-jdk17-temurin,8.5.89-jdk17,8.5.89
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.89-jre17-temurin-jammy,8.5.89-jre17-temurin,8.5.89-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.89-jdk17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.89-jre17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.89-jdk17-corretto-al2,8.5.89-jdk17-corretto
Architectures: amd64,arm64v8
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.89-jdk11-temurin-jammy,8.5.89-jdk11-temurin,8.5.89-jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.89-jre11-temurin-jammy,8.5.89-jre11-temurin,8.5.89-jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.89-jdk11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.89-jre11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.89-jdk11-corretto-al2,8.5.89-jdk11-corretto
Architectures: amd64,arm64v8
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.89-jdk8-temurin-jammy,8.5.89-jdk8-temurin,8.5.89-jdk8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.89-jre8-temurin-jammy,8.5.89-jre8-temurin,8.5.89-jre8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.89-jdk8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.89-jre8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.89-jdk8-corretto-al2,8.5.89-jdk8-corretto
Architectures: amd64,arm64v8
GitCommit: 56238140d77dfa27f93091baf0a94eb0e2d3b37d
Directory: 8.5/jdk8/corretto-al2

Tags: 9.0.75-jdk17-temurin-jammy,9.0.75-jdk17-temurin,9.0.75-jdk17,9.0.75
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.75-jre17-temurin-jammy,9.0.75-jre17-temurin,9.0.75-jre17
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.75-jdk17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.75-jre17-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.75-jdk17-corretto-al2,9.0.75-jdk17-corretto
Architectures: amd64,arm64v8
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.75-jdk11-temurin-jammy,9.0.75-jdk11-temurin,9.0.75-jdk11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.75-jre11-temurin-jammy,9.0.75-jre11-temurin,9.0.75-jre11
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.75-jdk11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.75-jre11-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.75-jdk11-corretto-al2,9.0.75-jdk11-corretto
Architectures: amd64,arm64v8
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.75-jdk8-temurin-jammy,9.0.75-jdk8-temurin,9.0.75-jdk8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.75-jre8-temurin-jammy,9.0.75-jre8-temurin,9.0.75-jre8
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.75-jdk8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.75-jre8-temurin-focal
Architectures: amd64,arm32v7,arm64v8,ppc64le
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.75-jdk8-corretto-al2,9.0.75-jdk8-corretto
Architectures: amd64,arm64v8
GitCommit: 87d54ab5dee907d4e0dd02b3df5d8c0542bac1b2
Directory: 9.0/jdk8/corretto-al2
