GitRepo: ubuntu

Tags: 20.04,focal-20230605,focal
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
Directory: oci

Tags: 22.04,jammy-20230605,jammy,latest
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
Directory: oci

Tags: 22.10,kinetic-20230605,kinetic
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
Directory: oci

Tags: 23.04,lunar-20230615,lunar,rolling
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
Directory: oci

Tags: 23.10,mantic-20230607,mantic,devel
Architectures: amd64,arm32v7,arm64v8,ppc64le,s390x
Directory: oci
