GitRepo: varnish

Tags: fresh,7.3.0,7.3,latest
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f3fa117d1308e0b521d617045666b9bb284f63b7
Directory: fresh/debian

Tags: fresh-alpine,7.3.0-alpine,7.3-alpine,alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f3fa117d1308e0b521d617045666b9bb284f63b7
Directory: fresh/alpine

Tags: old,7.2.1,7.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34226613b148a3f7ca7fd6cc232fe8fb5e38aff5
Directory: old/debian

Tags: old-alpine,7.2.1-alpine,7.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34226613b148a3f7ca7fd6cc232fe8fb5e38aff5
Directory: old/alpine

Tags: stable,6.0.11,6.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27
Directory: stable/debian
