GitRepo: xwiki

Tags: 15,15.4,15.4.0,15-mysql-tomcat,15.4-mysql-tomcat,15.4.0-mysql-tomcat,mysql-tomcat,stable-mysql-tomcat,stable-mysql,stable,latest
Architectures: amd64,arm64v8
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa
Directory: 15/mysql-tomcat

Tags: 15-postgres-tomcat,15.4-postgres-tomcat,15.4.0-postgres-tomcat,postgres-tomcat,stable-postgres-tomcat,stable-postgres
Architectures: amd64,arm64v8
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa
Directory: 15/postgres-tomcat

Tags: 15-mariadb-tomcat,15.4-mariadb-tomcat,15.4.0-mariadb-tomcat,mariadb-tomcat,stable-mariadb-tomcat,stable-mariadb
Architectures: amd64,arm64v8
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa
Directory: 15/mariadb-tomcat

Tags: 14,14.10,14.10.13,14-mysql-tomcat,14.10-mysql-tomcat,14.10.13-mysql-tomcat,lts-mysql-tomcat,lts-mysql,lts
Architectures: amd64,arm64v8
GitCommit: bedad6921006df1867cf3a87d3939176400c86f5
Directory: 14/mysql-tomcat

Tags: 14-postgres-tomcat,14.10-postgres-tomcat,14.10.13-postgres-tomcat,lts-postgres-tomcat,lts-postgres
Architectures: amd64,arm64v8
GitCommit: bedad6921006df1867cf3a87d3939176400c86f5
Directory: 14/postgres-tomcat

Tags: 14-mariadb-tomcat,14.10-mariadb-tomcat,14.10.13-mariadb-tomcat,lts-mariadb-tomcat,lts-mariadb
Architectures: amd64,arm64v8
GitCommit: bedad6921006df1867cf3a87d3939176400c86f5
Directory: 14/mariadb-tomcat
