3.12-rc-windowsservercore-ltsc2022
3.12-rc-windowsservercore-1809
3.12-rc-slim-bullseye
3.12-rc-slim-bookworm
3.12-rc-slim
3.12-rc-bullseye
3.12-rc-bookworm
3.12-rc-alpine3.18
3.12-rc-alpine3.17
3.12-rc-alpine
3.11.4-windowsservercore-ltsc2022
3.11.4-windowsservercore-1809
3.11.4-slim-bullseye
3.11.4-slim-bookworm
3.11.4-slim
3.11.4-bullseye
3.11.4-bookworm
3.11.4-alpine3.18
3.11.4-alpine3.17
3.11.4-alpine
3.11-windowsservercore-ltsc2022
3.11-windowsservercore-1809
3.11-slim-bullseye
3.11-slim-bookworm
3.11-slim
3.11-bullseye
3.11-bookworm
3.11-alpine3.18
3.11-alpine3.17
3.11-alpine
3.10.12-slim-bullseye
3.10.12-slim-bookworm
3.10.12-slim
3.10.12-bullseye
3.10.12-bookworm
3.10.12-alpine3.18
3.10.12-alpine3.17
3.10.12-alpine
3.10-slim-bullseye
3.10-slim-bookworm
3.10-slim
3.10-bullseye
3.10-bookworm
3.10-alpine3.18
3.10-alpine3.17
3.10-alpine
3.9.17-slim-bullseye
3.9.17-slim-bookworm
3.9.17-slim
3.9.17-bullseye
3.9.17-bookworm
3.9.17-alpine3.18
3.9.17-alpine3.17
3.9.17-alpine
3.9-slim-bullseye
3.9-slim-bookworm
3.9-slim
3.9-bullseye
3.9-bookworm
3.9-alpine3.18
3.9-alpine3.17
3.9-alpine
3.8.17-slim-bullseye
3.8.17-slim-bookworm
3.8.17-slim
3.8.17-bullseye
3.8.17-bookworm
3.8.17-alpine3.18
3.8.17-alpine3.17
3.8.17-alpine
3.8-slim-bullseye
3.8-slim-bookworm
3.8-slim
3.8-bullseye
3.8-bookworm
3.8-alpine3.18
3.8-alpine3.17
3.8-alpine
3.7.17-slim-bullseye
3.7.17-slim-bookworm
3.7.17-slim
3.7.17-bullseye
3.7.17-bookworm
3.7.17-alpine3.18
3.7.17-alpine3.17
3.7.17-alpine
3.7-slim-bullseye
3.7-slim-bookworm
3.7-slim
3.7-bullseye
3.7-bookworm
3.7-alpine3.18
3.7-alpine3.17
3.7-alpine
3-windowsservercore-ltsc2022
3-windowsservercore-1809
3-slim-bullseye
3-slim-bookworm
3-slim
3-bullseye
3-bookworm
3-alpine3.18
3-alpine3.17
3-alpine