4.3.1-windowsservercore-ltsc2022
4.3.1-windowsservercore-1809
4.3.1-buster
4.3.1-bullseye
4.3.1-alpine3.18
4.3.1-alpine3.17
4.3.1-alpine3.16
4.3.1-alpine3.15
4.3.1-alpine
4.3-windowsservercore-ltsc2022
4.3-windowsservercore-1809
4.3-buster
4.3-bullseye
4.3-alpine3.18
4.3-alpine3.17
4.3-alpine3.16
4.3-alpine3.15
4.3-alpine
4.2.5-windowsservercore-ltsc2022
4.2.5-windowsservercore-1809
4.2.5-buster
4.2.5-bullseye
4.2.5-alpine3.18
4.2.5-alpine3.17
4.2.5-alpine3.16
4.2.5-alpine3.15
4.2.5-alpine
4.2-windowsservercore-ltsc2022
4.2-windowsservercore-1809
4.2-buster
4.2-bullseye
4.2-alpine3.18
4.2-alpine3.17
4.2-alpine3.16
4.2-alpine3.15
4.2-alpine
4.1.5-windowsservercore-ltsc2022
4.1.5-windowsservercore-1809
4.1.5-buster
4.1.5-bullseye
4.1.5-alpine3.18
4.1.5-alpine3.17
4.1.5-alpine3.16
4.1.5-alpine3.15
4.1.5-alpine
4.1-windowsservercore-ltsc2022
4.1-windowsservercore-1809
4.1-buster
4.1-bullseye
4.1-alpine3.18
4.1-alpine3.17
4.1-alpine3.16
4.1-alpine3.15
4.1-alpine
4.0.5-windowsservercore-ltsc2022
4.0.5-windowsservercore-1809
4.0.5-buster
4.0.5-bullseye
4.0.5-alpine3.18
4.0.5-alpine3.17
4.0.5-alpine3.16
4.0.5-alpine3.15
4.0.5-alpine
4.0-windowsservercore-ltsc2022
4.0-windowsservercore-1809
4.0-buster
4.0-bullseye
4.0-alpine3.18
4.0-alpine3.17
4.0-alpine3.16
4.0-alpine3.15
4.0-alpine
3.4.7-windowsservercore-ltsc2022
3.4.7-windowsservercore-1809
3.4.7-buster
3.4-windowsservercore-ltsc2022
3.4-windowsservercore-1809
3.4-buster
3.3-windowsservercore-ltsc2022
3.3.0-windowsservercore-ltsc2022
3.3-windowsservercore-1809
3.3.0-windowsservercore-1809
3.3.0-rc.1-windowsservercore-ltsc2022
3.3.0-rc.1-windowsservercore-1809
3.3.0-rc.1-buster
3.3.0-buster
3.3-buster
3.2.1-windowsservercore-ltsc2022
3.2.1-windowsservercore-1809
3.2.1-buster
3.2-windowsservercore-ltsc2022
3.2-windowsservercore-1809
3.2-buster
3.1.3-windowsservercore-ltsc2022
3.1.3-windowsservercore-1809
3.1-windowsservercore-ltsc2022
3.1-windowsservercore-1809