GitRepo: https://github.com/ibmruntimes/ci.docker.git

Tags: 8-jre,jre,8,latest
Architectures: amd64,ppc64le,s390x
GitCommit: ac718c6bf8086a14015d631813eb20c57101e81c
Directory: ibmjava/8/jre/ubuntu

Tags: 8-sfj,sfj
Architectures: amd64,ppc64le,s390x
GitCommit: ac718c6bf8086a14015d631813eb20c57101e81c
Directory: ibmjava/8/sfj/ubuntu

Tags: 8-sdk,sdk
Architectures: amd64,ppc64le,s390x
GitCommit: ac718c6bf8086a14015d631813eb20c57101e81c
Directory: ibmjava/8/sdk/ubuntu

Tags: 8-jre-alpine,jre-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/jre/alpine

Tags: 8-sfj-alpine,sfj-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sfj/alpine

Tags: 8-sdk-alpine,sdk-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sdk/alpine

Tags: 11-jdk,11
Architectures: amd64,ppc64le,s390x
GitCommit: c14f45f7de370a12d59c2aacdd0e914bd0ff3c00
Directory: ibmjava/11/jdk/ubuntu

Tags: 9-sdk
Architectures: amd64,i386,ppc64le,s390x
GitCommit: 8d11fe57d3603fcf9e014aca252b6f345eca6561
Directory: ibmjava/9/sdk/ubuntu

Tags: 9-sdk-alpine
Architectures: amd64
GitCommit: 8d11fe57d3603fcf9e014aca252b6f345eca6561
Directory: ibmjava/9/sdk/alpine
