20
20-slim
20.3
20.3-slim
20.3.8
20.3.8-slim
20.3.8.26
20.3.8.26-slim
21
21-slim
21.3
21.3-slim
21.3.8
21.3.8-slim
21.3.8.24
21.3.8.24-slim
22
22-alpine
22-slim
22.3
22.3-alpine
22.3-slim
22.3.4
22.3.4-alpine
22.3.4-slim
22.3.4.26
22.3.4.26-alpine
22.3.4.26-slim
23
23-alpine
23-slim
23.3
23.3-alpine
23.3-slim
23.3.4
23.3.4-alpine
23.3.4-slim
23.3.4.19
23.3.4.19-alpine
23.3.4.19-slim
24
24-alpine
24-slim
24.3
24.3-alpine
24.3-slim
24.3.4
24.3.4-alpine
24.3.4-slim
24.3.4.12
24.3.4.12-alpine
24.3.4.12-slim
25
25-alpine
25-slim
25.3
25.3-alpine
25.3-slim
25.3.2
25.3.2-alpine
25.3.2-slim
25.3.2.2
25.3.2.2-alpine
25.3.2.2-slim
26
26-alpine
26-slim
26.0
26.0-alpine
26.0-slim
26.0.1
26.0.1-alpine
26.0.1-slim
26.0.1.0
26.0.1.0-alpine
26.0.1.0-slim
alpine
latest
slim