GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.4.5,1.4,1,latest,1.4.5-bookworm,1.4-bookworm,1-bookworm,bookworm
Architectures: arm64v8,i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: a3a3f65ed35b33c791a86af4383b5129ab7b7721
Directory: debian

Tags: 1.4.5-alpine,1.4-alpine,1-alpine,alpine,1.4.5-alpine3.18,1.4-alpine3.18,1-alpine3.18,alpine3.18
Architectures: ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8,i386
GitCommit: a3a3f65ed35b33c791a86af4383b5129ab7b7721
Directory: alpine

Tags: 1.4.4,1.4.4-bookworm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b4d59338769521e17730ff1741c8502a9e210846
Directory: debian

Tags: 1.4.4-alpine,1.4.4-alpine3.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 105374db8e9ecf2782c5302f17464547dd5c8609
Directory: alpine

Tags: 1.4.4-bullseye,1.4-bullseye,1-bullseye,bullseye
Architectures: i386,mips64le,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 663b9b815d858c94ae6224183afed602d291587e
Directory: debian

Tags: 1.4.4-alpine3.17,1.4-alpine3.17,1-alpine3.17,alpine3.17
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm32v7,arm64v8
GitCommit: 6806daa0d17eae1cd10df10ff3a533d3655ac9f8
Directory: alpine

Tags: 1.4.3
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 980ac05787b560d131fdb3cf0fc45d097fd8d366
Directory: debian

Tags: 1.4.3-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: 980ac05787b560d131fdb3cf0fc45d097fd8d366
Directory: alpine

Tags: 1.4.2
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: aa7f02f62b866ef28d89185ba91dcf71909409b5
Directory: debian

Tags: 1.4.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: aa7f02f62b866ef28d89185ba91dcf71909409b5
Directory: alpine

Tags: 1.4.1
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le
GitCommit: 10e8961c5636481bf1dc041ca2a5c12a63dcad3d
Directory: debian

Tags: 1.4.1-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: 10e8961c5636481bf1dc041ca2a5c12a63dcad3d
Directory: alpine

Tags: 1.2.3,1.2
Architectures: arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x,amd64
GitCommit: 2e8af6fb56f4f54058636a1ca3cf475f95afb357
Directory: debian

Tags: 1.2.3-alpine,1.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2e8af6fb56f4f54058636a1ca3cf475f95afb357
Directory: alpine

Tags: 1.2.2
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386,mips64le
GitCommit: 773216139cd3685fd710b77dc7d4ee26ec9fb187
Directory: debian

Tags: 1.2.2-alpine
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: 5b7fd3c26f7eb03c1f6e309972fe63521b72fd0e
Directory: alpine

Tags: 1.2.1
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 175c2ab5442cc9a57a5a84ae931108a4b6784a07
Directory: debian

Tags: 1.2.1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 175c2ab5442cc9a57a5a84ae931108a4b6784a07
Directory: alpine

Tags: 1.2.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec5a36f9e17511c0b9768719db0aeeef1715fe42
Directory: debian

Tags: 1.2.0-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm64v8
GitCommit: ec5a36f9e17511c0b9768719db0aeeef1715fe42
Directory: alpine

Tags: 1.1.2,1.1
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: a94cec8b8e5771117577522dbed7d9376852abc5
Directory: debian

Tags: 1.1.2-alpine,1.1-alpine
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm64v8
GitCommit: a94cec8b8e5771117577522dbed7d9376852abc5
Directory: alpine

Tags: 1.1.1
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: 6b35dbff64c5d8eeaab7d75f456ffa7378279455
Directory: debian

Tags: 1.1.1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 6b35dbff64c5d8eeaab7d75f456ffa7378279455
Directory: alpine

Tags: 1.1.0
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: c03bebcef55d683530f420ba4f13ae87e878e645
Directory: debian

Tags: 1.1.0-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: c03bebcef55d683530f420ba4f13ae87e878e645
Directory: alpine

Tags: 1.0.6,1.0
Architectures: ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: d235fab08c171d7abf22ffe8869439725165c901
Directory: debian

Tags: 1.0.6-alpine,1.0-alpine
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: d235fab08c171d7abf22ffe8869439725165c901
Directory: alpine

Tags: 1.0.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: baf8c9887dcbe070d522ebd50e8cfd272e0618fd
Directory: debian

Tags: 1.0.5-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: baf8c9887dcbe070d522ebd50e8cfd272e0618fd
Directory: alpine

Tags: 1.0.4
Architectures: arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x,amd64
GitCommit: 95671eb7309e646addd82699ddaf6065ea57e271
Directory: debian

Tags: 1.0.4-alpine
Architectures: amd64
GitCommit: ecf3007a6598bc2e7783e24acd5c62dc57dc9f0a
Directory: alpine

Tags: 1.0.3
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
GitCommit: f84fa44e38f6955823b76e86477ef5c0e3482301
Directory: debian

Tags: 1.0.3-alpine
Architectures: amd64
GitCommit: 2de872565753ebbd85924d6c80be891ad184f89b
Directory: alpine

Tags: 1.0.2
GitCommit: 9c40d5c2db5859ccd689a77d3be239d56680f153
Directory: debian

Tags: 1.0.2-alpine
GitCommit: 9c40d5c2db5859ccd689a77d3be239d56680f153
Directory: alpine

Tags: 1.0.1
GitCommit: 02529da6afd7846e0024c9a8b72ab6a32b4cd402
Directory: debian

Tags: 1.0.1-alpine
GitCommit: 02529da6afd7846e0024c9a8b72ab6a32b4cd402
Directory: alpine

Tags: 1.0.0
GitCommit: ac74c7fdeeb4367d326b04f4990417be5cf27546
Directory: debian

Tags: 1.0.0-alpine
GitCommit: ac74c7fdeeb4367d326b04f4990417be5cf27546
Directory: alpine

Tags: 0.8.20,0.8,0
GitCommit: af1a8245096671eed463d0108c0e786349c31710
Directory: debian

Tags: 0.8.20-alpine,0.8-alpine,0-alpine
GitCommit: e8fbade97dc6ca76f6f80e2b67a4a18649acdb63
Directory: alpine
