3.12-alpine
3.12.0-management-alpine
3.11.18
3.9.29-management
3.9-management
3.9-alpine
3.9.29-alpine
3.12.0-management
3.11.18-management
3.11.18-management-alpine
3.10.24-management-alpine
3.10-management-alpine
3.10-alpine
3.12
3.12-management
3.12.0-alpine
3.11-alpine
3.10.24
3.10.24-alpine
3-management
3-alpine
3.12-management-alpine
3.10
3.9.29
3.9-management-alpine
3.9.29-management-alpine
3
3-management-alpine
3.11
3.9
3.12.0
3.11-management-alpine
3.11-management
3.11.18-alpine
3.10.24-management
3.10-management