GitRepo: https://github.com/fsprojects/docker-fsharp.git

Tags: latest,10,10.10,10.10.0
Architectures: amd64,arm64v8
Directory: 10.10.0/mono

Tags: 4,4.1,4.1.34
Directory: 4.1.34/mono

Tags: netcore,10-netcore,10.10-netcore,10.10.0-netcore
Directory: 10.10.0/netcore

Tags: 10.7,10.7.0
Architectures: amd64,arm64v8
Directory: 10.7.0/mono

Tags: 10.7-netcore,10.7.0-netcore
Directory: 10.7.0/netcore

Tags: 10.6,10.6.0
Architectures: amd64,arm64v8
Directory: 10.6.0/mono

Tags: 10.6-netcore,10.6.0-netcore
Directory: 10.6.0/netcore

Tags: 10.2,10.2.3
Architectures: amd64,arm64v8
Directory: 10.2.3/mono

Tags: 10.2-netcore,10.2.3-netcore
Directory: 10.2.3/netcore

Tags: 10.2.1
Architectures: amd64,arm64v8
Directory: 10.2.1/mono

Tags: 4.0,4.0.1,4.0.1.1
Directory: 4.0.1.1

Tags: 10.2.1-netcore
Directory: 10.2.1/netcore

Tags: 10.0,10.0.2
Architectures: amd64,arm64v8
Directory: 10.0.2/mono

Tags: 10.0-netcore,10.0.2-netcore
Directory: 10.0.2/netcore

Tags: 4-netcore,4.1-netcore,4.1.34-netcore
Directory: 4.1.34/netcore

Tags: 4.1.29
GitCommit: a58f8a05cd4995b1daf1a41692a84d3a003b160b
Directory: 4.1.29/mono

Tags: 4.1.28
GitCommit: 58be3b5a99a5170b8277c60c77cf163ce66a733f
Directory: 4.1.28/mono

Tags: 4.1.18
GitCommit: ad4c4d67a1975b2b0ff0acc49dc46b3271836831
Directory: 4.1.18/mono

Tags: 4.1.0.1
GitCommit: a28196740e38035beea04c41d5862136413281e3
Directory: 4.1.0.1/mono

Tags: 4.0.0.4
GitCommit: a28196740e38035beea04c41d5862136413281e3
Directory: 4.0.0.4

Tags: 4.1.25
GitCommit: 96cd7752113e7b4e32fbd6437600816f4b361994
Directory: 4.1.25/mono

Tags: 4.1.18-wheezy-slim
GitCommit: 33b5be9aea66ea1d258daf23055fa6d9bcb164ff
Directory: 4.1.18/mono-wheezy

Tags: 4.1.18-wheezy
GitCommit: 0d86b281d7e8fccfe463d098310a5fd521f0276a
Directory: 4.1.18/mono-wheezy

Tags: 4.1.18-wheezy-beta
GitCommit: 0d86b281d7e8fccfe463d098310a5fd521f0276a
Directory: 4.1.18/mono-wheezy

Tags: core,4-core,4.1-core,4.1.29-core
Directory: 4.1.29/netcore
