GitRepo: https://github.com/docker-library/pypy.git

Tags: 3.9-7.3.12-bookworm,3.9-7.3-bookworm,3.9-7-bookworm,3.9-bookworm,3-7.3.12-bookworm,3-7.3-bookworm,3-7-bookworm,3-bookworm,bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/bookworm

Tags: 3.9-7.3.12-slim-bookworm,3.9-7.3-slim-bookworm,3.9-7-slim-bookworm,3.9-slim-bookworm,3-7.3.12-slim-bookworm,3-7.3-slim-bookworm,3-7-slim-bookworm,3-slim-bookworm,slim-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/slim-bookworm

Tags: 3.9-7.3.12-bullseye,3.9-7.3-bullseye,3.9-7-bullseye,3.9-bullseye,3-7.3.12-bullseye,3-7.3-bullseye,3-7-bullseye,3-bullseye,bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/bullseye

Tags: 3.9-7.3.12-slim,3.9-7.3-slim,3.9-7-slim,3.9-slim,3-7.3.12-slim,3-7.3-slim,3-7-slim,3-slim,slim,3.9-7.3.12-slim-bullseye,3.9-7.3-slim-bullseye,3.9-7-slim-bullseye,3.9-slim-bullseye,3-7.3.12-slim-bullseye,3-7.3-slim-bullseye,3-7-slim-bullseye,3-slim-bullseye,slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/slim-bullseye

Tags: 3.9-7.3.12-windowsservercore-ltsc2022,3.9-7.3-windowsservercore-ltsc2022,3.9-7-windowsservercore-ltsc2022,3.9-windowsservercore-ltsc2022,3-7.3.12-windowsservercore-ltsc2022,3-7.3-windowsservercore-ltsc2022,3-7-windowsservercore-ltsc2022,3-windowsservercore-ltsc2022,windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/windows/windowsservercore-ltsc2022

Tags: 3.9-7.3.12-windowsservercore-1809,3.9-7.3-windowsservercore-1809,3.9-7-windowsservercore-1809,3.9-windowsservercore-1809,3-7.3.12-windowsservercore-1809,3-7.3-windowsservercore-1809,3-7-windowsservercore-1809,3-windowsservercore-1809,windowsservercore-1809
Architectures: windows-amd64
GitCommit: 4a2918a33ab52da23ce6cd3b0754ba54521cf1e0
Directory: 3.9/windows/windowsservercore-1809

Tags: 3.8-7.3.11-bookworm,3.8-7.3-bookworm,3.8-7-bookworm,3.8-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.8/bookworm

Tags: 3.8-7.3.11-slim-bookworm,3.8-7.3-slim-bookworm,3.8-7-slim-bookworm,3.8-slim-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.8/slim-bookworm

Tags: 3.8-7.3.11-bullseye,3.8-7.3-bullseye,3.8-7-bullseye,3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.8/bullseye

Tags: 3.8-7.3.11-slim,3.8-7.3-slim,3.8-7-slim,3.8-slim,3.8-7.3.11-slim-bullseye,3.8-7.3-slim-bullseye,3.8-7-slim-bullseye,3.8-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.8/slim-bullseye

Tags: 3.8-7.3.11-windowsservercore-ltsc2022,3.8-7.3-windowsservercore-ltsc2022,3.8-7-windowsservercore-ltsc2022,3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 86944b577ee5ad8fe08db64900a9151abd5a8e3b
Directory: 3.8/windows/windowsservercore-ltsc2022

Tags: 3.8-7.3.11-windowsservercore-1809,3.8-7.3-windowsservercore-1809,3.8-7-windowsservercore-1809,3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 86944b577ee5ad8fe08db64900a9151abd5a8e3b
Directory: 3.8/windows/windowsservercore-1809

Tags: 2.7-7.3.12-bookworm,2.7-7.3-bookworm,2.7-7-bookworm,2.7-bookworm,2-7.3.12-bookworm,2-7.3-bookworm,2-7-bookworm,2-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/bookworm

Tags: 2.7-7.3.12-slim-bookworm,2.7-7.3-slim-bookworm,2.7-7-slim-bookworm,2.7-slim-bookworm,2-7.3.12-slim-bookworm,2-7.3-slim-bookworm,2-7-slim-bookworm,2-slim-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/slim-bookworm

Tags: 2.7-7.3.12-bullseye,2.7-7.3-bullseye,2.7-7-bullseye,2.7-bullseye,2-7.3.12-bullseye,2-7.3-bullseye,2-7-bullseye,2-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/bullseye

Tags: 2.7-7.3.12-slim,2.7-7.3-slim,2.7-7-slim,2.7-slim,2-7.3.12-slim,2-7.3-slim,2-7-slim,2-slim,2.7-7.3.12-slim-bullseye,2.7-7.3-slim-bullseye,2.7-7-slim-bullseye,2.7-slim-bullseye,2-7.3.12-slim-bullseye,2-7.3-slim-bullseye,2-7-slim-bullseye,2-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.12-windowsservercore-ltsc2022,2.7-7.3-windowsservercore-ltsc2022,2.7-7-windowsservercore-ltsc2022,2.7-windowsservercore-ltsc2022,2-7.3.12-windowsservercore-ltsc2022,2-7.3-windowsservercore-ltsc2022,2-7-windowsservercore-ltsc2022,2-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/windows/windowsservercore-ltsc2022

Tags: 2.7-7.3.12-windowsservercore-1809,2.7-7.3-windowsservercore-1809,2.7-7-windowsservercore-1809,2.7-windowsservercore-1809,2-7.3.12-windowsservercore-1809,2-7.3-windowsservercore-1809,2-7-windowsservercore-1809,2-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 7f83ea84de775fa51b6c7c4e66ceafaf14948199
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.9-7.3.11-bookworm,3-7.3.11-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.9/bookworm

Tags: 3.9-7.3.11-slim-bookworm,3-7.3.11-slim-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.9/slim-bookworm

Tags: 3.9-7.3.11-bullseye,3-7.3.11-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.9/bullseye

Tags: 3.9-7.3.11-slim,3-7.3.11-slim,3.9-7.3.11-slim-bullseye,3-7.3.11-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 3.9/slim-bullseye

Tags: 3.9-7.3.11-windowsservercore-ltsc2022,3-7.3.11-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: f297f09255e5a53036355e2e4135c75542099641
Directory: 3.9/windows/windowsservercore-ltsc2022

Tags: 3.9-7.3.11-windowsservercore-1809,3-7.3.11-windowsservercore-1809
Architectures: windows-amd64
GitCommit: f297f09255e5a53036355e2e4135c75542099641
Directory: 3.9/windows/windowsservercore-1809

Tags: 2.7-7.3.11-bookworm,2-7.3.11-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 2.7/bookworm

Tags: 2.7-7.3.11-slim-bookworm,2-7.3.11-slim-bookworm
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 2.7/slim-bookworm

Tags: 2.7-7.3.11-bullseye,2-7.3.11-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 2.7/bullseye

Tags: 2.7-7.3.11-slim,2-7.3.11-slim,2.7-7.3.11-slim-bullseye,2-7.3.11-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 9a9efe06150ce464f288617c8e3ec765bb93250e
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.11-windowsservercore-ltsc2022,2-7.3.11-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 6984fd15d26f75e4078da3380ba405c41f585f98
Directory: 2.7/windows/windowsservercore-ltsc2022

Tags: 2.7-7.3.11-windowsservercore-1809,2-7.3.11-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 6984fd15d26f75e4078da3380ba405c41f585f98
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.9-7.3.11-buster,3.9-7.3-buster,3.9-7-buster,3.9-buster,3-7.3.11-buster,3-7.3-buster,3-7-buster,3-buster,buster
Architectures: amd64,arm64v8,i386
GitCommit: f297f09255e5a53036355e2e4135c75542099641
Directory: 3.9/buster

Tags: 3.9-7.3.11-slim-buster,3.9-7.3-slim-buster,3.9-7-slim-buster,3.9-slim-buster,3-7.3.11-slim-buster,3-7.3-slim-buster,3-7-slim-buster,3-slim-buster,slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: f297f09255e5a53036355e2e4135c75542099641
Directory: 3.9/slim-buster

Tags: 3.8-7.3.11-buster,3.8-7.3-buster,3.8-7-buster,3.8-buster
Architectures: amd64,arm64v8,i386
GitCommit: 86944b577ee5ad8fe08db64900a9151abd5a8e3b
Directory: 3.8/buster

Tags: 3.8-7.3.11-slim-buster,3.8-7.3-slim-buster,3.8-7-slim-buster,3.8-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 86944b577ee5ad8fe08db64900a9151abd5a8e3b
Directory: 3.8/slim-buster

Tags: 2.7-7.3.11-buster,2.7-7.3-buster,2.7-7-buster,2.7-buster,2-7.3.11-buster,2-7.3-buster,2-7-buster,2-buster
Architectures: amd64,arm64v8,i386
GitCommit: 6984fd15d26f75e4078da3380ba405c41f585f98
Directory: 2.7/buster

Tags: 2.7-7.3.11-slim-buster,2.7-7.3-slim-buster,2.7-7-slim-buster,2.7-slim-buster,2-7.3.11-slim-buster,2-7.3-slim-buster,2-7-slim-buster,2-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 6984fd15d26f75e4078da3380ba405c41f585f98
Directory: 2.7/slim-buster

Tags: 3.9-7.3.10-bullseye,3-7.3.10-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/bullseye

Tags: 3.9-7.3.10-slim,3-7.3.10-slim,3.9-7.3.10-slim-bullseye,3-7.3.10-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/slim-bullseye

Tags: 3.9-7.3.10-buster,3-7.3.10-buster
Architectures: amd64,arm64v8,i386
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/buster

Tags: 3.9-7.3.10-slim-buster,3-7.3.10-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/slim-buster

Tags: 3.9-7.3.10-windowsservercore-ltsc2022,3-7.3.10-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/windows/windowsservercore-ltsc2022

Tags: 3.9-7.3.10-windowsservercore-1809,3-7.3.10-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 32598c5d1f2c21b171c8429ade65f39d8985724f
Directory: 3.9/windows/windowsservercore-1809

Tags: 3.8-7.3.10-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/bullseye

Tags: 3.8-7.3.10-slim,3.8-7.3.10-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/slim-bullseye

Tags: 3.8-7.3.10-buster
Architectures: amd64,arm64v8,i386
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/buster

Tags: 3.8-7.3.10-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/slim-buster

Tags: 3.8-7.3.10-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/windows/windowsservercore-ltsc2022

Tags: 3.8-7.3.10-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 89f5c1ed18630a3b989b17ff1688fbfe7b8a7102
Directory: 3.8/windows/windowsservercore-1809

Tags: 2.7-7.3.10-bullseye,2-7.3.10-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/bullseye

Tags: 2.7-7.3.10-slim,2-7.3.10-slim,2.7-7.3.10-slim-bullseye,2-7.3.10-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.10-buster,2-7.3.10-buster
Architectures: amd64,arm64v8,i386
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/buster

Tags: 2.7-7.3.10-slim-buster,2-7.3.10-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/slim-buster

Tags: 2.7-7.3.10-windowsservercore-ltsc2022,2-7.3.10-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/windows/windowsservercore-ltsc2022

Tags: 2.7-7.3.10-windowsservercore-1809,2-7.3.10-windowsservercore-1809
Architectures: windows-amd64
GitCommit: cc5b53aefe4d8b07a512528365e89c01d64b3274
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.9-7.3.9-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/bullseye

Tags: 3.9-7.3.9-slim,3.9-7.3.9-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/slim-bullseye

Tags: 3.9-7.3.9-buster
Architectures: amd64,arm64v8,i386
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/buster

Tags: 3.9-7.3.9-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/slim-buster

Tags: 3.9-7.3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/windows/windowsservercore-ltsc2022

Tags: 3.9-7.3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: e855f978c00fba9efb64cf4422eb33067552193e
Directory: 3.9/windows/windowsservercore-1809

Tags: 3.8-7.3.9-bullseye,3-7.3.9-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/bullseye

Tags: 3.8-7.3.9-slim,3-7.3.9-slim,3.8-7.3.9-slim-bullseye,3-7.3.9-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/slim-bullseye

Tags: 3.8-7.3.9-buster,3-7.3.9-buster
Architectures: amd64,arm64v8,i386
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/buster

Tags: 3.8-7.3.9-slim-buster,3-7.3.9-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/slim-buster

Tags: 3.8-7.3.9-windowsservercore-ltsc2022,3-7.3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/windows/windowsservercore-ltsc2022

Tags: 3.8-7.3.9-windowsservercore-1809,3-7.3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: fdbc2ce6545ee14e29c7eaf78f645de9b3f082d0
Directory: 3.8/windows/windowsservercore-1809

Tags: 3.7-7.3.9-bullseye,3.7-7.3-bullseye,3.7-7-bullseye,3.7-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/bullseye

Tags: 3.7-7.3.9-slim,3.7-7.3-slim,3.7-7-slim,3.7-slim,3.7-7.3.9-slim-bullseye,3.7-7.3-slim-bullseye,3.7-7-slim-bullseye,3.7-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/slim-bullseye

Tags: 3.7-7.3.9-buster,3.7-7.3-buster,3.7-7-buster,3.7-buster
Architectures: amd64,arm64v8,i386
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/buster

Tags: 3.7-7.3.9-slim-buster,3.7-7.3-slim-buster,3.7-7-slim-buster,3.7-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/slim-buster

Tags: 3.7-7.3.9-windowsservercore-ltsc2022,3.7-7.3-windowsservercore-ltsc2022,3.7-7-windowsservercore-ltsc2022,3.7-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/windows/windowsservercore-ltsc2022

Tags: 3.7-7.3.9-windowsservercore-1809,3.7-7.3-windowsservercore-1809,3.7-7-windowsservercore-1809,3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 98e45c6a79a277cf6a665c3d488863bdcb4bdc9b
Directory: 3.7/windows/windowsservercore-1809

Tags: 2.7-7.3.9-bullseye,2-7.3.9-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/bullseye

Tags: 2.7-7.3.9-slim,2-7.3.9-slim,2.7-7.3.9-slim-bullseye,2-7.3.9-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.9-buster,2-7.3.9-buster
Architectures: amd64,arm64v8,i386
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/buster

Tags: 2.7-7.3.9-slim-buster,2-7.3.9-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/slim-buster

Tags: 2.7-7.3.9-windowsservercore-ltsc2022,2-7.3.9-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/windows/windowsservercore-ltsc2022

Tags: 2.7-7.3.9-windowsservercore-1809,2-7.3.9-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 21e3f64aaf1448107a1d3642acfc2ac8c6166523
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.9-7.3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.9/bullseye

Tags: 3.9-7.3.8-slim,3.9-7.3.8-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.9/slim-bullseye

Tags: 3.9-7.3.8-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.9/buster

Tags: 3.9-7.3.8-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.9/slim-buster

Tags: 3.9-7.3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: b79550ad7b1df65b7ab16d3b0aaee0488468d603
Directory: 3.9/windows/windowsservercore-ltsc2022

Tags: 3.9-7.3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.9/windows/windowsservercore-1809

Tags: 3.8-7.3.8-bullseye,3-7.3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.8/bullseye

Tags: 3.8-7.3.8-slim,3-7.3.8-slim,3.8-7.3.8-slim-bullseye,3-7.3.8-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.8/slim-bullseye

Tags: 3.8-7.3.8-buster,3-7.3.8-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.8/buster

Tags: 3.8-7.3.8-slim-buster,3-7.3.8-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.8/slim-buster

Tags: 3.8-7.3.8-windowsservercore-ltsc2022,3-7.3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: b79550ad7b1df65b7ab16d3b0aaee0488468d603
Directory: 3.8/windows/windowsservercore-ltsc2022

Tags: 3.8-7.3.8-windowsservercore-1809,3-7.3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.8/windows/windowsservercore-1809

Tags: 3.7-7.3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.7/bullseye

Tags: 3.7-7.3.8-slim,3.7-7.3.8-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.7/slim-bullseye

Tags: 3.7-7.3.8-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.7/buster

Tags: 3.7-7.3.8-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.7/slim-buster

Tags: 3.7-7.3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: b79550ad7b1df65b7ab16d3b0aaee0488468d603
Directory: 3.7/windows/windowsservercore-ltsc2022

Tags: 3.7-7.3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 3.7/windows/windowsservercore-1809

Tags: 2.7-7.3.8-bullseye,2-7.3.8-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 2.7/bullseye

Tags: 2.7-7.3.8-slim,2-7.3.8-slim,2.7-7.3.8-slim-bullseye,2-7.3.8-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.8-buster,2-7.3.8-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 2.7/buster

Tags: 2.7-7.3.8-slim-buster,2-7.3.8-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 2.7/slim-buster

Tags: 2.7-7.3.8-windowsservercore-ltsc2022,2-7.3.8-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: b79550ad7b1df65b7ab16d3b0aaee0488468d603
Directory: 2.7/windows/windowsservercore-ltsc2022

Tags: 2.7-7.3.8-windowsservercore-1809,2-7.3.8-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 70b03f0a3fcbe12c8cdc83024cbc5e02dd867871
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.8-7.3.7-bullseye,3-7.3.7-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.8/bullseye

Tags: 3.8-7.3.7-slim,3-7.3.7-slim,3.8-7.3.7-slim-bullseye,3-7.3.7-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.8/slim-bullseye

Tags: 3.8-7.3.7-buster,3-7.3.7-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.8/buster

Tags: 3.8-7.3.7-slim-buster,3-7.3.7-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.8/slim-buster

Tags: 3.8-7.3.7-windowsservercore-1809,3-7.3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.8/windows/windowsservercore-1809

Tags: 3.7-7.3.7-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.7/bullseye

Tags: 3.7-7.3.7-slim,3.7-7.3.7-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.7/slim-bullseye

Tags: 3.7-7.3.7-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.7/buster

Tags: 3.7-7.3.7-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 3.7/slim-buster

Tags: 3.7-7.3.7-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 866a266ef231ca7c9efd2accc1fba1c55ad79b85
Directory: 3.7/windows/windowsservercore-1809

Tags: 2.7-7.3.6-bullseye,2-7.3.6-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 2.7/bullseye

Tags: 2.7-7.3.6-slim,2-7.3.6-slim,2.7-7.3.6-slim-bullseye,2-7.3.6-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.6-buster,2-7.3.6-buster
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 2.7/buster

Tags: 2.7-7.3.6-slim-buster,2-7.3.6-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: c691d58e3c28b17bfccadd5040a5ff3b57ef19b0
Directory: 2.7/slim-buster

Tags: 2.7-7.3.6-windowsservercore-1809,2-7.3.6-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 3e9d1aa19f3be86f46337cb0e86721395b7166f4
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.7-7.3.6-bullseye,3-7.3.6-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 318f4759b28d36069f5d92efd3764e043cb200fb
Directory: 3.7/bullseye

Tags: 3.7-7.3.6-slim,3-7.3.6-slim,3.7-7.3.6-slim-bullseye,3-7.3.6-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 318f4759b28d36069f5d92efd3764e043cb200fb
Directory: 3.7/slim-bullseye

Tags: 3.7-7.3.6-buster,3-7.3.6-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 318f4759b28d36069f5d92efd3764e043cb200fb
Directory: 3.7/buster

Tags: 3.7-7.3.6-slim-buster,3-7.3.6-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 318f4759b28d36069f5d92efd3764e043cb200fb
Directory: 3.7/slim-buster

Tags: 3.7-7.3.6-windowsservercore-1809,3-7.3.6-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 318f4759b28d36069f5d92efd3764e043cb200fb
Directory: 3.7/windows/windowsservercore-1809

Tags: 3.7-7.3.5-bullseye,3-7.3.5-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 3.7/bullseye

Tags: 3.7-7.3.5-slim,3-7.3.5-slim,3.7-7.3.5-slim-bullseye,3-7.3.5-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 3.7/slim-bullseye

Tags: 3.7-7.3.5-buster,3-7.3.5-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 3.7/buster

Tags: 3.7-7.3.5-slim-buster,3-7.3.5-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 3.7/slim-buster

Tags: 3.7-7.3.5-windowsservercore-1809,3-7.3.5-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 3.7/windows/windowsservercore-1809

Tags: 2.7-7.3.5-bullseye,2-7.3.5-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 2.7/bullseye

Tags: 2.7-7.3.5-slim,2-7.3.5-slim,2.7-7.3.5-slim-bullseye,2-7.3.5-slim-bullseye
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.5-buster,2-7.3.5-buster
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 2.7/buster

Tags: 2.7-7.3.5-slim-buster,2-7.3.5-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 2.7/slim-buster

Tags: 2.7-7.3.5-windowsservercore-1809,2-7.3.5-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 7b773bc33065a3b8bccc65be370a3fcf486d4c45
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.7-7.3.4-buster,3-7.3.4-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 596e037750c79f94e3ac5cb9ec2ca28961987599
Directory: 3.7/buster

Tags: 3.7-7.3.4-slim,3-7.3.4-slim,3.7-7.3.4-slim-buster,3-7.3.4-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 596e037750c79f94e3ac5cb9ec2ca28961987599
Directory: 3.7/slim-buster

Tags: 3.7-7.3.4-windowsservercore-1809,3-7.3.4-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 596e037750c79f94e3ac5cb9ec2ca28961987599
Directory: 3.7/windows/windowsservercore-1809

Tags: 2.7-7.3.4-buster,2-7.3.4-buster
Architectures: amd64,arm64v8,i386
GitCommit: b3c933e1173e9382bc61855c7a144e109cdc5012
Directory: 2.7/buster

Tags: 2.7-7.3.4-slim,2-7.3.4-slim,2.7-7.3.4-slim-buster,2-7.3.4-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 596e037750c79f94e3ac5cb9ec2ca28961987599
Directory: 2.7/slim-buster

Tags: 2.7-7.3.4-windowsservercore-1809,2-7.3.4-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 596e037750c79f94e3ac5cb9ec2ca28961987599
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.7-7.3.3-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.7/buster

Tags: 3.7-7.3.3-slim,3.7-7.3.3-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.7/slim-buster

Tags: 3.7-7.3.3-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a06545261f060ea91d0422895dea780864eb4497
Directory: 3.7/windows/windowsservercore-1809

Tags: 3.6-7.3.3-buster,3.6-7.3-buster,3.6-7-buster,3.6-buster,3-7.3.3-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.6/buster

Tags: 3.6-7.3.3-slim,3.6-7.3-slim,3.6-7-slim,3.6-slim,3-7.3.3-slim,3.6-7.3.3-slim-buster,3.6-7.3-slim-buster,3.6-7-slim-buster,3.6-slim-buster,3-7.3.3-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.6/slim-buster

Tags: 3.6-7.3.3-windowsservercore-1809,3.6-7.3-windowsservercore-1809,3.6-7-windowsservercore-1809,3.6-windowsservercore-1809,3-7.3.3-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a06545261f060ea91d0422895dea780864eb4497
Directory: 3.6/windows/windowsservercore-1809

Tags: 2.7-7.3.3-buster,2-7.3.3-buster
Architectures: amd64,arm64v8,i386
GitCommit: 76a4649761506eab69ad383e70a627a743f24610
Directory: 2.7/buster

Tags: 2.7-7.3.3-slim,2-7.3.3-slim,2.7-7.3.3-slim-buster,2-7.3.3-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 2.7/slim-buster

Tags: 2.7-7.3.3-windowsservercore-1809,2-7.3.3-windowsservercore-1809
Architectures: windows-amd64
GitCommit: a06545261f060ea91d0422895dea780864eb4497
Directory: 2.7/windows/windowsservercore-1809

Tags: 3.7-7.3.3,3.7-7.3,3.7-7,3.7
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.7/buster

Tags: 3.6-7.3.3,3.6-7.3,3.6-7,3.6,3-7.3.3,3-7.3,3-7,3,latest
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 42286a6d407e44b56d8aca968f91a2e9214a35b2
Directory: 3.6/buster

Tags: 2.7-7.3.3,2.7-7.3,2.7-7,2.7,2-7.3.3,2-7.3,2-7,2
Architectures: amd64,arm64v8,i386
GitCommit: 76a4649761506eab69ad383e70a627a743f24610
Directory: 2.7/buster

Tags: 2.7-7.3.2,2-7.3.2,2.7-7.3.2-buster,2-7.3.2-buster
Architectures: amd64,arm64v8,i386
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 2.7

Tags: 2.7-7.3.2-slim,2-7.3.2-slim,2.7-7.3.2-slim-buster,2-7.3.2-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 2.7/slim

Tags: 3.6-7.3.2,3-7.3.2,3.6-7.3.2-buster,3-7.3.2-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 3.6

Tags: 3.6-7.3.2-slim,3-7.3.2-slim,3.6-7.3.2-slim-buster,3-7.3.2-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 3.6/slim

Tags: 3.7-7.3.2,3.7-7.3.2-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 3.7

Tags: 3.7-7.3.2-slim,3.7-7.3.2-slim-buster
Architectures: amd64,arm64v8,i386,s390x
GitCommit: 67626b8a554bf79157edac2b91b63134f14611ab
Directory: 3.7/slim

Tags: 2.7-7.3.1,2-7.3.1,2.7-7.3.1-buster,2-7.3.1-buster
Architectures: amd64,arm64v8,i386
GitCommit: 784e896a5d09a6e5139926936b897ee779fcce77
Directory: 2.7

Tags: 2.7-7.3.1-slim,2-7.3.1-slim,2.7-7.3.1-slim-buster,2-7.3.1-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: 784e896a5d09a6e5139926936b897ee779fcce77
Directory: 2.7/slim

Tags: 3.6-7.3.1,3-7.3.1,3.6-7.3.1-buster,3-7.3.1-buster
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 784e896a5d09a6e5139926936b897ee779fcce77
Directory: 3.6

Tags: 3.6-7.3.1-slim,3-7.3.1-slim,3.6-7.3.1-slim-buster,3-7.3.1-slim-buster
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 784e896a5d09a6e5139926936b897ee779fcce77
Directory: 3.6/slim

Tags: 2.7-7.3.0,2-7.3.0,2.7-7.3.0-buster,2-7.3.0-buster
Architectures: amd64,arm64v8,i386
GitCommit: dce4b542d3be0ecf928cb4d7640ed6173546443b
Directory: 2.7

Tags: 2.7-7.3.0-slim,2-7.3.0-slim,2.7-7.3.0-slim-buster,2-7.3.0-slim-buster
Architectures: amd64,arm64v8,i386
GitCommit: dce4b542d3be0ecf928cb4d7640ed6173546443b
Directory: 2.7/slim

Tags: 3.6-7.3.0,3-7.3.0,3.6-7.3.0-buster,3-7.3.0-buster
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: dce4b542d3be0ecf928cb4d7640ed6173546443b
Directory: 3.6

Tags: 3.6-7.3.0-slim,3-7.3.0-slim,3.6-7.3.0-slim-buster,3-7.3.0-slim-buster
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: dce4b542d3be0ecf928cb4d7640ed6173546443b
Directory: 3.6/slim

Tags: 2.7-7.3.0-jessie,2.7-7.3-jessie,2.7-7-jessie,2.7-jessie,2-7.3.0-jessie,2-7.3-jessie,2-7-jessie,2-jessie
Architectures: amd64,i386
GitCommit: 42257a4c727f8c698883ba2dc9d1e91dcf8e93b2
Directory: 2.7

Tags: 2.7-7.3.0-slim-jessie,2.7-7.3-slim-jessie,2.7-7-slim-jessie,2.7-slim-jessie,2-7.3.0-slim-jessie,2-7.3-slim-jessie,2-7-slim-jessie,2-slim-jessie
Architectures: amd64,i386
GitCommit: 42257a4c727f8c698883ba2dc9d1e91dcf8e93b2
Directory: 2.7/slim

Tags: 3.6-7.3.0-stretch,3.6-7.3-stretch,3.6-7-stretch,3.6-stretch,3-7.3.0-stretch,3-7.3-stretch,3-7-stretch,3-stretch,stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 42257a4c727f8c698883ba2dc9d1e91dcf8e93b2
Directory: 3.6

Tags: 3.6-7.3.0-slim-stretch,3.6-7.3-slim-stretch,3.6-7-slim-stretch,3.6-slim-stretch,3-7.3.0-slim-stretch,3-7.3-slim-stretch,3-7-slim-stretch,3-slim-stretch,slim-stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: 42257a4c727f8c698883ba2dc9d1e91dcf8e93b2
Directory: 3.6/slim

Tags: 2.7-7.2.0,2.7-7.2,2-7.2.0,2-7.2,2.7-7.2.0-jessie,2.7-7.2-jessie,2-7.2.0-jessie,2-7.2-jessie
Architectures: amd64,i386
GitCommit: d1be8318bbc3d1fe881ba87631901b9d9d68396b
Directory: 2.7

Tags: 2.7-7.2.0-slim,2.7-7.2-slim,2-7.2.0-slim,2-7.2-slim,2.7-7.2.0-slim-jessie,2.7-7.2-slim-jessie,2-7.2.0-slim-jessie,2-7.2-slim-jessie
Architectures: amd64,i386
GitCommit: d1be8318bbc3d1fe881ba87631901b9d9d68396b
Directory: 2.7/slim

Tags: 3.6-7.2.0,3.6-7.2,3-7.2.0,3-7.2,3.6-7.2.0-stretch,3.6-7.2-stretch,3-7.2.0-stretch,3-7.2-stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: d1be8318bbc3d1fe881ba87631901b9d9d68396b
Directory: 3.6

Tags: 3.6-7.2.0-slim,3.6-7.2-slim,3-7.2.0-slim,3-7.2-slim,3.6-7.2.0-slim-stretch,3.6-7.2-slim-stretch,3-7.2.0-slim-stretch,3-7.2-slim-stretch
Architectures: amd64,arm64v8,i386,ppc64le,s390x
GitCommit: d1be8318bbc3d1fe881ba87631901b9d9d68396b
Directory: 3.6/slim

Tags: 2.7-7.1.1,2.7-7.1,2-7.1.1,2-7.1,2.7-7.1.1-jessie,2.7-7.1-jessie,2-7.1.1-jessie,2-7.1-jessie
Architectures: amd64,i386
GitCommit: 8bc1138c8e0d21fa01809ca8dbcfd43bc35f5819
Directory: 2.7

Tags: 2.7-7.1.1-slim,2.7-7.1-slim,2-7.1.1-slim,2-7.1-slim,2.7-7.1.1-slim-jessie,2.7-7.1-slim-jessie,2-7.1.1-slim-jessie,2-7.1-slim-jessie
Architectures: amd64,i386
GitCommit: 8bc1138c8e0d21fa01809ca8dbcfd43bc35f5819
Directory: 2.7/slim

Tags: 3.5-7.0.0,3.5-7.0,3.5-7,3.5,3-7.0.0,3-7.0,3.5-7.0.0-stretch,3.5-7.0-stretch,3.5-7-stretch,3.5-stretch,3-7.0.0-stretch,3-7.0-stretch
Architectures: amd64,i386,ppc64le,s390x
GitCommit: dda0d4f06313bbd160c10441ab71fb0b1dd1ae22
Directory: 3.5

Tags: 3.5-7.0.0-slim,3.5-7.0-slim,3.5-7-slim,3.5-slim,3-7.0.0-slim,3-7.0-slim,3.5-7.0.0-slim-stretch,3.5-7.0-slim-stretch,3.5-7-slim-stretch,3.5-slim-stretch,3-7.0.0-slim-stretch,3-7.0-slim-stretch
Architectures: amd64,i386,ppc64le,s390x
GitCommit: dda0d4f06313bbd160c10441ab71fb0b1dd1ae22
Directory: 3.5/slim

Tags: 3.6-7.1.1,3.6-7.1,3.6-7.1.1-stretch,3.6-7.1-stretch
Architectures: amd64,i386,s390x
GitCommit: 8bc1138c8e0d21fa01809ca8dbcfd43bc35f5819
Directory: 3.6

Tags: 3.6-7.1.1-slim,3.6-7.1-slim,3.6-7.1.1-slim-stretch,3.6-7.1-slim-stretch
Architectures: amd64,i386,s390x
GitCommit: 8bc1138c8e0d21fa01809ca8dbcfd43bc35f5819
Directory: 3.6/slim

Tags: 2.7-7.1.0,2-7.1.0,2.7-7.1.0-jessie,2-7.1.0-jessie
Architectures: amd64,i386
GitCommit: d54416e2be73520a490eb0dd2819d8a2b4df3652
Directory: 2.7

Tags: 2.7-7.1.0-slim,2-7.1.0-slim,2.7-7.1.0-slim-jessie,2-7.1.0-slim-jessie
Architectures: amd64,i386
GitCommit: abb5b517964511ac622572f07f54c21d58849dfe
Directory: 2.7/slim

Tags: 3.6-7.1.0,3.6-7.1.0-stretch
Architectures: amd64,i386,s390x
GitCommit: b3ee440a1a459e63001454e5a9e1f20da439edab
Directory: 3.6

Tags: 3.6-7.1.0-slim,3.6-7.1.0-slim-stretch
Architectures: amd64,i386,s390x
GitCommit: abb5b517964511ac622572f07f54c21d58849dfe
Directory: 3.6/slim

Tags: 3.5-7.0.0-jessie,3.5-7.0-jessie,3.5-7-jessie,3.5-jessie,3-7.0.0-jessie,3-7.0-jessie,3-7-jessie,3-jessie,jessie
Architectures: amd64,i386
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 3.5

Tags: 3.5-7.0.0-slim-jessie,3.5-7.0-slim-jessie,3.5-7-slim-jessie,3.5-slim-jessie,3-7.0.0-slim-jessie,3-7.0-slim-jessie,3-7-slim-jessie,3-slim-jessie,slim-jessie
Architectures: amd64,i386
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 3.5/slim

Tags: 3.6-7.1.0-jessie,3.6-7.1-jessie,3.6-7-jessie,3.6-jessie
Architectures: amd64,i386
GitCommit: 6ec92626b247be066a0c89d86521a00571cc5d44
Directory: 3.6

Tags: 3.6-7.1.0-slim-jessie,3.6-7.1-slim-jessie,3.6-7-slim-jessie,3.6-slim-jessie
Architectures: amd64,i386
GitCommit: 6ec92626b247be066a0c89d86521a00571cc5d44
Directory: 3.6/slim

Tags: 2.7-7.0.0,2.7-7.0,2-7.0.0,2-7.0,2.7-7.0.0-jessie,2.7-7.0-jessie,2-7.0.0-jessie,2-7.0-jessie
Architectures: amd64,i386
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 2.7

Tags: 2.7-7.0.0-slim,2.7-7.0-slim,2-7.0.0-slim,2-7.0-slim,2.7-7.0.0-slim-jessie,2.7-7.0-slim-jessie,2-7.0.0-slim-jessie,2-7.0-slim-jessie
Architectures: amd64,i386
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 2.7/slim

Tags: 3.6-7.0.0,3.6-7.0,3.6-7.0.0-jessie,3.6-7.0-jessie
Architectures: amd64
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 3.6

Tags: 3.6-7.0.0-slim,3.6-7.0-slim,3.6-7.0.0-slim-jessie,3.6-7.0-slim-jessie
Architectures: amd64
GitCommit: a25dfed4a6f684edfa44947fdb9f198962c5885a
Directory: 3.6/slim

Tags: 2-6.0.0,2-6.0,2-6,2-6.0.0-jessie,2-6.0-jessie,2-6-jessie
Architectures: amd64,arm32v5,i386
GitCommit: 222aaa969173610fae9850305b1f4946724cc5ff
Directory: 2

Tags: 2-6.0.0-slim,2-6.0-slim,2-6-slim,2-6.0.0-slim-jessie,2-6.0-slim-jessie,2-6-slim-jessie
Architectures: amd64,arm32v5,i386
GitCommit: 222aaa969173610fae9850305b1f4946724cc5ff
Directory: 2/slim

Tags: 3-6.0.0,3-6.0,3-6,3-6.0.0-jessie,3-6.0-jessie,3-6-jessie
Architectures: amd64,arm32v5,i386
GitCommit: 222aaa969173610fae9850305b1f4946724cc5ff
Directory: 3

Tags: 3-6.0.0-slim,3-6.0-slim,3-6-slim,3-6.0.0-slim-jessie,3-6.0-slim-jessie,3-6-slim-jessie
Architectures: amd64,arm32v5,i386
GitCommit: 222aaa969173610fae9850305b1f4946724cc5ff
Directory: 3/slim

Tags: 2-5.10.0,2-5.10,2-5
Architectures: amd64,arm32v5,i386
GitCommit: 2b2b28c8d47683df043de22ddd11cb1bc6c5d151
Directory: 2

Tags: 2-5.10.0-slim,2-5.10-slim,2-5-slim
Architectures: amd64,arm32v5,i386
GitCommit: 2b2b28c8d47683df043de22ddd11cb1bc6c5d151
Directory: 2/slim

Tags: 3-5.10.1,3-5.10,3-5
Architectures: amd64,arm32v5,i386
GitCommit: 90d6f08b46c99c7cccae534f4ba003c132cc1afe
Directory: 3

Tags: 3-5.10.1-slim,3-5.10-slim,3-5-slim
Architectures: amd64,arm32v5,i386
GitCommit: 90d6f08b46c99c7cccae534f4ba003c132cc1afe
Directory: 3/slim

Tags: 3-5.10.0
Architectures: amd64,arm32v5,i386
GitCommit: 2b2b28c8d47683df043de22ddd11cb1bc6c5d151
Directory: 3

Tags: 3-5.10.0-slim
Architectures: amd64,arm32v5,i386
GitCommit: 2b2b28c8d47683df043de22ddd11cb1bc6c5d151
Directory: 3/slim

Tags: 2-5.10.0-onbuild,2-5.10-onbuild,2-5-onbuild,2-onbuild
Architectures: amd64,arm32v5,i386
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.10.0-onbuild,3-5.10-onbuild,3-5-onbuild,3-onbuild,onbuild
Architectures: amd64,arm32v5,i386
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.9.0,2-5.9
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 1959d8cab4eb9d7e6970298bc5a3ef8417ad4251
Directory: 2

Tags: 2-5.9.0-slim,2-5.9-slim
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 1959d8cab4eb9d7e6970298bc5a3ef8417ad4251
Directory: 2/slim

Tags: 2-5.9.0-onbuild,2-5.9-onbuild
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.9.0,3-5.9
Architectures: amd64
GitCommit: 1959d8cab4eb9d7e6970298bc5a3ef8417ad4251
Directory: 3

Tags: 3-5.9.0-slim,3-5.9-slim
Architectures: amd64
GitCommit: 1959d8cab4eb9d7e6970298bc5a3ef8417ad4251
Directory: 3/slim

Tags: 3-5.9.0-onbuild,3-5.9-onbuild
Architectures: amd64
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.8.0,2-5.8
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: ae4d6e7d038eb080a55fc3d8d91594505e0f4030
Directory: 2

Tags: 2-5.8.0-slim,2-5.8-slim
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: ae4d6e7d038eb080a55fc3d8d91594505e0f4030
Directory: 2/slim

Tags: 2-5.8.0-onbuild,2-5.8-onbuild
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.8.0,3-5.8
Architectures: amd64
GitCommit: ae4d6e7d038eb080a55fc3d8d91594505e0f4030
Directory: 3

Tags: 3-5.8.0-slim,3-5.8-slim
Architectures: amd64
GitCommit: ae4d6e7d038eb080a55fc3d8d91594505e0f4030
Directory: 3/slim

Tags: 3-5.8.0-onbuild,3-5.8-onbuild
Architectures: amd64
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.7.1,2-5.7
GitCommit: 198e58cdc844d14e2a3ab0a8c55e379de28ec79c
Directory: 2

Tags: 2-5.7.1-slim,2-5.7-slim
GitCommit: 198e58cdc844d14e2a3ab0a8c55e379de28ec79c
Directory: 2/slim

Tags: 2-5.7.1-onbuild,2-5.7-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.7.1,3-5.7
GitCommit: 198e58cdc844d14e2a3ab0a8c55e379de28ec79c
Directory: 3

Tags: 3-5.7.1-slim,3-5.7-slim
GitCommit: 198e58cdc844d14e2a3ab0a8c55e379de28ec79c
Directory: 3/slim

Tags: 3-5.7.1-onbuild,3-5.7-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.7.0
GitCommit: ca2e765c5093389cf9b805fc959d43645a502a77
Directory: 2

Tags: 2-5.7.0-slim
GitCommit: ca2e765c5093389cf9b805fc959d43645a502a77
Directory: 2/slim

Tags: 2-5.7.0-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.7.0
GitCommit: efd06021f245f79c905bf0db5e24031ca62a4dbe
Directory: 3

Tags: 3-5.7.0-slim
GitCommit: efd06021f245f79c905bf0db5e24031ca62a4dbe
Directory: 3/slim

Tags: 3-5.7.0-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 3-5.5.0-alpha,3-5.5.0,3-5.5
GitCommit: d280acb013c2248452caf98117334eab9da5a8f6
Directory: 3

Tags: 3-5.5.0-alpha-slim,3-5.5.0-slim,3-5.5-slim
GitCommit: 95f6702ded19c44f5dc872ff5ea0374138804829
Directory: 3/slim

Tags: 3-5.5.0-alpha-onbuild,3-5.5.0-onbuild,3-5.5-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.6.0,2-5.6
GitCommit: 491b6dc82d4275a452d48b800ee7a91e48ef9991
Directory: 2

Tags: 2-5.6.0-slim,2-5.6-slim
GitCommit: 491b6dc82d4275a452d48b800ee7a91e48ef9991
Directory: 2/slim

Tags: 2-5.6.0-onbuild,2-5.6-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 2-5.4.1,2-5.4
GitCommit: 1ac033f2edcaace74052e2ebefc8dae47cefff46
Directory: 2

Tags: 2-5.4.1-slim,2-5.4-slim
GitCommit: 95f6702ded19c44f5dc872ff5ea0374138804829
Directory: 2/slim

Tags: 2-5.4.1-onbuild,2-5.4-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-5.2.0-alpha1,3-5.2.0,3-5.2
GitCommit: 72cec48996d57b0e30b0bf1447c89847a0dbd368
Directory: 3

Tags: 3-5.2.0-alpha1-slim,3-5.2.0-slim,3-5.2-slim
GitCommit: 72cec48996d57b0e30b0bf1447c89847a0dbd368
Directory: 3/slim

Tags: 3-5.2.0-alpha1-onbuild,3-5.2.0-onbuild,3-5.2-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild

Tags: 2-5.4.0
GitCommit: 8f0599b2696145385f3183dee5b1cabb0baa268c
Directory: 2

Tags: 2-5.4.0-slim
GitCommit: 8f0599b2696145385f3183dee5b1cabb0baa268c
Directory: 2/slim

Tags: 2-5.4.0-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 2-5.3.1,2-5.3
GitCommit: 5241fb013dcd9d11b51a9bc4946a19358c73a50f
Directory: 2

Tags: 2-5.3.1-slim,2-5.3-slim
GitCommit: 5241fb013dcd9d11b51a9bc4946a19358c73a50f
Directory: 2/slim

Tags: 2-5.3.1-onbuild,2-5.3-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 2-5.3.0
GitCommit: cdf5a7cd566bc418aff8eb383b431abb3ea88e50
Directory: 2

Tags: 2-5.3.0-slim
GitCommit: cdf5a7cd566bc418aff8eb383b431abb3ea88e50
Directory: 2/slim

Tags: 2-5.3.0-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 2-5.1.1,2-5.1
GitCommit: d0f1f8cf3dd4a4feefa0f6d101e40583429f647f
Directory: 2

Tags: 2-5.1.1-slim,2-5.1-slim
GitCommit: d0f1f8cf3dd4a4feefa0f6d101e40583429f647f
Directory: 2/slim

Tags: 2-5.1.1-onbuild,2-5.1-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 2/onbuild

Tags: 3-2.4.0,3-2.4,3-2
GitCommit: d0f1f8cf3dd4a4feefa0f6d101e40583429f647f
Directory: 3

Tags: 3-2.4.0-slim,3-2.4-slim,3-2-slim
GitCommit: d0f1f8cf3dd4a4feefa0f6d101e40583429f647f
Directory: 3/slim

Tags: 3-2.4.0-onbuild,3-2.4-onbuild,3-2-onbuild
GitCommit: b48e8489ab794a2bacfd396c2f8e1a5b06d6ae48
Directory: 3/onbuild
