2.7-windowsservercore-ltsc2022
2-7.3-windowsservercore-ltsc2022
3-7.3.12-bookworm
3-slim-bookworm
3-7.3-windowsservercore-ltsc2022
3.8-7.3-bookworm
2.7-slim-bookworm
2-7.3-slim-bullseye
3.9-7-windowsservercore-1809
3.8-7.3-windowsservercore-ltsc2022
2.7-bullseye
2.7-7.3-slim
3.9-7.3-bookworm
3-7-slim-bullseye
3.8-7-bullseye
2.7-7.3-bookworm
2-7.3-bookworm
2-7.3.12-windowsservercore-1809
3.9-7-slim-bookworm
3.9-7-slim
3.8-7.3-slim
3-7.3-windowsservercore-1809
3-7-windowsservercore-1809
3.8-7-slim-bullseye
2.7-7.3-bullseye
2-7-bullseye
3-slim
3.8-slim-bullseye
3.8-windowsservercore-1809
2-7.3.12-slim
2-windowsservercore-1809
3.8-7.3.11-windowsservercore-ltsc2022
3.8-7-windowsservercore-ltsc2022
2.7-slim
3.9-slim
3.8-7.3.11-windowsservercore-1809
2.7-7-bullseye
2.7-7.3.12-windowsservercore-ltsc2022
2.7-7-windowsservercore-1809
3.9-7.3.12-windowsservercore-ltsc2022
3.8-7-slim
3.9-7.3.12-slim
3.8-7.3.11-bookworm
2.7-7-bookworm
2-7.3-bullseye
2.7-7.3-windowsservercore-1809
3-7.3.12-slim-bookworm
3.9-7-bullseye
3-slim-bullseye
3.8-7.3.11-slim-bookworm
2.7-7.3.12-bookworm
2.7-7.3-slim-bullseye
3-7.3-bookworm
3.9-7.3.12-slim-bookworm
3-7.3.12-bullseye
3-7.3.12-windowsservercore-1809
2-7.3.12-bookworm
2.7-7.3.12-slim-bullseye
3.9-7-bookworm
3.9-7.3.12-bullseye
3.9-7.3-slim
3.8-7-bookworm
2.7-7-slim-bullseye
3-7.3-slim-bookworm
3.8-7.3-slim-bookworm
2.7-7-slim-bookworm
2-7.3.12-windowsservercore-ltsc2022
3-7-slim
3-7-windowsservercore-ltsc2022
3.8-7.3.11-bullseye
3.8-slim
3.8-7-windowsservercore-1809
2-7-slim
3.9-7.3-slim-bullseye
3-7.3.12-slim-bullseye
2.7-7.3-slim-bookworm
2.7-7-windowsservercore-ltsc2022
3.9-7-windowsservercore-ltsc2022
3.9-7.3.12-windowsservercore-1809
2-windowsservercore-ltsc2022
2.7-windowsservercore-1809
3-7.3.12-windowsservercore-ltsc2022
3.8-7.3-bullseye
3.8-7.3-slim-bullseye
2-7.3.12-slim-bullseye
3-7-bookworm
3.9-slim-bookworm
3.8-slim-bookworm
2.7-slim-bullseye
2-7-slim-bullseye
2-7-windowsservercore-1809
3.9-windowsservercore-ltsc2022
3.9-windowsservercore-1809
2-7.3-slim-bookworm
3.9-7.3-bullseye
3.9-slim-bullseye
2.7-7.3.12-bullseye
2-bullseye
2-7.3-slim
2-slim-bullseye
3-bookworm
3.9-bullseye
3.8-bookworm
3.8-7.3.11-slim-bullseye
2-bookworm
2.7-7.3.12-slim
2.7-7.3.12-windowsservercore-1809
3.9-7.3.12-slim-bullseye
2.7-bookworm
2.7-7.3.12-slim-bookworm
2-7.3.12-slim-bookworm
2.7-7-slim
2-7-windowsservercore-ltsc2022
3.9-7.3-windowsservercore-ltsc2022
3.8-7-slim-bookworm
3.9-7.3-slim-bookworm
3-bullseye
2-7-bookworm
2-7-slim-bookworm
2-slim-bookworm
3-7.3-bullseye
3-windowsservercore-1809
2-slim
3-7.3-slim-bullseye
3.9-7.3-windowsservercore-1809
3-7.3-slim
2-7.3-windowsservercore-1809
3.9-7.3.12-bookworm
3-7-slim-bookworm
3-windowsservercore-ltsc2022
3.8-7.3.11-slim
3.8-7.3-windowsservercore-1809
3-7-bullseye
2.7-7.3-windowsservercore-ltsc2022
3.9-bookworm
3-7.3.12-slim
3.9-7-slim-bullseye
3.8-bullseye
3.8-windowsservercore-ltsc2022
2-7.3.12-bullseye