GitRepo: https://github.com/nats-io/nats-docker.git

Tags: 2.11.0-alpine3.21,2.11-alpine3.21,2-alpine3.21,alpine3.21,2.11.0-alpine,2.11-alpine,2-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.11.x/alpine3.21

Tags: 2.11.0-scratch,2.11-scratch,2-scratch,scratch,2.11.0-linux,2.11-linux,2-linux,linux,2.11.0,2.11,2,latest
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.11.x/scratch

Tags: 2.11.0-windowsservercore-1809,2.11-windowsservercore-1809,2-windowsservercore-1809,windowsservercore-1809,2.11.0-windowsservercore,2.11-windowsservercore,2-windowsservercore,windowsservercore
Architectures: windows-amd64
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.11.x/windowsservercore-1809

Tags: 2.11.0-nanoserver-1809,2.11-nanoserver-1809,2-nanoserver-1809,nanoserver-1809,2.11.0-nanoserver,2.11-nanoserver,2-nanoserver,nanoserver
Architectures: windows-amd64
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.11.x/nanoserver-1809

Tags: 2.10.26-alpine3.21,2.10-alpine3.21,2.10.26-alpine,2.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.10.x/alpine3.21

Tags: 2.10.26-scratch,2.10-scratch,2.10.26-linux,2.10-linux,2.10.26,2.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.10.x/scratch

Tags: 2.10.26-windowsservercore-1809,2.10-windowsservercore-1809,2.10.26-windowsservercore,2.10-windowsservercore
Architectures: windows-amd64
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.26-nanoserver-1809,2.10-nanoserver-1809,2.10.26-nanoserver,2.10-nanoserver
Architectures: windows-amd64
GitCommit: 9717156edb0b996edabe7a6523fcb858abb693f8
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.25-alpine3.21,2.10.25-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cbb9ecd4be891b33b32cc62f1dd3881be0dc8e05
Directory: 2.10.x/alpine3.21

Tags: 2.10.25-scratch,2.10.25-linux,2.10.25
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: cbb9ecd4be891b33b32cc62f1dd3881be0dc8e05
Directory: 2.10.x/scratch

Tags: 2.10.25-windowsservercore-1809,2.10.25-windowsservercore
Architectures: windows-amd64
GitCommit: cbb9ecd4be891b33b32cc62f1dd3881be0dc8e05
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.25-nanoserver-1809,2.10.25-nanoserver
Architectures: windows-amd64
GitCommit: cbb9ecd4be891b33b32cc62f1dd3881be0dc8e05
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.24-alpine3.21,2.10.24-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: c5135d645d12ee07bceea9c27d2dde79d784feb9
Directory: 2.10.x/alpine3.21

Tags: 2.10.24-scratch,2.10.24-linux,2.10.24
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: c5135d645d12ee07bceea9c27d2dde79d784feb9
Directory: 2.10.x/scratch

Tags: 2.10.24-windowsservercore-1809,2.10.24-windowsservercore
Architectures: windows-amd64
GitCommit: c5135d645d12ee07bceea9c27d2dde79d784feb9
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.24-nanoserver-1809,2.10.24-nanoserver
Architectures: windows-amd64
GitCommit: c5135d645d12ee07bceea9c27d2dde79d784feb9
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.23-alpine3.21,2.10.23-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 72e115b56ee1840779e1c7fb83ba4f6fe3586e05
Directory: 2.10.x/alpine3.21

Tags: 2.10.23-scratch,2.10.23-linux,2.10.23
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 72e115b56ee1840779e1c7fb83ba4f6fe3586e05
Directory: 2.10.x/scratch

Tags: 2.10.23-windowsservercore-1809,2.10.23-windowsservercore
Architectures: windows-amd64
GitCommit: 72e115b56ee1840779e1c7fb83ba4f6fe3586e05
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.23-nanoserver-1809,2.10.23-nanoserver
Architectures: windows-amd64
GitCommit: 72e115b56ee1840779e1c7fb83ba4f6fe3586e05
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.22-alpine3.20,2.10-alpine3.20,2-alpine3.20,alpine3.20,2.10.22-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 23198a15d5b1df0812e7f61037e1aa8da0fe620f
Directory: 2.10.x/alpine3.20

Tags: 2.10.22-scratch,2.10.22-linux,2.10.22
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 23198a15d5b1df0812e7f61037e1aa8da0fe620f
Directory: 2.10.x/scratch

Tags: 2.10.22-windowsservercore-1809,2.10.22-windowsservercore
Architectures: windows-amd64
GitCommit: 23198a15d5b1df0812e7f61037e1aa8da0fe620f
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.22-nanoserver-1809,2.10.22-nanoserver
Architectures: windows-amd64
GitCommit: 23198a15d5b1df0812e7f61037e1aa8da0fe620f
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.21-alpine3.20,2.10.21-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: fec36788a2e4e4244df6cfd69b699f51b4b4b62f
Directory: 2.10.x/alpine3.20

Tags: 2.10.21-scratch,2.10.21-linux,2.10.21
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: fec36788a2e4e4244df6cfd69b699f51b4b4b62f
Directory: 2.10.x/scratch

Tags: 2.10.21-windowsservercore-1809,2.10.21-windowsservercore
Architectures: windows-amd64
GitCommit: fec36788a2e4e4244df6cfd69b699f51b4b4b62f
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.21-nanoserver-1809,2.10.21-nanoserver
Architectures: windows-amd64
GitCommit: fec36788a2e4e4244df6cfd69b699f51b4b4b62f
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.20-alpine3.20,2.10.20-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.10.x/alpine3.20

Tags: 2.10.20-scratch,2.10.20-linux,2.10.20
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.10.x/scratch

Tags: 2.10.20-windowsservercore-1809,2.10.20-windowsservercore
Architectures: windows-amd64
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.20-nanoserver-1809,2.10.20-nanoserver
Architectures: windows-amd64
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.10.x/nanoserver-1809

Tags: 2.9.25-alpine3.18,2.9-alpine3.18,2.9.25-alpine,2.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.9.x/alpine3.18

Tags: 2.9.25-scratch,2.9-scratch,2.9.25-linux,2.9-linux,2.9.25,2.9
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.9.x/scratch

Tags: 2.9.25-windowsservercore-1809,2.9-windowsservercore-1809,2.9.25-windowsservercore,2.9-windowsservercore
Architectures: windows-amd64
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.9.x/windowsservercore-1809

Tags: 2.9.25-nanoserver-1809,2.9-nanoserver-1809,2.9.25-nanoserver,2.9-nanoserver
Architectures: windows-amd64
GitCommit: 2b45efd14c3189d15fd9577a25933596f4b9f51e
Directory: 2.9.x/nanoserver-1809

Tags: 2.10.19-alpine3.20,2.10.19-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dc7ca92700ca894693d2cc4dc920179b8582e122
Directory: 2.10.x/alpine3.20

Tags: 2.10.19-scratch,2.10.19-linux,2.10.19
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dc7ca92700ca894693d2cc4dc920179b8582e122
Directory: 2.10.x/scratch

Tags: 2.10.19-windowsservercore-1809,2.10.19-windowsservercore
Architectures: windows-amd64
GitCommit: dc7ca92700ca894693d2cc4dc920179b8582e122
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.19-nanoserver-1809,2.10.19-nanoserver
Architectures: windows-amd64
GitCommit: dc7ca92700ca894693d2cc4dc920179b8582e122
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.18-alpine3.20,2.10.18-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dde13357c04762cbaa74e092a86de36075a2ef2e
Directory: 2.10.x/alpine3.20

Tags: 2.10.18-scratch,2.10.18-linux,2.10.18
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: dde13357c04762cbaa74e092a86de36075a2ef2e
Directory: 2.10.x/scratch

Tags: 2.10.18-windowsservercore-1809,2.10.18-windowsservercore
Architectures: windows-amd64
GitCommit: dde13357c04762cbaa74e092a86de36075a2ef2e
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.18-nanoserver-1809,2.10.18-nanoserver
Architectures: windows-amd64
GitCommit: dde13357c04762cbaa74e092a86de36075a2ef2e
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.17-alpine3.20,2.10.17-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: b62a08ad939fa4ed4927abbc45c497576b50dda5
Directory: 2.10.x/alpine3.20

Tags: 2.10.17-scratch,2.10.17-linux,2.10.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: b62a08ad939fa4ed4927abbc45c497576b50dda5
Directory: 2.10.x/scratch

Tags: 2.10.17-windowsservercore-1809,2.10.17-windowsservercore
Architectures: windows-amd64
GitCommit: b62a08ad939fa4ed4927abbc45c497576b50dda5
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.17-nanoserver-1809,2.10.17-nanoserver
Architectures: windows-amd64
GitCommit: b62a08ad939fa4ed4927abbc45c497576b50dda5
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.16-alpine3.19,2.10-alpine3.19,2-alpine3.19,alpine3.19,2.10.16-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 5f465e202f1338403efe81be5e172272b5803cd3
Directory: 2.10.x/alpine3.19

Tags: 2.10.16-scratch,2.10.16-linux,2.10.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 5f465e202f1338403efe81be5e172272b5803cd3
Directory: 2.10.x/scratch

Tags: 2.10.16-windowsservercore-1809,2.10.16-windowsservercore
Architectures: windows-amd64
GitCommit: 5f465e202f1338403efe81be5e172272b5803cd3
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.16-nanoserver-1809,2.10.16-nanoserver
Architectures: windows-amd64
GitCommit: 5f465e202f1338403efe81be5e172272b5803cd3
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.14-alpine3.19,2.10.14-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: b39950ece3064f20a2a5e25806d093793e455769
Directory: 2.10.x/alpine3.19

Tags: 2.10.14-scratch,2.10.14-linux,2.10.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: b39950ece3064f20a2a5e25806d093793e455769
Directory: 2.10.x/scratch

Tags: 2.10.14-windowsservercore-1809,2.10.14-windowsservercore
Architectures: windows-amd64
GitCommit: b39950ece3064f20a2a5e25806d093793e455769
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.14-nanoserver-1809,2.10.14-nanoserver
Architectures: windows-amd64
GitCommit: b39950ece3064f20a2a5e25806d093793e455769
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.12-alpine3.19,2.10.12-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 5d1e76ec75469f39f55b9c763c0afa7b017dd250
Directory: 2.10.x/alpine3.19

Tags: 2.10.12-scratch,2.10.12-linux,2.10.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: 5d1e76ec75469f39f55b9c763c0afa7b017dd250
Directory: 2.10.x/scratch

Tags: 2.10.12-windowsservercore-1809,2.10.12-windowsservercore
Architectures: windows-amd64
GitCommit: 5d1e76ec75469f39f55b9c763c0afa7b017dd250
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.12-nanoserver-1809,2.10.12-nanoserver
Architectures: windows-amd64
GitCommit: 5d1e76ec75469f39f55b9c763c0afa7b017dd250
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.11-alpine3.19,2.10.11-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: f4a594182c4b1534b2b1d446e1c597ab4ef4b7cb
Directory: 2.10.x/alpine3.19

Tags: 2.10.11-scratch,2.10.11-linux,2.10.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,ppc64le,s390x
GitCommit: f4a594182c4b1534b2b1d446e1c597ab4ef4b7cb
Directory: 2.10.x/scratch

Tags: 2.10.11-windowsservercore-1809,2.10.11-windowsservercore
Architectures: windows-amd64
GitCommit: f4a594182c4b1534b2b1d446e1c597ab4ef4b7cb
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.11-nanoserver-1809,2.10.11-nanoserver
Architectures: windows-amd64
GitCommit: f4a594182c4b1534b2b1d446e1c597ab4ef4b7cb
Directory: 2.10.x/nanoserver-1809

Tags: 2.9.24-alpine3.18,2.9.24-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c6270b7aabfd921822f677a190607d7da07976a0
Directory: 2.9.x/alpine3.18

Tags: 2.9.24-scratch,2.9.24-linux,2.9.24
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c6270b7aabfd921822f677a190607d7da07976a0
Directory: 2.9.x/scratch

Tags: 2.9.24-windowsservercore-1809,2.9.24-windowsservercore
Architectures: windows-amd64
GitCommit: c6270b7aabfd921822f677a190607d7da07976a0
Directory: 2.9.x/windowsservercore-1809

Tags: 2.9.24-nanoserver-1809,2.9.24-nanoserver
Architectures: windows-amd64
GitCommit: c6270b7aabfd921822f677a190607d7da07976a0
Directory: 2.9.x/nanoserver-1809

Tags: 2.10.10-alpine3.19,2.10.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 8a2193806026b10571ca25b2bd7b8b775b035283
Directory: 2.10.x/alpine3.19

Tags: 2.10.10-scratch,2.10.10-linux,2.10.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 8a2193806026b10571ca25b2bd7b8b775b035283
Directory: 2.10.x/scratch

Tags: 2.10.10-windowsservercore-1809,2.10.10-windowsservercore
Architectures: windows-amd64
GitCommit: 8a2193806026b10571ca25b2bd7b8b775b035283
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.10-nanoserver-1809,2.10.10-nanoserver
Architectures: windows-amd64
GitCommit: 8a2193806026b10571ca25b2bd7b8b775b035283
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.9-alpine3.19,2.10.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 98cc8de8d3c0848951ba74733d7f7997b8f5389a
Directory: 2.10.x/alpine3.19

Tags: 2.10.9-scratch,2.10.9-linux,2.10.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 98cc8de8d3c0848951ba74733d7f7997b8f5389a
Directory: 2.10.x/scratch

Tags: 2.10.9-windowsservercore-1809,2.10.9-windowsservercore
Architectures: windows-amd64
GitCommit: 98cc8de8d3c0848951ba74733d7f7997b8f5389a
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.9-nanoserver-1809,2.10.9-nanoserver
Architectures: windows-amd64
GitCommit: 98cc8de8d3c0848951ba74733d7f7997b8f5389a
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.8-alpine3.19,2.10.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 75b79822ed20804361fa5781ef02c9e40bbe7172
Directory: 2.10.x/alpine3.19

Tags: 2.10.8-scratch,2.10.8-linux,2.10.8
Architectures: amd64,arm32v6,arm32v7,arm64v8,s390x
GitCommit: 75b79822ed20804361fa5781ef02c9e40bbe7172
Directory: 2.10.x/scratch

Tags: 2.10.8-windowsservercore-1809,2.10.8-windowsservercore
Architectures: windows-amd64
GitCommit: 75b79822ed20804361fa5781ef02c9e40bbe7172
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.8-nanoserver-1809,2.10.8-nanoserver
Architectures: windows-amd64
GitCommit: 75b79822ed20804361fa5781ef02c9e40bbe7172
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.7-alpine3.18,2.10-alpine3.18,2-alpine3.18,alpine3.18,2.10.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d81b2574b90e4ac611a4cb4e212639e207ca02de
Directory: 2.10.x/alpine3.18

Tags: 2.10.7-scratch,2.10.7-linux,2.10.7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d81b2574b90e4ac611a4cb4e212639e207ca02de
Directory: 2.10.x/scratch

Tags: 2.10.7-windowsservercore-1809,2.10.7-windowsservercore
Architectures: windows-amd64
GitCommit: d81b2574b90e4ac611a4cb4e212639e207ca02de
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.7-nanoserver-1809,2.10.7-nanoserver
Architectures: windows-amd64
GitCommit: d81b2574b90e4ac611a4cb4e212639e207ca02de
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.6-alpine3.18,2.10.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 256811340a89b8a3b78f1a144b6a87fba4424b67
Directory: 2.10.x/alpine3.18

Tags: 2.10.6-scratch,2.10.6-linux,2.10.6
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 256811340a89b8a3b78f1a144b6a87fba4424b67
Directory: 2.10.x/scratch

Tags: 2.10.6-windowsservercore-1809,2.10.6-windowsservercore
Architectures: windows-amd64
GitCommit: 256811340a89b8a3b78f1a144b6a87fba4424b67
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.6-nanoserver-1809,2.10.6-nanoserver
Architectures: windows-amd64
GitCommit: 256811340a89b8a3b78f1a144b6a87fba4424b67
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.5-alpine3.18,2.10.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9b57561ad548795c91c8af89f530f443827b1982
Directory: 2.10.x/alpine3.18

Tags: 2.10.5-scratch,2.10.5-linux,2.10.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9b57561ad548795c91c8af89f530f443827b1982
Directory: 2.10.x/scratch

Tags: 2.10.5-windowsservercore-1809,2.10.5-windowsservercore
Architectures: windows-amd64
GitCommit: 9b57561ad548795c91c8af89f530f443827b1982
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.5-nanoserver-1809,2.10.5-nanoserver
Architectures: windows-amd64
GitCommit: 9b57561ad548795c91c8af89f530f443827b1982
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.4-alpine3.18,2.10.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2e80fecdcb58ce995cd7bb9d8af66499ca023e44
Directory: 2.10.x/alpine3.18

Tags: 2.10.4-scratch,2.10.4-linux,2.10.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2e80fecdcb58ce995cd7bb9d8af66499ca023e44
Directory: 2.10.x/scratch

Tags: 2.10.4-windowsservercore-1809,2.10.4-windowsservercore
Architectures: windows-amd64
GitCommit: 2e80fecdcb58ce995cd7bb9d8af66499ca023e44
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.4-nanoserver-1809,2.10.4-nanoserver
Architectures: windows-amd64
GitCommit: 2e80fecdcb58ce995cd7bb9d8af66499ca023e44
Directory: 2.10.x/nanoserver-1809

Tags: 2.9.23-alpine3.18,2.9.23-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 527dad8cfc64d7afba2993351697cc0b44b03854
Directory: 2.9.x/alpine3.18

Tags: 2.9.23-scratch,2.9.23-linux,2.9.23
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 527dad8cfc64d7afba2993351697cc0b44b03854
Directory: 2.9.x/scratch

Tags: 2.9.23-windowsservercore-1809,2.9.23-windowsservercore
Architectures: windows-amd64
GitCommit: 527dad8cfc64d7afba2993351697cc0b44b03854
Directory: 2.9.x/windowsservercore-1809

Tags: 2.9.23-nanoserver-1809,2.9.23-nanoserver
Architectures: windows-amd64
GitCommit: 527dad8cfc64d7afba2993351697cc0b44b03854
Directory: 2.9.x/nanoserver-1809

Tags: 2.10.3-alpine3.18,2.10.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: dec4f4419f9d420c080d33508490c1804618a526
Directory: 2.10.x/alpine3.18

Tags: 2.10.3-scratch,2.10.3-linux,2.10.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: dec4f4419f9d420c080d33508490c1804618a526
Directory: 2.10.x/scratch

Tags: 2.10.3-windowsservercore-1809,2.10.3-windowsservercore
Architectures: windows-amd64
GitCommit: dec4f4419f9d420c080d33508490c1804618a526
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.3-nanoserver-1809,2.10.3-nanoserver
Architectures: windows-amd64
GitCommit: dec4f4419f9d420c080d33508490c1804618a526
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.2-alpine3.18,2.10.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.10.x/alpine3.18

Tags: 2.10.2-scratch,2.10.2-linux,2.10.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.10.x/scratch

Tags: 2.10.2-windowsservercore-1809,2.10.2-windowsservercore
Architectures: windows-amd64
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.2-nanoserver-1809,2.10.2-nanoserver
Architectures: windows-amd64
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.10.x/nanoserver-1809

Tags: 2.9.22-alpine3.18,2.9.22-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.9.x/alpine3.18

Tags: 2.9.22-scratch,2.9.22-linux,2.9.22
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.9.x/scratch

Tags: 2.9.22-windowsservercore-1809,2.9.22-windowsservercore
Architectures: windows-amd64
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.9.x/windowsservercore-1809

Tags: 2.9.22-nanoserver-1809,2.9.22-nanoserver
Architectures: windows-amd64
GitCommit: f310bc81151975580de7cb65aaa0c063ce1c8170
Directory: 2.9.x/nanoserver-1809

Tags: 2.10.1-alpine3.18,2.10.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a04532b5dab8815f4f5684b84bf365650095f4b5
Directory: 2.10.x/alpine3.18

Tags: 2.10.1-scratch,2.10.1-linux,2.10.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a04532b5dab8815f4f5684b84bf365650095f4b5
Directory: 2.10.x/scratch

Tags: 2.10.1-windowsservercore-1809,2.10.1-windowsservercore
Architectures: windows-amd64
GitCommit: a04532b5dab8815f4f5684b84bf365650095f4b5
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.1-nanoserver-1809,2.10.1-nanoserver
Architectures: windows-amd64
GitCommit: a04532b5dab8815f4f5684b84bf365650095f4b5
Directory: 2.10.x/nanoserver-1809

Tags: 2.10.0-alpine3.18,2.10.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b7dab5a48d11313adf343515cc81870f0e4cb9a4
Directory: 2.10.x/alpine3.18

Tags: 2.10.0-scratch,2.10.0-linux,2.10.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b7dab5a48d11313adf343515cc81870f0e4cb9a4
Directory: 2.10.x/scratch

Tags: 2.10.0-windowsservercore-1809,2.10.0-windowsservercore
Architectures: windows-amd64
GitCommit: b7dab5a48d11313adf343515cc81870f0e4cb9a4
Directory: 2.10.x/windowsservercore-1809

Tags: 2.10.0-nanoserver-1809,2.10.0-nanoserver
Architectures: windows-amd64
GitCommit: b7dab5a48d11313adf343515cc81870f0e4cb9a4
Directory: 2.10.x/nanoserver-1809

Tags: 2.9.21-alpine3.18,2.9.21-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 36c73754f3d7b2b2e69a0c4680a48636929012cc
Directory: 2.9.21/alpine3.18

Tags: 2.9.21-scratch,2.9.21-linux,2.9.21
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 36c73754f3d7b2b2e69a0c4680a48636929012cc
Directory: 2.9.21/scratch

Tags: 2.9.21-windowsservercore-1809,2.9.21-windowsservercore
Architectures: windows-amd64
GitCommit: 36c73754f3d7b2b2e69a0c4680a48636929012cc
Directory: 2.9.21/windowsservercore-1809

Tags: 2.9.21-nanoserver-1809,2.9.21-nanoserver
Architectures: windows-amd64
GitCommit: 36c73754f3d7b2b2e69a0c4680a48636929012cc
Directory: 2.9.21/nanoserver-1809

Tags: 2.9.20-alpine3.18,2.9.20-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 6ee3723373975f65c7b446e20d4a938a5c5a5567
Directory: 2.9.20/alpine3.18

Tags: 2.9.20-scratch,2.9.20-linux,2.9.20
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 6ee3723373975f65c7b446e20d4a938a5c5a5567
Directory: 2.9.20/scratch

Tags: 2.9.20-windowsservercore-1809,2.9.20-windowsservercore
Architectures: windows-amd64
GitCommit: 6ee3723373975f65c7b446e20d4a938a5c5a5567
Directory: 2.9.20/windowsservercore-1809

Tags: 2.9.20-nanoserver-1809,2.9.20-nanoserver
Architectures: windows-amd64
GitCommit: 6ee3723373975f65c7b446e20d4a938a5c5a5567
Directory: 2.9.20/nanoserver-1809

Tags: 2.9.19-alpine3.18,2.9.19-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 80858aeed571549ac03ad6ba9cd3aa61725ed040
Directory: 2.9.19/alpine3.18

Tags: 2.9.19-scratch,2.9.19-linux,2.9.19
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 80858aeed571549ac03ad6ba9cd3aa61725ed040
Directory: 2.9.19/scratch

Tags: 2.9.19-windowsservercore-1809,2.9.19-windowsservercore
Architectures: windows-amd64
GitCommit: 80858aeed571549ac03ad6ba9cd3aa61725ed040
Directory: 2.9.19/windowsservercore-1809

Tags: 2.9.19-nanoserver-1809,2.9.19-nanoserver
Architectures: windows-amd64
GitCommit: 80858aeed571549ac03ad6ba9cd3aa61725ed040
Directory: 2.9.19/nanoserver-1809

Tags: 2.9.18-alpine3.18,2.9.18-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a7917b933c57aa43adb4d73f4fd7733a0fb545dd
Directory: 2.9.18/alpine3.18

Tags: 2.9.18-scratch,2.9.18-linux,2.9.18
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a7917b933c57aa43adb4d73f4fd7733a0fb545dd
Directory: 2.9.18/scratch

Tags: 2.9.18-windowsservercore-1809,2.9.18-windowsservercore
Architectures: windows-amd64
GitCommit: a7917b933c57aa43adb4d73f4fd7733a0fb545dd
Directory: 2.9.18/windowsservercore-1809

Tags: 2.9.18-nanoserver-1809,2.9.18-nanoserver
Architectures: windows-amd64
GitCommit: a7917b933c57aa43adb4d73f4fd7733a0fb545dd
Directory: 2.9.18/nanoserver-1809

Tags: 2.9.17-alpine3.18,2.9.17-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 818883f43817a3035e0404f7da3e2d1ab3850e3e
Directory: 2.9.17/alpine3.18

Tags: 2.9.17-scratch,2.9.17-linux,2.9.17
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 818883f43817a3035e0404f7da3e2d1ab3850e3e
Directory: 2.9.17/scratch

Tags: 2.9.17-windowsservercore-1809,2.9.17-windowsservercore
Architectures: windows-amd64
GitCommit: 818883f43817a3035e0404f7da3e2d1ab3850e3e
Directory: 2.9.17/windowsservercore-1809

Tags: 2.9.17-nanoserver-1809,2.9.17-nanoserver
Architectures: windows-amd64
GitCommit: 818883f43817a3035e0404f7da3e2d1ab3850e3e
Directory: 2.9.17/nanoserver-1809

Tags: 2.9.16-alpine3.17,2.9-alpine3.17,2-alpine3.17,alpine3.17,2.9.16-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 60c28617a9e994d560b6de582570a7ac17623d35
Directory: 2.9.16/alpine3.17

Tags: 2.9.16-scratch,2.9.16-linux,2.9.16
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 60c28617a9e994d560b6de582570a7ac17623d35
Directory: 2.9.16/scratch

Tags: 2.9.16-windowsservercore-1809,2.9.16-windowsservercore
Architectures: windows-amd64
GitCommit: 60c28617a9e994d560b6de582570a7ac17623d35
Directory: 2.9.16/windowsservercore-1809

Tags: 2.9.16-nanoserver-1809,2.9.16-nanoserver
Architectures: windows-amd64
GitCommit: 60c28617a9e994d560b6de582570a7ac17623d35
Directory: 2.9.16/nanoserver-1809

Tags: 2.9.15-alpine3.17,2.9.15-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 70a8e44e947f7d1f58b940838804b13ec4abb785
Directory: 2.9.15/alpine3.17

Tags: 2.9.15-scratch,2.9.15-linux,2.9.15
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 70a8e44e947f7d1f58b940838804b13ec4abb785
Directory: 2.9.15/scratch

Tags: 2.9.15-windowsservercore-1809,2.9.15-windowsservercore
Architectures: windows-amd64
GitCommit: 70a8e44e947f7d1f58b940838804b13ec4abb785
Directory: 2.9.15/windowsservercore-1809

Tags: 2.9.15-nanoserver-1809,2.9.15-nanoserver
Architectures: windows-amd64
GitCommit: 70a8e44e947f7d1f58b940838804b13ec4abb785
Directory: 2.9.15/nanoserver-1809

Tags: 2.9.14-alpine3.17,2.9.14-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bf8e421446eb70089404210d27d696a5e27d2f63
Directory: 2.9.14/alpine3.17

Tags: 2.9.14-scratch,2.9.14-linux,2.9.14
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bf8e421446eb70089404210d27d696a5e27d2f63
Directory: 2.9.14/scratch

Tags: 2.9.14-windowsservercore-1809,2.9.14-windowsservercore
Architectures: windows-amd64
GitCommit: bf8e421446eb70089404210d27d696a5e27d2f63
Directory: 2.9.14/windowsservercore-1809

Tags: 2.9.14-nanoserver-1809,2.9.14-nanoserver
Architectures: windows-amd64
GitCommit: bf8e421446eb70089404210d27d696a5e27d2f63
Directory: 2.9.14/nanoserver-1809

Tags: 2.9.12-alpine3.17,2.9.12-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 03452e5483a7f09c4e9ceb290997f5d71cadab77
Directory: 2.9.12/alpine3.17

Tags: 2.9.12-scratch,2.9.12-linux,2.9.12
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 03452e5483a7f09c4e9ceb290997f5d71cadab77
Directory: 2.9.12/scratch

Tags: 2.9.12-windowsservercore-1809,2.9.12-windowsservercore
Architectures: windows-amd64
GitCommit: 03452e5483a7f09c4e9ceb290997f5d71cadab77
Directory: 2.9.12/windowsservercore-1809

Tags: 2.9.12-nanoserver-1809,2.9.12-nanoserver
Architectures: windows-amd64
GitCommit: 03452e5483a7f09c4e9ceb290997f5d71cadab77
Directory: 2.9.12/nanoserver-1809

Tags: 2.9.11-alpine3.17,2.9.11-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c17a8a1db7e3c98687bfacb1a2ba7a92753d5127
Directory: 2.9.11/alpine3.17

Tags: 2.9.11-scratch,2.9.11-linux,2.9.11
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c17a8a1db7e3c98687bfacb1a2ba7a92753d5127
Directory: 2.9.11/scratch

Tags: 2.9.11-windowsservercore-1809,2.9.11-windowsservercore
Architectures: windows-amd64
GitCommit: c17a8a1db7e3c98687bfacb1a2ba7a92753d5127
Directory: 2.9.11/windowsservercore-1809

Tags: 2.9.11-nanoserver-1809,2.9.11-nanoserver
Architectures: windows-amd64
GitCommit: c17a8a1db7e3c98687bfacb1a2ba7a92753d5127
Directory: 2.9.11/nanoserver-1809

Tags: 2.9.10-alpine3.17,2.9.10-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9a6d4c78ca08d401410de610c613d8a5c2265843
Directory: 2.9.10/alpine3.17

Tags: 2.9.10-scratch,2.9.10-linux,2.9.10
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9a6d4c78ca08d401410de610c613d8a5c2265843
Directory: 2.9.10/scratch

Tags: 2.9.10-windowsservercore-1809,2.9.10-windowsservercore
Architectures: windows-amd64
GitCommit: 9a6d4c78ca08d401410de610c613d8a5c2265843
Directory: 2.9.10/windowsservercore-1809

Tags: 2.9.10-nanoserver-1809,2.9.10-nanoserver
Architectures: windows-amd64
GitCommit: 9a6d4c78ca08d401410de610c613d8a5c2265843
Directory: 2.9.10/nanoserver-1809

Tags: 2.9.9-alpine3.17,2.9.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5dfc1776f555b843bc5926a6ba14fc0f8b30b712
Directory: 2.9.9/alpine3.17

Tags: 2.9.9-scratch,2.9.9-linux,2.9.9
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5dfc1776f555b843bc5926a6ba14fc0f8b30b712
Directory: 2.9.9/scratch

Tags: 2.9.9-windowsservercore-1809,2.9.9-windowsservercore
Architectures: windows-amd64
GitCommit: 5dfc1776f555b843bc5926a6ba14fc0f8b30b712
Directory: 2.9.9/windowsservercore-1809

Tags: 2.9.9-nanoserver-1809,2.9.9-nanoserver
Architectures: windows-amd64
GitCommit: 5dfc1776f555b843bc5926a6ba14fc0f8b30b712
Directory: 2.9.9/nanoserver-1809

Tags: 2.9.8-alpine3.16,2.9-alpine3.16,2-alpine3.16,alpine3.16,2.9.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4301229f9496c7227908745a3ebed24bb3e5c578
Directory: 2.9.8/alpine3.16

Tags: 2.9.8-scratch,2.9.8-linux,2.9.8
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4301229f9496c7227908745a3ebed24bb3e5c578
Directory: 2.9.8/scratch

Tags: 2.9.8-windowsservercore-1809,2.9.8-windowsservercore
Architectures: windows-amd64
GitCommit: 4301229f9496c7227908745a3ebed24bb3e5c578
Directory: 2.9.8/windowsservercore-1809

Tags: 2.9.8-nanoserver-1809,2.9.8-nanoserver
Architectures: windows-amd64
GitCommit: 4301229f9496c7227908745a3ebed24bb3e5c578
Directory: 2.9.8/nanoserver-1809

Tags: 2.9.7-alpine3.16,2.9.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d4662e6e935fee7cd8881392734fc769c702e3f1
Directory: 2.9.7/alpine3.16

Tags: 2.9.7-scratch,2.9.7-linux,2.9.7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d4662e6e935fee7cd8881392734fc769c702e3f1
Directory: 2.9.7/scratch

Tags: 2.9.7-windowsservercore-1809,2.9.7-windowsservercore
Architectures: windows-amd64
GitCommit: d4662e6e935fee7cd8881392734fc769c702e3f1
Directory: 2.9.7/windowsservercore-1809

Tags: 2.9.7-nanoserver-1809,2.9.7-nanoserver
Architectures: windows-amd64
GitCommit: d4662e6e935fee7cd8881392734fc769c702e3f1
Directory: 2.9.7/nanoserver-1809

Tags: 2.9.6-alpine3.16,2.9.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2c259145441a4b7f55724d0c245b553d9b34a4ee
Directory: 2.9.6/alpine3.16

Tags: 2.9.6-scratch,2.9.6-linux,2.9.6
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2c259145441a4b7f55724d0c245b553d9b34a4ee
Directory: 2.9.6/scratch

Tags: 2.9.6-windowsservercore-1809,2.9.6-windowsservercore
Architectures: windows-amd64
GitCommit: 2c259145441a4b7f55724d0c245b553d9b34a4ee
Directory: 2.9.6/windowsservercore-1809

Tags: 2.9.6-nanoserver-1809,2.9.6-nanoserver
Architectures: windows-amd64
GitCommit: 2c259145441a4b7f55724d0c245b553d9b34a4ee
Directory: 2.9.6/nanoserver-1809

Tags: 2.9.5-alpine3.16,2.9.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 250499dac3672456e09f5c658b2adfd0da8c07e6
Directory: 2.9.5/alpine3.16

Tags: 2.9.5-scratch,2.9.5-linux,2.9.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 250499dac3672456e09f5c658b2adfd0da8c07e6
Directory: 2.9.5/scratch

Tags: 2.9.5-windowsservercore-1809,2.9.5-windowsservercore
Architectures: windows-amd64
GitCommit: 250499dac3672456e09f5c658b2adfd0da8c07e6
Directory: 2.9.5/windowsservercore-1809

Tags: 2.9.5-nanoserver-1809,2.9.5-nanoserver
Architectures: windows-amd64
GitCommit: 250499dac3672456e09f5c658b2adfd0da8c07e6
Directory: 2.9.5/nanoserver-1809

Tags: 2.9.4-alpine3.16,2.9.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: de42cc20301c675300d4d968f524289076fa0d4b
Directory: 2.9.4/alpine3.16

Tags: 2.9.4-scratch,2.9.4-linux,2.9.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: de42cc20301c675300d4d968f524289076fa0d4b
Directory: 2.9.4/scratch

Tags: 2.9.4-windowsservercore-1809,2.9.4-windowsservercore
Architectures: windows-amd64
GitCommit: de42cc20301c675300d4d968f524289076fa0d4b
Directory: 2.9.4/windowsservercore-1809

Tags: 2.9.4-nanoserver-1809,2.9.4-nanoserver
Architectures: windows-amd64
GitCommit: de42cc20301c675300d4d968f524289076fa0d4b
Directory: 2.9.4/nanoserver-1809

Tags: 2.9.3-alpine3.16,2.9.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c16e478efa5ed6dc6039773098e3470d95ac2b26
Directory: 2.9.3/alpine3.16

Tags: 2.9.3-scratch,2.9.3-linux,2.9.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c16e478efa5ed6dc6039773098e3470d95ac2b26
Directory: 2.9.3/scratch

Tags: 2.9.3-windowsservercore-1809,2.9.3-windowsservercore
Architectures: windows-amd64
GitCommit: c16e478efa5ed6dc6039773098e3470d95ac2b26
Directory: 2.9.3/windowsservercore-1809

Tags: 2.9.3-nanoserver-1809,2.9.3-nanoserver
Architectures: windows-amd64
GitCommit: c16e478efa5ed6dc6039773098e3470d95ac2b26
Directory: 2.9.3/nanoserver-1809

Tags: 2.9.2-alpine3.16,2.9.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 23e4d0984eebd247c6c96f222796e10f4c4a2a7e
Directory: 2.9.2/alpine3.16

Tags: 2.9.2-scratch,2.9.2-linux,2.9.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 23e4d0984eebd247c6c96f222796e10f4c4a2a7e
Directory: 2.9.2/scratch

Tags: 2.9.2-windowsservercore-1809,2.9.2-windowsservercore
Architectures: windows-amd64
GitCommit: 23e4d0984eebd247c6c96f222796e10f4c4a2a7e
Directory: 2.9.2/windowsservercore-1809

Tags: 2.9.2-nanoserver-1809,2.9.2-nanoserver
Architectures: windows-amd64
GitCommit: 23e4d0984eebd247c6c96f222796e10f4c4a2a7e
Directory: 2.9.2/nanoserver-1809

Tags: 2.9.1-alpine3.16,2.9.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: dda1ba71ac21d322fc56ab4edb17eaa313aa4351
Directory: 2.9.1/alpine3.16

Tags: 2.9.1-scratch,2.9.1-linux,2.9.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: dda1ba71ac21d322fc56ab4edb17eaa313aa4351
Directory: 2.9.1/scratch

Tags: 2.9.1-windowsservercore-1809,2.9.1-windowsservercore
Architectures: windows-amd64
GitCommit: dda1ba71ac21d322fc56ab4edb17eaa313aa4351
Directory: 2.9.1/windowsservercore-1809

Tags: 2.9.1-nanoserver-1809,2.9.1-nanoserver
Architectures: windows-amd64
GitCommit: dda1ba71ac21d322fc56ab4edb17eaa313aa4351
Directory: 2.9.1/nanoserver-1809

Tags: 2.9.0-alpine3.16,2.9.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 848127316dc6c9d753bc22c5d38ee2f40841e2fd
Directory: 2.9.0/alpine3.16

Tags: 2.9.0-scratch,2.9.0-linux,2.9.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 848127316dc6c9d753bc22c5d38ee2f40841e2fd
Directory: 2.9.0/scratch

Tags: 2.9.0-windowsservercore-1809,2.9.0-windowsservercore
Architectures: windows-amd64
GitCommit: 848127316dc6c9d753bc22c5d38ee2f40841e2fd
Directory: 2.9.0/windowsservercore-1809

Tags: 2.9.0-nanoserver-1809,2.9.0-nanoserver
Architectures: windows-amd64
GitCommit: 848127316dc6c9d753bc22c5d38ee2f40841e2fd
Directory: 2.9.0/nanoserver-1809

Tags: 2.8.4-alpine3.15,2.8-alpine3.15,2-alpine3.15,alpine3.15,2.8.4-alpine,2.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: cdf461304de5cd1c9a5f545a311911b20500ffc6
Directory: 2.8.4/alpine3.15

Tags: 2.8.4-scratch,2.8-scratch,2.8.4-linux,2.8-linux,2.8.4,2.8
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: cdf461304de5cd1c9a5f545a311911b20500ffc6
Directory: 2.8.4/scratch

Tags: 2.8.4-windowsservercore-1809,2.8-windowsservercore-1809,2.8.4-windowsservercore,2.8-windowsservercore
Architectures: windows-amd64
GitCommit: cdf461304de5cd1c9a5f545a311911b20500ffc6
Directory: 2.8.4/windowsservercore-1809

Tags: 2.8.4-nanoserver-1809,2.8-nanoserver-1809,2.8.4-nanoserver,2.8-nanoserver
Architectures: windows-amd64
GitCommit: cdf461304de5cd1c9a5f545a311911b20500ffc6
Directory: 2.8.4/nanoserver-1809

Tags: 2.8.3-alpine3.15,2.8.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d48e482e30326889e83c243beafdb78993aea834
Directory: 2.8.3/alpine3.15

Tags: 2.8.3-scratch,2.8.3-linux,2.8.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d48e482e30326889e83c243beafdb78993aea834
Directory: 2.8.3/scratch

Tags: 2.8.3-windowsservercore-1809,2.8.3-windowsservercore
Architectures: windows-amd64
GitCommit: d48e482e30326889e83c243beafdb78993aea834
Directory: 2.8.3/windowsservercore-1809

Tags: 2.8.3-nanoserver-1809,2.8.3-nanoserver
Architectures: windows-amd64
GitCommit: d48e482e30326889e83c243beafdb78993aea834
Directory: 2.8.3/nanoserver-1809

Tags: 2.8.2-alpine3.15,2.8.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b89ba6e8efd296d0558f44e33a507116d1f803cf
Directory: 2.8.2/alpine3.15

Tags: 2.8.2-scratch,2.8.2-linux,2.8.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: b89ba6e8efd296d0558f44e33a507116d1f803cf
Directory: 2.8.2/scratch

Tags: 2.8.2-windowsservercore-1809,2.8.2-windowsservercore
Architectures: windows-amd64
GitCommit: b89ba6e8efd296d0558f44e33a507116d1f803cf
Directory: 2.8.2/windowsservercore-1809

Tags: 2.8.2-nanoserver-1809,2.8.2-nanoserver
Architectures: windows-amd64
GitCommit: b89ba6e8efd296d0558f44e33a507116d1f803cf
Directory: 2.8.2/nanoserver-1809

Tags: 2.8.1-alpine3.15,2.8.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 913428a93cae2940e540ecc081cd2671c13b87ec
Directory: 2.8.1/alpine3.15

Tags: 2.8.1-scratch,2.8.1-linux,2.8.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 913428a93cae2940e540ecc081cd2671c13b87ec
Directory: 2.8.1/scratch

Tags: 2.8.1-windowsservercore-1809,2.8.1-windowsservercore
Architectures: windows-amd64
GitCommit: 913428a93cae2940e540ecc081cd2671c13b87ec
Directory: 2.8.1/windowsservercore-1809

Tags: 2.8.1-nanoserver-1809,2.8.1-nanoserver
Architectures: windows-amd64
GitCommit: 913428a93cae2940e540ecc081cd2671c13b87ec
Directory: 2.8.1/nanoserver-1809

Tags: 2.8.0-alpine3.15,2.8.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ea48a5b4582bd265230a7a2c0d28876a79a6964c
Directory: 2.8.0/alpine3.15

Tags: 2.8.0-scratch,2.8.0-linux,2.8.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ea48a5b4582bd265230a7a2c0d28876a79a6964c
Directory: 2.8.0/scratch

Tags: 2.8.0-windowsservercore-1809,2.8.0-windowsservercore
Architectures: windows-amd64
GitCommit: ea48a5b4582bd265230a7a2c0d28876a79a6964c
Directory: 2.8.0/windowsservercore-1809

Tags: 2.8.0-nanoserver-1809,2.8.0-nanoserver
Architectures: windows-amd64
GitCommit: ea48a5b4582bd265230a7a2c0d28876a79a6964c
Directory: 2.8.0/nanoserver-1809

Tags: 2.7.4-alpine3.15,2.7-alpine3.15,2.7.4-alpine,2.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9095670eefc7c5af2ba6400a42ff88097b018c70
Directory: 2.7.4/alpine3.15

Tags: 2.7.4-scratch,2.7-scratch,2.7.4-linux,2.7-linux,2.7.4,2.7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9095670eefc7c5af2ba6400a42ff88097b018c70
Directory: 2.7.4/scratch

Tags: 2.7.4-windowsservercore-1809,2.7-windowsservercore-1809,2.7.4-windowsservercore,2.7-windowsservercore
Architectures: windows-amd64
GitCommit: 9095670eefc7c5af2ba6400a42ff88097b018c70
Directory: 2.7.4/windowsservercore-1809

Tags: 2.7.4-nanoserver-1809,2.7-nanoserver-1809,2.7.4-nanoserver,2.7-nanoserver
Architectures: windows-amd64
GitCommit: 9095670eefc7c5af2ba6400a42ff88097b018c70
Directory: 2.7.4/nanoserver-1809

Tags: 2.7.3-alpine3.15,2.7.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 3797584aad79665c94dcf259fa3e7fcc5770bf81
Directory: 2.7.3/alpine3.15

Tags: 2.7.3-scratch,2.7.3-linux,2.7.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 3797584aad79665c94dcf259fa3e7fcc5770bf81
Directory: 2.7.3/scratch

Tags: 2.7.3-windowsservercore-1809,2.7.3-windowsservercore
Architectures: windows-amd64
GitCommit: 3797584aad79665c94dcf259fa3e7fcc5770bf81
Directory: 2.7.3/windowsservercore-1809

Tags: 2.7.3-nanoserver-1809,2.7.3-nanoserver
Architectures: windows-amd64
GitCommit: 3797584aad79665c94dcf259fa3e7fcc5770bf81
Directory: 2.7.3/nanoserver-1809

Tags: 2.7.2-alpine3.15,2.7.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4edda137e008eeca00abfda368971f64f597644b
Directory: 2.7.2/alpine3.15

Tags: 2.7.2-scratch,2.7.2-linux,2.7.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4edda137e008eeca00abfda368971f64f597644b
Directory: 2.7.2/scratch

Tags: 2.7.2-windowsservercore-1809,2.7.2-windowsservercore
Architectures: windows-amd64
GitCommit: 4edda137e008eeca00abfda368971f64f597644b
Directory: 2.7.2/windowsservercore-1809

Tags: 2.7.2-nanoserver-1809,2.7.2-nanoserver
Architectures: windows-amd64
GitCommit: 4edda137e008eeca00abfda368971f64f597644b
Directory: 2.7.2/nanoserver-1809

Tags: 2.7.1-alpine3.15,2.7.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1bad0202ccd16901e1bd359731b25f658f60848f
Directory: 2.7.1/alpine3.15

Tags: 2.7.1-scratch,2.7.1-linux,2.7.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1bad0202ccd16901e1bd359731b25f658f60848f
Directory: 2.7.1/scratch

Tags: 2.7.1-windowsservercore-1809,2.7.1-windowsservercore
Architectures: windows-amd64
GitCommit: 1bad0202ccd16901e1bd359731b25f658f60848f
Directory: 2.7.1/windowsservercore-1809

Tags: 2.7.1-nanoserver-1809,2.7.1-nanoserver
Architectures: windows-amd64
GitCommit: 1bad0202ccd16901e1bd359731b25f658f60848f
Directory: 2.7.1/nanoserver-1809

Tags: 2.7.0-alpine3.15,2.7.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2f7b8366ee431aee2e99bd8a3a473d2e53172b97
Directory: 2.7.0/alpine3.15

Tags: 2.7.0-scratch,2.7.0-linux,2.7.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2f7b8366ee431aee2e99bd8a3a473d2e53172b97
Directory: 2.7.0/scratch

Tags: 2.7.0-windowsservercore-1809,2.7.0-windowsservercore
Architectures: windows-amd64
GitCommit: 2f7b8366ee431aee2e99bd8a3a473d2e53172b97
Directory: 2.7.0/windowsservercore-1809

Tags: 2.7.0-nanoserver-1809,2.7.0-nanoserver
Architectures: windows-amd64
GitCommit: 2f7b8366ee431aee2e99bd8a3a473d2e53172b97
Directory: 2.7.0/nanoserver-1809

Tags: 2.6.6-alpine3.14,2.6-alpine3.14,2-alpine3.14,alpine3.14,2.6.6-alpine,2.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4449db1e4301e7da4549befb980cccc41c2fa907
Directory: 2.6.6/alpine3.14

Tags: 2.6.6-scratch,2.6-scratch,2.6.6-linux,2.6-linux,2.6.6,2.6
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4449db1e4301e7da4549befb980cccc41c2fa907
Directory: 2.6.6/scratch

Tags: 2.6.6-windowsservercore-1809,2.6-windowsservercore-1809,2.6.6-windowsservercore,2.6-windowsservercore
Architectures: windows-amd64
GitCommit: 4449db1e4301e7da4549befb980cccc41c2fa907
Directory: 2.6.6/windowsservercore-1809

Tags: 2.6.6-nanoserver-1809,2.6-nanoserver-1809,2.6.6-nanoserver,2.6-nanoserver
Architectures: windows-amd64
GitCommit: 4449db1e4301e7da4549befb980cccc41c2fa907
Directory: 2.6.6/nanoserver-1809

Tags: 2.6.6-windowsservercore-ltsc2016,2.6-windowsservercore-ltsc2016,2-windowsservercore-ltsc2016,windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 4449db1e4301e7da4549befb980cccc41c2fa907
Directory: 2.6.6/windowsservercore-ltsc2016

Tags: 2.6.5-alpine3.14,2.6.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 236c6c16266bd9f64c9d990cd16bc9fabe445f50
Directory: 2.6.5/alpine3.14

Tags: 2.6.5-scratch,2.6.5-linux,2.6.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 236c6c16266bd9f64c9d990cd16bc9fabe445f50
Directory: 2.6.5/scratch

Tags: 2.6.5-windowsservercore-1809,2.6.5-windowsservercore
Architectures: windows-amd64
GitCommit: 236c6c16266bd9f64c9d990cd16bc9fabe445f50
Directory: 2.6.5/windowsservercore-1809

Tags: 2.6.5-nanoserver-1809,2.6.5-nanoserver
Architectures: windows-amd64
GitCommit: 236c6c16266bd9f64c9d990cd16bc9fabe445f50
Directory: 2.6.5/nanoserver-1809

Tags: 2.6.5-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 236c6c16266bd9f64c9d990cd16bc9fabe445f50
Directory: 2.6.5/windowsservercore-ltsc2016

Tags: 2.6.4-alpine3.14,2.6.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: edcf3e2b3b3b909cca78069f1790bb3e9edc0851
Directory: 2.6.4/alpine3.14

Tags: 2.6.4-scratch,2.6.4-linux,2.6.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: edcf3e2b3b3b909cca78069f1790bb3e9edc0851
Directory: 2.6.4/scratch

Tags: 2.6.4-windowsservercore-1809,2.6.4-windowsservercore
Architectures: windows-amd64
GitCommit: edcf3e2b3b3b909cca78069f1790bb3e9edc0851
Directory: 2.6.4/windowsservercore-1809

Tags: 2.6.4-nanoserver-1809,2.6.4-nanoserver
Architectures: windows-amd64
GitCommit: edcf3e2b3b3b909cca78069f1790bb3e9edc0851
Directory: 2.6.4/nanoserver-1809

Tags: 2.6.4-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: edcf3e2b3b3b909cca78069f1790bb3e9edc0851
Directory: 2.6.4/windowsservercore-ltsc2016

Tags: 2.6.3-alpine3.14,2.6.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1f6cf9245daf08d9221dcdfe485e6bbdfb11b9df
Directory: 2.6.3/alpine3.14

Tags: 2.6.3-scratch,2.6.3-linux,2.6.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1f6cf9245daf08d9221dcdfe485e6bbdfb11b9df
Directory: 2.6.3/scratch

Tags: 2.6.3-windowsservercore-1809,2.6.3-windowsservercore
Architectures: windows-amd64
GitCommit: 1f6cf9245daf08d9221dcdfe485e6bbdfb11b9df
Directory: 2.6.3/windowsservercore-1809

Tags: 2.6.3-nanoserver-1809,2.6.3-nanoserver
Architectures: windows-amd64
GitCommit: 1f6cf9245daf08d9221dcdfe485e6bbdfb11b9df
Directory: 2.6.3/nanoserver-1809

Tags: 2.6.3-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 1f6cf9245daf08d9221dcdfe485e6bbdfb11b9df
Directory: 2.6.3/windowsservercore-ltsc2016

Tags: 2.6.2-alpine3.14,2.6.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 3e61fc16a1980576020482c1a1be04e964510e18
Directory: 2.6.2/alpine3.14

Tags: 2.6.2-scratch,2.6.2-linux,2.6.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 3e61fc16a1980576020482c1a1be04e964510e18
Directory: 2.6.2/scratch

Tags: 2.6.2-windowsservercore-1809,2.6.2-windowsservercore
Architectures: windows-amd64
GitCommit: 3e61fc16a1980576020482c1a1be04e964510e18
Directory: 2.6.2/windowsservercore-1809

Tags: 2.6.2-nanoserver-1809,2.6.2-nanoserver
Architectures: windows-amd64
GitCommit: 3e61fc16a1980576020482c1a1be04e964510e18
Directory: 2.6.2/nanoserver-1809

Tags: 2.6.2-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 3e61fc16a1980576020482c1a1be04e964510e18
Directory: 2.6.2/windowsservercore-ltsc2016

Tags: 2.6.1-alpine3.14,2.6.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: fac2da22c58189a0778555d51753690abb4e0119
Directory: 2.6.1/alpine3.14

Tags: 2.6.1-scratch,2.6.1-linux,2.6.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: fac2da22c58189a0778555d51753690abb4e0119
Directory: 2.6.1/scratch

Tags: 2.6.1-windowsservercore-1809,2.6.1-windowsservercore
Architectures: windows-amd64
GitCommit: fac2da22c58189a0778555d51753690abb4e0119
Directory: 2.6.1/windowsservercore-1809

Tags: 2.6.1-nanoserver-1809,2.6.1-nanoserver
Architectures: windows-amd64
GitCommit: fac2da22c58189a0778555d51753690abb4e0119
Directory: 2.6.1/nanoserver-1809

Tags: 2.6.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: fac2da22c58189a0778555d51753690abb4e0119
Directory: 2.6.1/windowsservercore-ltsc2016

Tags: 2.6.0-alpine3.14,2.6.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 74d34e5a6686f01bb16418e22b92b5ce665ee929
Directory: 2.6.0/alpine3.14

Tags: 2.6.0-scratch,2.6.0-linux,2.6.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 74d34e5a6686f01bb16418e22b92b5ce665ee929
Directory: 2.6.0/scratch

Tags: 2.6.0-windowsservercore-1809,2.6.0-windowsservercore
Architectures: windows-amd64
GitCommit: 74d34e5a6686f01bb16418e22b92b5ce665ee929
Directory: 2.6.0/windowsservercore-1809

Tags: 2.6.0-nanoserver-1809,2.6.0-nanoserver
Architectures: windows-amd64
GitCommit: 74d34e5a6686f01bb16418e22b92b5ce665ee929
Directory: 2.6.0/nanoserver-1809

Tags: 2.6.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 74d34e5a6686f01bb16418e22b92b5ce665ee929
Directory: 2.6.0/windowsservercore-ltsc2016

Tags: 2.5.0-alpine3.14,2.5-alpine3.14,2.5.0-alpine,2.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c9521f936fbd32881a65083d948a935a277b918c
Directory: 2.5.0/alpine3.14

Tags: 2.5.0-scratch,2.5-scratch,2.5.0-linux,2.5-linux,2.5.0,2.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c9521f936fbd32881a65083d948a935a277b918c
Directory: 2.5.0/scratch

Tags: 2.5.0-windowsservercore-1809,2.5-windowsservercore-1809,2.5.0-windowsservercore,2.5-windowsservercore
Architectures: windows-amd64
GitCommit: c9521f936fbd32881a65083d948a935a277b918c
Directory: 2.5.0/windowsservercore-1809

Tags: 2.5.0-nanoserver-1809,2.5-nanoserver-1809,2.5.0-nanoserver,2.5-nanoserver
Architectures: windows-amd64
GitCommit: c9521f936fbd32881a65083d948a935a277b918c
Directory: 2.5.0/nanoserver-1809

Tags: 2.5.0-windowsservercore-ltsc2016,2.5-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: c9521f936fbd32881a65083d948a935a277b918c
Directory: 2.5.0/windowsservercore-ltsc2016

Tags: 2.4.0-alpine3.14,2.4-alpine3.14,2.4.0-alpine,2.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 86cdad679af541e9f4a3bb536d8de9624399e668
Directory: 2.4.0/alpine3.14

Tags: 2.4.0-scratch,2.4-scratch,2.4.0-linux,2.4-linux,2.4.0,2.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 86cdad679af541e9f4a3bb536d8de9624399e668
Directory: 2.4.0/scratch

Tags: 2.4.0-windowsservercore-1809,2.4-windowsservercore-1809,2.4.0-windowsservercore,2.4-windowsservercore
Architectures: windows-amd64
GitCommit: 86cdad679af541e9f4a3bb536d8de9624399e668
Directory: 2.4.0/windowsservercore-1809

Tags: 2.4.0-nanoserver-1809,2.4-nanoserver-1809,2.4.0-nanoserver,2.4-nanoserver
Architectures: windows-amd64
GitCommit: 86cdad679af541e9f4a3bb536d8de9624399e668
Directory: 2.4.0/nanoserver-1809

Tags: 2.4.0-windowsservercore-ltsc2016,2.4-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 86cdad679af541e9f4a3bb536d8de9624399e668
Directory: 2.4.0/windowsservercore-ltsc2016

Tags: 2.3.4-alpine3.14,2.3-alpine3.14,2.3.4-alpine,2.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: cab22e2aa9358a4224294b7f627a0151fdaefbeb
Directory: 2.3.4/alpine3.14

Tags: 2.3.4-scratch,2.3-scratch,2.3.4-linux,2.3-linux,2.3.4,2.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: cab22e2aa9358a4224294b7f627a0151fdaefbeb
Directory: 2.3.4/scratch

Tags: 2.3.4-windowsservercore-1809,2.3-windowsservercore-1809,2.3.4-windowsservercore,2.3-windowsservercore
Architectures: windows-amd64
GitCommit: cab22e2aa9358a4224294b7f627a0151fdaefbeb
Directory: 2.3.4/windowsservercore-1809

Tags: 2.3.4-nanoserver-1809,2.3-nanoserver-1809,2.3.4-nanoserver,2.3-nanoserver
Architectures: windows-amd64
GitCommit: cab22e2aa9358a4224294b7f627a0151fdaefbeb
Directory: 2.3.4/nanoserver-1809

Tags: 2.3.4-windowsservercore-ltsc2016,2.3-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: cab22e2aa9358a4224294b7f627a0151fdaefbeb
Directory: 2.3.4/windowsservercore-ltsc2016

Tags: 2.3.3-alpine3.14,2.3.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a218adfe76aefa78d2fa0943a99ba497bd183faa
Directory: 2.3.3/alpine3.14

Tags: 2.3.3-scratch,2.3.3-linux,2.3.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: a218adfe76aefa78d2fa0943a99ba497bd183faa
Directory: 2.3.3/scratch

Tags: 2.3.3-windowsservercore-1809,2.3.3-windowsservercore
Architectures: windows-amd64
GitCommit: a218adfe76aefa78d2fa0943a99ba497bd183faa
Directory: 2.3.3/windowsservercore-1809

Tags: 2.3.3-nanoserver-1809,2.3.3-nanoserver
Architectures: windows-amd64
GitCommit: a218adfe76aefa78d2fa0943a99ba497bd183faa
Directory: 2.3.3/nanoserver-1809

Tags: 2.3.3-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: a218adfe76aefa78d2fa0943a99ba497bd183faa
Directory: 2.3.3/windowsservercore-ltsc2016

Tags: 2.3.2-alpine3.14,2.3.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7
Directory: 2.3.2/alpine3.14

Tags: 2.3.2-scratch,2.3.2-linux,2.3.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7
Directory: 2.3.2/scratch

Tags: 2.3.2-windowsservercore-1809,2.3.2-windowsservercore
Architectures: windows-amd64
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7
Directory: 2.3.2/windowsservercore-1809

Tags: 2.3.2-nanoserver-1809,2.3.2-nanoserver
Architectures: windows-amd64
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7
Directory: 2.3.2/nanoserver-1809

Tags: 2.3.2-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7
Directory: 2.3.2/windowsservercore-ltsc2016

Tags: 2.3.1-alpine3.14,2.3.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 0f83ba174559184c0cbe56529ef30cbf43b32ba1
Directory: 2.3.1/alpine3.14

Tags: 2.3.1-scratch,2.3.1-linux,2.3.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 0f83ba174559184c0cbe56529ef30cbf43b32ba1
Directory: 2.3.1/scratch

Tags: 2.3.1-windowsservercore-1809,2.3.1-windowsservercore
Architectures: windows-amd64
GitCommit: 0f83ba174559184c0cbe56529ef30cbf43b32ba1
Directory: 2.3.1/windowsservercore-1809

Tags: 2.3.1-nanoserver-1809,2.3.1-nanoserver
Architectures: windows-amd64
GitCommit: 0f83ba174559184c0cbe56529ef30cbf43b32ba1
Directory: 2.3.1/nanoserver-1809

Tags: 2.3.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 0f83ba174559184c0cbe56529ef30cbf43b32ba1
Directory: 2.3.1/windowsservercore-ltsc2016

Tags: 2.3.0-alpine3.13,2.3-alpine3.13,2-alpine3.13,alpine3.13,2.3.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ee731036f3e5c43c7daaef2614b329f772ddf808
Directory: 2.3.0/alpine3.13

Tags: 2.3.0-scratch,2.3.0-linux,2.3.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ee731036f3e5c43c7daaef2614b329f772ddf808
Directory: 2.3.0/scratch

Tags: 2.3.0-windowsservercore-1809,2.3.0-windowsservercore
Architectures: windows-amd64
GitCommit: ee731036f3e5c43c7daaef2614b329f772ddf808
Directory: 2.3.0/windowsservercore-1809

Tags: 2.3.0-nanoserver-1809,2.3.0-nanoserver
Architectures: windows-amd64
GitCommit: ee731036f3e5c43c7daaef2614b329f772ddf808
Directory: 2.3.0/nanoserver-1809

Tags: 2.3.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: ee731036f3e5c43c7daaef2614b329f772ddf808
Directory: 2.3.0/windowsservercore-ltsc2016

Tags: 2.2.6-alpine3.13,2.2-alpine3.13,2.2.6-alpine,2.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 7acef1794d5a3e92344e681cbcae7906ad8194e4
Directory: 2.2.6/alpine3.13

Tags: 2.2.6-scratch,2.2-scratch,2.2.6-linux,2.2-linux,2.2.6,2.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 7acef1794d5a3e92344e681cbcae7906ad8194e4
Directory: 2.2.6/scratch

Tags: 2.2.6-windowsservercore-1809,2.2-windowsservercore-1809,2.2.6-windowsservercore,2.2-windowsservercore
Architectures: windows-amd64
GitCommit: 7acef1794d5a3e92344e681cbcae7906ad8194e4
Directory: 2.2.6/windowsservercore-1809

Tags: 2.2.6-nanoserver-1809,2.2-nanoserver-1809,2.2.6-nanoserver,2.2-nanoserver
Architectures: windows-amd64
GitCommit: 7acef1794d5a3e92344e681cbcae7906ad8194e4
Directory: 2.2.6/nanoserver-1809

Tags: 2.2.6-windowsservercore-ltsc2016,2.2-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 7acef1794d5a3e92344e681cbcae7906ad8194e4
Directory: 2.2.6/windowsservercore-ltsc2016

Tags: 2.2.5-alpine3.13,2.2.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2856206f91b57e45d8e4cc3312eb0df8ba9ee4cd
Directory: 2.2.5/alpine3.13

Tags: 2.2.5-scratch,2.2.5-linux,2.2.5
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 2856206f91b57e45d8e4cc3312eb0df8ba9ee4cd
Directory: 2.2.5/scratch

Tags: 2.2.5-windowsservercore-1809,2.2.5-windowsservercore
Architectures: windows-amd64
GitCommit: 2856206f91b57e45d8e4cc3312eb0df8ba9ee4cd
Directory: 2.2.5/windowsservercore-1809

Tags: 2.2.5-nanoserver-1809,2.2.5-nanoserver
Architectures: windows-amd64
GitCommit: 2856206f91b57e45d8e4cc3312eb0df8ba9ee4cd
Directory: 2.2.5/nanoserver-1809

Tags: 2.2.5-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 2856206f91b57e45d8e4cc3312eb0df8ba9ee4cd
Directory: 2.2.5/windowsservercore-ltsc2016

Tags: 2.2.4-alpine3.13,2.2.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9d4d58aeba59153d14e4c8977f1309975d87670f
Directory: 2.2.4/alpine3.13

Tags: 2.2.4-scratch,2.2.4-linux,2.2.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9d4d58aeba59153d14e4c8977f1309975d87670f
Directory: 2.2.4/scratch

Tags: 2.2.4-windowsservercore-1809,2.2.4-windowsservercore
Architectures: windows-amd64
GitCommit: 9d4d58aeba59153d14e4c8977f1309975d87670f
Directory: 2.2.4/windowsservercore-1809

Tags: 2.2.4-nanoserver-1809,2.2.4-nanoserver
Architectures: windows-amd64
GitCommit: 9d4d58aeba59153d14e4c8977f1309975d87670f
Directory: 2.2.4/nanoserver-1809

Tags: 2.2.4-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 9d4d58aeba59153d14e4c8977f1309975d87670f
Directory: 2.2.4/windowsservercore-ltsc2016

Tags: 2.2.3-alpine3.13,2.2.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d265a2528b72bb991bfeb437a341156abfa12d4a
Directory: 2.2.3/alpine3.13

Tags: 2.2.3-scratch,2.2.3-linux,2.2.3
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d265a2528b72bb991bfeb437a341156abfa12d4a
Directory: 2.2.3/scratch

Tags: 2.2.3-windowsservercore-1809,2.2.3-windowsservercore
Architectures: windows-amd64
GitCommit: d265a2528b72bb991bfeb437a341156abfa12d4a
Directory: 2.2.3/windowsservercore-1809

Tags: 2.2.3-nanoserver-1809,2.2.3-nanoserver
Architectures: windows-amd64
GitCommit: d265a2528b72bb991bfeb437a341156abfa12d4a
Directory: 2.2.3/nanoserver-1809

Tags: 2.2.3-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: d265a2528b72bb991bfeb437a341156abfa12d4a
Directory: 2.2.3/windowsservercore-ltsc2016

Tags: 2.2.2-alpine3.13,2.2.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ecc356712449b64f035dadb74907a9eda986044e
Directory: 2.2.2/alpine3.13

Tags: 2.2.2-scratch,2.2.2-linux,2.2.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ecc356712449b64f035dadb74907a9eda986044e
Directory: 2.2.2/scratch

Tags: 2.2.2-windowsservercore-1809,2.2.2-windowsservercore
Architectures: windows-amd64
GitCommit: ecc356712449b64f035dadb74907a9eda986044e
Directory: 2.2.2/windowsservercore-1809

Tags: 2.2.2-nanoserver-1809,2.2.2-nanoserver
Architectures: windows-amd64
GitCommit: ecc356712449b64f035dadb74907a9eda986044e
Directory: 2.2.2/nanoserver-1809

Tags: 2.2.2-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: ecc356712449b64f035dadb74907a9eda986044e
Directory: 2.2.2/windowsservercore-ltsc2016

Tags: 2.2.1-alpine3.13,2.2.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 98bf09d8097878fdc6a6c96859b53a00b78b70b9
Directory: 2.2.1/alpine3.13

Tags: 2.2.1-scratch,2.2.1-linux,2.2.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 98bf09d8097878fdc6a6c96859b53a00b78b70b9
Directory: 2.2.1/scratch

Tags: 2.2.1-windowsservercore-1809,2.2.1-windowsservercore
Architectures: windows-amd64
GitCommit: 98bf09d8097878fdc6a6c96859b53a00b78b70b9
Directory: 2.2.1/windowsservercore-1809

Tags: 2.2.1-nanoserver-1809,2.2.1-nanoserver
Architectures: windows-amd64
GitCommit: 98bf09d8097878fdc6a6c96859b53a00b78b70b9
Directory: 2.2.1/nanoserver-1809

Tags: 2.2.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 98bf09d8097878fdc6a6c96859b53a00b78b70b9
Directory: 2.2.1/windowsservercore-ltsc2016

Tags: 2.2.0-alpine3.13,2.2.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 060868360489ec6400f3238d633b986103445dd5
Directory: 2.2.0/alpine3.13

Tags: 2.2.0-scratch,2.2.0-linux,2.2.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 060868360489ec6400f3238d633b986103445dd5
Directory: 2.2.0/scratch

Tags: 2.2.0-windowsservercore-1809,2.2.0-windowsservercore
Architectures: windows-amd64
GitCommit: 060868360489ec6400f3238d633b986103445dd5
Directory: 2.2.0/windowsservercore-1809

Tags: 2.2.0-nanoserver-1809,2.2.0-nanoserver
Architectures: windows-amd64
GitCommit: 060868360489ec6400f3238d633b986103445dd5
Directory: 2.2.0/nanoserver-1809

Tags: 2.2.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 060868360489ec6400f3238d633b986103445dd5
Directory: 2.2.0/windowsservercore-ltsc2016

Tags: 2.1.9-alpine3.12,2.1-alpine3.12,2-alpine3.12,alpine3.12,2.1.9-alpine,2.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ad158caf47f416776f8b7df9c3d947218f0b4924
Directory: 2.1.9/alpine3.12

Tags: 2.1.9-scratch,2.1-scratch,2.1.9-linux,2.1-linux,2.1.9,2.1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: ad158caf47f416776f8b7df9c3d947218f0b4924
Directory: 2.1.9/scratch

Tags: 2.1.9-windowsservercore-1809,2.1-windowsservercore-1809,2.1.9-windowsservercore,2.1-windowsservercore
Architectures: windows-amd64
GitCommit: ad158caf47f416776f8b7df9c3d947218f0b4924
Directory: 2.1.9/windowsservercore-1809

Tags: 2.1.9-nanoserver-1809,2.1-nanoserver-1809,2.1.9-nanoserver,2.1-nanoserver
Architectures: windows-amd64
GitCommit: ad158caf47f416776f8b7df9c3d947218f0b4924
Directory: 2.1.9/nanoserver-1809

Tags: 2.1.9-windowsservercore-ltsc2016,2.1-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: ad158caf47f416776f8b7df9c3d947218f0b4924
Directory: 2.1.9/windowsservercore-ltsc2016

Tags: 2.1.8-alpine3.11,2.1-alpine3.11,2-alpine3.11,alpine3.11,2.1.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d10db6bd2f36dbb197173e2120037f4fa269b537
Directory: 2.1.8/alpine3.11

Tags: 2.1.8-scratch,2.1.8-linux,2.1.8
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d10db6bd2f36dbb197173e2120037f4fa269b537
Directory: 2.1.8/scratch

Tags: 2.1.8-windowsservercore-1809,2.1.8-windowsservercore
Architectures: windows-amd64
GitCommit: d10db6bd2f36dbb197173e2120037f4fa269b537
Directory: 2.1.8/windowsservercore-1809

Tags: 2.1.8-nanoserver-1809,2.1.8-nanoserver
Architectures: windows-amd64
GitCommit: d10db6bd2f36dbb197173e2120037f4fa269b537
Directory: 2.1.8/nanoserver-1809

Tags: 2.1.8-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: d10db6bd2f36dbb197173e2120037f4fa269b537
Directory: 2.1.8/windowsservercore-ltsc2016

Tags: 2.1.7-alpine3.11,2.1.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 936765ff17c10ab99f0141962897a93914b7e64d
Directory: 2.1.7/alpine3.11

Tags: 2.1.7-scratch,2.1.7-linux,2.1.7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 936765ff17c10ab99f0141962897a93914b7e64d
Directory: 2.1.7/scratch

Tags: 2.1.7-windowsservercore-1809,2.1.7-windowsservercore
Architectures: windows-amd64
GitCommit: 936765ff17c10ab99f0141962897a93914b7e64d
Directory: 2.1.7/windowsservercore-1809

Tags: 2.1.7-nanoserver-1809,2.1.7-nanoserver
Architectures: windows-amd64
GitCommit: 936765ff17c10ab99f0141962897a93914b7e64d
Directory: 2.1.7/nanoserver-1809

Tags: 2.1.7-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 936765ff17c10ab99f0141962897a93914b7e64d
Directory: 2.1.7/windowsservercore-ltsc2016

Tags: 2.1.6-alpine3.11,2.1.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c8c9f5e84405f71d3300d42879de67c3f32f4b98
Directory: 2.1.6/alpine3.11

Tags: 2.1.6-scratch,2.1.6-linux,2.1.6
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: c8c9f5e84405f71d3300d42879de67c3f32f4b98
Directory: 2.1.6/scratch

Tags: 2.1.6-windowsservercore-1809,2.1.6-windowsservercore
Architectures: windows-amd64
GitCommit: c8c9f5e84405f71d3300d42879de67c3f32f4b98
Directory: 2.1.6/windowsservercore-1809

Tags: 2.1.6-nanoserver-1809,2.1.6-nanoserver
Architectures: windows-amd64
GitCommit: c8c9f5e84405f71d3300d42879de67c3f32f4b98
Directory: 2.1.6/nanoserver-1809

Tags: 2.1.6-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: c8c9f5e84405f71d3300d42879de67c3f32f4b98
Directory: 2.1.6/windowsservercore-ltsc2016

Tags: 2.1.4-alpine3.11,2.1.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 55d5de1db617f12e35f98bc95e969765de1d4eb5
Directory: 2.1.4/alpine3.11

Tags: 2.1.4-scratch,2.1.4-linux,2.1.4
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 55d5de1db617f12e35f98bc95e969765de1d4eb5
Directory: 2.1.4/scratch

Tags: 2.1.4-windowsservercore-1809,2.1.4-windowsservercore
Architectures: windows-amd64
GitCommit: 55d5de1db617f12e35f98bc95e969765de1d4eb5
Directory: 2.1.4/windowsservercore-1809

Tags: 2.1.4-nanoserver-1809,2.1.4-nanoserver
Architectures: windows-amd64
GitCommit: 55d5de1db617f12e35f98bc95e969765de1d4eb5
Directory: 2.1.4/nanoserver-1809

Tags: 2.1.4-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 55d5de1db617f12e35f98bc95e969765de1d4eb5
Directory: 2.1.4/windowsservercore-ltsc2016

Tags: 2.1.2-alpine3.10,2.1-alpine3.10,2-alpine3.10,alpine3.10,2.1.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/alpine3.10

Tags: 2.1.2-scratch,2.1.2-linux,2.1.2
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/scratch

Tags: 2.1.2-windowsservercore-1809,2.1.2-windowsservercore
Architectures: windows-amd64
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/windowsservercore-1809

Tags: 2.1.2-nanoserver-1809,2.1.2-nanoserver
Architectures: windows-amd64
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/nanoserver-1809

Tags: 2.1.2-windowsservercore-1803,2.1-windowsservercore-1803,2-windowsservercore-1803,windowsservercore-1803
Architectures: windows-amd64
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/windowsservercore-1803

Tags: 2.1.2-nanoserver-1803,2.1-nanoserver-1803,2-nanoserver-1803,nanoserver-1803
Architectures: windows-amd64
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/nanoserver-1803

Tags: 2.1.2-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: d6d8bcae1b47185fcdd1936076fce74d986c3c0d
Directory: 2.1.2/windowsservercore-ltsc2016

Tags: 2.1.0-alpine3.10,2.1.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/alpine3.10

Tags: 2.1.0-scratch,2.1.0-linux,2.1.0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/scratch

Tags: 2.1.0-windowsservercore-1809,2.1.0-windowsservercore
Architectures: windows-amd64
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/windowsservercore-1809

Tags: 2.1.0-nanoserver-1809,2.1.0-nanoserver
Architectures: windows-amd64
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/nanoserver-1809

Tags: 2.1.0-windowsservercore-1803
Architectures: windows-amd64
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/windowsservercore-1803

Tags: 2.1.0-nanoserver-1803
Architectures: windows-amd64
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/nanoserver-1803

Tags: 2.1.0-windowsservercore-ltsc2016
Architectures: windows-amd64
GitCommit: 5b1a290bd1b553e43186003f5130ba1b805e505d
Directory: 2.1.0/windowsservercore-ltsc2016

Tags: 2.0.4-linux,2.0.4
amd64-Directory: amd64
amd64-GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1

Tags: 2.0.4-nanoserver
Architectures: windows,windows-amd64
GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1

Tags: 2.0.4-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1

Tags: 2.0.4-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 9abb1b4d926fdcaea5a55e0451cd7725d3238de1

Tags: 2.0.2-linux,2.0.2
amd64-Directory: amd64
amd64-GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83

Tags: 2.0.2-nanoserver
Architectures: windows,windows-amd64
GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83

Tags: 2.0.2-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83

Tags: 2.0.2-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 1d19738cad8d4e2c654ead45c2b5cbe3b9f29c83

Tags: 2.0.0-linux,2.0.0
amd64-Directory: amd64
amd64-GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9
arm32v6-Directory: arm32v6
arm32v6-GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9
arm32v7-Directory: arm32v7
arm32v7-GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9
arm64v8-Directory: arm64v8
arm64v8-GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9

Tags: 2.0.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9

Tags: 2.0.0-nanoserver-1809
Architectures: windows,windows-amd64
GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9

Tags: 2.0.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: f94c8e5fe7242e29752374eb464ef99954ae53f9

Tags: 1.4.1-linux,1.4.1
amd64-Directory: amd64
amd64-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 349eabff215ee6b068f46d34df378aba52790805

Tags: 1.4.1-nanoserver
Architectures: windows,windows-amd64
GitCommit: 349eabff215ee6b068f46d34df378aba52790805

Tags: 1.4.1-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 349eabff215ee6b068f46d34df378aba52790805

Tags: 1.4.0-linux,1.4.0
amd64-Directory: amd64
amd64-GitCommit: 293f61293758877835f9aea650fac0077026cb02
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 293f61293758877835f9aea650fac0077026cb02
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 293f61293758877835f9aea650fac0077026cb02
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 293f61293758877835f9aea650fac0077026cb02
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 293f61293758877835f9aea650fac0077026cb02

Tags: 1.4.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 293f61293758877835f9aea650fac0077026cb02

Tags: 1.4.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 293f61293758877835f9aea650fac0077026cb02

Tags: 1.3.0-linux,1.3.0
amd64-Directory: amd64
amd64-GitCommit: fedce51f05d228353ca56e87062ad23a671387a0
arm32v6-Directory: arm32v6
arm32v6-GitCommit: fedce51f05d228353ca56e87062ad23a671387a0
arm32v7-Directory: arm32v7
arm32v7-GitCommit: fedce51f05d228353ca56e87062ad23a671387a0
arm64v8-Directory: arm64v8
arm64v8-GitCommit: fedce51f05d228353ca56e87062ad23a671387a0
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: fedce51f05d228353ca56e87062ad23a671387a0

Tags: 1.3.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: fedce51f05d228353ca56e87062ad23a671387a0

Tags: 1.3.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: fedce51f05d228353ca56e87062ad23a671387a0

Tags: 1.2.0-linux,1.2.0
amd64-Directory: amd64
amd64-GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7
arm32v6-Directory: arm32v6
arm32v6-GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7
arm32v7-Directory: arm32v7
arm32v7-GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7
arm64v8-Directory: arm64v8
arm64v8-GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7

Tags: 1.2.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7

Tags: 1.2.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: f959825502854f43c88186c584c05ba4bf1fd0f7

Tags: 1.1.0-linux,1.1.0
amd64-Directory: amd64
amd64-GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b

Tags: 1.1.0-nanoserver
Architectures: windows,windows-amd64
GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b

Tags: 1.1.0-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 738f7e2cd879f0a2642eb07a12b8303b2b99e68b

Tags: 1.0.6-linux,1.0.6
amd64-Directory: amd64
amd64-GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a
arm32v6-Directory: arm32v6
arm32v6-GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a
Architectures: amd64,arm32v6,arm32v7,arm64v8
GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a

Tags: 1.0.6-nanoserver
Architectures: windows,windows-amd64
GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a

Tags: 1.0.6-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 4df27a3e2be0ea6c6929407f83dd5b52b39eeb7a

Tags: 1.0.4-linux,1.0.4
amd64-Directory: amd64
amd64-GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57
arm32v7-Directory: arm32v7
arm32v7-GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57
arm64v8-Directory: arm64v8
arm64v8-GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57
Architectures: amd64,arm32v7,arm64v8
GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57

Tags: 1.0.4-nanoserver
Architectures: windows,windows-amd64
GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57

Tags: 1.0.4-windowsservercore
Architectures: windows,windows-amd64
GitCommit: 4e0129ffe9d12beec981238c6cb54f5faa0fbe57

Tags: 1.0.2
GitCommit: 4a2e6f17092b5b8481637c1881f781ae25374309

Tags: 1.0.2-nanoserver
Architectures: windows-amd64
GitCommit: 4a2e6f17092b5b8481637c1881f781ae25374309
Directory: windows/nanoserver

Tags: 1.0.2-windowsservercore
Architectures: windows-amd64
GitCommit: 4a2e6f17092b5b8481637c1881f781ae25374309
Directory: windows/windowsservercore

Tags: 1.0.0
GitCommit: 90d28dc0964ba4f4b811cf21d593496939bf7990

Tags: 1.0.0-nanoserver
Architectures: windows-amd64
GitCommit: 90d28dc0964ba4f4b811cf21d593496939bf7990
Directory: windows/nanoserver

Tags: 1.0.0-windowsservercore
Architectures: windows-amd64
GitCommit: 90d28dc0964ba4f4b811cf21d593496939bf7990
Directory: windows/windowsservercore

Tags: 0.9.6
GitCommit: 24da6ab2af9e849f6a96e32ed2efcb7c0799ab13

Tags: 0.9.6-nanoserver
GitCommit: 24da6ab2af9e849f6a96e32ed2efcb7c0799ab13
Directory: windows/nanoserver

Tags: 0.9.6-windowsservercore
GitCommit: 24da6ab2af9e849f6a96e32ed2efcb7c0799ab13
Directory: windows/windowsservercore

Tags: 0.9.4
GitCommit: d37917c2830bfe3b54de8d92ac36b62cc1309cfc

Tags: 0.9.2
GitCommit: 471bbbe6669d7e6bafe85a30dfa1f5490822bc80
