8-jre-focal
17-nanoserver-1809
8-jdk-focal
8-jre-nanoserver-ltsc2022
11-centos7
17-jammy
17-jdk-nanoserver-1809
8-alpine
8-centos7
8-jre-ubi9-minimal
11-jdk-nanoserver-ltsc2022
17-jdk-alpine
20-jdk-alpine
8-jdk-nanoserver-ltsc2022
17-focal
11-jdk-alpine
20-jre-nanoserver-ltsc2022
20-jre-nanoserver-1809
11-alpine
11-jre-alpine
11-jre-centos7
11-jre-nanoserver-ltsc2022
8-jdk-windowsservercore-1809
17-windowsservercore-ltsc2022
20-jdk-jammy
17-ubi9-minimal
20-jre-ubi9-minimal
11-nanoserver-1809
17-centos7
11-focal
17-jdk-focal
8-jdk-nanoserver-1809
11-ubi9-minimal
11-jdk-windowsservercore-ltsc2022
17-jre-alpine
17-jre-ubi9-minimal
17-jdk-windowsservercore-1809
11-jdk-centos7
11-jdk-ubi9-minimal
11-jdk-nanoserver-1809
11-jre-jammy
20-jdk-ubi9-minimal
20-ubi9-minimal
20-jre-windowsservercore-ltsc2022
8-ubi9-minimal
11-jre-windowsservercore-1809
20-jammy
20-jre-windowsservercore-1809
8-nanoserver-ltsc2022
8-nanoserver-1809
8-jre-nanoserver-1809
20-windowsservercore-ltsc2022
11-jammy
11-jre-focal
17-alpine
17-jdk-jammy
8-jammy
8-jre-jammy
11-jdk-windowsservercore-1809
17-jre-centos7
8-jdk-windowsservercore-ltsc2022
8-jre-centos7
11-jdk-jammy
20-windowsservercore-1809
8-jdk-ubi9-minimal
11-windowsservercore-ltsc2022
11-jre-nanoserver-1809
17-jdk-centos7
8-jre-alpine
17-jdk-nanoserver-ltsc2022
20-alpine
8-jdk-centos7
11-jre-windowsservercore-ltsc2022
17-jre-windowsservercore-ltsc2022
20-jre-alpine
20-jdk-windowsservercore-ltsc2022
20-jdk-windowsservercore-1809
20-jdk-nanoserver-1809
8-jre-windowsservercore-ltsc2022
17-jre-nanoserver-1809
20-nanoserver-1809
8-jdk-alpine
17-jre-windowsservercore-1809
8-focal
8-jdk-jammy
8-windowsservercore-ltsc2022
17-windowsservercore-1809
11-nanoserver-ltsc2022
17-jre-nanoserver-ltsc2022
8-windowsservercore-1809
8-jre-windowsservercore-1809
11-windowsservercore-1809
11-jre-ubi9-minimal
17-nanoserver-ltsc2022
20-nanoserver-ltsc2022
17-jdk-ubi9-minimal
11-jdk-focal
17-jre-focal
20-jdk-nanoserver-ltsc2022
17-jdk-windowsservercore-ltsc2022
17-jre-jammy
20-jre-jammy