20-windowsservercore-ltsc2022
20-windowsservercore-1809
20-ubi9-minimal
20-nanoserver-ltsc2022
20-nanoserver-1809
20-jre-windowsservercore-ltsc2022
20-jre-windowsservercore-1809
20-jre-ubi9-minimal
20-jre-nanoserver-ltsc2022
20-jre-nanoserver-1809
20-jre-jammy
20-jre-alpine
20-jdk-windowsservercore-ltsc2022
20-jdk-windowsservercore-1809
20-jdk-ubi9-minimal
20-jdk-nanoserver-ltsc2022
20-jdk-nanoserver-1809
20-jdk-jammy
20-jdk-alpine
20-jammy
20-alpine
19-windowsservercore-ltsc2022
19-windowsservercore-1809
19-ubi9-minimal
19-nanoserver-ltsc2022
19-nanoserver-1809
19-jre-windowsservercore-ltsc2022
19-jre-windowsservercore-1809
19-jre-ubi9-minimal
19-jre-nanoserver-ltsc2022
19-jre-nanoserver-1809
19-jre-jammy
19-jre-focal
19-jre-centos7
19-jre-alpine
19-jdk-windowsservercore-ltsc2022
19-jdk-windowsservercore-1809
19-jdk-ubi9-minimal
19-jdk-nanoserver-ltsc2022
19-jdk-nanoserver-1809
19-jdk-jammy
19-jdk-focal
19-jdk-centos7
19-jdk-alpine
19-jammy
19-focal
19-centos7
19-alpine
18-windowsservercore-ltsc2022
18-windowsservercore-1809
18-nanoserver-ltsc2022
18-nanoserver-1809
18-jre-windowsservercore-ltsc2022
18-jre-windowsservercore-1809
18-jre-nanoserver-ltsc2022
18-jre-nanoserver-1809
18-jre-jammy
18-jre-focal
18-jre-centos7
18-jre-alpine
18-jdk-windowsservercore-ltsc2022
18-jdk-windowsservercore-1809
18-jdk-nanoserver-ltsc2022
18-jdk-nanoserver-1809
18-jdk-jammy
18-jdk-focal
18-jdk-centos7
18-jdk-alpine
18-jammy
18-focal
18-centos7
18-alpine
17-windowsservercore-ltsc2022
17-windowsservercore-ltsc2016
17-windowsservercore-1809
17-ubi9-minimal
17-nanoserver-ltsc2022
17-nanoserver-1809
17-jre-windowsservercore-ltsc2022
17-jre-windowsservercore-ltsc2016
17-jre-windowsservercore-1809
17-jre-ubi9-minimal
17-jre-nanoserver-ltsc2022
17-jre-nanoserver-1809
17-jre-jammy
17-jre-focal
17-jre-centos7
17-jre-alpine
17-jdk-windowsservercore-ltsc2022
17-jdk-windowsservercore-ltsc2016
17-jdk-windowsservercore-1809
17-jdk-ubi9-minimal
17-jdk-nanoserver-ltsc2022
17-jdk-nanoserver-1809
17-jdk-jammy
17-jdk-focal
17-jdk-centos7
17-jdk-alpine
17-jammy
17-focal
17-centos7
17-alpine
16-windowsservercore-ltsc2016
16-windowsservercore-1809
16-nanoserver-1809
16-jdk-windowsservercore-ltsc2016
16-jdk-windowsservercore-1809
16-jdk-nanoserver-1809
16-jdk-focal
16-jdk-centos7
16-jdk-alpine
16-focal
16-centos7
16-alpine
11-windowsservercore-ltsc2022
11-windowsservercore-ltsc2016
11-windowsservercore-1809
11-ubi9-minimal
11-nanoserver-ltsc2022
11-nanoserver-1809
11-jre-windowsservercore-ltsc2022
11-jre-windowsservercore-ltsc2016
11-jre-windowsservercore-1809
11-jre-ubi9-minimal
11-jre-nanoserver-ltsc2022
11-jre-nanoserver-1809
11-jre-jammy
11-jre-focal
11-jre-centos7
11-jre-alpine
11-jdk-windowsservercore-ltsc2022
11-jdk-windowsservercore-ltsc2016
11-jdk-windowsservercore-1809
11-jdk-ubi9-minimal
11-jdk-nanoserver-ltsc2022
11-jdk-nanoserver-1809
11-jdk-jammy
11-jdk-focal
11-jdk-centos7
11-jdk-alpine
11-jammy
11-focal
11-centos7
11-alpine
8-windowsservercore-ltsc2022
8-windowsservercore-ltsc2016
8-windowsservercore-1809
8-ubi9-minimal
8-nanoserver-ltsc2022
8-nanoserver-1809
8-jre-windowsservercore-ltsc2022
8-jre-windowsservercore-ltsc2016
8-jre-windowsservercore-1809
8-jre-ubi9-minimal
8-jre-nanoserver-ltsc2022
8-jre-nanoserver-1809
8-jre-jammy
8-jre-focal
8-jre-centos7
8-jre-alpine
8-jdk-windowsservercore-ltsc2022
8-jdk-windowsservercore-ltsc2016
8-jdk-windowsservercore-1809
8-jdk-ubi9-minimal
8-jdk-nanoserver-ltsc2022
8-jdk-nanoserver-1809
8-jdk-jammy
8-jdk-focal
8-jdk-centos7
8-jdk-alpine
8-jammy
8-focal
8-centos7
8-alpine