GitRepo: https://github.com/erlef/docker-elixir.git

Tags: 1.15.0,1.15,latest
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15

Tags: 1.15.0-slim,1.15-slim,slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/slim

Tags: 1.15.0-alpine,1.15-alpine,alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/alpine

Tags: 1.15.0-otp-24,1.15-otp-24,otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-24

Tags: 1.15.0-otp-24-alpine,1.15-otp-24-alpine,otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-24-alpine

Tags: 1.15.0-otp-24-slim,1.15-otp-24-slim,otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-24-slim

Tags: 1.15.0-otp-25,1.15-otp-25,otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-25

Tags: 1.15.0-otp-25-alpine,1.15-otp-25-alpine,otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-25-alpine

Tags: 1.15.0-otp-25-slim,1.15-otp-25-slim,otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: cf883e1a30a78319e4587f8b002b6cac5796a348
Directory: 1.15/otp-25-slim

Tags: 1.14.5,1.14
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b8a45e284e0032a25e993ff60a8c6ea733848ad1
Directory: 1.14

Tags: 1.14.5-slim,1.14-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b8a45e284e0032a25e993ff60a8c6ea733848ad1
Directory: 1.14/slim

Tags: 1.14.5-alpine,1.14-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b8a45e284e0032a25e993ff60a8c6ea733848ad1
Directory: 1.14/alpine

Tags: 1.14.5-otp-24,1.14-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-24

Tags: 1.14.5-otp-24-alpine,1.14-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-24-alpine

Tags: 1.14.5-otp-24-slim,1.14-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-24-slim

Tags: 1.14.5-otp-25,1.14-otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-25

Tags: 1.14.5-otp-25-alpine,1.14-otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-25-alpine

Tags: 1.14.5-otp-25-slim,1.14-otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.14/otp-25-slim

Tags: 1.13.4,1.13
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 328f4c09d39b06502a90fa0c5bb30d6972593fac
Directory: 1.13

Tags: 1.13.4-slim,1.13-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 328f4c09d39b06502a90fa0c5bb30d6972593fac
Directory: 1.13/slim

Tags: 1.13.4-alpine,1.13-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 328f4c09d39b06502a90fa0c5bb30d6972593fac
Directory: 1.13/alpine

Tags: 1.13.4-otp-23-slim,1.13-otp-23-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2bc3fd2b7218d6958c766c42b86e259949b56b95
Directory: 1.13/otp-23-slim

Tags: 1.13.4-otp-25,1.13-otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 253f56764ed34d41e4279cb741d84dcb4b284a55
Directory: 1.13/otp-25

Tags: 1.13.4-otp-25-alpine,1.13-otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 253f56764ed34d41e4279cb741d84dcb4b284a55
Directory: 1.13/otp-25-alpine

Tags: 1.13.4-otp-25-slim,1.13-otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 253f56764ed34d41e4279cb741d84dcb4b284a55
Directory: 1.13/otp-25-slim

Tags: 1.12.3,1.12
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: a7a9a8ecd02b6e31e93cfa13d8c18de0328f6e1a
Directory: 1.12

Tags: 1.12.3-slim,1.12-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: a7a9a8ecd02b6e31e93cfa13d8c18de0328f6e1a
Directory: 1.12/slim

Tags: 1.12.3-alpine,1.12-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: a7a9a8ecd02b6e31e93cfa13d8c18de0328f6e1a
Directory: 1.12/alpine

Tags: 1.11.4,1.11
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11

Tags: 1.11.4-slim,1.11-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11/slim

Tags: 1.11.4-alpine,1.11-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11/alpine

Tags: 1.10.4,1.10
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10

Tags: 1.10.4-slim,1.10-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10/slim

Tags: 1.10.4-alpine,1.10-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10/alpine

Tags: 1.9.4,1.9
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9

Tags: 1.9.4-slim,1.9-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9/slim

Tags: 1.9.4-alpine,1.9-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9/alpine

Tags: 1.8.2,1.8
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8

Tags: 1.8.2-slim,1.8-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8/slim

Tags: 1.8.2-otp-22,1.8-otp-22
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22

Tags: 1.8.2-otp-22-alpine,1.8-otp-22-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22-alpine

Tags: 1.7.4,1.7
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2b7dd2845d27a6dad57bf0047b305375d6182402
Directory: 1.7

Tags: 1.7.4-slim,1.7-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7c1f05ca3fd47bdc86cab3f0310068646a31dcac
Directory: 1.7/slim

Tags: 1.15.0-rc.2,1.15.0-rc
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15

Tags: 1.15.0-rc.2-slim,1.15.0-rc-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/slim

Tags: 1.15.0-rc.2-alpine,1.15.0-rc-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/alpine

Tags: 1.15.0-rc.2-otp-24,1.15.0-rc-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-24

Tags: 1.15.0-rc.2-otp-24-alpine,1.15.0-rc-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-24-alpine

Tags: 1.15.0-rc.2-otp-24-slim,1.15.0-rc-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-24-slim

Tags: 1.15.0-rc.2-otp-25,1.15.0-rc-otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-25

Tags: 1.15.0-rc.2-otp-25-alpine,1.15.0-rc-otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-25-alpine

Tags: 1.15.0-rc.2-otp-25-slim,1.15.0-rc-otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e8b16bb2e929f74eb288d54f623aa70cd668df97
Directory: 1.15/otp-25-slim

Tags: 1.15.0-rc.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15

Tags: 1.15.0-rc.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/slim

Tags: 1.15.0-rc.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/alpine

Tags: 1.15.0-rc.1-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-24

Tags: 1.15.0-rc.1-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-24-alpine

Tags: 1.15.0-rc.1-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-24-slim

Tags: 1.15.0-rc.1-otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-25

Tags: 1.15.0-rc.1-otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-25-alpine

Tags: 1.15.0-rc.1-otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 53bfba817d03abb306b454e2a78ea6b0b133ac25
Directory: 1.15/otp-25-slim

Tags: 1.15.0-rc.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: d3d6c1b3294454ca2977d637bd5307bac319ac3d
Directory: 1.15

Tags: 1.15.0-rc.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: d3d6c1b3294454ca2977d637bd5307bac319ac3d
Directory: 1.15/slim

Tags: 1.15.0-rc.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: d3d6c1b3294454ca2977d637bd5307bac319ac3d
Directory: 1.15/alpine

Tags: 1.15.0-rc.0-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-24

Tags: 1.15.0-rc.0-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-24-alpine

Tags: 1.15.0-rc.0-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-24-slim

Tags: 1.15.0-rc.0-otp-25
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-25

Tags: 1.15.0-rc.0-otp-25-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-25-alpine

Tags: 1.15.0-rc.0-otp-25-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: af8772135e126d906a96b347d83af796c55bd181
Directory: 1.15/otp-25-slim

Tags: 1.14.4
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14

Tags: 1.14.4-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14/slim

Tags: 1.14.4-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14/alpine

Tags: 1.14.4-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14/otp-24

Tags: 1.14.4-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14/otp-24-alpine

Tags: 1.14.4-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 359c4c4879581c2aa3b7722b910a1a99726e6771
Directory: 1.14/otp-24-slim

Tags: 1.14.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14

Tags: 1.14.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14/slim

Tags: 1.14.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14/alpine

Tags: 1.14.3-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14/otp-24

Tags: 1.14.3-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14/otp-24-alpine

Tags: 1.14.3-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b108e93389b820554ad9f1e8e07001ed8186d230
Directory: 1.14/otp-24-slim

Tags: 1.14.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e9f961e5daf4b9b9dd85798e020c0a69c0425804
Directory: 1.14

Tags: 1.14.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e9f961e5daf4b9b9dd85798e020c0a69c0425804
Directory: 1.14/slim

Tags: 1.14.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e9f961e5daf4b9b9dd85798e020c0a69c0425804
Directory: 1.14/alpine

Tags: 1.14.2-otp-24
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 145f51ac30dab13ebdecf75dc82bef754ed617d5
Directory: 1.14/otp-24

Tags: 1.14.2-otp-24-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 145f51ac30dab13ebdecf75dc82bef754ed617d5
Directory: 1.14/otp-24-alpine

Tags: 1.14.2-otp-24-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 145f51ac30dab13ebdecf75dc82bef754ed617d5
Directory: 1.14/otp-24-slim

Tags: 1.8.2-alpine,1.8-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8/alpine

Tags: 1.7.4-alpine,1.7-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2b7dd2845d27a6dad57bf0047b305375d6182402
Directory: 1.7/alpine

Tags: 1.14.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ac0c3cb391786a17ae7e69c4deb53c9389df417f
Directory: 1.14

Tags: 1.14.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ac0c3cb391786a17ae7e69c4deb53c9389df417f
Directory: 1.14/slim

Tags: 1.14.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ac0c3cb391786a17ae7e69c4deb53c9389df417f
Directory: 1.14/alpine

Tags: 1.14.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ffb9e69b6f0c4a780d46c94bb02b7659f83ab913
Directory: 1.14

Tags: 1.14.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ffb9e69b6f0c4a780d46c94bb02b7659f83ab913
Directory: 1.14/slim

Tags: 1.14.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: ffb9e69b6f0c4a780d46c94bb02b7659f83ab913
Directory: 1.14/alpine

Tags: 1.14.0-rc.0,1.14.0-rc
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 19525aaea975da1b2579ffd12a8ed188021d7391
Directory: 1.14

Tags: 1.14.0-rc.0-slim,1.14.0-rc-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 19525aaea975da1b2579ffd12a8ed188021d7391
Directory: 1.14/slim

Tags: 1.14.0-rc.0-alpine,1.14.0-rc-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 19525aaea975da1b2579ffd12a8ed188021d7391
Directory: 1.14/alpine

Tags: 1.6.6,1.6
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6

Tags: 1.6.6-slim,1.6-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/slim

Tags: 1.6.6-alpine,1.6-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/alpine

Tags: 1.6.6-otp-21,1.6-otp-21
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21

Tags: 1.6.6-otp-21-alpine,1.6-otp-21-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 373b3a8017bd774b7d193818a326de0fde7f6733
Directory: 1.6/otp-21-alpine

Tags: 1.13.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2e8a37c9f725f49dff4ae17e0ca893aaedddc00b
Directory: 1.13

Tags: 1.13.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2e8a37c9f725f49dff4ae17e0ca893aaedddc00b
Directory: 1.13/slim

Tags: 1.13.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2e8a37c9f725f49dff4ae17e0ca893aaedddc00b
Directory: 1.13/alpine

Tags: 1.13.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bf6487cd0aad2b343aac87d7de42263bcf8b51f7
Directory: 1.13

Tags: 1.13.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bf6487cd0aad2b343aac87d7de42263bcf8b51f7
Directory: 1.13/slim

Tags: 1.13.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bf6487cd0aad2b343aac87d7de42263bcf8b51f7
Directory: 1.13/alpine

Tags: 1.13.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 0b0bff16725b9c267e1380aef2cdcc328d597c5f
Directory: 1.13

Tags: 1.13.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 0b0bff16725b9c267e1380aef2cdcc328d597c5f
Directory: 1.13/slim

Tags: 1.13.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 0b0bff16725b9c267e1380aef2cdcc328d597c5f
Directory: 1.13/alpine

Tags: 1.13.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8063b4757ce79bc2b97e95f02e3b23063e6f16ab
Directory: 1.13

Tags: 1.13.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8063b4757ce79bc2b97e95f02e3b23063e6f16ab
Directory: 1.13/slim

Tags: 1.13.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8063b4757ce79bc2b97e95f02e3b23063e6f16ab
Directory: 1.13/alpine

Tags: 1.13.0-rc.1,1.13.0-rc
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 15fb5b2b32108e410678e6b87f1ef219f9b514b4
Directory: 1.13

Tags: 1.13.0-rc.1-slim,1.13.0-rc-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 15fb5b2b32108e410678e6b87f1ef219f9b514b4
Directory: 1.13/slim

Tags: 1.13.0-rc.1-alpine,1.13.0-rc-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 15fb5b2b32108e410678e6b87f1ef219f9b514b4
Directory: 1.13/alpine

Tags: 1.13.0-rc.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 4ae998e06929b1f2532fe1ca7ed85743f77e6095
Directory: 1.13

Tags: 1.13.0-rc.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 4ae998e06929b1f2532fe1ca7ed85743f77e6095
Directory: 1.13/slim

Tags: 1.13.0-rc.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 4ae998e06929b1f2532fe1ca7ed85743f77e6095
Directory: 1.13/alpine

Tags: 1.12.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2b5da5abf10f3026d01b6dda3c509f4f09f60063
Directory: 1.12

Tags: 1.12.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2b5da5abf10f3026d01b6dda3c509f4f09f60063
Directory: 1.12/slim

Tags: 1.12.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 2b5da5abf10f3026d01b6dda3c509f4f09f60063
Directory: 1.12/alpine

Tags: 1.12.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12

Tags: 1.12.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12/slim

Tags: 1.12.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12/alpine

Tags: 1.12.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 48384028d82c791618b094c33663d0b2f44db0d1
Directory: 1.12

Tags: 1.12.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 48384028d82c791618b094c33663d0b2f44db0d1
Directory: 1.12/slim

Tags: 1.12.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 48384028d82c791618b094c33663d0b2f44db0d1
Directory: 1.12/alpine

Tags: 1.12.0-rc.1,1.12.0-rc
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 33fd7ec657db1995822f5c36fc3a33daf4028b41
Directory: 1.12

Tags: 1.12.0-rc.1-slim,1.12.0-rc-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 33fd7ec657db1995822f5c36fc3a33daf4028b41
Directory: 1.12/slim

Tags: 1.12.0-rc.1-alpine,1.12.0-rc-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 33fd7ec657db1995822f5c36fc3a33daf4028b41
Directory: 1.12/alpine

Tags: 1.12.0-rc.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e3a74e5d21ac0668fee35db15f28de3c197bf906
Directory: 1.12

Tags: 1.12.0-rc.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e3a74e5d21ac0668fee35db15f28de3c197bf906
Directory: 1.12/slim

Tags: 1.12.0-rc.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e3a74e5d21ac0668fee35db15f28de3c197bf906
Directory: 1.12/alpine

Tags: 1.11.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 596458698bd8febec1ce35aca04e86e22b0aa2c7
Directory: 1.11

Tags: 1.11.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 596458698bd8febec1ce35aca04e86e22b0aa2c7
Directory: 1.11/slim

Tags: 1.11.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 596458698bd8febec1ce35aca04e86e22b0aa2c7
Directory: 1.11/alpine

Tags: 1.11.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: f226e68615d6955ee311b8d613c3c8ca843e9f51
Directory: 1.11

Tags: 1.11.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: f226e68615d6955ee311b8d613c3c8ca843e9f51
Directory: 1.11/slim

Tags: 1.11.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: f226e68615d6955ee311b8d613c3c8ca843e9f51
Directory: 1.11/alpine

Tags: 1.11.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5d25131693118e23795b4605f5473cb548311403
Directory: 1.11

Tags: 1.11.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5d25131693118e23795b4605f5473cb548311403
Directory: 1.11/slim

Tags: 1.11.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5d25131693118e23795b4605f5473cb548311403
Directory: 1.11/alpine

Tags: 1.5.3,1.5
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5

Tags: 1.5.3-slim,1.5-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/slim

Tags: 1.5.3-alpine,1.5-alpine
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/alpine

Tags: 1.4.5,1.4
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4

Tags: 1.4.5-slim,1.4-slim
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4/slim

Tags: 1.10.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: fcf3a05b730e55b805b85aa571048e72dc82fe1e
Directory: 1.10

Tags: 1.10.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: fcf3a05b730e55b805b85aa571048e72dc82fe1e
Directory: 1.10/slim

Tags: 1.10.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: fcf3a05b730e55b805b85aa571048e72dc82fe1e
Directory: 1.10/alpine

Tags: 1.10.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e99af9bdc18249ba09bf4f28717fce64e0cb9a7f
Directory: 1.10

Tags: 1.10.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e99af9bdc18249ba09bf4f28717fce64e0cb9a7f
Directory: 1.10/slim

Tags: 1.10.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e99af9bdc18249ba09bf4f28717fce64e0cb9a7f
Directory: 1.10/alpine

Tags: 1.10.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3c7f7d55bf28a4f4689aac3d2e01bfa41173076d
Directory: 1.10

Tags: 1.10.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3c7f7d55bf28a4f4689aac3d2e01bfa41173076d
Directory: 1.10/slim

Tags: 1.10.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3c7f7d55bf28a4f4689aac3d2e01bfa41173076d
Directory: 1.10/alpine

Tags: 1.10.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e2d20313fefcd13b8d3b1bcd94df60bd4f02a0b3
Directory: 1.10

Tags: 1.10.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e2d20313fefcd13b8d3b1bcd94df60bd4f02a0b3
Directory: 1.10/slim

Tags: 1.10.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: e2d20313fefcd13b8d3b1bcd94df60bd4f02a0b3
Directory: 1.10/alpine

Tags: 1.9.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3f67ae9163e998edfdb8c1b67a54f7cadc817661
Directory: 1.9

Tags: 1.9.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3f67ae9163e998edfdb8c1b67a54f7cadc817661
Directory: 1.9/slim

Tags: 1.9.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 3f67ae9163e998edfdb8c1b67a54f7cadc817661
Directory: 1.9/alpine

Tags: 1.9.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8c92148d07fc89a57706dcb22c926a96e73a4194
Directory: 1.9

Tags: 1.9.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8c92148d07fc89a57706dcb22c926a96e73a4194
Directory: 1.9/slim

Tags: 1.9.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 8c92148d07fc89a57706dcb22c926a96e73a4194
Directory: 1.9/alpine

Tags: 1.9.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 6398b1c03b2dc7ce7c2e0c80b3f641c042ec36bc
Directory: 1.9

Tags: 1.9.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 6398b1c03b2dc7ce7c2e0c80b3f641c042ec36bc
Directory: 1.9/slim

Tags: 1.9.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 6398b1c03b2dc7ce7c2e0c80b3f641c042ec36bc
Directory: 1.9/alpine

Tags: otp-22
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22

Tags: otp-22-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22-alpine

Tags: 1.8.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5570afaa6de095a86e98457e1ad1351f92ccfe26
Directory: 1.8

Tags: 1.8.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5570afaa6de095a86e98457e1ad1351f92ccfe26
Directory: 1.8/slim

Tags: 1.8.1-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 5570afaa6de095a86e98457e1ad1351f92ccfe26
Directory: 1.8/alpine

Tags: 1.8.0
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5cbb432b49cd41aef579d211380e5cb0f7818b34
Directory: 1.8

Tags: 1.8.0-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 5cbb432b49cd41aef579d211380e5cb0f7818b34
Directory: 1.8/slim

Tags: 1.8.0-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 5cbb432b49cd41aef579d211380e5cb0f7818b34
Directory: 1.8/alpine

Tags: 1.7.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 84a28091330648bdc0e97349fd74c643eec58de9
Directory: 1.7

Tags: 1.7.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 84a28091330648bdc0e97349fd74c643eec58de9
Directory: 1.7/slim

Tags: 1.7.3-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 84a28091330648bdc0e97349fd74c643eec58de9
Directory: 1.7/alpine

Tags: 1.7.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: a502dfaf78efdf61ec82419c190741df293c0b29
Directory: 1.7

Tags: 1.7.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: a502dfaf78efdf61ec82419c190741df293c0b29
Directory: 1.7/slim

Tags: 1.7.2-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: a502dfaf78efdf61ec82419c190741df293c0b29
Directory: 1.7/alpine

Tags: 1.7.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 634d315a5c6051a5858c25fbfdb37d0e655b971e
Directory: 1.7

Tags: 1.7.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 634d315a5c6051a5858c25fbfdb37d0e655b971e
Directory: 1.7/slim

Tags: 1.7.1-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 634d315a5c6051a5858c25fbfdb37d0e655b971e
Directory: 1.7/alpine

Tags: otp-21
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21

Tags: otp-21-alpine
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21-alpine

Tags: 1.3.4,1.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3

Tags: 1.3.4-slim,1.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3/slim

Tags: 1.6.5
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bd537f8d1a54491020854186e509d2c98960578b
Directory: 1.6

Tags: 1.6.5-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bd537f8d1a54491020854186e509d2c98960578b
Directory: 1.6/slim

Tags: 1.6.5-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: bd537f8d1a54491020854186e509d2c98960578b
Directory: 1.6/alpine

Tags: 1.6.4
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 815326583b582cd51f057a20e42be2df990c2044
Directory: 1.6

Tags: 1.6.4-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 815326583b582cd51f057a20e42be2df990c2044
Directory: 1.6/slim

Tags: 1.6.4-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 815326583b582cd51f057a20e42be2df990c2044
Directory: 1.6/alpine

Tags: 1.6.3
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bf09944c0d0a573f3dde01d864e25db80b3236a2
Directory: 1.6

Tags: 1.6.3-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: bf09944c0d0a573f3dde01d864e25db80b3236a2
Directory: 1.6/slim

Tags: 1.6.3-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: bf09944c0d0a573f3dde01d864e25db80b3236a2
Directory: 1.6/alpine

Tags: 1.6.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6

Tags: 1.6.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6/slim

Tags: 1.6.2-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6/alpine

Tags: 1.2.6,1.2
Architectures: amd64,arm32v7,arm64v8,i386,s390x
GitCommit: 77b9a3da43ce035327ae29083e567191d60a6ac8
Directory: 1.2

Tags: 1.2.6-slim,1.2-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x
GitCommit: 77b9a3da43ce035327ae29083e567191d60a6ac8
Directory: 1.2/slim

Tags: 1.6.1
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 089cab9aeb7e5ae1fec8cdc9cd308711e1855c4d
Directory: 1.6

Tags: 1.6.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,s390x,ppc64le
GitCommit: 089cab9aeb7e5ae1fec8cdc9cd308711e1855c4d
Directory: 1.6/slim

Tags: 1.6.1-alpine
Architectures: amd64,arm64v8,i386,s390x,ppc64le
GitCommit: 089cab9aeb7e5ae1fec8cdc9cd308711e1855c4d
Directory: 1.6/alpine

Tags: 1.6.0
GitCommit: 8bf491be3e7a3e0959bd99c2a862d5590ef89d6d
Directory: 1.6

Tags: 1.6.0-slim
GitCommit: 8bf491be3e7a3e0959bd99c2a862d5590ef89d6d
Directory: 1.6/slim

Tags: 1.6.0-alpine
GitCommit: 8bf491be3e7a3e0959bd99c2a862d5590ef89d6d
Directory: 1.6/alpine

Tags: 1.5.2
GitCommit: 50e579afdbacd31c2b9f77b1b4290e61331f8d95
Directory: 1.5

Tags: 1.5.2-slim
GitCommit: 50e579afdbacd31c2b9f77b1b4290e61331f8d95
Directory: 1.5/slim

Tags: 1.5.2-alpine
GitCommit: 50e579afdbacd31c2b9f77b1b4290e61331f8d95
Directory: 1.5/alpine

Tags: 1.5.1
GitCommit: 162a4ccf85fa7ebcefdbf43903099b0907f6babd
Directory: 1.5

Tags: 1.5.1-slim
GitCommit: 162a4ccf85fa7ebcefdbf43903099b0907f6babd
Directory: 1.5/slim

Tags: 1.5.1-alpine
GitCommit: 162a4ccf85fa7ebcefdbf43903099b0907f6babd
Directory: 1.5/alpine

Tags: 1.5.0
GitCommit: 44078809bd868e654d93766f8ac3c778f688a951
Directory: 1.5

Tags: 1.5.0-slim
GitCommit: a57ae22bc9505ccdc7662f2556143e1048361d47
Directory: 1.5/slim

Tags: 1.5.0-alpine
GitCommit: a57ae22bc9505ccdc7662f2556143e1048361d47
Directory: 1.5/alpine

Tags: 1.4.4
GitCommit: e5578add88b8498cdb6c5fc8f6dd2e971f1a8cca
Directory: 1.4

Tags: 1.4.4-slim
GitCommit: e5578add88b8498cdb6c5fc8f6dd2e971f1a8cca
Directory: 1.4/slim

Tags: 1.4.2
GitCommit: 36ed572a13d5bba010834574c72efbd44f000288
Directory: 1.4

Tags: 1.4.2-slim
GitCommit: 36ed572a13d5bba010834574c72efbd44f000288
Directory: 1.4/slim

Tags: 1.4.1
GitCommit: 166792b69eef16c29aaebd19030be5b6110b8803
Directory: 1.4

Tags: 1.4.1-slim
GitCommit: 166792b69eef16c29aaebd19030be5b6110b8803
Directory: 1.4/slim

Tags: 1.4.0
GitCommit: 81908da9ecc7de1007d12c764918aa056d03af9b
Directory: 1.4

Tags: 1.4.0-slim
GitCommit: 81908da9ecc7de1007d12c764918aa056d03af9b
Directory: 1.4/slim

Tags: 1.3.3
GitCommit: ded1bb8a2438374853a5a94a3ef1171d081dacff
Directory: 1.3

Tags: 1.3.3-slim
GitCommit: ded1bb8a2438374853a5a94a3ef1171d081dacff
Directory: 1.3/slim

Tags: 1.3.2
GitCommit: ec6d6952600bbe05ccd7c19c22a82fc70316733b
Directory: 1.3

Tags: 1.3.2-slim
GitCommit: ec6d6952600bbe05ccd7c19c22a82fc70316733b
Directory: 1.3/slim

Tags: 1.3.1
GitCommit: 49ebbff02fdfde9180c6dfa07f55ded968f97b53
Directory: 1.3

Tags: 1.3.1-slim
GitCommit: 49ebbff02fdfde9180c6dfa07f55ded968f97b53
Directory: 1.3/slim

Tags: 1.3.0
GitCommit: 50bb23cfce41cafeb4f6bd0a1eeeb412ddc780ca
Directory: 1.3

Tags: 1.3.0-slim
GitCommit: 50bb23cfce41cafeb4f6bd0a1eeeb412ddc780ca
Directory: 1.3/slim
