GitRepo: https://github.com/friendica/docker.git

Tags: 2023.05-apache,apache,stable-apache,2023.05,latest,stable
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.05/apache

Tags: 2023.05-fpm,fpm,stable-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.05/fpm

Tags: 2023.05-fpm-alpine,fpm-alpine,stable-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.05/fpm-alpine

Tags: 2023.09-dev-apache,dev-apache,2023.09-dev,dev
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.09-dev/apache

Tags: 2023.09-dev-fpm,dev-fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.09-dev/fpm

Tags: 2023.09-dev-fpm-alpine,dev-fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf6182cea754b768b60605543807c7afb6fcb993
Directory: 2023.09-dev/fpm-alpine
