16.20.1-bookworm-slim
20.3.1-alpine3.17
18.16.1-alpine
18-bookworm-slim
16-alpine
18.16.1-bullseye-slim
16.20-bookworm-slim
20.3-bullseye
20-buster-slim
18.16-alpine3.18
18
16.20-alpine3.18
16.20-bookworm
16.20.1-buster-slim
20.3.1-buster-slim
18.16.1-bookworm
18.16.1-buster
18.16-slim
18.16.1-slim
20.3.1-alpine
20.3.1-alpine3.18
18-bullseye
16.20-alpine
16.20.1-bullseye-slim
16.20.1
20.3.1-bullseye-slim
20.3-buster-slim
18-buster-slim
16.20.1-buster
20.3-bullseye-slim
18.16-alpine
20-alpine3.17
18-bookworm
16-bullseye
20-bookworm-slim
18.16-alpine3.17
18.16.1-alpine3.17
18.16-bullseye-slim
16
18-slim
18.16-bullseye
16.20.1-slim
20-bookworm
20.3.1-buster
18-alpine3.18
18.16.1-bullseye
20.3-alpine3.18
20.3.1
16.20-bullseye-slim
16.20-buster
16.20-buster-slim
18.16.1-bookworm-slim
16-bookworm-slim
16.20-bullseye
18.16
18-buster
16.20-slim
16.20.1-alpine
20.3-alpine3.17
20-bullseye
20.3.1-bookworm
20.3.1-slim
18-bullseye-slim
16.20.1-alpine3.17
16-alpine3.18
16-bullseye-slim
16.20
20
20-buster
16.20.1-bookworm
20-alpine
20-alpine3.18
18.16-buster
16.20.1-alpine3.18
18.16.1-buster-slim
20-slim
18.16-bookworm
20.3.1-bookworm-slim
18.16.1-alpine3.18
18.16.1
16-bookworm
20.3-buster
18-alpine3.17
18.16-buster-slim
20.3-bookworm-slim
20.3-slim
16-buster
16-slim
18-alpine
18.16-bookworm-slim
16-buster-slim
20.3-alpine
20.3
20.3-bookworm
20.3.1-bullseye
20-bullseye-slim
16.20.1-bullseye
16.20-alpine3.17
16-alpine3.17