GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 9,latest
amd64-Directory: dist/9/x86_64
arm32v7-Directory: dist/9/armv7hl
arm64v8-Directory: dist/9/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 172ba7da851e50f7eda3c56aaccde30eea084a62

Tags: cauldron
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 172ba7da851e50f7eda3c56aaccde30eea084a62

Tags: 8
amd64-Directory: dist/8/x86_64
arm32v7-Directory: dist/8/armv7hl
arm64v8-Directory: dist/8/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 2365d6c0c7c87fb7e120348bac4c3f1bd1e21af7

Tags: 7
amd64-Directory: dist/7/x86_64
arm32v7-Directory: dist/7/armv7hl
arm64v8-Directory: dist/7/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 067e6df19c568e101a42dc71b77f6a2de5992c70

Tags: rc
amd64-Directory: dist/8/x86_64
arm32v7-Directory: dist/8/armv7hl
arm64v8-Directory: dist/8/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 82850f6d718b6acb6ecb279ace398a6c219b0d1e

Tags: 6
amd64-Directory: dist/6/x86_64
arm32v7-Directory: dist/6/armv7hl
Architectures: amd64,arm32v7
GitCommit: 718477bf0e9298cf8ed9f08c5229713356e4728d

Tags: 5,5.1
GitCommit: f60e1b20a5e31e72b4f49c878160dfa95f49a911
Directory: 5
