GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 8,latest
arm64v8-Directory: dist/8/aarch64
amd64-Directory: dist/8/x86_64
arm32v7-Directory: dist/8/armv7hl
Architectures: arm64v8,amd64,arm32v7
GitCommit: 067e6df19c568e101a42dc71b77f6a2de5992c70

Tags: 7
amd64-Directory: dist/7/x86_64
arm32v7-Directory: dist/7/armv7hl
arm64v8-Directory: dist/7/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 067e6df19c568e101a42dc71b77f6a2de5992c70

Tags: cauldron
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 067e6df19c568e101a42dc71b77f6a2de5992c70

Tags: rc
amd64-Directory: dist/8/x86_64
arm32v7-Directory: dist/8/armv7hl
arm64v8-Directory: dist/8/aarch64
Architectures: amd64,arm32v7,arm64v8
GitCommit: 82850f6d718b6acb6ecb279ace398a6c219b0d1e

Tags: 6
amd64-Directory: dist/6/x86_64
arm32v7-Directory: dist/6/armv7hl
Architectures: amd64,arm32v7

Tags: 5,5.1
GitCommit: f60e1b20a5e31e72b4f49c878160dfa95f49a911
Directory: 5
