GitRepo: https://github.com/fluent/fluentd-docker-image.git

Tags: v1.16.2-1.1,v1.16-1,latest
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: a4dd65768ec1819574e570716955276c9089326a
Directory: v1.16/alpine

Tags: v1.16.2-debian-1.1,v1.16-debian-1
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: a4dd65768ec1819574e570716955276c9089326a
Directory: v1.16/debian

Tags: v1.16.0-1.0
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v6
GitCommit: b1a4d1d1ff36c6904c7f4a5e94a09e7938dab9ef
Directory: v1.16/alpine

Tags: v1.16.0-debian-1.0
Architectures: arm32v7,arm64v8,i386,ppc64le,s390x,amd64,arm32v5
GitCommit: b1a4d1d1ff36c6904c7f4a5e94a09e7938dab9ef
Directory: v1.16/debian

Tags: v1.14.0-1.0,v1.14-1
Architectures: s390x,amd64,arm32v6,arm64v8,i386,ppc64le
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/alpine

Tags: v1.14.0-debian-1.0,v1.14-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/debian

Tags: v1.9.1-1.0,v1.9-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/alpine

Tags: v1.9.1-debian-1.0,v1.9-debian-1
Architectures: i386,ppc64le,s390x,amd64,arm32v5,arm32v7,arm64v8
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/debian

Tags: v1.8.1-1.0,v1.8-1
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: 739d5d6407264a79669f008e9859d87d83e84c32
Directory: v1.8/alpine

Tags: v1.8.1-debian-1.0,v1.8-debian-1
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 739d5d6407264a79669f008e9859d87d83e84c32
Directory: v1.8/debian

Tags: v1.6.2-1.0,v1.6-1
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm64v8
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/alpine

Tags: v1.6.2-debian-1.0,v1.6-debian-1
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/debian

Tags: v1.4.2-2.0,v1.4-2
Architectures: ppc64le,s390x,amd64,arm32v6,arm64v8,i386
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/alpine

Tags: v1.4.2-debian-2.0,v1.4-debian-2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/debian

Tags: v1.3.3-1.0,v1.3-1
Architectures: i386,ppc64le,s390x,amd64,arm32v6,arm64v8
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/alpine

Tags: v1.3.3-onbuild-1.0,v1.3-onbuild-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/alpine-onbuild

Tags: v1.3.3-debian-1.0,v1.3-debian-1
Architectures: arm64v8,i386,ppc64le,s390x,amd64,arm32v5,arm32v7
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/debian

Tags: v1.3.3-debian-onbuild-1.0,v1.3-debian-onbuild-1
Architectures: s390x,amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/debian-onbuild
