GitRepo: https://github.com/fluent/fluentd-docker-image.git

Tags: v1.16.11-debian-1.0,v1.16-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f1cc6c311f673af8d4d68c7cbe97e5b0831511bc
Directory: v1.16/debian

Tags: v1.19.1-debian-1.0,v1.19-debian-1,v1.19.0-1.0,v1.19-1,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e7ff373975402c1e5b10e9b2ae41e50b3d273a3
Directory: v1.19/debian

Tags: v1.16.10-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e63e0aa7b96fafc49b55e72476503e02fc8144f8
Directory: v1.16/debian

Tags: v1.16.9-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 505a1af75b4a4adb40d576df7b18cebab853264e
Directory: v1.16/debian

Tags: v1.19.0-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 42a0afa30b3821482bce1ba8e67266d745619724
Directory: v1.19/debian

Tags: v1.16.9-1.0,v1.16-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 505a1af75b4a4adb40d576df7b18cebab853264e
Directory: v1.16/alpine

Tags: v1.18.0-1.0,v1.18-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 0c3c82df3ec08a46ba346e53c4644cfc667dc703
Directory: v1.18/alpine

Tags: v1.18.0-debian-1.0,v1.18-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0c3c82df3ec08a46ba346e53c4644cfc667dc703
Directory: v1.18/debian

Tags: v1.16.8-1.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 98155ec2dea1ae97a4cdedb8853e9be8ec7e7412
Directory: v1.16/alpine

Tags: v1.16.8-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 98155ec2dea1ae97a4cdedb8853e9be8ec7e7412
Directory: v1.16/debian

Tags: v1.16.7-1.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 295ba669ac33fc7c997cd2643351cef31c2845b7
Directory: v1.16/alpine

Tags: v1.16.7-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 295ba669ac33fc7c997cd2643351cef31c2845b7
Directory: v1.16/debian

Tags: v1.16.6-1.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ddb5019b433339f9eef991ca373445deb6e4d2b1
Directory: v1.16/alpine

Tags: v1.16.6-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ddb5019b433339f9eef991ca373445deb6e4d2b1
Directory: v1.16/debian

Tags: v1.17.1-1.0,v1.17-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 1055e528ef1acbb073028e0281b60bdaf9a23595
Directory: v1.17/alpine

Tags: v1.17.1-debian-1.0,v1.17-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1055e528ef1acbb073028e0281b60bdaf9a23595
Directory: v1.17/debian

Tags: v1.16.2-1.1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: a4dd65768ec1819574e570716955276c9089326a
Directory: v1.16/alpine

Tags: v1.16.2-debian-1.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a4dd65768ec1819574e570716955276c9089326a
Directory: v1.16/debian

Tags: v1.16.0-1.0
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: b1a4d1d1ff36c6904c7f4a5e94a09e7938dab9ef
Directory: v1.16/alpine

Tags: v1.16.0-debian-1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b1a4d1d1ff36c6904c7f4a5e94a09e7938dab9ef
Directory: v1.16/debian

Tags: v1.14.0-1.0,v1.14-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/alpine

Tags: v1.14.0-debian-1.0,v1.14-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/debian

Tags: v1.9.1-1.0,v1.9-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/alpine

Tags: v1.9.1-debian-1.0,v1.9-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/debian

Tags: v1.8.1-1.0,v1.8-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 739d5d6407264a79669f008e9859d87d83e84c32
Directory: v1.8/alpine

Tags: v1.8.1-debian-1.0,v1.8-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 739d5d6407264a79669f008e9859d87d83e84c32
Directory: v1.8/debian

Tags: v1.6.2-1.0,v1.6-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/alpine

Tags: v1.6.2-debian-1.0,v1.6-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/debian

Tags: v1.4.2-2.0,v1.4-2
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/alpine

Tags: v1.4.2-debian-2.0,v1.4-debian-2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/debian

Tags: v1.3.3-1.0,v1.3-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/alpine

Tags: v1.3.3-onbuild-1.0,v1.3-onbuild-1
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/alpine-onbuild

Tags: v1.3.3-debian-1.0,v1.3-debian-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/debian

Tags: v1.3.3-debian-onbuild-1.0,v1.3-debian-onbuild-1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82b73cc11a01626efb95f4f78fa0b67653602d61
Directory: v1.3/debian-onbuild
