GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.3.0-preview1-bookworm,3.3-rc-bookworm,3.3.0-preview1,3.3-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.3-rc/bookworm

Tags: 3.3.0-preview1-slim-bookworm,3.3-rc-slim-bookworm,3.3.0-preview1-slim,3.3-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.3-rc/slim-bookworm

Tags: 3.3.0-preview1-bullseye,3.3-rc-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.3-rc/bullseye

Tags: 3.3.0-preview1-slim-bullseye,3.3-rc-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.3-rc/slim-bullseye

Tags: 3.3.0-preview1-alpine3.18,3.3-rc-alpine3.18,3.3.0-preview1-alpine,3.3-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.3-rc/alpine3.18

Tags: 3.3.0-preview1-alpine3.17,3.3-rc-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.3-rc/alpine3.17

Tags: 3.2.2-bookworm,3.2-bookworm,3-bookworm,bookworm,3.2.2,3.2,3,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/bookworm

Tags: 3.2.2-slim-bookworm,3.2-slim-bookworm,3-slim-bookworm,slim-bookworm,3.2.2-slim,3.2-slim,3-slim,slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/slim-bookworm

Tags: 3.2.2-bullseye,3.2-bullseye,3-bullseye,bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/bullseye

Tags: 3.2.2-slim-bullseye,3.2-slim-bullseye,3-slim-bullseye,slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/slim-bullseye

Tags: 3.2.2-alpine3.18,3.2-alpine3.18,3-alpine3.18,alpine3.18,3.2.2-alpine,3.2-alpine,3-alpine,alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.2/alpine3.18

Tags: 3.2.2-alpine3.17,3.2-alpine3.17,3-alpine3.17,alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.2/alpine3.17

Tags: 3.1.4-bookworm,3.1-bookworm,3.1.4,3.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bookworm

Tags: 3.1.4-slim-bookworm,3.1-slim-bookworm,3.1.4-slim,3.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bookworm

Tags: 3.1.4-bullseye,3.1-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bullseye

Tags: 3.1.4-slim-bullseye,3.1-slim-bullseye
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bullseye

Tags: 3.1.4-alpine3.18,3.1-alpine3.18,3.1.4-alpine,3.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.1/alpine3.18

Tags: 3.1.4-alpine3.17,3.1-alpine3.17
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.1/alpine3.17

Tags: 3.0.6-bullseye,3.0-bullseye,3.0.6,3.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/bullseye

Tags: 3.0.6-slim-bullseye,3.0-slim-bullseye,3.0.6-slim,3.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-bullseye

Tags: 3.0.6-buster,3.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/buster

Tags: 3.0.6-slim-buster,3.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-buster

Tags: 3.0.6-alpine3.16,3.0-alpine3.16,3.0.6-alpine,3.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.0/alpine3.16

Tags: 3.3.0-preview1-buster,3.3-rc-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b0be6d1004b0c0665366402905347a85f115b324
Directory: 3.3-rc/buster

Tags: 3.3.0-preview1-slim-buster,3.3-rc-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.3-rc/slim-buster

Tags: 3.2.2-buster,3.2-buster,3-buster,buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/buster

Tags: 3.2.2-slim-buster,3.2-slim-buster,3-slim-buster,slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/slim-buster

Tags: 3.1.4-buster,3.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/buster

Tags: 3.1.4-slim-buster,3.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/slim-buster

Tags: 3.2.2-alpine3.16,3.2-alpine3.16,3-alpine3.16,alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/alpine3.16

Tags: 3.1.4-alpine3.16,3.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/alpine3.16

Tags: 2.7.8-bullseye,2.7-bullseye,2-bullseye,2.7.8,2.7,2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7117899e1b7d3d8230fe8021acf76ead8d2f5230
Directory: 2.7/bullseye

Tags: 2.7.8-slim-bullseye,2.7-slim-bullseye,2-slim-bullseye,2.7.8-slim,2.7-slim,2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 7117899e1b7d3d8230fe8021acf76ead8d2f5230
Directory: 2.7/slim-bullseye

Tags: 2.7.8-buster,2.7-buster,2-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7117899e1b7d3d8230fe8021acf76ead8d2f5230
Directory: 2.7/buster

Tags: 2.7.8-slim-buster,2.7-slim-buster,2-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 7117899e1b7d3d8230fe8021acf76ead8d2f5230
Directory: 2.7/slim-buster

Tags: 2.7.8-alpine3.16,2.7-alpine3.16,2-alpine3.16,2.7.8-alpine,2.7-alpine,2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7117899e1b7d3d8230fe8021acf76ead8d2f5230
Directory: 2.7/alpine3.16

Tags: 3.2.1-bullseye,3.2.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/bullseye

Tags: 3.2.1-slim-bullseye,3.2.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/slim-bullseye

Tags: 3.2.1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/buster

Tags: 3.2.1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/slim-buster

Tags: 3.2.1-alpine3.17,3.2.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/alpine3.17

Tags: 3.2.1-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.2/alpine3.16

Tags: 3.1.3-bullseye,3.1.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/bullseye

Tags: 3.1.3-slim-bullseye,3.1.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/slim-bullseye

Tags: 3.1.3-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/buster

Tags: 3.1.3-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/slim-buster

Tags: 3.1.3-alpine3.17,3.1.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/alpine3.17

Tags: 3.1.3-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.1/alpine3.16

Tags: 3.0.5-bullseye,3.0.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.0/bullseye

Tags: 3.0.5-slim-bullseye,3.0.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.0/slim-bullseye

Tags: 3.0.5-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.0/buster

Tags: 3.0.5-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.0/slim-buster

Tags: 3.0.5-alpine3.16,3.0.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 3.0/alpine3.16

Tags: 2.7.7-bullseye,2.7.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 2.7/bullseye

Tags: 2.7.7-slim-bullseye,2.7.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 2.7/slim-bullseye

Tags: 2.7.7-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 2.7/buster

Tags: 2.7.7-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 2.7/slim-buster

Tags: 2.7.7-alpine3.16,2.7.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e1866b57c27f0828f75eb9704f5804be47bd1c98
Directory: 2.7/alpine3.16

Tags: 3.2.0-bullseye,3.2.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/bullseye

Tags: 3.2.0-slim-bullseye,3.2.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/slim-bullseye

Tags: 3.2.0-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/buster

Tags: 3.2.0-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/slim-buster

Tags: 3.2.0-alpine3.17,3.2.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/alpine3.17

Tags: 3.2.0-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c756b06f8cc771fb54f629d51217aa1802ba6ec2
Directory: 3.2/alpine3.16

Tags: 3.2.0-rc1-bullseye,3.2-rc-bullseye,3.2.0-rc1,3.2-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/bullseye

Tags: 3.2.0-rc1-slim-bullseye,3.2-rc-slim-bullseye,3.2.0-rc1-slim,3.2-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/slim-bullseye

Tags: 3.2.0-rc1-buster,3.2-rc-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/buster

Tags: 3.2.0-rc1-slim-buster,3.2-rc-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/slim-buster

Tags: 3.2.0-rc1-alpine3.17,3.2-rc-alpine3.17,3.2.0-rc1-alpine,3.2-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/alpine3.17

Tags: 3.2.0-rc1-alpine3.16,3.2-rc-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b07fd2e538ec3aedbaedd267e4f75a4d89b0565a
Directory: 3.2-rc/alpine3.16

Tags: 3.2.0-preview3-bullseye,3.2.0-preview3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 09ae96ae70997acb44bac52df46e015755b228e1
Directory: 3.2-rc/bullseye

Tags: 3.2.0-preview3-slim-bullseye,3.2.0-preview3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 09ae96ae70997acb44bac52df46e015755b228e1
Directory: 3.2-rc/slim-bullseye

Tags: 3.2.0-preview3-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 09ae96ae70997acb44bac52df46e015755b228e1
Directory: 3.2-rc/buster

Tags: 3.2.0-preview3-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 09ae96ae70997acb44bac52df46e015755b228e1
Directory: 3.2-rc/slim-buster

Tags: 3.2.0-preview3-alpine3.17,3.2.0-preview3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a51b7da07425cc2f5a35178ef83fd908b59beb5d
Directory: 3.2-rc/alpine3.17

Tags: 3.2.0-preview3-alpine3.16
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e62fa125015a658f81ad930ae154b37fcd0059a8
Directory: 3.2-rc/alpine3.16

Tags: 3.2.0-preview3-alpine3.15,3.2-rc-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 09ae96ae70997acb44bac52df46e015755b228e1
Directory: 3.2-rc/alpine3.15

Tags: 3.1.3-alpine3.15,3.1-alpine3.15,3-alpine3.15,alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9fd589661dd0e12b082336e9c6f731196fe39ba8
Directory: 3.1/alpine3.15

Tags: 3.0.5-alpine3.15,3.0-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ece6f45d6d00b803a4e1a33cd5a55895cf928357
Directory: 3.0/alpine3.15

Tags: 2.7.7-alpine3.15,2.7-alpine3.15,2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cdac1ffbc959768a5b82014dbb8c8006fe6f7880
Directory: 2.7/alpine3.15

Tags: 3.1.2-bullseye,3.1.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/bullseye

Tags: 3.1.2-slim-bullseye,3.1.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/slim-bullseye

Tags: 3.1.2-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/buster

Tags: 3.1.2-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/slim-buster

Tags: 3.1.2-alpine3.16,3.1.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4955e524a9a01f35979d7b7984a001fd563d5cfb
Directory: 3.1/alpine3.16

Tags: 3.1.2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/alpine3.15

Tags: 3.0.4-bullseye,3.0.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/bullseye

Tags: 3.0.4-slim-bullseye,3.0.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/slim-bullseye

Tags: 3.0.4-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/buster

Tags: 3.0.4-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/slim-buster

Tags: 3.0.4-alpine3.16,3.0.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4955e524a9a01f35979d7b7984a001fd563d5cfb
Directory: 3.0/alpine3.16

Tags: 3.0.4-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/alpine3.15

Tags: 2.7.6-bullseye,2.7.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/bullseye

Tags: 2.7.6-slim-bullseye,2.7.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/slim-bullseye

Tags: 2.7.6-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/buster

Tags: 2.7.6-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/slim-buster

Tags: 2.7.6-alpine3.16,2.7.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4955e524a9a01f35979d7b7984a001fd563d5cfb
Directory: 2.7/alpine3.16

Tags: 2.7.6-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/alpine3.15

Tags: 3.2.0-preview2-bullseye,3.2.0-preview2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/bullseye

Tags: 3.2.0-preview2-slim-bullseye,3.2.0-preview2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/slim-bullseye

Tags: 3.2.0-preview2-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/buster

Tags: 3.2.0-preview2-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/slim-buster

Tags: 3.2.0-preview2-alpine3.16,3.2.0-preview2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/alpine3.16

Tags: 3.2.0-preview2-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 41208aad6764925f0f082a695a076f7f39af1233
Directory: 3.2-rc/alpine3.15

Tags: 3.2.0-preview1-bullseye,3.2.0-preview1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/bullseye

Tags: 3.2.0-preview1-slim-bullseye,3.2.0-preview1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/slim-bullseye

Tags: 3.2.0-preview1-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/buster

Tags: 3.2.0-preview1-slim-buster
Architectures: amd64,arm32v7,arm64v8,i386
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/slim-buster

Tags: 3.2.0-preview1-alpine3.16,3.2.0-preview1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4955e524a9a01f35979d7b7984a001fd563d5cfb
Directory: 3.2-rc/alpine3.16

Tags: 3.2.0-preview1-alpine3.15
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/alpine3.15

Tags: 3.2.0-preview1-alpine3.14,3.2-rc-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 34ebac96fb1563b5a021176f3b8abae1be2803de
Directory: 3.2-rc/alpine3.14

Tags: 3.1.2-alpine3.14,3.1-alpine3.14,3-alpine3.14,alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a100006eeb52ec06bfe3f318b401cdf5a52dd6b
Directory: 3.1/alpine3.14

Tags: 3.0.4-alpine3.14,3.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: dd1b1c9650fd9470edf8399abb2a746e597a821b
Directory: 3.0/alpine3.14

Tags: 2.7.6-alpine3.14,2.7-alpine3.14,2-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2c3e1e09e881f8a1f24d1ddfe1d5c6117aaa62de
Directory: 2.7/alpine3.14

Tags: 2.6.10-bullseye,2.6-bullseye,2.6.10,2.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/bullseye

Tags: 2.6.10-slim-bullseye,2.6-slim-bullseye,2.6.10-slim,2.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/slim-bullseye

Tags: 2.6.10-buster,2.6-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/buster

Tags: 2.6.10-slim-buster,2.6-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/slim-buster

Tags: 2.6.10-alpine3.15,2.6-alpine3.15,2.6.10-alpine,2.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/alpine3.15

Tags: 2.6.10-alpine3.14,2.6-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b633eef5268b596356ee6674164599ebfc50aa8b
Directory: 2.6/alpine3.14

Tags: 3.1.1-bullseye,3.1.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/bullseye

Tags: 3.1.1-slim-bullseye,3.1.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/slim-bullseye

Tags: 3.1.1-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/buster

Tags: 3.1.1-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/slim-buster

Tags: 3.1.1-alpine3.15,3.1.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/alpine3.15

Tags: 3.1.1-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cf80cd6600ded0516cb70087d38823da4c52774e
Directory: 3.1/alpine3.14

Tags: 3.0.3-bullseye,3.0.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/bullseye

Tags: 3.0.3-slim-bullseye,3.0.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/slim-bullseye

Tags: 3.0.3-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/buster

Tags: 3.0.3-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/slim-buster

Tags: 3.0.3-alpine3.15,3.0.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e1d46db1542d9869ef677ebc2dd56aecb4ececa
Directory: 3.0/alpine3.15

Tags: 3.0.3-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/alpine3.14

Tags: 2.7.5-bullseye,2.7.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/bullseye

Tags: 2.7.5-slim-bullseye,2.7.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/slim-bullseye

Tags: 2.7.5-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/buster

Tags: 2.7.5-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/slim-buster

Tags: 2.7.5-alpine3.15,2.7.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e1d46db1542d9869ef677ebc2dd56aecb4ececa
Directory: 2.7/alpine3.15

Tags: 2.7.5-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/alpine3.14

Tags: 2.6.9-bullseye,2.6.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/bullseye

Tags: 2.6.9-slim-bullseye,2.6.9-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/slim-bullseye

Tags: 2.6.9-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/buster

Tags: 2.6.9-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/slim-buster

Tags: 2.6.9-alpine3.15,2.6.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e1d46db1542d9869ef677ebc2dd56aecb4ececa
Directory: 2.6/alpine3.15

Tags: 2.6.9-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/alpine3.14

Tags: 3.1.0-bullseye,3.1.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/bullseye

Tags: 3.1.0-slim-bullseye,3.1.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/slim-bullseye

Tags: 3.1.0-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/buster

Tags: 3.1.0-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/slim-buster

Tags: 3.1.0-alpine3.15,3.1.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/alpine3.15

Tags: 3.1.0-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 07554c8658a9305f77051781e6ca41d352b44c3b
Directory: 3.1/alpine3.14

Tags: 3.1.0-preview1-bullseye,3.1-rc-bullseye,3.1.0-preview1,3.1-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/bullseye

Tags: 3.1.0-preview1-slim-bullseye,3.1-rc-slim-bullseye,3.1.0-preview1-slim,3.1-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/slim-bullseye

Tags: 3.1.0-preview1-buster,3.1-rc-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/buster

Tags: 3.1.0-preview1-slim-buster,3.1-rc-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/slim-buster

Tags: 3.1.0-preview1-alpine3.15,3.1-rc-alpine3.15,3.1.0-preview1-alpine,3.1-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1e1d46db1542d9869ef677ebc2dd56aecb4ececa
Directory: 3.1-rc/alpine3.15

Tags: 3.1.0-preview1-alpine3.14,3.1-rc-alpine3.14
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/alpine3.14

Tags: 3.1.0-preview1-alpine3.13,3.1-rc-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9d85d0a89d473e30aca7c2eee65695676ac41a31
Directory: 3.1-rc/alpine3.13

Tags: 3.0.3-alpine3.13,3.0-alpine3.13,3-alpine3.13,alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c57d85bd8745dcd12d2713c177d6dbc5844318b7
Directory: 3.0/alpine3.13

Tags: 2.7.5-alpine3.13,2.7-alpine3.13,2-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 928ce974a8356c21238af67b50680cc42fc489fe
Directory: 2.7/alpine3.13

Tags: 2.6.9-alpine3.13,2.6-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d339fc4298b24ad6fb9f6758fde30c0a2643eae3
Directory: 2.6/alpine3.13

Tags: 3.0.2-bullseye,3.0.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 3.0/bullseye

Tags: 3.0.2-slim-bullseye,3.0.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 3.0/slim-bullseye

Tags: 3.0.2-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 3.0/buster

Tags: 3.0.2-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 3.0/slim-buster

Tags: 3.0.2-alpine3.14,3.0.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 3.0/alpine3.14

Tags: 3.0.2-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 3.0/alpine3.13

Tags: 2.7.4-bullseye,2.7.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.7/bullseye

Tags: 2.7.4-slim-bullseye,2.7.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.7/slim-bullseye

Tags: 2.7.4-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.7/buster

Tags: 2.7.4-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.7/slim-buster

Tags: 2.7.4-alpine3.14,2.7.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 2.7/alpine3.14

Tags: 2.7.4-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 2.7/alpine3.13

Tags: 2.6.8-bullseye,2.6.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.6/bullseye

Tags: 2.6.8-slim-bullseye,2.6.8-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.6/slim-bullseye

Tags: 2.6.8-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.6/buster

Tags: 2.6.8-slim-buster
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 49168590766ac3eb0ad286154b2e01760b79f4b2
Directory: 2.6/slim-buster

Tags: 2.6.8-alpine3.14,2.6.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 2.6/alpine3.14

Tags: 2.6.8-alpine3.13
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bda17e37f416a6b866c1d5def53017b5a025f106
Directory: 2.6/alpine3.13

Tags: 2.6.8-stretch,2.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.6/stretch

Tags: 2.6.8-slim-stretch,2.6-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.6/slim-stretch

Tags: 3.0.2-alpine3.12,3.0-alpine3.12,3-alpine3.12,alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5fccac58c3d04a118b65053a0b7d9f9e5df2f68a
Directory: 3.0/alpine3.12

Tags: 2.7.4-alpine3.12,2.7-alpine3.12,2-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9b48d740b4d936bfbffd04f8a7255771cbda0656
Directory: 2.7/alpine3.12

Tags: 2.6.8-alpine3.12,2.6-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 108e3c2f9cdcfd1a4aeab5169e394b1d738e8c84
Directory: 2.6/alpine3.12

Tags: 3.0.1-buster,3.0.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 3.0/buster

Tags: 3.0.1-slim-buster,3.0.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 3.0/buster/slim

Tags: 3.0.1-alpine3.13,3.0.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 3.0/alpine3.13

Tags: 3.0.1-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 3.0/alpine3.12

Tags: 2.7.3-buster,2.7.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.7/buster

Tags: 2.7.3-slim-buster,2.7.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.7/buster/slim

Tags: 2.7.3-alpine3.13,2.7.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.7/alpine3.13

Tags: 2.7.3-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.7/alpine3.12

Tags: 2.6.7-buster,2.6.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/buster

Tags: 2.6.7-slim-buster,2.6.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/buster/slim

Tags: 2.6.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/stretch

Tags: 2.6.7-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/stretch/slim

Tags: 2.6.7-alpine3.13,2.6.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/alpine3.13

Tags: 2.6.7-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.6/alpine3.12

Tags: 2.5.9-buster,2.5-buster,2.5.9,2.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/buster

Tags: 2.5.9-slim-buster,2.5-slim-buster,2.5.9-slim,2.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/buster/slim

Tags: 2.5.9-stretch,2.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/stretch

Tags: 2.5.9-slim-stretch,2.5-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/stretch/slim

Tags: 2.5.9-alpine3.13,2.5-alpine3.13,2.5.9-alpine,2.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/alpine3.13

Tags: 2.5.9-alpine3.12,2.5-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 3904524e5d9e538b33525a602a4bcb7618aff8b6
Directory: 2.5/alpine3.12

Tags: 3.0.0-buster,3.0.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 921f2e68671461785e822aa437b68433278263b9
Directory: 3.0/buster

Tags: 3.0.0-slim-buster,3.0.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 921f2e68671461785e822aa437b68433278263b9
Directory: 3.0/buster/slim

Tags: 3.0.0-alpine3.13,3.0.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8ec0fe3a4d9bf9243a2b3247927169c139d5a1a1
Directory: 3.0/alpine3.13

Tags: 3.0.0-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 921f2e68671461785e822aa437b68433278263b9
Directory: 3.0/alpine3.12

Tags: 2.7.2-buster,2.7.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5a4e2d8d9fae6681ac3e2344eac547f0e2cdc598
Directory: 2.7/buster

Tags: 2.7.2-slim-buster,2.7.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 5a4e2d8d9fae6681ac3e2344eac547f0e2cdc598
Directory: 2.7/buster/slim

Tags: 2.7.2-alpine3.13,2.7.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8ec0fe3a4d9bf9243a2b3247927169c139d5a1a1
Directory: 2.7/alpine3.13

Tags: 2.7.2-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a4e2d8d9fae6681ac3e2344eac547f0e2cdc598
Directory: 2.7/alpine3.12

Tags: 2.6.6-buster,2.6.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/buster

Tags: 2.6.6-slim-buster,2.6.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/buster/slim

Tags: 2.6.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/stretch

Tags: 2.6.6-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/stretch/slim

Tags: 2.6.6-alpine3.13,2.6.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8ec0fe3a4d9bf9243a2b3247927169c139d5a1a1
Directory: 2.6/alpine3.13

Tags: 2.6.6-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/alpine3.12

Tags: 2.5.8-buster,2.5.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/buster

Tags: 2.5.8-slim-buster,2.5.8-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/buster/slim

Tags: 2.5.8-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/stretch

Tags: 2.5.8-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/stretch/slim

Tags: 2.5.8-alpine3.13,2.5.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8ec0fe3a4d9bf9243a2b3247927169c139d5a1a1
Directory: 2.5/alpine3.13

Tags: 2.5.8-alpine3.12
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/alpine3.12

Tags: 2.7.2-alpine3.11,2.7-alpine3.11,2-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a4e2d8d9fae6681ac3e2344eac547f0e2cdc598
Directory: 2.7/alpine3.11

Tags: 2.6.6-alpine3.11,2.6-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.6/alpine3.11

Tags: 2.5.8-alpine3.11,2.5-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.5/alpine3.11

Tags: 3.0.0-rc1-buster,3.0-rc-buster,3.0.0-rc1,3.0-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cb97d24839bb1b446f55fac5e14573e62a94d6b2
Directory: 3.0-rc/buster

Tags: 3.0.0-rc1-slim-buster,3.0-rc-slim-buster,3.0.0-rc1-slim,3.0-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: cb97d24839bb1b446f55fac5e14573e62a94d6b2
Directory: 3.0-rc/buster/slim

Tags: 3.0.0-rc1-alpine3.12,3.0-rc-alpine3.12,3.0.0-rc1-alpine,3.0-rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: cb97d24839bb1b446f55fac5e14573e62a94d6b2
Directory: 3.0-rc/alpine3.12

Tags: alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a4e2d8d9fae6681ac3e2344eac547f0e2cdc598
Directory: 2.7/alpine3.11

Tags: 3.0.0-preview2-buster,3.0.0-preview2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 886df6b547e4c61c113ba05dfd88eff4d94de9b4
Directory: 3.0-rc/buster

Tags: 3.0.0-preview2-slim-buster,3.0.0-preview2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 886df6b547e4c61c113ba05dfd88eff4d94de9b4
Directory: 3.0-rc/buster/slim

Tags: 3.0.0-preview2-alpine3.12,3.0.0-preview2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 886df6b547e4c61c113ba05dfd88eff4d94de9b4
Directory: 3.0-rc/alpine3.12

Tags: 3.0.0-preview1-buster,3.0.0-preview1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 57a8df4f141840757a74c6caf8d8bae7010cc512
Directory: 3.0-rc/buster

Tags: 3.0.0-preview1-slim-buster,3.0.0-preview1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 57a8df4f141840757a74c6caf8d8bae7010cc512
Directory: 3.0-rc/buster/slim

Tags: 3.0.0-preview1-alpine3.12,3.0.0-preview1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 57a8df4f141840757a74c6caf8d8bae7010cc512
Directory: 3.0-rc/alpine3.12

Tags: 2.7.1-buster,2.7.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.7/buster

Tags: 2.7.1-slim-buster,2.7.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.7/buster/slim

Tags: 2.7.1-alpine3.12,2.7.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.7/alpine3.12

Tags: 2.7.1-alpine3.11
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8e49e25b591d4cfa6324b6dada4f16629a1e51ce
Directory: 2.7/alpine3.11

Tags: 2.7.1-alpine3.10,2.7-alpine3.10,2-alpine3.10,alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.7/alpine3.10

Tags: 2.6.6-alpine3.10,2.6-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.6/alpine3.10

Tags: 2.5.8-alpine3.10,2.5-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.5/alpine3.10

Tags: 2.4.10-buster,2.4-buster,2.4.10,2.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/buster

Tags: 2.4.10-slim-buster,2.4-slim-buster,2.4.10-slim,2.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/buster/slim

Tags: 2.4.10-stretch,2.4-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/stretch

Tags: 2.4.10-slim-stretch,2.4-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/stretch/slim

Tags: 2.4.10-alpine3.11,2.4-alpine3.11,2.4.10-alpine,2.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/alpine3.11

Tags: 2.4.10-alpine3.10,2.4-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a564feaaee4c8647c299ab11d41498468bb9af7b
Directory: 2.4/alpine3.10

Tags: 2.7.0-buster,2.7.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.7/buster

Tags: 2.7.0-slim-buster,2.7.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.7/buster/slim

Tags: 2.7.0-alpine3.11,2.7.0-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.7/alpine3.11

Tags: 2.7.0-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.7/alpine3.10

Tags: 2.6.5-buster,2.6.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/buster

Tags: 2.6.5-slim-buster,2.6.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/buster/slim

Tags: 2.6.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/stretch

Tags: 2.6.5-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/stretch/slim

Tags: 2.6.5-alpine3.11,2.6.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/alpine3.11

Tags: 2.6.5-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.6/alpine3.10

Tags: 2.5.7-buster,2.5.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/buster

Tags: 2.5.7-slim-buster,2.5.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/buster/slim

Tags: 2.5.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/stretch

Tags: 2.5.7-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/stretch/slim

Tags: 2.5.7-alpine3.11,2.5.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/alpine3.11

Tags: 2.5.7-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.5/alpine3.10

Tags: 2.4.9-buster,2.4.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/buster

Tags: 2.4.9-slim-buster,2.4.9-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/buster/slim

Tags: 2.4.9-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/stretch

Tags: 2.4.9-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/stretch/slim

Tags: 2.4.9-alpine3.11,2.4.9-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/alpine3.11

Tags: 2.4.9-alpine3.10
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 82eecb7596c3cb466dd87d4b0350d189a330b925
Directory: 2.4/alpine3.10

Tags: 2.6.5-alpine3.9,2.6-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c9e21cbf79b7f36d505555c9ecd62cf0f7e07f8
Directory: 2.6/alpine3.9

Tags: 2.5.7-alpine3.9,2.5-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bf0e16e7511c97fdf351fdfc2e7e17478a4eaf16
Directory: 2.5/alpine3.9

Tags: 2.4.9-alpine3.9,2.4-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 924602dc917e27f8af6b35f838d11e7f3f39b2dc
Directory: 2.4/alpine3.9

Tags: 2.7.0-rc1-buster,2.7-rc-buster,rc-buster,2.7.0-rc1,2.7-rc,rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 158d90b04f0dfeac68001c54dde423100d2aad33
Directory: 2.7-rc/buster

Tags: 2.7.0-rc1-slim-buster,2.7-rc-slim-buster,rc-slim-buster,2.7.0-rc1-slim,2.7-rc-slim,rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 158d90b04f0dfeac68001c54dde423100d2aad33
Directory: 2.7-rc/buster/slim

Tags: 2.7.0-rc1-alpine3.10,2.7-rc-alpine3.10,rc-alpine3.10,2.7.0-rc1-alpine,2.7-rc-alpine,rc-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 158d90b04f0dfeac68001c54dde423100d2aad33
Directory: 2.7-rc/alpine3.10

Tags: 2-stretch,stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c9e21cbf79b7f36d505555c9ecd62cf0f7e07f8
Directory: 2.6/stretch

Tags: 2-slim-stretch,slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8565a59602d3a95f5e858eb758aba0dcd6fce007
Directory: 2.6/stretch/slim

Tags: 2-alpine3.9,alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5c9e21cbf79b7f36d505555c9ecd62cf0f7e07f8
Directory: 2.6/alpine3.9

Tags: 2.7.0-preview3-buster,2.7.0-preview3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5e9c75e51671c0ed661b8654618596602a21fae0
Directory: 2.7-rc/buster

Tags: 2.7.0-preview3-slim-buster,2.7.0-preview3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5e9c75e51671c0ed661b8654618596602a21fae0
Directory: 2.7-rc/buster/slim

Tags: 2.7.0-preview3-alpine3.10,2.7.0-preview3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5e9c75e51671c0ed661b8654618596602a21fae0
Directory: 2.7-rc/alpine3.10

Tags: 2.7.0-preview2-buster,2.7.0-preview2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1dd5c255325fa0d5c3761f5238bbe1a9f50e9596
Directory: 2.7-rc/buster

Tags: 2.7.0-preview2-slim-buster,2.7.0-preview2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1dd5c255325fa0d5c3761f5238bbe1a9f50e9596
Directory: 2.7-rc/buster/slim

Tags: 2.7.0-preview2-alpine3.10,2.7.0-preview2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1dd5c255325fa0d5c3761f5238bbe1a9f50e9596
Directory: 2.7-rc/alpine3.10

Tags: 2.7.0-preview1-buster,2.7.0-preview1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.7-rc/buster

Tags: 2.7.0-preview1-slim-buster,2.7.0-preview1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.7-rc/buster/slim

Tags: 2.7.0-preview1-alpine3.10,2.7.0-preview1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.7-rc/alpine3.10

Tags: 2.4.8-buster,2.4.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a3b107c520261d867811ac417ce28f3f89f8404
Directory: 2.4/buster

Tags: 2.4.8-slim-buster,2.4.8-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d6c177822be0198eb410c210912dcd7e2c04fd3f
Directory: 2.4/buster/slim

Tags: 2.4.8-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a3b107c520261d867811ac417ce28f3f89f8404
Directory: 2.4/stretch

Tags: 2.4.8-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d6c177822be0198eb410c210912dcd7e2c04fd3f
Directory: 2.4/stretch/slim

Tags: 2.4.8-alpine3.10,2.4.8-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a3b107c520261d867811ac417ce28f3f89f8404
Directory: 2.4/alpine3.10

Tags: 2.4.8-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5a3b107c520261d867811ac417ce28f3f89f8404
Directory: 2.4/alpine3.9

Tags: 2.6.4-buster,2.6.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/buster

Tags: 2.6.4-slim-buster,2.6.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/buster/slim

Tags: 2.6.4-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/stretch

Tags: 2.6.4-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/stretch/slim

Tags: 2.6.4-alpine3.10,2.6.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/alpine3.10

Tags: 2.6.4-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6a7df7a72b4a3d1b3e06ead303841b3fdaca560e
Directory: 2.6/alpine3.9

Tags: 2.5.6-buster,2.5.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/buster

Tags: 2.5.6-slim-buster,2.5.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/buster/slim

Tags: 2.5.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/stretch

Tags: 2.5.6-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/stretch/slim

Tags: 2.5.6-alpine3.10,2.5.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/alpine3.10

Tags: 2.5.6-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 32f51b68da57933c7ed66fde184e29846345a445
Directory: 2.5/alpine3.9

Tags: 2.4.7-buster,2.4.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/buster

Tags: 2.4.7-slim-buster,2.4.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/buster/slim

Tags: 2.4.7-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/stretch

Tags: 2.4.7-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/stretch/slim

Tags: 2.4.7-alpine3.10,2.4.7-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/alpine3.10

Tags: 2.4.7-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a54569998bc011d4f79c25e532f21200bbf64dbb
Directory: 2.4/alpine3.9

Tags: 2.6.3-buster,2.6.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bffb6ff1fbe37874ed506a15eb1bb7faffca589b
Directory: 2.6/buster

Tags: 2.6.3-slim-buster,2.6.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bffb6ff1fbe37874ed506a15eb1bb7faffca589b
Directory: 2.6/buster/slim

Tags: 2.6.3-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.6/stretch

Tags: 2.6.3-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.6/stretch/slim

Tags: 2.6.3-alpine3.10,2.6.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.6/alpine3.10

Tags: 2.6.3-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.6/alpine3.9

Tags: 2.5.5-buster,2.5.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bffb6ff1fbe37874ed506a15eb1bb7faffca589b
Directory: 2.5/buster

Tags: 2.5.5-slim-buster,2.5.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bffb6ff1fbe37874ed506a15eb1bb7faffca589b
Directory: 2.5/buster/slim

Tags: 2.5.5-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.5/stretch

Tags: 2.5.5-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.5/stretch/slim

Tags: 2.5.5-alpine3.10,2.5.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.5/alpine3.10

Tags: 2.5.5-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.5/alpine3.9

Tags: 2.4.6-buster,2.4.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/buster

Tags: 2.4.6-slim-buster,2.4.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/buster/slim

Tags: 2.4.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/stretch

Tags: 2.4.6-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/stretch/slim

Tags: 2.4.6-alpine3.10,2.4.6-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/alpine3.10

Tags: 2.4.6-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4e90a92eb25fd7527f8eb5b6cede5f217f93ab57
Directory: 2.4/alpine3.9

Tags: 2.4.6-jessie,2.4-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/jessie

Tags: 2.4.6-slim-jessie,2.4-slim-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/jessie/slim

Tags: 2.7.0-preview1-stretch,2.7-rc-stretch,rc-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0c1b3c89142267912d8d0b532e206463c7d8ee0
Directory: 2.7-rc/stretch

Tags: 2.7.0-preview1-slim-stretch,2.7-rc-slim-stretch,rc-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0c1b3c89142267912d8d0b532e206463c7d8ee0
Directory: 2.7-rc/stretch/slim

Tags: 2.7.0-preview1-alpine3.9,2.7-rc-alpine3.9,rc-alpine3.9
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0c1b3c89142267912d8d0b532e206463c7d8ee0
Directory: 2.7-rc/alpine3.9

Tags: 2.6.3-alpine3.8,2.6-alpine3.8,2-alpine3.8,alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9ae0943fa2935b3a13c72ae7d6afa2439145d7fa
Directory: 2.6/alpine3.8

Tags: 2.5.5-alpine3.8,2.5-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 6f3497e40d44651802e1ec8a4647b23a3a63b355
Directory: 2.5/alpine3.8

Tags: 2.4.6-alpine3.8,2.4-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 802421922ef50cfa05c89a3c619992acf4329986
Directory: 2.4/alpine3.8

Tags: 2.6.2-stretch,2.6.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 995719add69339b78bd8cde46183b4902b761add
Directory: 2.6/stretch

Tags: 2.6.2-slim-stretch,2.6.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 995719add69339b78bd8cde46183b4902b761add
Directory: 2.6/stretch/slim

Tags: 2.6.2-alpine3.9,2.6.2-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 995719add69339b78bd8cde46183b4902b761add
Directory: 2.6/alpine3.9

Tags: 2.6.2-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 995719add69339b78bd8cde46183b4902b761add
Directory: 2.6/alpine3.8

Tags: 2.3.8-stretch,2.3-stretch,2.3.8,2.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/stretch

Tags: 2.3.8-slim-stretch,2.3-slim-stretch,2.3.8-slim,2.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/stretch/slim

Tags: 2.3.8-jessie,2.3-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/jessie

Tags: 2.3.8-slim-jessie,2.3-slim-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/jessie/slim

Tags: 2.3.8-alpine3.8,2.3-alpine3.8,2.3.8-alpine,2.3-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/alpine3.8

Tags: 2.3.8-alpine3.7,2.3-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.3/alpine3.7

Tags: 2.4.5-stretch,2.4.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/stretch

Tags: 2.4.5-slim-stretch,2.4.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/stretch/slim

Tags: 2.4.5-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/jessie

Tags: 2.4.5-slim-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/jessie/slim

Tags: 2.4.5-alpine3.9,2.4.5-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/alpine3.9

Tags: 2.4.5-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.4/alpine3.8

Tags: 2.5.4-stretch,2.5.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0e7baa45a1ff640f8b6a744b8e9b76adb206aeb4
Directory: 2.5/stretch

Tags: 2.5.4-slim-stretch,2.5.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0e7baa45a1ff640f8b6a744b8e9b76adb206aeb4
Directory: 2.5/stretch/slim

Tags: 2.5.4-alpine3.9,2.5.4-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0e7baa45a1ff640f8b6a744b8e9b76adb206aeb4
Directory: 2.5/alpine3.9

Tags: 2.5.4-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 0e7baa45a1ff640f8b6a744b8e9b76adb206aeb4
Directory: 2.5/alpine3.8

Tags: 2.6.1-stretch,2.6.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 96fc06fb331a20ba823ecc11563a99d1eb94203f
Directory: 2.6/stretch

Tags: 2.6.1-slim-stretch,2.6.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 96fc06fb331a20ba823ecc11563a99d1eb94203f
Directory: 2.6/stretch/slim

Tags: 2.6.1-alpine3.9,2.6.1-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 96fc06fb331a20ba823ecc11563a99d1eb94203f
Directory: 2.6/alpine3.9

Tags: 2.6.1-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 96fc06fb331a20ba823ecc11563a99d1eb94203f
Directory: 2.6/alpine3.8

Tags: 2.5.3-stretch,2.5.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.5/stretch

Tags: 2.5.3-slim-stretch,2.5.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.5/stretch/slim

Tags: 2.5.3-alpine3.9,2.5.3-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.5/alpine3.9

Tags: 2.5.3-alpine3.8
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 31f66490fdb837ddcc5896e3275f2188f2b7b6dd
Directory: 2.5/alpine3.8

Tags: 2.6.0-stretch,2.6.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 84db4691c080384c8fbce44c722d46cedd6a384b
Directory: 2.6/stretch

Tags: 2.6.0-slim-stretch,2.6.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: da4b249e4ad5e521ba8c3d8b17119e9ac5af8df0
Directory: 2.6/stretch/slim

Tags: 2.6.0-alpine3.8,2.6.0-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 84db4691c080384c8fbce44c722d46cedd6a384b
Directory: 2.6/alpine3.8

Tags: 2.6.0-alpine3.7,2.6-alpine3.7,2-alpine3.7,alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 84db4691c080384c8fbce44c722d46cedd6a384b
Directory: 2.6/alpine3.7

Tags: 2.5.3-alpine3.7,2.5-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 84db4691c080384c8fbce44c722d46cedd6a384b
Directory: 2.5/alpine3.7

Tags: 2.4.5-alpine3.7,2.4-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 84db4691c080384c8fbce44c722d46cedd6a384b
Directory: 2.4/alpine3.7

Tags: 2.6.0-rc2-stretch,2.6-rc-stretch,2.6.0-rc2,2.6-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9f560c29e7d37e9b3e646c73bb829c56eb70d763
Directory: 2.6-rc/stretch

Tags: 2.6.0-rc2-slim-stretch,2.6-rc-slim-stretch,2.6.0-rc2-slim,2.6-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9f560c29e7d37e9b3e646c73bb829c56eb70d763
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-rc2-alpine3.8,2.6-rc-alpine3.8,rc-alpine3.8,2.6.0-rc2-alpine,2.6-rc-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9f560c29e7d37e9b3e646c73bb829c56eb70d763
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-rc2-alpine3.7,2.6-rc-alpine3.7,rc-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9f560c29e7d37e9b3e646c73bb829c56eb70d763
Directory: 2.6-rc/alpine3.7

Tags: 2.6.0-rc1-stretch,2.6.0-rc1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/stretch

Tags: 2.6.0-rc1-slim-stretch,2.6.0-rc1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-rc1-alpine3.8,2.6.0-rc1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-rc1-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/alpine3.7

Tags: 2.6.0-preview3-stretch,2.6.0-preview3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7efc2b75c021c08bbe17207059b5fb3d21dd7355
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview3-slim-stretch,2.6.0-preview3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7efc2b75c021c08bbe17207059b5fb3d21dd7355
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview3-alpine3.8,2.6.0-preview3-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 7efc2b75c021c08bbe17207059b5fb3d21dd7355
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-preview3-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 7efc2b75c021c08bbe17207059b5fb3d21dd7355
Directory: 2.6-rc/alpine3.7

Tags: 2.6.0-preview2-stretch,2.6.0-preview2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9a70e975dc5b8f643d2a3918e2b1f50629a27220
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview2-slim-stretch,2.6.0-preview2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9a70e975dc5b8f643d2a3918e2b1f50629a27220
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview2-alpine3.8,2.6.0-preview2-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9a70e975dc5b8f643d2a3918e2b1f50629a27220
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-preview2-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9a70e975dc5b8f643d2a3918e2b1f50629a27220
Directory: 2.6-rc/alpine3.7

Tags: 2.4.5-alpine3.6,2.4-alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 58cbeeb8ea937737eeb8f358472add230b6ded30
Directory: 2.4/alpine3.6

Tags: 2.5.1-stretch,2.5.1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ccf00a6b31abe14d27bdda498707a2ce338ef019
Directory: 2.5/stretch

Tags: 2.5.1-slim-stretch,2.5.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ccf00a6b31abe14d27bdda498707a2ce338ef019
Directory: 2.5/stretch/slim

Tags: 2.5.1-alpine3.7,2.5.1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ccf00a6b31abe14d27bdda498707a2ce338ef019
Directory: 2.5/alpine3.7

Tags: 2.4.4-stretch,2.4.4
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/stretch

Tags: 2.4.4-slim-stretch,2.4.4-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/stretch/slim

Tags: 2.4.4-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/jessie

Tags: 2.4.4-slim-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/jessie/slim

Tags: 2.4.4-alpine3.7,2.4.4-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/alpine3.7

Tags: 2.4.4-alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ccacdf5eb9e69b6f249a890c87621679410e7d74
Directory: 2.4/alpine3.6

Tags: 2.3.7-stretch,2.3.7
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/stretch

Tags: 2.3.7-slim-stretch,2.3.7-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/stretch/slim

Tags: 2.3.7-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/jessie

Tags: 2.3.7-slim-jessie
Architectures: amd64,arm32v5,arm32v7,i386
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/jessie/slim

Tags: 2.3.7-alpine3.8,2.3.7-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/alpine3.8

Tags: 2.3.7-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 676eadd43f87bdb1d3f033ea31ae69e45d11ee5b
Directory: 2.3/alpine3.7

Tags: 2.4.4-onbuild,2.4-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.3.7-onbuild,2.3-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.6.0-preview1-stretch,2.6.0-preview1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview1-slim-stretch,2.6.0-preview1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview1-alpine3.7,2.6.0-preview1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.6-rc/alpine3.7

Tags: 2.4.4-alpine3.4,2.4-alpine3.4
Architectures: amd64
GitCommit: 1bd8b466277668bff50528b26360e6e451e4dae4
Directory: 2.4/alpine3.4

Tags: 2.3.7-alpine3.4,2.3-alpine3.4
Architectures: amd64
GitCommit: 78ecfcb108930a94eded6dfe1be50246052dc632
Directory: 2.3/alpine3.4

Tags: 2.2.10-jessie,2.2-jessie,2.2.10,2.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e48cb2431e5cdcd99ce8d8c236d7b73e7d4452f2
Directory: 2.2/jessie

Tags: 2.2.10-slim-jessie,2.2-slim-jessie,2.2.10-slim,2.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e48cb2431e5cdcd99ce8d8c236d7b73e7d4452f2
Directory: 2.2/jessie/slim

Tags: 2.2.10-onbuild,2.2-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.10-alpine3.4,2.2-alpine3.4,2.2.10-alpine,2.2-alpine
Architectures: amd64
GitCommit: e48cb2431e5cdcd99ce8d8c236d7b73e7d4452f2
Directory: 2.2/alpine3.4

Tags: 2.5.0-stretch,2.5.0
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6bccf4bd0c6aa158b4a842c29f78c335ec9dc41b
Directory: 2.5/stretch

Tags: 2.5.0-slim-stretch,2.5.0-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6bccf4bd0c6aa158b4a842c29f78c335ec9dc41b
Directory: 2.5/stretch/slim

Tags: 2.5.0-alpine3.7,2.5.0-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 6bccf4bd0c6aa158b4a842c29f78c335ec9dc41b
Directory: 2.5/alpine3.7

Tags: 2.4.3-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/stretch

Tags: 2.4.3-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/stretch/slim

Tags: 2.4.3-jessie,2.4.3
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/jessie

Tags: 2.4.3-slim-jessie,2.4.3-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/jessie/slim

Tags: 2.4.3-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.3-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/alpine3.7

Tags: 2.4.3-alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/alpine3.6

Tags: 2.4.3-alpine3.4,2.4.3-alpine
Architectures: amd64
GitCommit: 83c60cc26a1efb0ea581b3343a97df7508481fcf
Directory: 2.4/alpine3.4

Tags: 2.3.6-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 019b9214a571d4dcb5a7e9e43ef192ca75ff27b8
Directory: 2.3/stretch

Tags: 2.3.6-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 019b9214a571d4dcb5a7e9e43ef192ca75ff27b8
Directory: 2.3/stretch/slim

Tags: 2.3.6-jessie,2.3.6
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 019b9214a571d4dcb5a7e9e43ef192ca75ff27b8
Directory: 2.3/jessie

Tags: 2.3.6-slim-jessie,2.3.6-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 019b9214a571d4dcb5a7e9e43ef192ca75ff27b8
Directory: 2.3/jessie/slim

Tags: 2.3.6-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.6-alpine3.4,2.3.6-alpine
Architectures: amd64
GitCommit: 019b9214a571d4dcb5a7e9e43ef192ca75ff27b8
Directory: 2.3/alpine3.4

Tags: 2.2.9-jessie,2.2.9
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 127b99a6f22e43c3b9e0b9544dd77d85aa299906
Directory: 2.2/jessie

Tags: 2.2.9-slim-jessie,2.2.9-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 127b99a6f22e43c3b9e0b9544dd77d85aa299906
Directory: 2.2/jessie/slim

Tags: 2.2.9-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.9-alpine3.4,2.2.9-alpine
Architectures: amd64
GitCommit: 127b99a6f22e43c3b9e0b9544dd77d85aa299906
Directory: 2.2/alpine3.4

Tags: 2.5.0-rc1-stretch,2.5-rc-stretch,2.5.0-rc1,2.5-rc
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f4d5c084fab6c9a2bc55bf25257887d53e4eff87
Directory: 2.5-rc/stretch

Tags: 2.5.0-rc1-slim-stretch,2.5-rc-slim-stretch,2.5.0-rc1-slim,2.5-rc-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f4d5c084fab6c9a2bc55bf25257887d53e4eff87
Directory: 2.5-rc/stretch/slim

Tags: 2.5.0-rc1-alpine3.7,2.5-rc-alpine3.7,2.5.0-rc1-alpine,2.5-rc-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: f4d5c084fab6c9a2bc55bf25257887d53e4eff87
Directory: 2.5-rc/alpine3.7

Tags: 2-jessie,jessie
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 342c5bc6f7a6d5cdfb90e8dd0197a55a18cebe54
Directory: 2.4/jessie

Tags: 2-slim-jessie,slim-jessie
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 342c5bc6f7a6d5cdfb90e8dd0197a55a18cebe54
Directory: 2.4/jessie/slim

Tags: 2-onbuild,onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2-alpine3.6,alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 342c5bc6f7a6d5cdfb90e8dd0197a55a18cebe54
Directory: 2.4/alpine3.6

Tags: 2-alpine3.4,alpine3.4
Architectures: amd64
GitCommit: 342c5bc6f7a6d5cdfb90e8dd0197a55a18cebe54
Directory: 2.4/alpine3.4

Tags: 2.5.0-preview1-stretch,2.5.0-preview1
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0f6af01cc2f8b8d39ea5f2c7e9fb3c413edb93d6
Directory: 2.5-rc/stretch

Tags: 2.5.0-preview1-slim-stretch,2.5.0-preview1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0f6af01cc2f8b8d39ea5f2c7e9fb3c413edb93d6
Directory: 2.5-rc/stretch/slim

Tags: 2.5.0-preview1-alpine3.7,2.5.0-preview1-alpine
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ee2df55c3abd3d0eccea5733f7041b733f8a5a62
Directory: 2.5-rc/alpine3.7

Tags: 2.4.2-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/stretch

Tags: 2.4.2-slim-stretch
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/stretch/slim

Tags: 2.4.2-jessie,2.4.2
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/jessie

Tags: 2.4.2-slim-jessie,2.4.2-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/jessie/slim

Tags: 2.4.2-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.2-alpine3.7
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: ee2df55c3abd3d0eccea5733f7041b733f8a5a62
Directory: 2.4/alpine3.7

Tags: 2.4.2-alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/alpine3.6

Tags: 2.4.2-alpine3.4,2.4.2-alpine
Architectures: amd64
GitCommit: 9ecd8dcd7c5303b1c5772446d8fea938f3cd233c
Directory: 2.4/alpine3.4

Tags: 2.3.5-jessie,2.3.5
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e23879898862f2426e6714324c912d14db1067b5
Directory: 2.3/jessie

Tags: 2.3.5-slim-jessie,2.3.5-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e23879898862f2426e6714324c912d14db1067b5
Directory: 2.3/jessie/slim

Tags: 2.3.5-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.5-alpine3.4,2.3.5-alpine
Architectures: amd64
GitCommit: e23879898862f2426e6714324c912d14db1067b5
Directory: 2.3/alpine3.4

Tags: 2.2.8-jessie,2.2.8
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1d57c363d6b25099cac5472c30632e2f92ddab61
Directory: 2.2/jessie

Tags: 2.2.8-slim-jessie,2.2.8-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1d57c363d6b25099cac5472c30632e2f92ddab61
Directory: 2.2/jessie/slim

Tags: 2.2.8-onbuild
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.8-alpine3.4,2.2.8-alpine
Architectures: amd64
GitCommit: 1d57c363d6b25099cac5472c30632e2f92ddab61
Directory: 2.2/alpine3.4

Tags: 2.5.0-preview1-alpine3.6,2.5-rc-alpine3.6,rc-alpine3.6
Architectures: amd64,arm32v6,arm64v8,i386,ppc64le,s390x
GitCommit: 0f6af01cc2f8b8d39ea5f2c7e9fb3c413edb93d6
Directory: 2.5-rc/alpine3.6

Tags: 2.4.1-stretch
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/stretch

Tags: 2.4.1-slim-stretch
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/stretch/slim

Tags: 2.4.1-jessie,2.4.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/jessie

Tags: 2.4.1-slim-jessie,2.4.1-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/jessie/slim

Tags: 2.4.1-onbuild
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.1-alpine3.6
Architectures: amd64
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/alpine3.6

Tags: 2.4.1-alpine3.4,2.4.1-alpine
Architectures: amd64
GitCommit: 135c84979b1401a6963e75f3c95161bfe5be2336
Directory: 2.4/alpine3.4

Tags: 2.3.4-jessie,2.3.4
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d2a85bf5a3799c0592140ff66b269c823b813998
Directory: 2.3/jessie

Tags: 2.3.4-slim-jessie,2.3.4-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d2a85bf5a3799c0592140ff66b269c823b813998
Directory: 2.3/jessie/slim

Tags: 2.3.4-onbuild
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.4-alpine3.4,2.3.4-alpine
Architectures: amd64
GitCommit: d2a85bf5a3799c0592140ff66b269c823b813998
Directory: 2.3/alpine3.4

Tags: 2.2.7-jessie,2.2.7
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab1275096a39d8952d1ede12d0a701cef9cb77d3
Directory: 2.2/jessie

Tags: 2.2.7-slim-jessie,2.2.7-slim
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ab1275096a39d8952d1ede12d0a701cef9cb77d3
Directory: 2.2/jessie/slim

Tags: 2.2.7-onbuild
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.7-alpine3.4,2.2.7-alpine
Architectures: amd64
GitCommit: ab1275096a39d8952d1ede12d0a701cef9cb77d3
Directory: 2.2/alpine3.4

Tags: 2.1.10,2.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1

Tags: 2.1.10-slim,2.1-slim
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1/slim

Tags: 2.1.10-alpine,2.1-alpine
Architectures: amd64
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1/alpine

Tags: 2.1.10-onbuild,2.1-onbuild
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.1/onbuild

Tags: 2.2.6
GitCommit: 1f59d1d363dd65945a1feae08da2518ea934c334
Directory: 2.2

Tags: 2.2.6-slim
GitCommit: 1f59d1d363dd65945a1feae08da2518ea934c334
Directory: 2.2/slim

Tags: 2.2.6-alpine
GitCommit: 1f59d1d363dd65945a1feae08da2518ea934c334
Directory: 2.2/alpine

Tags: 2.2.6-onbuild
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.2/onbuild

Tags: 2.3.3
GitCommit: 7a3e1295bbc840c350fc37d406692301b27f4e86
Directory: 2.3

Tags: 2.3.3-slim
GitCommit: 7a3e1295bbc840c350fc37d406692301b27f4e86
Directory: 2.3/slim

Tags: 2.3.3-alpine
GitCommit: 7a3e1295bbc840c350fc37d406692301b27f4e86
Directory: 2.3/alpine

Tags: 2.3.3-onbuild
GitCommit: 1b08f346713a1293c2a9238e470e086126e2e28f
Directory: 2.3/onbuild

Tags: 2.4.0
GitCommit: 5a967fab59319d95fd80e3956d1eeb54a66f9d77
Directory: 2.4

Tags: 2.4.0-slim
GitCommit: 5a967fab59319d95fd80e3956d1eeb54a66f9d77
Directory: 2.4/slim

Tags: 2.4.0-alpine
GitCommit: 5a967fab59319d95fd80e3956d1eeb54a66f9d77
Directory: 2.4/alpine

Tags: 2.4.0-onbuild
GitCommit: 752c5f7cf44870ceae77134b346d20093053c370
Directory: 2.4/onbuild

Tags: 2.4.0-rc1,2.4-rc
GitCommit: 6103b0a0779fdbc9906ee6d14b118a807114d32d
Directory: 2.4-rc

Tags: 2.4.0-rc1-slim,2.4-rc-slim
GitCommit: 6103b0a0779fdbc9906ee6d14b118a807114d32d
Directory: 2.4-rc/slim

Tags: 2.4.0-rc1-alpine,2.4-rc-alpine
GitCommit: 6103b0a0779fdbc9906ee6d14b118a807114d32d
Directory: 2.4-rc/alpine

Tags: 2.4.0-rc1-onbuild,2.4-rc-onbuild
GitCommit: c9208def0c430de0144408e16140bd49254c4ca9
Directory: 2.4-rc/onbuild

Tags: 2.4.0-preview3
GitCommit: c9208def0c430de0144408e16140bd49254c4ca9
Directory: 2.4-rc

Tags: 2.4.0-preview3-slim
GitCommit: c9208def0c430de0144408e16140bd49254c4ca9
Directory: 2.4-rc/slim

Tags: 2.4.0-preview3-alpine
GitCommit: c9208def0c430de0144408e16140bd49254c4ca9
Directory: 2.4-rc/alpine

Tags: 2.4.0-preview3-onbuild
GitCommit: c9208def0c430de0144408e16140bd49254c4ca9
Directory: 2.4-rc/onbuild

Tags: 2.3.2
GitCommit: 9b3ffd5380f085847c4d0d885bc366f58a85a64a
Directory: 2.3

Tags: 2.3.2-slim
GitCommit: 9b3ffd5380f085847c4d0d885bc366f58a85a64a
Directory: 2.3/slim

Tags: 2.3.2-alpine
GitCommit: 9b3ffd5380f085847c4d0d885bc366f58a85a64a
Directory: 2.3/alpine

Tags: 2.3.2-onbuild
GitCommit: 1b08f346713a1293c2a9238e470e086126e2e28f
Directory: 2.3/onbuild

Tags: 2.2.5
GitCommit: 9898bab20a28b2df0b279dcca4b8dee399a4b4d0
Directory: 2.2

Tags: 2.2.5-slim
GitCommit: 9898bab20a28b2df0b279dcca4b8dee399a4b4d0
Directory: 2.2/slim

Tags: 2.2.5-alpine
GitCommit: 9898bab20a28b2df0b279dcca4b8dee399a4b4d0
Directory: 2.2/alpine

Tags: 2.2.5-onbuild
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.2/onbuild

Tags: 2.3.1
GitCommit: ec068a416df98e3c01b47f07a314b12a6412cfc5
Directory: 2.3

Tags: 2.3.1-slim
GitCommit: ec068a416df98e3c01b47f07a314b12a6412cfc5
Directory: 2.3/slim

Tags: 2.3.1-alpine
GitCommit: ec068a416df98e3c01b47f07a314b12a6412cfc5
Directory: 2.3/alpine

Tags: 2.3.1-onbuild
GitCommit: 1b08f346713a1293c2a9238e470e086126e2e28f
Directory: 2.3/onbuild

Tags: 2.1.9
GitCommit: 2d6449f03976ededa14be5cac1e9e070b74e4de4
Directory: 2.1

Tags: 2.1.9-slim
GitCommit: 2d6449f03976ededa14be5cac1e9e070b74e4de4
Directory: 2.1/slim

Tags: 2.1.9-alpine
GitCommit: 2d6449f03976ededa14be5cac1e9e070b74e4de4
Directory: 2.1/alpine

Tags: 2.1.9-onbuild
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.1/onbuild
