GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 2b0521341f04c191ddc8ae2c61f87c13ce4c4c83

Tags: sisyphus
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 0094deef5ac8e3d66a7f57dcf4377165adf033cb

Tags: p11
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: be88d3c5797a8e00da1665691317d17b352502bf

Tags: p9
amd64-Directory: x86_64/
arm32v7-Directory: armh/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 29295d2ce735b810bf3b20938c96b7a42b72804d

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
