GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: fa2dd8158cb2fae6f6beb1b75ce521a906defdb6

Tags: sisyphus
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/
Architectures: amd64,arm64v8,i386,riscv64
GitCommit: 22fa2c4589ddd9a413c483e03258a8e337dfe195

Tags: p11
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: c2d543714938d5ab0d474f584e0b11b527e08943

Tags: p9
amd64-Directory: x86_64/
arm32v7-Directory: armh/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 29295d2ce735b810bf3b20938c96b7a42b72804d

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
