GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 924b51de1708a3c8b0dd76193a414460ff721c35

Tags: sisyphus
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: fc69e420b7b8c5b62cd3d8b13562f122ecdcc2d7

Tags: p9
amd64-Directory: x86_64/
arm32v7-Directory: armh/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 29295d2ce735b810bf3b20938c96b7a42b72804d

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
