GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 4e761a7c575be581c7c1a18d10e30324858ae086

Tags: sisyphus
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/
Architectures: amd64,arm64v8,i386,riscv64
GitCommit: e5a536d9aed224ac6603ed7d721e08da20b48105

Tags: p11,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 6a48028d28b5fdfe83421ff08af1945ad97fcba2

Tags: p9
amd64-Directory: x86_64/
arm32v7-Directory: armh/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 29295d2ce735b810bf3b20938c96b7a42b72804d

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
