GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: ef522411b7245d758aa8c8a24a0575c742fac1a2

Tags: sisyphus
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/
Architectures: amd64,arm64v8,i386,riscv64
GitCommit: f6fcb549885ee57d7bbb53a22484ee16cb9413b0

Tags: p11,latest
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
Architectures: amd64,arm64v8,i386
GitCommit: 068702e0e800b291f7853380450a5557e56900c3

Tags: p9
amd64-Directory: x86_64/
arm32v7-Directory: armh/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 29295d2ce735b810bf3b20938c96b7a42b72804d

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
