GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10,latest
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
arm32v7-Directory: armh/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: 75c4d0029825ab9802240f2a086395d728e1853f

Tags: p9
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
arm32v7-Directory: armh/
ppc64le-Directory: ppc64le/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: d1f01d08ac608909403bc99501af07065d7be769

Tags: sisyphus
arm32v7-Directory: armh/
ppc64le-Directory: ppc64le/
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le
GitCommit: cf707869d0d33a76fa3eed5eb2592c07a0a11e23

Tags: p8
amd64-Directory: x86_64/
i386-Directory: i586/
Architectures: amd64,i386
GitCommit: 0455bb56cfb875deb95a74042f1f37c0428fe8ae
