GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh,8.0.0,8,8.0,latest
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
Directory: fresh/debian

Tags: fresh-alpine,8.0.0-alpine,8-alpine,8.0-alpine,alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
Directory: fresh/alpine

Tags: old,7.7.3,7.7
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
Directory: old/debian

Tags: old-alpine,7.7.3-alpine,7.7-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
Directory: old/alpine

Tags: stable,6.0.16,6.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2c2b9d92008b7623bd837cbb542ae02061d9a598
Directory: stable/debian

Tags: 7
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db0ebcb17d6d719c1f3fb665b818de6d09c05c0f
Directory: fresh/debian

Tags: 7-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 047117647276c4e83847b69899ce81283a2a4270
Directory: fresh/alpine

Tags: 7.6.5,7.6
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: db0ebcb17d6d719c1f3fb665b818de6d09c05c0f
Directory: old/debian

Tags: 7.6.5-alpine,7.6-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 047117647276c4e83847b69899ce81283a2a4270
Directory: old/alpine

Tags: 7.7.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb0aadb7c3eb09473d2e636db882929a108dd7ec
Directory: fresh/debian

Tags: 7.7.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8088573d7968abf4d69905cb76dd64b603f0d0f0
Directory: fresh/alpine

Tags: 7.6.4
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: fb0aadb7c3eb09473d2e636db882929a108dd7ec
Directory: old/debian

Tags: 7.6.4-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 8088573d7968abf4d69905cb76dd64b603f0d0f0
Directory: old/alpine

Tags: 6.0.15
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 7489d188a63e4b649b3d57ff9fe50acea1de4c7f
Directory: stable/debian

Tags: 7.7.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ed86c8d78292bb13fe129ba5dcccfd8d11ed1481
Directory: fresh/debian

Tags: 7.7.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ed86c8d78292bb13fe129ba5dcccfd8d11ed1481
Directory: fresh/alpine

Tags: 7.6.3
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a
Directory: old/debian

Tags: 7.6.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a
Directory: old/alpine

Tags: 6.0.14
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a
Directory: stable/debian

Tags: 7.7.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b28634cf1517af2f6e2eb79b993f9bd42f7ad8bc
Directory: fresh/debian

Tags: 7.7.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b28634cf1517af2f6e2eb79b993f9bd42f7ad8bc
Directory: fresh/alpine

Tags: 7.6.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b28634cf1517af2f6e2eb79b993f9bd42f7ad8bc
Directory: old/debian

Tags: 7.6.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b28634cf1517af2f6e2eb79b993f9bd42f7ad8bc
Directory: old/alpine

Tags: 6.0.13
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2195c6673d226d168014f6b7b65ab2c633246689
Directory: stable/debian

Tags: 7.5.0,7.5
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0128734bee4e7e3e987b74fe54e48257ea24a27
Directory: old/debian

Tags: 7.5.0-alpine,7.5-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b0128734bee4e7e3e987b74fe54e48257ea24a27
Directory: old/alpine

Tags: 7.6.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5cedd7abfe27cc65523377ec0b2207bb2a705236
Directory: fresh/debian

Tags: 7.6.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5cedd7abfe27cc65523377ec0b2207bb2a705236
Directory: fresh/alpine

Tags: 7.4.3,7.4
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 185f6f8ec644d59c896861944a1385c09e2abfbe
Directory: old/debian

Tags: 7.4.3-alpine,7.4-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 185f6f8ec644d59c896861944a1385c09e2abfbe
Directory: old/alpine

Tags: 7.4.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0c295b528f28a98650fb2580eab6d34b30b165c4
Directory: fresh/debian

Tags: 7.4.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5644d31e8fa5bc78e764e8604ffa17c47528f5e3
Directory: fresh/alpine

Tags: 7.3.1,7.3
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0c295b528f28a98650fb2580eab6d34b30b165c4
Directory: old/debian

Tags: 7.3.1-alpine,7.3-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 5644d31e8fa5bc78e764e8604ffa17c47528f5e3
Directory: old/alpine

Tags: 6.0.12
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 0c295b528f28a98650fb2580eab6d34b30b165c4
Directory: stable/debian

Tags: 7.4.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61eab19ea5d87528d2c6a109dce7e355ac9965fc
Directory: fresh/debian

Tags: 7.4.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 61eab19ea5d87528d2c6a109dce7e355ac9965fc
Directory: fresh/alpine

Tags: 7.3.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b9c04df300b4a9138c61debe495fbe56021f7550
Directory: old/debian

Tags: 7.3.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b9c04df300b4a9138c61debe495fbe56021f7550
Directory: old/alpine

Tags: 6.0.11
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: f3be41ac5e4224615e1437334ffc16418e3e89f3
Directory: stable/debian

Tags: 7.4.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e6e52639c72df3c5f211d9f56534479819461c44
Directory: fresh/debian

Tags: 7.4.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e6e52639c72df3c5f211d9f56534479819461c44
Directory: fresh/alpine

Tags: 7.2.1,7.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b
Directory: old/debian

Tags: 7.2.1-alpine,7.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b
Directory: old/alpine

Tags: 7.1.2,7.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27
Directory: old/debian

Tags: 7.1.2-alpine,7.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27
Directory: old/alpine

Tags: 7.2.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 07daf0b299f538c477be8dbac82b4a8e364d0b83
Directory: fresh/debian

Tags: 7.2.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d038be2a5553f08a24dbb357f226131d0339306
Directory: fresh/alpine

Tags: 7.1.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 07daf0b299f538c477be8dbac82b4a8e364d0b83
Directory: old/debian

Tags: 7.1.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 4d038be2a5553f08a24dbb357f226131d0339306
Directory: old/alpine

Tags: 6.0.10
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d1212e4b8fd35b58c19b01ed389f8841d0a4ea38
Directory: stable/debian

Tags: 7.0.3,7.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eff5fed4545f3de5a64dead871d27a01e94feb90
Directory: old/debian

Tags: 7.0.3-alpine,7.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: eff5fed4545f3de5a64dead871d27a01e94feb90
Directory: old/alpine

Tags: 7.1.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 213ce5361fe416b0125b3843f11bf98cbf68729e
Directory: fresh/debian

Tags: 7.1.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 213ce5361fe416b0125b3843f11bf98cbf68729e
Directory: fresh/alpine

Tags: 7.0.2
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2012f1cbc7c401d603584ac0b601555af180eb09
Directory: old/debian

Tags: 7.0.2-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 2012f1cbc7c401d603584ac0b601555af180eb09
Directory: old/alpine

Tags: 6.6.2,6.6
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6423e32e0afd20fa876276e1525cb318920fbefa
Directory: old/debian

Tags: 6.6.2-alpine,6.6-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 6423e32e0afd20fa876276e1525cb318920fbefa
Directory: old/alpine

Tags: 7.0.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bb83de3a522067896b9febfe9d9407eab92e0759
Directory: fresh/debian

Tags: 7.0.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: bb83de3a522067896b9febfe9d9407eab92e0759
Directory: fresh/alpine

Tags: 6.6.1
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70
Directory: old/debian

Tags: 6.6.1-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70
Directory: old/alpine

Tags: 6.0.8
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70
Directory: stable/debian

Tags: 7.0.0
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: efa8f60de4abc4f388343bcc4088c2564aa89be7
Directory: fresh/debian

Tags: 7.0.0-alpine
Architectures: amd64,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: b4396ad550ffa073bf1e3ceff4ae0ebfcd7023bb
Directory: fresh/alpine

Tags: 6.0.8-1
Architectures: amd64
GitCommit: 4cfd65e1d3bd4eb9518d8e7590d9fec1de6a50c4
Directory: stable/debian

Tags: 6.6.1-1,6
Architectures: amd64
GitCommit: 4cfd65e1d3bd4eb9518d8e7590d9fec1de6a50c4
Directory: fresh/debian

Tags: 6.0.7-1,6.0.7
Architectures: amd64
GitCommit: 51a66e74c3a56e4def767d3ad3f6c8ad1a4addaa
Directory: stable/debian

Tags: 6.6.0-1,6.6.0
Architectures: amd64
GitCommit: 51a66e74c3a56e4def767d3ad3f6c8ad1a4addaa
Directory: fresh/debian

Tags: 6.5,6.5.1-1,6.5.1
Architectures: amd64
GitCommit: f26947e3a1d7ab5e3e76114d58e54f0ddee13534
Directory: fresh/debian

Tags: 6.0.6-1,6.0.6
Architectures: amd64
GitCommit: 2459369407fbf77df75d6948ee48de8c814fb3e4
Directory: stable/debian

Tags: 6.4,6.4.0-1,6.4.0
Architectures: amd64
GitCommit: ec71d5c65972b6fa9b2ec58ed3b131afce9f9578
Directory: fresh/debian

Tags: 6.3,6.3.2-1,6.3.2
Architectures: amd64
GitCommit: a177fa702cf191997094aec9b20951c2012bdc17
Directory: fresh/debian

Tags: 6.3.1-1,6.3.1
Architectures: amd64
GitCommit: fe5dc755a0325fd106f798de97d30dbd9d9ce836
Directory: fresh/debian

Tags: 6.0.5-1,6.0.5
Architectures: amd64
GitCommit: fe5dc755a0325fd106f798de97d30dbd9d9ce836
Directory: stable/debian

Tags: 6.3.0-1,6.3.0
Architectures: amd64
GitCommit: 50071fbb9b49fb793fd3570a647a6aa04fae6d7b
Directory: fresh/debian

Tags: 6.0.4-1,6.0.4
Architectures: amd64
GitCommit: 62fa33d7e54b02665c4c898dd1d5234ab57e098d
Directory: stable/debian

Tags: 6.2,6.2.1-1,6.2.1
Architectures: amd64
GitCommit: 62fa33d7e54b02665c4c898dd1d5234ab57e098d
Directory: fresh/debian

Tags: 6.2.0-1,6.2.0
Architectures: amd64
GitCommit: b7f54428d14d6c5c9758f741a74f4b6d329212f1
Directory: fresh/debian

Tags: 6.0.3-1,6.0.3
Architectures: amd64
GitCommit: b7f54428d14d6c5c9758f741a74f4b6d329212f1
Directory: stable/debian
