GitRepo: https://github.com/monicahq/docker.git

Tags: 4.0.0-apache,4.0-apache,4-apache,apache,4.0.0,4.0,4,latest
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 1969cbd6d7dd410df84a18f539836ed4e0788324
Directory: apache

Tags: 4.0.0-fpm-alpine,4.0-fpm-alpine,4-fpm-alpine,fpm-alpine
Architectures: amd64,arm32v6,arm32v7,arm64v8,i386,ppc64le,s390x
GitCommit: 1969cbd6d7dd410df84a18f539836ed4e0788324
Directory: fpm-alpine

Tags: 4.0.0-fpm,4.0-fpm,4-fpm,fpm
Architectures: amd64,arm32v5,arm32v7,arm64v8,i386,mips64le,ppc64le,s390x
GitCommit: 1969cbd6d7dd410df84a18f539836ed4e0788324
Directory: fpm
