GitRepo: https://github.com/znc/znc-docker.git

Tags: 1.8.2,1.8,latest
Directory: full

Tags: 1.8.2-slim,1.8-slim,slim
Directory: slim

Tags: 1.8.1
Directory: full

Tags: 1.8.1-slim
Directory: slim

Tags: 1.8.0
GitCommit: 91f58af10b62197187af1f0a9695488e88279e98
Directory: full

Tags: 1.8.0-slim
GitCommit: 91f58af10b62197187af1f0a9695488e88279e98
Directory: slim

Tags: 1.7.5,1.7
Directory: full

Tags: 1.7.5-slim,1.7-slim
Directory: slim

Tags: 1.7.4
Directory: full

Tags: 1.7.4-slim
Directory: slim

Tags: 1.7.3
Directory: full

Tags: 1.7.3-slim
Directory: slim

Tags: 1.7.2
Directory: full

Tags: 1.7.2-slim
Directory: slim

Tags: 1.7.1
Directory: full

Tags: 1.7.1-slim
Directory: slim

Tags: 1.7.0
Directory: full

Tags: 1.7.0-slim
Directory: slim

Tags: 1.6.6,1.6
Directory: full

Tags: 1.6.6-slim,1.6-slim
Directory: slim

Tags: 1.6.5
Directory: full

Tags: 1.6.5-slim
Directory: slim

Tags: 1.6.4
GitCommit: 4656af8c0a93cae3f59af966970f0716709caec7
Directory: full

Tags: 1.6.4-slim
GitCommit: 4656af8c0a93cae3f59af966970f0716709caec7
Directory: slim

Tags: 1.6.4-small,1.6-small,small
GitCommit: 4f709903f42373069bd97cc55a31e4bd4b3fae03
Directory: small
