GitRepo: https://github.com/mysql/mysql-docker.git

Tags: 9.6.0,9.6,9,innovation,latest
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.6

Tags: 9.5.0,9.5
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.5

Tags: 9.4.0,9.4
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.4

Tags: 9.3.0,9.3
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.3

Tags: 9.2.0,9.2
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.2

Tags: 9.1.0,9.1
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.1

Tags: 9.0.1,9.0
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/9.0

Tags: 8.4.8,8.4,8,lts
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/8.4

Tags: 8.0.45,8.0
Architectures: amd64,arm64v8
GitCommit: 38b3f67ad8a1edb6cf4aa5f42da9e8eb515019e5
Directory: mysql-router/8.0
