GitRepo: https://github.com/corretto/corretto-docker.git

Tags: 8,8u442,8u442-al2,8-al2-full,8-al2-jdk,8-al2-generic,8u442-al2-generic,8-al2-generic-jdk,latest
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/al2-generic

Tags: 8-al2023,8u442-al2023,8-al2023-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/al2023

Tags: 8-al2023-jre,8u442-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/al2023

Tags: 8-al2-native-jre,8u442-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jre/al2

Tags: 8-al2-native-jdk,8u442-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/al2

Tags: 8-alpine3.18,8u442-alpine3.18,8-alpine3.18-full,8-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/alpine/3.18

Tags: 8-alpine3.18-jre,8u442-alpine3.18-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jre/alpine/3.18

Tags: 8-alpine3.19,8u442-alpine3.19,8-alpine3.19-full,8-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/alpine/3.19

Tags: 8-alpine3.19-jre,8u442-alpine3.19-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jre/alpine/3.19

Tags: 8-alpine3.20,8u442-alpine3.20,8-alpine3.20-full,8-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/alpine/3.20

Tags: 8-alpine3.20-jre,8u442-alpine3.20-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jre/alpine/3.20

Tags: 8-alpine3.21,8u442-alpine3.21,8-alpine3.21-full,8-alpine3.21-jdk,8-alpine,8u442-alpine,8-alpine-full,8-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jdk/alpine/3.21

Tags: 8-alpine3.21-jre,8u442-alpine3.21-jre,8-alpine-jre,8u442-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 8/jre/alpine/3.21

Tags: 11,11.0.26,11.0.26-al2,11-al2-full,11-al2-jdk,11-al2-generic,11.0.26-al2-generic,11-al2-generic-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/al2-generic

Tags: 11-al2023,11.0.26-al2023,11-al2023-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/al2023

Tags: 11-al2023-headless,11.0.26-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/headless/al2023

Tags: 11-al2023-headful,11.0.26-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/headful/al2023

Tags: 11-al2-native-headless,11.0.26-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/headless/al2

Tags: 11-al2-native-jdk,11.0.26-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/al2

Tags: 11-alpine3.18,11.0.26-alpine3.18,11-alpine3.18-full,11-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/alpine/3.18

Tags: 11-alpine3.19,11.0.26-alpine3.19,11-alpine3.19-full,11-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/alpine/3.19

Tags: 11-alpine3.20,11.0.26-alpine3.20,11-alpine3.20-full,11-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/alpine/3.20

Tags: 11-alpine3.21,11.0.26-alpine3.21,11-alpine3.21-full,11-alpine3.21-jdk,11-alpine,11.0.26-alpine,11-alpine-full,11-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 11/jdk/alpine/3.21

Tags: 17,17.0.14,17.0.14-al2,17-al2-full,17-al2-jdk,17-al2-generic,17.0.14-al2-generic,17-al2-generic-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/al2-generic

Tags: 17-al2023,17.0.14-al2023,17-al2023-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/al2023

Tags: 17-al2023-headless,17.0.14-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/headless/al2023

Tags: 17-al2023-headful,17.0.14-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/headful/al2023

Tags: 17-al2-native-headless,17.0.14-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/headless/al2

Tags: 17-al2-native-headful,17.0.14-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/headful/al2

Tags: 17-al2-native-jdk,17.0.14-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/al2

Tags: 17-alpine3.18,17.0.14-alpine3.18,17-alpine3.18-full,17-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/alpine/3.18

Tags: 17-alpine3.19,17.0.14-alpine3.19,17-alpine3.19-full,17-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/alpine/3.19

Tags: 17-alpine3.20,17.0.14-alpine3.20,17-alpine3.20-full,17-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/alpine/3.20

Tags: 17-alpine3.21,17.0.14-alpine3.21,17-alpine3.21-full,17-alpine3.21-jdk,17-alpine,17.0.14-alpine,17-alpine-full,17-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 17/jdk/alpine/3.21

Tags: 21,21.0.6,21.0.6-al2,21-al2-full,21-al2-jdk,21-al2-generic,21.0.6-al2-generic,21-al2-generic-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/al2-generic

Tags: 21-al2023,21.0.6-al2023,21-al2023-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/al2023

Tags: 21-al2023-headless,21.0.6-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/headless/al2023

Tags: 21-al2023-headful,21.0.6-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/headful/al2023

Tags: 21-alpine3.18,21.0.6-alpine3.18,21-alpine3.18-full,21-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/alpine/3.18

Tags: 21-alpine3.19,21.0.6-alpine3.19,21-alpine3.19-full,21-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/alpine/3.19

Tags: 21-alpine3.20,21.0.6-alpine3.20,21-alpine3.20-full,21-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/alpine/3.20

Tags: 21-alpine3.21,21.0.6-alpine3.21,21-alpine3.21-full,21-alpine3.21-jdk,21-alpine,21.0.6-alpine,21-alpine-full,21-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 21/jdk/alpine/3.21

Tags: 23-al2023,23.0.2-al2023,23-al2023-jdk,23,23-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/jdk/al2023

Tags: 23-al2023-headless,23.0.2-al2023-headless,23-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/headless/al2023

Tags: 23-al2023-headful,23.0.2-al2023-headful,23-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/headful/al2023

Tags: 23-alpine3.18,23.0.2-alpine3.18,23-alpine3.18-full,23-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/jdk/alpine/3.18

Tags: 23-alpine3.19,23.0.2-alpine3.19,23-alpine3.19-full,23-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/jdk/alpine/3.19

Tags: 23-alpine3.20,23.0.2-alpine3.20,23-alpine3.20-full,23-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/jdk/alpine/3.20

Tags: 23-alpine3.21,23.0.2-alpine3.21,23-alpine3.21-full,23-alpine3.21-jdk,23-alpine,23.0.2-alpine,23-alpine-full,23-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 23/jdk/alpine/3.21

Tags: 24-al2023,24.0.0-al2023,24-al2023-jdk,24,24-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/jdk/al2023

Tags: 24-al2023-headless,24.0.0-al2023-headless,24-headless
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/headless/al2023

Tags: 24-al2023-headful,24.0.0-al2023-headful,24-headful
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/headful/al2023

Tags: 24-alpine3.18,24.0.0-alpine3.18,24-alpine3.18-full,24-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/jdk/alpine/3.18

Tags: 24-alpine3.19,24.0.0-alpine3.19,24-alpine3.19-full,24-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/jdk/alpine/3.19

Tags: 24-alpine3.20,24.0.0-alpine3.20,24-alpine3.20-full,24-alpine3.20-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/jdk/alpine/3.20

Tags: 24-alpine3.21,24.0.0-alpine3.21,24-alpine3.21-full,24-alpine3.21-jdk,24-alpine,24.0.0-alpine,24-alpine-full,24-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 4abdc06bc5a7f4942a8ff94b9da0b95044ffaf68
Directory: 24/jdk/alpine/3.21

Tags: 8u432,8u432-al2,8u432-al2-generic
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/al2-generic

Tags: 8u432-al2023
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/al2023

Tags: 8u432-al2023-jre
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/al2023

Tags: 8u432-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jre/al2

Tags: 8u432-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/al2

Tags: 8u432-alpine3.18
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/alpine/3.18

Tags: 8u432-alpine3.18-jre
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jre/alpine/3.18

Tags: 8u432-alpine3.19
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/alpine/3.19

Tags: 8u432-alpine3.19-jre
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jre/alpine/3.19

Tags: 8u432-alpine3.20,8u432-alpine
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jdk/alpine/3.20

Tags: 8u432-alpine3.20-jre,8u432-alpine-jre
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 8/jre/alpine/3.20

Tags: 11.0.25,11.0.25-al2,11.0.25-al2-generic
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/al2-generic

Tags: 11.0.25-al2023
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/al2023

Tags: 11.0.25-al2023-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/headless/al2023

Tags: 11.0.25-al2023-headful
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/headful/al2023

Tags: 11.0.25-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/headless/al2

Tags: 11.0.25-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/al2

Tags: 11.0.25-alpine3.18
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/alpine/3.18

Tags: 11.0.25-alpine3.19
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/alpine/3.19

Tags: 11.0.25-alpine3.20,11.0.25-alpine
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 11/jdk/alpine/3.20

Tags: 17.0.13,17.0.13-al2,17.0.13-al2-generic
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/al2-generic

Tags: 17.0.13-al2023
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/al2023

Tags: 17.0.13-al2023-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/headless/al2023

Tags: 17.0.13-al2023-headful
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/headful/al2023

Tags: 17.0.13-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/headless/al2

Tags: 17.0.13-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/headful/al2

Tags: 17.0.13-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/al2

Tags: 17.0.13-alpine3.18
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/alpine/3.18

Tags: 17.0.13-alpine3.19
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/alpine/3.19

Tags: 17.0.13-alpine3.20,17.0.13-alpine
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 17/jdk/alpine/3.20

Tags: 21.0.5,21.0.5-al2,21.0.5-al2-generic
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/jdk/al2-generic

Tags: 21.0.5-al2023
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/jdk/al2023

Tags: 21.0.5-al2023-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/headless/al2023

Tags: 21.0.5-al2023-headful
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/headful/al2023

Tags: 21.0.5-alpine3.18
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/jdk/alpine/3.18

Tags: 21.0.5-alpine3.19
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/jdk/alpine/3.19

Tags: 21.0.5-alpine3.20,21.0.5-alpine
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 21/jdk/alpine/3.20

Tags: 23.0.1-al2023
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/jdk/al2023

Tags: 23.0.1-al2023-headless
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/headless/al2023

Tags: 23.0.1-al2023-headful
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/headful/al2023

Tags: 23.0.1-alpine3.18
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/jdk/alpine/3.18

Tags: 23.0.1-alpine3.19
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/jdk/alpine/3.19

Tags: 23.0.1-alpine3.20,23.0.1-alpine
Architectures: amd64,arm64v8
GitCommit: a2a619f2ff274d58df109c775ae79acc7b8605a2
Directory: 23/jdk/alpine/3.20

Tags: 8-alpine3.17,8u432-alpine3.17,8-alpine3.17-full,8-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 8/jdk/alpine/3.17

Tags: 8-alpine3.17-jre,8u432-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 8/jre/alpine/3.17

Tags: 11-alpine3.17,11.0.25-alpine3.17,11-alpine3.17-full,11-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 11/jdk/alpine/3.17

Tags: 17-alpine3.17,17.0.13-alpine3.17,17-alpine3.17-full,17-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 17/jdk/alpine/3.17

Tags: 21-alpine3.17,21.0.5-alpine3.17,21-alpine3.17-full,21-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 21/jdk/alpine/3.17

Tags: 23-alpine3.17,23.0.1-alpine3.17,23-alpine3.17-full,23-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 043a4edae59728f75df4c89a4df2dea770763109
Directory: 23/jdk/alpine/3.17

Tags: 8u422,8u422-al2,8u422-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/al2-generic

Tags: 8u422-al2023
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/al2023

Tags: 8u422-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/al2023

Tags: 8u422-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jre/al2

Tags: 8u422-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/al2

Tags: 8u422-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/alpine/3.17

Tags: 8u422-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jre/alpine/3.17

Tags: 8u422-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/alpine/3.18

Tags: 8u422-alpine3.18-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jre/alpine/3.18

Tags: 8u422-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/alpine/3.19

Tags: 8u422-alpine3.19-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jre/alpine/3.19

Tags: 8u422-alpine3.20,8u422-alpine
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jdk/alpine/3.20

Tags: 8u422-alpine3.20-jre,8u422-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 8/jre/alpine/3.20

Tags: 11.0.24,11.0.24-al2,11.0.24-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/al2-generic

Tags: 11.0.24-al2023
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/al2023

Tags: 11.0.24-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/headless/al2023

Tags: 11.0.24-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/headful/al2023

Tags: 11.0.24-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/headless/al2

Tags: 11.0.24-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/al2

Tags: 11.0.24-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/alpine/3.17

Tags: 11.0.24-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/alpine/3.18

Tags: 11.0.24-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/alpine/3.19

Tags: 11.0.24-alpine3.20,11.0.24-alpine
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 11/jdk/alpine/3.20

Tags: 17.0.12,17.0.12-al2,17.0.12-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/al2-generic

Tags: 17.0.12-al2023
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/al2023

Tags: 17.0.12-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/headless/al2023

Tags: 17.0.12-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/headful/al2023

Tags: 17.0.12-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/headless/al2

Tags: 17.0.12-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/headful/al2

Tags: 17.0.12-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/al2

Tags: 17.0.12-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/alpine/3.17

Tags: 17.0.12-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/alpine/3.18

Tags: 17.0.12-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/alpine/3.19

Tags: 17.0.12-alpine3.20,17.0.12-alpine
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 17/jdk/alpine/3.20

Tags: 21.0.4,21.0.4-al2,21.0.4-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/al2-generic

Tags: 21.0.4-al2023
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/al2023

Tags: 21.0.4-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/headless/al2023

Tags: 21.0.4-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/headful/al2023

Tags: 21.0.4-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/alpine/3.17

Tags: 21.0.4-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/alpine/3.18

Tags: 21.0.4-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/alpine/3.19

Tags: 21.0.4-alpine3.20,21.0.4-alpine
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 21/jdk/alpine/3.20

Tags: 22-al2023,22.0.2-al2023,22-al2023-jdk,22,22-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/jdk/al2023

Tags: 22-al2023-headless,22.0.2-al2023-headless,22-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/headless/al2023

Tags: 22-al2023-headful,22.0.2-al2023-headful,22-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/headful/al2023

Tags: 22-alpine3.17,22.0.2-alpine3.17,22-alpine3.17-full,22-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/jdk/alpine/3.17

Tags: 22-alpine3.18,22.0.2-alpine3.18,22-alpine3.18-full,22-alpine3.18-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/jdk/alpine/3.18

Tags: 22-alpine3.19,22.0.2-alpine3.19,22-alpine3.19-full,22-alpine3.19-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/jdk/alpine/3.19

Tags: 22-alpine3.20,22.0.2-alpine3.20,22-alpine3.20-full,22-alpine3.20-jdk,22-alpine,22.0.2-alpine,22-alpine-full,22-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 22/jdk/alpine/3.20

Tags: 23.0.0-al2023
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/jdk/al2023

Tags: 23.0.0-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/headless/al2023

Tags: 23.0.0-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/headful/al2023

Tags: 23.0.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/jdk/alpine/3.17

Tags: 23.0.0-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/jdk/alpine/3.18

Tags: 23.0.0-alpine3.19
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/jdk/alpine/3.19

Tags: 23.0.0-alpine3.20,23.0.0-alpine
Architectures: amd64,arm64v8
GitCommit: 7973d342bbc1aeead4e4edc37cd966f5874e5f22
Directory: 23/jdk/alpine/3.20

Tags: 8u412,8u412-al2,8u412-al2-generic
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/al2-generic

Tags: 8u412-al2023
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/al2023

Tags: 8u412-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/al2023

Tags: 8u412-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jre/al2

Tags: 8u412-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/al2

Tags: 8-alpine3.16,8u412-alpine3.16,8-alpine3.16-full,8-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/alpine/3.16

Tags: 8-alpine3.16-jre,8u412-alpine3.16-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jre/alpine/3.16

Tags: 8u412-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/alpine/3.17

Tags: 8u412-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jre/alpine/3.17

Tags: 8u412-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/alpine/3.18

Tags: 8u412-alpine3.18-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jre/alpine/3.18

Tags: 8u412-alpine3.19,8u412-alpine
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jdk/alpine/3.19

Tags: 8u412-alpine3.19-jre,8u412-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 8/jre/alpine/3.19

Tags: 11.0.23,11.0.23-al2,11.0.23-al2-generic
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/al2-generic

Tags: 11.0.23-al2023
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/al2023

Tags: 11.0.23-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/headless/al2023

Tags: 11.0.23-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/headful/al2023

Tags: 11.0.23-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/headless/al2

Tags: 11.0.23-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/al2

Tags: 11-alpine3.16,11.0.23-alpine3.16,11-alpine3.16-full,11-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/alpine/3.16

Tags: 11.0.23-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/alpine/3.17

Tags: 11.0.23-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/alpine/3.18

Tags: 11.0.23-alpine3.19,11.0.23-alpine
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 11/jdk/alpine/3.19

Tags: 17.0.11,17.0.11-al2,17.0.11-al2-generic
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/al2-generic

Tags: 17.0.11-al2023
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/al2023

Tags: 17.0.11-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/headless/al2023

Tags: 17.0.11-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/headful/al2023

Tags: 17.0.11-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/headless/al2

Tags: 17.0.11-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/headful/al2

Tags: 17.0.11-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/al2

Tags: 17-alpine3.16,17.0.11-alpine3.16,17-alpine3.16-full,17-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/alpine/3.16

Tags: 17.0.11-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/alpine/3.17

Tags: 17.0.11-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/alpine/3.18

Tags: 17.0.11-alpine3.19,17.0.11-alpine
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 17/jdk/alpine/3.19

Tags: 21.0.3,21.0.3-al2,21.0.3-al2-generic
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/al2-generic

Tags: 21.0.3-al2023
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/al2023

Tags: 21.0.3-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/headless/al2023

Tags: 21.0.3-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/headful/al2023

Tags: 21-alpine3.16,21.0.3-alpine3.16,21-alpine3.16-full,21-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/alpine/3.16

Tags: 21.0.3-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/alpine/3.17

Tags: 21.0.3-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/alpine/3.18

Tags: 21.0.3-alpine3.19,21.0.3-alpine
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 21/jdk/alpine/3.19

Tags: 22.0.1-al2023
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/jdk/al2023

Tags: 22.0.1-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/headless/al2023

Tags: 22.0.1-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/headful/al2023

Tags: 22-alpine3.16,22.0.1-alpine3.16,22-alpine3.16-full,22-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/jdk/alpine/3.16

Tags: 22.0.1-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/jdk/alpine/3.17

Tags: 22.0.1-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/jdk/alpine/3.18

Tags: 22.0.1-alpine3.19,22.0.1-alpine
Architectures: amd64,arm64v8
GitCommit: 681bfefafc18d88293253af8b529454855f76c81
Directory: 22/jdk/alpine/3.19

Tags: 8u402,8u402-al2,8u402-al2-generic
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/al2-generic

Tags: 8u402-al2023
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/al2023

Tags: 8u402-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/al2023

Tags: 8u402-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jre/al2

Tags: 8u402-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/al2

Tags: 8u402-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/alpine/3.16

Tags: 8u402-alpine3.16-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jre/alpine/3.16

Tags: 8u402-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/alpine/3.17

Tags: 8u402-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jre/alpine/3.17

Tags: 8u402-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/alpine/3.18

Tags: 8u402-alpine3.18-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jre/alpine/3.18

Tags: 8u402-alpine3.19,8u402-alpine
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jdk/alpine/3.19

Tags: 8u402-alpine3.19-jre,8u402-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 8/jre/alpine/3.19

Tags: 11.0.22,11.0.22-al2,11.0.22-al2-generic
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/al2-generic

Tags: 11.0.22-al2023
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/al2023

Tags: 11.0.22-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/headless/al2023

Tags: 11.0.22-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/headful/al2023

Tags: 11.0.22-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/headless/al2

Tags: 11.0.22-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/al2

Tags: 11.0.22-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/alpine/3.16

Tags: 11.0.22-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/alpine/3.17

Tags: 11.0.22-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/alpine/3.18

Tags: 11.0.22-alpine3.19,11.0.22-alpine
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 11/jdk/alpine/3.19

Tags: 17.0.10,17.0.10-al2,17.0.10-al2-generic
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/al2-generic

Tags: 17.0.10-al2023
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/al2023

Tags: 17.0.10-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/headless/al2023

Tags: 17.0.10-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/headful/al2023

Tags: 17.0.10-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/headless/al2

Tags: 17.0.10-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/headful/al2

Tags: 17.0.10-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/al2

Tags: 17.0.10-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/alpine/3.16

Tags: 17.0.10-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/alpine/3.17

Tags: 17.0.10-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/alpine/3.18

Tags: 17.0.10-alpine3.19,17.0.10-alpine
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 17/jdk/alpine/3.19

Tags: 21.0.2,21.0.2-al2,21.0.2-al2-generic
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/al2-generic

Tags: 21.0.2-al2023
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/al2023

Tags: 21.0.2-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/headless/al2023

Tags: 21.0.2-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/headful/al2023

Tags: 21.0.2-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/alpine/3.16

Tags: 21.0.2-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/alpine/3.17

Tags: 21.0.2-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/alpine/3.18

Tags: 21.0.2-alpine3.19,21.0.2-alpine
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 21/jdk/alpine/3.19

Tags: 22.0.0-al2023
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/jdk/al2023

Tags: 22.0.0-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/headless/al2023

Tags: 22.0.0-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/headful/al2023

Tags: 22.0.0-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/jdk/alpine/3.16

Tags: 22.0.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/jdk/alpine/3.17

Tags: 22.0.0-alpine3.18
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/jdk/alpine/3.18

Tags: 22.0.0-alpine3.19,22.0.0-alpine
Architectures: amd64,arm64v8
GitCommit: 3d2365e3db44c13a06c19f71aad789e79f67f691
Directory: 22/jdk/alpine/3.19

Tags: 8u392,8u392-al2,8u392-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/al2-generic

Tags: 8u392-al2023
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/al2023

Tags: 8u392-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/al2023

Tags: 8u392-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jre/al2

Tags: 8u392-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/al2

Tags: 8u392-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/alpine/3.16

Tags: 8u392-alpine3.16-jre
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jre/alpine/3.16

Tags: 8u392-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/alpine/3.17

Tags: 8u392-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jre/alpine/3.17

Tags: 8u392-alpine3.18,8u392-alpine
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jdk/alpine/3.18

Tags: 8u392-alpine3.18-jre,8u392-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 8/jre/alpine/3.18

Tags: 11.0.21,11.0.21-al2,11.0.21-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/al2-generic

Tags: 11.0.21-al2023
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/al2023

Tags: 11.0.21-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/headless/al2023

Tags: 11.0.21-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/headful/al2023

Tags: 11.0.21-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/headless/al2

Tags: 11.0.21-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/al2

Tags: 11.0.21-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/alpine/3.16

Tags: 11.0.21-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/alpine/3.17

Tags: 11.0.21-alpine3.18,11.0.21-alpine
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 11/jdk/alpine/3.18

Tags: 17.0.9,17.0.9-al2,17.0.9-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/al2-generic

Tags: 17.0.9-al2023
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/al2023

Tags: 17.0.9-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/headless/al2023

Tags: 17.0.9-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/headful/al2023

Tags: 17.0.9-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/headless/al2

Tags: 17.0.9-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/headful/al2

Tags: 17.0.9-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/al2

Tags: 17.0.9-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/alpine/3.16

Tags: 17.0.9-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/alpine/3.17

Tags: 17.0.9-alpine3.18,17.0.9-alpine
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 17/jdk/alpine/3.18

Tags: 21.0.1,21.0.1-al2,21.0.1-al2-generic
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/jdk/al2-generic

Tags: 21.0.1-al2023
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/jdk/al2023

Tags: 21.0.1-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/headless/al2023

Tags: 21.0.1-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/headful/al2023

Tags: 21.0.1-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/jdk/alpine/3.16

Tags: 21.0.1-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/jdk/alpine/3.17

Tags: 21.0.1-alpine3.18,21.0.1-alpine
Architectures: amd64,arm64v8
GitCommit: 7b82f91b119baacde36142f6c72e25a3963c0831
Directory: 21/jdk/alpine/3.18

Tags: 8-alpine3.15,8u392-alpine3.15,8-alpine3.15-full,8-alpine3.15-jdk
Architectures: amd64,arm64v8
GitCommit: 137b6ef028776de9f49e638a072a9e478fc60257
Directory: 8/jdk/alpine/3.15

Tags: 8-alpine3.15-jre,8u392-alpine3.15-jre
Architectures: amd64,arm64v8
GitCommit: 137b6ef028776de9f49e638a072a9e478fc60257
Directory: 8/jre/alpine/3.15

Tags: 11-alpine3.15,11.0.21-alpine3.15,11-alpine3.15-full,11-alpine3.15-jdk
Architectures: amd64,arm64v8
GitCommit: 137b6ef028776de9f49e638a072a9e478fc60257
Directory: 11/jdk/alpine/3.15

Tags: 17-alpine3.15,17.0.9-alpine3.15,17-alpine3.15-full,17-alpine3.15-jdk
Architectures: amd64,arm64v8
GitCommit: 137b6ef028776de9f49e638a072a9e478fc60257
Directory: 17/jdk/alpine/3.15

Tags: 21-alpine3.15,21.0.1-alpine3.15,21-alpine3.15-full,21-alpine3.15-jdk
Architectures: amd64,arm64v8
GitCommit: 137b6ef028776de9f49e638a072a9e478fc60257
Directory: 21/jdk/alpine/3.15

Tags: 8u382,8u382-al2,8u382-al2-generic
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/al2-generic

Tags: 8u382-al2023
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/al2023

Tags: 8u382-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/al2023

Tags: 8u382-al2-native-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jre/al2

Tags: 8u382-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/al2

Tags: 8u382-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/alpine/3.15

Tags: 8u382-alpine3.15-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jre/alpine/3.15

Tags: 8u382-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/alpine/3.16

Tags: 8u382-alpine3.16-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jre/alpine/3.16

Tags: 8u382-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/alpine/3.17

Tags: 8u382-alpine3.17-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jre/alpine/3.17

Tags: 8u382-alpine3.18,8u382-alpine
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jdk/alpine/3.18

Tags: 8u382-alpine3.18-jre,8u382-alpine-jre
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 8/jre/alpine/3.18

Tags: 11.0.20,11.0.20-al2,11.0.20-al2-generic
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/al2-generic

Tags: 11.0.20-al2023
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/al2023

Tags: 11.0.20-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/headless/al2023

Tags: 11.0.20-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/headful/al2023

Tags: 11.0.20-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/headless/al2

Tags: 11.0.20-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/al2

Tags: 11.0.20-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/alpine/3.15

Tags: 11.0.20-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/alpine/3.16

Tags: 11.0.20-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/alpine/3.17

Tags: 11.0.20-alpine3.18,11.0.20-alpine
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 11/jdk/alpine/3.18

Tags: 17.0.8,17.0.8-al2,17.0.8-al2-generic
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/al2-generic

Tags: 17.0.8-al2023
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/al2023

Tags: 17.0.8-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/headless/al2023

Tags: 17.0.8-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/headful/al2023

Tags: 17.0.8-al2-native-headless
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/headless/al2

Tags: 17.0.8-al2-native-headful
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/headful/al2

Tags: 17.0.8-al2-native-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/al2

Tags: 17.0.8-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/alpine/3.15

Tags: 17.0.8-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/alpine/3.16

Tags: 17.0.8-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/alpine/3.17

Tags: 17.0.8-alpine3.18,17.0.8-alpine
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 17/jdk/alpine/3.18

Tags: 20,20.0.2,20.0.2-al2,20-al2-full,20-al2-jdk,20-al2-generic,20.0.2-al2-generic,20-al2-generic-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/al2-generic

Tags: 20-al2023-generic,20.0.2-al2023-generic,20-al2023-generic-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/al2023-generic

Tags: 20-alpine3.15,20.0.2-alpine3.15,20-alpine3.15-full,20-alpine3.15-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/alpine/3.15

Tags: 20-alpine3.16,20.0.2-alpine3.16,20-alpine3.16-full,20-alpine3.16-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/alpine/3.16

Tags: 20-alpine3.17,20.0.2-alpine3.17,20-alpine3.17-full,20-alpine3.17-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/alpine/3.17

Tags: 20-alpine3.18,20.0.2-alpine3.18,20-alpine3.18-full,20-alpine3.18-jdk,20-alpine,20.0.2-alpine,20-alpine-full,20-alpine-jdk
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 20/jdk/alpine/3.18

Tags: 21.0.0,21.0.0-al2,21.0.0-al2-generic
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/al2-generic

Tags: 21.0.0-al2023
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/al2023

Tags: 21.0.0-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/headless/al2023

Tags: 21.0.0-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/headful/al2023

Tags: 21.0.0-alpine3.15
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/alpine/3.15

Tags: 21.0.0-alpine3.16
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/alpine/3.16

Tags: 21.0.0-alpine3.17
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/alpine/3.17

Tags: 21.0.0-alpine3.18,21.0.0-alpine
Architectures: amd64,arm64v8
GitCommit: 222e2a97c715482d19e55b267e7e1a12b4c6f2d0
Directory: 21/jdk/alpine/3.18

Tags: 8u372,8u372-al2,8u372-al2-generic
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/al2-generic

Tags: 8u372-al2023
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/al2023

Tags: 8u372-al2023-jre
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/al2023

Tags: 8-al2-native-RC-jre,8u372-al2-native-RC-jre
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jre/al2

Tags: 8-al2-native-RC-jdk,8u372-al2-native-RC-jdk
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/al2

Tags: 8u372-alpine3.15
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/alpine/3.15

Tags: 8u372-alpine3.15-jre
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jre/alpine/3.15

Tags: 8u372-alpine3.16
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/alpine/3.16

Tags: 8u372-alpine3.16-jre
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jre/alpine/3.16

Tags: 8u372-alpine3.17,8u372-alpine
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jdk/alpine/3.17

Tags: 8u372-alpine3.17-jre,8u372-alpine-jre
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 8/jre/alpine/3.17

Tags: 11.0.19,11.0.19-al2,11.0.19-al2-generic
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/al2-generic

Tags: 11.0.19-al2023
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/al2023

Tags: 11.0.19-al2023-headless
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/headless/al2023

Tags: 11.0.19-al2023-headful
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/headful/al2023

Tags: 11-al2-native-RC-headless,11.0.19-al2-native-RC-headless
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/headless/al2

Tags: 11-al2-native-RC-jdk,11.0.19-al2-native-RC-jdk
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/al2

Tags: 11.0.19-alpine3.15
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/alpine/3.15

Tags: 11.0.19-alpine3.16
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/alpine/3.16

Tags: 11.0.19-alpine3.17,11.0.19-alpine
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 11/jdk/alpine/3.17

Tags: 17.0.7,17.0.7-al2,17.0.7-al2-generic
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/al2-generic

Tags: 17.0.7-al2023
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/al2023

Tags: 17.0.7-al2023-headless
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/headless/al2023

Tags: 17.0.7-al2023-headful
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/headful/al2023

Tags: 17-al2-native-RC-headless,17.0.7-al2-native-RC-headless
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/headless/al2

Tags: 17-al2-native-RC-headful,17.0.7-al2-native-RC-headful
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/headful/al2

Tags: 17-al2-native-RC-jdk,17.0.7-al2-native-RC-jdk
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/al2

Tags: 17.0.7-alpine3.15
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/alpine/3.15

Tags: 17.0.7-alpine3.16
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/alpine/3.16

Tags: 17.0.7-alpine3.17,17.0.7-alpine
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 17/jdk/alpine/3.17

Tags: 20.0.1,20.0.1-al2,20.0.1-al2-generic
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 20/jdk/al2-generic

Tags: 20.0.1-alpine3.15
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 20/jdk/alpine/3.15

Tags: 20.0.1-alpine3.16
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 20/jdk/alpine/3.16

Tags: 20.0.1-alpine3.17,20.0.1-alpine
Architectures: amd64,arm64v8
GitCommit: b3911c583ac27a9b5801eba2373a9dd8fe10a3a0
Directory: 20/jdk/alpine/3.17

Tags: 8-alpine3.14,8u372-alpine3.14,8-alpine3.14-full,8-alpine3.14-jdk
Architectures: amd64,arm64v8
GitCommit: ef6f5a60332e35d72fee88ce86e195f62efa6ab4
Directory: 8/jdk/alpine/3.14

Tags: 8-alpine3.14-jre,8u372-alpine3.14-jre
Architectures: amd64,arm64v8
GitCommit: ef6f5a60332e35d72fee88ce86e195f62efa6ab4
Directory: 8/jre/alpine/3.14

Tags: 11-alpine3.14,11.0.19-alpine3.14,11-alpine3.14-full,11-alpine3.14-jdk
Architectures: amd64,arm64v8
GitCommit: ef6f5a60332e35d72fee88ce86e195f62efa6ab4
Directory: 11/jdk/alpine/3.14

Tags: 17-alpine3.14,17.0.7-alpine3.14,17-alpine3.14-full,17-alpine3.14-jdk
Architectures: amd64,arm64v8
GitCommit: ef6f5a60332e35d72fee88ce86e195f62efa6ab4
Directory: 17/jdk/alpine/3.14

Tags: 20-alpine3.14,20.0.1-alpine3.14,20-alpine3.14-full,20-alpine3.14-jdk
Architectures: amd64,arm64v8
GitCommit: ef6f5a60332e35d72fee88ce86e195f62efa6ab4
Directory: 20/jdk/alpine/3.14

Tags: 8u362,8u362-al2
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/al2

Tags: 8u362-al2023
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/al2023

Tags: 8u362-al2023-jre
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/al2023

Tags: 8u362-alpine3.14
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/alpine/3.14

Tags: 8u362-alpine3.14-jre
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jre/alpine/3.14

Tags: 8u362-alpine3.15
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/alpine/3.15

Tags: 8u362-alpine3.15-jre
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jre/alpine/3.15

Tags: 8u362-alpine3.16
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/alpine/3.16

Tags: 8u362-alpine3.16-jre
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jre/alpine/3.16

Tags: 8u362-alpine3.17,8u362-alpine
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jdk/alpine/3.17

Tags: 8u362-alpine3.17-jre,8u362-alpine-jre
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 8/jre/alpine/3.17

Tags: 11.0.18,11.0.18-al2
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/al2

Tags: 11.0.18-al2023
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/al2023

Tags: 11.0.18-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/headless/al2023

Tags: 11.0.18-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/headful/al2023

Tags: 11.0.18-alpine3.14
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/alpine/3.14

Tags: 11.0.18-alpine3.15
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/alpine/3.15

Tags: 11.0.18-alpine3.16
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/alpine/3.16

Tags: 11.0.18-alpine3.17,11.0.18-alpine
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 11/jdk/alpine/3.17

Tags: 17.0.6,17.0.6-al2
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/al2

Tags: 17.0.6-al2023
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/al2023

Tags: 17.0.6-al2023-headless
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/headless/al2023

Tags: 17.0.6-al2023-headful
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/headful/al2023

Tags: 17.0.6-alpine3.14
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/alpine/3.14

Tags: 17.0.6-alpine3.15
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/alpine/3.15

Tags: 17.0.6-alpine3.16
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/alpine/3.16

Tags: 17.0.6-alpine3.17,17.0.6-alpine
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 17/jdk/alpine/3.17

Tags: 19,19.0.2,19.0.2-al2,19-al2-full,19-al2-jdk
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 19/jdk/al2

Tags: 19-alpine3.14,19.0.2-alpine3.14,19-alpine3.14-full,19-alpine3.14-jdk
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 19/jdk/alpine/3.14

Tags: 19-alpine3.15,19.0.2-alpine3.15,19-alpine3.15-full,19-alpine3.15-jdk
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 19/jdk/alpine/3.15

Tags: 19-alpine3.16,19.0.2-alpine3.16,19-alpine3.16-full,19-alpine3.16-jdk
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 19/jdk/alpine/3.16

Tags: 19-alpine3.17,19.0.2-alpine3.17,19-alpine3.17-full,19-alpine3.17-jdk,19-alpine,19.0.2-alpine,19-alpine-full,19-alpine-jdk
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 19/jdk/alpine/3.17

Tags: 20.0.0,20.0.0-al2
Architectures: amd64,arm64v8
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 20/jdk/al2

Tags: 20.0.0-alpine3.14
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 20/jdk/alpine/3.14

Tags: 20.0.0-alpine3.15
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 20/jdk/alpine/3.15

Tags: 20.0.0-alpine3.16
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 20/jdk/alpine/3.16

Tags: 20.0.0-alpine3.17,20.0.0-alpine
Architectures: amd64
GitCommit: 564b34f09563bf5ad704aff7db5eb9a403013cf2
Directory: 20/jdk/alpine/3.17

Tags: 8-al2023-RC,8u362-al2023-RC
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 8/jdk/al2023

Tags: 8-al2023-RC-jre,8u362-al2023-RC-jre
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 8/jdk/al2023

Tags: 11-al2023-RC,11.0.18-al2023-RC
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 11/jdk/al2023

Tags: 11-al2023-RC-headless,11.0.18-al2023-RC-headless
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 11/headless/al2023

Tags: 11-al2023-RC-headful,11.0.18-al2023-RC-headful
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 11/headful/al2023

Tags: 17-al2023-RC,17.0.6-al2023-RC
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 17/jdk/al2023

Tags: 17-al2023-RC-headless,17.0.6-al2023-RC-headless
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 17/headless/al2023

Tags: 17-al2023-RC-headful,17.0.6-al2023-RC-headful
Architectures: amd64,arm64v8
GitCommit: 89f3ffd0116c0ade71636d8084a6e4163467e89f
Directory: 17/headful/al2023

Tags: 8-al2022-RC,8u362-al2022-RC,8-al2022-jdk
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 8/jdk/al2022

Tags: 8-al2022-RC-jre,8u362-al2022-RC-jre
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 8/jdk/al2022

Tags: 11-al2022-RC,11.0.18-al2022-RC,11-al2022-jdk
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 11/jdk/al2022

Tags: 11-al2022-RC-headless,11.0.18-al2022-RC-headless
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 11/headless/al2022

Tags: 11-al2022-RC-headful,11.0.18-al2022-RC-headful
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 11/headful/al2022

Tags: 17-al2022-RC,17.0.6-al2022-RC,17-al2022-jdk
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 17/jdk/al2022

Tags: 17-al2022-RC-headless,17.0.6-al2022-RC-headless
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 17/headless/al2022

Tags: 17-al2022-RC-headful,17.0.6-al2022-RC-headful
Architectures: amd64,arm64v8
GitCommit: d07db4edeaa4051c4b96fd14d897fa50ac0f8971
Directory: 17/headful/al2022

Tags: 8u352,8u352-al2
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/al2

Tags: 8u352-al2022-RC
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/al2022

Tags: 8u352-al2022-RC-jre
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/al2022

Tags: 8-alpine3.13,8u352-alpine3.13,8-alpine3.13-full,8-alpine3.13-jdk
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/alpine/3.13

Tags: 8-alpine3.13-jre,8u352-alpine3.13-jre
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jre/alpine/3.13

Tags: 8u352-alpine3.14
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/alpine/3.14

Tags: 8u352-alpine3.14-jre
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jre/alpine/3.14

Tags: 8u352-alpine3.15
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/alpine/3.15

Tags: 8u352-alpine3.15-jre
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jre/alpine/3.15

Tags: 8u352-alpine3.16,8u352-alpine
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jdk/alpine/3.16

Tags: 8u352-alpine3.16-jre,8u352-alpine-jre
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 8/jre/alpine/3.16

Tags: 11.0.17,11.0.17-al2
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/al2

Tags: 11.0.17-al2022-RC
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/al2022

Tags: 11.0.17-al2022-RC-headless
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/headless/al2022

Tags: 11.0.17-al2022-RC-headful
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/headful/al2022

Tags: 11-alpine3.13,11.0.17-alpine3.13,11-alpine3.13-full,11-alpine3.13-jdk
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/alpine/3.13

Tags: 11.0.17-alpine3.14
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/alpine/3.14

Tags: 11.0.17-alpine3.15
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/alpine/3.15

Tags: 11.0.17-alpine3.16,11.0.17-alpine
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 11/jdk/alpine/3.16

Tags: 17.0.5,17.0.5-al2
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/al2

Tags: 17.0.5-al2022-RC
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/al2022

Tags: 17.0.5-al2022-RC-headless
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/headless/al2022

Tags: 17.0.5-al2022-RC-headful
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/headful/al2022

Tags: 17-alpine3.13,17.0.5-alpine3.13,17-alpine3.13-full,17-alpine3.13-jdk
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/alpine/3.13

Tags: 17.0.5-alpine3.14
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/alpine/3.14

Tags: 17.0.5-alpine3.15
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/alpine/3.15

Tags: 17.0.5-alpine3.16,17.0.5-alpine
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 17/jdk/alpine/3.16

Tags: 19.0.1,19.0.1-al2
Architectures: amd64,arm64v8
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 19/jdk/al2

Tags: 19-alpine3.13,19.0.1-alpine3.13,19-alpine3.13-full,19-alpine3.13-jdk
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 19/jdk/alpine/3.13

Tags: 19.0.1-alpine3.14
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 19/jdk/alpine/3.14

Tags: 19.0.1-alpine3.15
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 19/jdk/alpine/3.15

Tags: 19.0.1-alpine3.16,19.0.1-alpine
Architectures: amd64
GitCommit: 7996710c56ef95dba20bb0d5784b0e941dfdaa5b
Directory: 19/jdk/alpine/3.16

Tags: 18,18.0.2,18.0.2-al2,18-al2-full,18-al2-jdk
Architectures: amd64,arm64v8
GitCommit: 74a752355fd6c5b3a0dad1284d562cea845c1089
Directory: 18/jdk/al2

Tags: 18-alpine3.13,18.0.2-alpine3.13,18-alpine3.13-full,18-alpine3.13-jdk
Architectures: amd64
GitCommit: 74a752355fd6c5b3a0dad1284d562cea845c1089
Directory: 18/jdk/alpine/3.13

Tags: 18-alpine3.14,18.0.2-alpine3.14,18-alpine3.14-full,18-alpine3.14-jdk
Architectures: amd64
GitCommit: 74a752355fd6c5b3a0dad1284d562cea845c1089
Directory: 18/jdk/alpine/3.14

Tags: 18-alpine3.15,18.0.2-alpine3.15,18-alpine3.15-full,18-alpine3.15-jdk
Architectures: amd64
GitCommit: 74a752355fd6c5b3a0dad1284d562cea845c1089
Directory: 18/jdk/alpine/3.15

Tags: 18-alpine3.16,18.0.2-alpine3.16,18-alpine3.16-full,18-alpine3.16-jdk,18-alpine,18.0.2-alpine,18-alpine-full,18-alpine-jdk
Architectures: amd64
GitCommit: 74a752355fd6c5b3a0dad1284d562cea845c1089
Directory: 18/jdk/alpine/3.16

Tags: 8u342,8u342-al2
Architectures: amd64,arm64v8
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jdk/al2

Tags: 8u342-alpine3.13
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jdk/alpine/3.13

Tags: 8u342-alpine3.13-jre
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jre/alpine/3.13

Tags: 8u342-alpine3.14
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jdk/alpine/3.14

Tags: 8u342-alpine3.14-jre
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jre/alpine/3.14

Tags: 8u342-alpine3.15
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jdk/alpine/3.15

Tags: 8u342-alpine3.15-jre
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jre/alpine/3.15

Tags: 8u342-alpine3.16,8u342-alpine
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jdk/alpine/3.16

Tags: 8u342-alpine3.16-jre,8u342-alpine-jre
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 8/jre/alpine/3.16

Tags: 11.0.16,11.0.16-al2
Architectures: amd64,arm64v8
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 11/jdk/al2

Tags: 11.0.16-alpine3.13
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 11/jdk/alpine/3.13

Tags: 11.0.16-alpine3.14
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 11/jdk/alpine/3.14

Tags: 11.0.16-alpine3.15
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 11/jdk/alpine/3.15

Tags: 11.0.16-alpine3.16,11.0.16-alpine
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 11/jdk/alpine/3.16

Tags: 17.0.4,17.0.4-al2
Architectures: amd64,arm64v8
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 17/jdk/al2

Tags: 17.0.4-alpine3.13
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 17/jdk/alpine/3.13

Tags: 17.0.4-alpine3.14
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 17/jdk/alpine/3.14

Tags: 17.0.4-alpine3.15
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 17/jdk/alpine/3.15

Tags: 17.0.4-alpine3.16,17.0.4-alpine
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 17/jdk/alpine/3.16

Tags: 19.0.0,19.0.0-al2
Architectures: amd64,arm64v8
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 19/jdk/al2

Tags: 19.0.0-alpine3.13
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 19/jdk/alpine/3.13

Tags: 19.0.0-alpine3.14
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 19/jdk/alpine/3.14

Tags: 19.0.0-alpine3.15
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 19/jdk/alpine/3.15

Tags: 19.0.0-alpine3.16,19.0.0-alpine
Architectures: amd64
GitCommit: 1704397cd2e33a2d8c0f5dd681a9e377dab2501a
Directory: 19/jdk/alpine/3.16

Tags: 8u332,8u332-al2
Architectures: amd64,arm64v8
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jdk/al2

Tags: 8u332-alpine3.13
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jdk/alpine/3.13

Tags: 8u332-alpine3.13-jre
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jre/alpine/3.13

Tags: 8u332-alpine3.14
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jdk/alpine/3.14

Tags: 8u332-alpine3.14-jre
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jre/alpine/3.14

Tags: 8u332-alpine3.15,8u332-alpine
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jdk/alpine/3.15

Tags: 8u332-alpine3.15-jre,8u332-alpine-jre
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jre/alpine/3.15

Tags: 11.0.15,11.0.15-al2
Architectures: amd64,arm64v8
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 11/jdk/al2

Tags: 11.0.15-alpine3.13
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 11/jdk/alpine/3.13

Tags: 11.0.15-alpine3.14
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 11/jdk/alpine/3.14

Tags: 11.0.15-alpine3.15,11.0.15-alpine
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 11/jdk/alpine/3.15

Tags: 17.0.3,17.0.3-al2
Architectures: amd64,arm64v8
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 17/jdk/al2

Tags: 17.0.3-alpine3.13
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 17/jdk/alpine/3.13

Tags: 17.0.3-alpine3.14
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 17/jdk/alpine/3.14

Tags: 17.0.3-alpine3.15,17.0.3-alpine
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 17/jdk/alpine/3.15

Tags: 18.0.1,18.0.1-al2
Architectures: amd64,arm64v8
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 18/jdk/al2

Tags: 18.0.1-alpine3.13
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 18/jdk/alpine/3.13

Tags: 18.0.1-alpine3.14
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 18/jdk/alpine/3.14

Tags: 18.0.1-alpine3.15,18.0.1-alpine
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 18/jdk/alpine/3.15

Tags: 8-alpine3.12,8u332-alpine3.12,8-alpine3.12-full,8-alpine3.12-jdk
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jdk/alpine/3.12

Tags: 8-alpine3.12-jre,8u332-alpine3.12-jre
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 8/jre/alpine/3.12

Tags: 11-alpine3.12,11.0.15-alpine3.12,11-alpine3.12-full,11-alpine3.12-jdk
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 11/jdk/alpine/3.12

Tags: 17-alpine3.12,17.0.3-alpine3.12,17-alpine3.12-full,17-alpine3.12-jdk
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 17/jdk/alpine/3.12

Tags: 18-alpine3.12,18.0.1-alpine3.12,18-alpine3.12-full,18-alpine3.12-jdk
Architectures: amd64
GitCommit: 52c0d285b447c1646c0c7b93782d23de512e4dcd
Directory: 18/jdk/alpine/3.12

Tags: 8u322,8u322-al2
Architectures: amd64,arm64v8
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jdk/al2

Tags: 8u322-alpine3.12
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jdk/alpine/3.12

Tags: 8u322-alpine3.12-jre
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jre/alpine/3.12

Tags: 8u322-alpine3.13
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jdk/alpine/3.13

Tags: 8u322-alpine3.13-jre
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jre/alpine/3.13

Tags: 8u322-alpine3.14
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jdk/alpine/3.14

Tags: 8u322-alpine3.14-jre
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jre/alpine/3.14

Tags: 8u322-alpine3.15,8u322-alpine
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jdk/alpine/3.15

Tags: 8u322-alpine3.15-jre,8u322-alpine-jre
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 8/jre/alpine/3.15

Tags: 11.0.14,11.0.14-al2
Architectures: amd64,arm64v8
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 11/jdk/al2

Tags: 11.0.14-alpine3.12
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 11/jdk/alpine/3.12

Tags: 11.0.14-alpine3.13
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 11/jdk/alpine/3.13

Tags: 11.0.14-alpine3.14
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 11/jdk/alpine/3.14

Tags: 11.0.14-alpine3.15,11.0.14-alpine
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 11/jdk/alpine/3.15

Tags: 17.0.2,17.0.2-al2
Architectures: amd64,arm64v8
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 17/jdk/al2

Tags: 17.0.2-alpine3.12
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 17/jdk/alpine/3.12

Tags: 17.0.2-alpine3.13
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 17/jdk/alpine/3.13

Tags: 17.0.2-alpine3.14
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 17/jdk/alpine/3.14

Tags: 17.0.2-alpine3.15,17.0.2-alpine
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 17/jdk/alpine/3.15

Tags: 18.0.0,18.0.0-al2
Architectures: amd64,arm64v8
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 18/jdk/al2

Tags: 18.0.0-alpine3.12
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 18/jdk/alpine/3.12

Tags: 18.0.0-alpine3.13
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 18/jdk/alpine/3.13

Tags: 18.0.0-alpine3.14
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 18/jdk/alpine/3.14

Tags: 18.0.0-alpine3.15,18.0.0-alpine
Architectures: amd64
GitCommit: 3466cc5e4f6c086e321d97658cbaa64efe678c08
Directory: 18/jdk/alpine/3.15

Tags: 8u312,8u312-al2
Architectures: amd64,arm64v8
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jdk/al2

Tags: 8u312-alpine3.12
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jdk/alpine/3.12

Tags: 8u312-alpine3.12-jre
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jre/alpine/3.12

Tags: 8u312-alpine3.13
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jdk/alpine/3.13

Tags: 8u312-alpine3.13-jre
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jre/alpine/3.13

Tags: 8u312-alpine3.14
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jdk/alpine/3.14

Tags: 8u312-alpine3.14-jre
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jre/alpine/3.14

Tags: 8u312-alpine3.15,8u312-alpine
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jdk/alpine/3.15

Tags: 8u312-alpine3.15-jre,8u312-alpine-jre
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 8/jre/alpine/3.15

Tags: 11.0.13,11.0.13-al2
Architectures: amd64,arm64v8
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 11/jdk/al2

Tags: 11.0.13-alpine3.12
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 11/jdk/alpine/3.12

Tags: 11.0.13-alpine3.13
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 11/jdk/alpine/3.13

Tags: 11.0.13-alpine3.14
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 11/jdk/alpine/3.14

Tags: 11.0.13-alpine3.15,11.0.13-alpine
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 11/jdk/alpine/3.15

Tags: 17.0.1,17.0.1-al2
Architectures: amd64,arm64v8
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 17/jdk/al2

Tags: 17.0.1-alpine3.12
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 17/jdk/alpine/3.12

Tags: 17.0.1-alpine3.13
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 17/jdk/alpine/3.13

Tags: 17.0.1-alpine3.14
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 17/jdk/alpine/3.14

Tags: 17.0.1-alpine3.15,17.0.1-alpine
Architectures: amd64
GitCommit: 5ca18c0be146222bc50c94f487fe0950943a7eb2
Directory: 17/jdk/alpine/3.15

Tags: 16,16.0.2,16.0.2-al2,16-al2-full,16-al2-jdk
Architectures: amd64,arm64v8
GitCommit: 1fac3321cf441db393d5261d9e50ce113557ae70
Directory: 16/jdk/al2

Tags: 16-alpine3.12,16.0.2-alpine3.12,16-alpine3.12-full,16-alpine3.12-jdk,16-alpine,16.0.2-alpine,16-alpine-full,16-alpine-jdk
Architectures: amd64
GitCommit: 1fac3321cf441db393d5261d9e50ce113557ae70
Directory: 16/jdk/alpine/3.12

Tags: 16-alpine3.13,16.0.2-alpine3.13,16-alpine3.13-full,16-alpine3.13-jdk
Architectures: amd64
GitCommit: 1fac3321cf441db393d5261d9e50ce113557ae70
Directory: 16/jdk/alpine/3.13

Tags: 16-alpine3.14,16.0.2-alpine3.14,16-alpine3.14-full,16-alpine3.14-jdk
Architectures: amd64
GitCommit: 1fac3321cf441db393d5261d9e50ce113557ae70
Directory: 16/jdk/alpine/3.14

Tags: 17.0.0,17.0.0-al2
Architectures: amd64,arm64v8
GitCommit: 1dd77c323c3d666e5fc0fafc1b29cae00ec9002e
Directory: 17/jdk/al2

Tags: 17.0.0-alpine3.12
Architectures: amd64
GitCommit: 1dd77c323c3d666e5fc0fafc1b29cae00ec9002e
Directory: 17/jdk/alpine/3.12

Tags: 17.0.0-alpine3.13
Architectures: amd64
GitCommit: 1dd77c323c3d666e5fc0fafc1b29cae00ec9002e
Directory: 17/jdk/alpine/3.13

Tags: 17.0.0-alpine3.14,17.0.0-alpine
Architectures: amd64
GitCommit: 1dd77c323c3d666e5fc0fafc1b29cae00ec9002e
Directory: 17/jdk/alpine/3.14

Tags: 8u302,8u302-al2
Architectures: amd64,arm64v8
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jdk/al2

Tags: 8u302-alpine3.12,8u302-alpine
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jdk/alpine/3.12

Tags: 8u302-alpine3.12-jre,8u302-alpine-jre
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jre/alpine/3.12

Tags: 8u302-alpine3.13
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jdk/alpine/3.13

Tags: 8u302-alpine3.13-jre
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jre/alpine/3.13

Tags: 8u302-alpine3.14
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jdk/alpine/3.14

Tags: 8u302-alpine3.14-jre
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 8/jre/alpine/3.14

Tags: 11.0.12,11.0.12-al2
Architectures: amd64,arm64v8
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 11/jdk/al2

Tags: 11.0.12-alpine3.12,11.0.12-alpine
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 11/jdk/alpine/3.12

Tags: 11.0.12-alpine3.13
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 11/jdk/alpine/3.13

Tags: 11.0.12-alpine3.14
Architectures: amd64
GitCommit: 6fc846092c670acadcb5f2098a04de1db436470a
Directory: 11/jdk/alpine/3.14

Tags: 16.0.1,16.0.1-al2
Architectures: amd64,arm64v8
GitCommit: cb98621700a830682c8b3a50d74673a4838e37b2
Directory: 16/jdk/al2

Tags: 16.0.1-alpine
Architectures: amd64
GitCommit: cb98621700a830682c8b3a50d74673a4838e37b2
Directory: 16/jdk/alpine

Tags: 8u292,8u292-al2
Architectures: amd64,arm64v8
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0
Directory: 8/jdk/al2

Tags: 11.0.11,11.0.11-al2
Architectures: amd64,arm64v8
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0
Directory: 11/jdk/al2

Tags: 8u292-alpine
Architectures: amd64
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0
Directory: 8/jdk/alpine

Tags: 8u292-alpine-jre
Architectures: amd64
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0
Directory: 8/jre/alpine

Tags: 11.0.11-alpine
Architectures: amd64
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0
Directory: 11/jdk/alpine

Tags: 8u282-alpine-jre
Architectures: amd64
GitCommit: 4e2c302e3ba78f2d964fb82fce2e2d25a459d4ee
Directory: 8/jre/alpine

Tags: 16.0.0,16.0.0-al2
Architectures: amd64,arm64v8
GitCommit: 6d6413aa970660a8ce39ae4fd533c1431c913a30
Directory: 16/jdk/al2

Tags: 16.0.0-alpine
Architectures: amd64
GitCommit: 6d6413aa970660a8ce39ae4fd533c1431c913a30
Directory: 16/jdk/alpine

Tags: 8u282,8u282-al2
Architectures: amd64,arm64v8
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 8/jdk/al2

Tags: 11.0.10,11.0.10-al2
Architectures: amd64,arm64v8
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 11/jdk/al2

Tags: 8u282-alpine
Architectures: amd64
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 8/jdk/alpine

Tags: 11.0.10-alpine
Architectures: amd64
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 11/jdk/alpine

Tags: 15,15.0.2,15.0.2-al2,15-al2-jdk,15-al2-full
Architectures: amd64,arm64v8
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 15/jdk/al2

Tags: 15-alpine,15.0.2-alpine,15-alpine-full,15-alpine-jdk
Architectures: amd64
GitCommit: 24e4faf0038a6efcda97b9f4b3bf972a7ea839bd
Directory: 15/jdk/alpine

Tags: 15.0.1,15.0.1-al2
Architectures: amd64,arm64v8
GitCommit: 8af7f5153535b811dc9188a0c1fd2f3f2a637456
Directory: 15/jdk/al2

Tags: 15.0.1-alpine
Architectures: amd64
GitCommit: 8af7f5153535b811dc9188a0c1fd2f3f2a637456
Directory: 15/jdk/alpine

Tags: 8u275,8u275-al2
Architectures: amd64,arm64v8
GitCommit: 89fdbc674c7102cec611f4de08b21c99c8a07cbd
Directory: 8/jdk/al2

Tags: 11.0.9,11.0.9-al2
Architectures: amd64,arm64v8
GitCommit: 89fdbc674c7102cec611f4de08b21c99c8a07cbd
Directory: 11/jdk/al2

Tags: 8u275-alpine
Architectures: amd64
GitCommit: 89fdbc674c7102cec611f4de08b21c99c8a07cbd
Directory: 8/jdk/alpine

Tags: 8u275-alpine-jre
Architectures: amd64
GitCommit: 89fdbc674c7102cec611f4de08b21c99c8a07cbd
Directory: 8/jre/alpine

Tags: 11.0.9-alpine
Architectures: amd64
GitCommit: 89fdbc674c7102cec611f4de08b21c99c8a07cbd
Directory: 11/jdk/alpine

Tags: 8u272,8u272-al2
Architectures: amd64,arm64v8
GitCommit: f6f36d9494e2d65a1b85e18990d3069cbffff4e9
Directory: 8/jdk/al2

Tags: 8u272-alpine
Architectures: amd64
GitCommit: f6f36d9494e2d65a1b85e18990d3069cbffff4e9
Directory: 8/jdk/alpine

Tags: 8u272-alpine-jre
Architectures: amd64
GitCommit: f6f36d9494e2d65a1b85e18990d3069cbffff4e9
Directory: 8/jre/alpine

Tags: 8u265,8u265-al2
Architectures: amd64,arm64v8
GitCommit: a3fd68cecd5b89dc29f398d7f8f7959bc99b01b1
Directory: 8/jdk/al2

Tags: 8u262-alpine
Architectures: amd64
GitCommit: a3fd68cecd5b89dc29f398d7f8f7959bc99b01b1
Directory: 8/jdk/alpine

Tags: 8u262-alpine-jre
Architectures: amd64
GitCommit: a3fd68cecd5b89dc29f398d7f8f7959bc99b01b1
Directory: 8/jre/alpine

Tags: 11.0.8,11.0.8-al2
Architectures: amd64,arm64v8
GitCommit: 231f9cf5b85d04e8b7697b01c018d80ae958bf0d
Directory: 11/jdk/al2

Tags: 11.0.8-alpine
Architectures: amd64
GitCommit: 231f9cf5b85d04e8b7697b01c018d80ae958bf0d
Directory: 11/jdk/alpine

Tags: 8u262,8u262-al2
Architectures: amd64,arm64v8
GitCommit: 62ad57b8dec957bae1f29975a567cd67cd841d2a
Directory: 8/jdk/al2

Tags: 8u252,8u252-al2
Architectures: amd64,arm64v8
GitCommit: 619edf4eceed8bc4392509cfb29a4cdaac4787d8
Directory: 8/jdk/al2

Tags: 11.0.7,11.0.7-al2
Architectures: amd64,arm64v8
GitCommit: 619edf4eceed8bc4392509cfb29a4cdaac4787d8
Directory: 11/jdk/al2

Tags: 8u242
Architectures: amd64,arm64v8
GitCommit: ae31a3e5106d3d16e0a3154bca567c10879522af

Tags: 11.0.6
Architectures: amd64,arm64v8
GitCommit: a797c24219a9262e581ee70fc928c57acacde331

Tags: 8u232
Architectures: amd64,arm64v8
GitCommit: 36e50e6fec65b3b12fa4e595e8b8fa1def0b39f5

Tags: 11.0.5
Architectures: amd64,arm64v8
GitCommit: 8a8fdf18ac8700a98bf8995cc85ec70616e5e130

Tags: 8u222
Architectures: amd64,arm64v8
GitCommit: cd7c7563f35cc12cf50a9a418e5ecaa73810a8e8

Tags: 11.0.4
Architectures: amd64,arm64v8
GitCommit: ef101ef699ac861721faffa22247c32d845a217a

Tags: 8u212
GitCommit: 055b9f36817325fbf5d2469150684ad8a4f4f1e4

Tags: 11.0.3
GitCommit: 0b311f7144b833e789165173a83a2022987dfb7b

Tags: 8u202
GitCommit: 00075d9caa52634b489867a1a8c5a146b1695d0a

Tags: 11.0.2
GitCommit: 13edf15055f74d5cbe0c3f5f8a0c1665414cadfd

Tags: 8u192
GitCommit: ca83f84faf06f5ca115ac922926e37fb183a2126

Tags: 11-alpine-jre,11.0.8-alpine-jre
Architectures: amd64
GitCommit: fa556a8d84f2d2f39b1925b15f4fb7ebd3e6e4ed
Directory: 11/jre/alpine
