GitRepo: https://github.com/corretto/corretto-docker.git

Tags: 8,8u382,8u382-al2,8-al2-full,8-al2-jdk,8-al2-generic,8u382-al2-generic,8-al2-generic-jdk,latest
Architectures: amd64,arm64v8
Directory: 8/jdk/al2-generic

Tags: 8-al2023,8u382-al2023,8-al2023-jdk
Architectures: arm64v8,amd64
Directory: 8/jdk/al2023

Tags: 8-al2023-jre,8u382-al2023-jre
Architectures: amd64,arm64v8
Directory: 8/jdk/al2023

Tags: 8-al2-native-jre,8u382-al2-native-jre
Architectures: amd64,arm64v8
Directory: 8/jre/al2

Tags: 8-al2-native-jdk,8u382-al2-native-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8-alpine3.15,8u382-alpine3.15,8-alpine3.15-full,8-alpine3.15-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.15

Tags: 8-alpine3.15-jre,8u382-alpine3.15-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.15

Tags: 8-alpine3.16,8u382-alpine3.16,8-alpine3.16-full,8-alpine3.16-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.16

Tags: 8-alpine3.16-jre,8u382-alpine3.16-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.16

Tags: 8-alpine3.17,8u382-alpine3.17,8-alpine3.17-full,8-alpine3.17-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.17

Tags: 8-alpine3.17-jre,8u382-alpine3.17-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.17

Tags: 8-alpine3.18,8u382-alpine3.18,8-alpine3.18-full,8-alpine3.18-jdk,8-alpine,8u382-alpine,8-alpine-full,8-alpine-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.18

Tags: 8-alpine3.18-jre,8u382-alpine3.18-jre,8-alpine-jre,8u382-alpine-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.18

Tags: 11,11.0.20,11.0.20-al2,11-al2-full,11-al2-jdk,11-al2-generic,11.0.20-al2-generic,11-al2-generic-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/al2-generic

Tags: 11-al2023,11.0.20-al2023,11-al2023-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/al2023

Tags: 11-al2023-headless,11.0.20-al2023-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2023

Tags: 11-al2023-headful,11.0.20-al2023-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2023

Tags: 11-al2-native-headless,11.0.20-al2-native-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2

Tags: 11-al2-native-jdk,11.0.20-al2-native-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11-alpine3.15,11.0.20-alpine3.15,11-alpine3.15-full,11-alpine3.15-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.15

Tags: 11-alpine3.16,11.0.20-alpine3.16,11-alpine3.16-full,11-alpine3.16-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.16

Tags: 11-alpine3.17,11.0.20-alpine3.17,11-alpine3.17-full,11-alpine3.17-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.17

Tags: 11-alpine3.18,11.0.20-alpine3.18,11-alpine3.18-full,11-alpine3.18-jdk,11-alpine,11.0.20-alpine,11-alpine-full,11-alpine-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.18

Tags: 17,17.0.8,17.0.8-al2,17-al2-full,17-al2-jdk,17-al2-generic,17.0.8-al2-generic,17-al2-generic-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/al2-generic

Tags: 17-al2023,17.0.8-al2023,17-al2023-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/al2023

Tags: 17-al2023-headless,17.0.8-al2023-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2023

Tags: 17-al2023-headful,17.0.8-al2023-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2023

Tags: 17-al2-native-headless,17.0.8-al2-native-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2

Tags: 17-al2-native-headful,17.0.8-al2-native-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2

Tags: 17-al2-native-jdk,17.0.8-al2-native-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17-alpine3.15,17.0.8-alpine3.15,17-alpine3.15-full,17-alpine3.15-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.15

Tags: 17-alpine3.16,17.0.8-alpine3.16,17-alpine3.16-full,17-alpine3.16-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.16

Tags: 17-alpine3.17,17.0.8-alpine3.17,17-alpine3.17-full,17-alpine3.17-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.17

Tags: 17-alpine3.18,17.0.8-alpine3.18,17-alpine3.18-full,17-alpine3.18-jdk,17-alpine,17.0.8-alpine,17-alpine-full,17-alpine-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.18

Tags: 20,20.0.2,20.0.2-al2,20-al2-full,20-al2-jdk,20-al2-generic,20.0.2-al2-generic,20-al2-generic-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/al2-generic

Tags: 20-al2023-generic,20.0.2-al2023-generic,20-al2023-generic-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/al2023-generic

Tags: 20-alpine3.15,20.0.2-alpine3.15,20-alpine3.15-full,20-alpine3.15-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.15

Tags: 20-alpine3.16,20.0.2-alpine3.16,20-alpine3.16-full,20-alpine3.16-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.16

Tags: 20-alpine3.17,20.0.2-alpine3.17,20-alpine3.17-full,20-alpine3.17-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.17

Tags: 20-alpine3.18,20.0.2-alpine3.18,20-alpine3.18-full,20-alpine3.18-jdk,20-alpine,20.0.2-alpine,20-alpine-full,20-alpine-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.18

Tags: 21,21.0.0,21.0.0-al2,21-al2-full,21-al2-jdk,21-al2-generic,21.0.0-al2-generic,21-al2-generic-jdk
Architectures: amd64,arm64v8
Directory: 21/jdk/al2-generic

Tags: 21-al2023,21.0.0-al2023,21-al2023-jdk
Architectures: amd64,arm64v8
Directory: 21/jdk/al2023

Tags: 21-al2023-headless,21.0.0-al2023-headless
Architectures: amd64,arm64v8
Directory: 21/headless/al2023

Tags: 21-al2023-headful,21.0.0-al2023-headful
Architectures: amd64,arm64v8
Directory: 21/headful/al2023

Tags: 21-alpine3.15,21.0.0-alpine3.15,21-alpine3.15-full,21-alpine3.15-jdk
Architectures: amd64,arm64v8
Directory: 21/jdk/alpine/3.15

Tags: 21-alpine3.16,21.0.0-alpine3.16,21-alpine3.16-full,21-alpine3.16-jdk
Architectures: amd64,arm64v8
Directory: 21/jdk/alpine/3.16

Tags: 21-alpine3.17,21.0.0-alpine3.17,21-alpine3.17-full,21-alpine3.17-jdk
Architectures: amd64,arm64v8
Directory: 21/jdk/alpine/3.17

Tags: 21-alpine3.18,21.0.0-alpine3.18,21-alpine3.18-full,21-alpine3.18-jdk,21-alpine,21.0.0-alpine,21-alpine-full,21-alpine-jdk
Architectures: arm64v8,amd64
Directory: 21/jdk/alpine/3.18

Tags: 8u372,8u372-al2,8u372-al2-generic
Architectures: amd64,arm64v8
Directory: 8/jdk/al2-generic

Tags: 8u372-al2023
Architectures: arm64v8,amd64
Directory: 8/jdk/al2023

Tags: 8u372-al2023-jre
Architectures: amd64,arm64v8
Directory: 8/jdk/al2023

Tags: 8-al2-native-RC-jre,8u372-al2-native-RC-jre
Architectures: amd64,arm64v8
Directory: 8/jre/al2

Tags: 8-al2-native-RC-jdk,8u372-al2-native-RC-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u372-alpine3.15
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.15

Tags: 8u372-alpine3.15-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.15

Tags: 8u372-alpine3.16
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.16

Tags: 8u372-alpine3.16-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.16

Tags: 8u372-alpine3.17,8u372-alpine
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.17

Tags: 8u372-alpine3.17-jre,8u372-alpine-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.17

Tags: 11.0.19,11.0.19-al2,11.0.19-al2-generic
Architectures: amd64,arm64v8
Directory: 11/jdk/al2-generic

Tags: 11.0.19-al2023
Architectures: amd64,arm64v8
Directory: 11/jdk/al2023

Tags: 11.0.19-al2023-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2023

Tags: 11.0.19-al2023-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2023

Tags: 11-al2-native-RC-headless,11.0.19-al2-native-RC-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2

Tags: 11-al2-native-RC-jdk,11.0.19-al2-native-RC-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.19-alpine3.15
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.15

Tags: 11.0.19-alpine3.16
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.16

Tags: 11.0.19-alpine3.17,11.0.19-alpine
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.17

Tags: 17.0.7,17.0.7-al2,17.0.7-al2-generic
Architectures: amd64,arm64v8
Directory: 17/jdk/al2-generic

Tags: 17.0.7-al2023
Architectures: amd64,arm64v8
Directory: 17/jdk/al2023

Tags: 17.0.7-al2023-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2023

Tags: 17.0.7-al2023-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2023

Tags: 17-al2-native-RC-headless,17.0.7-al2-native-RC-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2

Tags: 17-al2-native-RC-headful,17.0.7-al2-native-RC-headful
Architectures: arm64v8,amd64
Directory: 17/headful/al2

Tags: 17-al2-native-RC-jdk,17.0.7-al2-native-RC-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17.0.7-alpine3.15
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.15

Tags: 17.0.7-alpine3.16
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.16

Tags: 17.0.7-alpine3.17,17.0.7-alpine
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.17

Tags: 20.0.1,20.0.1-al2,20.0.1-al2-generic
Architectures: amd64,arm64v8
Directory: 20/jdk/al2-generic

Tags: 20.0.1-alpine3.15
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.15

Tags: 20.0.1-alpine3.16
Architectures: arm64v8,amd64
Directory: 20/jdk/alpine/3.16

Tags: 20.0.1-alpine3.17,20.0.1-alpine
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.17

Tags: 8-alpine3.14,8u372-alpine3.14,8-alpine3.14-full,8-alpine3.14-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/alpine/3.14

Tags: 8-alpine3.14-jre,8u372-alpine3.14-jre
Architectures: amd64,arm64v8
Directory: 8/jre/alpine/3.14

Tags: 11-alpine3.14,11.0.19-alpine3.14,11-alpine3.14-full,11-alpine3.14-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/alpine/3.14

Tags: 17-alpine3.14,17.0.7-alpine3.14,17-alpine3.14-full,17-alpine3.14-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/alpine/3.14

Tags: 20-alpine3.14,20.0.1-alpine3.14,20-alpine3.14-full,20-alpine3.14-jdk
Architectures: amd64,arm64v8
Directory: 20/jdk/alpine/3.14

Tags: 8u362,8u362-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u362-al2023
Architectures: arm64v8,amd64
Directory: 8/jdk/al2023

Tags: 8u362-al2023-jre
Architectures: arm64v8,amd64
Directory: 8/jdk/al2023

Tags: 8u362-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u362-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u362-alpine3.15
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u362-alpine3.15-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 8u362-alpine3.16
Architectures: amd64
Directory: 8/jdk/alpine/3.16

Tags: 8u362-alpine3.16-jre
Architectures: amd64
Directory: 8/jre/alpine/3.16

Tags: 8u362-alpine3.17,8u362-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.17

Tags: 8u362-alpine3.17-jre,8u362-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.17

Tags: 11.0.18,11.0.18-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.18-al2023
Architectures: amd64,arm64v8
Directory: 11/jdk/al2023

Tags: 11.0.18-al2023-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2023

Tags: 11.0.18-al2023-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2023

Tags: 11.0.18-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.18-alpine3.15
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 11.0.18-alpine3.16
Architectures: amd64
Directory: 11/jdk/alpine/3.16

Tags: 11.0.18-alpine3.17,11.0.18-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.17

Tags: 17.0.6,17.0.6-al2
Architectures: arm64v8,amd64
Directory: 17/jdk/al2

Tags: 17.0.6-al2023
Architectures: amd64,arm64v8
Directory: 17/jdk/al2023

Tags: 17.0.6-al2023-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2023

Tags: 17.0.6-al2023-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2023

Tags: 17.0.6-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.6-alpine3.15
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 17.0.6-alpine3.16
Architectures: amd64
Directory: 17/jdk/alpine/3.16

Tags: 17.0.6-alpine3.17,17.0.6-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.17

Tags: 19,19.0.2,19.0.2-al2,19-al2-full,19-al2-jdk
Architectures: amd64,arm64v8
Directory: 19/jdk/al2

Tags: 19-alpine3.14,19.0.2-alpine3.14,19-alpine3.14-full,19-alpine3.14-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.14

Tags: 19-alpine3.15,19.0.2-alpine3.15,19-alpine3.15-full,19-alpine3.15-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.15

Tags: 19-alpine3.16,19.0.2-alpine3.16,19-alpine3.16-full,19-alpine3.16-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.16

Tags: 19-alpine3.17,19.0.2-alpine3.17,19-alpine3.17-full,19-alpine3.17-jdk,19-alpine,19.0.2-alpine,19-alpine-full,19-alpine-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.17

Tags: 20.0.0,20.0.0-al2
Architectures: amd64,arm64v8
Directory: 20/jdk/al2

Tags: 20.0.0-alpine3.14
Architectures: amd64
Directory: 20/jdk/alpine/3.14

Tags: 20.0.0-alpine3.15
Architectures: amd64
Directory: 20/jdk/alpine/3.15

Tags: 20.0.0-alpine3.16
Architectures: amd64
Directory: 20/jdk/alpine/3.16

Tags: 20.0.0-alpine3.17,20.0.0-alpine
Architectures: amd64
Directory: 20/jdk/alpine/3.17

Tags: 8-al2023-RC,8u362-al2023-RC
Architectures: amd64,arm64v8
Directory: 8/jdk/al2023

Tags: 8-al2023-RC-jre,8u362-al2023-RC-jre
Architectures: amd64,arm64v8
Directory: 8/jdk/al2023

Tags: 11-al2023-RC,11.0.18-al2023-RC
Architectures: arm64v8,amd64
Directory: 11/jdk/al2023

Tags: 11-al2023-RC-headless,11.0.18-al2023-RC-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2023

Tags: 11-al2023-RC-headful,11.0.18-al2023-RC-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2023

Tags: 17-al2023-RC,17.0.6-al2023-RC
Architectures: arm64v8,amd64
Directory: 17/jdk/al2023

Tags: 17-al2023-RC-headless,17.0.6-al2023-RC-headless
Architectures: arm64v8,amd64
Directory: 17/headless/al2023

Tags: 17-al2023-RC-headful,17.0.6-al2023-RC-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2023

Tags: 8-al2022-RC,8u362-al2022-RC,8-al2022-jdk
Architectures: amd64,arm64v8
Directory: 8/jdk/al2022

Tags: 8-al2022-RC-jre,8u362-al2022-RC-jre
Architectures: amd64,arm64v8
Directory: 8/jdk/al2022

Tags: 11-al2022-RC,11.0.18-al2022-RC,11-al2022-jdk
Architectures: amd64,arm64v8
Directory: 11/jdk/al2022

Tags: 11-al2022-RC-headless,11.0.18-al2022-RC-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2022

Tags: 11-al2022-RC-headful,11.0.18-al2022-RC-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2022

Tags: 17-al2022-RC,17.0.6-al2022-RC,17-al2022-jdk
Architectures: amd64,arm64v8
Directory: 17/jdk/al2022

Tags: 17-al2022-RC-headless,17.0.6-al2022-RC-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2022

Tags: 17-al2022-RC-headful,17.0.6-al2022-RC-headful
Architectures: amd64,arm64v8
Directory: 17/headful/al2022

Tags: 8u352,8u352-al2
Architectures: arm64v8,amd64
Directory: 8/jdk/al2

Tags: 8u352-al2022-RC
Architectures: arm64v8,amd64
Directory: 8/jdk/al2022

Tags: 8u352-al2022-RC-jre
Architectures: amd64,arm64v8
Directory: 8/jdk/al2022

Tags: 8-alpine3.13,8u352-alpine3.13,8-alpine3.13-full,8-alpine3.13-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8-alpine3.13-jre,8u352-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u352-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u352-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u352-alpine3.15
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u352-alpine3.15-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 8u352-alpine3.16,8u352-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.16

Tags: 8u352-alpine3.16-jre,8u352-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.16

Tags: 11.0.17,11.0.17-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.17-al2022-RC
Architectures: amd64,arm64v8
Directory: 11/jdk/al2022

Tags: 11.0.17-al2022-RC-headless
Architectures: amd64,arm64v8
Directory: 11/headless/al2022

Tags: 11.0.17-al2022-RC-headful
Architectures: amd64,arm64v8
Directory: 11/headful/al2022

Tags: 11-alpine3.13,11.0.17-alpine3.13,11-alpine3.13-full,11-alpine3.13-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.17-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.17-alpine3.15
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 11.0.17-alpine3.16,11.0.17-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.16

Tags: 17.0.5,17.0.5-al2
Architectures: arm64v8,amd64
Directory: 17/jdk/al2

Tags: 17.0.5-al2022-RC
Architectures: amd64,arm64v8
Directory: 17/jdk/al2022

Tags: 17.0.5-al2022-RC-headless
Architectures: amd64,arm64v8
Directory: 17/headless/al2022

Tags: 17.0.5-al2022-RC-headful
Architectures: arm64v8,amd64
Directory: 17/headful/al2022

Tags: 17-alpine3.13,17.0.5-alpine3.13,17-alpine3.13-full,17-alpine3.13-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.5-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.5-alpine3.15
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 17.0.5-alpine3.16,17.0.5-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.16

Tags: 19.0.1,19.0.1-al2
Architectures: amd64,arm64v8
Directory: 19/jdk/al2

Tags: 19-alpine3.13,19.0.1-alpine3.13,19-alpine3.13-full,19-alpine3.13-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.13

Tags: 19.0.1-alpine3.14
Architectures: amd64
Directory: 19/jdk/alpine/3.14

Tags: 19.0.1-alpine3.15
Architectures: amd64
Directory: 19/jdk/alpine/3.15

Tags: 19.0.1-alpine3.16,19.0.1-alpine
Architectures: amd64
Directory: 19/jdk/alpine/3.16

Tags: 18,18.0.2,18.0.2-al2,18-al2-full,18-al2-jdk
Architectures: amd64,arm64v8
Directory: 18/jdk/al2

Tags: 18-alpine3.13,18.0.2-alpine3.13,18-alpine3.13-full,18-alpine3.13-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.13

Tags: 18-alpine3.14,18.0.2-alpine3.14,18-alpine3.14-full,18-alpine3.14-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.14

Tags: 18-alpine3.15,18.0.2-alpine3.15,18-alpine3.15-full,18-alpine3.15-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.15

Tags: 18-alpine3.16,18.0.2-alpine3.16,18-alpine3.16-full,18-alpine3.16-jdk,18-alpine,18.0.2-alpine,18-alpine-full,18-alpine-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.16

Tags: 8u342,8u342-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u342-alpine3.13
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8u342-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u342-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u342-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u342-alpine3.15
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u342-alpine3.15-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 8u342-alpine3.16,8u342-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.16

Tags: 8u342-alpine3.16-jre,8u342-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.16

Tags: 11.0.16,11.0.16-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.16-alpine3.13
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.16-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.16-alpine3.15
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 11.0.16-alpine3.16,11.0.16-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.16

Tags: 17.0.4,17.0.4-al2
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17.0.4-alpine3.13
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.4-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.4-alpine3.15
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 17.0.4-alpine3.16,17.0.4-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.16

Tags: 19.0.0,19.0.0-al2
Architectures: arm64v8,amd64
Directory: 19/jdk/al2

Tags: 19.0.0-alpine3.13
Architectures: amd64
Directory: 19/jdk/alpine/3.13

Tags: 19.0.0-alpine3.14
Architectures: amd64
Directory: 19/jdk/alpine/3.14

Tags: 19.0.0-alpine3.15
Architectures: amd64
Directory: 19/jdk/alpine/3.15

Tags: 19.0.0-alpine3.16,19.0.0-alpine
Architectures: amd64
Directory: 19/jdk/alpine/3.16

Tags: 8u332,8u332-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u332-alpine3.13
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8u332-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u332-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u332-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u332-alpine3.15,8u332-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u332-alpine3.15-jre,8u332-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 11.0.15,11.0.15-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.15-alpine3.13
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.15-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.15-alpine3.15,11.0.15-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 17.0.3,17.0.3-al2
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17.0.3-alpine3.13
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.3-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.3-alpine3.15,17.0.3-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 18.0.1,18.0.1-al2
Architectures: amd64,arm64v8
Directory: 18/jdk/al2

Tags: 18.0.1-alpine3.13
Architectures: amd64
Directory: 18/jdk/alpine/3.13

Tags: 18.0.1-alpine3.14
Architectures: amd64
Directory: 18/jdk/alpine/3.14

Tags: 18.0.1-alpine3.15,18.0.1-alpine
Architectures: amd64
Directory: 18/jdk/alpine/3.15

Tags: 8-alpine3.12,8u332-alpine3.12,8-alpine3.12-full,8-alpine3.12-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.12

Tags: 8-alpine3.12-jre,8u332-alpine3.12-jre
Architectures: amd64
Directory: 8/jre/alpine/3.12

Tags: 11-alpine3.12,11.0.15-alpine3.12,11-alpine3.12-full,11-alpine3.12-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.12

Tags: 17-alpine3.12,17.0.3-alpine3.12,17-alpine3.12-full,17-alpine3.12-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.12

Tags: 18-alpine3.12,18.0.1-alpine3.12,18-alpine3.12-full,18-alpine3.12-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.12

Tags: 8u322,8u322-al2
Architectures: arm64v8,amd64
Directory: 8/jdk/al2

Tags: 8u322-alpine3.12
Architectures: amd64
Directory: 8/jdk/alpine/3.12

Tags: 8u322-alpine3.12-jre
Architectures: amd64
Directory: 8/jre/alpine/3.12

Tags: 8u322-alpine3.13
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8u322-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u322-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u322-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u322-alpine3.15,8u322-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u322-alpine3.15-jre,8u322-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 11.0.14,11.0.14-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.14-alpine3.12
Architectures: amd64
Directory: 11/jdk/alpine/3.12

Tags: 11.0.14-alpine3.13
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.14-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.14-alpine3.15,11.0.14-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 17.0.2,17.0.2-al2
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17.0.2-alpine3.12
Architectures: amd64
Directory: 17/jdk/alpine/3.12

Tags: 17.0.2-alpine3.13
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.2-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.2-alpine3.15,17.0.2-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 18.0.0,18.0.0-al2
Architectures: amd64,arm64v8
Directory: 18/jdk/al2

Tags: 18.0.0-alpine3.12
Architectures: amd64
Directory: 18/jdk/alpine/3.12

Tags: 18.0.0-alpine3.13
Architectures: amd64
Directory: 18/jdk/alpine/3.13

Tags: 18.0.0-alpine3.14
Architectures: amd64
Directory: 18/jdk/alpine/3.14

Tags: 18.0.0-alpine3.15,18.0.0-alpine
Architectures: amd64
Directory: 18/jdk/alpine/3.15

Tags: 8u312,8u312-al2
Architectures: arm64v8,amd64
Directory: 8/jdk/al2

Tags: 8u312-alpine3.12
Architectures: amd64
Directory: 8/jdk/alpine/3.12

Tags: 8u312-alpine3.12-jre
Architectures: amd64
Directory: 8/jre/alpine/3.12

Tags: 8u312-alpine3.13
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8u312-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u312-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u312-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8u312-alpine3.15,8u312-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8u312-alpine3.15-jre,8u312-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 11.0.13,11.0.13-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.13-alpine3.12
Architectures: amd64
Directory: 11/jdk/alpine/3.12

Tags: 11.0.13-alpine3.13
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.13-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11.0.13-alpine3.15,11.0.13-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 17.0.1,17.0.1-al2
Architectures: arm64v8,amd64
Directory: 17/jdk/al2

Tags: 17.0.1-alpine3.12
Architectures: amd64
Directory: 17/jdk/alpine/3.12

Tags: 17.0.1-alpine3.13
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.1-alpine3.14
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17.0.1-alpine3.15,17.0.1-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 16,16.0.2,16.0.2-al2,16-al2-full,16-al2-jdk
Architectures: amd64,arm64v8
Directory: 16/jdk/al2

Tags: 16-alpine3.12,16.0.2-alpine3.12,16-alpine3.12-full,16-alpine3.12-jdk,16-alpine,16.0.2-alpine,16-alpine-full,16-alpine-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.12

Tags: 16-alpine3.13,16.0.2-alpine3.13,16-alpine3.13-full,16-alpine3.13-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.13

Tags: 16-alpine3.14,16.0.2-alpine3.14,16-alpine3.14-full,16-alpine3.14-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.14

Tags: 17.0.0,17.0.0-al2
Architectures: amd64,arm64v8
Directory: 17/jdk/al2

Tags: 17.0.0-alpine3.12
Architectures: amd64
Directory: 17/jdk/alpine/3.12

Tags: 17.0.0-alpine3.13
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17.0.0-alpine3.14,17.0.0-alpine
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 8u302,8u302-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u302-alpine3.12,8u302-alpine
Architectures: amd64
Directory: 8/jdk/alpine/3.12

Tags: 8u302-alpine3.12-jre,8u302-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.12

Tags: 8u302-alpine3.13
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8u302-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8u302-alpine3.14
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8u302-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 11.0.12,11.0.12-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.12-alpine3.12,11.0.12-alpine
Architectures: amd64
Directory: 11/jdk/alpine/3.12

Tags: 11.0.12-alpine3.13
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11.0.12-alpine3.14
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 16.0.1,16.0.1-al2
Architectures: arm64v8,amd64
Directory: 16/jdk/al2

Tags: 16.0.1-alpine
Architectures: amd64
Directory: 16/jdk/alpine

Tags: 8u292,8u292-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 11.0.11,11.0.11-al2
Architectures: arm64v8,amd64
Directory: 11/jdk/al2

Tags: 8u292-alpine
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 8u292-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 11.0.11-alpine
Architectures: amd64
Directory: 11/jdk/alpine

Tags: 8u282-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 16.0.0,16.0.0-al2
Architectures: amd64,arm64v8
Directory: 16/jdk/al2

Tags: 16.0.0-alpine
Architectures: amd64
Directory: 16/jdk/alpine

Tags: 8u282,8u282-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 11.0.10,11.0.10-al2
Architectures: arm64v8,amd64
Directory: 11/jdk/al2

Tags: 8u282-alpine
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 11.0.10-alpine
Architectures: amd64
Directory: 11/jdk/alpine

Tags: 15,15.0.2,15.0.2-al2,15-al2-jdk,15-al2-full
Architectures: amd64,arm64v8
Directory: 15/jdk/al2

Tags: 15-alpine,15.0.2-alpine,15-alpine-full,15-alpine-jdk
Architectures: amd64
Directory: 15/jdk/alpine

Tags: 15.0.1,15.0.1-al2
Architectures: amd64,arm64v8
Directory: 15/jdk/al2

Tags: 15.0.1-alpine
Architectures: amd64
Directory: 15/jdk/alpine

Tags: 8u275,8u275-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 11.0.9,11.0.9-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 8u275-alpine
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 8u275-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 11.0.9-alpine
Architectures: amd64
Directory: 11/jdk/alpine

Tags: 8u272,8u272-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u272-alpine
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 8u272-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 8u265,8u265-al2
Architectures: arm64v8,amd64
Directory: 8/jdk/al2

Tags: 8u262-alpine
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 8u262-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 11.0.8,11.0.8-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 11.0.8-alpine
Architectures: amd64
Directory: 11/jdk/alpine

Tags: 8u262,8u262-al2
Architectures: amd64,arm64v8
Directory: 8/jdk/al2

Tags: 8u252,8u252-al2
Architectures: arm64v8,amd64
Directory: 8/jdk/al2

Tags: 11.0.7,11.0.7-al2
Architectures: amd64,arm64v8
Directory: 11/jdk/al2

Tags: 8u242
Architectures: amd64,arm64v8
GitCommit: ae31a3e5106d3d16e0a3154bca567c10879522af

Tags: 11.0.6
Architectures: amd64,arm64v8
GitCommit: a797c24219a9262e581ee70fc928c57acacde331

Tags: 8u232
Architectures: amd64,arm64v8
GitCommit: 36e50e6fec65b3b12fa4e595e8b8fa1def0b39f5

Tags: 11.0.5
Architectures: amd64,arm64v8
GitCommit: 8a8fdf18ac8700a98bf8995cc85ec70616e5e130

Tags: 8u222
Architectures: amd64,arm64v8
GitCommit: cd7c7563f35cc12cf50a9a418e5ecaa73810a8e8

Tags: 11.0.4
Architectures: amd64,arm64v8
GitCommit: ef101ef699ac861721faffa22247c32d845a217a

Tags: 8u212
GitCommit: 055b9f36817325fbf5d2469150684ad8a4f4f1e4

Tags: 11.0.3
GitCommit: 0b311f7144b833e789165173a83a2022987dfb7b

Tags: 8u202
GitCommit: 00075d9caa52634b489867a1a8c5a146b1695d0a

Tags: 11.0.2
GitCommit: 13edf15055f74d5cbe0c3f5f8a0c1665414cadfd

Tags: 8u192
GitCommit: ca83f84faf06f5ca115ac922926e37fb183a2126

Tags: 11-alpine-jre,11.0.8-alpine-jre
Architectures: amd64
Directory: 11/jre/alpine
