11
11-al2-full
11-al2-jdk
11-al2023
11-al2023-headful
11-al2023-headless
11-al2023-jdk
11-alpine
11-alpine-full
11-alpine-jdk
11-alpine3.14
11-alpine3.14-full
11-alpine3.14-jdk
11-alpine3.15
11-alpine3.15-full
11-alpine3.15-jdk
11-alpine3.16
11-alpine3.16-full
11-alpine3.16-jdk
11-alpine3.17
11-alpine3.17-full
11-alpine3.17-jdk
11.0.19
11.0.19-al2
11.0.19-al2023
11.0.19-al2023-headful
11.0.19-al2023-headless
11.0.19-alpine
11.0.19-alpine3.14
11.0.19-alpine3.15
11.0.19-alpine3.16
11.0.19-alpine3.17
17
17-al2-full
17-al2-jdk
17-al2023
17-al2023-headful
17-al2023-headless
17-al2023-jdk
17-alpine
17-alpine-full
17-alpine-jdk
17-alpine3.14
17-alpine3.14-full
17-alpine3.14-jdk
17-alpine3.15
17-alpine3.15-full
17-alpine3.15-jdk
17-alpine3.16
17-alpine3.16-full
17-alpine3.16-jdk
17-alpine3.17
17-alpine3.17-full
17-alpine3.17-jdk
17.0.7
17.0.7-al2
17.0.7-al2023
17.0.7-al2023-headful
17.0.7-al2023-headless
17.0.7-alpine
17.0.7-alpine3.14
17.0.7-alpine3.15
17.0.7-alpine3.16
17.0.7-alpine3.17
20
20-al2-full
20-al2-jdk
20-alpine
20-alpine-full
20-alpine-jdk
20-alpine3.14
20-alpine3.14-full
20-alpine3.14-jdk
20-alpine3.15
20-alpine3.15-full
20-alpine3.15-jdk
20-alpine3.16
20-alpine3.16-full
20-alpine3.16-jdk
20-alpine3.17
20-alpine3.17-full
20-alpine3.17-jdk
20.0.1
20.0.1-al2
20.0.1-alpine
20.0.1-alpine3.14
20.0.1-alpine3.15
20.0.1-alpine3.16
20.0.1-alpine3.17
8
8-al2-full
8-al2-jdk
8-al2023
8-al2023-jdk
8-al2023-jre
8-alpine
8-alpine-full
8-alpine-jdk
8-alpine-jre
8-alpine3.14
8-alpine3.14-full
8-alpine3.14-jdk
8-alpine3.14-jre
8-alpine3.15
8-alpine3.15-full
8-alpine3.15-jdk
8-alpine3.15-jre
8-alpine3.16
8-alpine3.16-full
8-alpine3.16-jdk
8-alpine3.16-jre
8-alpine3.17
8-alpine3.17-full
8-alpine3.17-jdk
8-alpine3.17-jre
8u372
8u372-al2
8u372-al2023
8u372-al2023-jre
8u372-alpine
8u372-alpine-jre
8u372-alpine3.14
8u372-alpine3.14-jre
8u372-alpine3.15
8u372-alpine3.15-jre
8u372-alpine3.16
8u372-alpine3.16-jre
8u372-alpine3.17
8u372-alpine3.17-jre
latest